<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">/// A program that prints its own source code using the bat library
</span><span class="keyword">use</span> <span class="default">bat</span><span class="operator">::</span><span class="default">{</span><span class="default">PagingMode</span><span class="default">,</span> <span class="default">PrettyPrinter</span><span class="default">,</span> <span class="default">WrappingMode</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">fn</span> <span class="function">main</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">PrettyPrinter</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">header</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">grid</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">line_numbers</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">use_italics</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
        <span class="comment">// The following line will be highlighted in the output:
</span>        <span class="operator">.</span><span class="function">highlight</span><span>(</span><span class="macro">line!</span><span class="default">(</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">usize</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">theme</span><span>(</span><span class="string">&quot;1337&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">wrapping_mode</span><span>(</span><span class="default">WrappingMode</span><span class="operator">::</span><span class="default">Character</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">paging_mode</span><span>(</span><span class="default">PagingMode</span><span class="operator">::</span><span class="default">QuitIfOneScreen</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">input_file</span><span>(</span><span class="macro">file!</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">print</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

</pre></code></body></html>
