<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">borrow</span><span class="operator">::</span><span class="default">Cow</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">regex</span><span class="operator">::</span><span class="default">{</span><span class="default">Matches</span><span class="default">,</span> <span class="default">Regex</span><span class="default">}</span><span class="default">;</span>

<span class="default">lazy_static</span><span class="operator">::</span><span class="macro">lazy_static!</span> <span class="default">{</span>
    <span class="keyword">static</span> <span class="keyword">ref</span> <span class="default">STRIP_ANSI_RE</span><span class="operator">:</span> <span class="default">Regex</span> <span class="operator">=</span>
        <span class="default">Regex</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">r</span><span class="string">&quot;[\x1b\x9b]([()][012AB]|[\[()#;?]*(?:[0-9]{1,4}(?:;[0-9]{0,4})*)?[0-9A-PRZcf-nqry=&gt;&lt;])&quot;</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="comment">/// Helper function to strip ansi codes.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">strip_ansi_codes</span><span>(</span><span class="default">s</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Cow</span><span class="operator"><</span><span class="default">str</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">STRIP_ANSI_RE</span><span class="operator">.</span><span class="function">replace_all</span><span>(</span><span class="default">s</span><span class="default">,</span> <span class="string">&quot;&quot;</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// An iterator over ansi codes in a string.
</span><span class="comment">///
</span><span class="comment">/// This type can be used to scan over ansi codes in a string.
</span><span class="comment">/// It yields tuples in the form `(s, is_ansi)` where `s` is a slice of
</span><span class="comment">/// the original string and `is_ansi` indicates if the slice contains
</span><span class="comment">/// ansi codes or string values.
</span><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">AnsiCodeIterator</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">s</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="default">str</span><span class="default">,</span>
  <span class="default">pending_item</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">(</span><span class="operator">&'</span><span class="default">a</span> <span class="default">str</span><span class="default">,</span> <span class="datatype">bool</span><span class="default">)</span><span class="operator">></span><span class="default">,</span>
  <span class="default">last_idx</span><span class="operator">:</span> <span class="datatype">usize</span><span class="default">,</span>
  <span class="default">cur_idx</span><span class="operator">:</span> <span class="datatype">usize</span><span class="default">,</span>
  <span class="default">iter</span><span class="operator">:</span> <span class="default">Matches</span><span class="operator"><'</span><span class="keyword">static</span><span class="default">,</span> <span class="operator">'</span><span class="default">a</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">AnsiCodeIterator</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
  <span class="comment">/// Creates a new ansi code iterator.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">new</span><span>(</span><span class="default">s</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="default">AnsiCodeIterator</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">AnsiCodeIterator</span> <span class="default">{</span>
      <span class="default">s</span><span class="default">,</span>
      <span class="default">pending_item</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
      <span class="default">last_idx</span><span class="operator">:</span> <span class="number">0</span><span class="default">,</span>
      <span class="default">cur_idx</span><span class="operator">:</span> <span class="number">0</span><span class="default">,</span>
      <span class="default">iter</span><span class="operator">:</span> <span class="default">STRIP_ANSI_RE</span><span class="operator">.</span><span class="function">find_iter</span><span>(</span><span class="default">s</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="comment">/// Returns the string slice up to the current match.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">current_slice</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="default">str</span> <span class="default">{</span>
    <span class="operator">&</span><span class="default">self.s</span><span class="default">[</span><span class="operator">..</span><span class="default">self.cur</span><span class="default">_idx</span><span class="default">]</span>
  <span class="default">}</span>

  <span class="comment">/// Returns the string slice from the current match to the end.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">rest_slice</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="default">str</span> <span class="default">{</span>
    <span class="operator">&</span><span class="default">self.s</span><span class="default">[</span><span class="default">self.cur</span><span class="default">_idx</span><span class="operator">..</span><span class="default">]</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">Iterator</span> <span class="keyword">for</span> <span class="default">AnsiCodeIterator</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">type</span> <span class="default">Item</span> <span class="operator">=</span> <span class="default">(</span><span class="operator">&'</span><span class="default">a</span> <span class="default">str</span><span class="default">,</span> <span class="datatype">bool</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">fn</span> <span class="function">next</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">(</span><span class="operator">&'</span><span class="default">a</span> <span class="default">str</span><span class="default">,</span> <span class="datatype">bool</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">pending_item</span><span class="default">)</span> <span class="operator">=</span> <span class="default">self.pending</span><span class="default">_item</span><span class="operator">.</span><span class="function">take</span><span>(</span><span class="default">)</span> <span class="default">{</span>
      <span class="default">self.cur</span><span class="default">_idx</span> <span class="operator">+=</span> <span class="default">pending_item</span><span class="operator">.</span><span class="number">0.</span><span class="function">len</span><span>(</span><span class="default">)</span><span class="default">;</span>
      <span class="function">Some</span><span>(</span><span class="default">pending_item</span><span class="default">)</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">m</span><span class="default">)</span> <span class="operator">=</span> <span class="default">self.iter.next</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">s</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">self.s</span><span class="default">[</span><span class="default">self.last</span><span class="default">_idx</span><span class="operator">..</span><span class="default">m.start</span><span class="default">(</span><span class="default">)</span><span class="default">]</span><span class="default">;</span>
      <span class="default">self.last</span><span class="default">_idx</span> <span class="operator">=</span> <span class="default">m.end</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">if</span> <span class="default">s.is</span><span class="default">_empty</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
        <span class="default">self.cur</span><span class="default">_idx</span> <span class="operator">=</span> <span class="default">m.end</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
        <span class="function">Some</span><span>(</span><span class="default">(</span><span class="default">m.as</span><span class="default">_str</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="keyword">true</span><span class="default">)</span><span class="default">)</span>
      <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="default">self.cur</span><span class="default">_idx</span> <span class="operator">=</span> <span class="default">m.start</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">self.pending</span><span class="default">_item</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="default">(</span><span class="default">m.as</span><span class="default">_str</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="keyword">true</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="function">Some</span><span>(</span><span class="default">(</span><span class="default">s</span><span class="default">,</span> <span class="keyword">false</span><span class="default">)</span><span class="default">)</span>
      <span class="default">}</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="default">self.last</span><span class="default">_idx</span> <span class="operator"><</span> <span class="default">self.s.len</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">rv</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">self.s</span><span class="default">[</span><span class="default">self.last</span><span class="default">_idx</span><span class="operator">..</span><span class="default">]</span><span class="default">;</span>
      <span class="default">self.cur</span><span class="default">_idx</span> <span class="operator">=</span> <span class="default">self.s.len</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
      <span class="default">self.last</span><span class="default">_idx</span> <span class="operator">=</span> <span class="default">self.s.len</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
      <span class="function">Some</span><span>(</span><span class="default">(</span><span class="default">rv</span><span class="default">,</span> <span class="keyword">false</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="default">None</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">test_ansi_iter_re_vt100</span><span>(</span><span class="default">)</span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">s</span> <span class="operator">=</span> <span class="string">&quot;\x1b(0lpq\x1b)Benglish&quot;</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">iter</span> <span class="operator">=</span> <span class="default">AnsiCodeIterator</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">s</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.next</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">(</span><span class="string">&quot;\x1b(0&quot;</span><span class="default">,</span> <span class="keyword">true</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.next</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">(</span><span class="string">&quot;lpq&quot;</span><span class="default">,</span> <span class="keyword">false</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.next</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">(</span><span class="string">&quot;\x1b)B&quot;</span><span class="default">,</span> <span class="keyword">true</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.next</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">(</span><span class="string">&quot;english&quot;</span><span class="default">,</span> <span class="keyword">false</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">test_ansi_iter_re</span><span>(</span><span class="default">)</span> <span class="default">{</span>
  <span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">style</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">s</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;Hello {}!&quot;</span><span class="default">,</span> <span class="function">style</span><span>(</span><span class="string">&quot;World&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">red</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">force_styling</span><span>(</span><span class="keyword">true</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">iter</span> <span class="operator">=</span> <span class="default">AnsiCodeIterator</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="operator">&</span><span class="default">s</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.next</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">(</span><span class="string">&quot;Hello &quot;</span><span class="default">,</span> <span class="keyword">false</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.current</span><span class="default">_slice</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot;Hello &quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.rest</span><span class="default">_slice</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot;\x1b[31mWorld\x1b[0m!&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.next</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">(</span><span class="string">&quot;\x1b[31m&quot;</span><span class="default">,</span> <span class="keyword">true</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.current</span><span class="default">_slice</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot;Hello \x1b[31m&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.rest</span><span class="default">_slice</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot;World\x1b[0m!&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.next</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">(</span><span class="string">&quot;World&quot;</span><span class="default">,</span> <span class="keyword">false</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.current</span><span class="default">_slice</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot;Hello \x1b[31mWorld&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.rest</span><span class="default">_slice</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot;\x1b[0m!&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.next</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">(</span><span class="string">&quot;\x1b[0m&quot;</span><span class="default">,</span> <span class="keyword">true</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.current</span><span class="default">_slice</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot;Hello \x1b[31mWorld\x1b[0m&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.rest</span><span class="default">_slice</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot;!&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.next</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">(</span><span class="string">&quot;!&quot;</span><span class="default">,</span> <span class="keyword">false</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.current</span><span class="default">_slice</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot;Hello \x1b[31mWorld\x1b[0m!&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.rest</span><span class="default">_slice</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot;&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.next</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">None</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">test_ansi_iter_re_on_multi</span><span>(</span><span class="default">)</span> <span class="default">{</span>
  <span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">style</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">s</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{}&quot;</span><span class="default">,</span> <span class="function">style</span><span>(</span><span class="string">&quot;a&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">red</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">bold</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">force_styling</span><span>(</span><span class="keyword">true</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">iter</span> <span class="operator">=</span> <span class="default">AnsiCodeIterator</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="operator">&</span><span class="default">s</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.next</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">(</span><span class="string">&quot;\x1b[31m&quot;</span><span class="default">,</span> <span class="keyword">true</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.current</span><span class="default">_slice</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot;\x1b[31m&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.rest</span><span class="default">_slice</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot;\x1b[1ma\x1b[0m&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.next</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">(</span><span class="string">&quot;\x1b[1m&quot;</span><span class="default">,</span> <span class="keyword">true</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.current</span><span class="default">_slice</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot;\x1b[31m\x1b[1m&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.rest</span><span class="default">_slice</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot;a\x1b[0m&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.next</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">(</span><span class="string">&quot;a&quot;</span><span class="default">,</span> <span class="keyword">false</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.current</span><span class="default">_slice</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot;\x1b[31m\x1b[1ma&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.rest</span><span class="default">_slice</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot;\x1b[0m&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.next</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">(</span><span class="string">&quot;\x1b[0m&quot;</span><span class="default">,</span> <span class="keyword">true</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.current</span><span class="default">_slice</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot;\x1b[31m\x1b[1ma\x1b[0m&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.rest</span><span class="default">_slice</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot;&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">iter.next</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">None</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

</pre></code></body></html>
