<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">collections</span><span class="operator">::</span><span class="default">HashSet</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">path</span><span class="operator">::</span><span class="default">Path</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">str</span><span class="operator">::</span><span class="default">FromStr</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">atty</span><span class="operator">::</span><span class="default">{</span><span class="keyword">self</span><span class="default">,</span> <span class="default">Stream</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">{</span>
    <span class="default">clap_app</span><span class="default">,</span>
    <span class="default">config</span><span class="operator">::</span><span class="default">{</span><span class="default">get_args_from_config_file</span><span class="default">,</span> <span class="default">get_args_from_env_var</span><span class="default">}</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">clap</span><span class="operator">::</span><span class="default">ArgMatches</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">console</span><span class="operator">::</span><span class="default">Term</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">input</span><span class="operator">::</span><span class="default">{</span><span class="default">new_file_input</span><span class="default">,</span> <span class="default">new_stdin_input</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">bat</span><span class="operator">::</span><span class="default">{</span>
    <span class="default">assets</span><span class="operator">::</span><span class="default">HighlightingAssets</span><span class="default">,</span>
    <span class="default">bat_warning</span><span class="default">,</span>
    <span class="default">config</span><span class="operator">::</span><span class="default">{</span><span class="default">Config</span><span class="default">,</span> <span class="default">VisibleLines</span><span class="default">}</span><span class="default">,</span>
    <span class="default">error</span><span class="operator">::*</span><span class="default">,</span>
    <span class="default">input</span><span class="operator">::</span><span class="default">Input</span><span class="default">,</span>
    <span class="default">line_range</span><span class="operator">::</span><span class="default">{</span><span class="default">HighlightedLineRanges</span><span class="default">,</span> <span class="default">LineRange</span><span class="default">,</span> <span class="default">LineRanges</span><span class="default">}</span><span class="default">,</span>
    <span class="default">style</span><span class="operator">::</span><span class="default">{</span><span class="default">StyleComponent</span><span class="default">,</span> <span class="default">StyleComponents</span><span class="default">}</span><span class="default">,</span>
    <span class="default">MappingTarget</span><span class="default">,</span> <span class="default">PagingMode</span><span class="default">,</span> <span class="default">SyntaxMapping</span><span class="default">,</span> <span class="default">WrappingMode</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>

<span class="keyword">fn</span> <span class="function">is_truecolor_terminal</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
    <span class="default">env</span><span class="operator">::</span><span class="function">var</span><span>(</span><span class="string">&quot;COLORTERM&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">colorterm</span><span class="operator">|</span> <span class="default">colorterm</span> <span class="operator">==</span> <span class="string">&quot;truecolor&quot;</span> <span class="operator">||</span> <span class="default">colorterm</span> <span class="operator">==</span> <span class="string">&quot;24bit&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">unwrap_or</span><span>(</span><span class="keyword">false</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">App</span> <span class="default">{</span>
    <span class="keyword">pub</span> <span class="default">matches</span><span class="operator">:</span> <span class="default">ArgMatches</span><span class="operator"><'</span><span class="keyword">static</span><span class="operator">></span><span class="default">,</span>
    <span class="default">interactive_output</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">App</span> <span class="default">{</span>
    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">new</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="keyword">Self</span><span class="operator">></span> <span class="default">{</span>
        <span class="default">#[cfg(windows)]</span>
        <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="default">ansi_term</span><span class="operator">::</span><span class="function">enable_ansi_support</span><span>(</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">interactive_output</span> <span class="operator">=</span> <span class="default">atty</span><span class="operator">::</span><span class="function">is</span><span>(</span><span class="default">Stream</span><span class="operator">::</span><span class="default">Stdout</span><span class="default">)</span><span class="default">;</span>

        <span class="function">Ok</span><span>(</span><span class="default">App</span> <span class="default">{</span>
            <span class="default">matches</span><span class="operator">:</span> <span class="keyword">Self</span><span class="operator">::</span><span class="function">matches</span><span>(</span><span class="default">interactive_output</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
            <span class="default">interactive_output</span><span class="default">,</span>
        <span class="default">}</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="keyword">fn</span> <span class="function">matches</span><span>(</span><span class="default">interactive_output</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">ArgMatches</span><span class="operator"><'</span><span class="keyword">static</span><span class="operator">>></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">args</span> <span class="operator">=</span> <span class="keyword">if</span> <span class="default">wild</span><span class="operator">::</span><span class="function">args_os</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">nth</span><span>(</span><span class="number">1</span><span class="default">)</span> <span class="operator">==</span> <span class="function">Some</span><span>(</span><span class="string">&quot;cache&quot;</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span>
            <span class="operator">||</span> <span class="default">wild</span><span class="operator">::</span><span class="function">args_os</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">any</span><span>(</span><span class="operator">|</span><span class="default">arg</span><span class="operator">|</span> <span class="default">arg</span> <span class="operator">==</span> <span class="string">&quot;--no-config&quot;</span><span class="default">)</span>
        <span class="default">{</span>
            <span class="comment">// Skip the arguments in bats config file
</span>
            <span class="default">wild</span><span class="operator">::</span><span class="function">args_os</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="default">collect</span><span class="operator">::<</span><span class="datatype">Vec</span><span class="operator"><_>></span><span class="default">(</span><span class="default">)</span>
        <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
            <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">cli_args</span> <span class="operator">=</span> <span class="default">wild</span><span class="operator">::</span><span class="function">args_os</span><span>(</span><span class="default">)</span><span class="default">;</span>

            <span class="comment">// Read arguments from bats config file
</span>            <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">args</span> <span class="operator">=</span> <span class="function">get_args_from_env_var</span><span>(</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="default">get_args_from_config_file</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">chain_err</span><span>(</span><span class="operator">||</span> <span class="string">&quot;Could not parse configuration file&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

            <span class="comment">// Put the zero-th CLI argument (program name) first
</span>            <span class="default">args.insert</span><span class="default">(</span><span class="number">0</span><span class="default">,</span> <span class="default">cli_args</span><span class="operator">.</span><span class="function">next</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

            <span class="comment">// .. and the rest at the end
</span>            <span class="default">cli_args</span><span class="operator">.</span><span class="function">for_each</span><span>(</span><span class="operator">|</span><span class="default">a</span><span class="operator">|</span> <span class="default">args.push</span><span class="default">(</span><span class="default">a</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

            <span class="default">args</span>
        <span class="default">}</span><span class="default">;</span>

        <span class="function">Ok</span><span>(</span><span class="default">clap_app</span><span class="operator">::</span><span class="function">build_app</span><span>(</span><span class="default">interactive_output</span><span class="default">)</span><span class="operator">.</span><span class="function">get_matches_from</span><span>(</span><span class="default">args</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">config</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">inputs</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="default">Input</span><span class="default">]</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">Config</span><span class="operator">></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">style_components</span> <span class="operator">=</span> <span class="default">self.style</span><span class="default">_components</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">paging_mode</span> <span class="operator">=</span> <span class="keyword">match</span> <span class="default">self.matches.value</span><span class="default">_of</span><span class="default">(</span><span class="string">&quot;paging&quot;</span><span class="default">)</span> <span class="default">{</span>
            <span class="function">Some</span><span>(</span><span class="string">&quot;always&quot;</span><span class="default">)</span> <span class="operator">=></span> <span class="default">PagingMode</span><span class="operator">::</span><span class="default">Always</span><span class="default">,</span>
            <span class="function">Some</span><span>(</span><span class="string">&quot;never&quot;</span><span class="default">)</span> <span class="operator">=></span> <span class="default">PagingMode</span><span class="operator">::</span><span class="default">Never</span><span class="default">,</span>
            <span class="function">Some</span><span>(</span><span class="string">&quot;auto&quot;</span><span class="default">)</span> <span class="operator">|</span> <span class="default">None</span> <span class="operator">=></span> <span class="default">{</span>
                <span class="comment">// If we have -pp as an option when in auto mode, the pager should be disabled.
</span>                <span class="keyword">let</span> <span class="default">extra_plain</span> <span class="operator">=</span> <span class="default">self.matches.occurrences</span><span class="default">_of</span><span class="default">(</span><span class="string">&quot;plain&quot;</span><span class="default">)</span> <span class="operator">></span> <span class="number">1</span><span class="default">;</span>
                <span class="keyword">if</span> <span class="default">extra_plain</span> <span class="operator">||</span> <span class="default">self.matches.is</span><span class="default">_present</span><span class="default">(</span><span class="string">&quot;no-paging&quot;</span><span class="default">)</span> <span class="default">{</span>
                    <span class="default">PagingMode</span><span class="operator">::</span><span class="default">Never</span>
                <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="default">inputs.iter</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">any</span><span>(</span><span class="default">Input</span><span class="operator">::</span><span class="default">is_stdin</span><span class="default">)</span> <span class="default">{</span>
                    <span class="comment">// If we are reading from stdin, only enable paging if we write to an
</span>                    <span class="comment">// interactive terminal and if we do not *read* from an interactive
</span>                    <span class="comment">// terminal.
</span>                    <span class="keyword">if</span> <span class="default">self.interactive</span><span class="default">_output</span> <span class="operator">&&</span> <span class="operator">!</span><span class="default">atty</span><span class="operator">::</span><span class="function">is</span><span>(</span><span class="default">Stream</span><span class="operator">::</span><span class="default">Stdin</span><span class="default">)</span> <span class="default">{</span>
                        <span class="default">PagingMode</span><span class="operator">::</span><span class="default">QuitIfOneScreen</span>
                    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
                        <span class="default">PagingMode</span><span class="operator">::</span><span class="default">Never</span>
                    <span class="default">}</span>
                <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="default">self.interactive</span><span class="default">_output</span> <span class="default">{</span>
                    <span class="default">PagingMode</span><span class="operator">::</span><span class="default">QuitIfOneScreen</span>
                <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
                    <span class="default">PagingMode</span><span class="operator">::</span><span class="default">Never</span>
                <span class="default">}</span>
            <span class="default">}</span>
            <span class="operator">_</span> <span class="operator">=></span> <span class="macro">unreachable!</span><span class="default">(</span><span class="string">&quot;other values for --paging are not allowed&quot;</span><span class="default">)</span><span class="default">,</span>
        <span class="default">}</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">syntax_mapping</span> <span class="operator">=</span> <span class="default">SyntaxMapping</span><span class="operator">::</span><span class="function">builtin</span><span>(</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">values</span><span class="default">)</span> <span class="operator">=</span> <span class="default">self.matches.values</span><span class="default">_of</span><span class="default">(</span><span class="string">&quot;map-syntax&quot;</span><span class="default">)</span> <span class="default">{</span>
            <span class="keyword">for</span> <span class="default">from_to</span> <span class="keyword">in</span> <span class="default">values</span> <span class="default">{</span>
                <span class="keyword">let</span> <span class="default">parts</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><_></span> <span class="operator">=</span> <span class="default">from_to</span><span class="operator">.</span><span class="function">split</span><span>(</span><span class="string">&#39;:&#39;</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>

                <span class="keyword">if</span> <span class="default">parts.len</span><span class="default">(</span><span class="default">)</span> <span class="operator">!=</span> <span class="number">2</span> <span class="default">{</span>
                    <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="string">&quot;Invalid syntax mapping. The format of the -m/--map-syntax option is &#39;&lt;glob-pattern&gt;:&lt;syntax-name&gt;&#39;. For example: &#39;*.cpp:C++&#39;.&quot;</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
                <span class="default">}</span>

                <span class="default">syntax_mapping</span><span class="operator">.</span><span class="function">insert</span><span>(</span><span class="default">parts</span><span class="default">[</span><span class="number">0</span><span class="default">]</span><span class="default">,</span> <span class="default">MappingTarget</span><span class="operator">::</span><span class="function">MapTo</span><span>(</span><span class="default">parts</span><span class="default">[</span><span class="number">1</span><span class="default">]</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
            <span class="default">}</span>
        <span class="default">}</span>

        <span class="keyword">let</span> <span class="default">maybe_term_width</span> <span class="operator">=</span> <span class="default">self.matches.value</span><span class="default">_of</span><span class="default">(</span><span class="string">&quot;terminal-width&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">w</span><span class="operator">|</span> <span class="default">{</span>
            <span class="keyword">if</span> <span class="default">w.starts</span><span class="default">_with</span><span class="default">(</span><span class="string">&#39;+&#39;</span><span class="default">)</span> <span class="operator">||</span> <span class="default">w.starts</span><span class="default">_with</span><span class="default">(</span><span class="string">&#39;-&#39;</span><span class="default">)</span> <span class="default">{</span>
                <span class="comment">// Treat argument as a delta to the current terminal width
</span>                <span class="default">w.parse</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">delta</span><span class="operator">:</span> <span class="datatype">i16</span><span class="operator">|</span> <span class="default">{</span>
                    <span class="keyword">let</span> <span class="default">old_width</span><span class="operator">:</span> <span class="datatype">u16</span> <span class="operator">=</span> <span class="default">Term</span><span class="operator">::</span><span class="function">stdout</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">size</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="number">1</span><span class="default">;</span>
                    <span class="keyword">let</span> <span class="default">new_width</span><span class="operator">:</span> <span class="datatype">i32</span> <span class="operator">=</span> <span class="datatype">i32</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="default">old_width</span><span class="default">)</span> <span class="operator">+</span> <span class="datatype">i32</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="default">delta</span><span class="default">)</span><span class="default">;</span>

                    <span class="keyword">if</span> <span class="default">new_width</span> <span class="operator"><=</span> <span class="number">0</span> <span class="default">{</span>
                        <span class="default">old_width</span> <span class="keyword">as</span> <span class="datatype">usize</span>
                    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
                        <span class="default">new_width</span> <span class="keyword">as</span> <span class="datatype">usize</span>
                    <span class="default">}</span>
                <span class="default">}</span><span class="default">)</span>
            <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
                <span class="default">w.parse</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span>
            <span class="default">}</span>
        <span class="default">}</span><span class="default">)</span><span class="default">;</span>

        <span class="function">Ok</span><span>(</span><span class="default">Config</span> <span class="default">{</span>
            <span class="default">true_color</span><span class="operator">:</span> <span class="function">is_truecolor_terminal</span><span>(</span><span class="default">)</span><span class="default">,</span>
            <span class="default">language</span><span class="operator">:</span> <span class="default">self.matches.value</span><span class="default">_of</span><span class="default">(</span><span class="string">&quot;language&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">or_else</span><span>(</span><span class="operator">||</span> <span class="default">{</span>
                <span class="keyword">if</span> <span class="default">self.matches.is</span><span class="default">_present</span><span class="default">(</span><span class="string">&quot;show-all&quot;</span><span class="default">)</span> <span class="default">{</span>
                    <span class="function">Some</span><span>(</span><span class="string">&quot;show-nonprintable&quot;</span><span class="default">)</span>
                <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
                    <span class="default">None</span>
                <span class="default">}</span>
            <span class="default">}</span><span class="default">)</span><span class="default">,</span>
            <span class="default">show_nonprintable</span><span class="operator">:</span> <span class="default">self.matches.is</span><span class="default">_present</span><span class="default">(</span><span class="string">&quot;show-all&quot;</span><span class="default">)</span><span class="default">,</span>
            <span class="default">wrapping_mode</span><span class="operator">:</span> <span class="keyword">if</span> <span class="default">self.interactive</span><span class="default">_output</span> <span class="operator">||</span> <span class="default">maybe_term_width</span><span class="operator">.</span><span class="function">is_some</span><span>(</span><span class="default">)</span> <span class="default">{</span>
                <span class="keyword">match</span> <span class="default">self.matches.value</span><span class="default">_of</span><span class="default">(</span><span class="string">&quot;wrap&quot;</span><span class="default">)</span> <span class="default">{</span>
                    <span class="function">Some</span><span>(</span><span class="string">&quot;character&quot;</span><span class="default">)</span> <span class="operator">=></span> <span class="default">WrappingMode</span><span class="operator">::</span><span class="default">Character</span><span class="default">,</span>
                    <span class="function">Some</span><span>(</span><span class="string">&quot;never&quot;</span><span class="default">)</span> <span class="operator">=></span> <span class="default">WrappingMode</span><span class="operator">::</span><span class="function">NoWrapping</span><span>(</span><span class="keyword">true</span><span class="default">)</span><span class="default">,</span>
                    <span class="function">Some</span><span>(</span><span class="string">&quot;auto&quot;</span><span class="default">)</span> <span class="operator">|</span> <span class="default">None</span> <span class="operator">=></span> <span class="default">{</span>
                        <span class="keyword">if</span> <span class="default">style_components</span><span class="operator">.</span><span class="function">plain</span><span>(</span><span class="default">)</span> <span class="default">{</span>
                            <span class="default">WrappingMode</span><span class="operator">::</span><span class="function">NoWrapping</span><span>(</span><span class="keyword">false</span><span class="default">)</span>
                        <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
                            <span class="default">WrappingMode</span><span class="operator">::</span><span class="default">Character</span>
                        <span class="default">}</span>
                    <span class="default">}</span>
                    <span class="operator">_</span> <span class="operator">=></span> <span class="macro">unreachable!</span><span class="default">(</span><span class="string">&quot;other values for --paging are not allowed&quot;</span><span class="default">)</span><span class="default">,</span>
                <span class="default">}</span>
            <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
                <span class="comment">// We don&#39;t have the tty width when piping to another program.
</span>                <span class="comment">// There&#39;s no point in wrapping when this is the case.
</span>                <span class="default">WrappingMode</span><span class="operator">::</span><span class="function">NoWrapping</span><span>(</span><span class="keyword">false</span><span class="default">)</span>
            <span class="default">}</span><span class="default">,</span>
            <span class="default">colored_output</span><span class="operator">:</span> <span class="default">self.matches.is</span><span class="default">_present</span><span class="default">(</span><span class="string">&quot;force-colorization&quot;</span><span class="default">)</span>
                <span class="operator">||</span> <span class="keyword">match</span> <span class="default">self.matches.value</span><span class="default">_of</span><span class="default">(</span><span class="string">&quot;color&quot;</span><span class="default">)</span> <span class="default">{</span>
                    <span class="function">Some</span><span>(</span><span class="string">&quot;always&quot;</span><span class="default">)</span> <span class="operator">=></span> <span class="keyword">true</span><span class="default">,</span>
                    <span class="function">Some</span><span>(</span><span class="string">&quot;never&quot;</span><span class="default">)</span> <span class="operator">=></span> <span class="keyword">false</span><span class="default">,</span>
                    <span class="function">Some</span><span>(</span><span class="string">&quot;auto&quot;</span><span class="default">)</span> <span class="operator">=></span> <span class="default">env</span><span class="operator">::</span><span class="function">var_os</span><span>(</span><span class="string">&quot;NO_COLOR&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">is_none</span><span>(</span><span class="default">)</span> <span class="operator">&&</span> <span class="default">self.interactive</span><span class="default">_output</span><span class="default">,</span>
                    <span class="operator">_</span> <span class="operator">=></span> <span class="macro">unreachable!</span><span class="default">(</span><span class="string">&quot;other values for --color are not allowed&quot;</span><span class="default">)</span><span class="default">,</span>
                <span class="default">}</span><span class="default">,</span>
            <span class="default">paging_mode</span><span class="default">,</span>
            <span class="default">term_width</span><span class="operator">:</span> <span class="default">maybe_term_width</span><span class="operator">.</span><span class="function">unwrap_or</span><span>(</span><span class="default">Term</span><span class="operator">::</span><span class="function">stdout</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">size</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="number">1</span> <span class="keyword">as</span> <span class="datatype">usize</span><span class="default">)</span><span class="default">,</span>
            <span class="default">loop_through</span><span class="operator">:</span> <span class="operator">!</span><span class="default">(</span><span class="default">self.interactive</span><span class="default">_output</span>
                <span class="operator">||</span> <span class="default">self.matches.value</span><span class="default">_of</span><span class="default">(</span><span class="string">&quot;color&quot;</span><span class="default">)</span> <span class="operator">==</span> <span class="function">Some</span><span>(</span><span class="string">&quot;always&quot;</span><span class="default">)</span>
                <span class="operator">||</span> <span class="default">self.matches.value</span><span class="default">_of</span><span class="default">(</span><span class="string">&quot;decorations&quot;</span><span class="default">)</span> <span class="operator">==</span> <span class="function">Some</span><span>(</span><span class="string">&quot;always&quot;</span><span class="default">)</span>
                <span class="operator">||</span> <span class="default">self.matches.is</span><span class="default">_present</span><span class="default">(</span><span class="string">&quot;force-colorization&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
            <span class="default">tab_width</span><span class="operator">:</span> <span class="keyword">self</span>
                <span class="operator">.</span><span class="default">matches</span>
                <span class="operator">.</span><span class="function">value_of</span><span>(</span><span class="string">&quot;tabs&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">String</span><span class="operator">::</span><span class="default">from</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">or_else</span><span>(</span><span class="operator">||</span> <span class="default">env</span><span class="operator">::</span><span class="function">var</span><span>(</span><span class="string">&quot;BAT_TABS&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">t</span><span class="operator">|</span> <span class="default">t.parse</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">unwrap_or</span><span>(</span>
                    <span class="keyword">if</span> <span class="default">style_components</span><span class="operator">.</span><span class="function">plain</span><span>(</span><span class="default">)</span> <span class="operator">&&</span> <span class="default">paging_mode</span> <span class="operator">==</span> <span class="default">PagingMode</span><span class="operator">::</span><span class="default">Never</span> <span class="default">{</span>
                        <span class="number">0</span>
                    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
                        <span class="number">4</span>
                    <span class="default">}</span><span class="default">,</span>
                <span class="default">)</span><span class="default">,</span>
            <span class="default">theme</span><span class="operator">:</span> <span class="keyword">self</span>
                <span class="operator">.</span><span class="default">matches</span>
                <span class="operator">.</span><span class="function">value_of</span><span>(</span><span class="string">&quot;theme&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">String</span><span class="operator">::</span><span class="default">from</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">or_else</span><span>(</span><span class="operator">||</span> <span class="default">env</span><span class="operator">::</span><span class="function">var</span><span>(</span><span class="string">&quot;BAT_THEME&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">s</span><span class="operator">|</span> <span class="default">{</span>
                    <span class="keyword">if</span> <span class="default">s</span> <span class="operator">==</span> <span class="string">&quot;default&quot;</span> <span class="default">{</span>
                        <span class="default">String</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="default">HighlightingAssets</span><span class="operator">::</span><span class="function">default_theme</span><span>(</span><span class="default">)</span><span class="default">)</span>
                    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
                        <span class="default">s</span>
                    <span class="default">}</span>
                <span class="default">}</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">||</span> <span class="default">String</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="default">HighlightingAssets</span><span class="operator">::</span><span class="function">default_theme</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
            <span class="default">visible_lines</span><span class="operator">:</span> <span class="keyword">match</span> <span class="default">self.matches.is</span><span class="default">_present</span><span class="default">(</span><span class="string">&quot;diff&quot;</span><span class="default">)</span> <span class="default">{</span>
                <span class="default">#[cfg(feature = "git")]</span>
                <span class="keyword">true</span> <span class="operator">=></span> <span class="default">VisibleLines</span><span class="operator">::</span><span class="function">DiffContext</span><span>(</span>
                    <span class="default">self.matches</span>
                        <span class="operator">.</span><span class="function">value_of</span><span>(</span><span class="string">&quot;diff-context&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">t</span><span class="operator">|</span> <span class="default">t.parse</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">unwrap_or</span><span>(</span><span class="number">2</span><span class="default">)</span><span class="default">,</span>
                <span class="default">)</span><span class="default">,</span>

                <span class="operator">_</span> <span class="operator">=></span> <span class="default">VisibleLines</span><span class="operator">::</span><span class="function">Ranges</span><span>(</span>
                    <span class="default">self.matches</span>
                        <span class="operator">.</span><span class="function">values_of</span><span>(</span><span class="string">&quot;line-range&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">vs</span><span class="operator">|</span> <span class="default">vs.map</span><span class="default">(</span><span class="default">LineRange</span><span class="operator">::</span><span class="default">from</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">transpose</span><span>(</span><span class="default">)</span><span class="operator">?</span>
                        <span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">LineRanges</span><span class="operator">::</span><span class="default">from</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">unwrap_or_default</span><span>(</span><span class="default">)</span><span class="default">,</span>
                <span class="default">)</span><span class="default">,</span>
            <span class="default">}</span><span class="default">,</span>
            <span class="default">style_components</span><span class="default">,</span>
            <span class="default">syntax_mapping</span><span class="default">,</span>
            <span class="default">pager</span><span class="operator">:</span> <span class="default">self.matches.value</span><span class="default">_of</span><span class="default">(</span><span class="string">&quot;pager&quot;</span><span class="default">)</span><span class="default">,</span>
            <span class="default">use_italic_text</span><span class="operator">:</span> <span class="default">self.matches.value</span><span class="default">_of</span><span class="default">(</span><span class="string">&quot;italic-text&quot;</span><span class="default">)</span> <span class="operator">==</span> <span class="function">Some</span><span>(</span><span class="string">&quot;always&quot;</span><span class="default">)</span><span class="default">,</span>
            <span class="default">highlighted_lines</span><span class="operator">:</span> <span class="keyword">self</span>
                <span class="operator">.</span><span class="default">matches</span>
                <span class="operator">.</span><span class="function">values_of</span><span>(</span><span class="string">&quot;highlight-line&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">ws</span><span class="operator">|</span> <span class="default">ws.map</span><span class="default">(</span><span class="default">LineRange</span><span class="operator">::</span><span class="default">from</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">transpose</span><span>(</span><span class="default">)</span><span class="operator">?</span>
                <span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">LineRanges</span><span class="operator">::</span><span class="default">from</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">HighlightedLineRanges</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">unwrap_or_default</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">}</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">inputs</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">Input</span><span class="operator">>></span> <span class="default">{</span>
        <span class="comment">// verify equal length of file-names and input FILEs
</span>        <span class="keyword">match</span> <span class="default">self.matches.values</span><span class="default">_of</span><span class="default">(</span><span class="string">&quot;file-name&quot;</span><span class="default">)</span> <span class="default">{</span>
            <span class="function">Some</span><span>(</span><span class="keyword">ref</span> <span class="default">filenames</span><span class="default">)</span>
                <span class="keyword">if</span> <span class="default">self.matches.values</span><span class="default">_of_os</span><span class="default">(</span><span class="string">&quot;FILE&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">is_some</span><span>(</span><span class="default">)</span>
                    <span class="operator">&&</span> <span class="default">filenames.len</span><span class="default">(</span><span class="default">)</span> <span class="operator">!=</span> <span class="default">self.matches.values</span><span class="default">_of_os</span><span class="default">(</span><span class="string">&quot;FILE&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">len</span><span>(</span><span class="default">)</span> <span class="operator">=></span>
            <span class="default">{</span>
                <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="string">&quot;Must be one file name per input type.&quot;</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
            <span class="default">}</span>
            <span class="operator">_</span> <span class="operator">=></span> <span class="default">{</span><span class="default">}</span>
        <span class="default">}</span>
        <span class="keyword">let</span> <span class="default">filenames</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><&</span><span class="default">Path</span><span class="operator">>></span> <span class="operator">=</span> <span class="keyword">self</span>
            <span class="operator">.</span><span class="default">matches</span>
            <span class="operator">.</span><span class="function">values_of_os</span><span>(</span><span class="string">&quot;file-name&quot;</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">values</span><span class="operator">|</span> <span class="default">values.map</span><span class="default">(</span><span class="default">Path</span><span class="operator">::</span><span class="default">new</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">filenames_or_none</span><span class="operator">:</span> <span class="default">Box</span><span class="operator"><</span><span class="keyword">dyn</span> <span class="default">Iterator</span><span class="operator"><</span><span class="default">Item</span> <span class="operator">=</span> <span class="default">Option</span><span class="operator"><&</span><span class="default">Path</span><span class="operator">>>></span> <span class="operator">=</span> <span class="keyword">match</span> <span class="default">filenames</span> <span class="default">{</span>
            <span class="function">Some</span><span>(</span><span class="default">filenames</span><span class="default">)</span> <span class="operator">=></span> <span class="default">Box</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">filenames.into</span><span class="default">_iter</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">Some</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
            <span class="default">None</span> <span class="operator">=></span> <span class="default">Box</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">std</span><span class="operator">::</span><span class="default">iter</span><span class="operator">::</span><span class="function">repeat</span><span>(</span><span class="default">None</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
        <span class="default">}</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">files</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><&</span><span class="default">Path</span><span class="operator">>></span> <span class="operator">=</span> <span class="keyword">self</span>
            <span class="operator">.</span><span class="default">matches</span>
            <span class="operator">.</span><span class="function">values_of_os</span><span>(</span><span class="string">&quot;FILE&quot;</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">vs</span><span class="operator">|</span> <span class="default">vs.map</span><span class="default">(</span><span class="default">Path</span><span class="operator">::</span><span class="default">new</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">if</span> <span class="default">files.is</span><span class="default">_none</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
            <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="macro">vec!</span><span class="default">[</span><span class="function">new_stdin_input</span><span>(</span>
                <span class="default">filenames_or_none</span><span class="operator">.</span><span class="function">next</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap_or</span><span>(</span><span class="default">None</span><span class="default">)</span><span class="default">,</span>
            <span class="default">)</span><span class="default">]</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="keyword">let</span> <span class="default">files_or_none</span><span class="operator">:</span> <span class="default">Box</span><span class="operator"><</span><span class="keyword">dyn</span> <span class="default">Iterator</span><span class="operator"><</span><span class="default">Item</span> <span class="operator">=</span> <span class="operator">_>></span> <span class="operator">=</span> <span class="keyword">match</span> <span class="default">files</span> <span class="default">{</span>
            <span class="function">Some</span><span>(</span><span class="keyword">ref</span> <span class="default">files</span><span class="default">)</span> <span class="operator">=></span> <span class="default">Box</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">files.iter</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">name</span><span class="operator">|</span> <span class="function">Some</span><span>(</span><span class="operator">*</span><span class="default">name</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
            <span class="default">None</span> <span class="operator">=></span> <span class="default">Box</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">std</span><span class="operator">::</span><span class="default">iter</span><span class="operator">::</span><span class="function">repeat</span><span>(</span><span class="default">None</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
        <span class="default">}</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">file_input</span> <span class="operator">=</span> <span class="datatype">Vec</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">for</span> <span class="default">(</span><span class="default">filepath</span><span class="default">,</span> <span class="default">provided_name</span><span class="default">)</span> <span class="keyword">in</span> <span class="default">files_or_none</span><span class="operator">.</span><span class="function">zip</span><span>(</span><span class="default">filenames_or_none</span><span class="default">)</span> <span class="default">{</span>
            <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">filepath</span><span class="default">)</span> <span class="operator">=</span> <span class="default">filepath</span> <span class="default">{</span>
                <span class="keyword">if</span> <span class="default">filepath.to</span><span class="default">_str</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap_or_default</span><span>(</span><span class="default">)</span> <span class="operator">==</span> <span class="string">&quot;-&quot;</span> <span class="default">{</span>
                    <span class="default">file_input</span><span class="operator">.</span><span class="function">push</span><span>(</span><span class="function">new_stdin_input</span><span>(</span><span class="default">provided_name</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
                <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
                    <span class="default">file_input</span><span class="operator">.</span><span class="function">push</span><span>(</span><span class="function">new_file_input</span><span>(</span><span class="default">filepath</span><span class="default">,</span> <span class="default">provided_name</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
                <span class="default">}</span>
            <span class="default">}</span>
        <span class="default">}</span>
        <span class="function">Ok</span><span>(</span><span class="default">file_input</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="keyword">fn</span> <span class="function">style_components</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">StyleComponents</span><span class="operator">></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">matches</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">self.matches</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">styled_components</span> <span class="operator">=</span>
            <span class="function">StyleComponents</span><span>(</span><span class="keyword">if</span> <span class="default">matches.value</span><span class="default">_of</span><span class="default">(</span><span class="string">&quot;decorations&quot;</span><span class="default">)</span> <span class="operator">==</span> <span class="function">Some</span><span>(</span><span class="string">&quot;never&quot;</span><span class="default">)</span> <span class="default">{</span>
                <span class="default">HashSet</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span>
            <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="default">matches.is</span><span class="default">_present</span><span class="default">(</span><span class="string">&quot;number&quot;</span><span class="default">)</span> <span class="default">{</span>
                <span class="default">[</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">LineNumbers</span><span class="default">]</span><span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">cloned</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span>
            <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="default">matches.is</span><span class="default">_present</span><span class="default">(</span><span class="string">&quot;plain&quot;</span><span class="default">)</span> <span class="default">{</span>
                <span class="default">[</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Plain</span><span class="default">]</span><span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">cloned</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span>
            <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
                <span class="keyword">let</span> <span class="default">env_style_components</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">StyleComponent</span><span class="operator">>></span> <span class="operator">=</span> <span class="default">env</span><span class="operator">::</span><span class="function">var</span><span>(</span><span class="string">&quot;BAT_STYLE&quot;</span><span class="default">)</span>
                    <span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span>
                    <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">style_str</span><span class="operator">|</span> <span class="default">{</span>
                        <span class="default">style_str</span>
                            <span class="operator">.</span><span class="function">split</span><span>(</span><span class="string">&#39;,&#39;</span><span class="default">)</span>
                            <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">x</span><span class="operator">|</span> <span class="default">StyleComponent</span><span class="operator">::</span><span class="function">from_str</span><span>(</span><span class="operator">&</span><span class="default">x</span><span class="default">)</span><span class="default">)</span>
                            <span class="operator">.</span><span class="default">collect</span><span class="operator">::<</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">StyleComponent</span><span class="operator">>>></span><span class="default">(</span><span class="default">)</span>
                    <span class="default">}</span><span class="default">)</span>
                    <span class="operator">.</span><span class="function">transpose</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

                <span class="default">matches</span>
                    <span class="operator">.</span><span class="function">value_of</span><span>(</span><span class="string">&quot;style&quot;</span><span class="default">)</span>
                    <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">styles</span><span class="operator">|</span> <span class="default">{</span>
                        <span class="default">styles</span>
                            <span class="operator">.</span><span class="function">split</span><span>(</span><span class="string">&#39;,&#39;</span><span class="default">)</span>
                            <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">style</span><span class="operator">|</span> <span class="default">style.parse</span><span class="operator">::<</span><span class="default">StyleComponent</span><span class="operator">></span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
                            <span class="operator">.</span><span class="function">filter_map</span><span>(</span><span class="operator">|</span><span class="default">style</span><span class="operator">|</span> <span class="default">style.ok</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
                            <span class="operator">.</span><span class="default">collect</span><span class="operator">::<</span><span class="datatype">Vec</span><span class="operator"><_>></span><span class="default">(</span><span class="default">)</span>
                    <span class="default">}</span><span class="default">)</span>
                    <span class="operator">.</span><span class="function">or</span><span>(</span><span class="default">env_style_components</span><span class="default">)</span>
                    <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">||</span> <span class="macro">vec!</span><span class="default">[</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Full</span><span class="default">]</span><span class="default">)</span>
                    <span class="operator">.</span><span class="function">into_iter</span><span>(</span><span class="default">)</span>
                    <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">style</span><span class="operator">|</span> <span class="default">style.components</span><span class="default">(</span><span class="default">self.interactive</span><span class="default">_output</span><span class="default">)</span><span class="default">)</span>
                    <span class="operator">.</span><span class="function">fold</span><span>(</span><span class="default">HashSet</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">,</span> <span class="operator">|</span><span class="keyword">mut</span> <span class="default">acc</span><span class="default">,</span> <span class="default">components</span><span class="operator">|</span> <span class="default">{</span>
                        <span class="default">acc.extend</span><span class="default">(</span><span class="default">components.iter</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">cloned</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
                        <span class="default">acc</span>
                    <span class="default">}</span><span class="default">)</span>
            <span class="default">}</span><span class="default">)</span><span class="default">;</span>

        <span class="comment">// If `grid` is set, remove `rule` as it is a subset of `grid`, and print a warning.
</span>        <span class="keyword">if</span> <span class="default">styled_components</span><span class="operator">.</span><span class="function">grid</span><span>(</span><span class="default">)</span> <span class="operator">&&</span> <span class="default">styled_components</span><span class="operator">.</span><span class="number">0.</span><span class="function">remove</span><span>(</span><span class="operator">&</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Rule</span><span class="default">)</span> <span class="default">{</span>
            <span class="macro">bat_warning!</span><span class="default">(</span><span class="string">&quot;Style &#39;rule&#39; is a subset of style &#39;grid&#39;, &#39;rule&#39; will not be visible.&quot;</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>

        <span class="function">Ok</span><span>(</span><span class="default">styled_components</span><span class="default">)</span>
    <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
