<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span><span class="default">env</span><span class="operator">::</span><span class="default">current_dir</span><span class="default">,</span> <span class="default">path</span><span class="operator">::</span><span class="default">PathBuf</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">once_cell</span><span class="operator">::</span><span class="default">sync</span><span class="operator">::</span><span class="default">Lazy</span><span class="default">;</span>

<span class="keyword">fn</span> <span class="function">get_app_dir</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">PathBuf</span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">dir</span> <span class="operator">=</span> <span class="function">current_dir</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;failed to read cwd&quot;</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">count</span> <span class="operator">=</span> <span class="number">0</span><span class="default">;</span>

  <span class="comment">// only go up three folders max
</span>  <span class="keyword">while</span> <span class="default">count</span> <span class="operator"><=</span> <span class="number">2</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">test_path</span> <span class="operator">=</span> <span class="default">dir.join</span><span class="default">(</span><span class="string">&quot;src-tauri/tauri.conf.json&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="default">test_path</span><span class="operator">.</span><span class="function">exists</span><span>(</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">return</span> <span class="default">dir</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="default">count</span> <span class="operator">+=</span> <span class="number">1</span><span class="default">;</span>
    <span class="keyword">match</span> <span class="default">dir.parent</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
      <span class="function">Some</span><span>(</span><span class="default">parent</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="default">dir</span> <span class="operator">=</span> <span class="default">parent.to</span><span class="default">_path_buf</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span>
      <span class="default">None</span> <span class="operator">=></span> <span class="keyword">break</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="macro">panic!</span><span class="default">(</span><span class="string">&quot;Couldn&#39;t recognize the current folder as a Tauri project.&quot;</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">app_dir</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&'</span><span class="keyword">static</span> <span class="default">PathBuf</span> <span class="default">{</span>
  <span class="keyword">static</span> <span class="default">APP_DIR</span><span class="operator">:</span> <span class="default">Lazy</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="operator">=</span> <span class="default">Lazy</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">get_app_dir</span><span class="default">)</span><span class="default">;</span>
  <span class="operator">&</span><span class="default">APP_DIR</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">tauri_dir</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">PathBuf</span> <span class="default">{</span>
  <span class="function">app_dir</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;src-tauri&quot;</span><span class="default">)</span>
<span class="default">}</span>

</pre></code></body></html>
