<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">{</span>
  <span class="keyword">super</span><span class="operator">::</span><span class="default">{</span><span class="default">common</span><span class="default">,</span> <span class="default">path_utils</span><span class="default">}</span><span class="default">,</span>
  <span class="default">debian</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Settings</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">handlebars</span><span class="operator">::</span><span class="default">Handlebars</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">collections</span><span class="operator">::</span><span class="default">BTreeMap</span><span class="default">,</span>
  <span class="default">fs</span><span class="operator">::</span><span class="default">{</span><span class="default">remove_dir_all</span><span class="default">,</span> <span class="default">write</span><span class="default">}</span><span class="default">,</span>
  <span class="default">path</span><span class="operator">::</span><span class="default">PathBuf</span><span class="default">,</span>
  <span class="default">process</span><span class="operator">::</span><span class="default">{</span><span class="default">Command</span><span class="default">,</span> <span class="default">Stdio</span><span class="default">}</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>

<span class="comment">/// Bundles the project.
</span><span class="comment">/// Returns a vector of PathBuf that shows where the AppImage was created.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">bundle_project</span><span>(</span><span class="default">settings</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Settings</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">>></span> <span class="default">{</span>
  <span class="comment">// prerequisite: check if mksquashfs (part of squashfs-tools) is installed
</span>  <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;mksquashfs&quot;</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="string">&quot;-version&quot;</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">stdout</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">stderr</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">status</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;mksquashfs is not installed. Please install squashfs-tools and try again.&quot;</span><span class="default">)</span><span class="default">;</span>

  <span class="comment">// generate the deb binary name
</span>  <span class="keyword">let</span> <span class="default">arch</span> <span class="operator">=</span> <span class="keyword">match</span> <span class="default">settings.binary</span><span class="default">_arch</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="string">&quot;x86&quot;</span> <span class="operator">=></span> <span class="string">&quot;i386&quot;</span><span class="default">,</span>
    <span class="string">&quot;x86_64&quot;</span> <span class="operator">=></span> <span class="string">&quot;amd64&quot;</span><span class="default">,</span>
    <span class="default">other</span> <span class="operator">=></span> <span class="default">other</span><span class="default">,</span>
  <span class="default">}</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">package_dir</span> <span class="operator">=</span> <span class="default">settings.project</span><span class="default">_out_directory</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;bundle/appimage_deb&quot;</span><span class="default">)</span><span class="default">;</span>

  <span class="comment">// generate deb_folder structure
</span>  <span class="keyword">let</span> <span class="default">(</span><span class="operator">_</span><span class="default">,</span> <span class="default">icons</span><span class="default">)</span> <span class="operator">=</span> <span class="default">debian</span><span class="operator">::</span><span class="function">generate_data</span><span>(</span><span class="default">settings</span><span class="default">,</span> <span class="operator">&</span><span class="default">package_dir</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">icons</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">debian</span><span class="operator">::</span><span class="default">DebIcon</span><span class="operator">></span> <span class="operator">=</span> <span class="default">icons.into</span><span class="default">_iter</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">output_path</span> <span class="operator">=</span> <span class="default">settings.project</span><span class="default">_out_directory</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;bundle/appimage&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="default">output_path</span><span class="operator">.</span><span class="function">exists</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="function">remove_dir_all</span><span>(</span><span class="operator">&</span><span class="default">output_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="default">std</span><span class="operator">::</span><span class="default">fs</span><span class="operator">::</span><span class="function">create_dir_all</span><span>(</span><span class="default">output_path</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">app_dir_path</span> <span class="operator">=</span> <span class="default">output_path</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{}.AppDir&quot;</span><span class="default">,</span> <span class="default">settings.main</span><span class="default">_binary_name</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">appimage_filename</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span>
    <span class="string">&quot;{}_{}_{}.AppImage&quot;</span><span class="default">,</span>
    <span class="default">settings.main</span><span class="default">_binary_name</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">settings.version</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">arch</span>
  <span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">appimage_path</span> <span class="operator">=</span> <span class="default">output_path</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="operator">&</span><span class="default">appimage_filename</span><span class="default">)</span><span class="default">;</span>
  <span class="default">path_utils</span><span class="operator">::</span><span class="function">create</span><span>(</span><span class="default">app_dir_path</span><span class="default">,</span> <span class="keyword">true</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">upcase_app_name</span> <span class="operator">=</span> <span class="default">settings.main</span><span class="default">_binary_name</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_uppercase</span><span>(</span><span class="default">)</span><span class="default">;</span>

  <span class="comment">// setup data to insert into shell script
</span>  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">sh_map</span> <span class="operator">=</span> <span class="default">BTreeMap</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="default">sh_map</span><span class="operator">.</span><span class="function">insert</span><span>(</span><span class="string">&quot;app_name&quot;</span><span class="default">,</span> <span class="default">settings.main</span><span class="default">_binary_name</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">sh_map</span><span class="operator">.</span><span class="function">insert</span><span>(</span><span class="string">&quot;app_name_uppercase&quot;</span><span class="default">,</span> <span class="operator">&</span><span class="default">upcase_app_name</span><span class="default">)</span><span class="default">;</span>
  <span class="default">sh_map</span><span class="operator">.</span><span class="function">insert</span><span>(</span><span class="string">&quot;appimage_filename&quot;</span><span class="default">,</span> <span class="operator">&</span><span class="default">appimage_filename</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">larger_icon</span> <span class="operator">=</span> <span class="default">icons</span>
    <span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">filter</span><span>(</span><span class="operator">|</span><span class="default">i</span><span class="operator">|</span> <span class="default">i.width</span> <span class="operator">==</span> <span class="default">i.height</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">max_by_key</span><span>(</span><span class="operator">|</span><span class="default">i</span><span class="operator">|</span> <span class="default">i.width</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;couldn&#39;t find a square icon to use as AppImage icon&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">larger_icon_path</span> <span class="operator">=</span> <span class="default">larger_icon</span>
    <span class="operator">.</span><span class="default">path</span>
    <span class="operator">.</span><span class="function">strip_prefix</span><span>(</span><span class="default">package_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;data&quot;</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">to_string_lossy</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="default">sh_map</span><span class="operator">.</span><span class="function">insert</span><span>(</span><span class="string">&quot;icon_path&quot;</span><span class="default">,</span> <span class="operator">&</span><span class="default">larger_icon_path</span><span class="default">)</span><span class="default">;</span>

  <span class="comment">// initialize shell script template.
</span>  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">handlebars</span> <span class="operator">=</span> <span class="default">Handlebars</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="default">handlebars</span>
    <span class="operator">.</span><span class="function">register_template_string</span><span>(</span><span class="string">&quot;appimage&quot;</span><span class="default">,</span> <span class="macro">include_str!</span><span class="default">(</span><span class="string">&quot;templates/appimage&quot;</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Failed to register template for handlebars&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">temp</span> <span class="operator">=</span> <span class="default">handlebars.render</span><span class="default">(</span><span class="string">&quot;appimage&quot;</span><span class="default">,</span> <span class="operator">&</span><span class="default">sh_map</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="comment">// create the shell script file in the target/ folder.
</span>  <span class="keyword">let</span> <span class="default">sh_file</span> <span class="operator">=</span> <span class="default">output_path</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;build_appimage.sh&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="default">common</span><span class="operator">::</span><span class="function">print_bundling</span><span>(</span><span class="operator">&</span><span class="default">appimage_path</span><span class="operator">.</span><span class="function">file_name</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_str</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">write</span><span>(</span><span class="operator">&</span><span class="default">sh_file</span><span class="default">,</span> <span class="default">temp</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="comment">// chmod script for execution
</span>  <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;chmod&quot;</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="string">&quot;777&quot;</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="operator">&</span><span class="default">sh_file</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">current_dir</span><span>(</span><span class="default">output_path</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">stdout</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">stderr</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">output</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Failed to chmod script&quot;</span><span class="default">)</span><span class="default">;</span>

  <span class="comment">// execute the shell script to build the appimage.
</span>  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">cmd</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="operator">&</span><span class="default">sh_file</span><span class="default">)</span><span class="default">;</span>
  <span class="default">cmd.current</span><span class="default">_dir</span><span class="default">(</span><span class="default">output_path</span><span class="default">)</span><span class="default">;</span>

  <span class="default">common</span><span class="operator">::</span><span class="function">execute_with_verbosity</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">cmd</span><span class="default">,</span> <span class="operator">&</span><span class="default">settings</span><span class="default">)</span><span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="operator">|_|</span> <span class="default">{</span>
    <span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">ShellScriptError</span><span>(</span><span class="macro">format!</span><span class="default">(</span>
      <span class="string">&quot;error running appimage.sh{}&quot;</span><span class="default">,</span>
      <span class="keyword">if</span> <span class="default">settings.is</span><span class="default">_verbose</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
        <span class="string">&quot;&quot;</span>
      <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="string">&quot;, try running with --verbose to see command output&quot;</span>
      <span class="default">}</span>
    <span class="default">)</span><span class="default">)</span>
  <span class="default">}</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="function">remove_dir_all</span><span>(</span><span class="operator">&</span><span class="default">package_dir</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="macro">vec!</span><span class="default">[</span><span class="default">appimage_path</span><span class="default">]</span><span class="default">)</span>
<span class="default">}</span>

</pre></code></body></html>
