<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">borrow</span><span class="operator">::</span><span class="default">Cow</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">fs</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">clap</span><span class="operator">::</span><span class="default">crate_version</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">directories</span><span class="operator">::</span><span class="default">PROJECT_DIRS</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">bat</span><span class="operator">::</span><span class="default">assets</span><span class="operator">::</span><span class="default">HighlightingAssets</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">bat</span><span class="operator">::</span><span class="default">assets_metadata</span><span class="operator">::</span><span class="default">AssetsMetadata</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">bat</span><span class="operator">::</span><span class="default">error</span><span class="operator">::*</span><span class="default">;</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">config_dir</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Cow</span><span class="operator"><'</span><span class="keyword">static</span><span class="default">,</span> <span class="default">str</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">PROJECT_DIRS</span><span class="operator">.</span><span class="function">config_dir</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string_lossy</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">cache_dir</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Cow</span><span class="operator"><'</span><span class="keyword">static</span><span class="default">,</span> <span class="default">str</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">PROJECT_DIRS</span><span class="operator">.</span><span class="function">cache_dir</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string_lossy</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">clear_assets</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">theme_set_path</span> <span class="operator">=</span> <span class="default">PROJECT_DIRS</span><span class="operator">.</span><span class="function">cache_dir</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;themes.bin&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">syntax_set_path</span> <span class="operator">=</span> <span class="default">PROJECT_DIRS</span><span class="operator">.</span><span class="function">cache_dir</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;syntaxes.bin&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">metadata_file</span> <span class="operator">=</span> <span class="default">PROJECT_DIRS</span><span class="operator">.</span><span class="function">cache_dir</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;metadata.yaml&quot;</span><span class="default">)</span><span class="default">;</span>

    <span class="macro">print!</span><span class="default">(</span><span class="string">&quot;Clearing theme set cache ... &quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="default">fs</span><span class="operator">::</span><span class="function">remove_file</span><span>(</span><span class="default">theme_set_path</span><span class="default">)</span><span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;okay&quot;</span><span class="default">)</span><span class="default">;</span>

    <span class="macro">print!</span><span class="default">(</span><span class="string">&quot;Clearing syntax set cache ... &quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="default">fs</span><span class="operator">::</span><span class="function">remove_file</span><span>(</span><span class="default">syntax_set_path</span><span class="default">)</span><span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;okay&quot;</span><span class="default">)</span><span class="default">;</span>

    <span class="macro">print!</span><span class="default">(</span><span class="string">&quot;Clearing metadata file ... &quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="default">fs</span><span class="operator">::</span><span class="function">remove_file</span><span>(</span><span class="default">metadata_file</span><span class="default">)</span><span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;okay&quot;</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">assets_from_cache_or_binary</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">HighlightingAssets</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">cache_dir</span> <span class="operator">=</span> <span class="default">PROJECT_DIRS</span><span class="operator">.</span><span class="function">cache_dir</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">metadata</span><span class="default">)</span> <span class="operator">=</span> <span class="default">AssetsMetadata</span><span class="operator">::</span><span class="function">load_from_folder</span><span>(</span><span class="operator">&</span><span class="default">cache_dir</span><span class="default">)</span><span class="operator">?</span> <span class="default">{</span>
        <span class="keyword">if</span> <span class="operator">!</span><span class="default">metadata.is</span><span class="default">_compatible_with</span><span class="default">(</span><span class="macro">crate_version!</span><span class="default">(</span><span class="default">)</span><span class="default">)</span> <span class="default">{</span>
            <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="macro">format!</span><span class="default">(</span>
                <span class="string">&quot;The binary caches for the user-customized syntaxes and themes \
                 in &#39;{}&#39; are not compatible with this version of bat ({}). To solve this, \
                 either rebuild the cache (bat cache --build) or remove \
                 the custom syntaxes/themes (bat cache --clear).\n\
                 For more information, see:\n\n  \
                 https://github.com/sharkdp/bat#adding-new-syntaxes--language-definitions&quot;</span><span class="default">,</span>
                <span class="default">cache_dir</span><span class="operator">.</span><span class="function">to_string_lossy</span><span>(</span><span class="default">)</span><span class="default">,</span>
                <span class="macro">crate_version!</span><span class="default">(</span><span class="default">)</span>
            <span class="default">)</span>
            <span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
    <span class="default">}</span>

    <span class="function">Ok</span><span>(</span><span class="default">HighlightingAssets</span><span class="operator">::</span><span class="function">from_cache</span><span>(</span><span class="operator">&</span><span class="default">cache_dir</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">|_|</span> <span class="default">HighlightingAssets</span><span class="operator">::</span><span class="function">from_binary</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

</pre></code></body></html>
