<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="comment">//! The singleton async runtime used by Tauri and exposed to consumers.
</span><span class="comment">//! Wraps a `tokio` Runtime and is meant to be used by initialization code, such as plugins `initialization` and app `setup` hooks.
</span><span class="comment">//! Fox more complex use cases, consider creating your own runtime.
</span><span class="comment">//! For command handlers, it&#39;s recommended to use a plain `async fn` command.
</span>
<span class="keyword">use</span> <span class="default">once_cell</span><span class="operator">::</span><span class="default">sync</span><span class="operator">::</span><span class="default">OnceCell</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">tokio</span><span class="operator">::</span><span class="default">runtime</span><span class="operator">::</span><span class="default">Runtime</span><span class="default">;</span>
<span class="keyword">pub</span> <span class="keyword">use</span> <span class="default">tokio</span><span class="operator">::</span><span class="default">sync</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">mpsc</span><span class="operator">::</span><span class="default">{</span><span class="default">channel</span><span class="default">,</span> <span class="default">Receiver</span><span class="default">,</span> <span class="default">Sender</span><span class="default">}</span><span class="default">,</span>
  <span class="default">Mutex</span><span class="default">,</span> <span class="default">RwLock</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">future</span><span class="operator">::</span><span class="default">Future</span><span class="default">;</span>

<span class="keyword">static</span> <span class="default">RUNTIME</span><span class="operator">:</span> <span class="default">OnceCell</span><span class="operator"><</span><span class="default">Runtime</span><span class="operator">></span> <span class="operator">=</span> <span class="default">OnceCell</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>

<span class="comment">/// Run a future to completion on runtime.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">block_on</span><span class="operator"><</span><span class="default">F</span><span class="operator">:</span> <span class="default">Future</span><span class="operator">></span><span class="default">(</span><span class="default">task</span><span class="operator">:</span> <span class="default">F</span><span class="default">)</span> <span class="operator">-></span> <span class="default">F</span><span class="operator">::</span><span class="default">Output</span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">runtime</span> <span class="operator">=</span> <span class="default">RUNTIME.get</span><span class="default">_or_init</span><span class="default">(</span><span class="operator">||</span> <span class="default">Runtime</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">runtime.block</span><span class="default">_on</span><span class="default">(</span><span class="default">task</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Spawn a future onto the runtime.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">spawn</span><span class="operator"><</span><span class="default">F</span><span class="operator">></span><span class="default">(</span><span class="default">task</span><span class="operator">:</span> <span class="default">F</span><span class="default">)</span>
<span class="keyword">where</span>
  <span class="default">F</span><span class="operator">:</span> <span class="default">Future</span> <span class="operator">+</span> <span class="default">Send</span> <span class="operator">+</span> <span class="operator">'</span><span class="keyword">static</span><span class="default">,</span>
  <span class="default">F</span><span class="operator">::</span><span class="default">Output</span><span class="operator">:</span> <span class="default">Send</span> <span class="operator">+</span> <span class="operator">'</span><span class="keyword">static</span><span class="default">,</span>
<span class="default">{</span>
  <span class="keyword">let</span> <span class="default">runtime</span> <span class="operator">=</span> <span class="default">RUNTIME.get</span><span class="default">_or_init</span><span class="default">(</span><span class="operator">||</span> <span class="default">Runtime</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">runtime.spawn</span><span class="default">(</span><span class="default">task</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

</pre></code></body></html>
