<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">shadow</span><span class="default">;</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">utils</span><span class="operator">::</span><span class="default">exec_cmd</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">fs</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">path</span><span class="operator">::</span><span class="default">PathBuf</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">time</span><span class="operator">::</span><span class="default">Duration</span><span class="default">;</span>

<span class="default">#[cfg(feature = "http")]</span>
<span class="keyword">const</span> <span class="default">GIT_IO_BASE_URL</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span> <span class="operator">=</span> <span class="string">&quot;https://git.io/&quot;</span><span class="default">;</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">create</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;{}\n&quot;</span><span class="default">,</span> <span class="default">shadow</span><span class="operator">::</span><span class="function">version</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">trim</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">os_info</span> <span class="operator">=</span> <span class="default">os_info</span><span class="operator">::</span><span class="function">get</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">environment</span> <span class="operator">=</span> <span class="default">Environment</span> <span class="default">{</span>
        <span class="default">os_type</span><span class="operator">:</span> <span class="default">os_info</span><span class="operator">.</span><span class="function">os_type</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">os_version</span><span class="operator">:</span> <span class="default">os_info</span><span class="operator">.</span><span class="function">version</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_owned</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">shell_info</span><span class="operator">:</span> <span class="function">get_shell_info</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">terminal_info</span><span class="operator">:</span> <span class="function">get_terminal_info</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">starship_config</span><span class="operator">:</span> <span class="function">get_starship_config</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">link</span> <span class="operator">=</span> <span class="function">make_github_issue_link</span><span>(</span><span class="default">environment</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">short_link</span> <span class="operator">=</span> <span class="function">shorten_link</span><span>(</span><span class="operator">&</span><span class="default">link</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">if</span> <span class="default">open</span><span class="operator">::</span><span class="function">that</span><span>(</span><span class="operator">&</span><span class="default">link</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">status</span><span class="operator">|</span> <span class="default">status.success</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">unwrap_or</span><span>(</span><span class="keyword">false</span><span class="default">)</span>
    <span class="default">{</span>
        <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;Take a look at your browser. A GitHub issue has been populated with your configuration.&quot;</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;If your browser has failed to open, please click this link:\n&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;Click this link to create a GitHub issue populated with your configuration:\n&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="macro">println!</span><span class="default">(</span><span class="string">&quot; {}&quot;</span><span class="default">,</span> <span class="default">short_link</span><span class="operator">.</span><span class="function">unwrap_or</span><span>(</span><span class="default">link</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[cfg(feature = "http")]</span>
<span class="keyword">fn</span> <span class="function">shorten_link</span><span>(</span><span class="default">link</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">attohttpc</span><span class="operator">::</span><span class="function">post</span><span>(</span><span class="operator">&</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{}{}&quot;</span><span class="default">,</span> <span class="default">GIT_IO_BASE_URL</span><span class="default">,</span> <span class="string">&quot;create&quot;</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">form</span><span>(</span><span class="operator">&</span><span class="default">[</span><span class="default">(</span><span class="string">&quot;url&quot;</span><span class="default">,</span> <span class="default">link</span><span class="default">)</span><span class="default">]</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">r</span><span class="operator">|</span> <span class="default">r.send</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">r</span><span class="operator">|</span> <span class="default">r.text</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">slug</span><span class="operator">|</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{}{}&quot;</span><span class="default">,</span> <span class="default">GIT_IO_BASE_URL</span><span class="default">,</span> <span class="default">slug</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[cfg(not(feature = "http"))]</span>
<span class="keyword">fn</span> <span class="function">shorten_link</span><span>(</span><span class="default">_url</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">None</span>
<span class="default">}</span>

<span class="keyword">const</span> <span class="default">UNKNOWN_SHELL</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span> <span class="operator">=</span> <span class="string">&quot;&lt;unknown shell&gt;&quot;</span><span class="default">;</span>
<span class="keyword">const</span> <span class="default">UNKNOWN_TERMINAL</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span> <span class="operator">=</span> <span class="string">&quot;&lt;unknown terminal&gt;&quot;</span><span class="default">;</span>
<span class="keyword">const</span> <span class="default">UNKNOWN_VERSION</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span> <span class="operator">=</span> <span class="string">&quot;&lt;unknown version&gt;&quot;</span><span class="default">;</span>
<span class="keyword">const</span> <span class="default">UNKNOWN_CONFIG</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span> <span class="operator">=</span> <span class="string">&quot;&lt;unknown config&gt;&quot;</span><span class="default">;</span>
<span class="keyword">const</span> <span class="default">GITHUB_CHAR_LIMIT</span><span class="operator">:</span> <span class="datatype">usize</span> <span class="operator">=</span> <span class="number">8100</span><span class="default">;</span> <span class="comment">// Magic number accepted by Github
</span>
<span class="keyword">struct</span> <span class="default">Environment</span> <span class="default">{</span>
    <span class="default">os_type</span><span class="operator">:</span> <span class="default">os_info</span><span class="operator">::</span><span class="default">Type</span><span class="default">,</span>
    <span class="default">os_version</span><span class="operator">:</span> <span class="default">os_info</span><span class="operator">::</span><span class="default">Version</span><span class="default">,</span>
    <span class="default">shell_info</span><span class="operator">:</span> <span class="default">ShellInfo</span><span class="default">,</span>
    <span class="default">terminal_info</span><span class="operator">:</span> <span class="default">TerminalInfo</span><span class="default">,</span>
    <span class="default">starship_config</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">get_pkg_branch_tag</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&'</span><span class="keyword">static</span> <span class="default">str</span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="operator">!</span><span class="default">shadow</span><span class="operator">::</span><span class="default">TAG.is</span><span class="default">_empty</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">return</span> <span class="default">shadow</span><span class="operator">::</span><span class="default">TAG</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="default">shadow</span><span class="operator">::</span><span class="default">BRANCH</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">make_github_issue_link</span><span>(</span><span class="default">environment</span><span class="operator">:</span> <span class="default">Environment</span><span class="default">)</span> <span class="operator">-></span> <span class="default">String</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">body</span> <span class="operator">=</span> <span class="default">urlencoding</span><span class="operator">::</span><span class="function">encode</span><span>(</span><span class="operator">&</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;#### Current Behavior
&lt;!-- A clear and concise description of the behavior. --&gt;

#### Expected Behavior
&lt;!-- A clear and concise description of what you expected to happen. --&gt;

#### Additional context/Screenshots
&lt;!-- Add any other context about the problem here. If applicable, add screenshots to help explain. --&gt;

#### Possible Solution
&lt;!--- Only if you have suggestions on a fix for the bug --&gt;

#### Environment
- Starship version: {starship_version}
- {shell_name} version: {shell_version}
- Operating system: {os_name} {os_version}
- Terminal emulator: {terminal_name} {terminal_version}
- Git Commit Hash: {git_commit_hash}
- Branch/Tag: {pkg_branch_tag}
- Rust Version: {rust_version}
- Rust channel: {rust_channel} {build_rust_channel}
- Build Time: {build_time}
#### Relevant Shell Configuration

```bash
{shell_config}
```

#### Starship Configuration

```toml
{starship_config}
```&quot;</span><span class="default">,</span>
        <span class="default">starship_version</span> <span class="operator">=</span> <span class="default">shadow</span><span class="operator">::</span><span class="default">PKG_VERSION</span><span class="default">,</span>
        <span class="default">shell_name</span> <span class="operator">=</span> <span class="default">environment.shell</span><span class="default">_info</span><span class="operator">.</span><span class="default">name</span><span class="default">,</span>
        <span class="default">shell_version</span> <span class="operator">=</span> <span class="default">environment.shell</span><span class="default">_info</span><span class="operator">.</span><span class="default">version</span><span class="default">,</span>
        <span class="default">terminal_name</span> <span class="operator">=</span> <span class="default">environment.terminal</span><span class="default">_info</span><span class="operator">.</span><span class="default">name</span><span class="default">,</span>
        <span class="default">terminal_version</span> <span class="operator">=</span> <span class="default">environment.terminal</span><span class="default">_info</span><span class="operator">.</span><span class="default">version</span><span class="default">,</span>
        <span class="default">os_name</span> <span class="operator">=</span> <span class="default">environment.os</span><span class="default">_type</span><span class="default">,</span>
        <span class="default">os_version</span> <span class="operator">=</span> <span class="default">environment.os</span><span class="default">_version</span><span class="default">,</span>
        <span class="default">shell_config</span> <span class="operator">=</span> <span class="default">environment.shell</span><span class="default">_info</span><span class="operator">.</span><span class="default">config</span><span class="default">,</span>
        <span class="default">starship_config</span> <span class="operator">=</span> <span class="default">environment.starship</span><span class="default">_config</span><span class="default">,</span>
        <span class="default">git_commit_hash</span> <span class="operator">=</span>  <span class="default">shadow</span><span class="operator">::</span><span class="default">SHORT_COMMIT</span><span class="default">,</span>
        <span class="default">pkg_branch_tag</span> <span class="operator">=</span>  <span class="function">get_pkg_branch_tag</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">rust_version</span> <span class="operator">=</span>  <span class="default">shadow</span><span class="operator">::</span><span class="default">RUST_VERSION</span><span class="default">,</span>
        <span class="default">rust_channel</span> <span class="operator">=</span>  <span class="default">shadow</span><span class="operator">::</span><span class="default">RUST_CHANNEL</span><span class="default">,</span>
        <span class="default">build_rust_channel</span> <span class="operator">=</span>  <span class="default">shadow</span><span class="operator">::</span><span class="default">BUILD_RUST_CHANNEL</span><span class="default">,</span>
        <span class="default">build_time</span> <span class="operator">=</span>  <span class="default">shadow</span><span class="operator">::</span><span class="default">BUILD_TIME</span><span class="default">,</span>
    <span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">replace</span><span>(</span><span class="string">&quot;%20&quot;</span><span class="default">,</span> <span class="string">&quot;+&quot;</span><span class="default">)</span><span class="default">;</span>

    <span class="macro">format!</span><span class="default">(</span>
        <span class="string">&quot;https://github.com/starship/starship/issues/new?template={}&amp;body={}&quot;</span><span class="default">,</span>
        <span class="default">urlencoding</span><span class="operator">::</span><span class="function">encode</span><span>(</span><span class="string">&quot;Bug_report.md&quot;</span><span class="default">)</span><span class="default">,</span>
        <span class="default">body</span>
    <span class="default">)</span>
    <span class="operator">.</span><span class="function">chars</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">take</span><span>(</span><span class="default">GITHUB_CHAR_LIMIT</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[derive(Debug)]</span>
<span class="keyword">struct</span> <span class="default">ShellInfo</span> <span class="default">{</span>
    <span class="default">name</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
    <span class="default">version</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
    <span class="default">config</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">get_shell_info</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">ShellInfo</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">shell</span> <span class="operator">=</span> <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="operator">::</span><span class="function">var</span><span>(</span><span class="string">&quot;STARSHIP_SHELL&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="default">shell.is</span><span class="default">_err</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">return</span> <span class="default">ShellInfo</span> <span class="default">{</span>
            <span class="default">name</span><span class="operator">:</span> <span class="default">UNKNOWN_SHELL</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
            <span class="default">version</span><span class="operator">:</span> <span class="default">UNKNOWN_VERSION</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
            <span class="default">config</span><span class="operator">:</span> <span class="default">UNKNOWN_CONFIG</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">}</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="keyword">let</span> <span class="default">shell</span> <span class="operator">=</span> <span class="default">shell.unwrap</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">version</span> <span class="operator">=</span> <span class="function">exec_cmd</span><span>(</span><span class="operator">&</span><span class="default">shell</span><span class="default">,</span> <span class="operator">&</span><span class="default">[</span><span class="string">&quot;--version&quot;</span><span class="default">]</span><span class="default">,</span> <span class="default">Duration</span><span class="operator">::</span><span class="function">from_millis</span><span>(</span><span class="number">500</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">output</span><span class="operator">|</span> <span class="default">output.stdout.trim</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">||</span> <span class="default">UNKNOWN_VERSION</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">config</span> <span class="operator">=</span> <span class="function">get_config_path</span><span>(</span><span class="operator">&</span><span class="default">shell</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">config_path</span><span class="operator">|</span> <span class="default">fs</span><span class="operator">::</span><span class="function">read_to_string</span><span>(</span><span class="default">config_path</span><span class="default">)</span><span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">config</span><span class="operator">|</span> <span class="default">config.trim</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">||</span> <span class="default">UNKNOWN_CONFIG</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

    <span class="default">ShellInfo</span> <span class="default">{</span>
        <span class="default">name</span><span class="operator">:</span> <span class="default">shell</span><span class="default">,</span>
        <span class="default">version</span><span class="default">,</span>
        <span class="default">config</span><span class="default">,</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[derive(Debug)]</span>
<span class="keyword">struct</span> <span class="default">TerminalInfo</span> <span class="default">{</span>
    <span class="default">name</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
    <span class="default">version</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">get_terminal_info</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">TerminalInfo</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">terminal</span> <span class="operator">=</span> <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="operator">::</span><span class="function">var</span><span>(</span><span class="string">&quot;TERM_PROGRAM&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">or_else</span><span>(</span><span class="operator">|_|</span> <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="operator">::</span><span class="function">var</span><span>(</span><span class="string">&quot;LC_TERMINAL&quot;</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">|_|</span> <span class="default">UNKNOWN_TERMINAL</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">version</span> <span class="operator">=</span> <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="operator">::</span><span class="function">var</span><span>(</span><span class="string">&quot;TERM_PROGRAM_VERSION&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">or_else</span><span>(</span><span class="operator">|_|</span> <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="operator">::</span><span class="function">var</span><span>(</span><span class="string">&quot;LC_TERMINAL_VERSION&quot;</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">|_|</span> <span class="default">UNKNOWN_VERSION</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

    <span class="default">TerminalInfo</span> <span class="default">{</span>
        <span class="default">name</span><span class="operator">:</span> <span class="default">terminal</span><span class="default">,</span>
        <span class="default">version</span><span class="default">,</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">get_config_path</span><span>(</span><span class="default">shell</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">dirs_next</span><span class="operator">::</span><span class="function">home_dir</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">home_dir</span><span class="operator">|</span> <span class="default">{</span>
        <span class="keyword">match</span> <span class="default">shell</span> <span class="default">{</span>
            <span class="string">&quot;bash&quot;</span> <span class="operator">=></span> <span class="function">Some</span><span>(</span><span class="string">&quot;.bashrc&quot;</span><span class="default">)</span><span class="default">,</span>
            <span class="string">&quot;fish&quot;</span> <span class="operator">=></span> <span class="function">Some</span><span>(</span><span class="string">&quot;.config/fish/config.fish&quot;</span><span class="default">)</span><span class="default">,</span>
            <span class="string">&quot;ion&quot;</span> <span class="operator">=></span> <span class="function">Some</span><span>(</span><span class="string">&quot;.config/ion/initrc&quot;</span><span class="default">)</span><span class="default">,</span>
            <span class="string">&quot;powershell&quot;</span> <span class="operator">=></span> <span class="default">{</span>
                <span class="keyword">if</span> <span class="macro">cfg!</span><span class="default">(</span><span class="default">windows</span><span class="default">)</span> <span class="default">{</span>
                    <span class="function">Some</span><span>(</span><span class="string">&quot;Documents/PowerShell/Microsoft.PowerShell_profile.ps1&quot;</span><span class="default">)</span>
                <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
                    <span class="function">Some</span><span>(</span><span class="string">&quot;.config/powershell/Microsoft.PowerShell_profile.ps1&quot;</span><span class="default">)</span>
                <span class="default">}</span>
            <span class="default">}</span>
            <span class="string">&quot;zsh&quot;</span> <span class="operator">=></span> <span class="function">Some</span><span>(</span><span class="string">&quot;.zshrc&quot;</span><span class="default">)</span><span class="default">,</span>
            <span class="string">&quot;elvish&quot;</span> <span class="operator">=></span> <span class="function">Some</span><span>(</span><span class="string">&quot;.elvish/rc.elv&quot;</span><span class="default">)</span><span class="default">,</span>
            <span class="string">&quot;tcsh&quot;</span> <span class="operator">=></span> <span class="function">Some</span><span>(</span><span class="string">&quot;.tcshrc&quot;</span><span class="default">)</span><span class="default">,</span>
            <span class="operator">_</span> <span class="operator">=></span> <span class="default">None</span><span class="default">,</span>
        <span class="default">}</span>
        <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">path</span><span class="operator">|</span> <span class="default">home_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="default">path</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">get_starship_config</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">String</span> <span class="default">{</span>
    <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="operator">::</span><span class="function">var</span><span>(</span><span class="string">&quot;STARSHIP_CONFIG&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">PathBuf</span><span class="operator">::</span><span class="default">from</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">or_else</span><span>(</span><span class="operator">||</span> <span class="default">{</span>
            <span class="default">dirs_next</span><span class="operator">::</span><span class="function">home_dir</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="keyword">mut</span> <span class="default">home_dir</span><span class="operator">|</span> <span class="default">{</span>
                <span class="default">home_dir</span><span class="operator">.</span><span class="function">push</span><span>(</span><span class="string">&quot;.config/starship.toml&quot;</span><span class="default">)</span><span class="default">;</span>
                <span class="default">home_dir</span>
            <span class="default">}</span><span class="default">)</span>
        <span class="default">}</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">config_path</span><span class="operator">|</span> <span class="default">fs</span><span class="operator">::</span><span class="function">read_to_string</span><span>(</span><span class="default">config_path</span><span class="default">)</span><span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">||</span> <span class="default">UNKNOWN_CONFIG</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[cfg(test)]</span>
<span class="keyword">mod</span> <span class="default">tests</span> <span class="default">{</span>
    <span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::*</span><span class="default">;</span>
    <span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="default">;</span>

    <span class="default">#[test]</span>
    <span class="keyword">fn</span> <span class="function">test_make_github_link</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">environment</span> <span class="operator">=</span> <span class="default">Environment</span> <span class="default">{</span>
            <span class="default">os_type</span><span class="operator">:</span> <span class="default">os_info</span><span class="operator">::</span><span class="default">Type</span><span class="operator">::</span><span class="default">Linux</span><span class="default">,</span>
            <span class="default">os_version</span><span class="operator">:</span> <span class="default">os_info</span><span class="operator">::</span><span class="default">Version</span><span class="operator">::</span><span class="function">Semantic</span><span>(</span><span class="number">1</span><span class="default">,</span> <span class="number">2</span><span class="default">,</span> <span class="number">3</span><span class="default">)</span><span class="default">,</span>
            <span class="default">shell_info</span><span class="operator">:</span> <span class="default">ShellInfo</span> <span class="default">{</span>
                <span class="default">name</span><span class="operator">:</span> <span class="string">&quot;test_shell&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
                <span class="default">version</span><span class="operator">:</span> <span class="string">&quot;2.3.4&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
                <span class="default">config</span><span class="operator">:</span> <span class="string">&quot;No config&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
            <span class="default">}</span><span class="default">,</span>
            <span class="default">terminal_info</span><span class="operator">:</span> <span class="default">TerminalInfo</span> <span class="default">{</span>
                <span class="default">name</span><span class="operator">:</span> <span class="string">&quot;test_terminal&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
                <span class="default">version</span><span class="operator">:</span> <span class="string">&quot;5.6.7&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
            <span class="default">}</span><span class="default">,</span>
            <span class="default">starship_config</span><span class="operator">:</span> <span class="string">&quot;No Starship config&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">}</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">link</span> <span class="operator">=</span> <span class="function">make_github_issue_link</span><span>(</span><span class="default">environment</span><span class="default">)</span><span class="default">;</span>

        <span class="macro">assert!</span><span class="default">(</span><span class="default">link.contains</span><span class="default">(</span><span class="default">clap</span><span class="operator">::</span><span class="macro">crate_version!</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert!</span><span class="default">(</span><span class="default">link.contains</span><span class="default">(</span><span class="string">&quot;Linux&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert!</span><span class="default">(</span><span class="default">link.contains</span><span class="default">(</span><span class="string">&quot;1.2.3&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert!</span><span class="default">(</span><span class="default">link.contains</span><span class="default">(</span><span class="string">&quot;test_shell&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert!</span><span class="default">(</span><span class="default">link.contains</span><span class="default">(</span><span class="string">&quot;2.3.4&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert!</span><span class="default">(</span><span class="default">link.contains</span><span class="default">(</span><span class="string">&quot;No+config&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert!</span><span class="default">(</span><span class="default">link.contains</span><span class="default">(</span><span class="string">&quot;No+Starship+config&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="default">#[test]</span>
    <span class="keyword">fn</span> <span class="function">test_get_shell_info</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="default">env</span><span class="operator">::</span><span class="function">remove_var</span><span>(</span><span class="string">&quot;STARSHIP_SHELL&quot;</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">unknown_shell</span> <span class="operator">=</span> <span class="function">get_shell_info</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">UNKNOWN_SHELL</span><span class="default">,</span> <span class="operator">&</span><span class="default">unknown_shell</span><span class="operator">.</span><span class="default">name</span><span class="default">)</span><span class="default">;</span>

        <span class="default">env</span><span class="operator">::</span><span class="function">set_var</span><span>(</span><span class="string">&quot;STARSHIP_SHELL&quot;</span><span class="default">,</span> <span class="string">&quot;fish&quot;</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">fish_shell</span> <span class="operator">=</span> <span class="function">get_shell_info</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span><span class="string">&quot;fish&quot;</span><span class="default">,</span> <span class="operator">&</span><span class="default">fish_shell</span><span class="operator">.</span><span class="default">name</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="default">#[test]</span>
    <span class="default">#[cfg(not(windows))]</span>
    <span class="keyword">fn</span> <span class="function">test_get_config_path</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">config_path</span> <span class="operator">=</span> <span class="function">get_config_path</span><span>(</span><span class="string">&quot;bash&quot;</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span>
            <span class="default">dirs_next</span><span class="operator">::</span><span class="function">home_dir</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;.bashrc&quot;</span><span class="default">)</span><span class="default">,</span>
            <span class="default">config_path</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span>
        <span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
