<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span><span class="default">fs</span><span class="operator">::</span><span class="default">File</span><span class="default">,</span> <span class="default">io</span><span class="operator">::</span><span class="default">BufReader</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">mod</span> <span class="default">utils</span><span class="default">;</span>

<span class="keyword">fn</span> <span class="function">main</span><span>(</span><span class="default">)</span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">tauri_data</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">utils</span><span class="operator">::</span><span class="function">tauri_root_path</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;gh-pages&quot;</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;tauri-data.json&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">tauri_recent</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">utils</span><span class="operator">::</span><span class="function">tauri_root_path</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;gh-pages&quot;</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;tauri-recent.json&quot;</span><span class="default">)</span><span class="default">;</span>

  <span class="comment">// current data
</span>  <span class="keyword">let</span> <span class="default">current_data_buffer</span> <span class="operator">=</span> <span class="default">BufReader</span><span class="operator">::</span><span class="function">new</span><span>(</span>
    <span class="default">File</span><span class="operator">::</span><span class="function">open</span><span>(</span><span class="operator">&</span><span class="default">utils</span><span class="operator">::</span><span class="function">target_dir</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;bench.json&quot;</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Unable to read current data file&quot;</span><span class="default">)</span><span class="default">,</span>
  <span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">current_data</span><span class="operator">:</span> <span class="default">utils</span><span class="operator">::</span><span class="default">BenchResult</span> <span class="operator">=</span>
    <span class="default">serde_json</span><span class="operator">::</span><span class="function">from_reader</span><span>(</span><span class="default">current_data_buffer</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Unable to read current data buffer&quot;</span><span class="default">)</span><span class="default">;</span>

  <span class="comment">// all data&#39;s
</span>  <span class="keyword">let</span> <span class="default">all_data_buffer</span> <span class="operator">=</span>
    <span class="default">BufReader</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">File</span><span class="operator">::</span><span class="function">open</span><span>(</span><span class="operator">&</span><span class="default">tauri_data</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Unable to read all data file&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">all_data</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">utils</span><span class="operator">::</span><span class="default">BenchResult</span><span class="operator">></span> <span class="operator">=</span>
    <span class="default">serde_json</span><span class="operator">::</span><span class="function">from_reader</span><span>(</span><span class="default">all_data_buffer</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Unable to read all data buffer&quot;</span><span class="default">)</span><span class="default">;</span>

  <span class="comment">// add current data to alls data
</span>  <span class="default">all_data</span><span class="operator">.</span><span class="function">push</span><span>(</span><span class="default">current_data</span><span class="default">)</span><span class="default">;</span>

  <span class="comment">// use only latest 20 elements from alls data
</span>  <span class="keyword">let</span> <span class="default">recent</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">utils</span><span class="operator">::</span><span class="default">BenchResult</span><span class="operator">></span><span class="default">;</span>
  <span class="keyword">if</span> <span class="default">all_data</span><span class="operator">.</span><span class="function">len</span><span>(</span><span class="default">)</span> <span class="operator">></span> <span class="number">20</span> <span class="default">{</span>
    <span class="default">recent</span> <span class="operator">=</span> <span class="default">all_data</span><span class="default">[</span><span class="default">all_data</span><span class="operator">.</span><span class="function">len</span><span>(</span><span class="default">)</span> <span class="operator">-</span> <span class="number">20.</span><span class="operator">.</span><span class="default">]</span><span class="operator">.</span><span class="function">to_vec</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="default">recent</span> <span class="operator">=</span> <span class="default">all_data</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="comment">// write json&#39;s
</span>  <span class="default">utils</span><span class="operator">::</span><span class="function">write_json</span><span>(</span>
    <span class="default">tauri_data</span><span class="operator">.</span><span class="function">to_str</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Something wrong with tauri_data&quot;</span><span class="default">)</span><span class="default">,</span>
    <span class="operator">&</span><span class="default">serde_json</span><span class="operator">::</span><span class="function">to_value</span><span>(</span><span class="operator">&</span><span class="default">all_data</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Unable to build final json (alls)&quot;</span><span class="default">)</span><span class="default">,</span>
  <span class="default">)</span>
  <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;Unable to write {:?}&quot;</span><span class="default">,</span> <span class="default">tauri_data</span><span class="default">)</span><span class="operator">.</span><span class="function">as_str</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

  <span class="default">utils</span><span class="operator">::</span><span class="function">write_json</span><span>(</span>
    <span class="default">tauri_recent</span>
      <span class="operator">.</span><span class="function">to_str</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Something wrong with tauri_recent&quot;</span><span class="default">)</span><span class="default">,</span>
    <span class="operator">&</span><span class="default">serde_json</span><span class="operator">::</span><span class="function">to_value</span><span>(</span><span class="operator">&</span><span class="default">recent</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Unable to build final json (recent)&quot;</span><span class="default">)</span><span class="default">,</span>
  <span class="default">)</span>
  <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;Unable to write {:?}&quot;</span><span class="default">,</span> <span class="default">tauri_recent</span><span class="default">)</span><span class="operator">.</span><span class="function">as_str</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

</pre></code></body></html>
