<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">tauri_build</span><span class="operator">::</span><span class="default">{</span><span class="default">try_build</span><span class="default">,</span> <span class="default">Attributes</span><span class="default">,</span> <span class="default">WindowsAttributes</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">fn</span> <span class="function">main</span><span>(</span><span class="default">)</span> <span class="default">{</span>
  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Err</span><span>(</span><span class="default">error</span><span class="default">)</span> <span class="operator">=</span> <span class="function">try_build</span><span>(</span>
    <span class="default">Attributes</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">windows_attributes</span><span>(</span><span class="default">WindowsAttributes</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">window_icon_path</span><span>(</span><span class="string">&quot;../../.icons/icon.ico&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
  <span class="default">)</span> <span class="default">{</span>
    <span class="macro">panic!</span><span class="default">(</span><span class="string">&quot;error found during tauri-build: {}&quot;</span><span class="default">,</span> <span class="default">error</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
