<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">mod</span> <span class="default">category</span><span class="default">;</span>
<span class="keyword">mod</span> <span class="default">common</span><span class="default">;</span>
<span class="default">#[cfg(target_os = "linux")]</span>
<span class="keyword">mod</span> <span class="default">linux</span><span class="default">;</span>
<span class="default">#[cfg(target_os = "macos")]</span>
<span class="keyword">mod</span> <span class="default">macos</span><span class="default">;</span>
<span class="keyword">mod</span> <span class="default">path_utils</span><span class="default">;</span>
<span class="keyword">mod</span> <span class="default">platform</span><span class="default">;</span>
<span class="keyword">mod</span> <span class="default">settings</span><span class="default">;</span>
<span class="keyword">mod</span> <span class="default">updater_bundle</span><span class="default">;</span>
<span class="default">#[cfg(target_os = "windows")]</span>
<span class="keyword">mod</span> <span class="default">windows</span><span class="default">;</span>

<span class="keyword">pub</span> <span class="keyword">use</span> <span class="keyword">self</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">category</span><span class="operator">::</span><span class="default">AppCategory</span><span class="default">,</span>
  <span class="default">settings</span><span class="operator">::</span><span class="default">{</span>
    <span class="default">BundleBinary</span><span class="default">,</span> <span class="default">BundleSettings</span><span class="default">,</span> <span class="default">DebianSettings</span><span class="default">,</span> <span class="default">MacOsSettings</span><span class="default">,</span> <span class="default">PackageSettings</span><span class="default">,</span> <span class="default">PackageType</span><span class="default">,</span>
    <span class="default">Settings</span><span class="default">,</span> <span class="default">SettingsBuilder</span><span class="default">,</span> <span class="default">UpdaterSettings</span><span class="default">,</span>
  <span class="default">}</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>
<span class="keyword">pub</span> <span class="keyword">use</span> <span class="default">settings</span><span class="operator">::</span><span class="default">{</span><span class="default">WindowsSettings</span><span class="default">,</span> <span class="default">WixSettings</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">common</span><span class="operator">::</span><span class="default">{</span><span class="default">print_finished</span><span class="default">,</span> <span class="default">print_info</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">path</span><span class="operator">::</span><span class="default">PathBuf</span><span class="default">;</span>

<span class="comment">/// Generated bundle metadata.
</span><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">Bundle</span> <span class="default">{</span>
  <span class="comment">/// The package type.
</span>  <span class="keyword">pub</span> <span class="default">package_type</span><span class="operator">:</span> <span class="default">PackageType</span><span class="default">,</span>
  <span class="comment">/// All paths for this package.
</span>  <span class="keyword">pub</span> <span class="default">bundle_paths</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="comment">/// Bundles the project.
</span><span class="comment">/// Returns the list of paths where the bundles can be found.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">bundle_project</span><span>(</span><span class="default">settings</span><span class="operator">:</span> <span class="default">Settings</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">Bundle</span><span class="operator">>></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">bundles</span> <span class="operator">=</span> <span class="datatype">Vec</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">package_types</span> <span class="operator">=</span> <span class="default">settings.package</span><span class="default">_types</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="keyword">for</span> <span class="default">package_type</span> <span class="keyword">in</span> <span class="operator">&</span><span class="default">package_types</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">bundle_paths</span> <span class="operator">=</span> <span class="keyword">match</span> <span class="default">package_type</span> <span class="default">{</span>
      <span class="default">#[cfg(target_os = "macos")]</span>
      <span class="default">PackageType</span><span class="operator">::</span><span class="default">MacOsBundle</span> <span class="operator">=></span> <span class="default">macos</span><span class="operator">::</span><span class="default">app</span><span class="operator">::</span><span class="function">bundle_project</span><span>(</span><span class="operator">&</span><span class="default">settings</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
      <span class="default">#[cfg(target_os = "macos")]</span>
      <span class="default">PackageType</span><span class="operator">::</span><span class="default">IosBundle</span> <span class="operator">=></span> <span class="default">macos</span><span class="operator">::</span><span class="default">ios</span><span class="operator">::</span><span class="function">bundle_project</span><span>(</span><span class="operator">&</span><span class="default">settings</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
      <span class="default">#[cfg(target_os = "windows")]</span>
      <span class="default">PackageType</span><span class="operator">::</span><span class="default">WindowsMsi</span> <span class="operator">=></span> <span class="default">windows</span><span class="operator">::</span><span class="default">msi</span><span class="operator">::</span><span class="function">bundle_project</span><span>(</span><span class="operator">&</span><span class="default">settings</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
      <span class="default">#[cfg(target_os = "linux")]</span>
      <span class="default">PackageType</span><span class="operator">::</span><span class="default">Deb</span> <span class="operator">=></span> <span class="default">linux</span><span class="operator">::</span><span class="default">debian</span><span class="operator">::</span><span class="function">bundle_project</span><span>(</span><span class="operator">&</span><span class="default">settings</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
      <span class="default">#[cfg(target_os = "linux")]</span>
      <span class="default">PackageType</span><span class="operator">::</span><span class="default">Rpm</span> <span class="operator">=></span> <span class="default">linux</span><span class="operator">::</span><span class="default">rpm</span><span class="operator">::</span><span class="function">bundle_project</span><span>(</span><span class="operator">&</span><span class="default">settings</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
      <span class="default">#[cfg(target_os = "linux")]</span>
      <span class="default">PackageType</span><span class="operator">::</span><span class="default">AppImage</span> <span class="operator">=></span> <span class="default">linux</span><span class="operator">::</span><span class="default">appimage</span><span class="operator">::</span><span class="function">bundle_project</span><span>(</span><span class="operator">&</span><span class="default">settings</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
      <span class="comment">// dmg is dependant of MacOsBundle, we send our bundles to prevent rebuilding
</span>      <span class="default">#[cfg(target_os = "macos")]</span>
      <span class="default">PackageType</span><span class="operator">::</span><span class="default">Dmg</span> <span class="operator">=></span> <span class="default">macos</span><span class="operator">::</span><span class="default">dmg</span><span class="operator">::</span><span class="function">bundle_project</span><span>(</span><span class="operator">&</span><span class="default">settings</span><span class="default">,</span> <span class="operator">&</span><span class="default">bundles</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
      <span class="comment">// updater is dependant of multiple bundle, we send our bundles to prevent rebuilding
</span>      <span class="default">PackageType</span><span class="operator">::</span><span class="default">Updater</span> <span class="operator">=></span> <span class="default">updater_bundle</span><span class="operator">::</span><span class="function">bundle_project</span><span>(</span><span class="operator">&</span><span class="default">settings</span><span class="default">,</span> <span class="operator">&</span><span class="default">bundles</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
      <span class="operator">_</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="function">print_info</span><span>(</span><span class="operator">&</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;ignoring {:?}&quot;</span><span class="default">,</span> <span class="default">package_type</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="keyword">continue</span><span class="default">;</span>
      <span class="default">}</span>
    <span class="default">}</span><span class="default">;</span>

    <span class="default">bundles.push</span><span class="default">(</span><span class="default">Bundle</span> <span class="default">{</span>
      <span class="default">package_type</span><span class="operator">:</span> <span class="default">package_type</span><span class="operator">.</span><span class="function">to_owned</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">bundle_paths</span><span class="default">,</span>
    <span class="default">}</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="default">settings.copy</span><span class="default">_resources</span><span class="default">(</span><span class="default">settings.project</span><span class="default">_out_directory</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">settings.copy</span><span class="default">_binaries</span><span class="default">(</span><span class="default">settings.project</span><span class="default">_out_directory</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="function">print_finished</span><span>(</span><span class="operator">&</span><span class="default">bundles</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="function">Ok</span><span>(</span><span class="default">bundles</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Check to see if there are icons in the settings struct
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">check_icons</span><span>(</span><span class="default">settings</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Settings</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">bool</span><span class="operator">></span> <span class="default">{</span>
  <span class="comment">// make a peekable iterator of the icon_files
</span>  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">iter</span> <span class="operator">=</span> <span class="default">settings.icon</span><span class="default">_files</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">peekable</span><span>(</span><span class="default">)</span><span class="default">;</span>

  <span class="comment">// if iter&#39;s first value is a None then there are no Icon files in the settings struct
</span>  <span class="keyword">if</span> <span class="default">iter.peek</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">is_none</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="function">Ok</span><span>(</span><span class="keyword">false</span><span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="function">Ok</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
