<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span><span class="default">fmt</span><span class="default">,</span> <span class="default">str</span><span class="operator">::</span><span class="default">FromStr</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">const</span> <span class="default">CONFIDENCE_THRESHOLD</span><span class="operator">:</span> <span class="datatype">f64</span> <span class="operator">=</span> <span class="number">0.8</span><span class="default">;</span>

<span class="keyword">const</span> <span class="default">MACOS_APP_CATEGORY_PREFIX</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span> <span class="operator">=</span> <span class="string">&quot;public.app-category.&quot;</span><span class="default">;</span>

<span class="comment">// TODO: RIght now, these categories correspond to LSApplicationCategoryType
</span><span class="comment">// values for OS X.  There are also some additional GNOME registered categories
</span><span class="comment">// that don&#39;t fit these; we should add those here too.
</span><span class="comment">/// The possible app categories.
</span><span class="comment">/// Corresponds to `LSApplicationCategoryType` on macOS and the GNOME desktop categories on Debian.
</span><span class="default">#[allow(missing_docs)]</span>
<span class="default">#[derive(Clone, Copy, Debug, Eq, PartialEq)]</span>
<span class="default">#[non_exhaustive]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">AppCategory</span> <span class="default">{</span>
  <span class="default">Business</span><span class="default">,</span>
  <span class="default">DeveloperTool</span><span class="default">,</span>
  <span class="default">Education</span><span class="default">,</span>
  <span class="default">Entertainment</span><span class="default">,</span>
  <span class="default">Finance</span><span class="default">,</span>
  <span class="default">Game</span><span class="default">,</span>
  <span class="default">ActionGame</span><span class="default">,</span>
  <span class="default">AdventureGame</span><span class="default">,</span>
  <span class="default">ArcadeGame</span><span class="default">,</span>
  <span class="default">BoardGame</span><span class="default">,</span>
  <span class="default">CardGame</span><span class="default">,</span>
  <span class="default">CasinoGame</span><span class="default">,</span>
  <span class="default">DiceGame</span><span class="default">,</span>
  <span class="default">EducationalGame</span><span class="default">,</span>
  <span class="default">FamilyGame</span><span class="default">,</span>
  <span class="default">KidsGame</span><span class="default">,</span>
  <span class="default">MusicGame</span><span class="default">,</span>
  <span class="default">PuzzleGame</span><span class="default">,</span>
  <span class="default">RacingGame</span><span class="default">,</span>
  <span class="default">RolePlayingGame</span><span class="default">,</span>
  <span class="default">SimulationGame</span><span class="default">,</span>
  <span class="default">SportsGame</span><span class="default">,</span>
  <span class="default">StrategyGame</span><span class="default">,</span>
  <span class="default">TriviaGame</span><span class="default">,</span>
  <span class="default">WordGame</span><span class="default">,</span>
  <span class="default">GraphicsAndDesign</span><span class="default">,</span>
  <span class="default">HealthcareAndFitness</span><span class="default">,</span>
  <span class="default">Lifestyle</span><span class="default">,</span>
  <span class="default">Medical</span><span class="default">,</span>
  <span class="default">Music</span><span class="default">,</span>
  <span class="default">News</span><span class="default">,</span>
  <span class="default">Photography</span><span class="default">,</span>
  <span class="default">Productivity</span><span class="default">,</span>
  <span class="default">Reference</span><span class="default">,</span>
  <span class="default">SocialNetworking</span><span class="default">,</span>
  <span class="default">Sports</span><span class="default">,</span>
  <span class="default">Travel</span><span class="default">,</span>
  <span class="default">Utility</span><span class="default">,</span>
  <span class="default">Video</span><span class="default">,</span>
  <span class="default">Weather</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">FromStr</span> <span class="keyword">for</span> <span class="default">AppCategory</span> <span class="default">{</span>
  <span class="keyword">type</span> <span class="default">Err</span> <span class="operator">=</span> <span class="default">Option</span><span class="operator"><&'</span><span class="keyword">static</span> <span class="default">str</span><span class="operator">></span><span class="default">;</span>

  <span class="comment">/// Given a string, returns the `AppCategory` it refers to, or the closest
</span>  <span class="comment">/// string that the user might have intended (if any).
</span>  <span class="keyword">fn</span> <span class="function">from_str</span><span>(</span><span class="default">input</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">AppCategory</span><span class="default">,</span> <span class="keyword">Self</span><span class="operator">::</span><span class="default">Err</span><span class="operator">></span> <span class="default">{</span>
    <span class="comment">// Canonicalize input:
</span>    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">input</span> <span class="operator">=</span> <span class="default">input.to</span><span class="default">_ascii_lowercase</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="default">input.starts</span><span class="default">_with</span><span class="default">(</span><span class="default">MACOS_APP_CATEGORY_PREFIX</span><span class="default">)</span> <span class="default">{</span>
      <span class="default">input</span> <span class="operator">=</span> <span class="default">input</span>
        <span class="operator">.</span><span class="function">split_at</span><span>(</span><span class="default">MACOS_APP_CATEGORY_PREFIX</span><span class="operator">.</span><span class="function">len</span><span>(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="number">1</span>
        <span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="default">input</span> <span class="operator">=</span> <span class="default">input.replace</span><span class="default">(</span><span class="string">&quot; &quot;</span><span class="default">,</span> <span class="string">&quot;&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="default">input</span> <span class="operator">=</span> <span class="default">input.replace</span><span class="default">(</span><span class="string">&quot;-&quot;</span><span class="default">,</span> <span class="string">&quot;&quot;</span><span class="default">)</span><span class="default">;</span>

    <span class="comment">// Find best match:
</span>    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">best_confidence</span> <span class="operator">=</span> <span class="number">0.0</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">best_category</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">AppCategory</span><span class="operator">></span> <span class="operator">=</span> <span class="default">None</span><span class="default">;</span>
    <span class="keyword">for</span> <span class="operator">&</span><span class="default">(</span><span class="default">string</span><span class="default">,</span> <span class="default">category</span><span class="default">)</span> <span class="keyword">in</span> <span class="default">CATEGORY_STRINGS</span><span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">if</span> <span class="default">input</span> <span class="operator">==</span> <span class="default">string</span> <span class="default">{</span>
        <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="default">category</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span>
      <span class="keyword">let</span> <span class="default">confidence</span> <span class="operator">=</span> <span class="default">strsim</span><span class="operator">::</span><span class="function">jaro_winkler</span><span>(</span><span class="operator">&</span><span class="default">input</span><span class="default">,</span> <span class="default">string</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">if</span> <span class="default">confidence</span> <span class="operator">>=</span> <span class="default">CONFIDENCE_THRESHOLD</span> <span class="operator">&&</span> <span class="default">confidence</span> <span class="operator">></span> <span class="default">best_confidence</span> <span class="default">{</span>
        <span class="default">best_confidence</span> <span class="operator">=</span> <span class="default">confidence</span><span class="default">;</span>
        <span class="default">best_category</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="default">category</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span>
    <span class="default">}</span>
    <span class="function">Err</span><span>(</span><span class="default">best_category</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">AppCategory</span><span class="operator">::</span><span class="default">canonical</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">AppCategory</span> <span class="default">{</span>
  <span class="comment">/// Map an AppCategory to the string we recommend to use in Cargo.toml if
</span>  <span class="comment">/// the users misspells the category name.
</span>  <span class="keyword">fn</span> <span class="function">canonical</span><span>(</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&'</span><span class="keyword">static</span> <span class="default">str</span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="keyword">self</span> <span class="default">{</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Business</span> <span class="operator">=></span> <span class="string">&quot;Business&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">DeveloperTool</span> <span class="operator">=></span> <span class="string">&quot;Developer Tool&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Education</span> <span class="operator">=></span> <span class="string">&quot;Education&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Entertainment</span> <span class="operator">=></span> <span class="string">&quot;Entertainment&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Finance</span> <span class="operator">=></span> <span class="string">&quot;Finance&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Game</span> <span class="operator">=></span> <span class="string">&quot;Game&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">ActionGame</span> <span class="operator">=></span> <span class="string">&quot;Action Game&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">AdventureGame</span> <span class="operator">=></span> <span class="string">&quot;Adventure Game&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">ArcadeGame</span> <span class="operator">=></span> <span class="string">&quot;Arcade Game&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">BoardGame</span> <span class="operator">=></span> <span class="string">&quot;Board Game&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">CardGame</span> <span class="operator">=></span> <span class="string">&quot;Card Game&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">CasinoGame</span> <span class="operator">=></span> <span class="string">&quot;Casino Game&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">DiceGame</span> <span class="operator">=></span> <span class="string">&quot;Dice Game&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">EducationalGame</span> <span class="operator">=></span> <span class="string">&quot;Educational Game&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">FamilyGame</span> <span class="operator">=></span> <span class="string">&quot;Family Game&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">KidsGame</span> <span class="operator">=></span> <span class="string">&quot;Kids Game&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">MusicGame</span> <span class="operator">=></span> <span class="string">&quot;Music Game&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">PuzzleGame</span> <span class="operator">=></span> <span class="string">&quot;Puzzle Game&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">RacingGame</span> <span class="operator">=></span> <span class="string">&quot;Racing Game&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">RolePlayingGame</span> <span class="operator">=></span> <span class="string">&quot;Role-Playing Game&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">SimulationGame</span> <span class="operator">=></span> <span class="string">&quot;Simulation Game&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">SportsGame</span> <span class="operator">=></span> <span class="string">&quot;Sports Game&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">StrategyGame</span> <span class="operator">=></span> <span class="string">&quot;Strategy Game&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">TriviaGame</span> <span class="operator">=></span> <span class="string">&quot;Trivia Game&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">WordGame</span> <span class="operator">=></span> <span class="string">&quot;Word Game&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">GraphicsAndDesign</span> <span class="operator">=></span> <span class="string">&quot;Graphics and Design&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">HealthcareAndFitness</span> <span class="operator">=></span> <span class="string">&quot;Healthcare and Fitness&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Lifestyle</span> <span class="operator">=></span> <span class="string">&quot;Lifestyle&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Medical</span> <span class="operator">=></span> <span class="string">&quot;Medical&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Music</span> <span class="operator">=></span> <span class="string">&quot;Music&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">News</span> <span class="operator">=></span> <span class="string">&quot;News&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Photography</span> <span class="operator">=></span> <span class="string">&quot;Photography&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Productivity</span> <span class="operator">=></span> <span class="string">&quot;Productivity&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Reference</span> <span class="operator">=></span> <span class="string">&quot;Reference&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">SocialNetworking</span> <span class="operator">=></span> <span class="string">&quot;Social Networking&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Sports</span> <span class="operator">=></span> <span class="string">&quot;Sports&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Travel</span> <span class="operator">=></span> <span class="string">&quot;Travel&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Utility</span> <span class="operator">=></span> <span class="string">&quot;Utility&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Video</span> <span class="operator">=></span> <span class="string">&quot;Video&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Weather</span> <span class="operator">=></span> <span class="string">&quot;Weather&quot;</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="comment">/// Map an AppCategory to the closest set of GNOME desktop registered
</span>  <span class="comment">/// categories that matches that category.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">gnome_desktop_categories</span><span>(</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&'</span><span class="keyword">static</span> <span class="default">str</span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="operator">&</span><span class="keyword">self</span> <span class="default">{</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Business</span> <span class="operator">=></span> <span class="string">&quot;Office;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">DeveloperTool</span> <span class="operator">=></span> <span class="string">&quot;Development;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Education</span> <span class="operator">=></span> <span class="string">&quot;Education;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Entertainment</span> <span class="operator">=></span> <span class="string">&quot;Network;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Finance</span> <span class="operator">=></span> <span class="string">&quot;Office;Finance;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Game</span> <span class="operator">=></span> <span class="string">&quot;Game;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">ActionGame</span> <span class="operator">=></span> <span class="string">&quot;Game;ActionGame;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">AdventureGame</span> <span class="operator">=></span> <span class="string">&quot;Game;AdventureGame;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">ArcadeGame</span> <span class="operator">=></span> <span class="string">&quot;Game;ArcadeGame;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">BoardGame</span> <span class="operator">=></span> <span class="string">&quot;Game;BoardGame;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">CardGame</span> <span class="operator">=></span> <span class="string">&quot;Game;CardGame;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">CasinoGame</span> <span class="operator">=></span> <span class="string">&quot;Game;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">DiceGame</span> <span class="operator">=></span> <span class="string">&quot;Game;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">EducationalGame</span> <span class="operator">=></span> <span class="string">&quot;Game;Education;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">FamilyGame</span> <span class="operator">=></span> <span class="string">&quot;Game;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">KidsGame</span> <span class="operator">=></span> <span class="string">&quot;Game;KidsGame;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">MusicGame</span> <span class="operator">=></span> <span class="string">&quot;Game;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">PuzzleGame</span> <span class="operator">=></span> <span class="string">&quot;Game;LogicGame;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">RacingGame</span> <span class="operator">=></span> <span class="string">&quot;Game;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">RolePlayingGame</span> <span class="operator">=></span> <span class="string">&quot;Game;RolePlaying;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">SimulationGame</span> <span class="operator">=></span> <span class="string">&quot;Game;Simulation;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">SportsGame</span> <span class="operator">=></span> <span class="string">&quot;Game;SportsGame;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">StrategyGame</span> <span class="operator">=></span> <span class="string">&quot;Game;StrategyGame;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">TriviaGame</span> <span class="operator">=></span> <span class="string">&quot;Game;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">WordGame</span> <span class="operator">=></span> <span class="string">&quot;Game;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">GraphicsAndDesign</span> <span class="operator">=></span> <span class="string">&quot;Graphics;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">HealthcareAndFitness</span> <span class="operator">=></span> <span class="string">&quot;Science;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Lifestyle</span> <span class="operator">=></span> <span class="string">&quot;Education;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Medical</span> <span class="operator">=></span> <span class="string">&quot;Science;MedicalSoftware;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Music</span> <span class="operator">=></span> <span class="string">&quot;AudioVideo;Audio;Music;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">News</span> <span class="operator">=></span> <span class="string">&quot;Network;News;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Photography</span> <span class="operator">=></span> <span class="string">&quot;Graphics;Photography;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Productivity</span> <span class="operator">=></span> <span class="string">&quot;Office;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Reference</span> <span class="operator">=></span> <span class="string">&quot;Education;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">SocialNetworking</span> <span class="operator">=></span> <span class="string">&quot;Network;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Sports</span> <span class="operator">=></span> <span class="string">&quot;Education;Sports;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Travel</span> <span class="operator">=></span> <span class="string">&quot;Education;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Utility</span> <span class="operator">=></span> <span class="string">&quot;Utility;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Video</span> <span class="operator">=></span> <span class="string">&quot;AudioVideo;Video;&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Weather</span> <span class="operator">=></span> <span class="string">&quot;Science;&quot;</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="comment">/// Map an AppCategory to the closest LSApplicationCategoryType value that
</span>  <span class="comment">/// matches that category.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">macos_application_category_type</span><span>(</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&'</span><span class="keyword">static</span> <span class="default">str</span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="operator">&</span><span class="keyword">self</span> <span class="default">{</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Business</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.business&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">DeveloperTool</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.developer-tools&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Education</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.education&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Entertainment</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.entertainment&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Finance</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.finance&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Game</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.games&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">ActionGame</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.action-games&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">AdventureGame</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.adventure-games&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">ArcadeGame</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.arcade-games&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">BoardGame</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.board-games&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">CardGame</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.card-games&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">CasinoGame</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.casino-games&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">DiceGame</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.dice-games&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">EducationalGame</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.educational-games&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">FamilyGame</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.family-games&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">KidsGame</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.kids-games&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">MusicGame</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.music-games&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">PuzzleGame</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.puzzle-games&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">RacingGame</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.racing-games&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">RolePlayingGame</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.role-playing-games&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">SimulationGame</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.simulation-games&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">SportsGame</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.sports-games&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">StrategyGame</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.strategy-games&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">TriviaGame</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.trivia-games&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">WordGame</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.word-games&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">GraphicsAndDesign</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.graphics-design&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">HealthcareAndFitness</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.healthcare-fitness&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Lifestyle</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.lifestyle&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Medical</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.medical&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Music</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.music&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">News</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.news&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Photography</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.photography&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Productivity</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.productivity&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Reference</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.reference&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">SocialNetworking</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.social-networking&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Sports</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.sports&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Travel</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.travel&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Utility</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.utilities&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Video</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.video&quot;</span><span class="default">,</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Weather</span> <span class="operator">=></span> <span class="string">&quot;public.app-category.weather&quot;</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">d</span><span class="operator">></span> <span class="default">serde</span><span class="operator">::</span><span class="default">Deserialize</span><span class="operator"><'</span><span class="default">d</span><span class="operator">></span> <span class="keyword">for</span> <span class="default">AppCategory</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="default">deserialize</span><span class="operator"><</span><span class="default">D</span><span class="operator">:</span> <span class="default">serde</span><span class="operator">::</span><span class="default">Deserializer</span><span class="operator"><'</span><span class="default">d</span><span class="operator">>></span><span class="default">(</span><span class="default">deserializer</span><span class="operator">:</span> <span class="default">D</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">AppCategory</span><span class="default">,</span> <span class="default">D</span><span class="operator">::</span><span class="default">Error</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">deserializer.deserialize</span><span class="default">_str</span><span class="default">(</span><span class="default">AppCategoryVisitor</span> <span class="default">{</span> <span class="default">did_you_mean</span><span class="operator">:</span> <span class="default">None</span> <span class="default">}</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">struct</span> <span class="default">AppCategoryVisitor</span> <span class="default">{</span>
  <span class="default">did_you_mean</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><&'</span><span class="keyword">static</span> <span class="default">str</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">d</span><span class="operator">></span> <span class="default">serde</span><span class="operator">::</span><span class="default">de</span><span class="operator">::</span><span class="default">Visitor</span><span class="operator"><'</span><span class="default">d</span><span class="operator">></span> <span class="keyword">for</span> <span class="default">AppCategoryVisitor</span> <span class="default">{</span>
  <span class="keyword">type</span> <span class="default">Value</span> <span class="operator">=</span> <span class="default">AppCategory</span><span class="default">;</span>

  <span class="keyword">fn</span> <span class="function">expecting</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">formatter</span><span class="operator">:</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">fmt</span><span class="operator">::</span><span class="default">Formatter</span><span class="operator"><'_></span><span class="default">)</span> <span class="operator">-></span> <span class="default">fmt</span><span class="operator">::</span><span class="default">Result</span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="default">self.did</span><span class="default">_you_mean</span> <span class="default">{</span>
      <span class="function">Some</span><span>(</span><span class="default">string</span><span class="default">)</span> <span class="operator">=></span> <span class="macro">write!</span><span class="default">(</span>
        <span class="default">formatter</span><span class="default">,</span>
        <span class="string">&quot;a valid app category string (did you mean \&quot;{}\&quot;?)&quot;</span><span class="default">,</span>
        <span class="default">string</span>
      <span class="default">)</span><span class="default">,</span>
      <span class="default">None</span> <span class="operator">=></span> <span class="macro">write!</span><span class="default">(</span><span class="default">formatter</span><span class="default">,</span> <span class="string">&quot;a valid app category string&quot;</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="keyword">fn</span> <span class="default">visit_str</span><span class="operator"><</span><span class="default">E</span><span class="operator">:</span> <span class="default">serde</span><span class="operator">::</span><span class="default">de</span><span class="operator">::</span><span class="default">Error</span><span class="operator">></span><span class="default">(</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">value</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">AppCategory</span><span class="default">,</span> <span class="default">E</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="function">from_str</span><span>(</span><span class="default">value</span><span class="default">)</span> <span class="default">{</span>
      <span class="function">Ok</span><span>(</span><span class="default">category</span><span class="default">)</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">category</span><span class="default">)</span><span class="default">,</span>
      <span class="function">Err</span><span>(</span><span class="default">did_you_mean</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="default">self.did</span><span class="default">_you_mean</span> <span class="operator">=</span> <span class="default">did_you_mean</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">unexp</span> <span class="operator">=</span> <span class="default">serde</span><span class="operator">::</span><span class="default">de</span><span class="operator">::</span><span class="default">Unexpected</span><span class="operator">::</span><span class="function">Str</span><span>(</span><span class="default">value</span><span class="default">)</span><span class="default">;</span>
        <span class="function">Err</span><span>(</span><span class="default">serde</span><span class="operator">::</span><span class="default">de</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">invalid_value</span><span>(</span><span class="default">unexp</span><span class="default">,</span> <span class="operator">&</span><span class="keyword">self</span><span class="default">)</span><span class="default">)</span>
      <span class="default">}</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">const</span> <span class="default">CATEGORY_STRINGS</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="default">(</span><span class="operator">&</span><span class="default">str</span><span class="default">,</span> <span class="default">AppCategory</span><span class="default">)</span><span class="default">]</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">[</span>
  <span class="default">(</span><span class="string">&quot;actiongame&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">ActionGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;actiongames&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">ActionGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;adventuregame&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">AdventureGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;adventuregames&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">AdventureGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;arcadegame&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">ArcadeGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;arcadegames&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">ArcadeGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;boardgame&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">BoardGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;boardgames&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">BoardGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;business&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Business</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;cardgame&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">CardGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;cardgames&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">CardGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;casinogame&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">CasinoGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;casinogames&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">CasinoGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;developer&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">DeveloperTool</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;developertool&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">DeveloperTool</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;developertools&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">DeveloperTool</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;development&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">DeveloperTool</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;dicegame&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">DiceGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;dicegames&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">DiceGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;education&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Education</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;educationalgame&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">EducationalGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;educationalgames&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">EducationalGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;entertainment&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Entertainment</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;familygame&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">FamilyGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;familygames&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">FamilyGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;finance&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Finance</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;fitness&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">HealthcareAndFitness</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;game&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Game</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;games&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Game</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;graphicdesign&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">GraphicsAndDesign</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;graphicsanddesign&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">GraphicsAndDesign</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;graphicsdesign&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">GraphicsAndDesign</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;healthcareandfitness&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">HealthcareAndFitness</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;healthcarefitness&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">HealthcareAndFitness</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;kidsgame&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">KidsGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;kidsgames&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">KidsGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;lifestyle&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Lifestyle</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;logicgame&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">PuzzleGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;medical&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Medical</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;medicalsoftware&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Medical</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;music&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Music</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;musicgame&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">MusicGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;musicgames&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">MusicGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;news&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">News</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;photography&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Photography</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;productivity&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Productivity</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;puzzlegame&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">PuzzleGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;puzzlegames&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">PuzzleGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;racinggame&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">RacingGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;racinggames&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">RacingGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;reference&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Reference</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;roleplaying&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">RolePlayingGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;roleplayinggame&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">RolePlayingGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;roleplayinggames&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">RolePlayingGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;rpg&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">RolePlayingGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;simulationgame&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">SimulationGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;simulationgames&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">SimulationGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;socialnetwork&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">SocialNetworking</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;socialnetworking&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">SocialNetworking</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;sports&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Sports</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;sportsgame&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">SportsGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;sportsgames&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">SportsGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;strategygame&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">StrategyGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;strategygames&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">StrategyGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;travel&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Travel</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;triviagame&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">TriviaGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;triviagames&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">TriviaGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;utilities&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Utility</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;utility&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Utility</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;video&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Video</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;weather&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">Weather</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;wordgame&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">WordGame</span><span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;wordgames&quot;</span><span class="default">,</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="default">WordGame</span><span class="default">)</span><span class="default">,</span>
<span class="default">]</span><span class="default">;</span>

<span class="default">#[cfg(test)]</span>
<span class="keyword">mod</span> <span class="default">tests</span> <span class="default">{</span>
  <span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">AppCategory</span><span class="default">;</span>
  <span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">str</span><span class="operator">::</span><span class="default">FromStr</span><span class="default">;</span>

  <span class="default">#[test]</span>
  <span class="keyword">fn</span> <span class="function">category_from_string_ok</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="comment">// Canonical name of category works:
</span>    <span class="macro">assert_eq!</span><span class="default">(</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="function">from_str</span><span>(</span><span class="string">&quot;Education&quot;</span><span class="default">)</span><span class="default">,</span>
      <span class="function">Ok</span><span>(</span><span class="default">AppCategory</span><span class="operator">::</span><span class="default">Education</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>
    <span class="macro">assert_eq!</span><span class="default">(</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="function">from_str</span><span>(</span><span class="string">&quot;Developer Tool&quot;</span><span class="default">)</span><span class="default">,</span>
      <span class="function">Ok</span><span>(</span><span class="default">AppCategory</span><span class="operator">::</span><span class="default">DeveloperTool</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>
    <span class="comment">// Lowercase, spaces, and hypens are fine:
</span>    <span class="macro">assert_eq!</span><span class="default">(</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="function">from_str</span><span>(</span><span class="string">&quot; puzzle  game &quot;</span><span class="default">)</span><span class="default">,</span>
      <span class="function">Ok</span><span>(</span><span class="default">AppCategory</span><span class="operator">::</span><span class="default">PuzzleGame</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>
    <span class="macro">assert_eq!</span><span class="default">(</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="function">from_str</span><span>(</span><span class="string">&quot;Role-playing game&quot;</span><span class="default">)</span><span class="default">,</span>
      <span class="function">Ok</span><span>(</span><span class="default">AppCategory</span><span class="operator">::</span><span class="default">RolePlayingGame</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>
    <span class="comment">// Using macOS LSApplicationCategoryType value is fine:
</span>    <span class="macro">assert_eq!</span><span class="default">(</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="function">from_str</span><span>(</span><span class="string">&quot;public.app-category.developer-tools&quot;</span><span class="default">)</span><span class="default">,</span>
      <span class="function">Ok</span><span>(</span><span class="default">AppCategory</span><span class="operator">::</span><span class="default">DeveloperTool</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>
    <span class="macro">assert_eq!</span><span class="default">(</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="function">from_str</span><span>(</span><span class="string">&quot;public.app-category.role-playing-games&quot;</span><span class="default">)</span><span class="default">,</span>
      <span class="function">Ok</span><span>(</span><span class="default">AppCategory</span><span class="operator">::</span><span class="default">RolePlayingGame</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>
    <span class="comment">// Using GNOME category name is fine:
</span>    <span class="macro">assert_eq!</span><span class="default">(</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="function">from_str</span><span>(</span><span class="string">&quot;Development&quot;</span><span class="default">)</span><span class="default">,</span>
      <span class="function">Ok</span><span>(</span><span class="default">AppCategory</span><span class="operator">::</span><span class="default">DeveloperTool</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>
    <span class="macro">assert_eq!</span><span class="default">(</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="function">from_str</span><span>(</span><span class="string">&quot;LogicGame&quot;</span><span class="default">)</span><span class="default">,</span>
      <span class="function">Ok</span><span>(</span><span class="default">AppCategory</span><span class="operator">::</span><span class="default">PuzzleGame</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>
    <span class="comment">// Using common abbreviations is fine:
</span>    <span class="macro">assert_eq!</span><span class="default">(</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="function">from_str</span><span>(</span><span class="string">&quot;RPG&quot;</span><span class="default">)</span><span class="default">,</span>
      <span class="function">Ok</span><span>(</span><span class="default">AppCategory</span><span class="operator">::</span><span class="default">RolePlayingGame</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="default">#[test]</span>
  <span class="keyword">fn</span> <span class="function">category_from_string_did_you_mean</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">AppCategory</span><span class="operator">::</span><span class="function">from_str</span><span>(</span><span class="string">&quot;gaming&quot;</span><span class="default">)</span><span class="default">,</span> <span class="function">Err</span><span>(</span><span class="function">Some</span><span>(</span><span class="string">&quot;Game&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">AppCategory</span><span class="operator">::</span><span class="function">from_str</span><span>(</span><span class="string">&quot;photos&quot;</span><span class="default">)</span><span class="default">,</span> <span class="function">Err</span><span>(</span><span class="function">Some</span><span>(</span><span class="string">&quot;Photography&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert_eq!</span><span class="default">(</span>
      <span class="default">AppCategory</span><span class="operator">::</span><span class="function">from_str</span><span>(</span><span class="string">&quot;strategery&quot;</span><span class="default">)</span><span class="default">,</span>
      <span class="function">Err</span><span>(</span><span class="function">Some</span><span>(</span><span class="string">&quot;Strategy Game&quot;</span><span class="default">)</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="default">#[test]</span>
  <span class="keyword">fn</span> <span class="function">category_from_string_totally_wrong</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">AppCategory</span><span class="operator">::</span><span class="function">from_str</span><span>(</span><span class="string">&quot;fhqwhgads&quot;</span><span class="default">)</span><span class="default">,</span> <span class="function">Err</span><span>(</span><span class="default">None</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">AppCategory</span><span class="operator">::</span><span class="function">from_str</span><span>(</span><span class="string">&quot;WHARRGARBL&quot;</span><span class="default">)</span><span class="default">,</span> <span class="function">Err</span><span>(</span><span class="default">None</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="default">#[test]</span>
  <span class="keyword">fn</span> <span class="function">ls_application_category_type_round_trip</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">values</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">[</span>
      <span class="string">&quot;public.app-category.business&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.developer-tools&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.education&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.entertainment&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.finance&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.games&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.action-games&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.adventure-games&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.arcade-games&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.board-games&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.card-games&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.casino-games&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.dice-games&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.educational-games&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.family-games&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.kids-games&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.music-games&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.puzzle-games&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.racing-games&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.role-playing-games&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.simulation-games&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.sports-games&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.strategy-games&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.trivia-games&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.word-games&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.graphics-design&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.healthcare-fitness&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.lifestyle&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.medical&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.music&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.news&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.photography&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.productivity&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.reference&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.social-networking&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.sports&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.travel&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.utilities&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.video&quot;</span><span class="default">,</span>
      <span class="string">&quot;public.app-category.weather&quot;</span><span class="default">,</span>
    <span class="default">]</span><span class="default">;</span>
    <span class="comment">// Test that if the user uses an LSApplicationCategoryType string as
</span>    <span class="comment">// the category string, they will get back that same string for the
</span>    <span class="comment">// macOS app bundle LSApplicationCategoryType.
</span>    <span class="keyword">for</span> <span class="operator">&</span><span class="default">value</span> <span class="keyword">in</span> <span class="default">values.iter</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">category</span> <span class="operator">=</span> <span class="default">AppCategory</span><span class="operator">::</span><span class="function">from_str</span><span>(</span><span class="default">value</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="default">value</span><span class="default">)</span><span class="default">;</span>
      <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">category.macos</span><span class="default">_application_category_type</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">value</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
