<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">use</span> <span class="default">clap</span><span class="operator">::</span><span class="default">{</span><span class="default">crate_name</span><span class="default">,</span> <span class="default">crate_version</span><span class="default">,</span> <span class="default">App</span> <span class="keyword">as</span> <span class="default">ClapApp</span><span class="default">,</span> <span class="default">AppSettings</span><span class="default">,</span> <span class="default">Arg</span><span class="default">,</span> <span class="default">ArgGroup</span><span class="default">,</span> <span class="default">SubCommand</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">path</span><span class="operator">::</span><span class="default">Path</span><span class="default">;</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">build_app</span><span>(</span><span class="default">interactive_output</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="default">ClapApp</span><span class="operator"><'</span><span class="keyword">static</span><span class="default">,</span> <span class="operator">'</span><span class="keyword">static</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">clap_color_setting</span> <span class="operator">=</span> <span class="keyword">if</span> <span class="default">interactive_output</span> <span class="operator">&&</span> <span class="default">env</span><span class="operator">::</span><span class="function">var_os</span><span>(</span><span class="string">&quot;NO_COLOR&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">is_none</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="default">AppSettings</span><span class="operator">::</span><span class="default">ColoredHelp</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="default">AppSettings</span><span class="operator">::</span><span class="default">ColorNever</span>
    <span class="default">}</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">app</span> <span class="operator">=</span> <span class="default">ClapApp</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="macro">crate_name!</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">version</span><span>(</span><span class="macro">crate_version!</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">global_setting</span><span>(</span><span class="default">clap_color_setting</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">global_setting</span><span>(</span><span class="default">AppSettings</span><span class="operator">::</span><span class="default">DeriveDisplayOrder</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">global_setting</span><span>(</span><span class="default">AppSettings</span><span class="operator">::</span><span class="default">UnifiedHelpMessage</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">global_setting</span><span>(</span><span class="default">AppSettings</span><span class="operator">::</span><span class="default">HidePossibleValuesInHelp</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">setting</span><span>(</span><span class="default">AppSettings</span><span class="operator">::</span><span class="default">ArgsNegateSubcommands</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">setting</span><span>(</span><span class="default">AppSettings</span><span class="operator">::</span><span class="default">AllowExternalSubcommands</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">setting</span><span>(</span><span class="default">AppSettings</span><span class="operator">::</span><span class="default">DisableHelpSubcommand</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">setting</span><span>(</span><span class="default">AppSettings</span><span class="operator">::</span><span class="default">VersionlessSubcommands</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">max_term_width</span><span>(</span><span class="number">100</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">about</span><span>(</span>
            <span class="string">&quot;A cat(1) clone with wings.\n\n\
             Use &#39;--help&#39; instead of &#39;-h&#39; to see a more detailed version of the help text.&quot;</span><span class="default">,</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">after_help</span><span>(</span>
            <span class="string">&quot;Note: `bat -h` prints a short and concise overview while `bat --help` gives all \
                 details.&quot;</span><span class="default">,</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">long_about</span><span>(</span><span class="string">&quot;A cat(1) clone with syntax highlighting and Git integration.&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;FILE&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;File(s) to print / concatenate. Use &#39;-&#39; for standard input.&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long_help</span><span>(</span>
                    <span class="string">&quot;File(s) to print / concatenate. Use a dash (&#39;-&#39;) or no argument at all \
                     to read from standard input.&quot;</span><span class="default">,</span>
                <span class="default">)</span>
                <span class="operator">.</span><span class="function">multiple</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">empty_values</span><span>(</span><span class="keyword">false</span><span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;show-all&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;show-all&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">alias</span><span>(</span><span class="string">&quot;show-nonprintable&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">short</span><span>(</span><span class="string">&quot;A&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">conflicts_with</span><span>(</span><span class="string">&quot;language&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;Show non-printable characters (space, tab, newline, ..).&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long_help</span><span>(</span>
                    <span class="string">&quot;Show non-printable characters like space, tab or newline. \
                     This option can also be used to print binary files. \
                     Use &#39;--tabs&#39; to control the width of the tab-placeholders.&quot;</span><span class="default">,</span>
                <span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;plain&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">overrides_with</span><span>(</span><span class="string">&quot;plain&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">overrides_with</span><span>(</span><span class="string">&quot;number&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">short</span><span>(</span><span class="string">&quot;p&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;plain&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">multiple</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;Show plain style (alias for &#39;--style=plain&#39;).&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long_help</span><span>(</span>
                    <span class="string">&quot;Only show plain style, no decorations. This is an alias for \
                     &#39;--style=plain&#39;. When &#39;-p&#39; is used twice (&#39;-pp&#39;), it also disables \
                     automatic paging (alias for &#39;--style=plain --pager=never&#39;).&quot;</span><span class="default">,</span>
                <span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;language&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">short</span><span>(</span><span class="string">&quot;l&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;language&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">overrides_with</span><span>(</span><span class="string">&quot;language&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;Set the language for syntax highlighting.&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long_help</span><span>(</span>
                    <span class="string">&quot;Explicitly set the language for syntax highlighting. The language can be \
                     specified as a name (like &#39;C++&#39; or &#39;LaTeX&#39;) or possible file extension \
                     (like &#39;cpp&#39;, &#39;hpp&#39; or &#39;md&#39;). Use &#39;--list-languages&#39; to show all supported \
                     language names and file extensions.&quot;</span><span class="default">,</span>
                <span class="default">)</span>
                <span class="operator">.</span><span class="function">takes_value</span><span>(</span><span class="keyword">true</span><span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;highlight-line&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;highlight-line&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">short</span><span>(</span><span class="string">&quot;H&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">takes_value</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">number_of_values</span><span>(</span><span class="number">1</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">multiple</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">value_name</span><span>(</span><span class="string">&quot;N:M&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;Highlight lines N through M.&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long_help</span><span>(</span>
                    <span class="string">&quot;Highlight the specified line ranges with a different background color \
                     For example:\n  \
                     &#39;--highlight-line 40&#39; highlights line 40\n  \
                     &#39;--highlight-line 30:40&#39; highlights lines 30 to 40\n  \
                     &#39;--highlight-line :40&#39; highlights lines 1 to 40\n  \
                     &#39;--highlight-line 40:&#39; highlights lines 40 to the end of the file&quot;</span><span class="default">,</span>
                <span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;file-name&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;file-name&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">takes_value</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">number_of_values</span><span>(</span><span class="number">1</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">multiple</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">value_name</span><span>(</span><span class="string">&quot;name&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;Specify the name to display for a file.&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long_help</span><span>(</span>
                    <span class="string">&quot;Specify the name to display for a file. Useful when piping \
                     data to bat from STDIN when bat does not otherwise know \
                     the filename. Note that the provided file name is also \
                     used for syntax detection.&quot;</span><span class="default">,</span>
                <span class="default">)</span><span class="default">,</span>
        <span class="default">)</span><span class="default">;</span>

    <span class="default">#[cfg(feature = "git")]</span>
    <span class="default">{</span>
        <span class="default">app</span> <span class="operator">=</span> <span class="default">app</span>
                <span class="operator">.</span><span class="function">arg</span><span>(</span>
                    <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;diff&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;diff&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">short</span><span>(</span><span class="string">&quot;d&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;Only show lines that have been added/removed/modified.&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">long_help</span><span>(</span>
                            <span class="string">&quot;Only show lines that have been added/removed/modified with respect \
                     to the Git index. Use --diff-context=N to control how much context you want to see.&quot;</span><span class="default">,</span>
                        <span class="default">)</span><span class="default">,</span>
                <span class="default">)</span>
                <span class="operator">.</span><span class="function">arg</span><span>(</span>
                    <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;diff-context&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;diff-context&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">overrides_with</span><span>(</span><span class="string">&quot;diff-context&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">takes_value</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">value_name</span><span>(</span><span class="string">&quot;N&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">validator</span><span>(</span>
                            <span class="operator">|</span><span class="default">n</span><span class="operator">|</span> <span class="default">{</span>
                                <span class="default">n.parse</span><span class="operator">::<</span><span class="datatype">usize</span><span class="operator">></span><span class="default">(</span><span class="default">)</span>
                                    <span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="operator">|_|</span> <span class="string">&quot;must be a number&quot;</span><span class="default">)</span>
                                    <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|_|</span> <span class="default">(</span><span class="default">)</span><span class="default">)</span> <span class="comment">// Convert to Result&lt;(), &amp;str&gt;
</span>                                    <span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="operator">|</span><span class="default">e</span><span class="operator">|</span> <span class="default">e.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
                            <span class="default">}</span><span class="default">,</span> <span class="comment">// Convert to Result&lt;(), String&gt;
</span>                        <span class="default">)</span>
                        <span class="operator">.</span><span class="function">hidden_short_help</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">long_help</span><span>(</span>
                            <span class="string">&quot;Include N lines of context around added/removed/modified lines when using &#39;--diff&#39;.&quot;</span><span class="default">,</span>
                        <span class="default">)</span><span class="default">,</span>
                <span class="default">)</span>
    <span class="default">}</span>

    <span class="default">app</span> <span class="operator">=</span> <span class="default">app.arg</span><span class="default">(</span>
        <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;tabs&quot;</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;tabs&quot;</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">overrides_with</span><span>(</span><span class="string">&quot;tabs&quot;</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">takes_value</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">value_name</span><span>(</span><span class="string">&quot;T&quot;</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">validator</span><span>(</span>
                <span class="operator">|</span><span class="default">t</span><span class="operator">|</span> <span class="default">{</span>
                    <span class="default">t.parse</span><span class="operator">::<</span><span class="datatype">u32</span><span class="operator">></span><span class="default">(</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="operator">|_</span><span class="default">t</span><span class="operator">|</span> <span class="string">&quot;must be a number&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|_</span><span class="default">t</span><span class="operator">|</span> <span class="default">(</span><span class="default">)</span><span class="default">)</span> <span class="comment">// Convert to Result&lt;(), &amp;str&gt;
</span>                        <span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="operator">|</span><span class="default">e</span><span class="operator">|</span> <span class="default">e.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
                <span class="default">}</span><span class="default">,</span> <span class="comment">// Convert to Result&lt;(), String&gt;
</span>            <span class="default">)</span>
            <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;Set the tab width to T spaces.&quot;</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">long_help</span><span>(</span>
                <span class="string">&quot;Set the tab width to T spaces. Use a width of 0 to pass tabs through \
                     directly&quot;</span><span class="default">,</span>
            <span class="default">)</span><span class="default">,</span>
    <span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;wrap&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;wrap&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">overrides_with</span><span>(</span><span class="string">&quot;wrap&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">takes_value</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">value_name</span><span>(</span><span class="string">&quot;mode&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">possible_values</span><span>(</span><span class="operator">&</span><span class="default">[</span><span class="string">&quot;auto&quot;</span><span class="default">,</span> <span class="string">&quot;never&quot;</span><span class="default">,</span> <span class="string">&quot;character&quot;</span><span class="default">]</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">default_value</span><span>(</span><span class="string">&quot;auto&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">hide_default_value</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;Specify the text-wrapping mode (*auto*, never, character).&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long_help</span><span>(</span><span class="string">&quot;Specify the text-wrapping mode (*auto*, never, character). \
                           The &#39;--terminal-width&#39; option can be used in addition to \
                           control the output width.&quot;</span><span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;terminal-width&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;terminal-width&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">takes_value</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">value_name</span><span>(</span><span class="string">&quot;width&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">hidden_short_help</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">allow_hyphen_values</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">validator</span><span>(</span>
                    <span class="operator">|</span><span class="default">t</span><span class="operator">|</span> <span class="default">{</span>
                        <span class="keyword">let</span> <span class="default">is_offset</span> <span class="operator">=</span> <span class="default">t.starts</span><span class="default">_with</span><span class="default">(</span><span class="string">&#39;+&#39;</span><span class="default">)</span> <span class="operator">||</span> <span class="default">t.starts</span><span class="default">_with</span><span class="default">(</span><span class="string">&#39;-&#39;</span><span class="default">)</span><span class="default">;</span>
                        <span class="default">t.parse</span><span class="operator">::<</span><span class="datatype">i32</span><span class="operator">></span><span class="default">(</span><span class="default">)</span>
                            <span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="operator">|_</span><span class="default">e</span><span class="operator">|</span> <span class="string">&quot;must be an offset or number&quot;</span><span class="default">)</span>
                            <span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">v</span><span class="operator">|</span> <span class="keyword">if</span> <span class="default">v</span> <span class="operator">==</span> <span class="number">0</span> <span class="operator">&&</span> <span class="operator">!</span><span class="default">is_offset</span> <span class="default">{</span>
                                <span class="function">Err</span><span>(</span><span class="string">&quot;terminal width cannot be zero&quot;</span><span class="default">)</span>
                            <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
                                <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
                            <span class="default">}</span><span class="default">)</span>
                            <span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="operator">|</span><span class="default">e</span><span class="operator">|</span> <span class="default">e.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
                    <span class="default">}</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">help</span><span>(</span>
                    <span class="string">&quot;Explicitly set the width of the terminal instead of determining it \
                     automatically. If prefixed with &#39;+&#39; or &#39;-&#39;, the value will be treated \
                     as an offset to the actual terminal width. See also: &#39;--wrap&#39;.&quot;</span><span class="default">,</span>
                <span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;number&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;number&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">overrides_with</span><span>(</span><span class="string">&quot;number&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">short</span><span>(</span><span class="string">&quot;n&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;Show line numbers (alias for &#39;--style=numbers&#39;).&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long_help</span><span>(</span>
                    <span class="string">&quot;Only show line numbers, no other decorations. This is an alias for \
                     &#39;--style=numbers&#39;&quot;</span><span class="default">,</span>
                <span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;color&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;color&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">overrides_with</span><span>(</span><span class="string">&quot;color&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">takes_value</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">value_name</span><span>(</span><span class="string">&quot;when&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">possible_values</span><span>(</span><span class="operator">&</span><span class="default">[</span><span class="string">&quot;auto&quot;</span><span class="default">,</span> <span class="string">&quot;never&quot;</span><span class="default">,</span> <span class="string">&quot;always&quot;</span><span class="default">]</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">hide_default_value</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">default_value</span><span>(</span><span class="string">&quot;auto&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;When to use colors (*auto*, never, always).&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long_help</span><span>(</span>
                    <span class="string">&quot;Specify when to use colored output. The automatic mode \
                     only enables colors if an interactive terminal is detected - \
                     colors are automatically disabled if the output goes to a pipe.\n\
                     Possible values: *auto*, never, always.&quot;</span><span class="default">,</span>
                <span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;italic-text&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;italic-text&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">takes_value</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">value_name</span><span>(</span><span class="string">&quot;when&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">possible_values</span><span>(</span><span class="operator">&</span><span class="default">[</span><span class="string">&quot;always&quot;</span><span class="default">,</span> <span class="string">&quot;never&quot;</span><span class="default">]</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">default_value</span><span>(</span><span class="string">&quot;never&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">hide_default_value</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;Use italics in output (always, *never*)&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long_help</span><span>(</span><span class="string">&quot;Specify when to use ANSI sequences for italic text in the output. Possible values: always, *never*.&quot;</span><span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;decorations&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;decorations&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">overrides_with</span><span>(</span><span class="string">&quot;decorations&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">takes_value</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">value_name</span><span>(</span><span class="string">&quot;when&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">possible_values</span><span>(</span><span class="operator">&</span><span class="default">[</span><span class="string">&quot;auto&quot;</span><span class="default">,</span> <span class="string">&quot;never&quot;</span><span class="default">,</span> <span class="string">&quot;always&quot;</span><span class="default">]</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">default_value</span><span>(</span><span class="string">&quot;auto&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">hide_default_value</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;When to show the decorations (*auto*, never, always).&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long_help</span><span>(</span>
                    <span class="string">&quot;Specify when to use the decorations that have been specified \
                     via &#39;--style&#39;. The automatic mode only enables decorations if \
                     an interactive terminal is detected. Possible values: *auto*, never, always.&quot;</span><span class="default">,</span>
                <span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;force-colorization&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;force-colorization&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">short</span><span>(</span><span class="string">&quot;f&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">conflicts_with</span><span>(</span><span class="string">&quot;color&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">conflicts_with</span><span>(</span><span class="string">&quot;decorations&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">overrides_with</span><span>(</span><span class="string">&quot;force-colorization&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">hidden_short_help</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long_help</span><span>(</span><span class="string">&quot;Alias for &#39;--decorations=always --color=always&#39;. This is useful \
                        if the output of bat is piped to another program, but you want \
                        to keep the colorization/decorations.&quot;</span><span class="default">)</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;paging&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;paging&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">overrides_with</span><span>(</span><span class="string">&quot;paging&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">takes_value</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">value_name</span><span>(</span><span class="string">&quot;when&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">possible_values</span><span>(</span><span class="operator">&</span><span class="default">[</span><span class="string">&quot;auto&quot;</span><span class="default">,</span> <span class="string">&quot;never&quot;</span><span class="default">,</span> <span class="string">&quot;always&quot;</span><span class="default">]</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">default_value</span><span>(</span><span class="string">&quot;auto&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">hide_default_value</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;Specify when to use the pager, or use `-P` to disable (*auto*, never, always).&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long_help</span><span>(</span>
                    <span class="string">&quot;Specify when to use the pager. To disable the pager, use \
                    --paging=never&#39; or its alias,&#39;-P&#39;. To disable the pager permanently, \
                    set BAT_PAGER to an empty string. To control which pager is used, see the \
                    &#39;--pager&#39; option. Possible values: *auto*, never, always.&quot;</span>
                <span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;no-paging&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">short</span><span>(</span><span class="string">&quot;P&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">alias</span><span>(</span><span class="string">&quot;no-pager&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">overrides_with</span><span>(</span><span class="string">&quot;no-paging&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">hidden</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">hidden_short_help</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;Alias for &#39;--paging=never&#39;&quot;</span><span class="default">)</span>
            <span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;pager&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;pager&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">overrides_with</span><span>(</span><span class="string">&quot;pager&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">takes_value</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">value_name</span><span>(</span><span class="string">&quot;command&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">hidden_short_help</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;Determine which pager to use.&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long_help</span><span>(</span>
                    <span class="string">&quot;Determine which pager is used. This option will override the \
                    PAGER and BAT_PAGER environment variables. The default pager is &#39;less&#39;. \
                    To control when the pager is used, see the &#39;--paging&#39; option. \
                    Example: &#39;--pager \&quot;less -RF\&quot;&#39;.&quot;</span>
                <span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;map-syntax&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">short</span><span>(</span><span class="string">&quot;m&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;map-syntax&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">multiple</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">takes_value</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">number_of_values</span><span>(</span><span class="number">1</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">value_name</span><span>(</span><span class="string">&quot;glob:syntax&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;Use the specified syntax for files matching the glob pattern (&#39;*.cpp:C++&#39;).&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long_help</span><span>(</span>
                    <span class="string">&quot;Map a glob pattern to an existing syntax name. The glob pattern is matched \
                     on the full path and the filename. For example, to highlight *.build files \
                     with the Python syntax, use -m &#39;*.build:Python&#39;. To highlight files named \
                     &#39;.myignore&#39; with the Git Ignore syntax, use -m &#39;.myignore:Git Ignore&#39;. Note \
                     that the right-hand side is the *name* of the syntax, not a file extension.&quot;</span><span class="default">,</span>
                <span class="default">)</span>
                <span class="operator">.</span><span class="function">takes_value</span><span>(</span><span class="keyword">true</span><span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;theme&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;theme&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">overrides_with</span><span>(</span><span class="string">&quot;theme&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">takes_value</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;Set the color theme for syntax highlighting.&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long_help</span><span>(</span>
                    <span class="string">&quot;Set the theme for syntax highlighting. Use &#39;--list-themes&#39; to \
                     see all available themes. To set a default theme, add the \
                     &#39;--theme=\&quot;...\&quot;&#39; option to the configuration file or export the \
                     BAT_THEME environment variable (e.g.: export \
                     BAT_THEME=\&quot;...\&quot;).&quot;</span><span class="default">,</span>
                <span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;list-themes&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;list-themes&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;Display all supported highlighting themes.&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long_help</span><span>(</span><span class="string">&quot;Display a list of supported themes for syntax highlighting.&quot;</span><span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;style&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;style&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">value_name</span><span>(</span><span class="string">&quot;components&quot;</span><span class="default">)</span>
                <span class="comment">// Need to turn this off for overrides_with to work as we want. See the bottom most
</span>                <span class="comment">// example at https://docs.rs/clap/2.32.0/clap/struct.Arg.html#method.overrides_with
</span>                <span class="operator">.</span><span class="function">use_delimiter</span><span>(</span><span class="keyword">false</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">takes_value</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">overrides_with</span><span>(</span><span class="string">&quot;style&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">overrides_with</span><span>(</span><span class="string">&quot;plain&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">overrides_with</span><span>(</span><span class="string">&quot;number&quot;</span><span class="default">)</span>
                <span class="comment">// Cannot use claps built in validation because we have to turn off clap&#39;s delimiters
</span>                <span class="operator">.</span><span class="function">validator</span><span>(</span><span class="operator">|</span><span class="default">val</span><span class="operator">|</span> <span class="default">{</span>
                    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">invalid_vals</span> <span class="operator">=</span> <span class="default">val.split</span><span class="default">(</span><span class="string">&#39;,&#39;</span><span class="default">)</span><span class="operator">.</span><span class="function">filter</span><span>(</span><span class="operator">|</span><span class="default">style</span><span class="operator">|</span> <span class="default">{</span>
                        <span class="operator">!&</span><span class="default">[</span>
                            <span class="string">&quot;auto&quot;</span><span class="default">,</span> <span class="string">&quot;full&quot;</span><span class="default">,</span> <span class="string">&quot;plain&quot;</span><span class="default">,</span> <span class="string">&quot;header&quot;</span><span class="default">,</span> <span class="string">&quot;grid&quot;</span><span class="default">,</span> <span class="string">&quot;rule&quot;</span><span class="default">,</span> <span class="string">&quot;numbers&quot;</span><span class="default">,</span> <span class="string">&quot;snip&quot;</span><span class="default">,</span>
                            <span class="default">#[cfg(feature = "git")]</span>
                                <span class="string">&quot;changes&quot;</span><span class="default">,</span>
                        <span class="default">]</span>
                            <span class="operator">.</span><span class="function">contains</span><span>(</span><span class="default">style</span><span class="default">)</span>
                    <span class="default">}</span><span class="default">)</span><span class="default">;</span>

                    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">invalid</span><span class="default">)</span> <span class="operator">=</span> <span class="default">invalid_vals</span><span class="operator">.</span><span class="function">next</span><span>(</span><span class="default">)</span> <span class="default">{</span>
                        <span class="function">Err</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;Unknown style, &#39;{}&#39;&quot;</span><span class="default">,</span> <span class="default">invalid</span><span class="default">)</span><span class="default">)</span>
                    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
                        <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
                    <span class="default">}</span>
                <span class="default">}</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">help</span><span>(</span>
                    <span class="string">&quot;Comma-separated list of style elements to display \
                     (*auto*, full, plain, changes, header, grid, rule, numbers, snip).&quot;</span><span class="default">,</span>
                <span class="default">)</span>
                <span class="operator">.</span><span class="function">long_help</span><span>(</span>
                    <span class="string">&quot;Configure which elements (line numbers, file headers, grid \
                     borders, Git modifications, ..) to display in addition to the \
                     file contents. The argument is a comma-separated list of \
                     components to display (e.g. &#39;numbers,changes,grid&#39;) or a \
                     pre-defined style (&#39;full&#39;). To set a default style, add the \
                     &#39;--style=\&quot;..\&quot;&#39; option to the configuration file or export the \
                     BAT_STYLE environment variable (e.g.: export BAT_STYLE=\&quot;..\&quot;).\n\n\
                     Possible values:\n\n  \
                     * full: enables all available components.\n  \
                     * auto: same as &#39;full&#39;, unless the output is piped (default).\n  \
                     * plain: disables all available components.\n  \
                     * changes: show Git modification markers.\n  \
                     * header: show filenames before the content.\n  \
                     * grid: vertical/horizontal lines to separate side bar\n          \
                       and the header from the content.\n  \
                     * rule: horizontal lines to delimit files.\n  \
                     * numbers: show line numbers in the side bar.\n  \
                     * snip: draw separation lines between distinct line ranges.&quot;</span><span class="default">,</span>
                <span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;line-range&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;line-range&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">short</span><span>(</span><span class="string">&quot;r&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">multiple</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">takes_value</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">number_of_values</span><span>(</span><span class="number">1</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">value_name</span><span>(</span><span class="string">&quot;N:M&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">conflicts_with</span><span>(</span><span class="string">&quot;diff&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;Only print the lines from N to M.&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long_help</span><span>(</span>
                    <span class="string">&quot;Only print the specified range of lines for each file. \
                     For example:\n  \
                     &#39;--line-range 30:40&#39; prints lines 30 to 40\n  \
                     &#39;--line-range :40&#39; prints lines 1 to 40\n  \
                     &#39;--line-range 40:&#39; prints lines 40 to the end of the file\n  \
                     &#39;--line-range 40&#39; only prints line 40&quot;</span><span class="default">,</span>
                <span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;list-languages&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;list-languages&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">short</span><span>(</span><span class="string">&quot;L&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">conflicts_with</span><span>(</span><span class="string">&quot;list-themes&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;Display all supported languages.&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long_help</span><span>(</span><span class="string">&quot;Display a list of supported languages for syntax highlighting.&quot;</span><span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;unbuffered&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">short</span><span>(</span><span class="string">&quot;u&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;unbuffered&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">hidden_short_help</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long_help</span><span>(</span>
                    <span class="string">&quot;This option exists for POSIX-compliance reasons (&#39;u&#39; is for \
                     &#39;unbuffered&#39;). The output is always unbuffered - this option \
                     is simply ignored.&quot;</span><span class="default">,</span>
                <span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;no-config&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;no-config&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">hidden</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;Do not use the configuration file&quot;</span><span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;config-file&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;config-file&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">conflicts_with</span><span>(</span><span class="string">&quot;list-languages&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">conflicts_with</span><span>(</span><span class="string">&quot;list-themes&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">hidden</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;Show path to the configuration file.&quot;</span><span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;generate-config-file&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;generate-config-file&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">conflicts_with</span><span>(</span><span class="string">&quot;list-languages&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">conflicts_with</span><span>(</span><span class="string">&quot;list-themes&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">hidden</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;Generates a default configuration file.&quot;</span><span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;config-dir&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;config-dir&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">hidden</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;Show bat&#39;s configuration directory.&quot;</span><span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;cache-dir&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;cache-dir&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">hidden</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;Show bat&#39;s cache directory.&quot;</span><span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span>
            <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;diagnostic&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;diagnostic&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">alias</span><span>(</span><span class="string">&quot;diagnostics&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">hidden_short_help</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;Show diagnostic information for bug reports.&quot;</span><span class="default">)</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">help_message</span><span>(</span><span class="string">&quot;Print this help message.&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">version_message</span><span>(</span><span class="string">&quot;Show version information.&quot;</span><span class="default">)</span><span class="default">;</span>

    <span class="comment">// Check if the current directory contains a file name cache. Otherwise,
</span>    <span class="comment">// enable the &#39;bat cache&#39; subcommand.
</span>    <span class="keyword">if</span> <span class="default">Path</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;cache&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">exists</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="default">app</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="default">app.subcommand</span><span class="default">(</span>
            <span class="default">SubCommand</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;cache&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">about</span><span>(</span><span class="string">&quot;Modify the syntax-definition and theme cache&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">arg</span><span>(</span>
                    <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;build&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;build&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">short</span><span>(</span><span class="string">&quot;b&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;Initialize (or update) the syntax/theme cache.&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">long_help</span><span>(</span>
                            <span class="string">&quot;Initialize (or update) the syntax/theme cache by loading from \
                             the source directory (default: the configuration directory).&quot;</span><span class="default">,</span>
                        <span class="default">)</span><span class="default">,</span>
                <span class="default">)</span>
                <span class="operator">.</span><span class="function">arg</span><span>(</span>
                    <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;clear&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;clear&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">short</span><span>(</span><span class="string">&quot;c&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;Remove the cached syntax definitions and themes.&quot;</span><span class="default">)</span><span class="default">,</span>
                <span class="default">)</span>
                <span class="operator">.</span><span class="function">group</span><span>(</span>
                    <span class="default">ArgGroup</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;cache-actions&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">args</span><span>(</span><span class="operator">&</span><span class="default">[</span><span class="string">&quot;build&quot;</span><span class="default">,</span> <span class="string">&quot;clear&quot;</span><span class="default">]</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">required</span><span>(</span><span class="keyword">true</span><span class="default">)</span><span class="default">,</span>
                <span class="default">)</span>
                <span class="operator">.</span><span class="function">arg</span><span>(</span>
                    <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;source&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;source&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">requires</span><span>(</span><span class="string">&quot;build&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">takes_value</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">value_name</span><span>(</span><span class="string">&quot;dir&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">help</span><span>(</span><span class="string">&quot;Use a different directory to load syntaxes and themes from.&quot;</span><span class="default">)</span><span class="default">,</span>
                <span class="default">)</span>
                <span class="operator">.</span><span class="function">arg</span><span>(</span>
                    <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;target&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;target&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">requires</span><span>(</span><span class="string">&quot;build&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">takes_value</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">value_name</span><span>(</span><span class="string">&quot;dir&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">help</span><span>(</span>
                            <span class="string">&quot;Use a different directory to store the cached syntax and theme set.&quot;</span><span class="default">,</span>
                        <span class="default">)</span><span class="default">,</span>
                <span class="default">)</span>
                <span class="operator">.</span><span class="function">arg</span><span>(</span>
                    <span class="default">Arg</span><span class="operator">::</span><span class="function">with_name</span><span>(</span><span class="string">&quot;blank&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">long</span><span>(</span><span class="string">&quot;blank&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">requires</span><span>(</span><span class="string">&quot;build&quot;</span><span class="default">)</span>
                        <span class="operator">.</span><span class="function">help</span><span>(</span>
                            <span class="string">&quot;Create completely new syntax and theme sets \
                             (instead of appending to the default sets).&quot;</span><span class="default">,</span>
                        <span class="default">)</span><span class="default">,</span>
                <span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
    <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
