<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">collections</span><span class="operator">::</span><span class="default">HashMap</span><span class="default">,</span>
  <span class="default">io</span><span class="operator">::</span><span class="default">{</span><span class="default">BufRead</span><span class="default">,</span> <span class="default">BufReader</span><span class="default">,</span> <span class="default">Write</span><span class="default">}</span><span class="default">,</span>
  <span class="default">path</span><span class="operator">::</span><span class="default">PathBuf</span><span class="default">,</span>
  <span class="default">process</span><span class="operator">::</span><span class="default">{</span><span class="default">Command</span> <span class="keyword">as</span> <span class="default">StdCommand</span><span class="default">,</span> <span class="default">Stdio</span><span class="default">}</span><span class="default">,</span>
  <span class="default">sync</span><span class="operator">::</span><span class="default">{</span><span class="default">Arc</span><span class="default">,</span> <span class="default">Mutex</span><span class="default">}</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>

<span class="default">#[cfg(unix)]</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">os</span><span class="operator">::</span><span class="default">unix</span><span class="operator">::</span><span class="default">process</span><span class="operator">::</span><span class="default">ExitStatusExt</span><span class="default">;</span>
<span class="default">#[cfg(windows)]</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">os</span><span class="operator">::</span><span class="default">windows</span><span class="operator">::</span><span class="default">process</span><span class="operator">::</span><span class="default">CommandExt</span><span class="default">;</span>

<span class="default">#[cfg(windows)]</span>
<span class="keyword">const</span> <span class="default">CREATE_NO_WINDOW</span><span class="operator">:</span> <span class="datatype">u32</span> <span class="operator">=</span> <span class="number">0x0800_0000</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">async_runtime</span><span class="operator">::</span><span class="default">{</span><span class="default">channel</span><span class="default">,</span> <span class="default">spawn</span><span class="default">,</span> <span class="default">Receiver</span><span class="default">,</span> <span class="default">RwLock</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">os_pipe</span><span class="operator">::</span><span class="default">{</span><span class="default">pipe</span><span class="default">,</span> <span class="default">PipeWriter</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">serde</span><span class="operator">::</span><span class="default">Serialize</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">shared_child</span><span class="operator">::</span><span class="default">SharedChild</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">tauri_utils</span><span class="operator">::</span><span class="default">platform</span><span class="default">;</span>

<span class="keyword">type</span> <span class="default">ChildStore</span> <span class="operator">=</span> <span class="default">Arc</span><span class="operator"><</span><span class="default">Mutex</span><span class="operator"><</span><span class="default">HashMap</span><span class="operator"><</span><span class="datatype">u32</span><span class="default">,</span> <span class="default">Arc</span><span class="operator"><</span><span class="default">SharedChild</span><span class="operator">>>>></span><span class="default">;</span>

<span class="keyword">fn</span> <span class="function">commands</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&'</span><span class="keyword">static</span> <span class="default">ChildStore</span> <span class="default">{</span>
  <span class="keyword">use</span> <span class="default">once_cell</span><span class="operator">::</span><span class="default">sync</span><span class="operator">::</span><span class="default">Lazy</span><span class="default">;</span>
  <span class="keyword">static</span> <span class="default">STORE</span><span class="operator">:</span> <span class="default">Lazy</span><span class="operator"><</span><span class="default">ChildStore</span><span class="operator">></span> <span class="operator">=</span> <span class="default">Lazy</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">Default</span><span class="operator">::</span><span class="default">default</span><span class="default">)</span><span class="default">;</span>
  <span class="operator">&</span><span class="default">STORE</span>
<span class="default">}</span>

<span class="comment">/// Kill all child process created with [`Command`].
</span><span class="comment">/// By default it&#39;s called before the [`crate::App`] exits.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">kill_children</span><span>(</span><span class="default">)</span> <span class="default">{</span>
  <span class="keyword">for</span> <span class="default">child</span> <span class="keyword">in</span> <span class="function">commands</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">lock</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">values</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="default">child.kill</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// Payload for the `Terminated` command event.
</span><span class="default">#[derive(Debug, Clone, Serialize)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">TerminatedPayload</span> <span class="default">{</span>
  <span class="comment">/// Exit code of the process.
</span>  <span class="keyword">pub</span> <span class="default">code</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">i32</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// If the process was terminated by a signal, represents that signal.
</span>  <span class="keyword">pub</span> <span class="default">signal</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">i32</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="comment">/// A event sent to the command callback.
</span><span class="default">#[derive(Debug, Clone, Serialize)]</span>
<span class="default">#[serde(tag = "event", content = "payload")]</span>
<span class="default">#[non_exhaustive]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">CommandEvent</span> <span class="default">{</span>
  <span class="comment">/// Stderr line.
</span>  <span class="function">Stderr</span><span>(</span><span class="default">String</span><span class="default">)</span><span class="default">,</span>
  <span class="comment">/// Stdout line.
</span>  <span class="function">Stdout</span><span>(</span><span class="default">String</span><span class="default">)</span><span class="default">,</span>
  <span class="comment">/// An error happened.
</span>  <span class="function">Error</span><span>(</span><span class="default">String</span><span class="default">)</span><span class="default">,</span>
  <span class="comment">/// Command process terminated.
</span>  <span class="function">Terminated</span><span>(</span><span class="default">TerminatedPayload</span><span class="default">)</span><span class="default">,</span>
<span class="default">}</span>

<span class="macro">macro_rules!</span> <span class="default">get_std_command</span> <span class="default">{</span>
  <span class="default">(</span><span class="operator">$</span><span class="keyword">self</span><span class="operator">:</span> <span class="default">ident</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span><span class="default">{</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">command</span> <span class="operator">=</span> <span class="default">StdCommand</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="operator">$</span><span class="default">self.program</span><span class="default">)</span><span class="default">;</span>
    <span class="default">command.args</span><span class="default">(</span><span class="operator">&$</span><span class="default">self.args</span><span class="default">)</span><span class="default">;</span>
    <span class="default">command.stdout</span><span class="default">(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">command.stdin</span><span class="default">(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">command.stderr</span><span class="default">(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="operator">$</span><span class="default">self.env</span><span class="default">_clear</span> <span class="default">{</span>
      <span class="default">command.env</span><span class="default">_clear</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="default">command.envs</span><span class="default">(</span><span class="operator">$</span><span class="default">self.env</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">current_dir</span><span class="default">)</span> <span class="operator">=</span> <span class="operator">$</span><span class="default">self.current</span><span class="default">_dir</span> <span class="default">{</span>
      <span class="default">command.current</span><span class="default">_dir</span><span class="default">(</span><span class="default">current_dir</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="default">#[cfg(windows)]</span>
    <span class="default">command.creation</span><span class="default">_flags</span><span class="default">(</span><span class="default">CREATE_NO_WINDOW</span><span class="default">)</span><span class="default">;</span>
    <span class="default">command</span>
  <span class="default">}</span><span class="default">}</span><span class="default">;</span>
<span class="default">}</span>

<span class="comment">/// API to spawn commands.
</span><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">Command</span> <span class="default">{</span>
  <span class="default">program</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="default">args</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="default">env_clear</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">env</span><span class="operator">:</span> <span class="default">HashMap</span><span class="operator"><</span><span class="default">String</span><span class="default">,</span> <span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="default">current_dir</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="comment">/// Child spawned.
</span><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">CommandChild</span> <span class="default">{</span>
  <span class="default">inner</span><span class="operator">:</span> <span class="default">Arc</span><span class="operator"><</span><span class="default">SharedChild</span><span class="operator">></span><span class="default">,</span>
  <span class="default">stdin_writer</span><span class="operator">:</span> <span class="default">PipeWriter</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">CommandChild</span> <span class="default">{</span>
  <span class="comment">/// Write to process stdin.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">write</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">buf</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="datatype">u8</span><span class="default">]</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.stdin</span><span class="default">_writer</span><span class="operator">.</span><span class="function">write_all</span><span>(</span><span class="default">buf</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Send a kill signal to the child.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">kill</span><span>(</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.inner.kill</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Returns the process pid.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">pid</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">u32</span> <span class="default">{</span>
    <span class="default">self.inner.id</span><span class="default">(</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// Describes the result of a process after it has terminated.
</span><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">ExitStatus</span> <span class="default">{</span>
  <span class="default">code</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">i32</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">ExitStatus</span> <span class="default">{</span>
  <span class="comment">/// Returns the exit code of the process, if any.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">code</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">i32</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.code</span>
  <span class="default">}</span>

  <span class="comment">/// Was termination successful? Signal termination is not considered a success, and success is defined as a zero exit status.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">success</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
    <span class="default">self.code</span> <span class="operator">==</span> <span class="function">Some</span><span>(</span><span class="number">0</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// The output of a finished process.
</span><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">Output</span> <span class="default">{</span>
  <span class="comment">/// The status (exit code) of the process.
</span>  <span class="keyword">pub</span> <span class="default">status</span><span class="operator">:</span> <span class="default">ExitStatus</span><span class="default">,</span>
  <span class="comment">/// The data that the process wrote to stdout.
</span>  <span class="keyword">pub</span> <span class="default">stdout</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="comment">/// The data that the process wrote to stderr.
</span>  <span class="keyword">pub</span> <span class="default">stderr</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
<span class="default">}</span>

<span class="default">#[cfg(not(windows))]</span>
<span class="keyword">fn</span> <span class="function">relative_command_path</span><span>(</span><span class="default">command</span><span class="operator">:</span> <span class="default">String</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">match</span> <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="operator">::</span><span class="function">current_exe</span><span>(</span><span class="default">)</span><span class="operator">?.</span><span class="function">parent</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="function">Some</span><span>(</span><span class="default">exe_dir</span><span class="default">)</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="macro">format!</span><span class="default">(</span>
      <span class="string">&quot;{}/{}&quot;</span><span class="default">,</span>
      <span class="default">exe_dir</span><span class="operator">.</span><span class="function">to_string_lossy</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">command</span>
    <span class="default">)</span><span class="default">)</span><span class="default">,</span>
    <span class="default">None</span> <span class="operator">=></span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">Command</span><span>(</span><span class="string">&quot;Could not evaluate executable dir&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[cfg(windows)]</span>
<span class="keyword">fn</span> <span class="function">relative_command_path</span><span>(</span><span class="default">command</span><span class="operator">:</span> <span class="default">String</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">match</span> <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="operator">::</span><span class="function">current_exe</span><span>(</span><span class="default">)</span><span class="operator">?.</span><span class="function">parent</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="function">Some</span><span>(</span><span class="default">exe_dir</span><span class="default">)</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="macro">format!</span><span class="default">(</span>
      <span class="string">&quot;{}/{}.exe&quot;</span><span class="default">,</span>
      <span class="default">exe_dir</span><span class="operator">.</span><span class="function">to_string_lossy</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">command</span>
    <span class="default">)</span><span class="default">)</span><span class="default">,</span>
    <span class="default">None</span> <span class="operator">=></span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">Command</span><span>(</span><span class="string">&quot;Could not evaluate executable dir&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Command</span> <span class="default">{</span>
  <span class="comment">/// Creates a new Command for launching the given program.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">new</span><span class="operator"><</span><span class="default">S</span><span class="operator">:</span> <span class="default">Into</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span><span class="default">(</span><span class="default">program</span><span class="operator">:</span> <span class="default">S</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="keyword">Self</span> <span class="default">{</span>
      <span class="default">program</span><span class="operator">:</span> <span class="default">program.into</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">args</span><span class="operator">:</span> <span class="default">Default</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">env_clear</span><span class="operator">:</span> <span class="keyword">false</span><span class="default">,</span>
      <span class="default">env</span><span class="operator">:</span> <span class="default">Default</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">current_dir</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="comment">/// Creates a new Command for launching the given sidecar program.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">new_sidecar</span><span class="operator"><</span><span class="default">S</span><span class="operator">:</span> <span class="default">Into</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span><span class="default">(</span><span class="default">program</span><span class="operator">:</span> <span class="default">S</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="keyword">Self</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">program</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span>
      <span class="string">&quot;{}-{}&quot;</span><span class="default">,</span>
      <span class="default">program.into</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">platform</span><span class="operator">::</span><span class="function">target_triple</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;unsupported platform&quot;</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>
    <span class="function">Ok</span><span>(</span><span class="keyword">Self</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="function">relative_command_path</span><span>(</span><span class="default">program</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Append args to the command.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">args</span><span class="operator"><</span><span class="default">I</span><span class="default">,</span> <span class="default">S</span><span class="operator">></span><span class="default">(</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">args</span><span class="operator">:</span> <span class="default">I</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span>
  <span class="keyword">where</span>
    <span class="default">I</span><span class="operator">:</span> <span class="default">IntoIterator</span><span class="operator"><</span><span class="default">Item</span> <span class="operator">=</span> <span class="default">S</span><span class="operator">></span><span class="default">,</span>
    <span class="default">S</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">str</span><span class="operator">></span><span class="default">,</span>
  <span class="default">{</span>
    <span class="keyword">for</span> <span class="default">arg</span> <span class="keyword">in</span> <span class="default">args</span> <span class="default">{</span>
      <span class="default">self.args.push</span><span class="default">(</span><span class="default">arg.as</span><span class="default">_ref</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="comment">/// Clears the entire environment map for the child process.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">env_clear</span><span>(</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">self.env</span><span class="default">_clear</span> <span class="operator">=</span> <span class="keyword">true</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="comment">/// Adds or updates multiple environment variable mappings.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">envs</span><span>(</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">env</span><span class="operator">:</span> <span class="default">HashMap</span><span class="operator"><</span><span class="default">String</span><span class="default">,</span> <span class="default">String</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">self.env</span> <span class="operator">=</span> <span class="default">env</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="comment">/// Sets the working directory for the child process.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">current_dir</span><span>(</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">current_dir</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">self.current</span><span class="default">_dir</span><span class="operator">.</span><span class="function">replace</span><span>(</span><span class="default">current_dir</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="comment">/// Spawns the command.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">spawn</span><span>(</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">Receiver</span><span class="operator"><</span><span class="default">CommandEvent</span><span class="operator">></span><span class="default">,</span> <span class="default">CommandChild</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">command</span> <span class="operator">=</span> <span class="macro">get_std_command!</span><span class="default">(</span><span class="keyword">self</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">(</span><span class="default">stdout_reader</span><span class="default">,</span> <span class="default">stdout_writer</span><span class="default">)</span> <span class="operator">=</span> <span class="function">pipe</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">(</span><span class="default">stderr_reader</span><span class="default">,</span> <span class="default">stderr_writer</span><span class="default">)</span> <span class="operator">=</span> <span class="function">pipe</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">(</span><span class="default">stdin_reader</span><span class="default">,</span> <span class="default">stdin_writer</span><span class="default">)</span> <span class="operator">=</span> <span class="function">pipe</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">command.stdout</span><span class="default">(</span><span class="default">stdout_writer</span><span class="default">)</span><span class="default">;</span>
    <span class="default">command.stderr</span><span class="default">(</span><span class="default">stderr_writer</span><span class="default">)</span><span class="default">;</span>
    <span class="default">command.stdin</span><span class="default">(</span><span class="default">stdin_reader</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">shared_child</span> <span class="operator">=</span> <span class="default">SharedChild</span><span class="operator">::</span><span class="function">spawn</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">command</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">child</span> <span class="operator">=</span> <span class="default">Arc</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">shared_child</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">child_</span> <span class="operator">=</span> <span class="default">child.clone</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">guard</span> <span class="operator">=</span> <span class="default">Arc</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">RwLock</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

    <span class="function">commands</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">lock</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">insert</span><span>(</span><span class="default">child.id</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">child.clone</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">(</span><span class="default">tx</span><span class="default">,</span> <span class="default">rx</span><span class="default">)</span> <span class="operator">=</span> <span class="function">channel</span><span>(</span><span class="number">1</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">tx_</span> <span class="operator">=</span> <span class="default">tx.clone</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">guard_</span> <span class="operator">=</span> <span class="default">guard.clone</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="function">spawn</span><span>(</span><span class="default">async</span> <span class="keyword">move</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">_lock</span> <span class="operator">=</span> <span class="default">guard_</span><span class="operator">.</span><span class="function">read</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="keyword">await</span><span class="default">;</span>
      <span class="keyword">let</span> <span class="default">reader</span> <span class="operator">=</span> <span class="default">BufReader</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">stdout_reader</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">for</span> <span class="default">line</span> <span class="keyword">in</span> <span class="default">reader.lines</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="keyword">match</span> <span class="default">line</span> <span class="default">{</span>
          <span class="function">Ok</span><span>(</span><span class="default">line</span><span class="default">)</span> <span class="operator">=></span> <span class="default">tx_</span><span class="operator">.</span><span class="function">send</span><span>(</span><span class="default">CommandEvent</span><span class="operator">::</span><span class="function">Stdout</span><span>(</span><span class="default">line</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="keyword">await</span><span class="default">,</span>
          <span class="function">Err</span><span>(</span><span class="default">e</span><span class="default">)</span> <span class="operator">=></span> <span class="default">tx_</span><span class="operator">.</span><span class="function">send</span><span>(</span><span class="default">CommandEvent</span><span class="operator">::</span><span class="function">Error</span><span>(</span><span class="default">e.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="keyword">await</span><span class="default">,</span>
        <span class="default">}</span><span class="default">;</span>
      <span class="default">}</span>
    <span class="default">}</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">tx_</span> <span class="operator">=</span> <span class="default">tx.clone</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">guard_</span> <span class="operator">=</span> <span class="default">guard.clone</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="function">spawn</span><span>(</span><span class="default">async</span> <span class="keyword">move</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">_lock</span> <span class="operator">=</span> <span class="default">guard_</span><span class="operator">.</span><span class="function">read</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="keyword">await</span><span class="default">;</span>
      <span class="keyword">let</span> <span class="default">reader</span> <span class="operator">=</span> <span class="default">BufReader</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">stderr_reader</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">for</span> <span class="default">line</span> <span class="keyword">in</span> <span class="default">reader.lines</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="keyword">match</span> <span class="default">line</span> <span class="default">{</span>
          <span class="function">Ok</span><span>(</span><span class="default">line</span><span class="default">)</span> <span class="operator">=></span> <span class="default">tx_</span><span class="operator">.</span><span class="function">send</span><span>(</span><span class="default">CommandEvent</span><span class="operator">::</span><span class="function">Stderr</span><span>(</span><span class="default">line</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="keyword">await</span><span class="default">,</span>
          <span class="function">Err</span><span>(</span><span class="default">e</span><span class="default">)</span> <span class="operator">=></span> <span class="default">tx_</span><span class="operator">.</span><span class="function">send</span><span>(</span><span class="default">CommandEvent</span><span class="operator">::</span><span class="function">Error</span><span>(</span><span class="default">e.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="keyword">await</span><span class="default">,</span>
        <span class="default">}</span><span class="default">;</span>
      <span class="default">}</span>
    <span class="default">}</span><span class="default">)</span><span class="default">;</span>

    <span class="function">spawn</span><span>(</span><span class="default">async</span> <span class="keyword">move</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="keyword">match</span> <span class="default">child_</span><span class="operator">.</span><span class="function">wait</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="function">Ok</span><span>(</span><span class="default">status</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
          <span class="default">guard.write</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="keyword">await</span><span class="default">;</span>
          <span class="function">commands</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">lock</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">remove</span><span>(</span><span class="operator">&</span><span class="default">child_</span><span class="operator">.</span><span class="function">id</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
          <span class="default">tx.send</span><span class="default">(</span><span class="default">CommandEvent</span><span class="operator">::</span><span class="function">Terminated</span><span>(</span><span class="default">TerminatedPayload</span> <span class="default">{</span>
            <span class="default">code</span><span class="operator">:</span> <span class="default">status.code</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
            <span class="default">#[cfg(windows)]</span>
            <span class="default">signal</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
            <span class="default">#[cfg(unix)]</span>
            <span class="default">signal</span><span class="operator">:</span> <span class="default">status.signal</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
          <span class="default">}</span><span class="default">)</span><span class="default">)</span>
          <span class="operator">.</span><span class="keyword">await</span>
        <span class="default">}</span>
        <span class="function">Err</span><span>(</span><span class="default">e</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
          <span class="default">guard.write</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="keyword">await</span><span class="default">;</span>
          <span class="default">tx.send</span><span class="default">(</span><span class="default">CommandEvent</span><span class="operator">::</span><span class="function">Error</span><span>(</span><span class="default">e.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="keyword">await</span>
        <span class="default">}</span>
      <span class="default">}</span><span class="default">;</span>
    <span class="default">}</span><span class="default">)</span><span class="default">;</span>

    <span class="function">Ok</span><span>(</span><span class="default">(</span>
      <span class="default">rx</span><span class="default">,</span>
      <span class="default">CommandChild</span> <span class="default">{</span>
        <span class="default">inner</span><span class="operator">:</span> <span class="default">child</span><span class="default">,</span>
        <span class="default">stdin_writer</span><span class="default">,</span>
      <span class="default">}</span><span class="default">,</span>
    <span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Executes a command as a child process, waiting for it to finish and collecting its exit status.
</span>  <span class="comment">/// Stdin, stdout and stderr are ignored.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">status</span><span>(</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">ExitStatus</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">(</span><span class="keyword">mut</span> <span class="default">rx</span><span class="default">,</span> <span class="default">_child</span><span class="default">)</span> <span class="operator">=</span> <span class="default">self.spawn</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">code</span> <span class="operator">=</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">async_runtime</span><span class="operator">::</span><span class="function">block_on</span><span>(</span><span class="default">async</span> <span class="keyword">move</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">code</span> <span class="operator">=</span> <span class="default">None</span><span class="default">;</span>
      <span class="keyword">while</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">event</span><span class="default">)</span> <span class="operator">=</span> <span class="default">rx.recv</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="keyword">await</span> <span class="default">{</span>
        <span class="keyword">if</span> <span class="keyword">let</span> <span class="default">CommandEvent</span><span class="operator">::</span><span class="function">Terminated</span><span>(</span><span class="default">payload</span><span class="default">)</span> <span class="operator">=</span> <span class="default">event</span> <span class="default">{</span>
          <span class="default">code</span> <span class="operator">=</span> <span class="default">payload.code</span><span class="default">;</span>
        <span class="default">}</span>
      <span class="default">}</span>
      <span class="default">code</span>
    <span class="default">}</span><span class="default">)</span><span class="default">;</span>
    <span class="function">Ok</span><span>(</span><span class="default">ExitStatus</span> <span class="default">{</span> <span class="default">code</span> <span class="default">}</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Executes the command as a child process, waiting for it to finish and collecting all of its output.
</span>  <span class="comment">/// Stdin is ignored.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">output</span><span>(</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">Output</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">(</span><span class="keyword">mut</span> <span class="default">rx</span><span class="default">,</span> <span class="default">_child</span><span class="default">)</span> <span class="operator">=</span> <span class="default">self.spawn</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">output</span> <span class="operator">=</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">async_runtime</span><span class="operator">::</span><span class="function">block_on</span><span>(</span><span class="default">async</span> <span class="keyword">move</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">code</span> <span class="operator">=</span> <span class="default">None</span><span class="default">;</span>
      <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">stdout</span> <span class="operator">=</span> <span class="default">String</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">stderr</span> <span class="operator">=</span> <span class="default">String</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">while</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">event</span><span class="default">)</span> <span class="operator">=</span> <span class="default">rx.recv</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="keyword">await</span> <span class="default">{</span>
        <span class="keyword">match</span> <span class="default">event</span> <span class="default">{</span>
          <span class="default">CommandEvent</span><span class="operator">::</span><span class="function">Terminated</span><span>(</span><span class="default">payload</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="default">code</span> <span class="operator">=</span> <span class="default">payload.code</span><span class="default">;</span>
          <span class="default">}</span>
          <span class="default">CommandEvent</span><span class="operator">::</span><span class="function">Stdout</span><span>(</span><span class="default">line</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="default">stdout.push</span><span class="default">_str</span><span class="default">(</span><span class="default">line.as</span><span class="default">_str</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
            <span class="default">stdout.push</span><span class="default">(</span><span class="operator">'\</span><span class="default">n</span><span class="operator">'</span><span class="default">)</span><span class="default">;</span>
          <span class="default">}</span>
          <span class="default">CommandEvent</span><span class="operator">::</span><span class="function">Stderr</span><span>(</span><span class="default">line</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="default">stderr.push</span><span class="default">_str</span><span class="default">(</span><span class="default">line.as</span><span class="default">_str</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
            <span class="default">stderr.push</span><span class="default">(</span><span class="operator">'\</span><span class="default">n</span><span class="operator">'</span><span class="default">)</span><span class="default">;</span>
          <span class="default">}</span>
          <span class="default">CommandEvent</span><span class="operator">::</span><span class="function">Error</span><span>(</span><span class="operator">_</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span><span class="default">}</span>
        <span class="default">}</span>
      <span class="default">}</span>
      <span class="default">Output</span> <span class="default">{</span>
        <span class="default">status</span><span class="operator">:</span> <span class="default">ExitStatus</span> <span class="default">{</span> <span class="default">code</span> <span class="default">}</span><span class="default">,</span>
        <span class="default">stdout</span><span class="default">,</span>
        <span class="default">stderr</span><span class="default">,</span>
      <span class="default">}</span>
    <span class="default">}</span><span class="default">)</span><span class="default">;</span>

    <span class="function">Ok</span><span>(</span><span class="default">output</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="comment">// tests for the commands functions.
</span><span class="default">#[cfg(test)]</span>
<span class="keyword">mod</span> <span class="default">test</span> <span class="default">{</span>
  <span class="default">#[cfg(not(windows))]</span>
  <span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::*</span><span class="default">;</span>

  <span class="default">#[cfg(not(windows))]</span>
  <span class="default">#[test]</span>
  <span class="keyword">fn</span> <span class="function">test_cmd_output</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="comment">// create a command to run cat.
</span>    <span class="keyword">let</span> <span class="default">cmd</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;cat&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">args</span><span>(</span><span class="operator">&</span><span class="default">[</span><span class="string">&quot;test/api/test.txt&quot;</span><span class="default">]</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">(</span><span class="keyword">mut</span> <span class="default">rx</span><span class="default">,</span> <span class="operator">_</span><span class="default">)</span> <span class="operator">=</span> <span class="default">cmd.spawn</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">crate</span><span class="operator">::</span><span class="default">async_runtime</span><span class="operator">::</span><span class="function">block_on</span><span>(</span><span class="default">async</span> <span class="keyword">move</span> <span class="default">{</span>
      <span class="keyword">while</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">event</span><span class="default">)</span> <span class="operator">=</span> <span class="default">rx.recv</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="keyword">await</span> <span class="default">{</span>
        <span class="keyword">match</span> <span class="default">event</span> <span class="default">{</span>
          <span class="default">CommandEvent</span><span class="operator">::</span><span class="function">Terminated</span><span>(</span><span class="default">payload</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">payload.code</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="number">0</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
          <span class="default">}</span>
          <span class="default">CommandEvent</span><span class="operator">::</span><span class="function">Stdout</span><span>(</span><span class="default">line</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">line</span><span class="default">,</span> <span class="string">&quot;This is a test doc!&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
          <span class="default">}</span>
          <span class="operator">_</span> <span class="operator">=></span> <span class="default">{</span><span class="default">}</span>
        <span class="default">}</span>
      <span class="default">}</span>
    <span class="default">}</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="default">#[cfg(not(windows))]</span>
  <span class="default">#[test]</span>
  <span class="comment">// test the failure case
</span>  <span class="keyword">fn</span> <span class="function">test_cmd_fail</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">cmd</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;cat&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">args</span><span>(</span><span class="operator">&</span><span class="default">[</span><span class="string">&quot;test/api/&quot;</span><span class="default">]</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">(</span><span class="keyword">mut</span> <span class="default">rx</span><span class="default">,</span> <span class="operator">_</span><span class="default">)</span> <span class="operator">=</span> <span class="default">cmd.spawn</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">crate</span><span class="operator">::</span><span class="default">async_runtime</span><span class="operator">::</span><span class="function">block_on</span><span>(</span><span class="default">async</span> <span class="keyword">move</span> <span class="default">{</span>
      <span class="keyword">while</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">event</span><span class="default">)</span> <span class="operator">=</span> <span class="default">rx.recv</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="keyword">await</span> <span class="default">{</span>
        <span class="keyword">match</span> <span class="default">event</span> <span class="default">{</span>
          <span class="default">CommandEvent</span><span class="operator">::</span><span class="function">Terminated</span><span>(</span><span class="default">payload</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">payload.code</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="number">1</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
          <span class="default">}</span>
          <span class="default">CommandEvent</span><span class="operator">::</span><span class="function">Stderr</span><span>(</span><span class="default">line</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">line</span><span class="default">,</span> <span class="string">&quot;cat: test/api/: Is a directory&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
          <span class="default">}</span>
          <span class="operator">_</span> <span class="operator">=></span> <span class="default">{</span><span class="default">}</span>
        <span class="default">}</span>
      <span class="default">}</span>
    <span class="default">}</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
