<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">tauri</span><span class="operator">::</span><span class="default">{</span><span class="default">command</span><span class="default">,</span> <span class="default">State</span><span class="default">}</span><span class="default">;</span>

<span class="default">#[command]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">cmd</span><span>(</span><span class="default">_argument</span><span class="operator">:</span> <span class="default">String</span><span class="default">)</span> <span class="default">{</span><span class="default">}</span>

<span class="default">#[command]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">invoke</span><span>(</span><span class="default">_argument</span><span class="operator">:</span> <span class="default">String</span><span class="default">)</span> <span class="default">{</span><span class="default">}</span>

<span class="default">#[command]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">message</span><span>(</span><span class="default">_argument</span><span class="operator">:</span> <span class="default">String</span><span class="default">)</span> <span class="default">{</span><span class="default">}</span>

<span class="default">#[command]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">resolver</span><span>(</span><span class="default">_argument</span><span class="operator">:</span> <span class="default">String</span><span class="default">)</span> <span class="default">{</span><span class="default">}</span>

<span class="default">#[command]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">simple_command</span><span>(</span><span class="default">argument</span><span class="operator">:</span> <span class="default">String</span><span class="default">)</span> <span class="default">{</span>
  <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;{}&quot;</span><span class="default">,</span> <span class="default">argument</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[command]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">stateful_command</span><span>(</span><span class="default">argument</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span> <span class="default">state</span><span class="operator">:</span> <span class="default">State</span><span class="operator"><</span><span class="keyword">super</span><span class="operator">::</span><span class="default">MyState</span><span class="operator">></span><span class="default">)</span> <span class="default">{</span>
  <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;{:?} {:?}&quot;</span><span class="default">,</span> <span class="default">argument</span><span class="default">,</span> <span class="default">state.inner</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

</pre></code></body></html>
