<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Settings</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">ffi</span><span class="operator">::</span><span class="default">OsStr</span><span class="default">,</span>
  <span class="default">fs</span><span class="operator">::</span><span class="default">{</span><span class="keyword">self</span><span class="default">,</span> <span class="default">File</span><span class="default">}</span><span class="default">,</span>
  <span class="default">io</span><span class="operator">::</span><span class="default">{</span><span class="keyword">self</span><span class="default">,</span> <span class="default">BufWriter</span><span class="default">,</span> <span class="default">Write</span><span class="default">}</span><span class="default">,</span>
  <span class="default">path</span><span class="operator">::</span><span class="default">{</span><span class="default">Component</span><span class="default">,</span> <span class="default">Path</span><span class="default">,</span> <span class="default">PathBuf</span><span class="default">}</span><span class="default">,</span>
  <span class="default">process</span><span class="operator">::</span><span class="default">{</span><span class="default">Command</span><span class="default">,</span> <span class="default">Stdio</span><span class="default">}</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">termcolor</span><span class="operator">::</span><span class="default">{</span><span class="default">Color</span><span class="default">,</span> <span class="default">ColorChoice</span><span class="default">,</span> <span class="default">ColorSpec</span><span class="default">,</span> <span class="default">StandardStream</span><span class="default">,</span> <span class="default">WriteColor</span><span class="default">}</span><span class="default">;</span>

<span class="comment">/// Returns true if the path has a filename indicating that it is a high-desity
</span><span class="comment">/// &quot;retina&quot; icon.  Specifically, returns true the the file stem ends with
</span><span class="comment">/// &quot;@2x&quot; (a convention specified by the [Apple developer docs](
</span><span class="comment">/// https://developer.apple.com/library/mac/documentation/GraphicsAnimation/Conceptual/HighResolutionOSX/Optimizing/Optimizing.html)).
</span><span class="default">#[allow(dead_code)]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">is_retina</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">>></span><span class="default">(</span><span class="default">path</span><span class="operator">:</span> <span class="default">P</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
  <span class="default">path</span>
    <span class="operator">.</span><span class="function">as_ref</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">file_stem</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="default">OsStr</span><span class="operator">::</span><span class="default">to_str</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">stem</span><span class="operator">|</span> <span class="default">stem.ends</span><span class="default">_with</span><span class="default">(</span><span class="string">&quot;@2x&quot;</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">unwrap_or</span><span>(</span><span class="keyword">false</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Creates a new file at the given path, creating any parent directories as
</span><span class="comment">/// needed.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">create_file</span><span>(</span><span class="default">path</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">BufWriter</span><span class="operator"><</span><span class="default">File</span><span class="operator">>></span> <span class="default">{</span>
  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">parent</span><span class="default">)</span> <span class="operator">=</span> <span class="default">path.parent</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">fs</span><span class="operator">::</span><span class="function">create_dir_all</span><span>(</span><span class="operator">&</span><span class="default">parent</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">let</span> <span class="default">file</span> <span class="operator">=</span> <span class="default">File</span><span class="operator">::</span><span class="function">create</span><span>(</span><span class="default">path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">BufWriter</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">file</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Makes a symbolic link to a directory.
</span><span class="default">#[cfg(unix)]</span>
<span class="default">#[allow(dead_code)]</span>
<span class="keyword">fn</span> <span class="function">symlink_dir</span><span>(</span><span class="default">src</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">,</span> <span class="default">dst</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">std</span><span class="operator">::</span><span class="default">os</span><span class="operator">::</span><span class="default">unix</span><span class="operator">::</span><span class="default">fs</span><span class="operator">::</span><span class="function">symlink</span><span>(</span><span class="default">src</span><span class="default">,</span> <span class="default">dst</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Makes a symbolic link to a directory.
</span><span class="default">#[cfg(windows)]</span>
<span class="keyword">fn</span> <span class="function">symlink_dir</span><span>(</span><span class="default">src</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">,</span> <span class="default">dst</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">std</span><span class="operator">::</span><span class="default">os</span><span class="operator">::</span><span class="default">windows</span><span class="operator">::</span><span class="default">fs</span><span class="operator">::</span><span class="function">symlink_dir</span><span>(</span><span class="default">src</span><span class="default">,</span> <span class="default">dst</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Makes a symbolic link to a file.
</span><span class="default">#[cfg(unix)]</span>
<span class="default">#[allow(dead_code)]</span>
<span class="keyword">fn</span> <span class="function">symlink_file</span><span>(</span><span class="default">src</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">,</span> <span class="default">dst</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">std</span><span class="operator">::</span><span class="default">os</span><span class="operator">::</span><span class="default">unix</span><span class="operator">::</span><span class="default">fs</span><span class="operator">::</span><span class="function">symlink</span><span>(</span><span class="default">src</span><span class="default">,</span> <span class="default">dst</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Makes a symbolic link to a file.
</span><span class="default">#[cfg(windows)]</span>
<span class="keyword">fn</span> <span class="function">symlink_file</span><span>(</span><span class="default">src</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">,</span> <span class="default">dst</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">std</span><span class="operator">::</span><span class="default">os</span><span class="operator">::</span><span class="default">windows</span><span class="operator">::</span><span class="default">fs</span><span class="operator">::</span><span class="function">symlink_file</span><span>(</span><span class="default">src</span><span class="default">,</span> <span class="default">dst</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Copies a regular file from one path to another, creating any parent
</span><span class="comment">/// directories of the destination path as necessary.  Fails if the source path
</span><span class="comment">/// is a directory or doesn&#39;t exist.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">copy_file</span><span>(</span><span class="default">from</span><span class="operator">:</span> <span class="keyword">impl</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">></span><span class="default">,</span> <span class="default">to</span><span class="operator">:</span> <span class="keyword">impl</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">from</span> <span class="operator">=</span> <span class="default">from.as</span><span class="default">_ref</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">to</span> <span class="operator">=</span> <span class="default">to.as</span><span class="default">_ref</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="operator">!</span><span class="default">from.exists</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">GenericError</span><span>(</span><span class="macro">format!</span><span class="default">(</span>
      <span class="string">&quot;{:?} does not exist&quot;</span><span class="default">,</span>
      <span class="default">from</span>
    <span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">if</span> <span class="operator">!</span><span class="default">from.is</span><span class="default">_file</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">GenericError</span><span>(</span><span class="macro">format!</span><span class="default">(</span>
      <span class="string">&quot;{:?} is not a file&quot;</span><span class="default">,</span>
      <span class="default">from</span>
    <span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">let</span> <span class="default">dest_dir</span> <span class="operator">=</span> <span class="default">to.parent</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;No data in parent&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="default">fs</span><span class="operator">::</span><span class="function">create_dir_all</span><span>(</span><span class="default">dest_dir</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">fs</span><span class="operator">::</span><span class="function">copy</span><span>(</span><span class="default">from</span><span class="default">,</span> <span class="default">to</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Recursively copies a directory file from one path to another, creating any
</span><span class="comment">/// parent directories of the destination path as necessary.  Fails if the
</span><span class="comment">/// source path is not a directory or doesn&#39;t exist, or if the destination path
</span><span class="comment">/// already exists.
</span><span class="default">#[allow(dead_code)]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">copy_dir</span><span>(</span><span class="default">from</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">,</span> <span class="default">to</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">if</span> <span class="operator">!</span><span class="default">from.exists</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">GenericError</span><span>(</span><span class="macro">format!</span><span class="default">(</span>
      <span class="string">&quot;{:?} does not exist&quot;</span><span class="default">,</span>
      <span class="default">from</span>
    <span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">if</span> <span class="operator">!</span><span class="default">from.is</span><span class="default">_dir</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">GenericError</span><span>(</span><span class="macro">format!</span><span class="default">(</span>
      <span class="string">&quot;{:?} is not a Directory&quot;</span><span class="default">,</span>
      <span class="default">from</span>
    <span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">if</span> <span class="default">to.exists</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">GenericError</span><span>(</span><span class="macro">format!</span><span class="default">(</span>
      <span class="string">&quot;{:?} already exists&quot;</span><span class="default">,</span>
      <span class="default">from</span>
    <span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">let</span> <span class="default">parent</span> <span class="operator">=</span> <span class="default">to.parent</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;No data in parent&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="default">fs</span><span class="operator">::</span><span class="function">create_dir_all</span><span>(</span><span class="default">parent</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">for</span> <span class="default">entry</span> <span class="keyword">in</span> <span class="default">walkdir</span><span class="operator">::</span><span class="default">WalkDir</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">from</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">entry</span> <span class="operator">=</span> <span class="default">entry</span><span class="operator">?</span><span class="default">;</span>
    <span class="macro">debug_assert!</span><span class="default">(</span><span class="default">entry.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">starts_with</span><span>(</span><span class="default">from</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">rel_path</span> <span class="operator">=</span> <span class="default">entry.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">strip_prefix</span><span>(</span><span class="default">from</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">dest_path</span> <span class="operator">=</span> <span class="default">to.join</span><span class="default">(</span><span class="default">rel_path</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="default">entry.file</span><span class="default">_type</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">is_symlink</span><span>(</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">target</span> <span class="operator">=</span> <span class="default">fs</span><span class="operator">::</span><span class="function">read_link</span><span>(</span><span class="default">entry.path</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="keyword">if</span> <span class="default">entry.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">is_dir</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="function">symlink_dir</span><span>(</span><span class="operator">&</span><span class="default">target</span><span class="default">,</span> <span class="operator">&</span><span class="default">dest_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="function">symlink_file</span><span>(</span><span class="operator">&</span><span class="default">target</span><span class="default">,</span> <span class="operator">&</span><span class="default">dest_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="default">}</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="default">entry.file</span><span class="default">_type</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">is_dir</span><span>(</span><span class="default">)</span> <span class="default">{</span>
      <span class="default">fs</span><span class="operator">::</span><span class="function">create_dir</span><span>(</span><span class="default">dest_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="default">fs</span><span class="operator">::</span><span class="function">copy</span><span>(</span><span class="default">entry.path</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">dest_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">}</span>
  <span class="default">}</span>
  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Given a path (absolute or relative) to a resource file, returns the
</span><span class="comment">/// relative path from the bundle resources directory where that resource
</span><span class="comment">/// should be stored.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">resource_relpath</span><span>(</span><span class="default">path</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="default">PathBuf</span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">dest</span> <span class="operator">=</span> <span class="default">PathBuf</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">for</span> <span class="default">component</span> <span class="keyword">in</span> <span class="default">path.components</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="default">component</span> <span class="default">{</span>
      <span class="default">Component</span><span class="operator">::</span><span class="function">Prefix</span><span>(</span><span class="operator">_</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span><span class="default">}</span>
      <span class="default">Component</span><span class="operator">::</span><span class="default">RootDir</span> <span class="operator">=></span> <span class="default">dest.push</span><span class="default">(</span><span class="string">&quot;_root_&quot;</span><span class="default">)</span><span class="default">,</span>
      <span class="default">Component</span><span class="operator">::</span><span class="default">CurDir</span> <span class="operator">=></span> <span class="default">{</span><span class="default">}</span>
      <span class="default">Component</span><span class="operator">::</span><span class="default">ParentDir</span> <span class="operator">=></span> <span class="default">dest.push</span><span class="default">(</span><span class="string">&quot;_up_&quot;</span><span class="default">)</span><span class="default">,</span>
      <span class="default">Component</span><span class="operator">::</span><span class="function">Normal</span><span>(</span><span class="default">string</span><span class="default">)</span> <span class="operator">=></span> <span class="default">dest.push</span><span class="default">(</span><span class="default">string</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>
  <span class="default">dest</span>
<span class="default">}</span>

<span class="comment">/// Prints a message to stderr, in the same format that `cargo` uses,
</span><span class="comment">/// indicating that we are creating a bundle with the given filename.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">print_bundling</span><span>(</span><span class="default">filename</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="function">print_progress</span><span>(</span><span class="string">&quot;Bundling&quot;</span><span class="default">,</span> <span class="default">filename</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Prints a message to stderr, in the same format that `cargo` uses,
</span><span class="comment">/// indicating that we have finished the the given bundles.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">print_finished</span><span>(</span><span class="default">bundles</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">bundle</span><span class="operator">::</span><span class="default">Bundle</span><span class="default">]</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">pluralised</span> <span class="operator">=</span> <span class="keyword">if</span> <span class="default">bundles.len</span><span class="default">(</span><span class="default">)</span> <span class="operator">==</span> <span class="number">1</span> <span class="default">{</span>
    <span class="string">&quot;bundle&quot;</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="string">&quot;bundles&quot;</span>
  <span class="default">}</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">msg</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{} {} at:&quot;</span><span class="default">,</span> <span class="default">bundles.len</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">pluralised</span><span class="default">)</span><span class="default">;</span>
  <span class="function">print_progress</span><span>(</span><span class="string">&quot;Finished&quot;</span><span class="default">,</span> <span class="operator">&</span><span class="default">msg</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">for</span> <span class="default">bundle</span> <span class="keyword">in</span> <span class="default">bundles</span> <span class="default">{</span>
    <span class="keyword">for</span> <span class="default">path</span> <span class="keyword">in</span> <span class="operator">&</span><span class="default">bundle.bundle</span><span class="default">_paths</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">note</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span><span class="default">;</span>
      <span class="keyword">if</span> <span class="default">bundle.package</span><span class="default">_type</span> <span class="operator">==</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">PackageType</span><span class="operator">::</span><span class="default">Updater</span> <span class="default">{</span>
        <span class="default">note</span> <span class="operator">=</span> <span class="string">&quot; (updater)&quot;</span><span class="default">;</span>
      <span class="default">}</span>
      <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;        {}{}&quot;</span><span class="default">,</span> <span class="default">path.display</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">note</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
  <span class="default">}</span>
  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Prints a formatted bundle progress to stderr.
</span><span class="keyword">fn</span> <span class="function">print_progress</span><span>(</span><span class="default">step</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">,</span> <span class="default">msg</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">output</span> <span class="operator">=</span> <span class="default">StandardStream</span><span class="operator">::</span><span class="function">stderr</span><span>(</span><span class="default">ColorChoice</span><span class="operator">::</span><span class="default">Always</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="default">output.set</span><span class="default">_color</span><span class="default">(</span><span class="default">ColorSpec</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">set_fg</span><span>(</span><span class="function">Some</span><span>(</span><span class="default">Color</span><span class="operator">::</span><span class="default">Green</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">set_bold</span><span>(</span><span class="keyword">true</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">write!</span><span class="default">(</span><span class="default">output</span><span class="default">,</span> <span class="string">&quot;    {}&quot;</span><span class="default">,</span> <span class="default">step</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">output.reset</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="macro">writeln!</span><span class="default">(</span><span class="default">output</span><span class="default">,</span> <span class="string">&quot; {}&quot;</span><span class="default">,</span> <span class="default">msg</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">output.flush</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Prints a warning message to stderr, in the same format that `cargo` uses.
</span><span class="default">#[allow(dead_code)]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">print_warning</span><span>(</span><span class="default">message</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">output</span> <span class="operator">=</span> <span class="default">StandardStream</span><span class="operator">::</span><span class="function">stderr</span><span>(</span><span class="default">ColorChoice</span><span class="operator">::</span><span class="default">Always</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="default">output.set</span><span class="default">_color</span><span class="default">(</span><span class="default">ColorSpec</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">set_fg</span><span>(</span><span class="function">Some</span><span>(</span><span class="default">Color</span><span class="operator">::</span><span class="default">Yellow</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">set_bold</span><span>(</span><span class="keyword">true</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">write!</span><span class="default">(</span><span class="default">output</span><span class="default">,</span> <span class="string">&quot;warning:&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">output.reset</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="macro">writeln!</span><span class="default">(</span><span class="default">output</span><span class="default">,</span> <span class="string">&quot; {}&quot;</span><span class="default">,</span> <span class="default">message</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">output.flush</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Prints a Info message to stderr.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">print_info</span><span>(</span><span class="default">message</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">output</span> <span class="operator">=</span> <span class="default">StandardStream</span><span class="operator">::</span><span class="function">stderr</span><span>(</span><span class="default">ColorChoice</span><span class="operator">::</span><span class="default">Always</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="default">output.set</span><span class="default">_color</span><span class="default">(</span><span class="default">ColorSpec</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">set_fg</span><span>(</span><span class="function">Some</span><span>(</span><span class="default">Color</span><span class="operator">::</span><span class="default">Green</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">set_bold</span><span>(</span><span class="keyword">true</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">write!</span><span class="default">(</span><span class="default">output</span><span class="default">,</span> <span class="string">&quot;info:&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">output.reset</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="macro">writeln!</span><span class="default">(</span><span class="default">output</span><span class="default">,</span> <span class="string">&quot; {}&quot;</span><span class="default">,</span> <span class="default">message</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">output.flush</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">execute_with_verbosity</span><span>(</span><span class="default">cmd</span><span class="operator">:</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">Command</span><span class="default">,</span> <span class="default">settings</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Settings</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">stdio_config</span> <span class="operator">=</span> <span class="keyword">if</span> <span class="default">settings.is</span><span class="default">_verbose</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">Stdio</span><span class="operator">::</span><span class="default">inherit</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="default">Stdio</span><span class="operator">::</span><span class="default">null</span>
  <span class="default">}</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">status</span> <span class="operator">=</span> <span class="default">cmd</span>
    <span class="operator">.</span><span class="function">stdout</span><span>(</span><span class="function">stdio_config</span><span>(</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">stderr</span><span>(</span><span class="function">stdio_config</span><span>(</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">status</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;failed to spawn command&quot;</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">if</span> <span class="default">status.success</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="function">Err</span><span>(</span><span class="default">anyhow</span><span class="operator">::</span><span class="macro">anyhow!</span><span class="default">(</span><span class="string">&quot;command failed&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[cfg(test)]</span>
<span class="keyword">mod</span> <span class="default">tests</span> <span class="default">{</span>
  <span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">{</span><span class="default">create_file</span><span class="default">,</span> <span class="default">is_retina</span><span class="default">,</span> <span class="default">resource_relpath</span><span class="default">}</span><span class="default">;</span>
  <span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span><span class="default">io</span><span class="operator">::</span><span class="default">Write</span><span class="default">,</span> <span class="default">path</span><span class="operator">::</span><span class="default">PathBuf</span><span class="default">}</span><span class="default">;</span>

  <span class="default">#[test]</span>
  <span class="keyword">fn</span> <span class="function">create_file_with_parent_dirs</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">tmp</span> <span class="operator">=</span> <span class="default">tempfile</span><span class="operator">::</span><span class="function">tempdir</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Unable to create temp dir&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert!</span><span class="default">(</span><span class="operator">!</span><span class="default">tmp.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;parent&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">exists</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">{</span>
      <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">file</span> <span class="operator">=</span>
        <span class="function">create_file</span><span>(</span><span class="operator">&</span><span class="default">tmp.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;parent/file.txt&quot;</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Failed to create file&quot;</span><span class="default">)</span><span class="default">;</span>
      <span class="macro">writeln!</span><span class="default">(</span><span class="default">file</span><span class="default">,</span> <span class="string">&quot;Hello, world!&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;unable to write file&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="macro">assert!</span><span class="default">(</span><span class="default">tmp.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;parent&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">is_dir</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert!</span><span class="default">(</span><span class="default">tmp.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;parent/file.txt&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">is_file</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="default">#[cfg(not(windows))]</span>
  <span class="default">#[test]</span>
  <span class="keyword">fn</span> <span class="function">copy_dir_with_symlinks</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="comment">// Create a directory structure that looks like this:
</span>    <span class="comment">//   ${TMP}/orig/
</span>    <span class="comment">//       sub/
</span>    <span class="comment">//           file.txt
</span>    <span class="comment">//       link -&gt; sub/file.txt
</span>    <span class="keyword">let</span> <span class="default">tmp</span> <span class="operator">=</span> <span class="default">tempfile</span><span class="operator">::</span><span class="function">tempdir</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;unable to create tempdir&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="default">{</span>
      <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">file</span> <span class="operator">=</span>
        <span class="function">create_file</span><span>(</span><span class="operator">&</span><span class="default">tmp.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;orig/sub/file.txt&quot;</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Unable to create file&quot;</span><span class="default">)</span><span class="default">;</span>
      <span class="macro">writeln!</span><span class="default">(</span><span class="default">file</span><span class="default">,</span> <span class="string">&quot;Hello, world!&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Unable to write to file&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="keyword">super</span><span class="operator">::</span><span class="function">symlink_file</span><span>(</span>
      <span class="operator">&</span><span class="default">PathBuf</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;sub/file.txt&quot;</span><span class="default">)</span><span class="default">,</span>
      <span class="operator">&</span><span class="default">tmp.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;orig/link&quot;</span><span class="default">)</span><span class="default">,</span>
    <span class="default">)</span>
    <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Failed to create symlink&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert_eq!</span><span class="default">(</span>
      <span class="default">std</span><span class="operator">::</span><span class="default">fs</span><span class="operator">::</span><span class="function">read</span><span>(</span><span class="default">tmp.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;orig/link&quot;</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Failed to read file&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">as_slice</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="string">b&quot;Hello, world!\n&quot;</span>
    <span class="default">)</span><span class="default">;</span>
    <span class="comment">// Copy ${TMP}/orig to ${TMP}/parent/copy, and make sure that the
</span>    <span class="comment">// directory structure, file, and symlink got copied correctly.
</span>    <span class="keyword">super</span><span class="operator">::</span><span class="function">copy_dir</span><span>(</span><span class="operator">&</span><span class="default">tmp.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;orig&quot;</span><span class="default">)</span><span class="default">,</span> <span class="operator">&</span><span class="default">tmp.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;parent/copy&quot;</span><span class="default">)</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Failed to copy dir&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert!</span><span class="default">(</span><span class="default">tmp.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;parent/copy&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">is_dir</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert!</span><span class="default">(</span><span class="default">tmp.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;parent/copy/sub&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">is_dir</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert!</span><span class="default">(</span><span class="default">tmp.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;parent/copy/sub/file.txt&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">is_file</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert_eq!</span><span class="default">(</span>
      <span class="default">std</span><span class="operator">::</span><span class="default">fs</span><span class="operator">::</span><span class="function">read</span><span>(</span><span class="default">tmp.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;parent/copy/sub/file.txt&quot;</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Failed to read file&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">as_slice</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="string">b&quot;Hello, world!\n&quot;</span>
    <span class="default">)</span><span class="default">;</span>
    <span class="macro">assert!</span><span class="default">(</span><span class="default">tmp.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;parent/copy/link&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">exists</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert_eq!</span><span class="default">(</span>
      <span class="default">std</span><span class="operator">::</span><span class="default">fs</span><span class="operator">::</span><span class="function">read_link</span><span>(</span><span class="default">tmp.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;parent/copy/link&quot;</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Failed to read from symlink&quot;</span><span class="default">)</span><span class="default">,</span>
      <span class="default">PathBuf</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;sub/file.txt&quot;</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>
    <span class="macro">assert_eq!</span><span class="default">(</span>
      <span class="default">std</span><span class="operator">::</span><span class="default">fs</span><span class="operator">::</span><span class="function">read</span><span>(</span><span class="default">tmp.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;parent/copy/link&quot;</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Failed to read from file&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">as_slice</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="string">b&quot;Hello, world!\n&quot;</span>
    <span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="default">#[test]</span>
  <span class="keyword">fn</span> <span class="function">retina_icon_paths</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="macro">assert!</span><span class="default">(</span><span class="operator">!</span><span class="function">is_retina</span><span>(</span><span class="string">&quot;data/icons/512x512.png&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert!</span><span class="default">(</span><span class="function">is_retina</span><span>(</span><span class="string">&quot;data/icons/512x512@2x.png&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="default">#[test]</span>
  <span class="keyword">fn</span> <span class="function">resource_relative_paths</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="macro">assert_eq!</span><span class="default">(</span>
      <span class="function">resource_relpath</span><span>(</span><span class="operator">&</span><span class="default">PathBuf</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;./data/images/button.png&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
      <span class="default">PathBuf</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;data/images/button.png&quot;</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>
    <span class="macro">assert_eq!</span><span class="default">(</span>
      <span class="function">resource_relpath</span><span>(</span><span class="operator">&</span><span class="default">PathBuf</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;../../images/wheel.png&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
      <span class="default">PathBuf</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;_up_/_up_/images/wheel.png&quot;</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>
    <span class="macro">assert_eq!</span><span class="default">(</span>
      <span class="function">resource_relpath</span><span>(</span><span class="operator">&</span><span class="default">PathBuf</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;/home/ferris/crab.png&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
      <span class="default">PathBuf</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;_root_/home/ferris/crab.png&quot;</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
