<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">io</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">term</span><span class="operator">::</span><span class="default">Term</span><span class="default">;</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">move_cursor_down</span><span>(</span><span class="default">out</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Term</span><span class="default">,</span> <span class="default">n</span><span class="operator">:</span> <span class="datatype">usize</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">if</span> <span class="default">n</span> <span class="operator">></span> <span class="number">0</span> <span class="default">{</span>
    <span class="default">out.write</span><span class="default">_str</span><span class="default">(</span><span class="operator">&</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;\x1b[{}B&quot;</span><span class="default">,</span> <span class="default">n</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">move_cursor_up</span><span>(</span><span class="default">out</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Term</span><span class="default">,</span> <span class="default">n</span><span class="operator">:</span> <span class="datatype">usize</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">if</span> <span class="default">n</span> <span class="operator">></span> <span class="number">0</span> <span class="default">{</span>
    <span class="default">out.write</span><span class="default">_str</span><span class="default">(</span><span class="operator">&</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;\x1b[{}A&quot;</span><span class="default">,</span> <span class="default">n</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">move_cursor_left</span><span>(</span><span class="default">out</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Term</span><span class="default">,</span> <span class="default">n</span><span class="operator">:</span> <span class="datatype">usize</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">if</span> <span class="default">n</span> <span class="operator">></span> <span class="number">0</span> <span class="default">{</span>
    <span class="default">out.write</span><span class="default">_str</span><span class="default">(</span><span class="operator">&</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;\x1b[{}D&quot;</span><span class="default">,</span> <span class="default">n</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">move_cursor_right</span><span>(</span><span class="default">out</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Term</span><span class="default">,</span> <span class="default">n</span><span class="operator">:</span> <span class="datatype">usize</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">if</span> <span class="default">n</span> <span class="operator">></span> <span class="number">0</span> <span class="default">{</span>
    <span class="default">out.write</span><span class="default">_str</span><span class="default">(</span><span class="operator">&</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;\x1b[{}C&quot;</span><span class="default">,</span> <span class="default">n</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[inline]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">move_cursor_to</span><span>(</span><span class="default">out</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Term</span><span class="default">,</span> <span class="default">x</span><span class="operator">:</span> <span class="datatype">usize</span><span class="default">,</span> <span class="default">y</span><span class="operator">:</span> <span class="datatype">usize</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">out.write</span><span class="default">_str</span><span class="default">(</span><span class="operator">&</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;\x1B[{};{}H&quot;</span><span class="default">,</span> <span class="default">y</span> <span class="operator">+</span> <span class="number">1</span><span class="default">,</span> <span class="default">x</span> <span class="operator">+</span> <span class="number">1</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">clear_chars</span><span>(</span><span class="default">out</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Term</span><span class="default">,</span> <span class="default">n</span><span class="operator">:</span> <span class="datatype">usize</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">if</span> <span class="default">n</span> <span class="operator">></span> <span class="number">0</span> <span class="default">{</span>
    <span class="default">out.write</span><span class="default">_str</span><span class="default">(</span><span class="operator">&</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;\x1b[{}D\x1b[0K&quot;</span><span class="default">,</span> <span class="default">n</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[inline]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">clear_line</span><span>(</span><span class="default">out</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Term</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">out.write</span><span class="default">_str</span><span class="default">(</span><span class="string">&quot;\r\x1b[2K&quot;</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[inline]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">clear_screen</span><span>(</span><span class="default">out</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Term</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">out.write</span><span class="default">_str</span><span class="default">(</span><span class="string">&quot;\r\x1b[2J\r\x1b[H&quot;</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[inline]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">clear_to_end_of_screen</span><span>(</span><span class="default">out</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Term</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">out.write</span><span class="default">_str</span><span class="default">(</span><span class="string">&quot;\r\x1b[0J&quot;</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[inline]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">show_cursor</span><span>(</span><span class="default">out</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Term</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">out.write</span><span class="default">_str</span><span class="default">(</span><span class="string">&quot;\x1b[?25h&quot;</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[inline]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">hide_cursor</span><span>(</span><span class="default">out</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Term</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">out.write</span><span class="default">_str</span><span class="default">(</span><span class="string">&quot;\x1b[?25l&quot;</span><span class="default">)</span>
<span class="default">}</span>

</pre></code></body></html>
