<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="operator">#!</span><span class="default">[</span><span class="function">allow</span><span>(</span><span class="default">clippy</span><span class="operator">::</span><span class="default">field_reassign_with_default</span><span class="default">)</span><span class="default">]</span>

<span class="keyword">use</span> <span class="default">schemars</span><span class="operator">::</span><span class="default">JsonSchema</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">serde</span><span class="operator">::</span><span class="default">{</span><span class="default">Deserialize</span><span class="default">,</span> <span class="default">Serialize</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">serde_json</span><span class="operator">::</span><span class="default">Value</span> <span class="keyword">as</span> <span class="default">JsonValue</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">serde_with</span><span class="operator">::</span><span class="default">skip_serializing_none</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span><span class="default">collections</span><span class="operator">::</span><span class="default">HashMap</span><span class="default">,</span> <span class="default">path</span><span class="operator">::</span><span class="default">PathBuf</span><span class="default">}</span><span class="default">;</span>

<span class="default">#[derive(Debug, PartialEq, Clone, Deserialize, Serialize, JsonSchema)]</span>
<span class="default">#[serde(untagged)]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">BundleTarget</span> <span class="default">{</span>
  <span class="function">All</span><span>(</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">)</span><span class="default">,</span>
  <span class="function">One</span><span>(</span><span class="default">String</span><span class="default">)</span><span class="default">,</span>
<span class="default">}</span>

<span class="default">#[skip_serializing_none]</span>
<span class="default">#[derive(Debug, Default, PartialEq, Clone, Deserialize, Serialize, JsonSchema)]</span>
<span class="default">#[serde(rename_all = "camelCase", deny_unknown_fields)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">DebConfig</span> <span class="default">{</span>
  <span class="keyword">pub</span> <span class="default">depends</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">use_bootstrapper</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">files</span><span class="operator">:</span> <span class="default">HashMap</span><span class="operator"><</span><span class="default">PathBuf</span><span class="default">,</span> <span class="default">PathBuf</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="default">#[skip_serializing_none]</span>
<span class="default">#[derive(Debug, Default, PartialEq, Clone, Deserialize, Serialize, JsonSchema)]</span>
<span class="default">#[serde(rename_all = "camelCase", deny_unknown_fields)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">MacConfig</span> <span class="default">{</span>
  <span class="keyword">pub</span> <span class="default">frameworks</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">minimum_system_version</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">exception_domain</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">license</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">use_bootstrapper</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">signing_identity</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">entitlements</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="default">#[derive(Debug, Default, PartialEq, Clone, Deserialize, Serialize, JsonSchema)]</span>
<span class="default">#[serde(rename_all = "camelCase", deny_unknown_fields)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">WixConfig</span> <span class="default">{</span>
  <span class="keyword">pub</span> <span class="default">template</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">fragment_paths</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">component_group_refs</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">component_refs</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">feature_group_refs</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">feature_refs</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">merge_refs</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">skip_webview_install</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
<span class="default">}</span>

<span class="default">#[derive(Debug, Default, PartialEq, Clone, Deserialize, Serialize, JsonSchema)]</span>
<span class="default">#[serde(rename_all = "camelCase", deny_unknown_fields)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">WindowsConfig</span> <span class="default">{</span>
  <span class="keyword">pub</span> <span class="default">digest_algorithm</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">certificate_thumbprint</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">timestamp_url</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">wix</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">WixConfig</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="default">#[skip_serializing_none]</span>
<span class="default">#[derive(Debug, Default, PartialEq, Clone, Deserialize, Serialize, JsonSchema)]</span>
<span class="default">#[serde(rename_all = "camelCase", deny_unknown_fields)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">PackageConfig</span> <span class="default">{</span>
  <span class="comment">/// App name. Automatically converted to kebab-case on Linux.
</span>  <span class="keyword">pub</span> <span class="default">product_name</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// App version.
</span>  <span class="keyword">pub</span> <span class="default">version</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="default">#[skip_serializing_none]</span>
<span class="default">#[derive(Debug, Default, PartialEq, Clone, Deserialize, Serialize, JsonSchema)]</span>
<span class="default">#[serde(rename_all = "camelCase", deny_unknown_fields)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">BundleConfig</span> <span class="default">{</span>
  <span class="comment">/// Whether we should build your app with tauri-bundler or plain `cargo build`
</span>  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">active</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="comment">/// The bundle targets, currently supports [&quot;deb&quot;, &quot;app&quot;, &quot;msi&quot;, &quot;appimage&quot;, &quot;dmg&quot;] or &quot;all&quot;
</span>  <span class="keyword">pub</span> <span class="default">targets</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">BundleTarget</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// The app&#39;s identifier
</span>  <span class="keyword">pub</span> <span class="default">identifier</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// The app&#39;s icons
</span>  <span class="keyword">pub</span> <span class="default">icon</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span><span class="default">,</span>
  <span class="comment">/// App resources to bundle.
</span>  <span class="comment">/// Each resource is a path to a file or directory.
</span>  <span class="comment">/// Glob patterns are supported.
</span>  <span class="keyword">pub</span> <span class="default">resources</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">copyright</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">category</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">short_description</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">long_description</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">deb</span><span class="operator">:</span> <span class="default">DebConfig</span><span class="default">,</span>
  <span class="default">#[serde(rename = "macOS", default)]</span>
  <span class="keyword">pub</span> <span class="default">macos</span><span class="operator">:</span> <span class="default">MacConfig</span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">external_bin</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">windows</span><span class="operator">:</span> <span class="default">WindowsConfig</span><span class="default">,</span>
<span class="default">}</span>

<span class="comment">/// A CLI argument definition
</span><span class="default">#[skip_serializing_none]</span>
<span class="default">#[derive(Debug, PartialEq, Clone, Deserialize, Serialize, JsonSchema)]</span>
<span class="default">#[serde(rename_all = "camelCase", deny_unknown_fields)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">CliArg</span> <span class="default">{</span>
  <span class="comment">/// The short version of the argument, without the preceding -.
</span>  <span class="comment">///
</span>  <span class="comment">/// NOTE: Any leading - characters will be stripped, and only the first non - character will be used as the short version.
</span>  <span class="keyword">pub</span> <span class="default">short</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">char</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// The unique argument name
</span>  <span class="keyword">pub</span> <span class="default">name</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="comment">/// The argument description which will be shown on the help information.
</span>  <span class="comment">/// Typically, this is a short (one line) description of the arg.
</span>  <span class="keyword">pub</span> <span class="default">description</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// The argument long description which will be shown on the help information.
</span>  <span class="comment">/// Typically this a more detailed (multi-line) message that describes the argument.
</span>  <span class="keyword">pub</span> <span class="default">long_description</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// Specifies that the argument takes a value at run time.
</span>  <span class="comment">///
</span>  <span class="comment">/// NOTE: values for arguments may be specified in any of the following methods
</span>  <span class="comment">/// - Using a space such as -o value or --option value
</span>  <span class="comment">/// - Using an equals and no space such as -o=value or --option=value
</span>  <span class="comment">/// - Use a short and no space such as -ovalue
</span>  <span class="keyword">pub</span> <span class="default">takes_value</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">bool</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// Specifies that the argument may appear more than once.
</span>  <span class="comment">///
</span>  <span class="comment">/// - For flags, this results in the number of occurrences of the flag being recorded.
</span>  <span class="comment">/// For example -ddd or -d -d -d would count as three occurrences.
</span>  <span class="comment">/// - For options there is a distinct difference in multiple occurrences vs multiple values.
</span>  <span class="comment">/// For example, --opt val1 val2 is one occurrence, but two values. Whereas --opt val1 --opt val2 is two occurrences.
</span>  <span class="keyword">pub</span> <span class="default">multiple</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">bool</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// specifies that the argument may appear more than once.
</span>  <span class="keyword">pub</span> <span class="default">multiple_occurrences</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">bool</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">///
</span>  <span class="keyword">pub</span> <span class="default">number_of_values</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">u64</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// Specifies a list of possible values for this argument.
</span>  <span class="comment">/// At runtime, the CLI verifies that only one of the specified values was used, or fails with an error message.
</span>  <span class="keyword">pub</span> <span class="default">possible_values</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span><span class="default">,</span>
  <span class="comment">/// Specifies the minimum number of values for this argument.
</span>  <span class="comment">/// For example, if you had a -f &lt;file&gt; argument where you wanted at least 2 &#39;files&#39;,
</span>  <span class="comment">/// you would set `minValues: 2`, and this argument would be satisfied if the user provided, 2 or more values.
</span>  <span class="keyword">pub</span> <span class="default">min_values</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">u64</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// Specifies the maximum number of values are for this argument.
</span>  <span class="comment">/// For example, if you had a -f &lt;file&gt; argument where you wanted up to 3 &#39;files&#39;,
</span>  <span class="comment">/// you would set .max_values(3), and this argument would be satisfied if the user provided, 1, 2, or 3 values.
</span>  <span class="keyword">pub</span> <span class="default">max_values</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">u64</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// Sets whether or not the argument is required by default.
</span>  <span class="comment">///
</span>  <span class="comment">/// - Required by default means it is required, when no other conflicting rules have been evaluated
</span>  <span class="comment">/// - Conflicting rules take precedence over being required.
</span>  <span class="keyword">pub</span> <span class="default">required</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">bool</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// Sets an arg that override this arg&#39;s required setting
</span>  <span class="comment">/// i.e. this arg will be required unless this other argument is present.
</span>  <span class="keyword">pub</span> <span class="default">required_unless_present</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// Sets args that override this arg&#39;s required setting
</span>  <span class="comment">/// i.e. this arg will be required unless all these other arguments are present.
</span>  <span class="keyword">pub</span> <span class="default">required_unless_present_all</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span><span class="default">,</span>
  <span class="comment">/// Sets args that override this arg&#39;s required setting
</span>  <span class="comment">/// i.e. this arg will be required unless at least one of these other arguments are present.
</span>  <span class="keyword">pub</span> <span class="default">required_unless_present_any</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span><span class="default">,</span>
  <span class="comment">/// Sets a conflicting argument by name
</span>  <span class="comment">/// i.e. when using this argument, the following argument can&#39;t be present and vice versa.
</span>  <span class="keyword">pub</span> <span class="default">conflicts_with</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// The same as conflictsWith but allows specifying multiple two-way conflicts per argument.
</span>  <span class="keyword">pub</span> <span class="default">conflicts_with_all</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span><span class="default">,</span>
  <span class="comment">/// Tets an argument by name that is required when this one is present
</span>  <span class="comment">/// i.e. when using this argument, the following argument must be present.
</span>  <span class="keyword">pub</span> <span class="default">requires</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// Sts multiple arguments by names that are required when this one is present
</span>  <span class="comment">/// i.e. when using this argument, the following arguments must be present.
</span>  <span class="keyword">pub</span> <span class="default">requires_all</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span><span class="default">,</span>
  <span class="comment">/// Allows a conditional requirement with the signature [arg, value]
</span>  <span class="comment">/// the requirement will only become valid if `arg`&#39;s value equals `${value}`.
</span>  <span class="keyword">pub</span> <span class="default">requires_if</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span><span class="default">,</span>
  <span class="comment">/// Allows specifying that an argument is required conditionally with the signature [arg, value]
</span>  <span class="comment">/// the requirement will only become valid if the `arg`&#39;s value equals `${value}`.
</span>  <span class="keyword">pub</span> <span class="default">required_if_eq</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span><span class="default">,</span>
  <span class="comment">/// Requires that options use the --option=val syntax
</span>  <span class="comment">/// i.e. an equals between the option and associated value.
</span>  <span class="keyword">pub</span> <span class="default">require_equals</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">bool</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// The positional argument index, starting at 1.
</span>  <span class="comment">///
</span>  <span class="comment">/// The index refers to position according to other positional argument.
</span>  <span class="comment">/// It does not define position in the argument list as a whole. When utilized with multiple=true,
</span>  <span class="comment">/// only the last positional argument may be defined as multiple (i.e. the one with the highest index).
</span>  <span class="keyword">pub</span> <span class="default">index</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">u64</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="comment">/// describes a CLI configuration
</span><span class="default">#[skip_serializing_none]</span>
<span class="default">#[derive(Debug, PartialEq, Clone, Deserialize, Serialize, JsonSchema)]</span>
<span class="default">#[serde(rename_all = "camelCase", deny_unknown_fields)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">CliConfig</span> <span class="default">{</span>
  <span class="comment">/// command description which will be shown on the help information
</span>  <span class="default">description</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// command long description which will be shown on the help information
</span>  <span class="default">long_description</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// adds additional help information to be displayed in addition to auto-generated help
</span>  <span class="comment">/// this information is displayed before the auto-generated help information.
</span>  <span class="comment">/// this is often used for header information
</span>  <span class="default">before_help</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// adds additional help information to be displayed in addition to auto-generated help
</span>  <span class="comment">/// this information is displayed after the auto-generated help information
</span>  <span class="comment">/// this is often used to describe how to use the arguments, or caveats to be noted.
</span>  <span class="default">after_help</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// list of args for the command
</span>  <span class="default">args</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">CliArg</span><span class="operator">>></span><span class="default">,</span>
  <span class="comment">/// list of subcommands of this command.
</span>  <span class="comment">///
</span>  <span class="comment">/// subcommands are effectively sub-apps, because they can contain their own arguments, subcommands, usage, etc.
</span>  <span class="comment">/// they also function just like the app command, in that they get their own auto generated help and usage
</span>  <span class="default">subcommands</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">HashMap</span><span class="operator"><</span><span class="default">String</span><span class="default">,</span> <span class="default">CliConfig</span><span class="operator">>></span><span class="default">,</span>
<span class="default">}</span>

<span class="default">#[derive(Debug, PartialEq, Clone, Deserialize, Serialize, JsonSchema)]</span>
<span class="default">#[serde(untagged)]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">Port</span> <span class="default">{</span>
  <span class="comment">/// Port with a numeric value.
</span>  <span class="function">Value</span><span>(</span><span class="datatype">u16</span><span class="default">)</span><span class="default">,</span>
  <span class="comment">/// Random port.
</span>  <span class="default">Random</span><span class="default">,</span>
<span class="default">}</span>

<span class="comment">/// The window configuration object.
</span><span class="default">#[skip_serializing_none]</span>
<span class="default">#[derive(Debug, Default, PartialEq, Clone, Deserialize, Serialize, JsonSchema)]</span>
<span class="default">#[serde(rename_all = "camelCase", deny_unknown_fields)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">WindowConfig</span> <span class="default">{</span>
  <span class="comment">/// The window identifier.
</span>  <span class="keyword">pub</span> <span class="default">label</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// The window webview URL.
</span>  <span class="keyword">pub</span> <span class="default">url</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// The horizontal position of the window&#39;s top left corner
</span>  <span class="keyword">pub</span> <span class="default">x</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">f64</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// The vertical position of the window&#39;s top left corner
</span>  <span class="keyword">pub</span> <span class="default">y</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">f64</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// The window width.
</span>  <span class="keyword">pub</span> <span class="default">width</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">f64</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// The window height.
</span>  <span class="keyword">pub</span> <span class="default">height</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">f64</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// The min window width.
</span>  <span class="keyword">pub</span> <span class="default">min_width</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">f64</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// The min window height.
</span>  <span class="keyword">pub</span> <span class="default">min_height</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">f64</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// The max window width.
</span>  <span class="keyword">pub</span> <span class="default">max_width</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">f64</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// The max window height.
</span>  <span class="keyword">pub</span> <span class="default">max_height</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">f64</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// Whether the window is resizable or not.
</span>  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">resizable</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="comment">/// The window title.
</span>  <span class="keyword">pub</span> <span class="default">title</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// Whether the window starts as fullscreen or not.
</span>  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">fullscreen</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="comment">/// Whether the window is transparent or not.
</span>  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">transparent</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="comment">/// Whether the window is maximized or not.
</span>  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">maximized</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="comment">/// Whether the window is visible or not.
</span>  <span class="default">#[serde(default = "default_visible")]</span>
  <span class="keyword">pub</span> <span class="default">visible</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="comment">/// Whether the window should have borders and bars.
</span>  <span class="default">#[serde(default = "default_decorations")]</span>
  <span class="keyword">pub</span> <span class="default">decorations</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="comment">/// Whether the window should always be on top of other windows.
</span>  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">always_on_top</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">default_visible</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
  <span class="keyword">true</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">default_decorations</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
  <span class="keyword">true</span>
<span class="default">}</span>

<span class="default">#[skip_serializing_none]</span>
<span class="default">#[derive(Debug, Default, PartialEq, Clone, Deserialize, Serialize, JsonSchema)]</span>
<span class="default">#[serde(rename_all = "camelCase", deny_unknown_fields)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">SecurityConfig</span> <span class="default">{</span>
  <span class="keyword">pub</span> <span class="default">csp</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">trait</span> <span class="default">Allowlist</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">to_features</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">Vec</span><span class="operator"><&</span><span class="default">str</span><span class="operator">></span><span class="default">;</span>
<span class="default">}</span>

<span class="macro">macro_rules!</span> <span class="default">check_feature</span> <span class="default">{</span>
  <span class="default">(</span><span class="operator">$</span><span class="keyword">self</span><span class="operator">:</span><span class="default">ident</span><span class="default">,</span> <span class="operator">$</span><span class="default">features</span><span class="operator">:</span><span class="default">ident</span><span class="default">,</span> <span class="operator">$</span><span class="default">flag</span><span class="operator">:</span><span class="default">ident</span><span class="default">,</span> <span class="operator">$</span><span class="default">feature_name</span><span class="operator">:</span> <span class="default">expr</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="operator">$</span><span class="default">self.</span><span class="operator">$</span><span class="default">flag</span> <span class="default">{</span>
      <span class="operator">$</span><span class="default">features.push</span><span class="default">(</span><span class="operator">$</span><span class="default">feature_name</span><span class="default">)</span>
    <span class="default">}</span>
  <span class="default">}</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[derive(Debug, Default, PartialEq, Clone, Deserialize, Serialize, JsonSchema)]</span>
<span class="default">#[serde(rename_all = "camelCase", deny_unknown_fields)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">FsAllowlistConfig</span> <span class="default">{</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">all</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">read_text_file</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">read_binary_file</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">write_file</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">write_binary_file</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">read_dir</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">copy_file</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">create_dir</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">remove_dir</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">remove_file</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">rename_file</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">path</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Allowlist</span> <span class="keyword">for</span> <span class="default">FsAllowlistConfig</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">to_features</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">Vec</span><span class="operator"><&</span><span class="default">str</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="default">self.all</span> <span class="default">{</span>
      <span class="macro">vec!</span><span class="default">[</span><span class="string">&quot;fs-all&quot;</span><span class="default">]</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">features</span> <span class="operator">=</span> <span class="datatype">Vec</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
      <span class="macro">check_feature!</span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">features</span><span class="default">,</span> <span class="default">read_text_file</span><span class="default">,</span> <span class="string">&quot;fs-read-text-file&quot;</span><span class="default">)</span><span class="default">;</span>
      <span class="macro">check_feature!</span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">features</span><span class="default">,</span> <span class="default">read_binary_file</span><span class="default">,</span> <span class="string">&quot;fs-read-binary-file&quot;</span><span class="default">)</span><span class="default">;</span>
      <span class="macro">check_feature!</span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">features</span><span class="default">,</span> <span class="default">write_file</span><span class="default">,</span> <span class="string">&quot;fs-write-file&quot;</span><span class="default">)</span><span class="default">;</span>
      <span class="macro">check_feature!</span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">features</span><span class="default">,</span> <span class="default">write_binary_file</span><span class="default">,</span> <span class="string">&quot;fs-write-binary-file&quot;</span><span class="default">)</span><span class="default">;</span>
      <span class="macro">check_feature!</span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">features</span><span class="default">,</span> <span class="default">read_dir</span><span class="default">,</span> <span class="string">&quot;fs-read-dir&quot;</span><span class="default">)</span><span class="default">;</span>
      <span class="macro">check_feature!</span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">features</span><span class="default">,</span> <span class="default">copy_file</span><span class="default">,</span> <span class="string">&quot;fs-copy-file&quot;</span><span class="default">)</span><span class="default">;</span>
      <span class="macro">check_feature!</span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">features</span><span class="default">,</span> <span class="default">create_dir</span><span class="default">,</span> <span class="string">&quot;fs-create-dir&quot;</span><span class="default">)</span><span class="default">;</span>
      <span class="macro">check_feature!</span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">features</span><span class="default">,</span> <span class="default">remove_dir</span><span class="default">,</span> <span class="string">&quot;fs-remove-dir&quot;</span><span class="default">)</span><span class="default">;</span>
      <span class="macro">check_feature!</span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">features</span><span class="default">,</span> <span class="default">remove_file</span><span class="default">,</span> <span class="string">&quot;fs-remove-file&quot;</span><span class="default">)</span><span class="default">;</span>
      <span class="macro">check_feature!</span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">features</span><span class="default">,</span> <span class="default">rename_file</span><span class="default">,</span> <span class="string">&quot;fs-rename-file&quot;</span><span class="default">)</span><span class="default">;</span>
      <span class="macro">check_feature!</span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">features</span><span class="default">,</span> <span class="default">path</span><span class="default">,</span> <span class="string">&quot;fs-path&quot;</span><span class="default">)</span><span class="default">;</span>
      <span class="default">features</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[derive(Debug, Default, PartialEq, Clone, Deserialize, Serialize, JsonSchema)]</span>
<span class="default">#[serde(rename_all = "camelCase", deny_unknown_fields)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">WindowAllowlistConfig</span> <span class="default">{</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">all</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">create</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Allowlist</span> <span class="keyword">for</span> <span class="default">WindowAllowlistConfig</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">to_features</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">Vec</span><span class="operator"><&</span><span class="default">str</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="default">self.all</span> <span class="default">{</span>
      <span class="macro">vec!</span><span class="default">[</span><span class="string">&quot;window-all&quot;</span><span class="default">]</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">features</span> <span class="operator">=</span> <span class="datatype">Vec</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
      <span class="macro">check_feature!</span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">features</span><span class="default">,</span> <span class="default">create</span><span class="default">,</span> <span class="string">&quot;window-create&quot;</span><span class="default">)</span><span class="default">;</span>
      <span class="default">features</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[derive(Debug, Default, PartialEq, Clone, Deserialize, Serialize, JsonSchema)]</span>
<span class="default">#[serde(rename_all = "camelCase", deny_unknown_fields)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">ShellAllowlistConfig</span> <span class="default">{</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">all</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">execute</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">open</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Allowlist</span> <span class="keyword">for</span> <span class="default">ShellAllowlistConfig</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">to_features</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">Vec</span><span class="operator"><&</span><span class="default">str</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="default">self.all</span> <span class="default">{</span>
      <span class="macro">vec!</span><span class="default">[</span><span class="string">&quot;shell-all&quot;</span><span class="default">]</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">features</span> <span class="operator">=</span> <span class="datatype">Vec</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
      <span class="macro">check_feature!</span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">features</span><span class="default">,</span> <span class="default">execute</span><span class="default">,</span> <span class="string">&quot;shell-execute&quot;</span><span class="default">)</span><span class="default">;</span>
      <span class="macro">check_feature!</span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">features</span><span class="default">,</span> <span class="default">open</span><span class="default">,</span> <span class="string">&quot;shell-open&quot;</span><span class="default">)</span><span class="default">;</span>
      <span class="default">features</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[derive(Debug, Default, PartialEq, Clone, Deserialize, Serialize, JsonSchema)]</span>
<span class="default">#[serde(rename_all = "camelCase", deny_unknown_fields)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">DialogAllowlistConfig</span> <span class="default">{</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">all</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">open</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">save</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Allowlist</span> <span class="keyword">for</span> <span class="default">DialogAllowlistConfig</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">to_features</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">Vec</span><span class="operator"><&</span><span class="default">str</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="default">self.all</span> <span class="default">{</span>
      <span class="macro">vec!</span><span class="default">[</span><span class="string">&quot;dialog-all&quot;</span><span class="default">]</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">features</span> <span class="operator">=</span> <span class="datatype">Vec</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
      <span class="macro">check_feature!</span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">features</span><span class="default">,</span> <span class="default">open</span><span class="default">,</span> <span class="string">&quot;dialog-open&quot;</span><span class="default">)</span><span class="default">;</span>
      <span class="macro">check_feature!</span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">features</span><span class="default">,</span> <span class="default">save</span><span class="default">,</span> <span class="string">&quot;dialog-save&quot;</span><span class="default">)</span><span class="default">;</span>
      <span class="default">features</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[derive(Debug, Default, PartialEq, Clone, Deserialize, Serialize, JsonSchema)]</span>
<span class="default">#[serde(rename_all = "camelCase", deny_unknown_fields)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">HttpAllowlistConfig</span> <span class="default">{</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">all</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">request</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Allowlist</span> <span class="keyword">for</span> <span class="default">HttpAllowlistConfig</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">to_features</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">Vec</span><span class="operator"><&</span><span class="default">str</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="default">self.all</span> <span class="default">{</span>
      <span class="macro">vec!</span><span class="default">[</span><span class="string">&quot;http-all&quot;</span><span class="default">]</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">features</span> <span class="operator">=</span> <span class="datatype">Vec</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
      <span class="macro">check_feature!</span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">features</span><span class="default">,</span> <span class="default">request</span><span class="default">,</span> <span class="string">&quot;http-request&quot;</span><span class="default">)</span><span class="default">;</span>
      <span class="default">features</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[derive(Debug, Default, PartialEq, Clone, Deserialize, Serialize, JsonSchema)]</span>
<span class="default">#[serde(rename_all = "camelCase", deny_unknown_fields)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">NotificationAllowlistConfig</span> <span class="default">{</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">all</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Allowlist</span> <span class="keyword">for</span> <span class="default">NotificationAllowlistConfig</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">to_features</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">Vec</span><span class="operator"><&</span><span class="default">str</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="default">self.all</span> <span class="default">{</span>
      <span class="macro">vec!</span><span class="default">[</span><span class="string">&quot;notification-all&quot;</span><span class="default">]</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="macro">vec!</span><span class="default">[</span><span class="default">]</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[derive(Debug, Default, PartialEq, Clone, Deserialize, Serialize, JsonSchema)]</span>
<span class="default">#[serde(rename_all = "camelCase", deny_unknown_fields)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">GlobalShortcutAllowlistConfig</span> <span class="default">{</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">all</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Allowlist</span> <span class="keyword">for</span> <span class="default">GlobalShortcutAllowlistConfig</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">to_features</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">Vec</span><span class="operator"><&</span><span class="default">str</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="default">self.all</span> <span class="default">{</span>
      <span class="macro">vec!</span><span class="default">[</span><span class="string">&quot;global-shortcut-all&quot;</span><span class="default">]</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="macro">vec!</span><span class="default">[</span><span class="default">]</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[derive(Debug, Default, PartialEq, Clone, Deserialize, Serialize, JsonSchema)]</span>
<span class="default">#[serde(rename_all = "camelCase", deny_unknown_fields)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">AllowlistConfig</span> <span class="default">{</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">all</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">fs</span><span class="operator">:</span> <span class="default">FsAllowlistConfig</span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">window</span><span class="operator">:</span> <span class="default">WindowAllowlistConfig</span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">shell</span><span class="operator">:</span> <span class="default">ShellAllowlistConfig</span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">dialog</span><span class="operator">:</span> <span class="default">DialogAllowlistConfig</span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">http</span><span class="operator">:</span> <span class="default">HttpAllowlistConfig</span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">notification</span><span class="operator">:</span> <span class="default">NotificationAllowlistConfig</span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">global_shortcut</span><span class="operator">:</span> <span class="default">GlobalShortcutAllowlistConfig</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Allowlist</span> <span class="keyword">for</span> <span class="default">AllowlistConfig</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">to_features</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">Vec</span><span class="operator"><&</span><span class="default">str</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="default">self.all</span> <span class="default">{</span>
      <span class="macro">vec!</span><span class="default">[</span><span class="string">&quot;api-all&quot;</span><span class="default">]</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">features</span> <span class="operator">=</span> <span class="datatype">Vec</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
      <span class="default">features.extend</span><span class="default">(</span><span class="default">self.fs.to</span><span class="default">_features</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
      <span class="default">features.extend</span><span class="default">(</span><span class="default">self.window.to</span><span class="default">_features</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
      <span class="default">features.extend</span><span class="default">(</span><span class="default">self.shell.to</span><span class="default">_features</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
      <span class="default">features.extend</span><span class="default">(</span><span class="default">self.dialog.to</span><span class="default">_features</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
      <span class="default">features.extend</span><span class="default">(</span><span class="default">self.http.to</span><span class="default">_features</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
      <span class="default">features.extend</span><span class="default">(</span><span class="default">self.notification.to</span><span class="default">_features</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
      <span class="default">features.extend</span><span class="default">(</span><span class="default">self.global</span><span class="default">_shortcut</span><span class="operator">.</span><span class="function">to_features</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
      <span class="default">features</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// The Tauri configuration object.
</span><span class="default">#[skip_serializing_none]</span>
<span class="default">#[derive(Debug, Default, PartialEq, Clone, Deserialize, Serialize, JsonSchema)]</span>
<span class="default">#[serde(rename_all = "camelCase", deny_unknown_fields)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">TauriConfig</span> <span class="default">{</span>
  <span class="comment">/// The windows configuration.
</span>  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">windows</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">WindowConfig</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// The CLI configuration.
</span>  <span class="keyword">pub</span> <span class="default">cli</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">CliConfig</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// The bundler configuration.
</span>  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">bundle</span><span class="operator">:</span> <span class="default">BundleConfig</span><span class="default">,</span>
  <span class="default">#[serde(default)]</span>
  <span class="default">allowlist</span><span class="operator">:</span> <span class="default">AllowlistConfig</span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">security</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">SecurityConfig</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// The updater configuration.
</span>  <span class="default">#[serde(default = "default_updater")]</span>
  <span class="keyword">pub</span> <span class="default">updater</span><span class="operator">:</span> <span class="default">UpdaterConfig</span><span class="default">,</span>
  <span class="comment">/// Configuration for app system tray.
</span>  <span class="keyword">pub</span> <span class="default">system_tray</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">SystemTrayConfig</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">TauriConfig</span> <span class="default">{</span>
  <span class="default">#[allow(dead_code)]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">features</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">Vec</span><span class="operator"><&</span><span class="default">str</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.allowlist.to</span><span class="default">_features</span><span class="default">(</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[skip_serializing_none]</span>
<span class="default">#[derive(Debug, Default, PartialEq, Clone, Deserialize, Serialize, JsonSchema)]</span>
<span class="default">#[serde(rename_all = "camelCase", deny_unknown_fields)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">UpdaterConfig</span> <span class="default">{</span>
  <span class="comment">/// Whether the updater is active or not.
</span>  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">active</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="comment">/// Display built-in dialog or use event system if disabled.
</span>  <span class="default">#[serde(default = "default_dialog")]</span>
  <span class="keyword">pub</span> <span class="default">dialog</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">bool</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// The updater endpoints.
</span>  <span class="keyword">pub</span> <span class="default">endpoints</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span><span class="default">,</span>
  <span class="comment">/// Optional pubkey.
</span>  <span class="keyword">pub</span> <span class="default">pubkey</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="default">#[skip_serializing_none]</span>
<span class="default">#[derive(Debug, Default, PartialEq, Clone, Deserialize, Serialize, JsonSchema)]</span>
<span class="default">#[serde(rename_all = "camelCase", deny_unknown_fields)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">SystemTrayConfig</span> <span class="default">{</span>
  <span class="comment">/// Path to the icon to use on the system tray.
</span>  <span class="comment">///
</span>  <span class="comment">/// It is forced to be a `.png` file on Linux and macOS, and a `.ico` file on Windows.
</span>  <span class="keyword">pub</span> <span class="default">icon_path</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
<span class="default">}</span>

<span class="comment">// We enable the unnecessary_wraps because we need
</span><span class="comment">// to use an Option for dialog otherwise the CLI schema will mark
</span><span class="comment">// the dialog as a required field which is not as we default it to true.
</span><span class="default">#[allow(clippy::unnecessary_wraps)]</span>
<span class="keyword">fn</span> <span class="function">default_dialog</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">bool</span><span class="operator">></span> <span class="default">{</span>
  <span class="function">Some</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// The `dev_path` and `dist_dir` options.
</span><span class="default">#[derive(Debug, PartialEq, Clone, Deserialize, Serialize, JsonSchema)]</span>
<span class="default">#[serde(untagged, deny_unknown_fields)]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">AppUrl</span> <span class="default">{</span>
  <span class="comment">/// The app&#39;s external URL, or the path to the directory containing the app assets.
</span>  <span class="function">Url</span><span>(</span><span class="default">String</span><span class="default">)</span><span class="default">,</span>
  <span class="comment">/// An array of files to embed on the app.
</span>  <span class="function">Files</span><span>(</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span><span class="default">)</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">std</span><span class="operator">::</span><span class="default">fmt</span><span class="operator">::</span><span class="default">Display</span> <span class="keyword">for</span> <span class="default">AppUrl</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">fmt</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">f</span><span class="operator">:</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">std</span><span class="operator">::</span><span class="default">fmt</span><span class="operator">::</span><span class="default">Formatter</span><span class="operator"><'_></span><span class="default">)</span> <span class="operator">-></span> <span class="default">std</span><span class="operator">::</span><span class="default">fmt</span><span class="operator">::</span><span class="default">Result</span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="keyword">self</span> <span class="default">{</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="function">Url</span><span>(</span><span class="default">url</span><span class="default">)</span> <span class="operator">=></span> <span class="macro">write!</span><span class="default">(</span><span class="default">f</span><span class="default">,</span> <span class="string">&quot;{}&quot;</span><span class="default">,</span> <span class="default">url</span><span class="default">)</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="function">Files</span><span>(</span><span class="default">files</span><span class="default">)</span> <span class="operator">=></span> <span class="macro">write!</span><span class="default">(</span><span class="default">f</span><span class="default">,</span> <span class="string">&quot;{}&quot;</span><span class="default">,</span> <span class="default">serde_json</span><span class="operator">::</span><span class="function">to_string</span><span>(</span><span class="default">files</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// The Build configuration object.
</span><span class="default">#[skip_serializing_none]</span>
<span class="default">#[derive(Debug, PartialEq, Clone, Deserialize, Serialize, JsonSchema)]</span>
<span class="default">#[serde(rename_all = "camelCase", deny_unknown_fields)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">BuildConfig</span> <span class="default">{</span>
  <span class="comment">/// The binary used to build and run the application.
</span>  <span class="keyword">pub</span> <span class="default">runner</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// The path or URL to use on development.
</span>  <span class="default">#[serde(default = "default_dev_path")]</span>
  <span class="keyword">pub</span> <span class="default">dev_path</span><span class="operator">:</span> <span class="default">AppUrl</span><span class="default">,</span>
  <span class="comment">/// the path to the app&#39;s dist dir. This path must contain your index.html file.
</span>  <span class="default">#[serde(default = "default_dist_dir")]</span>
  <span class="keyword">pub</span> <span class="default">dist_dir</span><span class="operator">:</span> <span class="default">AppUrl</span><span class="default">,</span>
  <span class="comment">/// a shell command to run before `tauri dev` kicks in
</span>  <span class="keyword">pub</span> <span class="default">before_dev_command</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// a shell command to run before `tauri build` kicks in
</span>  <span class="keyword">pub</span> <span class="default">before_build_command</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// features passed to `cargo` commands
</span>  <span class="keyword">pub</span> <span class="default">features</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span><span class="default">,</span>
  <span class="comment">/// Whether we should inject the Tauri API on `window.__TAURI__` or not.
</span>  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">with_global_tauri</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">default_dev_path</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">AppUrl</span> <span class="default">{</span>
  <span class="default">AppUrl</span><span class="operator">::</span><span class="function">Url</span><span>(</span><span class="string">&quot;&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">default_dist_dir</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">AppUrl</span> <span class="default">{</span>
  <span class="default">AppUrl</span><span class="operator">::</span><span class="function">Url</span><span>(</span><span class="string">&quot;../dist&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">type</span> <span class="default">JsonObject</span> <span class="operator">=</span> <span class="default">HashMap</span><span class="operator"><</span><span class="default">String</span><span class="default">,</span> <span class="default">JsonValue</span><span class="operator">></span><span class="default">;</span>

<span class="comment">/// The tauri.conf.json mapper.
</span><span class="default">#[skip_serializing_none]</span>
<span class="default">#[derive(Debug, PartialEq, Clone, Deserialize, Serialize, JsonSchema)]</span>
<span class="default">#[serde(rename_all = "camelCase", deny_unknown_fields)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">Config</span> <span class="default">{</span>
  <span class="comment">/// Package settings.
</span>  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">package</span><span class="operator">:</span> <span class="default">PackageConfig</span><span class="default">,</span>
  <span class="comment">/// The Tauri configuration.
</span>  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">tauri</span><span class="operator">:</span> <span class="default">TauriConfig</span><span class="default">,</span>
  <span class="comment">/// The build configuration.
</span>  <span class="default">#[serde(default = "default_build")]</span>
  <span class="keyword">pub</span> <span class="default">build</span><span class="operator">:</span> <span class="default">BuildConfig</span><span class="default">,</span>
  <span class="comment">/// The plugins config.
</span>  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">plugins</span><span class="operator">:</span> <span class="default">HashMap</span><span class="operator"><</span><span class="default">String</span><span class="default">,</span> <span class="default">JsonObject</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">default_build</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">BuildConfig</span> <span class="default">{</span>
  <span class="default">BuildConfig</span> <span class="default">{</span>
    <span class="default">runner</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
    <span class="default">dev_path</span><span class="operator">:</span> <span class="function">default_dev_path</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">dist_dir</span><span class="operator">:</span> <span class="function">default_dist_dir</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">before_dev_command</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
    <span class="default">before_build_command</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
    <span class="default">features</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
    <span class="default">with_global_tauri</span><span class="operator">:</span> <span class="keyword">false</span><span class="default">,</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">default_updater</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">UpdaterConfig</span> <span class="default">{</span>
  <span class="default">UpdaterConfig</span> <span class="default">{</span>
    <span class="default">active</span><span class="operator">:</span> <span class="keyword">false</span><span class="default">,</span>
    <span class="default">dialog</span><span class="operator">:</span> <span class="function">Some</span><span>(</span><span class="keyword">true</span><span class="default">)</span><span class="default">,</span>
    <span class="default">endpoints</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
    <span class="default">pubkey</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
