<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">io</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="keyword">super</span><span class="operator">::</span><span class="default">theme</span><span class="operator">::</span><span class="default">{</span><span class="default">SimpleTheme</span><span class="default">,</span> <span class="default">TermThemeRenderer</span><span class="default">,</span> <span class="default">Theme</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">console</span><span class="operator">::</span><span class="default">{</span><span class="default">Key</span><span class="default">,</span> <span class="default">Term</span><span class="default">}</span><span class="default">;</span>

<span class="comment">/// Renders a confirm prompt.
</span><span class="comment">///
</span><span class="comment">/// ## Example usage
</span><span class="comment">///
</span><span class="comment">/// ```rust,no_run
</span><span class="comment">/// # fn test() -&gt; Result&lt;(), Box&lt;dyn std::error::Error&gt;&gt; {
</span><span class="comment">/// use dialoguer::Confirm;
</span><span class="comment">///
</span><span class="comment">/// if Confirm::new().with_prompt(&quot;Do you want to continue?&quot;).interact()? {
</span><span class="comment">///     println!(&quot;Looks like you want to continue&quot;);
</span><span class="comment">/// } else {
</span><span class="comment">///     println!(&quot;nevermind then :(&quot;);
</span><span class="comment">/// }
</span><span class="comment">/// # Ok(()) } fn main() { test().unwrap(); }
</span><span class="comment">/// ```
</span><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">Confirm</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">prompt</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="default">default</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">bool</span><span class="operator">></span><span class="default">,</span>
  <span class="default">show_default</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">wait_for_newline</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">theme</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="keyword">dyn</span> <span class="default">Theme</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">Default</span> <span class="keyword">for</span> <span class="default">Confirm</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">default</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Confirm</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">Confirm</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">Confirm</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
  <span class="comment">/// Creates a confirm prompt.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">new</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Confirm</span><span class="operator"><'</span><span class="keyword">static</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">Confirm</span><span class="operator">::</span><span class="function">with_theme</span><span>(</span><span class="operator">&</span><span class="default">SimpleTheme</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Creates a confirm prompt with a specific theme.
</span>  <span class="comment">///
</span>  <span class="comment">/// ## Examples
</span>  <span class="comment">/// ```rust,no_run
</span>  <span class="comment">/// use dialoguer::{
</span>  <span class="comment">///     Confirm,
</span>  <span class="comment">///     theme::ColorfulTheme
</span>  <span class="comment">/// };
</span>  <span class="comment">///
</span>  <span class="comment">/// # fn main() -&gt; std::io::Result&lt;()&gt; {
</span>  <span class="comment">/// let proceed = Confirm::with_theme(&amp;ColorfulTheme::default())
</span>  <span class="comment">///     .with_prompt(&quot;Do you wish to continue?&quot;)
</span>  <span class="comment">///     .interact()?;
</span>  <span class="comment">/// #    Ok(())
</span>  <span class="comment">/// # }
</span>  <span class="comment">/// ```
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">with_theme</span><span>(</span><span class="default">theme</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="keyword">dyn</span> <span class="default">Theme</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Confirm</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">Confirm</span> <span class="default">{</span>
      <span class="default">prompt</span><span class="operator">:</span> <span class="string">&quot;&quot;</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">default</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
      <span class="default">show_default</span><span class="operator">:</span> <span class="keyword">true</span><span class="default">,</span>
      <span class="default">wait_for_newline</span><span class="operator">:</span> <span class="keyword">false</span><span class="default">,</span>
      <span class="default">theme</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="comment">/// Sets the confirm prompt.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">with_prompt</span><span class="operator"><</span><span class="default">S</span><span class="operator">:</span> <span class="default">Into</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">prompt</span><span class="operator">:</span> <span class="default">S</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">Confirm</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.prompt</span> <span class="operator">=</span> <span class="default">prompt.into</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="default">#[deprecated(note = "Use with_prompt() instead", since = "0.6.0")]</span>
  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">with_text</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">text</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">Confirm</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.with</span><span class="default">_prompt</span><span class="default">(</span><span class="default">text</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Sets when to react to user input.
</span>  <span class="comment">///
</span>  <span class="comment">/// When `false` (default), we check on each user keystroke immediately as
</span>  <span class="comment">/// it is typed. Valid inputs can be one of &#39;y&#39;, &#39;n&#39;, or a newline to accept
</span>  <span class="comment">/// the default.
</span>  <span class="comment">///
</span>  <span class="comment">/// When `true`, the user must type their choice and hit the Enter key before
</span>  <span class="comment">/// proceeding. Valid inputs can be &quot;yes&quot;, &quot;no&quot;, &quot;y&quot;, &quot;n&quot;, or an empty string
</span>  <span class="comment">/// to accept the default.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">wait_for_newline</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">wait</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">Confirm</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.wait</span><span class="default">_for_newline</span> <span class="operator">=</span> <span class="default">wait</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="comment">/// Sets a default.
</span>  <span class="comment">///
</span>  <span class="comment">/// Out of the box the prompt does not have a default and will continue
</span>  <span class="comment">/// to display until the user inputs something and hits enter. If a default is set the user
</span>  <span class="comment">/// can instead accept the default with enter.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">default</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">val</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">Confirm</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.default</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="default">val</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="comment">/// Disables or enables the default value display.
</span>  <span class="comment">///
</span>  <span class="comment">/// The default is to append the default value to the prompt to tell the user.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">show_default</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">val</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">Confirm</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.show</span><span class="default">_default</span> <span class="operator">=</span> <span class="default">val</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="comment">/// Enables user interaction and returns the result.
</span>  <span class="comment">///
</span>  <span class="comment">/// If the user confirms the result is `true`, `false` if declines or default (configured in [default](#method.default)) if pushes enter.
</span>  <span class="comment">/// Otherwise function discards input waiting for valid one.
</span>  <span class="comment">///
</span>  <span class="comment">/// The dialog is rendered on stderr.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">interact</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">bool</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.interact</span><span class="default">_on</span><span class="default">(</span><span class="operator">&</span><span class="default">Term</span><span class="operator">::</span><span class="function">stderr</span><span>(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Enables user interaction and returns the result.
</span>  <span class="comment">///
</span>  <span class="comment">/// This method is similar to [interact_on_opt](#method.interact_on_opt) except for the fact that it does not allow selection of the terminal.
</span>  <span class="comment">/// The dialog is rendered on stderr.
</span>  <span class="comment">/// Result contains `Some(bool)` if user answered &quot;yes&quot; or &quot;no&quot; or `None` if user cancelled with &#39;Esc&#39; or &#39;q&#39;.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">interact_opt</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">Option</span><span class="operator"><</span><span class="datatype">bool</span><span class="operator">>></span> <span class="default">{</span>
    <span class="default">self.interact</span><span class="default">_on_opt</span><span class="default">(</span><span class="operator">&</span><span class="default">Term</span><span class="operator">::</span><span class="function">stderr</span><span>(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Like [interact](#method.interact) but allows a specific terminal to be set.
</span>  <span class="comment">///
</span>  <span class="comment">/// ## Examples
</span>  <span class="comment">///
</span>  <span class="comment">/// ```rust,no_run
</span>  <span class="comment">/// use dialoguer::Confirm;
</span>  <span class="comment">/// use console::Term;
</span>  <span class="comment">///
</span>  <span class="comment">/// # fn main() -&gt; std::io::Result&lt;()&gt; {
</span>  <span class="comment">/// let proceed = Confirm::new()
</span>  <span class="comment">///     .with_prompt(&quot;Do you wish to continue?&quot;)
</span>  <span class="comment">///     .interact_on(&amp;Term::stderr())?;
</span>  <span class="comment">/// #   Ok(())
</span>  <span class="comment">/// # }
</span>  <span class="comment">/// ```
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">interact_on</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">term</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Term</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">bool</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">self</span>
      <span class="operator">._</span><span class="function">interact_on</span><span>(</span><span class="default">term</span><span class="default">,</span> <span class="keyword">false</span><span class="default">)</span><span class="operator">?</span>
      <span class="operator">.</span><span class="function">ok_or_else</span><span>(</span><span class="operator">||</span> <span class="default">io</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">io</span><span class="operator">::</span><span class="default">ErrorKind</span><span class="operator">::</span><span class="default">Other</span><span class="default">,</span> <span class="string">&quot;Quit not allowed in this case&quot;</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Like [interact_opt](#method.interact_opt) but allows a specific terminal to be set.
</span>  <span class="comment">///
</span>  <span class="comment">/// ## Examples
</span>  <span class="comment">/// ```rust,no_run
</span>  <span class="comment">/// use dialoguer::Confirm;
</span>  <span class="comment">/// use console::Term;
</span>  <span class="comment">///
</span>  <span class="comment">/// fn main() -&gt; std::io::Result&lt;()&gt; {
</span>  <span class="comment">///     let confirmation = Confirm::new()
</span>  <span class="comment">///         .interact_on_opt(&amp;Term::stdout())?;
</span>  <span class="comment">///
</span>  <span class="comment">///     match confirmation {
</span>  <span class="comment">///         Some(answer) =&gt; println!(&quot;User answered {}&quot;, if answer { &quot;yes&quot; } else { &quot;no &quot; }),
</span>  <span class="comment">///         None =&gt; println!(&quot;User did not answer&quot;)
</span>  <span class="comment">///     }
</span>  <span class="comment">///
</span>  <span class="comment">///     Ok(())
</span>  <span class="comment">/// }
</span>  <span class="comment">/// ```
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">interact_on_opt</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">term</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Term</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">Option</span><span class="operator"><</span><span class="datatype">bool</span><span class="operator">>></span> <span class="default">{</span>
    <span class="default">self.</span><span class="default">_interact_on</span><span class="default">(</span><span class="default">term</span><span class="default">,</span> <span class="keyword">true</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="keyword">fn</span> <span class="default">_interact_on</span><span class="default">(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">term</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Term</span><span class="default">,</span> <span class="default">allow_quit</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">Option</span><span class="operator"><</span><span class="datatype">bool</span><span class="operator">>></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">render</span> <span class="operator">=</span> <span class="default">TermThemeRenderer</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">term</span><span class="default">,</span> <span class="default">self.theme</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">default_if_show</span> <span class="operator">=</span> <span class="keyword">if</span> <span class="default">self.show</span><span class="default">_default</span> <span class="default">{</span>
      <span class="default">self.default</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="default">None</span>
    <span class="default">}</span><span class="default">;</span>

    <span class="default">render.confirm</span><span class="default">_prompt</span><span class="default">(</span><span class="operator">&</span><span class="default">self.prompt</span><span class="default">,</span> <span class="default">default_if_show</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

    <span class="default">term.hide</span><span class="default">_cursor</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">term.flush</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">rv</span><span class="default">;</span>

    <span class="keyword">if</span> <span class="default">self.wait</span><span class="default">_for_newline</span> <span class="default">{</span>
      <span class="comment">// Waits for user input and for the user to hit the Enter key
</span>      <span class="comment">// before validation.
</span>      <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">value</span> <span class="operator">=</span> <span class="default">default_if_show</span><span class="default">;</span>

      <span class="keyword">loop</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">input</span> <span class="operator">=</span> <span class="default">term.read</span><span class="default">_key</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

        <span class="keyword">match</span> <span class="default">input</span> <span class="default">{</span>
          <span class="default">Key</span><span class="operator">::</span><span class="function">Char</span><span>(</span><span class="string">&#39;y&#39;</span><span class="default">)</span> <span class="operator">|</span> <span class="default">Key</span><span class="operator">::</span><span class="function">Char</span><span>(</span><span class="string">&#39;Y&#39;</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="default">value</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="keyword">true</span><span class="default">)</span><span class="default">;</span>
          <span class="default">}</span>
          <span class="default">Key</span><span class="operator">::</span><span class="function">Char</span><span>(</span><span class="string">&#39;n&#39;</span><span class="default">)</span> <span class="operator">|</span> <span class="default">Key</span><span class="operator">::</span><span class="function">Char</span><span>(</span><span class="string">&#39;N&#39;</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="default">value</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="keyword">false</span><span class="default">)</span><span class="default">;</span>
          <span class="default">}</span>
          <span class="default">Key</span><span class="operator">::</span><span class="default">Enter</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="keyword">if</span> <span class="operator">!</span><span class="default">allow_quit</span> <span class="default">{</span>
              <span class="default">value</span> <span class="operator">=</span> <span class="default">value.or</span><span class="default">(</span><span class="default">self.default</span><span class="default">)</span><span class="default">;</span>
            <span class="default">}</span>

            <span class="keyword">if</span> <span class="default">value.is</span><span class="default">_some</span><span class="default">(</span><span class="default">)</span> <span class="operator">||</span> <span class="default">allow_quit</span> <span class="default">{</span>
              <span class="default">rv</span> <span class="operator">=</span> <span class="default">value</span><span class="default">;</span>
              <span class="keyword">break</span><span class="default">;</span>
            <span class="default">}</span>
            <span class="keyword">continue</span><span class="default">;</span>
          <span class="default">}</span>
          <span class="default">Key</span><span class="operator">::</span><span class="default">Escape</span> <span class="operator">|</span> <span class="default">Key</span><span class="operator">::</span><span class="function">Char</span><span>(</span><span class="string">&#39;q&#39;</span><span class="default">)</span> <span class="keyword">if</span> <span class="default">allow_quit</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="default">value</span> <span class="operator">=</span> <span class="default">None</span><span class="default">;</span>
          <span class="default">}</span>
          <span class="operator">_</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="keyword">continue</span><span class="default">;</span>
          <span class="default">}</span>
        <span class="default">}</span><span class="default">;</span>

        <span class="default">term.clear</span><span class="default">_line</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">render.confirm</span><span class="default">_prompt</span><span class="default">(</span><span class="operator">&</span><span class="default">self.prompt</span><span class="default">,</span> <span class="default">value</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="default">}</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="comment">// Default behavior: matches continuously on every keystroke,
</span>      <span class="comment">// and does not wait for user to hit the Enter key.
</span>      <span class="keyword">loop</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">input</span> <span class="operator">=</span> <span class="default">term.read</span><span class="default">_key</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">value</span> <span class="operator">=</span> <span class="keyword">match</span> <span class="default">input</span> <span class="default">{</span>
          <span class="default">Key</span><span class="operator">::</span><span class="function">Char</span><span>(</span><span class="string">&#39;y&#39;</span><span class="default">)</span> <span class="operator">|</span> <span class="default">Key</span><span class="operator">::</span><span class="function">Char</span><span>(</span><span class="string">&#39;Y&#39;</span><span class="default">)</span> <span class="operator">=></span> <span class="function">Some</span><span>(</span><span class="keyword">true</span><span class="default">)</span><span class="default">,</span>
          <span class="default">Key</span><span class="operator">::</span><span class="function">Char</span><span>(</span><span class="string">&#39;n&#39;</span><span class="default">)</span> <span class="operator">|</span> <span class="default">Key</span><span class="operator">::</span><span class="function">Char</span><span>(</span><span class="string">&#39;N&#39;</span><span class="default">)</span> <span class="operator">=></span> <span class="function">Some</span><span>(</span><span class="keyword">false</span><span class="default">)</span><span class="default">,</span>
          <span class="default">Key</span><span class="operator">::</span><span class="default">Enter</span> <span class="keyword">if</span> <span class="default">self.default.is</span><span class="default">_some</span><span class="default">(</span><span class="default">)</span> <span class="operator">=></span> <span class="function">Some</span><span>(</span><span class="default">self.default.unwrap</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
          <span class="default">Key</span><span class="operator">::</span><span class="default">Escape</span> <span class="operator">|</span> <span class="default">Key</span><span class="operator">::</span><span class="function">Char</span><span>(</span><span class="string">&#39;q&#39;</span><span class="default">)</span> <span class="keyword">if</span> <span class="default">allow_quit</span> <span class="operator">=></span> <span class="default">None</span><span class="default">,</span>
          <span class="operator">_</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="keyword">continue</span><span class="default">;</span>
          <span class="default">}</span>
        <span class="default">}</span><span class="default">;</span>

        <span class="default">rv</span> <span class="operator">=</span> <span class="default">value</span><span class="default">;</span>
        <span class="keyword">break</span><span class="default">;</span>
      <span class="default">}</span>
    <span class="default">}</span>

    <span class="default">term.clear</span><span class="default">_line</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">render.confirm</span><span class="default">_prompt_selection</span><span class="default">(</span><span class="operator">&</span><span class="default">self.prompt</span><span class="default">,</span> <span class="default">rv</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">term.show</span><span class="default">_cursor</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">term.flush</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

    <span class="function">Ok</span><span>(</span><span class="default">rv</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
