<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">ffi</span><span class="operator">::</span><span class="default">OsString</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">fs</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">io</span><span class="operator">::</span><span class="default">{</span><span class="keyword">self</span><span class="default">,</span> <span class="default">Write</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">path</span><span class="operator">::</span><span class="default">PathBuf</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">directories</span><span class="operator">::</span><span class="default">PROJECT_DIRS</span><span class="default">;</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">config_file</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">PathBuf</span> <span class="default">{</span>
    <span class="default">env</span><span class="operator">::</span><span class="function">var</span><span>(</span><span class="string">&quot;BAT_CONFIG_PATH&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">PathBuf</span><span class="operator">::</span><span class="default">from</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">||</span> <span class="default">PROJECT_DIRS</span><span class="operator">.</span><span class="function">config_dir</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;config&quot;</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">generate_config_file</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">bat</span><span class="operator">::</span><span class="default">error</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">config_file</span> <span class="operator">=</span> <span class="function">config_file</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="default">config_file</span><span class="operator">.</span><span class="function">is_file</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="macro">println!</span><span class="default">(</span>
            <span class="string">&quot;A config file already exists at: {}&quot;</span><span class="default">,</span>
            <span class="default">config_file</span><span class="operator">.</span><span class="function">to_string_lossy</span><span>(</span><span class="default">)</span>
        <span class="default">)</span><span class="default">;</span>

        <span class="macro">print!</span><span class="default">(</span><span class="string">&quot;Overwrite? (y/N): &quot;</span><span class="default">)</span><span class="default">;</span>
        <span class="default">io</span><span class="operator">::</span><span class="function">stdout</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">flush</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">decision</span> <span class="operator">=</span> <span class="default">String</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">io</span><span class="operator">::</span><span class="function">stdin</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">read_line</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">decision</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

        <span class="keyword">if</span> <span class="operator">!</span><span class="default">decision.trim</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">eq_ignore_ascii_case</span><span>(</span><span class="string">&quot;Y&quot;</span><span class="default">)</span> <span class="default">{</span>
            <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">config_dir</span> <span class="operator">=</span> <span class="default">config_file</span><span class="operator">.</span><span class="function">parent</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">match</span> <span class="default">config_dir</span> <span class="default">{</span>
            <span class="function">Some</span><span>(</span><span class="default">path</span><span class="default">)</span> <span class="operator">=></span> <span class="default">fs</span><span class="operator">::</span><span class="function">create_dir_all</span><span>(</span><span class="default">path</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
            <span class="default">None</span> <span class="operator">=></span> <span class="default">{</span>
                <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="macro">format!</span><span class="default">(</span>
                    <span class="string">&quot;Unable to write config file to: {}&quot;</span><span class="default">,</span>
                    <span class="default">config_file</span><span class="operator">.</span><span class="function">to_string_lossy</span><span>(</span><span class="default">)</span>
                <span class="default">)</span>
                <span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
            <span class="default">}</span>
        <span class="default">}</span>
    <span class="default">}</span>

    <span class="keyword">let</span> <span class="default">default_config</span> <span class="operator">=</span> <span class="default">r</span><span class="operator">#</span><span class="string">&quot;# This is `bat`s configuration file. Each line either contains a comment or
# a command-line option that you want to pass to `bat` by default. You can
# run `bat --help` to get a list of all possible configuration options.

# Specify desired highlighting theme (e.g. &quot;</span><span class="default">TwoDark</span><span class="string">&quot;). Run `bat --list-themes`
# for a list of all available themes
#--theme=&quot;</span><span class="default">TwoDark</span><span class="string">&quot;

# Enable this to use italic text on the terminal. This is not supported on all
# terminal emulators (like tmux, by default):
#--italic-text=always

# Uncomment the following line to disable automatic paging:
#--paging=never

# Uncomment the following line if you are using less version &gt;= 551 and want to
# enable mouse scrolling support in `bat` when running inside tmux. This might
# disable text selection, unless you press shift.
#--pager=&quot;</span><span class="default">less</span> <span class="operator">--</span><span class="default">RAW</span><span class="operator">-</span><span class="default">CONTROL</span><span class="operator">-</span><span class="default">CHARS</span> <span class="operator">--</span><span class="default">quit</span><span class="operator">-</span><span class="keyword">if</span><span class="operator">-</span><span class="default">one</span><span class="operator">-</span><span class="default">screen</span> <span class="operator">--</span><span class="default">mouse</span><span class="string">&quot;

# Syntax mappings: map a certain filename pattern to a language.
#   Example 1: use the C++ syntax for .ino files
#   Example 2: Use &quot;</span><span class="operator">.</span><span class="default">gitignore</span><span class="string">&quot;-style highlighting for &quot;</span><span class="operator">.</span><span class="default">ignore</span><span class="string">&quot; files
#--map-syntax &quot;</span><span class="operator">*.</span><span class="default">ino</span><span class="operator">:</span><span class="default">C</span><span class="operator">++</span><span class="string">&quot;
#--map-syntax &quot;</span><span class="operator">.</span><span class="default">ignore</span><span class="operator">:</span><span class="default">Git</span> <span class="default">Ignore</span><span class="string">&quot;
&quot;</span><span class="operator">#</span><span class="default">;</span>

    <span class="default">fs</span><span class="operator">::</span><span class="function">write</span><span>(</span><span class="operator">&</span><span class="default">config_file</span><span class="default">,</span> <span class="default">default_config</span><span class="default">)</span><span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="operator">|</span><span class="default">e</span><span class="operator">|</span> <span class="default">{</span>
        <span class="macro">format!</span><span class="default">(</span>
            <span class="string">&quot;Failed to create config file at &#39;{}&#39;: {}&quot;</span><span class="default">,</span>
            <span class="default">config_file</span><span class="operator">.</span><span class="function">to_string_lossy</span><span>(</span><span class="default">)</span><span class="default">,</span>
            <span class="default">e</span>
        <span class="default">)</span>
    <span class="default">}</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

    <span class="macro">println!</span><span class="default">(</span>
        <span class="string">&quot;Success! Config file written to {}&quot;</span><span class="default">,</span>
        <span class="default">config_file</span><span class="operator">.</span><span class="function">to_string_lossy</span><span>(</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>

    <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">get_args_from_config_file</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">OsString</span><span class="operator">></span><span class="default">,</span> <span class="default">shell_words</span><span class="operator">::</span><span class="default">ParseError</span><span class="operator">></span> <span class="default">{</span>
    <span class="function">Ok</span><span>(</span><span class="default">fs</span><span class="operator">::</span><span class="function">read_to_string</span><span>(</span><span class="function">config_file</span><span>(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">content</span><span class="operator">|</span> <span class="function">get_args_from_str</span><span>(</span><span class="operator">&</span><span class="default">content</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">transpose</span><span>(</span><span class="default">)</span><span class="operator">?</span>
        <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="datatype">Vec</span><span class="operator">::</span><span class="default">new</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">get_args_from_env_var</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">OsString</span><span class="operator">></span><span class="default">,</span> <span class="default">shell_words</span><span class="operator">::</span><span class="default">ParseError</span><span class="operator">>></span> <span class="default">{</span>
    <span class="default">env</span><span class="operator">::</span><span class="function">var</span><span>(</span><span class="string">&quot;BAT_OPTS&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">s</span><span class="operator">|</span> <span class="function">get_args_from_str</span><span>(</span><span class="operator">&</span><span class="default">s</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">get_args_from_str</span><span>(</span><span class="default">content</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">OsString</span><span class="operator">></span><span class="default">,</span> <span class="default">shell_words</span><span class="operator">::</span><span class="default">ParseError</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">args_per_line</span> <span class="operator">=</span> <span class="default">content</span>
        <span class="operator">.</span><span class="function">split</span><span>(</span><span class="operator">'\</span><span class="default">n</span><span class="operator">'</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">line</span><span class="operator">|</span> <span class="default">line.trim</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">filter</span><span>(</span><span class="operator">|</span><span class="default">line</span><span class="operator">|</span> <span class="operator">!</span><span class="default">line.is</span><span class="default">_empty</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">filter</span><span>(</span><span class="operator">|</span><span class="default">line</span><span class="operator">|</span> <span class="operator">!</span><span class="default">line.starts</span><span class="default">_with</span><span class="default">(</span><span class="string">&#39;#&#39;</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">line</span><span class="operator">|</span> <span class="default">shell_words</span><span class="operator">::</span><span class="function">split</span><span>(</span><span class="default">line</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="default">collect</span><span class="operator">::<</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><_></span><span class="default">,</span> <span class="operator">_>></span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

    <span class="function">Ok</span><span>(</span><span class="default">args_per_line</span>
        <span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">flatten</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">line</span><span class="operator">|</span> <span class="default">line.into</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">empty</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">args</span> <span class="operator">=</span> <span class="function">get_args_from_str</span><span>(</span><span class="string">&quot;&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert!</span><span class="default">(</span><span class="default">args.is</span><span class="default">_empty</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">single</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="macro">assert_eq!</span><span class="default">(</span><span class="macro">vec!</span><span class="default">[</span><span class="string">&quot;--plain&quot;</span><span class="default">]</span><span class="default">,</span> <span class="function">get_args_from_str</span><span>(</span><span class="string">&quot;--plain&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">multiple</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="macro">assert_eq!</span><span class="default">(</span>
        <span class="macro">vec!</span><span class="default">[</span><span class="string">&quot;--plain&quot;</span><span class="default">,</span> <span class="string">&quot;--language=cpp&quot;</span><span class="default">]</span><span class="default">,</span>
        <span class="function">get_args_from_str</span><span>(</span><span class="string">&quot;--plain --language=cpp&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">quotes</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="macro">assert_eq!</span><span class="default">(</span>
        <span class="macro">vec!</span><span class="default">[</span><span class="string">&quot;--theme&quot;</span><span class="default">,</span> <span class="string">&quot;Sublime Snazzy&quot;</span><span class="default">]</span><span class="default">,</span>
        <span class="function">get_args_from_str</span><span>(</span><span class="string">&quot;--theme \&quot;Sublime Snazzy\&quot;&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">multi_line</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">config</span> <span class="operator">=</span> <span class="string">&quot;
    -p
    --style numbers,changes

    --color=always
    &quot;</span><span class="default">;</span>
    <span class="macro">assert_eq!</span><span class="default">(</span>
        <span class="macro">vec!</span><span class="default">[</span><span class="string">&quot;-p&quot;</span><span class="default">,</span> <span class="string">&quot;--style&quot;</span><span class="default">,</span> <span class="string">&quot;numbers,changes&quot;</span><span class="default">,</span> <span class="string">&quot;--color=always&quot;</span><span class="default">]</span><span class="default">,</span>
        <span class="function">get_args_from_str</span><span>(</span><span class="default">config</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">comments</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">config</span> <span class="operator">=</span> <span class="string">&quot;
    # plain style
    -p

    # show line numbers and Git modifications
    --style numbers,changes

    # Always show ANSI colors
    --color=always
    &quot;</span><span class="default">;</span>
    <span class="macro">assert_eq!</span><span class="default">(</span>
        <span class="macro">vec!</span><span class="default">[</span><span class="string">&quot;-p&quot;</span><span class="default">,</span> <span class="string">&quot;--style&quot;</span><span class="default">,</span> <span class="string">&quot;numbers,changes&quot;</span><span class="default">,</span> <span class="string">&quot;--color=always&quot;</span><span class="default">]</span><span class="default">,</span>
        <span class="function">get_args_from_str</span><span>(</span><span class="default">config</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

</pre></code></body></html>
