<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="comment">// The structure of a Debian package looks something like this:
</span><span class="comment">//
</span><span class="comment">// foobar_1.2.3_i386.deb   # Actually an ar archive
</span><span class="comment">//     debian-binary           # Specifies deb format version (2.0 in our case)
</span><span class="comment">//     control.tar.gz          # Contains files controlling the installation:
</span><span class="comment">//         control                  # Basic package metadata
</span><span class="comment">//         md5sums                  # Checksums for files in data.tar.gz below
</span><span class="comment">//         postinst                 # Post-installation script (optional)
</span><span class="comment">//         prerm                    # Pre-uninstallation script (optional)
</span><span class="comment">//     data.tar.gz             # Contains files to be installed:
</span><span class="comment">//         usr/bin/foobar                            # Binary executable file
</span><span class="comment">//         usr/share/applications/foobar.desktop     # Desktop file (for apps)
</span><span class="comment">//         usr/share/icons/hicolor/...               # Icon files (for apps)
</span><span class="comment">//         usr/lib/foobar/...                        # Other resource files
</span><span class="comment">//
</span><span class="comment">// For cargo-bundle, we put bundle resource files under /usr/lib/package_name/,
</span><span class="comment">// and then generate the desktop file and control file from the bundle
</span><span class="comment">// metadata, as well as generating the md5sums file.  Currently we do not
</span><span class="comment">// generate postinst or prerm files.
</span>
<span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="keyword">super</span><span class="operator">::</span><span class="default">common</span><span class="default">;</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Settings</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">anyhow</span><span class="operator">::</span><span class="default">Context</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">image</span><span class="operator">::</span><span class="default">{</span><span class="keyword">self</span><span class="default">,</span> <span class="default">png</span><span class="operator">::</span><span class="default">PngDecoder</span><span class="default">,</span> <span class="default">GenericImageView</span><span class="default">,</span> <span class="default">ImageDecoder</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">libflate</span><span class="operator">::</span><span class="default">gzip</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">process</span><span class="operator">::</span><span class="default">{</span><span class="default">Command</span><span class="default">,</span> <span class="default">Stdio</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">walkdir</span><span class="operator">::</span><span class="default">WalkDir</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">collections</span><span class="operator">::</span><span class="default">BTreeSet</span><span class="default">,</span>
  <span class="default">ffi</span><span class="operator">::</span><span class="default">OsStr</span><span class="default">,</span>
  <span class="default">fs</span><span class="operator">::</span><span class="default">{</span><span class="keyword">self</span><span class="default">,</span> <span class="default">File</span><span class="default">}</span><span class="default">,</span>
  <span class="default">io</span><span class="operator">::</span><span class="default">{</span><span class="keyword">self</span><span class="default">,</span> <span class="default">Write</span><span class="default">}</span><span class="default">,</span>
  <span class="default">path</span><span class="operator">::</span><span class="default">{</span><span class="default">Path</span><span class="default">,</span> <span class="default">PathBuf</span><span class="default">}</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>

<span class="default">#[derive(PartialEq, Eq, PartialOrd, Ord)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">DebIcon</span> <span class="default">{</span>
  <span class="keyword">pub</span> <span class="default">width</span><span class="operator">:</span> <span class="datatype">u32</span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">height</span><span class="operator">:</span> <span class="datatype">u32</span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">is_high_density</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">path</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
<span class="default">}</span>

<span class="comment">/// Bundles the project.
</span><span class="comment">/// Returns a vector of PathBuf that shows where the DEB was created.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">bundle_project</span><span>(</span><span class="default">settings</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Settings</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">>></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">arch</span> <span class="operator">=</span> <span class="keyword">match</span> <span class="default">settings.binary</span><span class="default">_arch</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="string">&quot;x86&quot;</span> <span class="operator">=></span> <span class="string">&quot;i386&quot;</span><span class="default">,</span>
    <span class="string">&quot;x86_64&quot;</span> <span class="operator">=></span> <span class="string">&quot;amd64&quot;</span><span class="default">,</span>
    <span class="comment">// ARM64 is detected differently, armel isn&#39;t supported, so armhf is the only reasonable choice here.
</span>    <span class="string">&quot;arm&quot;</span> <span class="operator">=></span> <span class="string">&quot;armhf&quot;</span><span class="default">,</span>
    <span class="default">other</span> <span class="operator">=></span> <span class="default">other</span><span class="default">,</span>
  <span class="default">}</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">package_base_name</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span>
    <span class="string">&quot;{}_{}_{}&quot;</span><span class="default">,</span>
    <span class="default">settings.main</span><span class="default">_binary_name</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">settings.version</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">arch</span>
  <span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">package_name</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{}.deb&quot;</span><span class="default">,</span> <span class="default">package_base_name</span><span class="default">)</span><span class="default">;</span>
  <span class="default">common</span><span class="operator">::</span><span class="function">print_bundling</span><span>(</span><span class="operator">&</span><span class="default">package_name</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">base_dir</span> <span class="operator">=</span> <span class="default">settings.project</span><span class="default">_out_directory</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;bundle/deb&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">package_dir</span> <span class="operator">=</span> <span class="default">base_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="operator">&</span><span class="default">package_base_name</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="default">package_dir</span><span class="operator">.</span><span class="function">exists</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">fs</span><span class="operator">::</span><span class="function">remove_dir_all</span><span>(</span><span class="operator">&</span><span class="default">package_dir</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;Failed to remove old {}&quot;</span><span class="default">,</span> <span class="default">package_base_name</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">let</span> <span class="default">package_path</span> <span class="operator">=</span> <span class="default">base_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="default">package_name</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">(</span><span class="default">data_dir</span><span class="default">,</span> <span class="operator">_</span><span class="default">)</span> <span class="operator">=</span> <span class="function">generate_data</span><span>(</span><span class="default">settings</span><span class="default">,</span> <span class="operator">&</span><span class="default">package_dir</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;Failed to build data folders and files&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">copy_custom_files</span><span>(</span><span class="default">settings</span><span class="default">,</span> <span class="operator">&</span><span class="default">data_dir</span><span class="default">)</span><span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;Failed to copy custom files&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="comment">// Generate control files.
</span>  <span class="keyword">let</span> <span class="default">control_dir</span> <span class="operator">=</span> <span class="default">package_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;control&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="function">generate_control_file</span><span>(</span><span class="default">settings</span><span class="default">,</span> <span class="default">arch</span><span class="default">,</span> <span class="operator">&</span><span class="default">control_dir</span><span class="default">,</span> <span class="operator">&</span><span class="default">data_dir</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;Failed to create control file&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">generate_md5sums</span><span>(</span><span class="operator">&</span><span class="default">control_dir</span><span class="default">,</span> <span class="operator">&</span><span class="default">data_dir</span><span class="default">)</span><span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;Failed to create md5sums file&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="comment">// Generate `debian-binary` file; see
</span>  <span class="comment">// http://www.tldp.org/HOWTO/Debian-Binary-Package-Building-HOWTO/x60.html#AEN66
</span>  <span class="keyword">let</span> <span class="default">debian_binary_path</span> <span class="operator">=</span> <span class="default">package_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;debian-binary&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="function">create_file_with_data</span><span>(</span><span class="operator">&</span><span class="default">debian_binary_path</span><span class="default">,</span> <span class="string">&quot;2.0\n&quot;</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;Failed to create debian-binary file&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="comment">// Apply tar/gzip/ar to create the final package file.
</span>  <span class="keyword">let</span> <span class="default">control_tar_gz_path</span> <span class="operator">=</span>
    <span class="function">tar_and_gzip_dir</span><span>(</span><span class="default">control_dir</span><span class="default">)</span><span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;Failed to tar/gzip control directory&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">data_tar_gz_path</span> <span class="operator">=</span>
    <span class="function">tar_and_gzip_dir</span><span>(</span><span class="default">data_dir</span><span class="default">)</span><span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;Failed to tar/gzip data directory&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">create_archive</span><span>(</span>
    <span class="macro">vec!</span><span class="default">[</span><span class="default">debian_binary_path</span><span class="default">,</span> <span class="default">control_tar_gz_path</span><span class="default">,</span> <span class="default">data_tar_gz_path</span><span class="default">]</span><span class="default">,</span>
    <span class="operator">&</span><span class="default">package_path</span><span class="default">,</span>
  <span class="default">)</span>
  <span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;Failed to create package archive&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="macro">vec!</span><span class="default">[</span><span class="default">package_path</span><span class="default">]</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Generate the debian data folders and files.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">generate_data</span><span>(</span>
  <span class="default">settings</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Settings</span><span class="default">,</span>
  <span class="default">package_dir</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">PathBuf</span><span class="default">,</span> <span class="default">BTreeSet</span><span class="operator"><</span><span class="default">DebIcon</span><span class="operator">></span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="comment">// Generate data files.
</span>  <span class="keyword">let</span> <span class="default">data_dir</span> <span class="operator">=</span> <span class="default">package_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;data&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">bin_dir</span> <span class="operator">=</span> <span class="default">data_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;usr/bin&quot;</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">for</span> <span class="default">bin</span> <span class="keyword">in</span> <span class="default">settings.binaries</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">bin_path</span> <span class="operator">=</span> <span class="default">settings.binary</span><span class="default">_path</span><span class="default">(</span><span class="default">bin</span><span class="default">)</span><span class="default">;</span>
    <span class="default">common</span><span class="operator">::</span><span class="function">copy_file</span><span>(</span><span class="operator">&</span><span class="default">bin_path</span><span class="default">,</span> <span class="operator">&</span><span class="default">bin_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="default">bin.name</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;Failed to copy binary from {:?}&quot;</span><span class="default">,</span> <span class="default">bin_path</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="function">copy_resource_files</span><span>(</span><span class="default">settings</span><span class="default">,</span> <span class="operator">&</span><span class="default">data_dir</span><span class="default">)</span><span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;Failed to copy resource files&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="default">settings</span>
    <span class="operator">.</span><span class="function">copy_binaries</span><span>(</span><span class="operator">&</span><span class="default">bin_dir</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;Failed to copy external binaries&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">icons</span> <span class="operator">=</span>
    <span class="function">generate_icon_files</span><span>(</span><span class="default">settings</span><span class="default">,</span> <span class="operator">&</span><span class="default">data_dir</span><span class="default">)</span><span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;Failed to create icon files&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">generate_desktop_file</span><span>(</span><span class="default">settings</span><span class="default">,</span> <span class="operator">&</span><span class="default">data_dir</span><span class="default">)</span><span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;Failed to create desktop file&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">use_bootstrapper</span> <span class="operator">=</span> <span class="default">settings.deb</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="default">use_bootstrapper</span><span class="operator">.</span><span class="function">unwrap_or_default</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="default">use_bootstrapper</span> <span class="default">{</span>
    <span class="function">generate_bootstrap_file</span><span>(</span><span class="default">settings</span><span class="default">,</span> <span class="operator">&</span><span class="default">data_dir</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;Failed to generate bootstrap file&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">data_dir</span><span class="default">,</span> <span class="default">icons</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Generates the bootstrap script file.
</span><span class="keyword">fn</span> <span class="function">generate_bootstrap_file</span><span>(</span><span class="default">settings</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Settings</span><span class="default">,</span> <span class="default">data_dir</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">bin_name</span> <span class="operator">=</span> <span class="default">settings.main</span><span class="default">_binary_name</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">bin_dir</span> <span class="operator">=</span> <span class="default">data_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;usr/bin&quot;</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">bootstrap_file_name</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;__{}-bootstrapper&quot;</span><span class="default">,</span> <span class="default">bin_name</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">bootstrapper_file_path</span> <span class="operator">=</span> <span class="default">bin_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="default">bootstrap_file_name</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">bootstrapper_file</span> <span class="operator">=</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">common</span><span class="operator">::</span><span class="function">create_file</span><span>(</span><span class="operator">&</span><span class="default">bootstrapper_file_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="macro">write!</span><span class="default">(</span>
    <span class="default">bootstrapper_file</span><span class="default">,</span>
    <span class="string">&quot;#!/usr/bin/env sh
# This bootstraps the environment for Tauri, so environments are available.
export NVM_DIR=\&quot;$([ -z \&quot;${{XDG_CONFIG_HOME-}}\&quot; ] &amp;&amp; printf %s \&quot;${{HOME}}/.nvm\&quot; || printf %s \&quot;${{XDG_CONFIG_HOME}}/nvm\&quot;)\&quot;
[ -s \&quot;$NVM_DIR/nvm.sh\&quot; ] &amp;&amp; . \&quot;$NVM_DIR/nvm.sh\&quot;

if [ -e ~/.bash_profile ]
then
    source ~/.bash_profile
fi
if [ -e ~/.zprofile ]
then
    source ~/.zprofile
fi
if [ -e ~/.profile ]
then
    source ~/.profile
fi
if [ -e ~/.bashrc ]
then
    source ~/.bashrc
fi
if [ -e ~/.zshrc ]
then
    source ~/.zshrc
fi

echo $PATH

source /etc/profile

if pidof -x \&quot;{}\&quot; &gt;/dev/null; then
    exit 0
else
    Exec=/usr/bin/env /usr/bin/{} $@ &amp; disown
fi
exit 0&quot;</span><span class="default">,</span>
    <span class="default">bootstrap_file_name</span><span class="default">,</span> <span class="default">bin_name</span>
  <span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">bootstrapper_file</span><span class="operator">.</span><span class="function">flush</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">status</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;chmod&quot;</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="string">&quot;+x&quot;</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="default">bootstrap_file_name</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">current_dir</span><span>(</span><span class="operator">&</span><span class="default">bin_dir</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">stdout</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">stderr</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">status</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="keyword">if</span> <span class="operator">!</span><span class="default">status.success</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="default">anyhow</span><span class="operator">::</span><span class="macro">anyhow!</span><span class="default">(</span><span class="string">&quot;failed to make the bootstrapper an executable&quot;</span><span class="default">,</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Generate the application desktop file and store it under the `data_dir`.
</span><span class="keyword">fn</span> <span class="function">generate_desktop_file</span><span>(</span><span class="default">settings</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Settings</span><span class="default">,</span> <span class="default">data_dir</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">bin_name</span> <span class="operator">=</span> <span class="default">settings.main</span><span class="default">_binary_name</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">desktop_file_name</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{}.desktop&quot;</span><span class="default">,</span> <span class="default">bin_name</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">desktop_file_path</span> <span class="operator">=</span> <span class="default">data_dir</span>
    <span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;usr/share/applications&quot;</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">join</span><span>(</span><span class="default">desktop_file_name</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">file</span> <span class="operator">=</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">common</span><span class="operator">::</span><span class="function">create_file</span><span>(</span><span class="operator">&</span><span class="default">desktop_file_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="comment">// For more information about the format of this file, see
</span>  <span class="comment">// https://developer.gnome.org/integration-guide/stable/desktop-files.html.en
</span>  <span class="macro">writeln!</span><span class="default">(</span><span class="default">file</span><span class="default">,</span> <span class="string">&quot;[Desktop Entry]&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">category</span><span class="default">)</span> <span class="operator">=</span> <span class="default">settings.app</span><span class="default">_category</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="macro">writeln!</span><span class="default">(</span><span class="default">file</span><span class="default">,</span> <span class="string">&quot;Categories={}&quot;</span><span class="default">,</span> <span class="default">category.gnome</span><span class="default">_desktop_categories</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="macro">writeln!</span><span class="default">(</span><span class="default">file</span><span class="default">,</span> <span class="string">&quot;Categories=&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">if</span> <span class="operator">!</span><span class="default">settings.short</span><span class="default">_description</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">is_empty</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="macro">writeln!</span><span class="default">(</span><span class="default">file</span><span class="default">,</span> <span class="string">&quot;Comment={}&quot;</span><span class="default">,</span> <span class="default">settings.short</span><span class="default">_description</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">let</span> <span class="default">use_bootstrapper</span> <span class="operator">=</span> <span class="default">settings.deb</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="default">use_bootstrapper</span><span class="operator">.</span><span class="function">unwrap_or_default</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">writeln!</span><span class="default">(</span>
    <span class="default">file</span><span class="default">,</span>
    <span class="string">&quot;Exec={}&quot;</span><span class="default">,</span>
    <span class="keyword">if</span> <span class="default">use_bootstrapper</span> <span class="default">{</span>
      <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;__{}-bootstrapper&quot;</span><span class="default">,</span> <span class="default">bin_name</span><span class="default">)</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="default">bin_name</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span>
    <span class="default">}</span>
  <span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="macro">writeln!</span><span class="default">(</span><span class="default">file</span><span class="default">,</span> <span class="string">&quot;Icon={}&quot;</span><span class="default">,</span> <span class="default">bin_name</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="macro">writeln!</span><span class="default">(</span><span class="default">file</span><span class="default">,</span> <span class="string">&quot;Name={}&quot;</span><span class="default">,</span> <span class="default">settings.product</span><span class="default">_name</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="macro">writeln!</span><span class="default">(</span><span class="default">file</span><span class="default">,</span> <span class="string">&quot;Terminal=false&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="macro">writeln!</span><span class="default">(</span><span class="default">file</span><span class="default">,</span> <span class="string">&quot;Type=Application&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Generates the debian control file and stores it under the `control_dir`.
</span><span class="keyword">fn</span> <span class="function">generate_control_file</span><span>(</span>
  <span class="default">settings</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Settings</span><span class="default">,</span>
  <span class="default">arch</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">,</span>
  <span class="default">control_dir</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">,</span>
  <span class="default">data_dir</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="comment">// For more information about the format of this file, see
</span>  <span class="comment">// https://www.debian.org/doc/debian-policy/ch-controlfields.html
</span>  <span class="keyword">let</span> <span class="default">dest_path</span> <span class="operator">=</span> <span class="default">control_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;control&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">file</span> <span class="operator">=</span> <span class="default">common</span><span class="operator">::</span><span class="function">create_file</span><span>(</span><span class="operator">&</span><span class="default">dest_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="macro">writeln!</span><span class="default">(</span>
    <span class="operator">&</span><span class="keyword">mut</span> <span class="default">file</span><span class="default">,</span>
    <span class="string">&quot;Package: {}&quot;</span><span class="default">,</span>
    <span class="default">str</span><span class="operator">::</span><span class="function">replace</span><span>(</span><span class="default">settings.product</span><span class="default">_name</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot; &quot;</span><span class="default">,</span> <span class="string">&quot;-&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">to_ascii_lowercase</span><span>(</span><span class="default">)</span>
  <span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="macro">writeln!</span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">file</span><span class="default">,</span> <span class="string">&quot;Version: {}&quot;</span><span class="default">,</span> <span class="default">settings.version</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="macro">writeln!</span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">file</span><span class="default">,</span> <span class="string">&quot;Architecture: {}&quot;</span><span class="default">,</span> <span class="default">arch</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="comment">// Installed-Size must be divided by 1024, see https://www.debian.org/doc/debian-policy/ch-controlfields.html#installed-size
</span>  <span class="macro">writeln!</span><span class="default">(</span>
    <span class="operator">&</span><span class="keyword">mut</span> <span class="default">file</span><span class="default">,</span>
    <span class="string">&quot;Installed-Size: {}&quot;</span><span class="default">,</span>
    <span class="function">total_dir_size</span><span>(</span><span class="default">data_dir</span><span class="default">)</span><span class="operator">?</span> <span class="operator">/</span> <span class="number">1024</span>
  <span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">authors</span> <span class="operator">=</span> <span class="default">settings</span>
    <span class="operator">.</span><span class="function">authors_comma_separated</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="default">String</span><span class="operator">::</span><span class="default">new</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">writeln!</span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">file</span><span class="default">,</span> <span class="string">&quot;Maintainer: {}&quot;</span><span class="default">,</span> <span class="default">authors</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="operator">!</span><span class="default">settings.homepage</span><span class="default">_url</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">is_empty</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="macro">writeln!</span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">file</span><span class="default">,</span> <span class="string">&quot;Homepage: {}&quot;</span><span class="default">,</span> <span class="default">settings.homepage</span><span class="default">_url</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">let</span> <span class="default">dependencies</span> <span class="operator">=</span> <span class="default">settings.deb</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="default">depends.as</span><span class="default">_ref</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">cloned</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap_or_default</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="operator">!</span><span class="default">dependencies.is</span><span class="default">_empty</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="macro">writeln!</span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">file</span><span class="default">,</span> <span class="string">&quot;Depends: {}&quot;</span><span class="default">,</span> <span class="default">dependencies.join</span><span class="default">(</span><span class="string">&quot;, &quot;</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">short_description</span> <span class="operator">=</span> <span class="default">settings.short</span><span class="default">_description</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">trim</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="default">short_description</span><span class="operator">.</span><span class="function">is_empty</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">short_description</span> <span class="operator">=</span> <span class="string">&quot;(none)&quot;</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">long_description</span> <span class="operator">=</span> <span class="default">settings.long</span><span class="default">_description</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap_or</span><span>(</span><span class="string">&quot;&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">trim</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="default">long_description</span><span class="operator">.</span><span class="function">is_empty</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">long_description</span> <span class="operator">=</span> <span class="string">&quot;(none)&quot;</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="macro">writeln!</span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">file</span><span class="default">,</span> <span class="string">&quot;Description: {}&quot;</span><span class="default">,</span> <span class="default">short_description</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">for</span> <span class="default">line</span> <span class="keyword">in</span> <span class="default">long_description</span><span class="operator">.</span><span class="function">lines</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">line</span> <span class="operator">=</span> <span class="default">line.trim</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="default">line.is</span><span class="default">_empty</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
      <span class="macro">writeln!</span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">file</span><span class="default">,</span> <span class="string">&quot; .&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="macro">writeln!</span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">file</span><span class="default">,</span> <span class="string">&quot; {}&quot;</span><span class="default">,</span> <span class="default">line</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">}</span>
  <span class="default">}</span>
  <span class="default">file.flush</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Create an `md5sums` file in the `control_dir` containing the MD5 checksums
</span><span class="comment">/// for each file within the `data_dir`.
</span><span class="keyword">fn</span> <span class="function">generate_md5sums</span><span>(</span><span class="default">control_dir</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">,</span> <span class="default">data_dir</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">md5sums_path</span> <span class="operator">=</span> <span class="default">control_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;md5sums&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">md5sums_file</span> <span class="operator">=</span> <span class="default">common</span><span class="operator">::</span><span class="function">create_file</span><span>(</span><span class="operator">&</span><span class="default">md5sums_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">for</span> <span class="default">entry</span> <span class="keyword">in</span> <span class="default">WalkDir</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">data_dir</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">entry</span> <span class="operator">=</span> <span class="default">entry</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">path</span> <span class="operator">=</span> <span class="default">entry.path</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="default">path.is</span><span class="default">_dir</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">continue</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">file</span> <span class="operator">=</span> <span class="default">File</span><span class="operator">::</span><span class="function">open</span><span>(</span><span class="default">path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">hash</span> <span class="operator">=</span> <span class="default">md5</span><span class="operator">::</span><span class="default">Context</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">io</span><span class="operator">::</span><span class="function">copy</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">file</span><span class="default">,</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">hash</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">for</span> <span class="default">byte</span> <span class="keyword">in</span> <span class="default">hash.compute</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span> <span class="default">{</span>
      <span class="macro">write!</span><span class="default">(</span><span class="default">md5sums_file</span><span class="default">,</span> <span class="string">&quot;{:02x}&quot;</span><span class="default">,</span> <span class="default">byte</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="keyword">let</span> <span class="default">rel_path</span> <span class="operator">=</span> <span class="default">path.strip</span><span class="default">_prefix</span><span class="default">(</span><span class="default">data_dir</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">path_str</span> <span class="operator">=</span> <span class="default">rel_path</span><span class="operator">.</span><span class="function">to_str</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">ok_or_else</span><span>(</span><span class="operator">||</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">msg</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;Non-UTF-8 path: {:?}&quot;</span><span class="default">,</span> <span class="default">rel_path</span><span class="default">)</span><span class="default">;</span>
      <span class="default">io</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">io</span><span class="operator">::</span><span class="default">ErrorKind</span><span class="operator">::</span><span class="default">InvalidData</span><span class="default">,</span> <span class="default">msg</span><span class="default">)</span>
    <span class="default">}</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="macro">writeln!</span><span class="default">(</span><span class="default">md5sums_file</span><span class="default">,</span> <span class="string">&quot;  {}&quot;</span><span class="default">,</span> <span class="default">path_str</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Copy the bundle&#39;s resource files into an appropriate directory under the
</span><span class="comment">/// `data_dir`.
</span><span class="keyword">fn</span> <span class="function">copy_resource_files</span><span>(</span><span class="default">settings</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Settings</span><span class="default">,</span> <span class="default">data_dir</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">resource_dir</span> <span class="operator">=</span> <span class="default">data_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;usr/lib&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="default">settings.main</span><span class="default">_binary_name</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">settings.copy</span><span class="default">_resources</span><span class="default">(</span><span class="operator">&</span><span class="default">resource_dir</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Copies user-defined files to the deb package.
</span><span class="keyword">fn</span> <span class="function">copy_custom_files</span><span>(</span><span class="default">settings</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Settings</span><span class="default">,</span> <span class="default">data_dir</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">for</span> <span class="default">(</span><span class="default">deb_path</span><span class="default">,</span> <span class="default">path</span><span class="default">)</span> <span class="keyword">in</span> <span class="default">settings.deb</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="default">files.iter</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">deb_path</span> <span class="operator">=</span> <span class="keyword">if</span> <span class="default">deb_path</span><span class="operator">.</span><span class="function">is_absolute</span><span>(</span><span class="default">)</span> <span class="default">{</span>
      <span class="default">deb_path</span><span class="operator">.</span><span class="function">strip_prefix</span><span>(</span><span class="string">&quot;/&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="default">deb_path</span>
    <span class="default">}</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="default">path.is</span><span class="default">_file</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
      <span class="default">common</span><span class="operator">::</span><span class="function">copy_file</span><span>(</span><span class="default">path</span><span class="default">,</span> <span class="default">data_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="default">deb_path</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">out_dir</span> <span class="operator">=</span> <span class="default">data_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="default">deb_path</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">for</span> <span class="default">entry</span> <span class="keyword">in</span> <span class="default">walkdir</span><span class="operator">::</span><span class="default">WalkDir</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="operator">&</span><span class="default">path</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">entry_path</span> <span class="operator">=</span> <span class="default">entry</span><span class="operator">?.</span><span class="function">into_path</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">if</span> <span class="default">entry_path</span><span class="operator">.</span><span class="function">is_file</span><span>(</span><span class="default">)</span> <span class="default">{</span>
          <span class="keyword">let</span> <span class="default">without_prefix</span> <span class="operator">=</span> <span class="default">entry_path</span><span class="operator">.</span><span class="function">strip_prefix</span><span>(</span><span class="operator">&</span><span class="default">path</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
          <span class="default">common</span><span class="operator">::</span><span class="function">copy_file</span><span>(</span><span class="operator">&</span><span class="default">entry_path</span><span class="default">,</span> <span class="default">out_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="default">without_prefix</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">}</span>
      <span class="default">}</span>
    <span class="default">}</span>
  <span class="default">}</span>
  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Generate the icon files and store them under the `data_dir`.
</span><span class="keyword">fn</span> <span class="function">generate_icon_files</span><span>(</span><span class="default">settings</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Settings</span><span class="default">,</span> <span class="default">data_dir</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">BTreeSet</span><span class="operator"><</span><span class="default">DebIcon</span><span class="operator">>></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">base_dir</span> <span class="operator">=</span> <span class="default">data_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;usr/share/icons/hicolor&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">get_dest_path</span> <span class="operator">=</span> <span class="operator">|</span><span class="default">width</span><span class="operator">:</span> <span class="datatype">u32</span><span class="default">,</span> <span class="default">height</span><span class="operator">:</span> <span class="datatype">u32</span><span class="default">,</span> <span class="default">is_high_density</span><span class="operator">:</span> <span class="datatype">bool</span><span class="operator">|</span> <span class="default">{</span>
    <span class="default">base_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="macro">format!</span><span class="default">(</span>
      <span class="string">&quot;{}x{}{}/apps/{}.png&quot;</span><span class="default">,</span>
      <span class="default">width</span><span class="default">,</span>
      <span class="default">height</span><span class="default">,</span>
      <span class="keyword">if</span> <span class="default">is_high_density</span> <span class="default">{</span> <span class="string">&quot;@2x&quot;</span> <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span> <span class="string">&quot;&quot;</span> <span class="default">}</span><span class="default">,</span>
      <span class="default">settings.main</span><span class="default">_binary_name</span><span class="default">(</span><span class="default">)</span>
    <span class="default">)</span><span class="default">)</span>
  <span class="default">}</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">icons</span> <span class="operator">=</span> <span class="default">BTreeSet</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="comment">// Prefer PNG files.
</span>  <span class="keyword">for</span> <span class="default">icon_path</span> <span class="keyword">in</span> <span class="default">settings.icon</span><span class="default">_files</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">icon_path</span> <span class="operator">=</span> <span class="default">icon_path</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="default">icon_path</span><span class="operator">.</span><span class="function">extension</span><span>(</span><span class="default">)</span> <span class="operator">!=</span> <span class="function">Some</span><span>(</span><span class="default">OsStr</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;png&quot;</span><span class="default">)</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">continue</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="keyword">let</span> <span class="default">decoder</span> <span class="operator">=</span> <span class="default">PngDecoder</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">File</span><span class="operator">::</span><span class="function">open</span><span>(</span><span class="operator">&</span><span class="default">icon_path</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">width</span> <span class="operator">=</span> <span class="default">decoder.dimensions</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="number">0</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">height</span> <span class="operator">=</span> <span class="default">decoder.dimensions</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="number">1</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">is_high_density</span> <span class="operator">=</span> <span class="default">common</span><span class="operator">::</span><span class="function">is_retina</span><span>(</span><span class="operator">&</span><span class="default">icon_path</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">dest_path</span> <span class="operator">=</span> <span class="function">get_dest_path</span><span>(</span><span class="default">width</span><span class="default">,</span> <span class="default">height</span><span class="default">,</span> <span class="default">is_high_density</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">deb_icon</span> <span class="operator">=</span> <span class="default">DebIcon</span> <span class="default">{</span>
      <span class="default">width</span><span class="default">,</span>
      <span class="default">height</span><span class="default">,</span>
      <span class="default">is_high_density</span><span class="default">,</span>
      <span class="default">path</span><span class="operator">:</span> <span class="default">dest_path</span><span class="default">,</span>
    <span class="default">}</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="operator">!</span><span class="default">icons.contains</span><span class="default">(</span><span class="operator">&</span><span class="default">deb_icon</span><span class="default">)</span> <span class="default">{</span>
      <span class="default">common</span><span class="operator">::</span><span class="function">copy_file</span><span>(</span><span class="operator">&</span><span class="default">icon_path</span><span class="default">,</span> <span class="operator">&</span><span class="default">deb_icon</span><span class="operator">.</span><span class="default">path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="default">icons.insert</span><span class="default">(</span><span class="default">deb_icon</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
  <span class="default">}</span>
  <span class="comment">// Fall back to non-PNG files for any missing sizes.
</span>  <span class="keyword">for</span> <span class="default">icon_path</span> <span class="keyword">in</span> <span class="default">settings.icon</span><span class="default">_files</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">icon_path</span> <span class="operator">=</span> <span class="default">icon_path</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="default">icon_path</span><span class="operator">.</span><span class="function">extension</span><span>(</span><span class="default">)</span> <span class="operator">==</span> <span class="function">Some</span><span>(</span><span class="default">OsStr</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;png&quot;</span><span class="default">)</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">continue</span><span class="default">;</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="default">icon_path</span><span class="operator">.</span><span class="function">extension</span><span>(</span><span class="default">)</span> <span class="operator">==</span> <span class="function">Some</span><span>(</span><span class="default">OsStr</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;icns&quot;</span><span class="default">)</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">icon_family</span> <span class="operator">=</span> <span class="default">icns</span><span class="operator">::</span><span class="default">IconFamily</span><span class="operator">::</span><span class="function">read</span><span>(</span><span class="default">File</span><span class="operator">::</span><span class="function">open</span><span>(</span><span class="operator">&</span><span class="default">icon_path</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="keyword">for</span> <span class="default">icon_type</span> <span class="keyword">in</span> <span class="default">icon_family</span><span class="operator">.</span><span class="function">available_icons</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">width</span> <span class="operator">=</span> <span class="default">icon_type</span><span class="operator">.</span><span class="function">screen_width</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">height</span> <span class="operator">=</span> <span class="default">icon_type</span><span class="operator">.</span><span class="function">screen_height</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">is_high_density</span> <span class="operator">=</span> <span class="default">icon_type</span><span class="operator">.</span><span class="function">pixel_density</span><span>(</span><span class="default">)</span> <span class="operator">></span> <span class="number">1</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">dest_path</span> <span class="operator">=</span> <span class="function">get_dest_path</span><span>(</span><span class="default">width</span><span class="default">,</span> <span class="default">height</span><span class="default">,</span> <span class="default">is_high_density</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">deb_icon</span> <span class="operator">=</span> <span class="default">DebIcon</span> <span class="default">{</span>
          <span class="default">width</span><span class="default">,</span>
          <span class="default">height</span><span class="default">,</span>
          <span class="default">is_high_density</span><span class="default">,</span>
          <span class="default">path</span><span class="operator">:</span> <span class="default">dest_path</span><span class="default">,</span>
        <span class="default">}</span><span class="default">;</span>
        <span class="keyword">if</span> <span class="operator">!</span><span class="default">icons.contains</span><span class="default">(</span><span class="operator">&</span><span class="default">deb_icon</span><span class="default">)</span> <span class="default">{</span>
          <span class="keyword">let</span> <span class="default">icon</span> <span class="operator">=</span> <span class="default">icon_family</span><span class="operator">.</span><span class="function">get_icon_with_type</span><span>(</span><span class="default">icon_type</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
          <span class="default">icon.write</span><span class="default">_png</span><span class="default">(</span><span class="default">common</span><span class="operator">::</span><span class="function">create_file</span><span>(</span><span class="operator">&</span><span class="default">deb_icon</span><span class="operator">.</span><span class="default">path</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
          <span class="default">icons.insert</span><span class="default">(</span><span class="default">deb_icon</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
      <span class="default">}</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">icon</span> <span class="operator">=</span> <span class="default">image</span><span class="operator">::</span><span class="function">open</span><span>(</span><span class="operator">&</span><span class="default">icon_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="keyword">let</span> <span class="default">(</span><span class="default">width</span><span class="default">,</span> <span class="default">height</span><span class="default">)</span> <span class="operator">=</span> <span class="default">icon.dimensions</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">let</span> <span class="default">is_high_density</span> <span class="operator">=</span> <span class="default">common</span><span class="operator">::</span><span class="function">is_retina</span><span>(</span><span class="operator">&</span><span class="default">icon_path</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">let</span> <span class="default">dest_path</span> <span class="operator">=</span> <span class="function">get_dest_path</span><span>(</span><span class="default">width</span><span class="default">,</span> <span class="default">height</span><span class="default">,</span> <span class="default">is_high_density</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">let</span> <span class="default">deb_icon</span> <span class="operator">=</span> <span class="default">DebIcon</span> <span class="default">{</span>
        <span class="default">width</span><span class="default">,</span>
        <span class="default">height</span><span class="default">,</span>
        <span class="default">is_high_density</span><span class="default">,</span>
        <span class="default">path</span><span class="operator">:</span> <span class="default">dest_path</span><span class="default">,</span>
      <span class="default">}</span><span class="default">;</span>
      <span class="keyword">if</span> <span class="operator">!</span><span class="default">icons.contains</span><span class="default">(</span><span class="operator">&</span><span class="default">deb_icon</span><span class="default">)</span> <span class="default">{</span>
        <span class="default">icon.write</span><span class="default">_to</span><span class="default">(</span>
          <span class="operator">&</span><span class="keyword">mut</span> <span class="default">common</span><span class="operator">::</span><span class="function">create_file</span><span>(</span><span class="operator">&</span><span class="default">deb_icon</span><span class="operator">.</span><span class="default">path</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
          <span class="default">image</span><span class="operator">::</span><span class="default">ImageOutputFormat</span><span class="operator">::</span><span class="default">Png</span><span class="default">,</span>
        <span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">icons.insert</span><span class="default">(</span><span class="default">deb_icon</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span>
    <span class="default">}</span>
  <span class="default">}</span>
  <span class="function">Ok</span><span>(</span><span class="default">icons</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Create an empty file at the given path, creating any parent directories as
</span><span class="comment">/// needed, then write `data` into the file.
</span><span class="keyword">fn</span> <span class="default">create_file_with_data</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">>></span><span class="default">(</span><span class="default">path</span><span class="operator">:</span> <span class="default">P</span><span class="default">,</span> <span class="default">data</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">file</span> <span class="operator">=</span> <span class="default">common</span><span class="operator">::</span><span class="function">create_file</span><span>(</span><span class="default">path.as</span><span class="default">_ref</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">file.write</span><span class="default">_all</span><span class="default">(</span><span class="default">data.as</span><span class="default">_bytes</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">file.flush</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Computes the total size, in bytes, of the given directory and all of its
</span><span class="comment">/// contents.
</span><span class="keyword">fn</span> <span class="function">total_dir_size</span><span>(</span><span class="default">dir</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">u64</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">total</span><span class="operator">:</span> <span class="datatype">u64</span> <span class="operator">=</span> <span class="number">0</span><span class="default">;</span>
  <span class="keyword">for</span> <span class="default">entry</span> <span class="keyword">in</span> <span class="default">WalkDir</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="operator">&</span><span class="default">dir</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">total</span> <span class="operator">+=</span> <span class="default">entry</span><span class="operator">?.</span><span class="function">metadata</span><span>(</span><span class="default">)</span><span class="operator">?.</span><span class="function">len</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="function">Ok</span><span>(</span><span class="default">total</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Writes a tar file to the given writer containing the given directory.
</span><span class="keyword">fn</span> <span class="default">create_tar_from_dir</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">></span><span class="default">,</span> <span class="default">W</span><span class="operator">:</span> <span class="default">Write</span><span class="operator">></span><span class="default">(</span><span class="default">src_dir</span><span class="operator">:</span> <span class="default">P</span><span class="default">,</span> <span class="default">dest_file</span><span class="operator">:</span> <span class="default">W</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">W</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">src_dir</span> <span class="operator">=</span> <span class="default">src_dir</span><span class="operator">.</span><span class="function">as_ref</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">tar_builder</span> <span class="operator">=</span> <span class="default">tar</span><span class="operator">::</span><span class="default">Builder</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">dest_file</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">for</span> <span class="default">entry</span> <span class="keyword">in</span> <span class="default">WalkDir</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="operator">&</span><span class="default">src_dir</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">entry</span> <span class="operator">=</span> <span class="default">entry</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">src_path</span> <span class="operator">=</span> <span class="default">entry.path</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="default">src_path</span> <span class="operator">==</span> <span class="default">src_dir</span> <span class="default">{</span>
      <span class="keyword">continue</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="keyword">let</span> <span class="default">dest_path</span> <span class="operator">=</span> <span class="default">src_path</span><span class="operator">.</span><span class="function">strip_prefix</span><span>(</span><span class="operator">&</span><span class="default">src_dir</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="default">entry.file</span><span class="default">_type</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">is_dir</span><span>(</span><span class="default">)</span> <span class="default">{</span>
      <span class="default">tar_builder</span><span class="operator">.</span><span class="function">append_dir</span><span>(</span><span class="default">dest_path</span><span class="default">,</span> <span class="default">src_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">src_file</span> <span class="operator">=</span> <span class="default">fs</span><span class="operator">::</span><span class="default">File</span><span class="operator">::</span><span class="function">open</span><span>(</span><span class="default">src_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="default">tar_builder</span><span class="operator">.</span><span class="function">append_file</span><span>(</span><span class="default">dest_path</span><span class="default">,</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">src_file</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">}</span>
  <span class="default">}</span>
  <span class="keyword">let</span> <span class="default">dest_file</span> <span class="operator">=</span> <span class="default">tar_builder</span><span class="operator">.</span><span class="function">into_inner</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">dest_file</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Creates a `.tar.gz` file from the given directory (placing the new file
</span><span class="comment">/// within the given directory&#39;s parent directory), then deletes the original
</span><span class="comment">/// directory and returns the path to the new file.
</span><span class="keyword">fn</span> <span class="default">tar_and_gzip_dir</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">>></span><span class="default">(</span><span class="default">src_dir</span><span class="operator">:</span> <span class="default">P</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">src_dir</span> <span class="operator">=</span> <span class="default">src_dir</span><span class="operator">.</span><span class="function">as_ref</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">dest_path</span> <span class="operator">=</span> <span class="default">src_dir</span><span class="operator">.</span><span class="function">with_extension</span><span>(</span><span class="string">&quot;tar.gz&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">dest_file</span> <span class="operator">=</span> <span class="default">common</span><span class="operator">::</span><span class="function">create_file</span><span>(</span><span class="operator">&</span><span class="default">dest_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">gzip_encoder</span> <span class="operator">=</span> <span class="default">gzip</span><span class="operator">::</span><span class="default">Encoder</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">dest_file</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">gzip_encoder</span> <span class="operator">=</span> <span class="function">create_tar_from_dir</span><span>(</span><span class="default">src_dir</span><span class="default">,</span> <span class="default">gzip_encoder</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">dest_file</span> <span class="operator">=</span> <span class="default">gzip_encoder</span><span class="operator">.</span><span class="function">finish</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">into_result</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">dest_file</span><span class="operator">.</span><span class="function">flush</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">dest_path</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Creates an `ar` archive from the given source files and writes it to the
</span><span class="comment">/// given destination path.
</span><span class="keyword">fn</span> <span class="function">create_archive</span><span>(</span><span class="default">srcs</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span><span class="default">,</span> <span class="default">dest</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">builder</span> <span class="operator">=</span> <span class="default">ar</span><span class="operator">::</span><span class="default">Builder</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">common</span><span class="operator">::</span><span class="function">create_file</span><span>(</span><span class="operator">&</span><span class="default">dest</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">for</span> <span class="default">path</span> <span class="keyword">in</span> <span class="operator">&</span><span class="default">srcs</span> <span class="default">{</span>
    <span class="default">builder.append</span><span class="default">_path</span><span class="default">(</span><span class="default">path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="default">builder.into</span><span class="default">_inner</span><span class="default">(</span><span class="default">)</span><span class="operator">?.</span><span class="function">flush</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

</pre></code></body></html>
