<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">helpers</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">app_paths</span><span class="operator">::</span><span class="default">{</span><span class="default">app_dir</span><span class="default">,</span> <span class="default">tauri_dir</span><span class="default">}</span><span class="default">,</span>
  <span class="default">config</span><span class="operator">::</span><span class="default">{</span><span class="default">get</span> <span class="keyword">as</span> <span class="default">get_config</span><span class="default">,</span> <span class="default">reload</span> <span class="keyword">as</span> <span class="default">reload_config</span><span class="default">}</span><span class="default">,</span>
  <span class="default">manifest</span><span class="operator">::</span><span class="default">{</span><span class="default">get_workspace_members</span><span class="default">,</span> <span class="default">rewrite_manifest</span><span class="default">}</span><span class="default">,</span>
  <span class="default">Logger</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">anyhow</span><span class="operator">::</span><span class="default">Context</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">notify</span><span class="operator">::</span><span class="default">{</span><span class="default">watcher</span><span class="default">,</span> <span class="default">DebouncedEvent</span><span class="default">,</span> <span class="default">RecursiveMode</span><span class="default">,</span> <span class="default">Watcher</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">once_cell</span><span class="operator">::</span><span class="default">sync</span><span class="operator">::</span><span class="default">OnceCell</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">shared_child</span><span class="operator">::</span><span class="default">SharedChild</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">env</span><span class="operator">::</span><span class="default">set_current_dir</span><span class="default">,</span>
  <span class="default">ffi</span><span class="operator">::</span><span class="default">OsStr</span><span class="default">,</span>
  <span class="default">process</span><span class="operator">::</span><span class="default">{</span><span class="default">exit</span><span class="default">,</span> <span class="default">Child</span><span class="default">,</span> <span class="default">Command</span><span class="default">}</span><span class="default">,</span>
  <span class="default">sync</span><span class="operator">::</span><span class="default">{</span>
    <span class="default">mpsc</span><span class="operator">::</span><span class="default">{</span><span class="default">channel</span><span class="default">,</span> <span class="default">Receiver</span><span class="default">}</span><span class="default">,</span>
    <span class="default">Arc</span><span class="default">,</span> <span class="default">Mutex</span><span class="default">,</span>
  <span class="default">}</span><span class="default">,</span>
  <span class="default">time</span><span class="operator">::</span><span class="default">Duration</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>

<span class="keyword">static</span> <span class="default">BEFORE_DEV</span><span class="operator">:</span> <span class="default">OnceCell</span><span class="operator"><</span><span class="default">Mutex</span><span class="operator"><</span><span class="default">Child</span><span class="operator">>></span> <span class="operator">=</span> <span class="default">OnceCell</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>

<span class="keyword">fn</span> <span class="function">kill_before_dev_process</span><span>(</span><span class="default">)</span> <span class="default">{</span>
  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">child</span><span class="default">)</span> <span class="operator">=</span> <span class="default">BEFORE_DEV</span><span class="operator">.</span><span class="function">get</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">child</span> <span class="operator">=</span> <span class="default">child.lock</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">#[cfg(windows)]</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;powershell&quot;</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="string">&quot;-Command&quot;</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;function Kill-Tree {{ Param([int]$ppid); Get-CimInstance Win32_Process | Where-Object {{ $_.ParentProcessId -eq $ppid }} | ForEach-Object {{ Kill-Tree $_.ProcessId }}; Stop-Process -Id $ppid }}; Kill-Tree {}&quot;</span><span class="default">,</span> <span class="default">child.id</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">status</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">#[cfg(not(windows))]</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;pkill&quot;</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">args</span><span>(</span><span class="operator">&</span><span class="default">[</span><span class="string">&quot;-TERM&quot;</span><span class="default">,</span> <span class="string">&quot;-P&quot;</span><span class="default">]</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="default">child.id</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">status</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="default">child.kill</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[derive(Default)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">Dev</span> <span class="default">{</span>
  <span class="default">runner</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="default">target</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="default">features</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span><span class="default">,</span>
  <span class="default">exit_on_panic</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">config</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="default">args</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Dev</span> <span class="default">{</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">new</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">Default</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">runner</span><span>(</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">runner</span><span class="operator">:</span> <span class="default">String</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">self.runner.replace</span><span class="default">(</span><span class="default">runner</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">target</span><span>(</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">target</span><span class="operator">:</span> <span class="default">String</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">self.target.replace</span><span class="default">(</span><span class="default">target</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">features</span><span>(</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">features</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">self.features.replace</span><span class="default">(</span><span class="default">features</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">config</span><span>(</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">config</span><span class="operator">:</span> <span class="default">String</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">self.config.replace</span><span class="default">(</span><span class="default">config</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">exit_on_panic</span><span>(</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">exit_on_panic</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">self.exit</span><span class="default">_on_panic</span> <span class="operator">=</span> <span class="default">exit_on_panic</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">args</span><span>(</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">args</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">self.args</span> <span class="operator">=</span> <span class="default">args</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">run</span><span>(</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">logger</span> <span class="operator">=</span> <span class="default">Logger</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;tauri:dev&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">tauri_path</span> <span class="operator">=</span> <span class="function">tauri_dir</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="function">set_current_dir</span><span>(</span><span class="operator">&</span><span class="default">tauri_path</span><span class="default">)</span><span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;failed to change current working directory&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">merge_config</span> <span class="operator">=</span> <span class="default">self.config.clone</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">config</span> <span class="operator">=</span> <span class="function">get_config</span><span>(</span><span class="default">merge_config</span><span class="operator">.</span><span class="function">as_deref</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">process</span><span class="operator">:</span> <span class="default">Arc</span><span class="operator"><</span><span class="default">SharedChild</span><span class="operator">></span><span class="default">;</span>

    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">before_dev</span><span class="default">)</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">config</span>
      <span class="operator">.</span><span class="function">lock</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">as_ref</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="default">build</span>
      <span class="operator">.</span><span class="default">before_dev_command</span>
    <span class="default">{</span>
      <span class="keyword">if</span> <span class="operator">!</span><span class="default">before_dev</span><span class="operator">.</span><span class="function">is_empty</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="default">logger.log</span><span class="default">(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;Running `{}`&quot;</span><span class="default">,</span> <span class="default">before_dev</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="default">#[cfg(target_os = "windows")]</span>
        <span class="keyword">let</span> <span class="default">child</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;cmd&quot;</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="string">&quot;/C&quot;</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="default">before_dev</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">current_dir</span><span>(</span><span class="function">app_dir</span><span>(</span><span class="default">)</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">spawn</span><span>(</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;failed to run `{}` with `cmd /C`&quot;</span><span class="default">,</span> <span class="default">before_dev</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">#[cfg(not(target_os = "windows"))]</span>
        <span class="keyword">let</span> <span class="default">child</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;sh&quot;</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="string">&quot;-c&quot;</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="default">before_dev</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">current_dir</span><span>(</span><span class="function">app_dir</span><span>(</span><span class="default">)</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">spawn</span><span>(</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;failed to run `{}` with `sh -c`&quot;</span><span class="default">,</span> <span class="default">before_dev</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">BEFORE_DEV</span><span class="operator">.</span><span class="function">set</span><span>(</span><span class="default">Mutex</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">child</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span>
    <span class="default">}</span>

    <span class="keyword">let</span> <span class="default">runner_from_config</span> <span class="operator">=</span> <span class="default">config</span>
      <span class="operator">.</span><span class="function">lock</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">as_ref</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="default">build</span>
      <span class="operator">.</span><span class="default">runner</span>
      <span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">runner</span> <span class="operator">=</span> <span class="keyword">self</span>
      <span class="operator">.</span><span class="default">runner</span>
      <span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">or</span><span>(</span><span class="default">runner_from_config</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">||</span> <span class="string">&quot;cargo&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

    <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">(</span><span class="default">tx</span><span class="default">,</span> <span class="default">rx</span><span class="default">)</span> <span class="operator">=</span> <span class="function">channel</span><span>(</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">watcher</span> <span class="operator">=</span> <span class="function">watcher</span><span>(</span><span class="default">tx</span><span class="default">,</span> <span class="default">Duration</span><span class="operator">::</span><span class="function">from_secs</span><span>(</span><span class="number">1</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
      <span class="default">watcher.watch</span><span class="default">(</span><span class="default">tauri_path</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;Cargo.toml&quot;</span><span class="default">)</span><span class="default">,</span> <span class="default">RecursiveMode</span><span class="operator">::</span><span class="default">Recursive</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="function">rewrite_manifest</span><span>(</span><span class="default">config.clone</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="keyword">loop</span> <span class="default">{</span>
        <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Ok</span><span>(</span><span class="default">DebouncedEvent</span><span class="operator">::</span><span class="function">NoticeWrite</span><span>(</span><span class="operator">_</span><span class="default">)</span><span class="default">)</span> <span class="operator">=</span> <span class="default">rx.recv</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
          <span class="keyword">break</span><span class="default">;</span>
        <span class="default">}</span>
      <span class="default">}</span>
    <span class="default">}</span>

    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">cargo_features</span> <span class="operator">=</span> <span class="default">config</span>
      <span class="operator">.</span><span class="function">lock</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">as_ref</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="default">build</span>
      <span class="operator">.</span><span class="default">features</span>
      <span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">unwrap_or_default</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">features</span><span class="default">)</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">self.features</span> <span class="default">{</span>
      <span class="default">cargo_features</span><span class="operator">.</span><span class="function">extend</span><span>(</span><span class="default">features.clone</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="keyword">let</span> <span class="default">(</span><span class="default">child_wait_tx</span><span class="default">,</span> <span class="default">child_wait_rx</span><span class="default">)</span> <span class="operator">=</span> <span class="function">channel</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">child_wait_rx</span> <span class="operator">=</span> <span class="default">Arc</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">Mutex</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">child_wait_rx</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

    <span class="default">process</span> <span class="operator">=</span> <span class="default">self.start</span><span class="default">_app</span><span class="default">(</span><span class="operator">&</span><span class="default">runner</span><span class="default">,</span> <span class="operator">&</span><span class="default">cargo_features</span><span class="default">,</span> <span class="default">child_wait_rx</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">(</span><span class="default">tx</span><span class="default">,</span> <span class="default">rx</span><span class="default">)</span> <span class="operator">=</span> <span class="function">channel</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">watcher</span> <span class="operator">=</span> <span class="function">watcher</span><span>(</span><span class="default">tx</span><span class="default">,</span> <span class="default">Duration</span><span class="operator">::</span><span class="function">from_secs</span><span>(</span><span class="number">1</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">watcher.watch</span><span class="default">(</span><span class="default">tauri_path</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;src&quot;</span><span class="default">)</span><span class="default">,</span> <span class="default">RecursiveMode</span><span class="operator">::</span><span class="default">Recursive</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">watcher.watch</span><span class="default">(</span><span class="default">tauri_path</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;Cargo.toml&quot;</span><span class="default">)</span><span class="default">,</span> <span class="default">RecursiveMode</span><span class="operator">::</span><span class="default">Recursive</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">watcher.watch</span><span class="default">(</span><span class="default">tauri_path</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;tauri.conf.json&quot;</span><span class="default">)</span><span class="default">,</span> <span class="default">RecursiveMode</span><span class="operator">::</span><span class="default">Recursive</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

    <span class="keyword">for</span> <span class="default">member</span> <span class="keyword">in</span> <span class="function">get_workspace_members</span><span>(</span><span class="default">)</span><span class="operator">?</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">workspace_path</span> <span class="operator">=</span> <span class="default">tauri_path</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="default">member</span><span class="default">)</span><span class="default">;</span>
      <span class="default">watcher.watch</span><span class="default">(</span><span class="default">workspace_path</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;src&quot;</span><span class="default">)</span><span class="default">,</span> <span class="default">RecursiveMode</span><span class="operator">::</span><span class="default">Recursive</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="default">watcher.watch</span><span class="default">(</span><span class="default">workspace_path</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;Cargo.toml&quot;</span><span class="default">)</span><span class="default">,</span> <span class="default">RecursiveMode</span><span class="operator">::</span><span class="default">Recursive</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="keyword">loop</span> <span class="default">{</span>
      <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Ok</span><span>(</span><span class="default">event</span><span class="default">)</span> <span class="operator">=</span> <span class="default">rx.recv</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">event_path</span> <span class="operator">=</span> <span class="keyword">match</span> <span class="default">event</span> <span class="default">{</span>
          <span class="default">DebouncedEvent</span><span class="operator">::</span><span class="function">Create</span><span>(</span><span class="default">path</span><span class="default">)</span> <span class="operator">=></span> <span class="function">Some</span><span>(</span><span class="default">path</span><span class="default">)</span><span class="default">,</span>
          <span class="default">DebouncedEvent</span><span class="operator">::</span><span class="function">Remove</span><span>(</span><span class="default">path</span><span class="default">)</span> <span class="operator">=></span> <span class="function">Some</span><span>(</span><span class="default">path</span><span class="default">)</span><span class="default">,</span>
          <span class="default">DebouncedEvent</span><span class="operator">::</span><span class="function">Rename</span><span>(</span><span class="operator">_</span><span class="default">,</span> <span class="default">dest</span><span class="default">)</span> <span class="operator">=></span> <span class="function">Some</span><span>(</span><span class="default">dest</span><span class="default">)</span><span class="default">,</span>
          <span class="default">DebouncedEvent</span><span class="operator">::</span><span class="function">Write</span><span>(</span><span class="default">path</span><span class="default">)</span> <span class="operator">=></span> <span class="function">Some</span><span>(</span><span class="default">path</span><span class="default">)</span><span class="default">,</span>
          <span class="operator">_</span> <span class="operator">=></span> <span class="default">None</span><span class="default">,</span>
        <span class="default">}</span><span class="default">;</span>

        <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">event_path</span><span class="default">)</span> <span class="operator">=</span> <span class="default">event_path</span> <span class="default">{</span>
          <span class="keyword">if</span> <span class="default">event_path</span><span class="operator">.</span><span class="function">file_name</span><span>(</span><span class="default">)</span> <span class="operator">==</span> <span class="function">Some</span><span>(</span><span class="default">OsStr</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;tauri.conf.json&quot;</span><span class="default">)</span><span class="default">)</span> <span class="default">{</span>
            <span class="function">reload_config</span><span>(</span><span class="default">merge_config</span><span class="operator">.</span><span class="function">as_deref</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
            <span class="function">rewrite_manifest</span><span>(</span><span class="default">config.clone</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
          <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
            <span class="comment">// When tauri.conf.json is changed, rewrite_manifest will be called
</span>            <span class="comment">// which will trigger the watcher again
</span>            <span class="comment">// So the app should only be started when a file other than tauri.conf.json is changed
</span>            <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="default">child_wait_tx</span><span class="operator">.</span><span class="function">send</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
            <span class="default">process</span>
              <span class="operator">.</span><span class="function">kill</span><span>(</span><span class="default">)</span>
              <span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;failed to kill app process&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
            <span class="comment">// wait for the process to exit
</span>            <span class="keyword">loop</span> <span class="default">{</span>
              <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Ok</span><span>(</span><span class="function">Some</span><span>(</span><span class="operator">_</span><span class="default">)</span><span class="default">)</span> <span class="operator">=</span> <span class="default">process.try</span><span class="default">_wait</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
                <span class="keyword">break</span><span class="default">;</span>
              <span class="default">}</span>
            <span class="default">}</span>
            <span class="default">process</span> <span class="operator">=</span> <span class="default">self.start</span><span class="default">_app</span><span class="default">(</span><span class="operator">&</span><span class="default">runner</span><span class="default">,</span> <span class="operator">&</span><span class="default">cargo_features</span><span class="default">,</span> <span class="default">child_wait_rx</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
          <span class="default">}</span>
        <span class="default">}</span>
      <span class="default">}</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="keyword">fn</span> <span class="function">start_app</span><span>(</span>
    <span class="operator">&</span><span class="keyword">self</span><span class="default">,</span>
    <span class="default">runner</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">,</span>
    <span class="default">features</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="default">String</span><span class="default">]</span><span class="default">,</span>
    <span class="default">child_wait_rx</span><span class="operator">:</span> <span class="default">Arc</span><span class="operator"><</span><span class="default">Mutex</span><span class="operator"><</span><span class="default">Receiver</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">>>></span><span class="default">,</span>
  <span class="default">)</span> <span class="operator">-></span> <span class="default">Arc</span><span class="operator"><</span><span class="default">SharedChild</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">command</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">runner</span><span class="default">)</span><span class="default">;</span>
    <span class="default">command.args</span><span class="default">(</span><span class="operator">&</span><span class="default">[</span><span class="string">&quot;run&quot;</span><span class="default">,</span> <span class="string">&quot;--no-default-features&quot;</span><span class="default">]</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">target</span><span class="default">)</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">self.target</span> <span class="default">{</span>
      <span class="default">command.args</span><span class="default">(</span><span class="operator">&</span><span class="default">[</span><span class="string">&quot;--target&quot;</span><span class="default">,</span> <span class="default">target</span><span class="default">]</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="keyword">if</span> <span class="operator">!</span><span class="default">features.is</span><span class="default">_empty</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
      <span class="default">command.args</span><span class="default">(</span><span class="operator">&</span><span class="default">[</span><span class="string">&quot;--features&quot;</span><span class="default">,</span> <span class="operator">&</span><span class="default">features.join</span><span class="default">(</span><span class="string">&quot;,&quot;</span><span class="default">)</span><span class="default">]</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="keyword">if</span> <span class="operator">!</span><span class="default">self.args.is</span><span class="default">_empty</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
      <span class="default">command.arg</span><span class="default">(</span><span class="string">&quot;--&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">args</span><span>(</span><span class="operator">&</span><span class="default">self.args</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="keyword">let</span> <span class="default">child</span> <span class="operator">=</span>
      <span class="default">SharedChild</span><span class="operator">::</span><span class="function">spawn</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">command</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">|_|</span> <span class="macro">panic!</span><span class="default">(</span><span class="string">&quot;failed to run {}&quot;</span><span class="default">,</span> <span class="default">runner</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">child_arc</span> <span class="operator">=</span> <span class="default">Arc</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">child</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">child_clone</span> <span class="operator">=</span> <span class="default">child_arc</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">exit_on_panic</span> <span class="operator">=</span> <span class="default">self.exit</span><span class="default">_on_panic</span><span class="default">;</span>
    <span class="default">std</span><span class="operator">::</span><span class="default">thread</span><span class="operator">::</span><span class="function">spawn</span><span>(</span><span class="keyword">move</span> <span class="operator">||</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">status</span> <span class="operator">=</span> <span class="default">child_clone</span><span class="operator">.</span><span class="function">wait</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;failed to wait on child&quot;</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">if</span> <span class="default">exit_on_panic</span> <span class="default">{</span>
        <span class="comment">// we exit if the status is a success code (app closed) or code is 101 (compilation error)
</span>        <span class="comment">// if the process wasn&#39;t killed by the file watcher
</span>        <span class="keyword">if</span> <span class="default">(</span><span class="default">status.success</span><span class="default">(</span><span class="default">)</span> <span class="operator">||</span> <span class="default">status.code</span><span class="default">(</span><span class="default">)</span> <span class="operator">==</span> <span class="function">Some</span><span>(</span><span class="number">101</span><span class="default">)</span><span class="default">)</span>
          <span class="comment">// `child_wait_rx` indicates that the process was killed by the file watcher
</span>          <span class="operator">&&</span> <span class="default">child_wait_rx</span>
          <span class="operator">.</span><span class="function">lock</span><span>(</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;failed to get child_wait_rx lock&quot;</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">try_recv</span><span>(</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">is_err</span><span>(</span><span class="default">)</span>
        <span class="default">{</span>
          <span class="function">kill_before_dev_process</span><span>(</span><span class="default">)</span><span class="default">;</span>
          <span class="function">exit</span><span>(</span><span class="number">0</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
      <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="default">status.success</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
        <span class="comment">// if we&#39;re no exiting on panic, we only exit if the status is a success code (app closed)
</span>        <span class="function">kill_before_dev_process</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="function">exit</span><span>(</span><span class="number">0</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span>
    <span class="default">}</span><span class="default">)</span><span class="default">;</span>

    <span class="default">child_arc</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
