<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">InvokeResponse</span><span class="default">;</span>
<span class="default">#[cfg(any(dialog_open, dialog_save))]</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">dialog</span><span class="operator">::</span><span class="default">FileDialogBuilder</span><span class="default">;</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">api</span><span class="operator">::</span><span class="default">dialog</span><span class="operator">::</span><span class="default">{</span><span class="default">ask</span> <span class="keyword">as</span> <span class="default">ask_dialog</span><span class="default">,</span> <span class="default">message</span> <span class="keyword">as</span> <span class="default">message_dialog</span><span class="default">,</span> <span class="default">AskResponse</span><span class="default">}</span><span class="default">,</span>
  <span class="default">Params</span><span class="default">,</span> <span class="default">Window</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">serde</span><span class="operator">::</span><span class="default">Deserialize</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">path</span><span class="operator">::</span><span class="default">PathBuf</span><span class="default">;</span>

<span class="default">#[allow(dead_code)]</span>
<span class="default">#[derive(Deserialize)]</span>
<span class="default">#[serde(rename_all = "camelCase")]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">DialogFilter</span> <span class="default">{</span>
  <span class="default">name</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="default">extensions</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="comment">/// The options for the open dialog API.
</span><span class="default">#[derive(Deserialize)]</span>
<span class="default">#[serde(rename_all = "camelCase")]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">OpenDialogOptions</span> <span class="default">{</span>
  <span class="comment">/// The filters of the dialog.
</span>  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">filters</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">DialogFilter</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// Whether the dialog allows multiple selection or not.
</span>  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">multiple</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="comment">/// Whether the dialog is a directory selection (`true` value) or file selection (`false` value).
</span>  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">directory</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="comment">/// The initial path of the dialog.
</span>  <span class="keyword">pub</span> <span class="default">default_path</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="comment">/// The options for the save dialog API.
</span><span class="default">#[derive(Deserialize)]</span>
<span class="default">#[serde(rename_all = "camelCase")]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">SaveDialogOptions</span> <span class="default">{</span>
  <span class="comment">/// The filters of the dialog.
</span>  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">filters</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">DialogFilter</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// The initial path of the dialog.
</span>  <span class="keyword">pub</span> <span class="default">default_path</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="comment">/// The API descriptor.
</span><span class="default">#[derive(Deserialize)]</span>
<span class="default">#[serde(tag = "cmd", rename_all = "camelCase")]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">Cmd</span> <span class="default">{</span>
  <span class="comment">/// The open dialog API.
</span>  <span class="default">OpenDialog</span> <span class="default">{</span>
    <span class="default">options</span><span class="operator">:</span> <span class="default">OpenDialogOptions</span><span class="default">,</span>
  <span class="default">}</span><span class="default">,</span>
  <span class="comment">/// The save dialog API.
</span>  <span class="default">SaveDialog</span> <span class="default">{</span>
    <span class="default">options</span><span class="operator">:</span> <span class="default">SaveDialogOptions</span><span class="default">,</span>
  <span class="default">}</span><span class="default">,</span>
  <span class="default">MessageDialog</span> <span class="default">{</span>
    <span class="default">message</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="default">}</span><span class="default">,</span>
  <span class="default">AskDialog</span> <span class="default">{</span>
    <span class="default">title</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
    <span class="default">message</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="default">}</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Cmd</span> <span class="default">{</span>
  <span class="default">#[allow(unused_variables)]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">run</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">Params</span><span class="operator">></span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">window</span><span class="operator">:</span> <span class="default">Window</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">InvokeResponse</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="keyword">self</span> <span class="default">{</span>
      <span class="default">#[cfg(dialog_open)]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">OpenDialog</span> <span class="default">{</span> <span class="default">options</span> <span class="default">}</span> <span class="operator">=></span> <span class="function">open</span><span>(</span><span class="default">window</span><span class="default">,</span> <span class="default">options</span><span class="default">)</span><span class="default">,</span>
      <span class="default">#[cfg(not(dialog_open))]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">OpenDialog</span> <span class="default">{</span> <span class="operator">..</span> <span class="default">}</span> <span class="operator">=></span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">ApiNotAllowlisted</span><span>(</span><span class="string">&quot;dialog &gt; open&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>

      <span class="default">#[cfg(dialog_save)]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">SaveDialog</span> <span class="default">{</span> <span class="default">options</span> <span class="default">}</span> <span class="operator">=></span> <span class="function">save</span><span>(</span><span class="default">window</span><span class="default">,</span> <span class="default">options</span><span class="default">)</span><span class="default">,</span>
      <span class="default">#[cfg(not(dialog_save))]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">SaveDialog</span> <span class="default">{</span> <span class="operator">..</span> <span class="default">}</span> <span class="operator">=></span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">ApiNotAllowlisted</span><span>(</span><span class="string">&quot;dialog &gt; save&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>

      <span class="keyword">Self</span><span class="operator">::</span><span class="default">MessageDialog</span> <span class="default">{</span> <span class="default">message</span> <span class="default">}</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">exe</span> <span class="operator">=</span> <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="operator">::</span><span class="function">current_exe</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">app_name</span> <span class="operator">=</span> <span class="default">exe</span>
          <span class="operator">.</span><span class="function">file_stem</span><span>(</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;failed to get binary filename&quot;</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">to_string_lossy</span><span>(</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="function">message_dialog</span><span>(</span><span class="default">app_name</span><span class="default">,</span> <span class="default">message</span><span class="default">)</span><span class="default">;</span>
        <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span>
      <span class="default">}</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">AskDialog</span> <span class="default">{</span> <span class="default">title</span><span class="default">,</span> <span class="default">message</span> <span class="default">}</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">exe</span> <span class="operator">=</span> <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="operator">::</span><span class="function">current_exe</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">answer</span> <span class="operator">=</span> <span class="function">ask</span><span>(</span>
          <span class="default">title.unwrap</span><span class="default">_or_else</span><span class="default">(</span><span class="operator">||</span> <span class="default">{</span>
            <span class="default">exe</span>
              <span class="operator">.</span><span class="function">file_stem</span><span>(</span><span class="default">)</span>
              <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;failed to get binary filename&quot;</span><span class="default">)</span>
              <span class="operator">.</span><span class="function">to_string_lossy</span><span>(</span><span class="default">)</span>
              <span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span>
          <span class="default">}</span><span class="default">)</span><span class="default">,</span>
          <span class="default">message</span><span class="default">,</span>
        <span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="function">Ok</span><span>(</span><span class="default">answer</span><span class="default">)</span>
      <span class="default">}</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[cfg(all(target_os = "linux", any(dialog_open, dialog_save)))]</span>
<span class="keyword">fn</span> <span class="function">set_default_path</span><span>(</span><span class="default">dialog_builder</span><span class="operator">:</span> <span class="default">FileDialogBuilder</span><span class="default">,</span> <span class="default">default_path</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">)</span> <span class="operator">-></span> <span class="default">FileDialogBuilder</span> <span class="default">{</span>
  <span class="keyword">if</span> <span class="default">default_path</span><span class="operator">.</span><span class="function">is_file</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">dialog_builder</span><span class="operator">.</span><span class="function">set_file_name</span><span>(</span><span class="operator">&</span><span class="default">default_path</span><span class="operator">.</span><span class="function">to_string_lossy</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="default">dialog_builder</span><span class="operator">.</span><span class="function">set_directory</span><span>(</span><span class="default">default_path</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[cfg(all(any(windows, target_os = "macos"), any(dialog_open, dialog_save)))]</span>
<span class="keyword">fn</span> <span class="function">set_default_path</span><span>(</span>
  <span class="keyword">mut</span> <span class="default">dialog_builder</span><span class="operator">:</span> <span class="default">FileDialogBuilder</span><span class="default">,</span>
  <span class="default">default_path</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="default">FileDialogBuilder</span> <span class="default">{</span>
  <span class="keyword">if</span> <span class="default">default_path</span><span class="operator">.</span><span class="function">is_file</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">parent</span><span class="default">)</span> <span class="operator">=</span> <span class="default">default_path</span><span class="operator">.</span><span class="function">parent</span><span>(</span><span class="default">)</span> <span class="default">{</span>
      <span class="default">dialog_builder</span> <span class="operator">=</span> <span class="default">dialog_builder</span><span class="operator">.</span><span class="function">set_directory</span><span>(</span><span class="default">parent</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="default">dialog_builder</span> <span class="operator">=</span> <span class="default">dialog_builder</span><span class="operator">.</span><span class="function">set_file_name</span><span>(</span>
      <span class="operator">&</span><span class="default">default_path</span>
        <span class="operator">.</span><span class="function">file_name</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">to_string_lossy</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">)</span><span class="default">;</span>
    <span class="default">dialog_builder</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="default">dialog_builder</span><span class="operator">.</span><span class="function">set_directory</span><span>(</span><span class="default">default_path</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[cfg(windows)]</span>
<span class="keyword">struct</span> <span class="default">WindowParent</span> <span class="default">{</span>
  <span class="default">hwnd</span><span class="operator">:</span> <span class="operator">*</span><span class="keyword">mut</span> <span class="default">std</span><span class="operator">::</span><span class="default">ffi</span><span class="operator">::</span><span class="default">c_void</span><span class="default">,</span>
<span class="default">}</span>

<span class="default">#[cfg(windows)]</span>
<span class="keyword">unsafe</span> <span class="keyword">impl</span> <span class="default">raw_window_handle</span><span class="operator">::</span><span class="default">HasRawWindowHandle</span> <span class="keyword">for</span> <span class="default">WindowParent</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">raw_window_handle</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">raw_window_handle</span><span class="operator">::</span><span class="default">RawWindowHandle</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">handle</span> <span class="operator">=</span> <span class="default">raw_window_handle</span><span class="operator">::</span><span class="default">windows</span><span class="operator">::</span><span class="default">WindowsHandle</span><span class="operator">::</span><span class="function">empty</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">handle.hwnd</span> <span class="operator">=</span> <span class="default">self.hwnd</span><span class="default">;</span>
    <span class="default">raw_window_handle</span><span class="operator">::</span><span class="default">RawWindowHandle</span><span class="operator">::</span><span class="function">Windows</span><span>(</span><span class="default">handle</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[cfg(windows)]</span>
<span class="keyword">fn</span> <span class="default">parent</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">Params</span><span class="operator">></span><span class="default">(</span><span class="default">window</span><span class="operator">:</span> <span class="default">Window</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">WindowParent</span><span class="operator">></span> <span class="default">{</span>
  <span class="function">Ok</span><span>(</span><span class="default">WindowParent</span> <span class="default">{</span>
    <span class="default">hwnd</span><span class="operator">:</span> <span class="default">window.hwnd</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
  <span class="default">}</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Shows an open dialog.
</span><span class="default">#[cfg(dialog_open)]</span>
<span class="default">#[allow(unused_variables)]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">open</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">Params</span><span class="operator">></span><span class="default">(</span>
  <span class="default">window</span><span class="operator">:</span> <span class="default">Window</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">,</span>
  <span class="default">options</span><span class="operator">:</span> <span class="default">OpenDialogOptions</span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">InvokeResponse</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">dialog_builder</span> <span class="operator">=</span> <span class="default">FileDialogBuilder</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="default">#[cfg(windows)]</span>
  <span class="default">{</span>
    <span class="default">dialog_builder</span> <span class="operator">=</span> <span class="default">dialog_builder</span><span class="operator">.</span><span class="function">set_parent</span><span>(</span><span class="operator">&</span><span class="function">parent</span><span>(</span><span class="default">window</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">default_path</span><span class="default">)</span> <span class="operator">=</span> <span class="default">options.default</span><span class="default">_path</span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="operator">!</span><span class="default">default_path</span><span class="operator">.</span><span class="function">exists</span><span>(</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">DialogDefaultPathNotExists</span><span>(</span><span class="default">default_path</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="default">dialog_builder</span> <span class="operator">=</span> <span class="function">set_default_path</span><span>(</span><span class="default">dialog_builder</span><span class="default">,</span> <span class="default">default_path</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">for</span> <span class="default">filter</span> <span class="keyword">in</span> <span class="default">options.filters</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">extensions</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><&</span><span class="default">str</span><span class="operator">></span> <span class="operator">=</span> <span class="default">filter.extensions.iter</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">s</span><span class="operator">|</span> <span class="operator">&**</span><span class="default">s</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">dialog_builder</span> <span class="operator">=</span> <span class="default">dialog_builder</span><span class="operator">.</span><span class="function">add_filter</span><span>(</span><span class="default">filter.name</span><span class="default">,</span> <span class="operator">&</span><span class="default">extensions</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">let</span> <span class="default">response</span> <span class="operator">=</span> <span class="keyword">if</span> <span class="default">options.directory</span> <span class="default">{</span>
    <span class="default">dialog_builder</span><span class="operator">.</span><span class="function">pick_folder</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="default">options.multiple</span> <span class="default">{</span>
    <span class="default">dialog_builder</span><span class="operator">.</span><span class="function">pick_files</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="default">dialog_builder</span><span class="operator">.</span><span class="function">pick_file</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span>
  <span class="default">}</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">response</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Shows a save dialog.
</span><span class="default">#[cfg(dialog_save)]</span>
<span class="default">#[allow(unused_variables)]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">save</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">Params</span><span class="operator">></span><span class="default">(</span>
  <span class="default">window</span><span class="operator">:</span> <span class="default">Window</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">,</span>
  <span class="default">options</span><span class="operator">:</span> <span class="default">SaveDialogOptions</span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">InvokeResponse</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">dialog_builder</span> <span class="operator">=</span> <span class="default">FileDialogBuilder</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="default">#[cfg(windows)]</span>
  <span class="default">{</span>
    <span class="default">dialog_builder</span> <span class="operator">=</span> <span class="default">dialog_builder</span><span class="operator">.</span><span class="function">set_parent</span><span>(</span><span class="operator">&</span><span class="function">parent</span><span>(</span><span class="default">window</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">default_path</span><span class="default">)</span> <span class="operator">=</span> <span class="default">options.default</span><span class="default">_path</span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="operator">!</span><span class="default">default_path</span><span class="operator">.</span><span class="function">exists</span><span>(</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">DialogDefaultPathNotExists</span><span>(</span><span class="default">default_path</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="default">dialog_builder</span> <span class="operator">=</span> <span class="function">set_default_path</span><span>(</span><span class="default">dialog_builder</span><span class="default">,</span> <span class="default">default_path</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">for</span> <span class="default">filter</span> <span class="keyword">in</span> <span class="default">options.filters</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">extensions</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><&</span><span class="default">str</span><span class="operator">></span> <span class="operator">=</span> <span class="default">filter.extensions.iter</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">s</span><span class="operator">|</span> <span class="operator">&**</span><span class="default">s</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">dialog_builder</span> <span class="operator">=</span> <span class="default">dialog_builder</span><span class="operator">.</span><span class="function">add_filter</span><span>(</span><span class="default">filter.name</span><span class="default">,</span> <span class="operator">&</span><span class="default">extensions</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="function">Ok</span><span>(</span><span class="default">dialog_builder</span><span class="operator">.</span><span class="function">save_file</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Shows a dialog with a yes/no question.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">ask</span><span>(</span><span class="default">title</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span> <span class="default">message</span><span class="operator">:</span> <span class="default">String</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">InvokeResponse</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">match</span> <span class="function">ask_dialog</span><span>(</span><span class="default">title</span><span class="default">,</span> <span class="default">message</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">AskResponse</span><span class="operator">::</span><span class="default">Yes</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">true.into</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
    <span class="operator">_</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">false.into</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
