<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">serde</span><span class="operator">::</span><span class="default">Serialize</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">fs</span><span class="operator">::</span><span class="default">{</span><span class="keyword">self</span><span class="default">,</span> <span class="default">metadata</span><span class="default">}</span><span class="default">,</span>
  <span class="default">path</span><span class="operator">::</span><span class="default">{</span><span class="default">Path</span><span class="default">,</span> <span class="default">PathBuf</span><span class="default">}</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">tempfile</span><span class="operator">::</span><span class="default">{</span><span class="keyword">self</span><span class="default">,</span> <span class="default">tempdir</span><span class="default">}</span><span class="default">;</span>

<span class="comment">/// The result of the `read_dir` function.
</span><span class="comment">///
</span><span class="comment">/// A DiskEntry is either a file or a directory.
</span><span class="comment">/// The `children` Vec is always `Some` if the entry is a directory.
</span><span class="default">#[derive(Debug, Serialize)]</span>
<span class="default">#[non_exhaustive]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">DiskEntry</span> <span class="default">{</span>
  <span class="comment">/// The path to this entry.
</span>  <span class="keyword">pub</span> <span class="default">path</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
  <span class="comment">/// The name of this entry (file name with extension or directory name)
</span>  <span class="keyword">pub</span> <span class="default">name</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// The children of this entry if it&#39;s a directory.
</span>  <span class="default">#[serde(skip_serializing_if = "Option::is_none")]</span>
  <span class="keyword">pub</span> <span class="default">children</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">DiskEntry</span><span class="operator">>></span><span class="default">,</span>
<span class="default">}</span>

<span class="comment">/// Checks if the given path is a directory.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">is_dir</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">>></span><span class="default">(</span><span class="default">path</span><span class="operator">:</span> <span class="default">P</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">bool</span><span class="operator">></span> <span class="default">{</span>
  <span class="function">metadata</span><span>(</span><span class="default">path</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">md</span><span class="operator">|</span> <span class="default">md.is</span><span class="default">_dir</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="default">Into</span><span class="operator">::</span><span class="default">into</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Reads a directory. Can perform recursive operations.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">read_dir</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">>></span><span class="default">(</span><span class="default">path</span><span class="operator">:</span> <span class="default">P</span><span class="default">,</span> <span class="default">recursive</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">DiskEntry</span><span class="operator">>></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">files_and_dirs</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">DiskEntry</span><span class="operator">></span> <span class="operator">=</span> <span class="macro">vec!</span><span class="default">[</span><span class="default">]</span><span class="default">;</span>
  <span class="keyword">for</span> <span class="default">entry</span> <span class="keyword">in</span> <span class="default">fs</span><span class="operator">::</span><span class="function">read_dir</span><span>(</span><span class="default">path</span><span class="default">)</span><span class="operator">?</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">path</span> <span class="operator">=</span> <span class="default">entry</span><span class="operator">?.</span><span class="function">path</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">path_as_string</span> <span class="operator">=</span> <span class="default">path.display</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Ok</span><span>(</span><span class="default">flag</span><span class="default">)</span> <span class="operator">=</span> <span class="function">is_dir</span><span>(</span><span class="operator">&</span><span class="default">path_as_string</span><span class="default">)</span> <span class="default">{</span>
      <span class="default">files_and_dirs</span><span class="operator">.</span><span class="function">push</span><span>(</span><span class="default">DiskEntry</span> <span class="default">{</span>
        <span class="default">path</span><span class="operator">:</span> <span class="default">path.clone</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">children</span><span class="operator">:</span> <span class="keyword">if</span> <span class="default">flag</span> <span class="default">{</span>
          <span class="function">Some</span><span>(</span><span class="keyword">if</span> <span class="default">recursive</span> <span class="default">{</span>
            <span class="function">read_dir</span><span>(</span><span class="operator">&</span><span class="default">path_as_string</span><span class="default">,</span> <span class="keyword">true</span><span class="default">)</span><span class="operator">?</span>
          <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
            <span class="macro">vec!</span><span class="default">[</span><span class="default">]</span>
          <span class="default">}</span><span class="default">)</span>
        <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
          <span class="default">None</span>
        <span class="default">}</span><span class="default">,</span>
        <span class="default">name</span><span class="operator">:</span> <span class="default">path</span>
          <span class="operator">.</span><span class="function">file_name</span><span>(</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">name</span><span class="operator">|</span> <span class="default">name.to</span><span class="default">_string_lossy</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">name</span><span class="operator">|</span> <span class="default">name.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
      <span class="default">}</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
  <span class="default">}</span>
  <span class="default">Result</span><span class="operator">::</span><span class="function">Ok</span><span>(</span><span class="default">files_and_dirs</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Runs a closure with a temp dir argument.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">with_temp_dir</span><span class="operator"><</span><span class="default">F</span><span class="operator">:</span> <span class="function">FnOnce</span><span>(</span><span class="operator">&</span><span class="default">tempfile</span><span class="operator">::</span><span class="default">TempDir</span><span class="default">)</span><span class="operator">></span><span class="default">(</span><span class="default">callback</span><span class="operator">:</span> <span class="default">F</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">dir</span> <span class="operator">=</span> <span class="function">tempdir</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">callback</span><span>(</span><span class="operator">&</span><span class="default">dir</span><span class="default">)</span><span class="default">;</span>
  <span class="default">dir.close</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[cfg(test)]</span>
<span class="keyword">mod</span> <span class="default">test</span> <span class="default">{</span>
  <span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::*</span><span class="default">;</span>
  <span class="keyword">use</span> <span class="default">quickcheck_macros</span><span class="operator">::</span><span class="default">quickcheck</span><span class="default">;</span>
  <span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span><span class="default">ffi</span><span class="operator">::</span><span class="default">OsStr</span><span class="default">,</span> <span class="default">path</span><span class="operator">::</span><span class="default">PathBuf</span><span class="default">}</span><span class="default">;</span>

  <span class="comment">// check is dir function by passing in arbitrary strings
</span>  <span class="default">#[quickcheck]</span>
  <span class="keyword">fn</span> <span class="function">qc_is_dir</span><span>(</span><span class="default">f</span><span class="operator">:</span> <span class="default">String</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
    <span class="comment">// if the string runs through is_dir and comes out as an OK result then it must be a DIR.
</span>    <span class="keyword">if</span> <span class="function">is_dir</span><span>(</span><span class="default">f.clone</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">is_ok</span><span>(</span><span class="default">)</span> <span class="default">{</span>
      <span class="default">PathBuf</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="default">f</span><span class="default">)</span><span class="operator">.</span><span class="function">is_dir</span><span>(</span><span class="default">)</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="keyword">true</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="keyword">fn</span> <span class="function">name_from_path</span><span>(</span><span class="default">path</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">path</span>
      <span class="operator">.</span><span class="function">file_name</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">name</span><span class="operator">|</span> <span class="default">name.to</span><span class="default">_string_lossy</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">name</span><span class="operator">|</span> <span class="default">name.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="default">#[test]</span>
  <span class="comment">// check the read_dir function with recursive = true
</span>  <span class="keyword">fn</span> <span class="function">check_read_dir_recursively</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="comment">// define a relative directory string test/api/
</span>    <span class="keyword">let</span> <span class="default">dir</span> <span class="operator">=</span> <span class="default">PathBuf</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;test/api/&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="comment">// add the files to this directory
</span>    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">file_one</span> <span class="operator">=</span> <span class="default">dir.clone</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">file_one</span><span class="operator">.</span><span class="function">push</span><span>(</span><span class="string">&quot;test.txt&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">file_two</span> <span class="operator">=</span> <span class="default">dir.clone</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">file_two</span><span class="operator">.</span><span class="function">push</span><span>(</span><span class="string">&quot;test_binary&quot;</span><span class="default">)</span><span class="default">;</span>

    <span class="comment">// call walk_dir on the directory
</span>    <span class="keyword">let</span> <span class="default">res</span> <span class="operator">=</span> <span class="function">read_dir</span><span>(</span><span class="default">dir</span><span class="default">,</span> <span class="keyword">true</span><span class="default">)</span><span class="default">;</span>

    <span class="comment">// assert that the result is Ok()
</span>    <span class="macro">assert!</span><span class="default">(</span><span class="default">res.is</span><span class="default">_ok</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

    <span class="comment">// destruct the OK into a vector of DiskEntry Structs
</span>    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Ok</span><span>(</span><span class="default">vec</span><span class="default">)</span> <span class="operator">=</span> <span class="default">res</span> <span class="default">{</span>
      <span class="comment">// assert that the vector length is only 3
</span>      <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">vec.len</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="number">2</span><span class="default">)</span><span class="default">;</span>

      <span class="comment">// get the first DiskEntry
</span>      <span class="keyword">let</span> <span class="default">first</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">vec</span><span class="default">[</span><span class="number">0</span><span class="default">]</span><span class="default">;</span>
      <span class="comment">// get the second DiskEntry
</span>      <span class="keyword">let</span> <span class="default">second</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">vec</span><span class="default">[</span><span class="number">1</span><span class="default">]</span><span class="default">;</span>

      <span class="keyword">if</span> <span class="default">first.path.extension</span><span class="default">(</span><span class="default">)</span> <span class="operator">==</span> <span class="function">Some</span><span>(</span><span class="default">OsStr</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;txt&quot;</span><span class="default">)</span><span class="default">)</span> <span class="default">{</span>
        <span class="comment">// check the fields for the first DiskEntry
</span>        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">first.path</span><span class="default">,</span> <span class="default">file_one</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert!</span><span class="default">(</span><span class="default">first.children.is</span><span class="default">_none</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">first.name</span><span class="default">,</span> <span class="function">name_from_path</span><span>(</span><span class="default">file_one</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

        <span class="comment">// check the fields for the third DiskEntry
</span>        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">second.path</span><span class="default">,</span> <span class="default">file_two</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert!</span><span class="default">(</span><span class="default">second.children.is</span><span class="default">_none</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">second.name</span><span class="default">,</span> <span class="function">name_from_path</span><span>(</span><span class="default">file_two</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="comment">// check the fields for the second DiskEntry
</span>        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">first.path</span><span class="default">,</span> <span class="default">file_two</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert!</span><span class="default">(</span><span class="default">first.children.is</span><span class="default">_none</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">first.name</span><span class="default">,</span> <span class="function">name_from_path</span><span>(</span><span class="default">file_two</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

        <span class="comment">// check the fields for the third DiskEntry
</span>        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">second.path</span><span class="default">,</span> <span class="default">file_one</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert!</span><span class="default">(</span><span class="default">second.children.is</span><span class="default">_none</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">second.name</span><span class="default">,</span> <span class="function">name_from_path</span><span>(</span><span class="default">file_one</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="default">#[test]</span>
  <span class="comment">// check the read_dir function with recursive = false
</span>  <span class="keyword">fn</span> <span class="function">check_read_dir</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="comment">// define a relative directory test/api/
</span>    <span class="keyword">let</span> <span class="default">dir</span> <span class="operator">=</span> <span class="default">PathBuf</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;test/api/&quot;</span><span class="default">)</span><span class="default">;</span>

    <span class="comment">// call list_dir_contents on the dir
</span>    <span class="keyword">let</span> <span class="default">res</span> <span class="operator">=</span> <span class="function">read_dir</span><span>(</span><span class="default">dir</span><span class="default">,</span> <span class="keyword">false</span><span class="default">)</span><span class="default">;</span>

    <span class="comment">// assert that the result is Ok()
</span>    <span class="macro">assert!</span><span class="default">(</span><span class="default">res.is</span><span class="default">_ok</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

    <span class="comment">// destruct the vector from the Ok()
</span>    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Ok</span><span>(</span><span class="default">vec</span><span class="default">)</span> <span class="operator">=</span> <span class="default">res</span> <span class="default">{</span>
      <span class="comment">// assert the length of the vector is 2
</span>      <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">vec.len</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="number">2</span><span class="default">)</span><span class="default">;</span>

      <span class="comment">// get the two DiskEntry structs in this vector
</span>      <span class="keyword">let</span> <span class="default">first</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">vec</span><span class="default">[</span><span class="number">0</span><span class="default">]</span><span class="default">;</span>
      <span class="keyword">let</span> <span class="default">second</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">vec</span><span class="default">[</span><span class="number">1</span><span class="default">]</span><span class="default">;</span>

      <span class="keyword">if</span> <span class="default">first.path.extension</span><span class="default">(</span><span class="default">)</span> <span class="operator">==</span> <span class="function">Some</span><span>(</span><span class="default">OsStr</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;txt&quot;</span><span class="default">)</span><span class="default">)</span> <span class="default">{</span>
        <span class="comment">// check the fields for the first DiskEntry
</span>        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">first.path</span><span class="default">,</span> <span class="default">PathBuf</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;test/api/test.txt&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert!</span><span class="default">(</span><span class="default">first.children.is</span><span class="default">_none</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">first.name</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="string">&quot;test.txt&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

        <span class="comment">// check the fields for the second DiskEntry
</span>        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">second.path</span><span class="default">,</span> <span class="default">PathBuf</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;test/api/test_binary&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert!</span><span class="default">(</span><span class="default">second.children.is</span><span class="default">_none</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">second.name</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="string">&quot;test_binary&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="comment">// check the fields for the first DiskEntry
</span>        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">second.path</span><span class="default">,</span> <span class="default">PathBuf</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;test/api/test.txt&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert!</span><span class="default">(</span><span class="default">second.children.is</span><span class="default">_none</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">second.name</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="string">&quot;test.txt&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

        <span class="comment">// check the fields for the second DiskEntry
</span>        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">first.path</span><span class="default">,</span> <span class="default">PathBuf</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;test/api/test_binary&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert!</span><span class="default">(</span><span class="default">first.children.is</span><span class="default">_none</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">first.name</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="string">&quot;test_binary&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="default">#[test]</span>
  <span class="comment">// test the with_temp_dir function
</span>  <span class="keyword">fn</span> <span class="function">check_test_dir</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="comment">// create a callback closure that takes in a TempDir type and prints it.
</span>    <span class="keyword">let</span> <span class="default">callback</span> <span class="operator">=</span> <span class="operator">|</span><span class="default">td</span><span class="operator">:</span> <span class="operator">&</span><span class="default">tempfile</span><span class="operator">::</span><span class="default">TempDir</span><span class="operator">|</span> <span class="default">{</span>
      <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;{:?}&quot;</span><span class="default">,</span> <span class="default">td</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span><span class="default">;</span>

    <span class="comment">// execute the with_temp_dir function on the callback
</span>    <span class="keyword">let</span> <span class="default">res</span> <span class="operator">=</span> <span class="function">with_temp_dir</span><span>(</span><span class="default">callback</span><span class="default">)</span><span class="default">;</span>

    <span class="comment">// assert that the result is an OK type.
</span>    <span class="macro">assert!</span><span class="default">(</span><span class="default">res.is</span><span class="default">_ok</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
