<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">extern</span> <span class="keyword">crate</span> <span class="default">winapi</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">iter</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">mem</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">os</span><span class="operator">::</span><span class="default">windows</span><span class="operator">::</span><span class="default">ffi</span><span class="operator">::</span><span class="default">OsStrExt</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">path</span><span class="operator">::</span><span class="default">Path</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">winapi</span><span class="operator">::</span><span class="default">ctypes</span><span class="operator">::</span><span class="default">c_void</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">winapi</span><span class="operator">::</span><span class="default">shared</span><span class="operator">::</span><span class="default">minwindef</span><span class="operator">::</span><span class="default">{</span><span class="default">BOOL</span><span class="default">,</span> <span class="default">DWORD</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">winapi</span><span class="operator">::</span><span class="default">um</span><span class="operator">::</span><span class="default">handleapi</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">winapi</span><span class="operator">::</span><span class="default">um</span><span class="operator">::</span><span class="default">processthreadsapi</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">winapi</span><span class="operator">::</span><span class="default">um</span><span class="operator">::</span><span class="default">securitybaseapi</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">winapi</span><span class="operator">::</span><span class="default">um</span><span class="operator">::</span><span class="default">winnt</span><span class="operator">::</span><span class="default">{</span>
    <span class="default">SecurityImpersonation</span><span class="default">,</span> <span class="default">BOOLEAN</span><span class="default">,</span> <span class="default">DACL_SECURITY_INFORMATION</span><span class="default">,</span> <span class="default">FILE_ALL_ACCESS</span><span class="default">,</span>
    <span class="default">FILE_GENERIC_EXECUTE</span><span class="default">,</span> <span class="default">FILE_GENERIC_READ</span><span class="default">,</span> <span class="default">FILE_GENERIC_WRITE</span><span class="default">,</span> <span class="default">GENERIC_MAPPING</span><span class="default">,</span>
    <span class="default">GROUP_SECURITY_INFORMATION</span><span class="default">,</span> <span class="default">HANDLE</span><span class="default">,</span> <span class="default">LPCWSTR</span><span class="default">,</span> <span class="default">OWNER_SECURITY_INFORMATION</span><span class="default">,</span> <span class="default">PRIVILEGE_SET</span><span class="default">,</span>
    <span class="default">PSECURITY_DESCRIPTOR</span><span class="default">,</span> <span class="default">STANDARD_RIGHTS_READ</span><span class="default">,</span> <span class="default">TOKEN_DUPLICATE</span><span class="default">,</span> <span class="default">TOKEN_IMPERSONATE</span><span class="default">,</span> <span class="default">TOKEN_QUERY</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>

<span class="comment">/// Checks if the current user has write access right to the `folder_path`
</span><span class="comment">///
</span><span class="comment">/// First, the function extracts DACL from the given directory and then calls `AccessCheck` against
</span><span class="comment">/// the current process access token and directory&#39;s security descriptor.
</span><span class="comment">/// Does not work for network drives and always returns true
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">is_write_allowed</span><span>(</span><span class="default">folder_path</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="default">std</span><span class="operator">::</span><span class="default">result</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">bool</span><span class="default">,</span> <span class="operator">&'</span><span class="keyword">static</span> <span class="default">str</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">folder_name</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="datatype">u16</span><span class="operator">></span> <span class="operator">=</span> <span class="default">folder_path</span>
        <span class="operator">.</span><span class="function">as_os_str</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">encode_wide</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">chain</span><span>(</span><span class="default">iter</span><span class="operator">::</span><span class="function">once</span><span>(</span><span class="number">0</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">if</span> <span class="function">is_network_path</span><span>(</span><span class="operator">&</span><span class="default">folder_name</span><span class="default">)</span> <span class="default">{</span>
        <span class="default">log</span><span class="operator">::</span><span class="macro">info!</span><span class="default">(</span>
            <span class="string">&quot;Directory &#39;{:?}&#39; is a network drive, unable to check write permissions. See #1506 for details&quot;</span><span class="default">,</span>
            <span class="default">folder_path</span>
        <span class="default">)</span><span class="default">;</span>
        <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="keyword">true</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">length</span><span class="operator">:</span> <span class="default">DWORD</span> <span class="operator">=</span> <span class="number">0</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">rc</span> <span class="operator">=</span> <span class="keyword">unsafe</span> <span class="default">{</span>
        <span class="default">securitybaseapi</span><span class="operator">::</span><span class="function">GetFileSecurityW</span><span>(</span>
            <span class="default">folder_name</span><span class="operator">.</span><span class="function">as_ptr</span><span>(</span><span class="default">)</span><span class="default">,</span>
            <span class="default">OWNER_SECURITY_INFORMATION</span> <span class="operator">|</span> <span class="default">GROUP_SECURITY_INFORMATION</span> <span class="operator">|</span> <span class="default">DACL_SECURITY_INFORMATION</span><span class="default">,</span>
            <span class="default">std</span><span class="operator">::</span><span class="default">ptr</span><span class="operator">::</span><span class="function">null_mut</span><span>(</span><span class="default">)</span><span class="default">,</span>
            <span class="number">0</span><span class="default">,</span>
            <span class="operator">&</span><span class="keyword">mut</span> <span class="default">length</span><span class="default">,</span>
        <span class="default">)</span>
    <span class="default">}</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="default">rc</span> <span class="operator">!=</span> <span class="number">0</span> <span class="default">{</span>
        <span class="keyword">return</span> <span class="function">Err</span><span>(</span>
            <span class="string">&quot;GetFileSecurityW returned non-zero when asked for the security descriptor size&quot;</span><span class="default">,</span>
        <span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">buf</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="datatype">u8</span><span class="operator">></span> <span class="operator">=</span> <span class="datatype">Vec</span><span class="operator">::</span><span class="function">with_capacity</span><span>(</span><span class="default">length</span> <span class="keyword">as</span> <span class="datatype">usize</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">rc</span> <span class="operator">=</span> <span class="keyword">unsafe</span> <span class="default">{</span>
        <span class="default">securitybaseapi</span><span class="operator">::</span><span class="function">GetFileSecurityW</span><span>(</span>
            <span class="default">folder_name</span><span class="operator">.</span><span class="function">as_ptr</span><span>(</span><span class="default">)</span><span class="default">,</span>
            <span class="default">OWNER_SECURITY_INFORMATION</span> <span class="operator">|</span> <span class="default">GROUP_SECURITY_INFORMATION</span> <span class="operator">|</span> <span class="default">DACL_SECURITY_INFORMATION</span><span class="default">,</span>
            <span class="default">buf.as</span><span class="default">_mut_ptr</span><span class="default">(</span><span class="default">)</span> <span class="keyword">as</span> <span class="operator">*</span><span class="keyword">mut</span> <span class="default">c_void</span><span class="default">,</span>
            <span class="default">length</span><span class="default">,</span>
            <span class="operator">&</span><span class="keyword">mut</span> <span class="default">length</span><span class="default">,</span>
        <span class="default">)</span>
    <span class="default">}</span><span class="default">;</span>

    <span class="keyword">if</span> <span class="default">rc</span> <span class="operator">!=</span> <span class="number">1</span> <span class="default">{</span>
        <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="string">&quot;GetFileSecurityW failed to retrieve the security descriptor&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">token</span><span class="operator">:</span> <span class="default">HANDLE</span> <span class="operator">=</span> <span class="number">0</span> <span class="keyword">as</span> <span class="default">HANDLE</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">rc</span> <span class="operator">=</span> <span class="keyword">unsafe</span> <span class="default">{</span>
        <span class="default">processthreadsapi</span><span class="operator">::</span><span class="function">OpenProcessToken</span><span>(</span>
            <span class="default">processthreadsapi</span><span class="operator">::</span><span class="function">GetCurrentProcess</span><span>(</span><span class="default">)</span><span class="default">,</span>
            <span class="default">TOKEN_IMPERSONATE</span> <span class="operator">|</span> <span class="default">TOKEN_QUERY</span> <span class="operator">|</span> <span class="default">TOKEN_DUPLICATE</span> <span class="operator">|</span> <span class="default">STANDARD_RIGHTS_READ</span><span class="default">,</span>
            <span class="operator">&</span><span class="keyword">mut</span> <span class="default">token</span><span class="default">,</span>
        <span class="default">)</span>
    <span class="default">}</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="default">rc</span> <span class="operator">!=</span> <span class="number">1</span> <span class="default">{</span>
        <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="string">&quot;OpenProcessToken failed to retrieve current process&#39; security token&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">impersonated_token</span><span class="operator">:</span> <span class="default">HANDLE</span> <span class="operator">=</span> <span class="number">0</span> <span class="keyword">as</span> <span class="default">HANDLE</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">rc</span> <span class="operator">=</span> <span class="keyword">unsafe</span> <span class="default">{</span>
        <span class="default">securitybaseapi</span><span class="operator">::</span><span class="function">DuplicateToken</span><span>(</span><span class="default">token</span><span class="default">,</span> <span class="default">SecurityImpersonation</span><span class="default">,</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">impersonated_token</span><span class="default">)</span>
    <span class="default">}</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="default">rc</span> <span class="operator">!=</span> <span class="number">1</span> <span class="default">{</span>
        <span class="keyword">unsafe</span> <span class="default">{</span> <span class="default">handleapi</span><span class="operator">::</span><span class="function">CloseHandle</span><span>(</span><span class="default">token</span><span class="default">)</span> <span class="default">}</span><span class="default">;</span>
        <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="string">&quot;DuplicateToken failed&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">mapping</span><span class="operator">:</span> <span class="default">GENERIC_MAPPING</span> <span class="operator">=</span> <span class="default">GENERIC_MAPPING</span> <span class="default">{</span>
        <span class="default">GenericRead</span><span class="operator">:</span> <span class="default">FILE_GENERIC_READ</span><span class="default">,</span>
        <span class="default">GenericWrite</span><span class="operator">:</span> <span class="default">FILE_GENERIC_WRITE</span><span class="default">,</span>
        <span class="default">GenericExecute</span><span class="operator">:</span> <span class="default">FILE_GENERIC_EXECUTE</span><span class="default">,</span>
        <span class="default">GenericAll</span><span class="operator">:</span> <span class="default">FILE_ALL_ACCESS</span><span class="default">,</span>
    <span class="default">}</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">priviledges</span><span class="operator">:</span> <span class="default">PRIVILEGE_SET</span> <span class="operator">=</span> <span class="default">PRIVILEGE_SET</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">priv_size</span> <span class="operator">=</span> <span class="default">mem</span><span class="operator">::</span><span class="default">size_of</span><span class="operator">::<</span><span class="default">PRIVILEGE_SET</span><span class="operator">></span><span class="default">(</span><span class="default">)</span> <span class="keyword">as</span> <span class="default">DWORD</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">granted_access</span><span class="operator">:</span> <span class="default">DWORD</span> <span class="operator">=</span> <span class="number">0</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">access_rights</span><span class="operator">:</span> <span class="default">DWORD</span> <span class="operator">=</span> <span class="default">FILE_GENERIC_WRITE</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">result</span><span class="operator">:</span> <span class="default">BOOL</span> <span class="operator">=</span> <span class="number">0</span><span class="default">;</span>
    <span class="keyword">unsafe</span> <span class="default">{</span> <span class="default">securitybaseapi</span><span class="operator">::</span><span class="function">MapGenericMask</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">access_rights</span><span class="default">,</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">mapping</span><span class="default">)</span> <span class="default">}</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">rc</span> <span class="operator">=</span> <span class="keyword">unsafe</span> <span class="default">{</span>
        <span class="default">securitybaseapi</span><span class="operator">::</span><span class="function">AccessCheck</span><span>(</span>
            <span class="default">buf.as</span><span class="default">_mut_ptr</span><span class="default">(</span><span class="default">)</span> <span class="keyword">as</span> <span class="default">PSECURITY_DESCRIPTOR</span><span class="default">,</span>
            <span class="default">impersonated_token</span><span class="default">,</span>
            <span class="default">access_rights</span><span class="default">,</span>
            <span class="operator">&</span><span class="keyword">mut</span> <span class="default">mapping</span><span class="default">,</span>
            <span class="operator">&</span><span class="keyword">mut</span> <span class="default">priviledges</span><span class="default">,</span>
            <span class="operator">&</span><span class="keyword">mut</span> <span class="default">priv_size</span><span class="default">,</span>
            <span class="operator">&</span><span class="keyword">mut</span> <span class="default">granted_access</span><span class="default">,</span>
            <span class="operator">&</span><span class="keyword">mut</span> <span class="default">result</span><span class="default">,</span>
        <span class="default">)</span>
    <span class="default">}</span><span class="default">;</span>
    <span class="keyword">unsafe</span> <span class="default">{</span>
        <span class="default">handleapi</span><span class="operator">::</span><span class="function">CloseHandle</span><span>(</span><span class="default">impersonated_token</span><span class="default">)</span><span class="default">;</span>
        <span class="default">handleapi</span><span class="operator">::</span><span class="function">CloseHandle</span><span>(</span><span class="default">token</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="keyword">if</span> <span class="default">rc</span> <span class="operator">!=</span> <span class="number">1</span> <span class="default">{</span>
        <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="string">&quot;AccessCheck failed&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="function">Ok</span><span>(</span><span class="default">result</span> <span class="operator">!=</span> <span class="number">0</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[link(name = "Shlwapi")]</span>
<span class="keyword">extern</span> <span class="string">&quot;system&quot;</span> <span class="default">{</span>
    <span class="keyword">fn</span> <span class="function">PathIsNetworkPathW</span><span>(</span><span class="default">pszPath</span><span class="operator">:</span> <span class="default">LPCWSTR</span><span class="default">)</span> <span class="operator">-></span> <span class="default">BOOLEAN</span><span class="default">;</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">is_network_path</span><span>(</span><span class="default">folder_path</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="datatype">u16</span><span class="default">]</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
    <span class="keyword">unsafe</span> <span class="default">{</span> <span class="function">PathIsNetworkPathW</span><span>(</span><span class="default">folder_path</span><span class="operator">.</span><span class="function">as_ptr</span><span>(</span><span class="default">)</span><span class="default">)</span> <span class="operator">==</span> <span class="number">1</span> <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
