<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">use</span> <span class="default">nix</span><span class="operator">::</span><span class="default">sys</span><span class="operator">::</span><span class="default">stat</span><span class="operator">::</span><span class="default">Mode</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">nix</span><span class="operator">::</span><span class="default">unistd</span><span class="operator">::</span><span class="default">{</span><span class="default">Gid</span><span class="default">,</span> <span class="default">Uid</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">fs</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">os</span><span class="operator">::</span><span class="default">unix</span><span class="operator">::</span><span class="default">fs</span><span class="operator">::</span><span class="default">MetadataExt</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">os</span><span class="operator">::</span><span class="default">unix</span><span class="operator">::</span><span class="default">fs</span><span class="operator">::</span><span class="default">PermissionsExt</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">path</span><span class="operator">::</span><span class="default">Path</span><span class="default">;</span>

<span class="comment">/// Checks if the current user can write to the `folder_path`.
</span><span class="comment">///
</span><span class="comment">/// It extracts Unix access rights from the directory and checks whether
</span><span class="comment">/// 1) the current user is the owner of the directory and whether it has the write access
</span><span class="comment">/// 2) the current user&#39;s primary group is the directory group owner whether if it has write access
</span><span class="comment">/// 2a) (not implemented on macOS) one of the supplementary groups of the current user is the
</span><span class="comment">/// directory group owner and whether it has write access
</span><span class="comment">/// 3) &#39;others&#39; part of the access mask has the write access
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">is_write_allowed</span><span>(</span><span class="default">folder_path</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="datatype">bool</span><span class="default">,</span> <span class="operator">&'</span><span class="keyword">static</span> <span class="default">str</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">meta</span> <span class="operator">=</span> <span class="default">fs</span><span class="operator">::</span><span class="function">metadata</span><span>(</span><span class="default">folder_path</span><span class="default">)</span><span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="operator">|_|</span> <span class="string">&quot;Unable to stat() directory&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">perms</span> <span class="operator">=</span> <span class="default">meta.permissions</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">mode</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">euid</span> <span class="operator">=</span> <span class="default">Uid</span><span class="operator">::</span><span class="function">effective</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="default">euid.is</span><span class="default">_root</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="keyword">true</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="keyword">if</span> <span class="default">meta.uid</span><span class="default">(</span><span class="default">)</span> <span class="operator">==</span> <span class="default">euid.as</span><span class="default">_raw</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
        <span class="function">Ok</span><span>(</span><span class="default">perms</span> <span class="operator">&</span> <span class="default">Mode</span><span class="operator">::</span><span class="default">S_IWUSR</span><span class="operator">.</span><span class="function">bits</span><span>(</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">u32</span> <span class="operator">!=</span> <span class="number">0</span><span class="default">)</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="default">(</span><span class="default">meta.gid</span><span class="default">(</span><span class="default">)</span> <span class="operator">==</span> <span class="default">Gid</span><span class="operator">::</span><span class="function">effective</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">as_raw</span><span>(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">||</span> <span class="default">(</span><span class="function">get_supplementary_groups</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">contains</span><span>(</span><span class="operator">&</span><span class="default">meta.gid</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
    <span class="default">{</span>
        <span class="function">Ok</span><span>(</span><span class="default">perms</span> <span class="operator">&</span> <span class="default">Mode</span><span class="operator">::</span><span class="default">S_IWGRP</span><span class="operator">.</span><span class="function">bits</span><span>(</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">u32</span> <span class="operator">!=</span> <span class="number">0</span><span class="default">)</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="function">Ok</span><span>(</span><span class="default">perms</span> <span class="operator">&</span> <span class="default">Mode</span><span class="operator">::</span><span class="default">S_IWOTH</span><span class="operator">.</span><span class="function">bits</span><span>(</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">u32</span> <span class="operator">!=</span> <span class="number">0</span><span class="default">)</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[cfg(all(unix, not(any(target_os = "macos", target_os = "ios"))))]</span>
<span class="keyword">fn</span> <span class="function">get_supplementary_groups</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">Vec</span><span class="operator"><</span><span class="datatype">u32</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="default">nix</span><span class="operator">::</span><span class="default">unistd</span><span class="operator">::</span><span class="function">getgroups</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="function">Err</span><span>(</span><span class="operator">_</span><span class="default">)</span> <span class="operator">=></span> <span class="datatype">Vec</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="function">Ok</span><span>(</span><span class="default">v</span><span class="default">)</span> <span class="operator">=></span> <span class="default">v.into</span><span class="default">_iter</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">i</span><span class="operator">|</span> <span class="default">i.as</span><span class="default">_raw</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[cfg(all(unix, any(target_os = "macos", target_os = "ios")))]</span>
<span class="keyword">fn</span> <span class="function">get_supplementary_groups</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">Vec</span><span class="operator"><</span><span class="datatype">u32</span><span class="operator">></span> <span class="default">{</span>
    <span class="comment">// at the moment nix crate does not provide it for macOS
</span>    <span class="datatype">Vec</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[cfg(test)]</span>
<span class="keyword">mod</span> <span class="default">tests</span> <span class="default">{</span>
    <span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::*</span><span class="default">;</span>

    <span class="default">#[test]</span>
    <span class="default">#[ignore]</span>
    <span class="keyword">fn</span> <span class="function">read_only_test</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="macro">assert_eq!</span><span class="default">(</span><span class="function">is_write_allowed</span><span>(</span><span class="default">Path</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;/etc&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">,</span> <span class="function">Ok</span><span>(</span><span class="keyword">false</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span>
            <span class="function">is_write_allowed</span><span>(</span><span class="default">Path</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;/i_dont_exist&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
            <span class="function">Err</span><span>(</span><span class="string">&quot;Unable to stat() directory&quot;</span><span class="default">)</span>
        <span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
