<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">path</span><span class="operator">::</span><span class="default">{</span><span class="default">Path</span><span class="default">,</span> <span class="default">PathBuf</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">lazy_static</span><span class="operator">::</span><span class="default">lazy_static</span><span class="default">;</span>

<span class="comment">/// Wrapper for &#39;dirs&#39; that treats MacOS more like Linux, by following the XDG specification.
</span><span class="comment">/// This means that the `XDG_CACHE_HOME` and `XDG_CONFIG_HOME` environment variables are
</span><span class="comment">/// checked first. The fallback directories are `~/.cache/bat` and `~/.config/bat`, respectively.
</span><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">BatProjectDirs</span> <span class="default">{</span>
    <span class="default">cache_dir</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
    <span class="default">config_dir</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">BatProjectDirs</span> <span class="default">{</span>
    <span class="keyword">fn</span> <span class="function">new</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">BatProjectDirs</span><span class="operator">></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">cache_dir</span> <span class="operator">=</span> <span class="default">BatProjectDirs</span><span class="operator">::</span><span class="function">get_cache_dir</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

        <span class="default">#[cfg(target_os = "macos")]</span>
        <span class="keyword">let</span> <span class="default">config_dir_op</span> <span class="operator">=</span> <span class="default">env</span><span class="operator">::</span><span class="function">var_os</span><span>(</span><span class="string">&quot;XDG_CONFIG_HOME&quot;</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">PathBuf</span><span class="operator">::</span><span class="default">from</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">filter</span><span>(</span><span class="operator">|</span><span class="default">p</span><span class="operator">|</span> <span class="default">p.is</span><span class="default">_absolute</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">or_else</span><span>(</span><span class="operator">||</span> <span class="default">dirs_next</span><span class="operator">::</span><span class="function">home_dir</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">d</span><span class="operator">|</span> <span class="default">d.join</span><span class="default">(</span><span class="string">&quot;.config&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

        <span class="default">#[cfg(not(target_os = "macos"))]</span>
        <span class="keyword">let</span> <span class="default">config_dir_op</span> <span class="operator">=</span> <span class="default">dirs_next</span><span class="operator">::</span><span class="function">config_dir</span><span>(</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">config_dir</span> <span class="operator">=</span> <span class="default">config_dir_op</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">d</span><span class="operator">|</span> <span class="default">d.join</span><span class="default">(</span><span class="string">&quot;bat&quot;</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

        <span class="function">Some</span><span>(</span><span class="default">BatProjectDirs</span> <span class="default">{</span>
            <span class="default">cache_dir</span><span class="default">,</span>
            <span class="default">config_dir</span><span class="default">,</span>
        <span class="default">}</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="keyword">fn</span> <span class="function">get_cache_dir</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="default">{</span>
        <span class="comment">// on all OS prefer BAT_CACHE_PATH if set
</span>        <span class="keyword">let</span> <span class="default">cache_dir_op</span> <span class="operator">=</span> <span class="default">env</span><span class="operator">::</span><span class="function">var_os</span><span>(</span><span class="string">&quot;BAT_CACHE_PATH&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">PathBuf</span><span class="operator">::</span><span class="default">from</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">if</span> <span class="default">cache_dir_op</span><span class="operator">.</span><span class="function">is_some</span><span>(</span><span class="default">)</span> <span class="default">{</span>
            <span class="keyword">return</span> <span class="default">cache_dir_op</span><span class="default">;</span>
        <span class="default">}</span>

        <span class="default">#[cfg(target_os = "macos")]</span>
        <span class="keyword">let</span> <span class="default">cache_dir_op</span> <span class="operator">=</span> <span class="default">env</span><span class="operator">::</span><span class="function">var_os</span><span>(</span><span class="string">&quot;XDG_CACHE_HOME&quot;</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">PathBuf</span><span class="operator">::</span><span class="default">from</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">filter</span><span>(</span><span class="operator">|</span><span class="default">p</span><span class="operator">|</span> <span class="default">p.is</span><span class="default">_absolute</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">or_else</span><span>(</span><span class="operator">||</span> <span class="default">dirs_next</span><span class="operator">::</span><span class="function">home_dir</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">d</span><span class="operator">|</span> <span class="default">d.join</span><span class="default">(</span><span class="string">&quot;.cache&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

        <span class="default">#[cfg(not(target_os = "macos"))]</span>
        <span class="keyword">let</span> <span class="default">cache_dir_op</span> <span class="operator">=</span> <span class="default">dirs_next</span><span class="operator">::</span><span class="function">cache_dir</span><span>(</span><span class="default">)</span><span class="default">;</span>

        <span class="default">cache_dir_op</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">d</span><span class="operator">|</span> <span class="default">d.join</span><span class="default">(</span><span class="string">&quot;bat&quot;</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">cache_dir</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="default">Path</span> <span class="default">{</span>
        <span class="operator">&</span><span class="default">self.cache</span><span class="default">_dir</span>
    <span class="default">}</span>

    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">config_dir</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="default">Path</span> <span class="default">{</span>
        <span class="operator">&</span><span class="default">self.config</span><span class="default">_dir</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="macro">lazy_static!</span> <span class="default">{</span>
    <span class="keyword">pub</span> <span class="keyword">static</span> <span class="keyword">ref</span> <span class="default">PROJECT_DIRS</span><span class="operator">:</span> <span class="default">BatProjectDirs</span> <span class="operator">=</span>
        <span class="default">BatProjectDirs</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Could not get home directory&quot;</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

</pre></code></body></html>
