<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">{</span><span class="keyword">super</span><span class="operator">::</span><span class="default">common</span><span class="default">,</span> <span class="default">app</span><span class="default">,</span> <span class="default">icon</span><span class="operator">::</span><span class="default">create_icns_file</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">{</span><span class="default">bundle</span><span class="operator">::</span><span class="default">Bundle</span><span class="default">,</span> <span class="default">PackageType</span><span class="operator">::</span><span class="default">MacOsBundle</span><span class="default">,</span> <span class="default">Settings</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">anyhow</span><span class="operator">::</span><span class="default">Context</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">env</span><span class="default">,</span>
  <span class="default">fs</span><span class="operator">::</span><span class="default">{</span><span class="keyword">self</span><span class="default">,</span> <span class="default">write</span><span class="default">}</span><span class="default">,</span>
  <span class="default">path</span><span class="operator">::</span><span class="default">PathBuf</span><span class="default">,</span>
  <span class="default">process</span><span class="operator">::</span><span class="default">{</span><span class="default">Command</span><span class="default">,</span> <span class="default">Stdio</span><span class="default">}</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>

<span class="comment">/// Bundles the project.
</span><span class="comment">/// Returns a vector of PathBuf that shows where the DMG was created.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">bundle_project</span><span>(</span><span class="default">settings</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Settings</span><span class="default">,</span> <span class="default">bundles</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="default">Bundle</span><span class="default">]</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">>></span> <span class="default">{</span>
  <span class="comment">// generate the .app bundle if needed
</span>  <span class="keyword">if</span> <span class="default">bundles</span>
    <span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">filter</span><span>(</span><span class="operator">|</span><span class="default">bundle</span><span class="operator">|</span> <span class="default">bundle.package</span><span class="default">_type</span> <span class="operator">==</span> <span class="default">MacOsBundle</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">count</span><span>(</span><span class="default">)</span>
    <span class="operator">==</span> <span class="number">0</span>
  <span class="default">{</span>
    <span class="default">app</span><span class="operator">::</span><span class="function">bundle_project</span><span>(</span><span class="default">settings</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="comment">// get the target path
</span>  <span class="keyword">let</span> <span class="default">output_path</span> <span class="operator">=</span> <span class="default">settings.project</span><span class="default">_out_directory</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;bundle/dmg&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">package_base_name</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span>
    <span class="string">&quot;{}_{}_{}&quot;</span><span class="default">,</span>
    <span class="default">settings.main</span><span class="default">_binary_name</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">settings.version</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
    <span class="keyword">match</span> <span class="default">settings.binary</span><span class="default">_arch</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
      <span class="string">&quot;x86_64&quot;</span> <span class="operator">=></span> <span class="string">&quot;x64&quot;</span><span class="default">,</span>
      <span class="default">other</span> <span class="operator">=></span> <span class="default">other</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">dmg_name</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{}.dmg&quot;</span><span class="default">,</span> <span class="operator">&</span><span class="default">package_base_name</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">dmg_path</span> <span class="operator">=</span> <span class="default">output_path</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="operator">&</span><span class="default">dmg_name</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">product_name</span> <span class="operator">=</span> <span class="default">settings.main</span><span class="default">_binary_name</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">bundle_file_name</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{}.app&quot;</span><span class="default">,</span> <span class="default">product_name</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">bundle_dir</span> <span class="operator">=</span> <span class="default">settings.project</span><span class="default">_out_directory</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;bundle/macos&quot;</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">support_directory_path</span> <span class="operator">=</span> <span class="default">output_path</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;support&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="default">output_path</span><span class="operator">.</span><span class="function">exists</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">fs</span><span class="operator">::</span><span class="function">remove_dir_all</span><span>(</span><span class="operator">&</span><span class="default">output_path</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;Failed to remove old {}&quot;</span><span class="default">,</span> <span class="default">dmg_name</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="default">fs</span><span class="operator">::</span><span class="function">create_dir_all</span><span>(</span><span class="operator">&</span><span class="default">support_directory_path</span><span class="default">)</span><span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="default">{</span>
    <span class="macro">format!</span><span class="default">(</span>
      <span class="string">&quot;Failed to create output directory at {:?}&quot;</span><span class="default">,</span>
      <span class="default">support_directory_path</span>
    <span class="default">)</span>
  <span class="default">}</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="comment">// create paths for script
</span>  <span class="keyword">let</span> <span class="default">bundle_script_path</span> <span class="operator">=</span> <span class="default">output_path</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;bundle_dmg.sh&quot;</span><span class="default">)</span><span class="default">;</span>

  <span class="default">common</span><span class="operator">::</span><span class="function">print_bundling</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{:?}&quot;</span><span class="default">,</span> <span class="operator">&</span><span class="default">dmg_path</span><span class="default">)</span><span class="operator">.</span><span class="function">as_str</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="comment">// write the scripts
</span>  <span class="function">write</span><span>(</span>
    <span class="operator">&</span><span class="default">bundle_script_path</span><span class="default">,</span>
    <span class="macro">include_str!</span><span class="default">(</span><span class="string">&quot;templates/dmg/bundle_dmg&quot;</span><span class="default">)</span><span class="default">,</span>
  <span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">write</span><span>(</span>
    <span class="default">support_directory_path</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;template.applescript&quot;</span><span class="default">)</span><span class="default">,</span>
    <span class="macro">include_str!</span><span class="default">(</span><span class="string">&quot;templates/dmg/template.applescript&quot;</span><span class="default">)</span><span class="default">,</span>
  <span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">write</span><span>(</span>
    <span class="default">support_directory_path</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;eula-resources-template.xml&quot;</span><span class="default">)</span><span class="default">,</span>
    <span class="macro">include_str!</span><span class="default">(</span><span class="string">&quot;templates/dmg/eula-resources-template.xml&quot;</span><span class="default">)</span><span class="default">,</span>
  <span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="comment">// chmod script for execution
</span>  <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;chmod&quot;</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="string">&quot;777&quot;</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="operator">&</span><span class="default">bundle_script_path</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">current_dir</span><span>(</span><span class="operator">&</span><span class="default">output_path</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">stdout</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">stderr</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">output</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Failed to chmod script&quot;</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">args</span> <span class="operator">=</span> <span class="macro">vec!</span><span class="default">[</span>
    <span class="string">&quot;--volname&quot;</span><span class="default">,</span>
    <span class="operator">&</span><span class="default">product_name</span><span class="default">,</span>
    <span class="string">&quot;--icon&quot;</span><span class="default">,</span>
    <span class="operator">&</span><span class="default">product_name</span><span class="default">,</span>
    <span class="string">&quot;180&quot;</span><span class="default">,</span>
    <span class="string">&quot;170&quot;</span><span class="default">,</span>
    <span class="string">&quot;--app-drop-link&quot;</span><span class="default">,</span>
    <span class="string">&quot;480&quot;</span><span class="default">,</span>
    <span class="string">&quot;170&quot;</span><span class="default">,</span>
    <span class="string">&quot;--window-size&quot;</span><span class="default">,</span>
    <span class="string">&quot;660&quot;</span><span class="default">,</span>
    <span class="string">&quot;400&quot;</span><span class="default">,</span>
    <span class="string">&quot;--hide-extension&quot;</span><span class="default">,</span>
    <span class="operator">&</span><span class="default">bundle_file_name</span><span class="default">,</span>
  <span class="default">]</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">icns_icon_path</span> <span class="operator">=</span>
    <span class="function">create_icns_file</span><span>(</span><span class="operator">&</span><span class="default">output_path</span><span class="default">,</span> <span class="operator">&</span><span class="default">settings</span><span class="default">)</span><span class="operator">?.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">path</span><span class="operator">|</span> <span class="default">path.to</span><span class="default">_string_lossy</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">icon</span><span class="default">)</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">icns_icon_path</span> <span class="default">{</span>
    <span class="default">args.push</span><span class="default">(</span><span class="string">&quot;--volicon&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="default">args.push</span><span class="default">(</span><span class="default">icon</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="default">#[allow(unused_assignments)]</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">license_path_ref</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">license_path</span><span class="default">)</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">settings.macos</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="default">license</span> <span class="default">{</span>
    <span class="default">args.push</span><span class="default">(</span><span class="string">&quot;--eula&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="default">license_path_ref</span> <span class="operator">=</span> <span class="default">env</span><span class="operator">::</span><span class="function">current_dir</span><span>(</span><span class="default">)</span><span class="operator">?</span>
      <span class="operator">.</span><span class="function">join</span><span>(</span><span class="default">license_path</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">to_string_lossy</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">args.push</span><span class="default">(</span><span class="operator">&</span><span class="default">license_path_ref</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="comment">// Issue #592 - Building MacOS dmg files on CI
</span>  <span class="comment">// https://github.com/tauri-apps/tauri/issues/592
</span>  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">value</span><span class="default">)</span> <span class="operator">=</span> <span class="default">env</span><span class="operator">::</span><span class="function">var_os</span><span>(</span><span class="string">&quot;CI&quot;</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="default">value</span> <span class="operator">==</span> <span class="string">&quot;true&quot;</span> <span class="default">{</span>
      <span class="default">args.push</span><span class="default">(</span><span class="string">&quot;--skip-jenkins&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="comment">// execute the bundle script
</span>  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">cmd</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="operator">&</span><span class="default">bundle_script_path</span><span class="default">)</span><span class="default">;</span>
  <span class="default">cmd</span>
    <span class="operator">.</span><span class="function">current_dir</span><span>(</span><span class="default">bundle_dir</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">args</span><span>(</span><span class="default">args</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">args</span><span>(</span><span class="macro">vec!</span><span class="default">[</span><span class="default">dmg_name</span><span class="operator">.</span><span class="function">as_str</span><span>(</span><span class="default">)</span><span class="default">,</span> <span class="default">bundle_file_name</span><span class="operator">.</span><span class="function">as_str</span><span>(</span><span class="default">)</span><span class="default">]</span><span class="default">)</span><span class="default">;</span>

  <span class="default">common</span><span class="operator">::</span><span class="function">print_info</span><span>(</span><span class="string">&quot;running bundle_dmg.sh&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">common</span><span class="operator">::</span><span class="function">execute_with_verbosity</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">cmd</span><span class="default">,</span> <span class="operator">&</span><span class="default">settings</span><span class="default">)</span><span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="operator">|_|</span> <span class="default">{</span>
    <span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">ShellScriptError</span><span>(</span><span class="macro">format!</span><span class="default">(</span>
      <span class="string">&quot;error running bundle_dmg.sh{}&quot;</span><span class="default">,</span>
      <span class="keyword">if</span> <span class="default">settings.is</span><span class="default">_verbose</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
        <span class="string">&quot;&quot;</span>
      <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="string">&quot;, try running with --verbose to see command output&quot;</span>
      <span class="default">}</span>
    <span class="default">)</span><span class="default">)</span>
  <span class="default">}</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="default">fs</span><span class="operator">::</span><span class="function">rename</span><span>(</span><span class="default">bundle_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="default">dmg_name</span><span class="default">)</span><span class="default">,</span> <span class="default">dmg_path</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="comment">// Sign DMG if needed
</span>  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">identity</span><span class="default">)</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">settings.macos</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="default">signing_identity</span> <span class="default">{</span>
    <span class="keyword">super</span><span class="operator">::</span><span class="default">sign</span><span class="operator">::</span><span class="function">sign</span><span>(</span><span class="default">dmg_path</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">,</span> <span class="default">identity</span><span class="default">,</span> <span class="operator">&</span><span class="default">settings</span><span class="default">,</span> <span class="keyword">false</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="function">Ok</span><span>(</span><span class="macro">vec!</span><span class="default">[</span><span class="default">dmg_path</span><span class="default">]</span><span class="default">)</span>
<span class="default">}</span>

</pre></code></body></html>
