<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">serde</span><span class="operator">::</span><span class="default">{</span><span class="default">Deserialize</span><span class="default">,</span> <span class="default">Serialize</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">fn</span> <span class="function">validate_scale_factor</span><span>(</span><span class="default">scale_factor</span><span class="operator">:</span> <span class="datatype">f64</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
  <span class="default">scale_factor</span><span class="operator">.</span><span class="function">is_sign_positive</span><span>(</span><span class="default">)</span> <span class="operator">&&</span> <span class="default">scale_factor</span><span class="operator">.</span><span class="function">is_normal</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// A pixel definition. Must be created from a `f64` value.
</span><span class="keyword">pub</span> <span class="keyword">trait</span> <span class="default">Pixel</span><span class="operator">:</span> <span class="default">Copy</span> <span class="operator">+</span> <span class="default">Into</span><span class="operator"><</span><span class="datatype">f64</span><span class="operator">></span> <span class="default">{</span>
  <span class="comment">/// Creates the pixel from the `f64` value.
</span>  <span class="keyword">fn</span> <span class="function">from_f64</span><span>(</span><span class="default">f</span><span class="operator">:</span> <span class="datatype">f64</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span><span class="default">;</span>
  <span class="comment">/// Casts a pixel.
</span>  <span class="keyword">fn</span> <span class="default">cast</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">Pixel</span><span class="operator">></span><span class="default">(</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">P</span> <span class="default">{</span>
    <span class="default">P</span><span class="operator">::</span><span class="function">from_f64</span><span>(</span><span class="default">self.into</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Pixel</span> <span class="keyword">for</span> <span class="datatype">u8</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">from_f64</span><span>(</span><span class="default">f</span><span class="operator">:</span> <span class="datatype">f64</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">f.round</span><span class="default">(</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">u8</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Pixel</span> <span class="keyword">for</span> <span class="datatype">u16</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">from_f64</span><span>(</span><span class="default">f</span><span class="operator">:</span> <span class="datatype">f64</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">f.round</span><span class="default">(</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">u16</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Pixel</span> <span class="keyword">for</span> <span class="datatype">u32</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">from_f64</span><span>(</span><span class="default">f</span><span class="operator">:</span> <span class="datatype">f64</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">f.round</span><span class="default">(</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">u32</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Pixel</span> <span class="keyword">for</span> <span class="datatype">i8</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">from_f64</span><span>(</span><span class="default">f</span><span class="operator">:</span> <span class="datatype">f64</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">f.round</span><span class="default">(</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">i8</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Pixel</span> <span class="keyword">for</span> <span class="datatype">i16</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">from_f64</span><span>(</span><span class="default">f</span><span class="operator">:</span> <span class="datatype">f64</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">f.round</span><span class="default">(</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">i16</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Pixel</span> <span class="keyword">for</span> <span class="datatype">i32</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">from_f64</span><span>(</span><span class="default">f</span><span class="operator">:</span> <span class="datatype">f64</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">f.round</span><span class="default">(</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">i32</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Pixel</span> <span class="keyword">for</span> <span class="datatype">f32</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">from_f64</span><span>(</span><span class="default">f</span><span class="operator">:</span> <span class="datatype">f64</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">f</span> <span class="keyword">as</span> <span class="datatype">f32</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Pixel</span> <span class="keyword">for</span> <span class="datatype">f64</span> <span class="default">{</span>
  <span class="default">#[allow(clippy::wrong_self_convention)]</span>
  <span class="keyword">fn</span> <span class="function">from_f64</span><span>(</span><span class="default">f</span><span class="operator">:</span> <span class="datatype">f64</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">f</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// A position represented in physical pixels.
</span><span class="default">#[derive(Debug, Clone, Serialize, Deserialize)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">PhysicalPosition</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span> <span class="default">{</span>
  <span class="comment">/// Vertical axis value.
</span>  <span class="keyword">pub</span> <span class="default">x</span><span class="operator">:</span> <span class="default">P</span><span class="default">,</span>
  <span class="comment">/// Horizontal axis value.
</span>  <span class="keyword">pub</span> <span class="default">y</span><span class="operator">:</span> <span class="default">P</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">Pixel</span><span class="operator">></span> <span class="default">PhysicalPosition</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span> <span class="default">{</span>
  <span class="comment">/// Converts the physical position to a logical one, using the scale factor.
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">to_logical</span><span class="operator"><</span><span class="default">X</span><span class="operator">:</span> <span class="default">Pixel</span><span class="operator">></span><span class="default">(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">scale_factor</span><span class="operator">:</span> <span class="datatype">f64</span><span class="default">)</span> <span class="operator">-></span> <span class="default">LogicalPosition</span><span class="operator"><</span><span class="default">X</span><span class="operator">></span> <span class="default">{</span>
    <span class="macro">assert!</span><span class="default">(</span><span class="function">validate_scale_factor</span><span>(</span><span class="default">scale_factor</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">x</span> <span class="operator">=</span> <span class="default">self.x.into</span><span class="default">(</span><span class="default">)</span> <span class="operator">/</span> <span class="default">scale_factor</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">y</span> <span class="operator">=</span> <span class="default">self.y.into</span><span class="default">(</span><span class="default">)</span> <span class="operator">/</span> <span class="default">scale_factor</span><span class="default">;</span>
    <span class="default">LogicalPosition</span> <span class="default">{</span> <span class="default">x</span><span class="default">,</span> <span class="default">y</span> <span class="default">}</span><span class="operator">.</span><span class="function">cast</span><span>(</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// A position represented in logical pixels.
</span><span class="default">#[derive(Debug, Clone, Serialize, Deserialize)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">LogicalPosition</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span> <span class="default">{</span>
  <span class="comment">/// Vertical axis value.
</span>  <span class="keyword">pub</span> <span class="default">x</span><span class="operator">:</span> <span class="default">P</span><span class="default">,</span>
  <span class="comment">/// Horizontal axis value.
</span>  <span class="keyword">pub</span> <span class="default">y</span><span class="operator">:</span> <span class="default">P</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><</span><span class="default">T</span><span class="operator">:</span> <span class="default">Pixel</span><span class="operator">></span> <span class="default">LogicalPosition</span><span class="operator"><</span><span class="default">T</span><span class="operator">></span> <span class="default">{</span>
  <span class="comment">/// Casts the logical size to another pixel type.
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">cast</span><span class="operator"><</span><span class="default">X</span><span class="operator">:</span> <span class="default">Pixel</span><span class="operator">></span><span class="default">(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">LogicalPosition</span><span class="operator"><</span><span class="default">X</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">LogicalPosition</span> <span class="default">{</span>
      <span class="default">x</span><span class="operator">:</span> <span class="default">self.x.cast</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">y</span><span class="operator">:</span> <span class="default">self.y.cast</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// A position that&#39;s either physical or logical.
</span><span class="default">#[derive(Debug, Clone, Serialize, Deserialize)]</span>
<span class="default">#[serde(tag = "type", content = "data")]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">Position</span> <span class="default">{</span>
  <span class="comment">/// Physical position.
</span>  <span class="function">Physical</span><span>(</span><span class="default">PhysicalPosition</span><span class="operator"><</span><span class="datatype">i32</span><span class="operator">></span><span class="default">)</span><span class="default">,</span>
  <span class="comment">/// Logical position.
</span>  <span class="function">Logical</span><span>(</span><span class="default">LogicalPosition</span><span class="operator"><</span><span class="datatype">f64</span><span class="operator">></span><span class="default">)</span><span class="default">,</span>
<span class="default">}</span>

<span class="comment">/// A size represented in physical pixels.
</span><span class="default">#[derive(Debug, Clone, Serialize, Deserialize)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">PhysicalSize</span><span class="operator"><</span><span class="default">T</span><span class="operator">></span> <span class="default">{</span>
  <span class="comment">/// Width.
</span>  <span class="keyword">pub</span> <span class="default">width</span><span class="operator">:</span> <span class="default">T</span><span class="default">,</span>
  <span class="comment">/// Height.
</span>  <span class="keyword">pub</span> <span class="default">height</span><span class="operator">:</span> <span class="default">T</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><</span><span class="default">T</span><span class="operator">:</span> <span class="default">Pixel</span><span class="operator">></span> <span class="default">PhysicalSize</span><span class="operator"><</span><span class="default">T</span><span class="operator">></span> <span class="default">{</span>
  <span class="comment">/// Converts the physical size to a logical one, applying the scale factor.
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">to_logical</span><span class="operator"><</span><span class="default">X</span><span class="operator">:</span> <span class="default">Pixel</span><span class="operator">></span><span class="default">(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">scale_factor</span><span class="operator">:</span> <span class="datatype">f64</span><span class="default">)</span> <span class="operator">-></span> <span class="default">LogicalSize</span><span class="operator"><</span><span class="default">X</span><span class="operator">></span> <span class="default">{</span>
    <span class="macro">assert!</span><span class="default">(</span><span class="function">validate_scale_factor</span><span>(</span><span class="default">scale_factor</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">width</span> <span class="operator">=</span> <span class="default">self.width.into</span><span class="default">(</span><span class="default">)</span> <span class="operator">/</span> <span class="default">scale_factor</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">height</span> <span class="operator">=</span> <span class="default">self.height.into</span><span class="default">(</span><span class="default">)</span> <span class="operator">/</span> <span class="default">scale_factor</span><span class="default">;</span>
    <span class="default">LogicalSize</span> <span class="default">{</span> <span class="default">width</span><span class="default">,</span> <span class="default">height</span> <span class="default">}</span><span class="operator">.</span><span class="function">cast</span><span>(</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// A size represented in logical pixels.
</span><span class="default">#[derive(Debug, Clone, Serialize, Deserialize)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">LogicalSize</span><span class="operator"><</span><span class="default">T</span><span class="operator">></span> <span class="default">{</span>
  <span class="comment">/// Width.
</span>  <span class="keyword">pub</span> <span class="default">width</span><span class="operator">:</span> <span class="default">T</span><span class="default">,</span>
  <span class="comment">/// Height.
</span>  <span class="keyword">pub</span> <span class="default">height</span><span class="operator">:</span> <span class="default">T</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><</span><span class="default">T</span><span class="operator">:</span> <span class="default">Pixel</span><span class="operator">></span> <span class="default">LogicalSize</span><span class="operator"><</span><span class="default">T</span><span class="operator">></span> <span class="default">{</span>
  <span class="comment">/// Casts the logical size to another pixel type.
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">cast</span><span class="operator"><</span><span class="default">X</span><span class="operator">:</span> <span class="default">Pixel</span><span class="operator">></span><span class="default">(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">LogicalSize</span><span class="operator"><</span><span class="default">X</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">LogicalSize</span> <span class="default">{</span>
      <span class="default">width</span><span class="operator">:</span> <span class="default">self.width.cast</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">height</span><span class="operator">:</span> <span class="default">self.height.cast</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// A size that&#39;s either physical or logical.
</span><span class="default">#[derive(Debug, Clone, Serialize, Deserialize)]</span>
<span class="default">#[serde(tag = "type", content = "data")]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">Size</span> <span class="default">{</span>
  <span class="comment">/// Physical size.
</span>  <span class="function">Physical</span><span>(</span><span class="default">PhysicalSize</span><span class="operator"><</span><span class="datatype">u32</span><span class="operator">></span><span class="default">)</span><span class="default">,</span>
  <span class="comment">/// Logical size.
</span>  <span class="function">Logical</span><span>(</span><span class="default">LogicalSize</span><span class="operator"><</span><span class="datatype">f64</span><span class="operator">></span><span class="default">)</span><span class="default">,</span>
<span class="default">}</span>

</pre></code></body></html>
