<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">env</span><span class="default">,</span>
  <span class="default">ffi</span><span class="operator">::</span><span class="default">{</span><span class="default">OsStr</span><span class="default">,</span> <span class="default">OsString</span><span class="default">}</span><span class="default">,</span>
  <span class="default">fs</span><span class="default">,</span> <span class="default">io</span><span class="default">,</span>
  <span class="default">io</span><span class="operator">::</span><span class="default">{</span><span class="default">Read</span><span class="default">,</span> <span class="default">Write</span><span class="default">}</span><span class="default">,</span>
  <span class="default">process</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>

<span class="comment">/// Launches the default editor to edit a string.
</span><span class="comment">///
</span><span class="comment">/// ## Example
</span><span class="comment">///
</span><span class="comment">/// ```rust,no_run
</span><span class="comment">/// use dialoguer::Editor;
</span><span class="comment">///
</span><span class="comment">/// if let Some(rv) = Editor::new().edit(&quot;Enter a commit message&quot;).unwrap() {
</span><span class="comment">///     println!(&quot;Your message:&quot;);
</span><span class="comment">///     println!(&quot;{}&quot;, rv);
</span><span class="comment">/// } else {
</span><span class="comment">///     println!(&quot;Abort!&quot;);
</span><span class="comment">/// }
</span><span class="comment">/// ```
</span><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">Editor</span> <span class="default">{</span>
  <span class="default">editor</span><span class="operator">:</span> <span class="default">OsString</span><span class="default">,</span>
  <span class="default">extension</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="default">require_save</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">trim_newlines</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">get_default_editor</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">OsString</span> <span class="default">{</span>
  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">prog</span><span class="default">)</span> <span class="operator">=</span> <span class="default">env</span><span class="operator">::</span><span class="function">var_os</span><span>(</span><span class="string">&quot;VISUAL&quot;</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">return</span> <span class="default">prog</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">prog</span><span class="default">)</span> <span class="operator">=</span> <span class="default">env</span><span class="operator">::</span><span class="function">var_os</span><span>(</span><span class="string">&quot;EDITOR&quot;</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">return</span> <span class="default">prog</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">if</span> <span class="macro">cfg!</span><span class="default">(</span><span class="default">windows</span><span class="default">)</span> <span class="default">{</span>
    <span class="string">&quot;notepad.exe&quot;</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="string">&quot;vi&quot;</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Default</span> <span class="keyword">for</span> <span class="default">Editor</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">default</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Editor</span> <span class="default">{</span>
    <span class="default">Editor</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Editor</span> <span class="default">{</span>
  <span class="comment">/// Creates a new editor.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">new</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Editor</span> <span class="default">{</span>
    <span class="default">Editor</span> <span class="default">{</span>
      <span class="default">editor</span><span class="operator">:</span> <span class="function">get_default_editor</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">extension</span><span class="operator">:</span> <span class="string">&quot;.txt&quot;</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">require_save</span><span class="operator">:</span> <span class="keyword">true</span><span class="default">,</span>
      <span class="default">trim_newlines</span><span class="operator">:</span> <span class="keyword">true</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="comment">/// Sets a specific editor executable.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">executable</span><span class="operator"><</span><span class="default">S</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">OsStr</span><span class="operator">>></span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">val</span><span class="operator">:</span> <span class="default">S</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">Editor</span> <span class="default">{</span>
    <span class="default">self.editor</span> <span class="operator">=</span> <span class="default">val.as</span><span class="default">_ref</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="comment">/// Sets a specific extension
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">extension</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">val</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">Editor</span> <span class="default">{</span>
    <span class="default">self.extension</span> <span class="operator">=</span> <span class="default">val.into</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="comment">/// Enables or disables the save requirement.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">require_save</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">val</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">Editor</span> <span class="default">{</span>
    <span class="default">self.require</span><span class="default">_save</span> <span class="operator">=</span> <span class="default">val</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="comment">/// Enables or disables trailing newline stripping.
</span>  <span class="comment">///
</span>  <span class="comment">/// This is on by default.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">trim_newlines</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">val</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">Editor</span> <span class="default">{</span>
    <span class="default">self.trim</span><span class="default">_newlines</span> <span class="operator">=</span> <span class="default">val</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="comment">/// Launches the editor to edit a string.
</span>  <span class="comment">///
</span>  <span class="comment">/// Returns `None` if the file was not saved or otherwise the
</span>  <span class="comment">/// entered text.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">edit</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">s</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">f</span> <span class="operator">=</span> <span class="default">tempfile</span><span class="operator">::</span><span class="default">Builder</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">prefix</span><span>(</span><span class="string">&quot;edit-&quot;</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">suffix</span><span>(</span><span class="operator">&</span><span class="default">self.extension</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">rand_bytes</span><span>(</span><span class="number">12</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">tempfile</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">f.write</span><span class="default">_all</span><span class="default">(</span><span class="default">s.as</span><span class="default">_bytes</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">f.flush</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">ts</span> <span class="operator">=</span> <span class="default">fs</span><span class="operator">::</span><span class="function">metadata</span><span>(</span><span class="default">f.path</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">?.</span><span class="function">modified</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">s</span><span class="operator">:</span> <span class="default">String</span> <span class="operator">=</span> <span class="default">self.editor.clone</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">into_string</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">iterator</span> <span class="operator">=</span> <span class="default">s.split</span><span class="default">(</span><span class="string">&#39; &#39;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">cmd</span> <span class="operator">=</span> <span class="default">iterator.next</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">args</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><&</span><span class="default">str</span><span class="operator">></span> <span class="operator">=</span> <span class="default">iterator.collect</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">rv</span> <span class="operator">=</span> <span class="default">process</span><span class="operator">::</span><span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">cmd</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">args</span><span>(</span><span class="default">args</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="default">f.path</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">spawn</span><span>(</span><span class="default">)</span><span class="operator">?</span>
      <span class="operator">.</span><span class="function">wait</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

    <span class="keyword">if</span> <span class="default">rv.success</span><span class="default">(</span><span class="default">)</span> <span class="operator">&&</span> <span class="default">self.require</span><span class="default">_save</span> <span class="operator">&&</span> <span class="default">ts</span> <span class="operator">>=</span> <span class="default">fs</span><span class="operator">::</span><span class="function">metadata</span><span>(</span><span class="default">f.path</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">?.</span><span class="function">modified</span><span>(</span><span class="default">)</span><span class="operator">?</span> <span class="default">{</span>
      <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="default">None</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">new_f</span> <span class="operator">=</span> <span class="default">fs</span><span class="operator">::</span><span class="default">File</span><span class="operator">::</span><span class="function">open</span><span>(</span><span class="default">f.path</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">rv</span> <span class="operator">=</span> <span class="default">String</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">new_f</span><span class="operator">.</span><span class="function">read_to_string</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">rv</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

    <span class="keyword">if</span> <span class="default">self.trim</span><span class="default">_newlines</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">len</span> <span class="operator">=</span> <span class="default">rv.trim</span><span class="default">_end_matches</span><span class="default">(</span><span class="operator">&</span><span class="default">[</span><span class="operator">'\</span><span class="default">n</span><span class="operator">'</span><span class="default">,</span> <span class="operator">'\</span><span class="default">r</span><span class="operator">'</span><span class="default">]</span><span class="default">[</span><span class="operator">..</span><span class="default">]</span><span class="default">)</span><span class="operator">.</span><span class="function">len</span><span>(</span><span class="default">)</span><span class="default">;</span>
      <span class="default">rv.truncate</span><span class="default">(</span><span class="default">len</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="function">Ok</span><span>(</span><span class="function">Some</span><span>(</span><span class="default">rv</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
