<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">api</span><span class="operator">::</span><span class="default">{</span><span class="default">config</span><span class="operator">::</span><span class="default">Config</span><span class="default">,</span> <span class="default">PackageInfo</span><span class="default">}</span><span class="default">,</span>
  <span class="default">hooks</span><span class="operator">::</span><span class="default">{</span><span class="default">InvokeError</span><span class="default">,</span> <span class="default">InvokeMessage</span><span class="default">,</span> <span class="default">InvokeResolver</span><span class="default">}</span><span class="default">,</span>
  <span class="default">Invoke</span><span class="default">,</span> <span class="default">Params</span><span class="default">,</span> <span class="default">Window</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">serde</span><span class="operator">::</span><span class="default">{</span><span class="default">Deserialize</span><span class="default">,</span> <span class="default">Serialize</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">serde_json</span><span class="operator">::</span><span class="default">Value</span> <span class="keyword">as</span> <span class="default">JsonValue</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">sync</span><span class="operator">::</span><span class="default">Arc</span><span class="default">;</span>

<span class="keyword">mod</span> <span class="default">app</span><span class="default">;</span>
<span class="keyword">mod</span> <span class="default">cli</span><span class="default">;</span>
<span class="keyword">mod</span> <span class="default">dialog</span><span class="default">;</span>
<span class="keyword">mod</span> <span class="default">event</span><span class="default">;</span>
<span class="default">#[allow(unused_imports)]</span>
<span class="keyword">mod</span> <span class="default">file_system</span><span class="default">;</span>
<span class="keyword">mod</span> <span class="default">global_shortcut</span><span class="default">;</span>
<span class="keyword">mod</span> <span class="default">http</span><span class="default">;</span>
<span class="keyword">mod</span> <span class="default">internal</span><span class="default">;</span>
<span class="keyword">mod</span> <span class="default">notification</span><span class="default">;</span>
<span class="keyword">mod</span> <span class="default">process</span><span class="default">;</span>
<span class="keyword">mod</span> <span class="default">shell</span><span class="default">;</span>
<span class="keyword">mod</span> <span class="default">window</span><span class="default">;</span>

<span class="comment">/// The response for a JS `invoke` call.
</span><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">InvokeResponse</span> <span class="default">{</span>
  <span class="default">json</span><span class="operator">:</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">JsonValue</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><</span><span class="default">T</span><span class="operator">:</span> <span class="default">Serialize</span><span class="operator">></span> <span class="default">From</span><span class="operator"><</span><span class="default">T</span><span class="operator">></span> <span class="keyword">for</span> <span class="default">InvokeResponse</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">from</span><span>(</span><span class="default">value</span><span class="operator">:</span> <span class="default">T</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="keyword">Self</span> <span class="default">{</span>
      <span class="default">json</span><span class="operator">:</span> <span class="default">serde_json</span><span class="operator">::</span><span class="function">to_value</span><span>(</span><span class="default">value</span><span class="default">)</span><span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="default">Into</span><span class="operator">::</span><span class="default">into</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[derive(Deserialize)]</span>
<span class="default">#[serde(tag = "module", content = "message")]</span>
<span class="keyword">enum</span> <span class="default">Module</span> <span class="default">{</span>
  <span class="function">App</span><span>(</span><span class="default">app</span><span class="operator">::</span><span class="default">Cmd</span><span class="default">)</span><span class="default">,</span>
  <span class="function">Process</span><span>(</span><span class="default">process</span><span class="operator">::</span><span class="default">Cmd</span><span class="default">)</span><span class="default">,</span>
  <span class="function">Fs</span><span>(</span><span class="default">file_system</span><span class="operator">::</span><span class="default">Cmd</span><span class="default">)</span><span class="default">,</span>
  <span class="function">Window</span><span>(</span><span class="default">Box</span><span class="operator"><</span><span class="default">window</span><span class="operator">::</span><span class="default">Cmd</span><span class="operator">></span><span class="default">)</span><span class="default">,</span>
  <span class="function">Shell</span><span>(</span><span class="default">shell</span><span class="operator">::</span><span class="default">Cmd</span><span class="default">)</span><span class="default">,</span>
  <span class="function">Event</span><span>(</span><span class="default">event</span><span class="operator">::</span><span class="default">Cmd</span><span class="default">)</span><span class="default">,</span>
  <span class="function">Internal</span><span>(</span><span class="default">internal</span><span class="operator">::</span><span class="default">Cmd</span><span class="default">)</span><span class="default">,</span>
  <span class="function">Dialog</span><span>(</span><span class="default">dialog</span><span class="operator">::</span><span class="default">Cmd</span><span class="default">)</span><span class="default">,</span>
  <span class="function">Cli</span><span>(</span><span class="default">cli</span><span class="operator">::</span><span class="default">Cmd</span><span class="default">)</span><span class="default">,</span>
  <span class="function">Notification</span><span>(</span><span class="default">notification</span><span class="operator">::</span><span class="default">Cmd</span><span class="default">)</span><span class="default">,</span>
  <span class="function">Http</span><span>(</span><span class="default">http</span><span class="operator">::</span><span class="default">Cmd</span><span class="default">)</span><span class="default">,</span>
  <span class="function">GlobalShortcut</span><span>(</span><span class="default">global_shortcut</span><span class="operator">::</span><span class="default">Cmd</span><span class="default">)</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Module</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="default">run</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">Params</span><span class="operator">></span><span class="default">(</span>
    <span class="keyword">self</span><span class="default">,</span>
    <span class="default">window</span><span class="operator">:</span> <span class="default">Window</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">,</span>
    <span class="default">resolver</span><span class="operator">:</span> <span class="default">InvokeResolver</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">,</span>
    <span class="default">config</span><span class="operator">:</span> <span class="default">Arc</span><span class="operator"><</span><span class="default">Config</span><span class="operator">></span><span class="default">,</span>
    <span class="default">package_info</span><span class="operator">:</span> <span class="default">PackageInfo</span><span class="default">,</span>
  <span class="default">)</span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="keyword">self</span> <span class="default">{</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="function">App</span><span>(</span><span class="default">cmd</span><span class="default">)</span> <span class="operator">=></span> <span class="default">resolver.respond</span><span class="default">_async</span><span class="default">(</span><span class="default">async</span> <span class="keyword">move</span> <span class="default">{</span>
        <span class="default">cmd</span>
          <span class="operator">.</span><span class="function">run</span><span>(</span><span class="default">package_info</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">r</span><span class="operator">|</span> <span class="default">r.json</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="default">InvokeError</span><span class="operator">::</span><span class="default">from</span><span class="default">)</span>
      <span class="default">}</span><span class="default">)</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="function">Process</span><span>(</span><span class="default">cmd</span><span class="default">)</span> <span class="operator">=></span> <span class="default">resolver</span>
        <span class="operator">.</span><span class="function">respond_async</span><span>(</span><span class="default">async</span> <span class="keyword">move</span> <span class="default">{</span> <span class="default">cmd.run</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">r</span><span class="operator">|</span> <span class="default">r.json</span><span class="default">)</span><span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="default">InvokeError</span><span class="operator">::</span><span class="default">from</span><span class="default">)</span> <span class="default">}</span><span class="default">)</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="function">Fs</span><span>(</span><span class="default">cmd</span><span class="default">)</span> <span class="operator">=></span> <span class="default">resolver.respond</span><span class="default">_async</span><span class="default">(</span><span class="default">async</span> <span class="keyword">move</span> <span class="default">{</span>
        <span class="default">cmd</span>
          <span class="operator">.</span><span class="function">run</span><span>(</span><span class="default">config</span><span class="default">,</span> <span class="operator">&</span><span class="default">package_info</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">r</span><span class="operator">|</span> <span class="default">r.json</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="default">InvokeError</span><span class="operator">::</span><span class="default">from</span><span class="default">)</span>
      <span class="default">}</span><span class="default">)</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="function">Window</span><span>(</span><span class="default">cmd</span><span class="default">)</span> <span class="operator">=></span> <span class="default">resolver.respond</span><span class="default">_async</span><span class="default">(</span><span class="default">async</span> <span class="keyword">move</span> <span class="default">{</span>
        <span class="default">cmd</span>
          <span class="operator">.</span><span class="function">run</span><span>(</span><span class="default">window</span><span class="default">)</span>
          <span class="operator">.</span><span class="keyword">await</span>
          <span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">r</span><span class="operator">|</span> <span class="default">r.json</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="default">InvokeError</span><span class="operator">::</span><span class="default">from</span><span class="default">)</span>
      <span class="default">}</span><span class="default">)</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="function">Shell</span><span>(</span><span class="default">cmd</span><span class="default">)</span> <span class="operator">=></span> <span class="default">resolver.respond</span><span class="default">_async</span><span class="default">(</span><span class="default">async</span> <span class="keyword">move</span> <span class="default">{</span>
        <span class="default">cmd</span>
          <span class="operator">.</span><span class="function">run</span><span>(</span><span class="default">window</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">r</span><span class="operator">|</span> <span class="default">r.json</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="default">InvokeError</span><span class="operator">::</span><span class="default">from</span><span class="default">)</span>
      <span class="default">}</span><span class="default">)</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="function">Event</span><span>(</span><span class="default">cmd</span><span class="default">)</span> <span class="operator">=></span> <span class="default">resolver.respond</span><span class="default">_async</span><span class="default">(</span><span class="default">async</span> <span class="keyword">move</span> <span class="default">{</span>
        <span class="default">cmd</span>
          <span class="operator">.</span><span class="function">run</span><span>(</span><span class="default">window</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">r</span><span class="operator">|</span> <span class="default">r.json</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="default">InvokeError</span><span class="operator">::</span><span class="default">from</span><span class="default">)</span>
      <span class="default">}</span><span class="default">)</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="function">Internal</span><span>(</span><span class="default">cmd</span><span class="default">)</span> <span class="operator">=></span> <span class="default">resolver.respond</span><span class="default">_async</span><span class="default">(</span><span class="default">async</span> <span class="keyword">move</span> <span class="default">{</span>
        <span class="default">cmd</span>
          <span class="operator">.</span><span class="function">run</span><span>(</span><span class="default">window</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">r</span><span class="operator">|</span> <span class="default">r.json</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="default">InvokeError</span><span class="operator">::</span><span class="default">from</span><span class="default">)</span>
      <span class="default">}</span><span class="default">)</span><span class="default">,</span>
      <span class="comment">// on macOS, the dialog must run on another thread: https://github.com/rust-windowing/winit/issues/1779
</span>      <span class="comment">// we do the same on Windows just to stay consistent with `tao` (and it also improves UX because of the event loop)
</span>      <span class="default">#[cfg(not(target_os = "linux"))]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="function">Dialog</span><span>(</span><span class="default">cmd</span><span class="default">)</span> <span class="operator">=></span> <span class="default">resolver.respond</span><span class="default">_async</span><span class="default">(</span><span class="default">async</span> <span class="keyword">move</span> <span class="default">{</span>
        <span class="default">cmd</span>
          <span class="operator">.</span><span class="function">run</span><span>(</span><span class="default">window</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">r</span><span class="operator">|</span> <span class="default">r.json</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="default">InvokeError</span><span class="operator">::</span><span class="default">from</span><span class="default">)</span>
      <span class="default">}</span><span class="default">)</span><span class="default">,</span>
      <span class="comment">// on Linux, the dialog must run on the main thread.
</span>      <span class="default">#[cfg(target_os = "linux")]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="function">Dialog</span><span>(</span><span class="default">cmd</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">window_</span> <span class="operator">=</span> <span class="default">window.clone</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="default">window.run</span><span class="default">_on_main_thread</span><span class="default">(</span><span class="keyword">move</span> <span class="operator">||</span> <span class="default">{</span>
          <span class="default">resolver.respond</span><span class="default">_closure</span><span class="default">(</span><span class="keyword">move</span> <span class="operator">||</span> <span class="default">{</span>
            <span class="default">cmd</span>
              <span class="operator">.</span><span class="function">run</span><span>(</span><span class="default">window_</span><span class="default">)</span>
              <span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">r</span><span class="operator">|</span> <span class="default">r.json</span><span class="default">)</span>
              <span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="default">InvokeError</span><span class="operator">::</span><span class="default">from</span><span class="default">)</span>
          <span class="default">}</span><span class="default">)</span>
        <span class="default">}</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="function">Cli</span><span>(</span><span class="default">cmd</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">cli_config</span><span class="default">)</span> <span class="operator">=</span> <span class="default">config.tauri.cli.clone</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
          <span class="default">resolver.respond</span><span class="default">_async</span><span class="default">(</span><span class="default">async</span> <span class="keyword">move</span> <span class="default">{</span>
            <span class="default">cmd</span>
              <span class="operator">.</span><span class="function">run</span><span>(</span><span class="operator">&</span><span class="default">cli_config</span><span class="default">)</span>
              <span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">r</span><span class="operator">|</span> <span class="default">r.json</span><span class="default">)</span>
              <span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="default">InvokeError</span><span class="operator">::</span><span class="default">from</span><span class="default">)</span>
          <span class="default">}</span><span class="default">)</span>
        <span class="default">}</span>
      <span class="default">}</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="function">Notification</span><span>(</span><span class="default">cmd</span><span class="default">)</span> <span class="operator">=></span> <span class="default">resolver.respond</span><span class="default">_closure</span><span class="default">(</span><span class="keyword">move</span> <span class="operator">||</span> <span class="default">{</span>
        <span class="default">cmd</span>
          <span class="operator">.</span><span class="function">run</span><span>(</span><span class="default">config</span><span class="default">,</span> <span class="operator">&</span><span class="default">package_info</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">r</span><span class="operator">|</span> <span class="default">r.json</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="default">InvokeError</span><span class="operator">::</span><span class="default">from</span><span class="default">)</span>
      <span class="default">}</span><span class="default">)</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="function">Http</span><span>(</span><span class="default">cmd</span><span class="default">)</span> <span class="operator">=></span> <span class="default">resolver.respond</span><span class="default">_async</span><span class="default">(</span><span class="default">async</span> <span class="keyword">move</span> <span class="default">{</span>
        <span class="default">cmd</span>
          <span class="operator">.</span><span class="function">run</span><span>(</span><span class="default">)</span>
          <span class="operator">.</span><span class="keyword">await</span>
          <span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">r</span><span class="operator">|</span> <span class="default">r.json</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="default">InvokeError</span><span class="operator">::</span><span class="default">from</span><span class="default">)</span>
      <span class="default">}</span><span class="default">)</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="function">GlobalShortcut</span><span>(</span><span class="default">cmd</span><span class="default">)</span> <span class="operator">=></span> <span class="default">resolver.respond</span><span class="default">_async</span><span class="default">(</span><span class="default">async</span> <span class="keyword">move</span> <span class="default">{</span>
        <span class="default">cmd</span>
          <span class="operator">.</span><span class="function">run</span><span>(</span><span class="default">window</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">r</span><span class="operator">|</span> <span class="default">r.json</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="default">InvokeError</span><span class="operator">::</span><span class="default">from</span><span class="default">)</span>
      <span class="default">}</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="function">pub</span><span>(</span><span class="keyword">crate</span><span class="default">)</span> <span class="keyword">fn</span> <span class="default">handle</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">Params</span><span class="operator">></span><span class="default">(</span>
  <span class="default">module</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="default">invoke</span><span class="operator">:</span> <span class="default">Invoke</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">,</span>
  <span class="default">config</span><span class="operator">:</span> <span class="default">Arc</span><span class="operator"><</span><span class="default">Config</span><span class="operator">></span><span class="default">,</span>
  <span class="default">package_info</span><span class="operator">:</span> <span class="operator">&</span><span class="default">PackageInfo</span><span class="default">,</span>
<span class="default">)</span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">Invoke</span> <span class="default">{</span> <span class="default">message</span><span class="default">,</span> <span class="default">resolver</span> <span class="default">}</span> <span class="operator">=</span> <span class="default">invoke</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">InvokeMessage</span> <span class="default">{</span>
    <span class="keyword">mut</span> <span class="default">payload</span><span class="default">,</span>
    <span class="default">window</span><span class="default">,</span>
    <span class="operator">..</span>
  <span class="default">}</span> <span class="operator">=</span> <span class="default">message</span><span class="default">;</span>

  <span class="keyword">if</span> <span class="keyword">let</span> <span class="default">JsonValue</span><span class="operator">::</span><span class="function">Object</span><span>(</span><span class="keyword">ref</span> <span class="keyword">mut</span> <span class="default">obj</span><span class="default">)</span> <span class="operator">=</span> <span class="default">payload</span> <span class="default">{</span>
    <span class="default">obj.insert</span><span class="default">(</span><span class="string">&quot;module&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span> <span class="default">JsonValue</span><span class="operator">::</span><span class="function">String</span><span>(</span><span class="default">module</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="keyword">match</span> <span class="default">serde_json</span><span class="operator">::</span><span class="default">from_value</span><span class="operator">::<</span><span class="default">Module</span><span class="operator">></span><span class="default">(</span><span class="default">payload</span><span class="default">)</span> <span class="default">{</span>
    <span class="function">Ok</span><span>(</span><span class="default">module</span><span class="default">)</span> <span class="operator">=></span> <span class="default">module.run</span><span class="default">(</span><span class="default">window</span><span class="default">,</span> <span class="default">resolver</span><span class="default">,</span> <span class="default">config</span><span class="default">,</span> <span class="default">package_info</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
    <span class="function">Err</span><span>(</span><span class="default">e</span><span class="default">)</span> <span class="operator">=></span> <span class="default">resolver.reject</span><span class="default">(</span><span class="default">e.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
