<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">thiserror</span><span class="operator">::</span><span class="default">Error</span><span class="default">;</span>

<span class="comment">/// All errors that can occur while running the updater.
</span><span class="default">#[derive(Debug, Error)]</span>
<span class="default">#[non_exhaustive]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">Error</span> <span class="default">{</span>
  <span class="comment">/// IO Errors.
</span>  <span class="default">#[error("`{0}`")]</span>
  <span class="function">Io</span><span>(</span><span class="default">#[from]</span> <span class="default">std</span><span class="operator">::</span><span class="default">io</span><span class="operator">::</span><span class="default">Error</span><span class="default">)</span><span class="default">,</span>
  <span class="comment">/// Semver Errors.
</span>  <span class="default">#[error("Unable to compare version: {0}")]</span>
  <span class="function">Semver</span><span>(</span><span class="default">#[from]</span> <span class="default">semver</span><span class="operator">::</span><span class="default">Error</span><span class="default">)</span><span class="default">,</span>
  <span class="comment">/// JSON (Serde) Errors.
</span>  <span class="default">#[error("JSON error: {0}")]</span>
  <span class="function">SerdeJson</span><span>(</span><span class="default">#[from]</span> <span class="default">serde_json</span><span class="operator">::</span><span class="default">Error</span><span class="default">)</span><span class="default">,</span>
  <span class="comment">/// Minisign is used for signature validation.
</span>  <span class="default">#[error("Verify signature error: {0}")]</span>
  <span class="function">Minisign</span><span>(</span><span class="default">#[from]</span> <span class="default">minisign_verify</span><span class="operator">::</span><span class="default">Error</span><span class="default">)</span><span class="default">,</span>
  <span class="comment">/// Error with Minisign base64 decoding.
</span>  <span class="default">#[error("Signature decoding error: {0}")]</span>
  <span class="function">Base64</span><span>(</span><span class="default">#[from]</span> <span class="default">base64</span><span class="operator">::</span><span class="default">DecodeError</span><span class="default">)</span><span class="default">,</span>
  <span class="comment">/// UTF8 Errors in signature.
</span>  <span class="default">#[error("Signature encoding error: {0}")]</span>
  <span class="function">Utf8</span><span>(</span><span class="default">#[from]</span> <span class="default">std</span><span class="operator">::</span><span class="default">str</span><span class="operator">::</span><span class="default">Utf8Error</span><span class="default">)</span><span class="default">,</span>
  <span class="comment">/// Tauri utils, mainly extract and file move.
</span>  <span class="default">#[error("Tauri API error: {0}")]</span>
  <span class="function">TauriApi</span><span>(</span><span class="default">#[from]</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Error</span><span class="default">)</span><span class="default">,</span>
  <span class="comment">/// Network error.
</span>  <span class="default">#[error("Network error: {0}")]</span>
  <span class="function">Network</span><span>(</span><span class="default">String</span><span class="default">)</span><span class="default">,</span>
  <span class="comment">/// Metadata (JSON) error.
</span>  <span class="default">#[error("Remote JSON error: {0}")]</span>
  <span class="function">RemoteMetadata</span><span>(</span><span class="default">String</span><span class="default">)</span><span class="default">,</span>
  <span class="comment">/// Error building updater.
</span>  <span class="default">#[error("Unable to prepare the updater: {0}")]</span>
  <span class="function">Builder</span><span>(</span><span class="default">String</span><span class="default">)</span><span class="default">,</span>
  <span class="comment">/// Updater is not supported for current operating system or platform.
</span>  <span class="default">#[error("Unsuported operating system or platform")]</span>
  <span class="default">UnsupportedPlatform</span><span class="default">,</span>
  <span class="comment">/// Public key found in `tauri.conf.json` but no signature announced remotely.
</span>  <span class="default">#[error("Signature not available but public key provided, skipping update")]</span>
  <span class="default">PubkeyButNoSignature</span><span class="default">,</span>
  <span class="comment">/// Triggered when there is NO error and the two versions are equals.
</span>  <span class="comment">/// On client side, it&#39;s important to catch this error.
</span>  <span class="default">#[error("No updates available")]</span>
  <span class="default">UpToDate</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">type</span> <span class="default">Result</span><span class="operator"><</span><span class="default">T</span> <span class="operator">=</span> <span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="operator">=</span> <span class="default">std</span><span class="operator">::</span><span class="default">result</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">T</span><span class="default">,</span> <span class="default">Error</span><span class="operator">></span><span class="default">;</span>

</pre></code></body></html>
