<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">{</span><span class="default">endpoints</span><span class="operator">::</span><span class="default">InvokeResponse</span><span class="default">,</span> <span class="default">sealed</span><span class="operator">::</span><span class="default">ManagerBase</span><span class="default">,</span> <span class="default">Manager</span><span class="default">,</span> <span class="default">Params</span><span class="default">,</span> <span class="default">Window</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">serde</span><span class="operator">::</span><span class="default">Deserialize</span><span class="default">;</span>

<span class="comment">/// The API descriptor.
</span><span class="default">#[derive(Deserialize)]</span>
<span class="default">#[serde(tag = "cmd", rename_all = "camelCase")]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">Cmd</span> <span class="default">{</span>
  <span class="comment">/// Listen to an event.
</span>  <span class="default">Listen</span> <span class="default">{</span> <span class="default">event</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span> <span class="default">handler</span><span class="operator">:</span> <span class="default">String</span> <span class="default">}</span><span class="default">,</span>
  <span class="comment">/// Unlisten to an event.
</span>  <span class="default">#[serde(rename_all = "camelCase")]</span>
  <span class="default">Unlisten</span> <span class="default">{</span> <span class="default">event_id</span><span class="operator">:</span> <span class="datatype">u64</span> <span class="default">}</span><span class="default">,</span>
  <span class="comment">/// Emit an event to the webview associated with the given window.
</span>  <span class="comment">/// If the window_label is omitted, the event will be triggered on all listeners.
</span>  <span class="default">#[serde(rename_all = "camelCase")]</span>
  <span class="default">Emit</span> <span class="default">{</span>
    <span class="default">event</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
    <span class="default">window_label</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
    <span class="default">payload</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="default">}</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Cmd</span> <span class="default">{</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">run</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">Params</span><span class="operator">></span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">window</span><span class="operator">:</span> <span class="default">Window</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">InvokeResponse</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="keyword">self</span> <span class="default">{</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Listen</span> <span class="default">{</span> <span class="default">event</span><span class="default">,</span> <span class="default">handler</span> <span class="default">}</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">event_id</span> <span class="operator">=</span> <span class="default">rand</span><span class="operator">::</span><span class="function">random</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">window.eval</span><span class="default">(</span><span class="operator">&</span><span class="function">listen_js</span><span>(</span><span class="operator">&</span><span class="default">window</span><span class="default">,</span> <span class="default">event</span><span class="default">,</span> <span class="default">event_id</span><span class="default">,</span> <span class="default">handler</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="function">Ok</span><span>(</span><span class="default">event_id</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span>
      <span class="default">}</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Unlisten</span> <span class="default">{</span> <span class="default">event_id</span> <span class="default">}</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="default">window.eval</span><span class="default">(</span><span class="operator">&</span><span class="function">unlisten_js</span><span>(</span><span class="operator">&</span><span class="default">window</span><span class="default">,</span> <span class="default">event_id</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span>
      <span class="default">}</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Emit</span> <span class="default">{</span>
        <span class="default">event</span><span class="default">,</span>
        <span class="default">window_label</span><span class="default">,</span>
        <span class="default">payload</span><span class="default">,</span>
      <span class="default">}</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="comment">// Panic if the user&#39;s `Tag` type decided to return an error while parsing.
</span>        <span class="keyword">let</span> <span class="default">e</span><span class="operator">:</span> <span class="default">P</span><span class="operator">::</span><span class="default">Event</span> <span class="operator">=</span> <span class="default">event</span>
          <span class="operator">.</span><span class="function">parse</span><span>(</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">|_|</span> <span class="macro">panic!</span><span class="default">(</span><span class="string">&quot;Event module received unhandled event: {}&quot;</span><span class="default">,</span> <span class="default">event</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">window_label</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">P</span><span class="operator">::</span><span class="default">Label</span><span class="operator">></span> <span class="operator">=</span> <span class="default">window_label</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">l</span><span class="operator">|</span> <span class="default">{</span>
          <span class="default">l.parse</span><span class="default">(</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">|_|</span> <span class="macro">panic!</span><span class="default">(</span><span class="string">&quot;Event module recieved unhandled window: {}&quot;</span><span class="default">,</span> <span class="default">l</span><span class="default">)</span><span class="default">)</span>
        <span class="default">}</span><span class="default">)</span><span class="default">;</span>

        <span class="comment">// dispatch the event to Rust listeners
</span>        <span class="default">window.trigger</span><span class="default">(</span><span class="operator">&</span><span class="default">e</span><span class="default">,</span> <span class="default">payload.clone</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">target</span><span class="default">)</span> <span class="operator">=</span> <span class="default">window_label</span> <span class="default">{</span>
          <span class="default">window.emit</span><span class="default">_to</span><span class="default">(</span><span class="operator">&</span><span class="default">target</span><span class="default">,</span> <span class="operator">&</span><span class="default">e</span><span class="default">,</span> <span class="default">payload</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
          <span class="default">window.emit</span><span class="default">_all</span><span class="default">(</span><span class="operator">&</span><span class="default">e</span><span class="default">,</span> <span class="default">payload</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span>
      <span class="default">}</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">unlisten_js</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">Params</span><span class="operator">></span><span class="default">(</span><span class="default">window</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Window</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">,</span> <span class="default">event_id</span><span class="operator">:</span> <span class="datatype">u64</span><span class="default">)</span> <span class="operator">-></span> <span class="default">String</span> <span class="default">{</span>
  <span class="macro">format!</span><span class="default">(</span>
    <span class="string">&quot;
      for (var event in (window[&#39;{listeners}&#39;] || {{}})) {{
        var listeners = (window[&#39;{listeners}&#39;] || {{}})[event]
        if (listeners) {{
          window[&#39;{listeners}&#39;][event] = window[&#39;{listeners}&#39;][event].filter(function (e) {{ e.id !== {event_id} }})
        }}
      }}
    &quot;</span><span class="default">,</span>
    <span class="default">listeners</span> <span class="operator">=</span> <span class="default">window.manager</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">event_listeners_object_name</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">event_id</span> <span class="operator">=</span> <span class="default">event_id</span><span class="default">,</span>
  <span class="default">)</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">listen_js</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">Params</span><span class="operator">></span><span class="default">(</span>
  <span class="default">window</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Window</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">,</span>
  <span class="default">event</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="default">event_id</span><span class="operator">:</span> <span class="datatype">u64</span><span class="default">,</span>
  <span class="default">handler</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="default">String</span> <span class="default">{</span>
  <span class="macro">format!</span><span class="default">(</span>
    <span class="string">&quot;if (window[&#39;{listeners}&#39;] === void 0) {{
      window[&#39;{listeners}&#39;] = Object.create(null)
    }}
    if (window[&#39;{listeners}&#39;][&#39;{event}&#39;] === void 0) {{
      window[&#39;{listeners}&#39;][&#39;{event}&#39;] = []
    }}
    window[&#39;{listeners}&#39;][&#39;{event}&#39;].push({{
      id: {event_id},
      handler: window[&#39;{handler}&#39;]
    }});

    for (let i = 0; i &lt; (window[&#39;{queue}&#39;] || []).length; i++) {{
      const e = window[&#39;{queue}&#39;][i];
      window[&#39;{emit}&#39;](e.eventData, e.salt, true)
    }}
  &quot;</span><span class="default">,</span>
    <span class="default">listeners</span> <span class="operator">=</span> <span class="default">window.manager</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">event_listeners_object_name</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">queue</span> <span class="operator">=</span> <span class="default">window.manager</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">event_queue_object_name</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">emit</span> <span class="operator">=</span> <span class="default">window.manager</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">event_emit_function_name</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">event</span> <span class="operator">=</span> <span class="default">event</span><span class="default">,</span>
    <span class="default">event_id</span> <span class="operator">=</span> <span class="default">event_id</span><span class="default">,</span>
    <span class="default">handler</span> <span class="operator">=</span> <span class="default">handler</span>
  <span class="default">)</span>
<span class="default">}</span>

</pre></code></body></html>
