<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">either</span><span class="operator">::</span><span class="default">{</span><span class="keyword">self</span><span class="default">,</span> <span class="default">Either</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span><span class="default">fs</span><span class="default">,</span> <span class="default">io</span><span class="default">,</span> <span class="default">path</span><span class="default">}</span><span class="default">;</span>

<span class="comment">/// The supported archive formats.
</span><span class="default">#[derive(Debug, Clone, Copy, PartialEq)]</span>
<span class="default">#[non_exhaustive]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">ArchiveFormat</span> <span class="default">{</span>
  <span class="comment">/// Tar archive.
</span>  <span class="function">Tar</span><span>(</span><span class="default">Option</span><span class="operator"><</span><span class="default">Compression</span><span class="operator">></span><span class="default">)</span><span class="default">,</span>
  <span class="comment">/// Plain archive.
</span>  <span class="function">Plain</span><span>(</span><span class="default">Option</span><span class="operator"><</span><span class="default">Compression</span><span class="operator">></span><span class="default">)</span><span class="default">,</span>
  <span class="comment">/// Zip archive.
</span>  <span class="default">Zip</span><span class="default">,</span>
<span class="default">}</span>

<span class="comment">/// The supported compression types.
</span><span class="default">#[derive(Debug, Clone, Copy, PartialEq)]</span>
<span class="default">#[non_exhaustive]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">Compression</span> <span class="default">{</span>
  <span class="comment">/// Gz compression (e.g. `.tar.gz` archives)
</span>  <span class="default">Gz</span><span class="default">,</span>
<span class="default">}</span>

<span class="comment">/// The extract manager.
</span><span class="default">#[derive(Debug)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">Extract</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">source</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="default">path</span><span class="operator">::</span><span class="default">Path</span><span class="default">,</span>
  <span class="default">archive_format</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">ArchiveFormat</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">detect_archive_type</span><span>(</span><span class="default">path</span><span class="operator">:</span> <span class="operator">&</span><span class="default">path</span><span class="operator">::</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="default">ArchiveFormat</span> <span class="default">{</span>
  <span class="keyword">match</span> <span class="default">path.extension</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="function">Some</span><span>(</span><span class="default">extension</span><span class="default">)</span> <span class="keyword">if</span> <span class="default">extension</span> <span class="operator">==</span> <span class="default">std</span><span class="operator">::</span><span class="default">ffi</span><span class="operator">::</span><span class="default">OsStr</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;zip&quot;</span><span class="default">)</span> <span class="operator">=></span> <span class="default">ArchiveFormat</span><span class="operator">::</span><span class="default">Zip</span><span class="default">,</span>
    <span class="function">Some</span><span>(</span><span class="default">extension</span><span class="default">)</span> <span class="keyword">if</span> <span class="default">extension</span> <span class="operator">==</span> <span class="default">std</span><span class="operator">::</span><span class="default">ffi</span><span class="operator">::</span><span class="default">OsStr</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;tar&quot;</span><span class="default">)</span> <span class="operator">=></span> <span class="default">ArchiveFormat</span><span class="operator">::</span><span class="function">Tar</span><span>(</span><span class="default">None</span><span class="default">)</span><span class="default">,</span>
    <span class="function">Some</span><span>(</span><span class="default">extension</span><span class="default">)</span> <span class="keyword">if</span> <span class="default">extension</span> <span class="operator">==</span> <span class="default">std</span><span class="operator">::</span><span class="default">ffi</span><span class="operator">::</span><span class="default">OsStr</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;gz&quot;</span><span class="default">)</span> <span class="operator">=></span> <span class="keyword">match</span> <span class="default">path</span>
      <span class="operator">.</span><span class="function">file_stem</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">e</span><span class="operator">|</span> <span class="default">path</span><span class="operator">::</span><span class="default">Path</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">e</span><span class="default">)</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">f</span><span class="operator">|</span> <span class="default">f.extension</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
    <span class="default">{</span>
      <span class="function">Some</span><span>(</span><span class="default">extension</span><span class="default">)</span> <span class="keyword">if</span> <span class="default">extension</span> <span class="operator">==</span> <span class="default">std</span><span class="operator">::</span><span class="default">ffi</span><span class="operator">::</span><span class="default">OsStr</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;tar&quot;</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="default">ArchiveFormat</span><span class="operator">::</span><span class="function">Tar</span><span>(</span><span class="function">Some</span><span>(</span><span class="default">Compression</span><span class="operator">::</span><span class="default">Gz</span><span class="default">)</span><span class="default">)</span>
      <span class="default">}</span>
      <span class="operator">_</span> <span class="operator">=></span> <span class="default">ArchiveFormat</span><span class="operator">::</span><span class="function">Plain</span><span>(</span><span class="function">Some</span><span>(</span><span class="default">Compression</span><span class="operator">::</span><span class="default">Gz</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span><span class="default">,</span>
    <span class="operator">_</span> <span class="operator">=></span> <span class="default">ArchiveFormat</span><span class="operator">::</span><span class="function">Plain</span><span>(</span><span class="default">None</span><span class="default">)</span><span class="default">,</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">Extract</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
  <span class="comment">/// Create an `Extractor from a source path
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">from_source</span><span>(</span><span class="default">source</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="default">path</span><span class="operator">::</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Extract</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">Self</span> <span class="default">{</span>
      <span class="default">source</span><span class="default">,</span>
      <span class="default">archive_format</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="comment">/// Specify an archive format of the source being extracted. If not specified, the
</span>  <span class="comment">/// archive format will determined from the file extension.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">archive_format</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">format</span><span class="operator">:</span> <span class="default">ArchiveFormat</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">self.archive</span><span class="default">_format</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="default">format</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="keyword">fn</span> <span class="function">get_archive_reader</span><span>(</span>
    <span class="default">source</span><span class="operator">:</span> <span class="default">fs</span><span class="operator">::</span><span class="default">File</span><span class="default">,</span>
    <span class="default">compression</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">Compression</span><span class="operator">></span><span class="default">,</span>
  <span class="default">)</span> <span class="operator">-></span> <span class="default">Either</span><span class="operator"><</span><span class="default">fs</span><span class="operator">::</span><span class="default">File</span><span class="default">,</span> <span class="default">flate2</span><span class="operator">::</span><span class="default">read</span><span class="operator">::</span><span class="default">GzDecoder</span><span class="operator"><</span><span class="default">fs</span><span class="operator">::</span><span class="default">File</span><span class="operator">>></span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="default">compression</span> <span class="default">{</span>
      <span class="function">Some</span><span>(</span><span class="default">Compression</span><span class="operator">::</span><span class="default">Gz</span><span class="default">)</span> <span class="operator">=></span> <span class="default">Either</span><span class="operator">::</span><span class="function">Right</span><span>(</span><span class="default">flate2</span><span class="operator">::</span><span class="default">read</span><span class="operator">::</span><span class="default">GzDecoder</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">source</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
      <span class="default">None</span> <span class="operator">=></span> <span class="default">Either</span><span class="operator">::</span><span class="function">Left</span><span>(</span><span class="default">source</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="comment">/// Extract an entire source archive into a specified path. If the source is a single compressed
</span>  <span class="comment">/// file and not an archive, it will be extracted into a file with the same name inside of
</span>  <span class="comment">/// `into_dir`.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">extract_into</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">into_dir</span><span class="operator">:</span> <span class="operator">&</span><span class="default">path</span><span class="operator">::</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">source</span> <span class="operator">=</span> <span class="default">fs</span><span class="operator">::</span><span class="default">File</span><span class="operator">::</span><span class="function">open</span><span>(</span><span class="default">self.source</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">archive</span> <span class="operator">=</span> <span class="keyword">self</span>
      <span class="operator">.</span><span class="default">archive_format</span>
      <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">||</span> <span class="function">detect_archive_type</span><span>(</span><span class="operator">&</span><span class="default">self.source</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">match</span> <span class="default">archive</span> <span class="default">{</span>
      <span class="default">ArchiveFormat</span><span class="operator">::</span><span class="function">Plain</span><span>(</span><span class="default">compression</span><span class="default">)</span> <span class="operator">|</span> <span class="default">ArchiveFormat</span><span class="operator">::</span><span class="function">Tar</span><span>(</span><span class="default">compression</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">reader</span> <span class="operator">=</span> <span class="keyword">Self</span><span class="operator">::</span><span class="function">get_archive_reader</span><span>(</span><span class="default">source</span><span class="default">,</span> <span class="default">compression</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">match</span> <span class="default">archive</span> <span class="default">{</span>
          <span class="default">ArchiveFormat</span><span class="operator">::</span><span class="function">Plain</span><span>(</span><span class="operator">_</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="keyword">match</span> <span class="default">fs</span><span class="operator">::</span><span class="function">create_dir_all</span><span>(</span><span class="default">into_dir</span><span class="default">)</span> <span class="default">{</span>
              <span class="function">Ok</span><span>(</span><span class="operator">_</span><span class="default">)</span> <span class="operator">=></span> <span class="default">(</span><span class="default">)</span><span class="default">,</span>
              <span class="function">Err</span><span>(</span><span class="default">e</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
                <span class="keyword">if</span> <span class="default">e.kind</span><span class="default">(</span><span class="default">)</span> <span class="operator">!=</span> <span class="default">io</span><span class="operator">::</span><span class="default">ErrorKind</span><span class="operator">::</span><span class="default">AlreadyExists</span> <span class="default">{</span>
                  <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="default">e.into</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
                <span class="default">}</span>
              <span class="default">}</span>
            <span class="default">}</span>
            <span class="keyword">let</span> <span class="default">file_name</span> <span class="operator">=</span> <span class="default">self.source.file</span><span class="default">_name</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">ok_or_else</span><span>(</span><span class="operator">||</span> <span class="default">{</span>
              <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">Extract</span><span>(</span><span class="string">&quot;Extractor source has no file-name&quot;</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span>
            <span class="default">}</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
            <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">out_path</span> <span class="operator">=</span> <span class="default">into_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="default">file_name</span><span class="default">)</span><span class="default">;</span>
            <span class="default">out_path</span><span class="operator">.</span><span class="function">set_extension</span><span>(</span><span class="string">&quot;&quot;</span><span class="default">)</span><span class="default">;</span>
            <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">out_file</span> <span class="operator">=</span> <span class="default">fs</span><span class="operator">::</span><span class="default">File</span><span class="operator">::</span><span class="function">create</span><span>(</span><span class="operator">&</span><span class="default">out_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
            <span class="default">io</span><span class="operator">::</span><span class="function">copy</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">reader</span><span class="default">,</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">out_file</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
          <span class="default">}</span>
          <span class="default">ArchiveFormat</span><span class="operator">::</span><span class="function">Tar</span><span>(</span><span class="operator">_</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">archive</span> <span class="operator">=</span> <span class="default">tar</span><span class="operator">::</span><span class="default">Archive</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">reader</span><span class="default">)</span><span class="default">;</span>
            <span class="default">archive.unpack</span><span class="default">(</span><span class="default">into_dir</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
          <span class="default">}</span>
          <span class="operator">_</span> <span class="operator">=></span> <span class="macro">unreachable!</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">}</span><span class="default">;</span>
      <span class="default">}</span>
      <span class="default">ArchiveFormat</span><span class="operator">::</span><span class="default">Zip</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">archive</span> <span class="operator">=</span> <span class="default">zip</span><span class="operator">::</span><span class="default">ZipArchive</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">source</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="keyword">for</span> <span class="default">i</span> <span class="keyword">in</span> <span class="number">0.</span><span class="operator">.</span><span class="default">archive.len</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
          <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">file</span> <span class="operator">=</span> <span class="default">archive.by</span><span class="default">_index</span><span class="default">(</span><span class="default">i</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
          <span class="keyword">let</span> <span class="default">path</span> <span class="operator">=</span> <span class="default">into_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="default">file.name</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
          <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">output</span> <span class="operator">=</span> <span class="default">fs</span><span class="operator">::</span><span class="default">File</span><span class="operator">::</span><span class="function">create</span><span>(</span><span class="default">path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
          <span class="default">io</span><span class="operator">::</span><span class="function">copy</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">file</span><span class="default">,</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">output</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">}</span>
      <span class="default">}</span>
    <span class="default">}</span><span class="default">;</span>
    <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Extract a single file from a source and save to a file of the same name in `into_dir`.
</span>  <span class="comment">/// If the source is a single compressed file, it will be saved with the name `file_to_extract`
</span>  <span class="comment">/// in the specified `into_dir`.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">extract_file</span><span class="operator"><</span><span class="default">T</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">path</span><span class="operator">::</span><span class="default">Path</span><span class="operator">>></span><span class="default">(</span>
    <span class="operator">&</span><span class="keyword">self</span><span class="default">,</span>
    <span class="default">into_dir</span><span class="operator">:</span> <span class="operator">&</span><span class="default">path</span><span class="operator">::</span><span class="default">Path</span><span class="default">,</span>
    <span class="default">file_to_extract</span><span class="operator">:</span> <span class="default">T</span><span class="default">,</span>
  <span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">file_to_extract</span> <span class="operator">=</span> <span class="default">file_to_extract</span><span class="operator">.</span><span class="function">as_ref</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">source</span> <span class="operator">=</span> <span class="default">fs</span><span class="operator">::</span><span class="default">File</span><span class="operator">::</span><span class="function">open</span><span>(</span><span class="default">self.source</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">archive</span> <span class="operator">=</span> <span class="keyword">self</span>
      <span class="operator">.</span><span class="default">archive_format</span>
      <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">||</span> <span class="function">detect_archive_type</span><span>(</span><span class="operator">&</span><span class="default">self.source</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">match</span> <span class="default">archive</span> <span class="default">{</span>
      <span class="default">ArchiveFormat</span><span class="operator">::</span><span class="function">Plain</span><span>(</span><span class="default">compression</span><span class="default">)</span> <span class="operator">|</span> <span class="default">ArchiveFormat</span><span class="operator">::</span><span class="function">Tar</span><span>(</span><span class="default">compression</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">reader</span> <span class="operator">=</span> <span class="keyword">Self</span><span class="operator">::</span><span class="function">get_archive_reader</span><span>(</span><span class="default">source</span><span class="default">,</span> <span class="default">compression</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">match</span> <span class="default">archive</span> <span class="default">{</span>
          <span class="default">ArchiveFormat</span><span class="operator">::</span><span class="function">Plain</span><span>(</span><span class="operator">_</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="keyword">match</span> <span class="default">fs</span><span class="operator">::</span><span class="function">create_dir_all</span><span>(</span><span class="default">into_dir</span><span class="default">)</span> <span class="default">{</span>
              <span class="function">Ok</span><span>(</span><span class="operator">_</span><span class="default">)</span> <span class="operator">=></span> <span class="default">(</span><span class="default">)</span><span class="default">,</span>
              <span class="function">Err</span><span>(</span><span class="default">e</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
                <span class="keyword">if</span> <span class="default">e.kind</span><span class="default">(</span><span class="default">)</span> <span class="operator">!=</span> <span class="default">io</span><span class="operator">::</span><span class="default">ErrorKind</span><span class="operator">::</span><span class="default">AlreadyExists</span> <span class="default">{</span>
                  <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="default">e.into</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
                <span class="default">}</span>
              <span class="default">}</span>
            <span class="default">}</span>
            <span class="keyword">let</span> <span class="default">file_name</span> <span class="operator">=</span> <span class="default">file_to_extract</span><span class="operator">.</span><span class="function">file_name</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">ok_or_else</span><span>(</span><span class="operator">||</span> <span class="default">{</span>
              <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">Extract</span><span>(</span><span class="string">&quot;Extractor source has no file-name&quot;</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span>
            <span class="default">}</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
            <span class="keyword">let</span> <span class="default">out_path</span> <span class="operator">=</span> <span class="default">into_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="default">file_name</span><span class="default">)</span><span class="default">;</span>
            <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">out_file</span> <span class="operator">=</span> <span class="default">fs</span><span class="operator">::</span><span class="default">File</span><span class="operator">::</span><span class="function">create</span><span>(</span><span class="operator">&</span><span class="default">out_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
            <span class="default">io</span><span class="operator">::</span><span class="function">copy</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">reader</span><span class="default">,</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">out_file</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
          <span class="default">}</span>
          <span class="default">ArchiveFormat</span><span class="operator">::</span><span class="function">Tar</span><span>(</span><span class="operator">_</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">archive</span> <span class="operator">=</span> <span class="default">tar</span><span class="operator">::</span><span class="default">Archive</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">reader</span><span class="default">)</span><span class="default">;</span>
            <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">entry</span> <span class="operator">=</span> <span class="default">archive</span>
              <span class="operator">.</span><span class="function">entries</span><span>(</span><span class="default">)</span><span class="operator">?</span>
              <span class="operator">.</span><span class="function">filter_map</span><span>(</span><span class="operator">|</span><span class="default">e</span><span class="operator">|</span> <span class="default">e.ok</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
              <span class="operator">.</span><span class="function">find</span><span>(</span><span class="operator">|</span><span class="default">e</span><span class="operator">|</span> <span class="default">e.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">filter</span><span>(</span><span class="operator">|</span><span class="default">p</span><span class="operator">|</span> <span class="default">p</span> <span class="operator">==</span> <span class="default">file_to_extract</span><span class="default">)</span><span class="operator">.</span><span class="function">is_some</span><span>(</span><span class="default">)</span><span class="default">)</span>
              <span class="operator">.</span><span class="function">ok_or_else</span><span>(</span><span class="operator">||</span> <span class="default">{</span>
                <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">Extract</span><span>(</span><span class="macro">format!</span><span class="default">(</span>
                  <span class="string">&quot;Could not find the required path in the archive: {:?}&quot;</span><span class="default">,</span>
                  <span class="default">file_to_extract</span>
                <span class="default">)</span><span class="default">)</span>
              <span class="default">}</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
            <span class="default">entry.unpack</span><span class="default">_in</span><span class="default">(</span><span class="default">into_dir</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
          <span class="default">}</span>
          <span class="operator">_</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="macro">panic!</span><span class="default">(</span><span class="string">&quot;Unreasonable code&quot;</span><span class="default">)</span><span class="default">;</span>
          <span class="default">}</span>
        <span class="default">}</span><span class="default">;</span>
      <span class="default">}</span>
      <span class="default">ArchiveFormat</span><span class="operator">::</span><span class="default">Zip</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">archive</span> <span class="operator">=</span> <span class="default">zip</span><span class="operator">::</span><span class="default">ZipArchive</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">source</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">file</span> <span class="operator">=</span> <span class="default">archive.by</span><span class="default">_name</span><span class="default">(</span>
          <span class="default">file_to_extract</span>
            <span class="operator">.</span><span class="function">to_str</span><span>(</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Could not convert file to str&quot;</span><span class="default">)</span><span class="default">,</span>
        <span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">output</span> <span class="operator">=</span> <span class="default">fs</span><span class="operator">::</span><span class="default">File</span><span class="operator">::</span><span class="function">create</span><span>(</span><span class="default">into_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="default">file.name</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">io</span><span class="operator">::</span><span class="function">copy</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">file</span><span class="default">,</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">output</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="default">}</span>
    <span class="default">}</span><span class="default">;</span>
    <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
