<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">ignore</span><span class="operator">::</span><span class="default">WalkBuilder</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span><span class="default">fs</span><span class="default">,</span> <span class="default">path</span><span class="default">}</span><span class="default">;</span>

<span class="comment">/// Moves a file from the given path to the specified destination.
</span><span class="comment">///
</span><span class="comment">/// `source` and `dest` must be on the same filesystem.
</span><span class="comment">/// If `replace_using_temp` is specified, the destination file will be
</span><span class="comment">/// replaced using the given temporary path.
</span><span class="comment">///
</span><span class="comment">/// * Errors:
</span><span class="comment">///     * Io - copying / renaming
</span><span class="default">#[derive(Debug)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">Move</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">source</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="default">path</span><span class="operator">::</span><span class="default">Path</span><span class="default">,</span>
  <span class="default">temp</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><&'</span><span class="default">a</span> <span class="default">path</span><span class="operator">::</span><span class="default">Path</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>
<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">Move</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
  <span class="comment">/// Specify source file
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">from_source</span><span>(</span><span class="default">source</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="default">path</span><span class="operator">::</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Move</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">Self</span> <span class="default">{</span> <span class="default">source</span><span class="default">,</span> <span class="default">temp</span><span class="operator">:</span> <span class="default">None</span> <span class="default">}</span>
  <span class="default">}</span>

  <span class="comment">/// If specified and the destination file already exists, the &quot;destination&quot;
</span>  <span class="comment">/// file will be moved to the given temporary location before the &quot;source&quot;
</span>  <span class="comment">/// file is moved to the &quot;destination&quot; file.
</span>  <span class="comment">///
</span>  <span class="comment">/// In the event of an `io` error while renaming &quot;source&quot; to &quot;destination&quot;,
</span>  <span class="comment">/// the temporary file will be moved back to &quot;destination&quot;.
</span>  <span class="comment">///
</span>  <span class="comment">/// The `temp` dir must be explicitly provided since `rename` operations require
</span>  <span class="comment">/// files to live on the same filesystem.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">replace_using_temp</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">temp</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="default">path</span><span class="operator">::</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">self.temp</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="default">temp</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="comment">/// Move source file to specified destination (replace whole directory)
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">to_dest</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">dest</span><span class="operator">:</span> <span class="operator">&</span><span class="default">path</span><span class="operator">::</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="default">self.temp</span> <span class="default">{</span>
      <span class="default">None</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="default">fs</span><span class="operator">::</span><span class="function">rename</span><span>(</span><span class="default">self.source</span><span class="default">,</span> <span class="default">dest</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="default">}</span>
      <span class="function">Some</span><span>(</span><span class="default">temp</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="keyword">if</span> <span class="default">dest.exists</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
          <span class="default">fs</span><span class="operator">::</span><span class="function">rename</span><span>(</span><span class="default">dest</span><span class="default">,</span> <span class="default">temp</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
          <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Err</span><span>(</span><span class="default">e</span><span class="default">)</span> <span class="operator">=</span> <span class="default">fs</span><span class="operator">::</span><span class="function">rename</span><span>(</span><span class="default">self.source</span><span class="default">,</span> <span class="default">dest</span><span class="default">)</span> <span class="default">{</span>
            <span class="default">fs</span><span class="operator">::</span><span class="function">rename</span><span>(</span><span class="default">temp</span><span class="default">,</span> <span class="default">dest</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
            <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="default">e.into</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
          <span class="default">}</span>
        <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
          <span class="default">fs</span><span class="operator">::</span><span class="function">rename</span><span>(</span><span class="default">self.source</span><span class="default">,</span> <span class="default">dest</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">}</span>
      <span class="default">}</span>
    <span class="default">}</span><span class="default">;</span>
    <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Walk in the source and copy all files and create directories if needed by
</span>  <span class="comment">/// replacing existing elements. (equivalent to a cp -R)
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">walk_to_dest</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">dest</span><span class="operator">:</span> <span class="operator">&</span><span class="default">path</span><span class="operator">::</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="default">self.temp</span> <span class="default">{</span>
      <span class="default">None</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="comment">// got no temp -- no need to backup
</span>        <span class="function">walkdir_and_copy</span><span>(</span><span class="default">self.source</span><span class="default">,</span> <span class="default">dest</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="default">}</span>
      <span class="function">Some</span><span>(</span><span class="default">temp</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="keyword">if</span> <span class="default">dest.exists</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
          <span class="comment">// we got temp and our dest exist, lets make a backup
</span>          <span class="comment">// of current files
</span>          <span class="function">walkdir_and_copy</span><span>(</span><span class="default">dest</span><span class="default">,</span> <span class="default">temp</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

          <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Err</span><span>(</span><span class="default">e</span><span class="default">)</span> <span class="operator">=</span> <span class="function">walkdir_and_copy</span><span>(</span><span class="default">self.source</span><span class="default">,</span> <span class="default">dest</span><span class="default">)</span> <span class="default">{</span>
            <span class="comment">// if we got something wrong we reset the dest with our backup
</span>            <span class="default">fs</span><span class="operator">::</span><span class="function">rename</span><span>(</span><span class="default">temp</span><span class="default">,</span> <span class="default">dest</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
            <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="default">e</span><span class="default">)</span><span class="default">;</span>
          <span class="default">}</span>
        <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
          <span class="comment">// got temp but dest didnt exist
</span>          <span class="function">walkdir_and_copy</span><span>(</span><span class="default">self.source</span><span class="default">,</span> <span class="default">dest</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">}</span>
      <span class="default">}</span>
    <span class="default">}</span><span class="default">;</span>
    <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>
<span class="comment">// Walk into the source and create directories, and copy files
</span><span class="comment">// Overwriting existing items but keeping untouched the files in the dest
</span><span class="comment">// not provided in the source.
</span><span class="keyword">fn</span> <span class="function">walkdir_and_copy</span><span>(</span><span class="default">source</span><span class="operator">:</span> <span class="operator">&</span><span class="default">path</span><span class="operator">::</span><span class="default">Path</span><span class="default">,</span> <span class="default">dest</span><span class="operator">:</span> <span class="operator">&</span><span class="default">path</span><span class="operator">::</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">walkdir</span> <span class="operator">=</span> <span class="default">WalkBuilder</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">source</span><span class="default">)</span><span class="operator">.</span><span class="function">hidden</span><span>(</span><span class="keyword">false</span><span class="default">)</span><span class="operator">.</span><span class="function">build</span><span>(</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">for</span> <span class="default">entry</span> <span class="keyword">in</span> <span class="default">walkdir</span> <span class="default">{</span>
    <span class="comment">// Check if it&#39;s a file
</span>
    <span class="keyword">let</span> <span class="default">element</span> <span class="operator">=</span> <span class="default">entry</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">metadata</span> <span class="operator">=</span> <span class="default">element.metadata</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">destination</span> <span class="operator">=</span> <span class="default">dest.join</span><span class="default">(</span><span class="default">element.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">strip_prefix</span><span>(</span><span class="operator">&</span><span class="default">source</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span><span class="default">;</span>

    <span class="comment">// we make sure it&#39;s a directory and destination doesnt exist
</span>    <span class="keyword">if</span> <span class="default">metadata.is</span><span class="default">_dir</span><span class="default">(</span><span class="default">)</span> <span class="operator">&&</span> <span class="operator">!&</span><span class="default">destination.exists</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
      <span class="default">fs</span><span class="operator">::</span><span class="function">create_dir_all</span><span>(</span><span class="operator">&</span><span class="default">destination</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="comment">// we make sure it&#39;s a file
</span>    <span class="keyword">if</span> <span class="default">metadata.is</span><span class="default">_file</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
      <span class="default">fs</span><span class="operator">::</span><span class="function">copy</span><span>(</span><span class="default">element.path</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">destination</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">}</span>
  <span class="default">}</span>
  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

</pre></code></body></html>
