<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">InvokeResponse</span><span class="default">;</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">api</span><span class="operator">::</span><span class="default">{</span>
    <span class="default">dir</span><span class="default">,</span> <span class="default">file</span><span class="default">,</span>
    <span class="default">path</span><span class="operator">::</span><span class="default">{</span><span class="default">resolve_path</span><span class="default">,</span> <span class="default">BaseDirectory</span><span class="default">}</span><span class="default">,</span>
  <span class="default">}</span><span class="default">,</span>
  <span class="default">Config</span><span class="default">,</span> <span class="default">PackageInfo</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">serde</span><span class="operator">::</span><span class="default">{</span><span class="default">Deserialize</span><span class="default">,</span> <span class="default">Serialize</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span><span class="default">fs</span><span class="default">,</span> <span class="default">fs</span><span class="operator">::</span><span class="default">File</span><span class="default">,</span> <span class="default">io</span><span class="operator">::</span><span class="default">Write</span><span class="default">,</span> <span class="default">path</span><span class="operator">::</span><span class="default">PathBuf</span><span class="default">,</span> <span class="default">sync</span><span class="operator">::</span><span class="default">Arc</span><span class="default">}</span><span class="default">;</span>

<span class="comment">/// The options for the directory functions on the file system API.
</span><span class="default">#[derive(Deserialize)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">DirOperationOptions</span> <span class="default">{</span>
  <span class="comment">/// Whether the API should recursively perform the operation on the directory.
</span>  <span class="default">#[serde(default)]</span>
  <span class="keyword">pub</span> <span class="default">recursive</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="comment">/// The base directory of the operation.
</span>  <span class="comment">/// The directory path of the BaseDirectory will be the prefix of the defined directory path.
</span>  <span class="keyword">pub</span> <span class="default">dir</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">BaseDirectory</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="comment">/// The options for the file functions on the file system API.
</span><span class="default">#[derive(Deserialize)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">FileOperationOptions</span> <span class="default">{</span>
  <span class="comment">/// The base directory of the operation.
</span>  <span class="comment">/// The directory path of the BaseDirectory will be the prefix of the defined file path.
</span>  <span class="keyword">pub</span> <span class="default">dir</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">BaseDirectory</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="comment">/// The API descriptor.
</span><span class="default">#[derive(Deserialize)]</span>
<span class="default">#[serde(tag = "cmd", rename_all = "camelCase")]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">Cmd</span> <span class="default">{</span>
  <span class="comment">/// The read text file API.
</span>  <span class="default">ReadTextFile</span> <span class="default">{</span>
    <span class="default">path</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
    <span class="default">options</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">FileOperationOptions</span><span class="operator">></span><span class="default">,</span>
  <span class="default">}</span><span class="default">,</span>
  <span class="comment">/// The read binary file API.
</span>  <span class="default">ReadBinaryFile</span> <span class="default">{</span>
    <span class="default">path</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
    <span class="default">options</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">FileOperationOptions</span><span class="operator">></span><span class="default">,</span>
  <span class="default">}</span><span class="default">,</span>
  <span class="comment">/// The write file API.
</span>  <span class="default">WriteFile</span> <span class="default">{</span>
    <span class="default">path</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
    <span class="default">contents</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
    <span class="default">options</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">FileOperationOptions</span><span class="operator">></span><span class="default">,</span>
  <span class="default">}</span><span class="default">,</span>
  <span class="comment">/// The write binary file API.
</span>  <span class="default">WriteBinaryFile</span> <span class="default">{</span>
    <span class="default">path</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
    <span class="default">contents</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
    <span class="default">options</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">FileOperationOptions</span><span class="operator">></span><span class="default">,</span>
  <span class="default">}</span><span class="default">,</span>
  <span class="comment">/// The read dir API.
</span>  <span class="default">ReadDir</span> <span class="default">{</span>
    <span class="default">path</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
    <span class="default">options</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">DirOperationOptions</span><span class="operator">></span><span class="default">,</span>
  <span class="default">}</span><span class="default">,</span>
  <span class="comment">/// The copy file API.
</span>  <span class="default">CopyFile</span> <span class="default">{</span>
    <span class="default">source</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
    <span class="default">destination</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
    <span class="default">options</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">FileOperationOptions</span><span class="operator">></span><span class="default">,</span>
  <span class="default">}</span><span class="default">,</span>
  <span class="comment">/// The create dir API.
</span>  <span class="default">CreateDir</span> <span class="default">{</span>
    <span class="default">path</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
    <span class="default">options</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">DirOperationOptions</span><span class="operator">></span><span class="default">,</span>
  <span class="default">}</span><span class="default">,</span>
  <span class="comment">/// The remove dir API.
</span>  <span class="default">RemoveDir</span> <span class="default">{</span>
    <span class="default">path</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
    <span class="default">options</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">DirOperationOptions</span><span class="operator">></span><span class="default">,</span>
  <span class="default">}</span><span class="default">,</span>
  <span class="comment">/// The remove file API.
</span>  <span class="default">RemoveFile</span> <span class="default">{</span>
    <span class="default">path</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
    <span class="default">options</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">FileOperationOptions</span><span class="operator">></span><span class="default">,</span>
  <span class="default">}</span><span class="default">,</span>
  <span class="comment">/// The rename file API.
</span>  <span class="default">#[serde(rename_all = "camelCase")]</span>
  <span class="default">RenameFile</span> <span class="default">{</span>
    <span class="default">old_path</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
    <span class="default">new_path</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
    <span class="default">options</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">FileOperationOptions</span><span class="operator">></span><span class="default">,</span>
  <span class="default">}</span><span class="default">,</span>
  <span class="comment">/// The resolve path API
</span>  <span class="default">ResolvePath</span> <span class="default">{</span>
    <span class="default">path</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
    <span class="default">directory</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">BaseDirectory</span><span class="operator">></span><span class="default">,</span>
  <span class="default">}</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Cmd</span> <span class="default">{</span>
  <span class="default">#[allow(unused_variables)]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">run</span><span>(</span>
    <span class="keyword">self</span><span class="default">,</span>
    <span class="default">config</span><span class="operator">:</span> <span class="default">Arc</span><span class="operator"><</span><span class="default">Config</span><span class="operator">></span><span class="default">,</span>
    <span class="default">package_info</span><span class="operator">:</span> <span class="operator">&</span><span class="default">PackageInfo</span><span class="default">,</span>
  <span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">InvokeResponse</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="keyword">self</span> <span class="default">{</span>
      <span class="default">#[cfg(fs_read_text_file)]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">ReadTextFile</span> <span class="default">{</span> <span class="default">path</span><span class="default">,</span> <span class="default">options</span> <span class="default">}</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="function">read_text_file</span><span>(</span><span class="operator">&</span><span class="default">config</span><span class="default">,</span> <span class="default">package_info</span><span class="default">,</span> <span class="default">path</span><span class="default">,</span> <span class="default">options</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">Into</span><span class="operator">::</span><span class="default">into</span><span class="default">)</span>
      <span class="default">}</span>
      <span class="default">#[cfg(not(fs_read_text_file))]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">ReadTextFile</span> <span class="default">{</span> <span class="operator">..</span> <span class="default">}</span> <span class="operator">=></span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">ApiNotAllowlisted</span><span>(</span>
        <span class="string">&quot;fs &gt; readTextFile&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">)</span><span class="default">)</span><span class="default">,</span>

      <span class="default">#[cfg(fs_read_binary_file)]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">ReadBinaryFile</span> <span class="default">{</span> <span class="default">path</span><span class="default">,</span> <span class="default">options</span> <span class="default">}</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="function">read_binary_file</span><span>(</span><span class="operator">&</span><span class="default">config</span><span class="default">,</span> <span class="default">package_info</span><span class="default">,</span> <span class="default">path</span><span class="default">,</span> <span class="default">options</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">Into</span><span class="operator">::</span><span class="default">into</span><span class="default">)</span>
      <span class="default">}</span>
      <span class="default">#[cfg(not(fs_read_binary_file))]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">ReadBinaryFile</span> <span class="default">{</span> <span class="operator">..</span> <span class="default">}</span> <span class="operator">=></span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">ApiNotAllowlisted</span><span>(</span>
        <span class="string">&quot;readBinaryFile&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">)</span><span class="default">)</span><span class="default">,</span>

      <span class="default">#[cfg(fs_write_file)]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">WriteFile</span> <span class="default">{</span>
        <span class="default">path</span><span class="default">,</span>
        <span class="default">contents</span><span class="default">,</span>
        <span class="default">options</span><span class="default">,</span>
      <span class="default">}</span> <span class="operator">=></span> <span class="function">write_file</span><span>(</span><span class="operator">&</span><span class="default">config</span><span class="default">,</span> <span class="default">package_info</span><span class="default">,</span> <span class="default">path</span><span class="default">,</span> <span class="default">contents</span><span class="default">,</span> <span class="default">options</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">Into</span><span class="operator">::</span><span class="default">into</span><span class="default">)</span><span class="default">,</span>
      <span class="default">#[cfg(not(fs_write_file))]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">WriteFile</span> <span class="default">{</span> <span class="operator">..</span> <span class="default">}</span> <span class="operator">=></span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">ApiNotAllowlisted</span><span>(</span>
        <span class="string">&quot;fs &gt; writeFile&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">)</span><span class="default">)</span><span class="default">,</span>

      <span class="default">#[cfg(fs_write_binary_file)]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">WriteBinaryFile</span> <span class="default">{</span>
        <span class="default">path</span><span class="default">,</span>
        <span class="default">contents</span><span class="default">,</span>
        <span class="default">options</span><span class="default">,</span>
      <span class="default">}</span> <span class="operator">=></span> <span class="function">write_binary_file</span><span>(</span><span class="operator">&</span><span class="default">config</span><span class="default">,</span> <span class="default">package_info</span><span class="default">,</span> <span class="default">path</span><span class="default">,</span> <span class="default">contents</span><span class="default">,</span> <span class="default">options</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">Into</span><span class="operator">::</span><span class="default">into</span><span class="default">)</span><span class="default">,</span>
      <span class="default">#[cfg(not(fs_write_binary_file))]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">WriteBinaryFile</span> <span class="default">{</span> <span class="operator">..</span> <span class="default">}</span> <span class="operator">=></span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">ApiNotAllowlisted</span><span>(</span>
        <span class="string">&quot;writeBinaryFile&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">)</span><span class="default">)</span><span class="default">,</span>

      <span class="default">#[cfg(fs_read_dir)]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">ReadDir</span> <span class="default">{</span> <span class="default">path</span><span class="default">,</span> <span class="default">options</span> <span class="default">}</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="function">read_dir</span><span>(</span><span class="operator">&</span><span class="default">config</span><span class="default">,</span> <span class="default">package_info</span><span class="default">,</span> <span class="default">path</span><span class="default">,</span> <span class="default">options</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">Into</span><span class="operator">::</span><span class="default">into</span><span class="default">)</span>
      <span class="default">}</span>
      <span class="default">#[cfg(not(fs_read_dir))]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">ReadDir</span> <span class="default">{</span> <span class="operator">..</span> <span class="default">}</span> <span class="operator">=></span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">ApiNotAllowlisted</span><span>(</span><span class="string">&quot;fs &gt; readDir&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>

      <span class="default">#[cfg(fs_copy_file)]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">CopyFile</span> <span class="default">{</span>
        <span class="default">source</span><span class="default">,</span>
        <span class="default">destination</span><span class="default">,</span>
        <span class="default">options</span><span class="default">,</span>
      <span class="default">}</span> <span class="operator">=></span> <span class="function">copy_file</span><span>(</span><span class="operator">&</span><span class="default">config</span><span class="default">,</span> <span class="default">package_info</span><span class="default">,</span> <span class="default">source</span><span class="default">,</span> <span class="default">destination</span><span class="default">,</span> <span class="default">options</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">Into</span><span class="operator">::</span><span class="default">into</span><span class="default">)</span><span class="default">,</span>
      <span class="default">#[cfg(not(fs_copy_file))]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">CopyFile</span> <span class="default">{</span> <span class="operator">..</span> <span class="default">}</span> <span class="operator">=></span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">ApiNotAllowlisted</span><span>(</span><span class="string">&quot;fs &gt; copyFile&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>

      <span class="default">#[cfg(fs_create_dir)]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">CreateDir</span> <span class="default">{</span> <span class="default">path</span><span class="default">,</span> <span class="default">options</span> <span class="default">}</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="function">create_dir</span><span>(</span><span class="operator">&</span><span class="default">config</span><span class="default">,</span> <span class="default">package_info</span><span class="default">,</span> <span class="default">path</span><span class="default">,</span> <span class="default">options</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">Into</span><span class="operator">::</span><span class="default">into</span><span class="default">)</span>
      <span class="default">}</span>
      <span class="default">#[cfg(not(fs_create_dir))]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">CreateDir</span> <span class="default">{</span> <span class="operator">..</span> <span class="default">}</span> <span class="operator">=></span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">ApiNotAllowlisted</span><span>(</span>
        <span class="string">&quot;fs &gt; createDir&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">)</span><span class="default">)</span><span class="default">,</span>

      <span class="default">#[cfg(fs_remove_dir)]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">RemoveDir</span> <span class="default">{</span> <span class="default">path</span><span class="default">,</span> <span class="default">options</span> <span class="default">}</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="function">remove_dir</span><span>(</span><span class="operator">&</span><span class="default">config</span><span class="default">,</span> <span class="default">package_info</span><span class="default">,</span> <span class="default">path</span><span class="default">,</span> <span class="default">options</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">Into</span><span class="operator">::</span><span class="default">into</span><span class="default">)</span>
      <span class="default">}</span>
      <span class="default">#[cfg(not(fs_remove_dir))]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">RemoveDir</span> <span class="default">{</span> <span class="operator">..</span> <span class="default">}</span> <span class="operator">=></span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">ApiNotAllowlisted</span><span>(</span>
        <span class="string">&quot;fs &gt; removeDir&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">)</span><span class="default">)</span><span class="default">,</span>

      <span class="default">#[cfg(fs_remove_file)]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">RemoveFile</span> <span class="default">{</span> <span class="default">path</span><span class="default">,</span> <span class="default">options</span> <span class="default">}</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="function">remove_file</span><span>(</span><span class="operator">&</span><span class="default">config</span><span class="default">,</span> <span class="default">package_info</span><span class="default">,</span> <span class="default">path</span><span class="default">,</span> <span class="default">options</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">Into</span><span class="operator">::</span><span class="default">into</span><span class="default">)</span>
      <span class="default">}</span>
      <span class="default">#[cfg(not(fs_remove_file))]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">RemoveFile</span> <span class="default">{</span> <span class="operator">..</span> <span class="default">}</span> <span class="operator">=></span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">ApiNotAllowlisted</span><span>(</span>
        <span class="string">&quot;fs &gt; removeFile&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">)</span><span class="default">)</span><span class="default">,</span>

      <span class="default">#[cfg(fs_rename_file)]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">RenameFile</span> <span class="default">{</span>
        <span class="default">old_path</span><span class="default">,</span>
        <span class="default">new_path</span><span class="default">,</span>
        <span class="default">options</span><span class="default">,</span>
      <span class="default">}</span> <span class="operator">=></span> <span class="function">rename_file</span><span>(</span><span class="operator">&</span><span class="default">config</span><span class="default">,</span> <span class="default">package_info</span><span class="default">,</span> <span class="default">old_path</span><span class="default">,</span> <span class="default">new_path</span><span class="default">,</span> <span class="default">options</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">Into</span><span class="operator">::</span><span class="default">into</span><span class="default">)</span><span class="default">,</span>
      <span class="default">#[cfg(not(fs_rename_file))]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">RenameFile</span> <span class="default">{</span> <span class="operator">..</span> <span class="default">}</span> <span class="operator">=></span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">ApiNotAllowlisted</span><span>(</span>
        <span class="string">&quot;fs &gt; renameFile&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">)</span><span class="default">)</span><span class="default">,</span>

      <span class="default">#[cfg(fs_path)]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">ResolvePath</span> <span class="default">{</span> <span class="default">path</span><span class="default">,</span> <span class="default">directory</span> <span class="default">}</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="function">resolve_path_handler</span><span>(</span><span class="operator">&</span><span class="default">config</span><span class="default">,</span> <span class="default">package_info</span><span class="default">,</span> <span class="default">path</span><span class="default">,</span> <span class="default">directory</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">Into</span><span class="operator">::</span><span class="default">into</span><span class="default">)</span>
      <span class="default">}</span>
      <span class="default">#[cfg(not(fs_path))]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">ResolvePath</span> <span class="default">{</span> <span class="operator">..</span> <span class="default">}</span> <span class="operator">=></span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">ApiNotAllowlisted</span><span>(</span><span class="string">&quot;fs &gt; pathApi&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// Reads a directory.
</span><span class="default">#[cfg(fs_read_dir)]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">read_dir</span><span>(</span>
  <span class="default">config</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Config</span><span class="default">,</span>
  <span class="default">package_info</span><span class="operator">:</span> <span class="operator">&</span><span class="default">PackageInfo</span><span class="default">,</span>
  <span class="default">path</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
  <span class="default">options</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">DirOperationOptions</span><span class="operator">></span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">dir</span><span class="operator">::</span><span class="default">DiskEntry</span><span class="operator">>></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">(</span><span class="default">recursive</span><span class="default">,</span> <span class="default">dir</span><span class="default">)</span> <span class="operator">=</span> <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">options_value</span><span class="default">)</span> <span class="operator">=</span> <span class="default">options</span> <span class="default">{</span>
    <span class="default">(</span><span class="default">options_value</span><span class="operator">.</span><span class="default">recursive</span><span class="default">,</span> <span class="default">options_value</span><span class="operator">.</span><span class="default">dir</span><span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="default">(</span><span class="keyword">false</span><span class="default">,</span> <span class="default">None</span><span class="default">)</span>
  <span class="default">}</span><span class="default">;</span>
  <span class="default">dir</span><span class="operator">::</span><span class="function">read_dir</span><span>(</span><span class="function">resolve_path</span><span>(</span><span class="default">config</span><span class="default">,</span> <span class="default">package_info</span><span class="default">,</span> <span class="default">path</span><span class="default">,</span> <span class="default">dir</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span> <span class="default">recursive</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="default">FailedToExecuteApi</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Copies a file.
</span><span class="default">#[cfg(fs_copy_file)]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">copy_file</span><span>(</span>
  <span class="default">config</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Config</span><span class="default">,</span>
  <span class="default">package_info</span><span class="operator">:</span> <span class="operator">&</span><span class="default">PackageInfo</span><span class="default">,</span>
  <span class="default">source</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
  <span class="default">destination</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
  <span class="default">options</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">FileOperationOptions</span><span class="operator">></span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">(</span><span class="default">src</span><span class="default">,</span> <span class="default">dest</span><span class="default">)</span> <span class="operator">=</span> <span class="keyword">match</span> <span class="default">options.and</span><span class="default">_then</span><span class="default">(</span><span class="operator">|</span><span class="default">o</span><span class="operator">|</span> <span class="default">o.dir</span><span class="default">)</span> <span class="default">{</span>
    <span class="function">Some</span><span>(</span><span class="default">dir</span><span class="default">)</span> <span class="operator">=></span> <span class="default">(</span>
      <span class="function">resolve_path</span><span>(</span><span class="default">config</span><span class="default">,</span> <span class="default">package_info</span><span class="default">,</span> <span class="default">source</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">dir.clone</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
      <span class="function">resolve_path</span><span>(</span><span class="default">config</span><span class="default">,</span> <span class="default">package_info</span><span class="default">,</span> <span class="default">destination</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">dir</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
    <span class="default">)</span><span class="default">,</span>
    <span class="default">None</span> <span class="operator">=></span> <span class="default">(</span><span class="default">source</span><span class="default">,</span> <span class="default">destination</span><span class="default">)</span><span class="default">,</span>
  <span class="default">}</span><span class="default">;</span>
  <span class="default">fs</span><span class="operator">::</span><span class="function">copy</span><span>(</span><span class="default">src</span><span class="default">,</span> <span class="default">dest</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Creates a directory.
</span><span class="default">#[cfg(fs_create_dir)]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">create_dir</span><span>(</span>
  <span class="default">config</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Config</span><span class="default">,</span>
  <span class="default">package_info</span><span class="operator">:</span> <span class="operator">&</span><span class="default">PackageInfo</span><span class="default">,</span>
  <span class="default">path</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
  <span class="default">options</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">DirOperationOptions</span><span class="operator">></span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">(</span><span class="default">recursive</span><span class="default">,</span> <span class="default">dir</span><span class="default">)</span> <span class="operator">=</span> <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">options_value</span><span class="default">)</span> <span class="operator">=</span> <span class="default">options</span> <span class="default">{</span>
    <span class="default">(</span><span class="default">options_value</span><span class="operator">.</span><span class="default">recursive</span><span class="default">,</span> <span class="default">options_value</span><span class="operator">.</span><span class="default">dir</span><span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="default">(</span><span class="keyword">false</span><span class="default">,</span> <span class="default">None</span><span class="default">)</span>
  <span class="default">}</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">resolved_path</span> <span class="operator">=</span> <span class="function">resolve_path</span><span>(</span><span class="default">config</span><span class="default">,</span> <span class="default">package_info</span><span class="default">,</span> <span class="default">path</span><span class="default">,</span> <span class="default">dir</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="default">recursive</span> <span class="default">{</span>
    <span class="default">fs</span><span class="operator">::</span><span class="function">create_dir_all</span><span>(</span><span class="default">resolved_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="default">fs</span><span class="operator">::</span><span class="function">create_dir</span><span>(</span><span class="default">resolved_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Removes a directory.
</span><span class="default">#[cfg(fs_remove_dir)]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">remove_dir</span><span>(</span>
  <span class="default">config</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Config</span><span class="default">,</span>
  <span class="default">package_info</span><span class="operator">:</span> <span class="operator">&</span><span class="default">PackageInfo</span><span class="default">,</span>
  <span class="default">path</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
  <span class="default">options</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">DirOperationOptions</span><span class="operator">></span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">(</span><span class="default">recursive</span><span class="default">,</span> <span class="default">dir</span><span class="default">)</span> <span class="operator">=</span> <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">options_value</span><span class="default">)</span> <span class="operator">=</span> <span class="default">options</span> <span class="default">{</span>
    <span class="default">(</span><span class="default">options_value</span><span class="operator">.</span><span class="default">recursive</span><span class="default">,</span> <span class="default">options_value</span><span class="operator">.</span><span class="default">dir</span><span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="default">(</span><span class="keyword">false</span><span class="default">,</span> <span class="default">None</span><span class="default">)</span>
  <span class="default">}</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">resolved_path</span> <span class="operator">=</span> <span class="function">resolve_path</span><span>(</span><span class="default">config</span><span class="default">,</span> <span class="default">package_info</span><span class="default">,</span> <span class="default">path</span><span class="default">,</span> <span class="default">dir</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="default">recursive</span> <span class="default">{</span>
    <span class="default">fs</span><span class="operator">::</span><span class="function">remove_dir_all</span><span>(</span><span class="default">resolved_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="default">fs</span><span class="operator">::</span><span class="function">remove_dir</span><span>(</span><span class="default">resolved_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Removes a file
</span><span class="default">#[cfg(fs_remove_file)]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">remove_file</span><span>(</span>
  <span class="default">config</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Config</span><span class="default">,</span>
  <span class="default">package_info</span><span class="operator">:</span> <span class="operator">&</span><span class="default">PackageInfo</span><span class="default">,</span>
  <span class="default">path</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
  <span class="default">options</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">FileOperationOptions</span><span class="operator">></span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">resolved_path</span> <span class="operator">=</span> <span class="function">resolve_path</span><span>(</span><span class="default">config</span><span class="default">,</span> <span class="default">package_info</span><span class="default">,</span> <span class="default">path</span><span class="default">,</span> <span class="default">options.and</span><span class="default">_then</span><span class="default">(</span><span class="operator">|</span><span class="default">o</span><span class="operator">|</span> <span class="default">o.dir</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">fs</span><span class="operator">::</span><span class="function">remove_file</span><span>(</span><span class="default">resolved_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Renames a file.
</span><span class="default">#[cfg(fs_rename_file)]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">rename_file</span><span>(</span>
  <span class="default">config</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Config</span><span class="default">,</span>
  <span class="default">package_info</span><span class="operator">:</span> <span class="operator">&</span><span class="default">PackageInfo</span><span class="default">,</span>
  <span class="default">old_path</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
  <span class="default">new_path</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
  <span class="default">options</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">FileOperationOptions</span><span class="operator">></span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">(</span><span class="default">old</span><span class="default">,</span> <span class="default">new</span><span class="default">)</span> <span class="operator">=</span> <span class="keyword">match</span> <span class="default">options.and</span><span class="default">_then</span><span class="default">(</span><span class="operator">|</span><span class="default">o</span><span class="operator">|</span> <span class="default">o.dir</span><span class="default">)</span> <span class="default">{</span>
    <span class="function">Some</span><span>(</span><span class="default">dir</span><span class="default">)</span> <span class="operator">=></span> <span class="default">(</span>
      <span class="function">resolve_path</span><span>(</span><span class="default">config</span><span class="default">,</span> <span class="default">package_info</span><span class="default">,</span> <span class="default">old_path</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">dir.clone</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
      <span class="function">resolve_path</span><span>(</span><span class="default">config</span><span class="default">,</span> <span class="default">package_info</span><span class="default">,</span> <span class="default">new_path</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">dir</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
    <span class="default">)</span><span class="default">,</span>
    <span class="default">None</span> <span class="operator">=></span> <span class="default">(</span><span class="default">old_path</span><span class="default">,</span> <span class="default">new_path</span><span class="default">)</span><span class="default">,</span>
  <span class="default">}</span><span class="default">;</span>
  <span class="default">fs</span><span class="operator">::</span><span class="function">rename</span><span>(</span><span class="default">old</span><span class="default">,</span> <span class="default">new</span><span class="default">)</span><span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="default">Io</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Writes a text file.
</span><span class="default">#[cfg(fs_write_file)]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">write_file</span><span>(</span>
  <span class="default">config</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Config</span><span class="default">,</span>
  <span class="default">package_info</span><span class="operator">:</span> <span class="operator">&</span><span class="default">PackageInfo</span><span class="default">,</span>
  <span class="default">path</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
  <span class="default">contents</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="default">options</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">FileOperationOptions</span><span class="operator">></span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">File</span><span class="operator">::</span><span class="function">create</span><span>(</span><span class="function">resolve_path</span><span>(</span>
    <span class="default">config</span><span class="default">,</span>
    <span class="default">package_info</span><span class="default">,</span>
    <span class="default">path</span><span class="default">,</span>
    <span class="default">options.and</span><span class="default">_then</span><span class="default">(</span><span class="operator">|</span><span class="default">o</span><span class="operator">|</span> <span class="default">o.dir</span><span class="default">)</span><span class="default">,</span>
  <span class="default">)</span><span class="operator">?</span><span class="default">)</span>
  <span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="default">Io</span><span class="default">)</span>
  <span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="keyword">mut</span> <span class="default">f</span><span class="operator">|</span> <span class="default">f.write</span><span class="default">_all</span><span class="default">(</span><span class="default">contents.as</span><span class="default">_bytes</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="operator">|</span><span class="default">err</span><span class="operator">|</span> <span class="default">err.into</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Writes a binary file.
</span><span class="default">#[cfg(fs_write_binary_file)]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">write_binary_file</span><span>(</span>
  <span class="default">config</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Config</span><span class="default">,</span>
  <span class="default">package_info</span><span class="operator">:</span> <span class="operator">&</span><span class="default">PackageInfo</span><span class="default">,</span>
  <span class="default">path</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
  <span class="default">contents</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="default">options</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">FileOperationOptions</span><span class="operator">></span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">base64</span><span class="operator">::</span><span class="function">decode</span><span>(</span><span class="default">contents</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="default">Base64Decode</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">c</span><span class="operator">|</span> <span class="default">{</span>
      <span class="default">File</span><span class="operator">::</span><span class="function">create</span><span>(</span><span class="function">resolve_path</span><span>(</span>
        <span class="default">config</span><span class="default">,</span>
        <span class="default">package_info</span><span class="default">,</span>
        <span class="default">path</span><span class="default">,</span>
        <span class="default">options.and</span><span class="default">_then</span><span class="default">(</span><span class="operator">|</span><span class="default">o</span><span class="operator">|</span> <span class="default">o.dir</span><span class="default">)</span><span class="default">,</span>
      <span class="default">)</span><span class="operator">?</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="default">Into</span><span class="operator">::</span><span class="default">into</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="keyword">mut</span> <span class="default">f</span><span class="operator">|</span> <span class="default">f.write</span><span class="default">_all</span><span class="default">(</span><span class="operator">&</span><span class="default">c</span><span class="default">)</span><span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="operator">|</span><span class="default">err</span><span class="operator">|</span> <span class="default">err.into</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Reads a text file.
</span><span class="default">#[cfg(fs_read_text_file)]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">read_text_file</span><span>(</span>
  <span class="default">config</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Config</span><span class="default">,</span>
  <span class="default">package_info</span><span class="operator">:</span> <span class="operator">&</span><span class="default">PackageInfo</span><span class="default">,</span>
  <span class="default">path</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
  <span class="default">options</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">FileOperationOptions</span><span class="operator">></span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">file</span><span class="operator">::</span><span class="function">read_string</span><span>(</span><span class="function">resolve_path</span><span>(</span>
    <span class="default">config</span><span class="default">,</span>
    <span class="default">package_info</span><span class="default">,</span>
    <span class="default">path</span><span class="default">,</span>
    <span class="default">options.and</span><span class="default">_then</span><span class="default">(</span><span class="operator">|</span><span class="default">o</span><span class="operator">|</span> <span class="default">o.dir</span><span class="default">)</span><span class="default">,</span>
  <span class="default">)</span><span class="operator">?</span><span class="default">)</span>
  <span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="default">FailedToExecuteApi</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Reads a binary file.
</span><span class="default">#[cfg(fs_read_binary_file)]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">read_binary_file</span><span>(</span>
  <span class="default">config</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Config</span><span class="default">,</span>
  <span class="default">package_info</span><span class="operator">:</span> <span class="operator">&</span><span class="default">PackageInfo</span><span class="default">,</span>
  <span class="default">path</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
  <span class="default">options</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">FileOperationOptions</span><span class="operator">></span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="datatype">u8</span><span class="operator">>></span> <span class="default">{</span>
  <span class="default">file</span><span class="operator">::</span><span class="function">read_binary</span><span>(</span><span class="function">resolve_path</span><span>(</span>
    <span class="default">config</span><span class="default">,</span>
    <span class="default">package_info</span><span class="default">,</span>
    <span class="default">path</span><span class="default">,</span>
    <span class="default">options.and</span><span class="default">_then</span><span class="default">(</span><span class="operator">|</span><span class="default">o</span><span class="operator">|</span> <span class="default">o.dir</span><span class="default">)</span><span class="default">,</span>
  <span class="default">)</span><span class="operator">?</span><span class="default">)</span>
  <span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="default">FailedToExecuteApi</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[cfg(fs_path)]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">resolve_path_handler</span><span>(</span>
  <span class="default">config</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Config</span><span class="default">,</span>
  <span class="default">package_info</span><span class="operator">:</span> <span class="operator">&</span><span class="default">PackageInfo</span><span class="default">,</span>
  <span class="default">path</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="default">directory</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">BaseDirectory</span><span class="operator">></span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="default">{</span>
  <span class="function">resolve_path</span><span>(</span><span class="default">config</span><span class="default">,</span> <span class="default">package_info</span><span class="default">,</span> <span class="default">path</span><span class="default">,</span> <span class="default">directory</span><span class="default">)</span><span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="default">Into</span><span class="operator">::</span><span class="default">into</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">// test webview functionality.
</span><span class="default">#[cfg(test)]</span>
<span class="keyword">mod</span> <span class="default">test</span> <span class="default">{</span>
  <span class="comment">// use super::*;
</span>  <span class="comment">// use web_view::*;
</span>
  <span class="comment">// create a makeshift webview
</span>  <span class="comment">// fn create_test_webview() -&gt; crate::Result&lt;WebView&lt;&#39;static, ()&gt;&gt; {
</span>  <span class="comment">//   // basic html set into webview
</span>  <span class="comment">//   let content = r#&quot;&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;&quot;#;
</span>
  <span class="comment">//   Ok(
</span>  <span class="comment">//     // use webview builder to create simple webview
</span>  <span class="comment">//     WebViewBuilder::new()
</span>  <span class="comment">//       .title(&quot;test&quot;)
</span>  <span class="comment">//       .size(800, 800)
</span>  <span class="comment">//       .resizable(true)
</span>  <span class="comment">//       .debug(true)
</span>  <span class="comment">//       .user_data(())
</span>  <span class="comment">//       .invoke_handler(|_wv, _command, _arg| Ok(()))
</span>  <span class="comment">//       .content(Content::Html(content))
</span>  <span class="comment">//       .build()?,
</span>  <span class="comment">//   )
</span>  <span class="comment">// }
</span>
  <span class="comment">/* #[test]
  #[cfg(not(any(target_os = &quot;linux&quot;, target_os = &quot;macos&quot;)))]
  // test the file_write functionality
  fn test_write_to_file() -&gt; crate::Result&lt;()&gt; {
    // import read_to_string and write to be able to manipulate the file.
    use std::fs::{read_to_string, write};

    // create the webview
    let mut webview = create_test_webview()?;

    // setup the contents and the path.
    let contents = String::from(r#&quot;Write to the Test file&quot;#);
    let path = String::from(&quot;test/fixture/test.txt&quot;.to_string()));

    // clear the file by writing nothing to it.
    write(&amp;path, &quot;&quot;)?;

    //call write file with the path and contents.
    write_file(
      &amp;webview_manager,
      path.clone(),
      contents.clone(),
      String::from(&quot;&quot;),
      String::from(&quot;&quot;),
    );

    // sleep the main thread to wait for the promise to execute.
    std::thread::sleep(std::time::Duration::from_millis(200));

    // read from the file.
    let data = read_to_string(path)?;

    // check that the file contents is equal to the expected contents.
    assert_eq!(data, contents);

    Ok(())
  } */</span>
<span class="default">}</span>

</pre></code></body></html>
