<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">mod</span> <span class="default">extract</span><span class="default">;</span>
<span class="keyword">mod</span> <span class="default">file_move</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span><span class="default">fs</span><span class="default">,</span> <span class="default">path</span><span class="operator">::</span><span class="default">Path</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">pub</span> <span class="keyword">use</span> <span class="default">extract</span><span class="operator">::*</span><span class="default">;</span>
<span class="keyword">pub</span> <span class="keyword">use</span> <span class="default">file_move</span><span class="operator">::*</span><span class="default">;</span>

<span class="comment">/// Reads a string file.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">read_string</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">>></span><span class="default">(</span><span class="default">file</span><span class="operator">:</span> <span class="default">P</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">fs</span><span class="operator">::</span><span class="function">read_to_string</span><span>(</span><span class="default">file</span><span class="default">)</span><span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="default">Into</span><span class="operator">::</span><span class="default">into</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Reads a binary file.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">read_binary</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">>></span><span class="default">(</span><span class="default">file</span><span class="operator">:</span> <span class="default">P</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="datatype">u8</span><span class="operator">>></span> <span class="default">{</span>
  <span class="default">fs</span><span class="operator">::</span><span class="function">read</span><span>(</span><span class="default">file</span><span class="default">)</span><span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="default">Into</span><span class="operator">::</span><span class="default">into</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[cfg(test)]</span>
<span class="keyword">mod</span> <span class="default">test</span> <span class="default">{</span>
  <span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::*</span><span class="default">;</span>
  <span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Error</span><span class="default">;</span>

  <span class="default">#[test]</span>
  <span class="keyword">fn</span> <span class="function">check_read_string</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">file</span> <span class="operator">=</span> <span class="default">String</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;test/api/test.txt&quot;</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">res</span> <span class="operator">=</span> <span class="function">read_string</span><span>(</span><span class="default">file</span><span class="default">)</span><span class="default">;</span>

    <span class="macro">assert!</span><span class="default">(</span><span class="default">res.is</span><span class="default">_ok</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Ok</span><span>(</span><span class="default">s</span><span class="default">)</span> <span class="operator">=</span> <span class="default">res</span> <span class="default">{</span>
      <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">s</span><span class="default">,</span> <span class="string">&quot;This is a test doc!&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="default">#[test]</span>
  <span class="keyword">fn</span> <span class="function">check_read_string_fail</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">file</span> <span class="operator">=</span> <span class="default">String</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;test/api/&quot;</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">res</span> <span class="operator">=</span> <span class="function">read_string</span><span>(</span><span class="default">file</span><span class="default">)</span><span class="default">;</span>

    <span class="macro">assert!</span><span class="default">(</span><span class="default">res.is</span><span class="default">_err</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">if</span> <span class="keyword">let</span> <span class="default">Error</span><span class="operator">::</span><span class="function">Io</span><span>(</span><span class="default">e</span><span class="default">)</span> <span class="operator">=</span> <span class="default">res.unwrap</span><span class="default">_err</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
      <span class="default">#[cfg(windows)]</span>
      <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">e.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot;Access is denied. (os error 5)&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
      <span class="default">#[cfg(not(windows))]</span>
      <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">e.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot;Is a directory (os error 21)&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="default">#[test]</span>
  <span class="keyword">fn</span> <span class="function">check_read_binary</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">file</span> <span class="operator">=</span> <span class="default">String</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;test/api/test_binary&quot;</span><span class="default">)</span><span class="default">;</span>

    <span class="default">#[cfg(windows)]</span>
    <span class="keyword">let</span> <span class="default">expected_vec</span> <span class="operator">=</span> <span class="macro">vec!</span><span class="default">[</span>
      <span class="number">35</span><span class="default">,</span> <span class="number">33</span><span class="default">,</span> <span class="number">47</span><span class="default">,</span> <span class="number">98</span><span class="default">,</span> <span class="number">105</span><span class="default">,</span> <span class="number">110</span><span class="default">,</span> <span class="number">47</span><span class="default">,</span> <span class="number">98</span><span class="default">,</span> <span class="number">97</span><span class="default">,</span> <span class="number">115</span><span class="default">,</span> <span class="number">104</span><span class="default">,</span> <span class="number">13</span><span class="default">,</span> <span class="number">10</span><span class="default">,</span> <span class="number">13</span><span class="default">,</span> <span class="number">10</span><span class="default">,</span> <span class="number">101</span><span class="default">,</span> <span class="number">99</span><span class="default">,</span> <span class="number">104</span><span class="default">,</span> <span class="number">111</span><span class="default">,</span> <span class="number">32</span><span class="default">,</span> <span class="number">34</span><span class="default">,</span>
      <span class="number">72</span><span class="default">,</span> <span class="number">101</span><span class="default">,</span> <span class="number">108</span><span class="default">,</span> <span class="number">108</span><span class="default">,</span> <span class="number">111</span><span class="default">,</span> <span class="number">32</span><span class="default">,</span> <span class="number">116</span><span class="default">,</span> <span class="number">104</span><span class="default">,</span> <span class="number">101</span><span class="default">,</span> <span class="number">114</span><span class="default">,</span> <span class="number">101</span><span class="default">,</span> <span class="number">34</span><span class="default">,</span>
    <span class="default">]</span><span class="default">;</span>
    <span class="default">#[cfg(not(windows))]</span>
    <span class="keyword">let</span> <span class="default">expected_vec</span> <span class="operator">=</span> <span class="macro">vec!</span><span class="default">[</span>
      <span class="number">35</span><span class="default">,</span> <span class="number">33</span><span class="default">,</span> <span class="number">47</span><span class="default">,</span> <span class="number">98</span><span class="default">,</span> <span class="number">105</span><span class="default">,</span> <span class="number">110</span><span class="default">,</span> <span class="number">47</span><span class="default">,</span> <span class="number">98</span><span class="default">,</span> <span class="number">97</span><span class="default">,</span> <span class="number">115</span><span class="default">,</span> <span class="number">104</span><span class="default">,</span> <span class="number">10</span><span class="default">,</span> <span class="number">10</span><span class="default">,</span> <span class="number">101</span><span class="default">,</span> <span class="number">99</span><span class="default">,</span> <span class="number">104</span><span class="default">,</span> <span class="number">111</span><span class="default">,</span> <span class="number">32</span><span class="default">,</span> <span class="number">34</span><span class="default">,</span> <span class="number">72</span><span class="default">,</span> <span class="number">101</span><span class="default">,</span>
      <span class="number">108</span><span class="default">,</span> <span class="number">108</span><span class="default">,</span> <span class="number">111</span><span class="default">,</span> <span class="number">32</span><span class="default">,</span> <span class="number">116</span><span class="default">,</span> <span class="number">104</span><span class="default">,</span> <span class="number">101</span><span class="default">,</span> <span class="number">114</span><span class="default">,</span> <span class="number">101</span><span class="default">,</span> <span class="number">34</span><span class="default">,</span>
    <span class="default">]</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">res</span> <span class="operator">=</span> <span class="function">read_binary</span><span>(</span><span class="default">file</span><span class="default">)</span><span class="default">;</span>

    <span class="macro">assert!</span><span class="default">(</span><span class="default">res.is</span><span class="default">_ok</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Ok</span><span>(</span><span class="default">vec</span><span class="default">)</span> <span class="operator">=</span> <span class="default">res</span> <span class="default">{</span>
      <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">vec</span><span class="default">,</span> <span class="default">expected_vec</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="default">#[test]</span>
  <span class="keyword">fn</span> <span class="function">check_read_binary_fail</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">file</span> <span class="operator">=</span> <span class="default">String</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;test/api/&quot;</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">res</span> <span class="operator">=</span> <span class="function">read_binary</span><span>(</span><span class="default">file</span><span class="default">)</span><span class="default">;</span>

    <span class="macro">assert!</span><span class="default">(</span><span class="default">res.is</span><span class="default">_err</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">if</span> <span class="keyword">let</span> <span class="default">Error</span><span class="operator">::</span><span class="function">Io</span><span>(</span><span class="default">e</span><span class="default">)</span> <span class="operator">=</span> <span class="default">res.unwrap</span><span class="default">_err</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
      <span class="default">#[cfg(windows)]</span>
      <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">e.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot;Access is denied. (os error 5)&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
      <span class="default">#[cfg(not(windows))]</span>
      <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">e.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot;Is a directory (os error 21)&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
