<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">fmt</span><span class="default">;</span>

<span class="default">#[derive(Debug, Clone)]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">Framework</span> <span class="default">{</span>
  <span class="default">Svelte</span><span class="default">,</span>
  <span class="default">Angular</span><span class="default">,</span>
  <span class="default">React</span><span class="default">,</span>
  <span class="default">Nextjs</span><span class="default">,</span>

  <span class="default">Gatsby</span><span class="default">,</span>
  <span class="default">Nuxt</span><span class="default">,</span>
  <span class="default">Quasar</span><span class="default">,</span>
  <span class="default">VueCli</span><span class="default">,</span>
  <span class="default">Vue</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Framework</span> <span class="default">{</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">dev_path</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">String</span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="keyword">self</span> <span class="default">{</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Svelte</span> <span class="operator">=></span> <span class="string">&quot;http://localhost:5000&quot;</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Angular</span> <span class="operator">=></span> <span class="string">&quot;http://localhost:4200&quot;</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">React</span> <span class="operator">=></span> <span class="string">&quot;http://localhost:3000&quot;</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Nextjs</span> <span class="operator">=></span> <span class="string">&quot;http://localhost:3000&quot;</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Gatsby</span> <span class="operator">=></span> <span class="string">&quot;http://localhost:8000&quot;</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Nuxt</span> <span class="operator">=></span> <span class="string">&quot;http://localhost:3000&quot;</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Quasar</span> <span class="operator">=></span> <span class="string">&quot;http://localhost:8080&quot;</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">VueCli</span> <span class="operator">=></span> <span class="string">&quot;http://localhost:8080&quot;</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Vue</span> <span class="operator">=></span> <span class="string">&quot;http://localhost:8080&quot;</span><span class="default">,</span>
    <span class="default">}</span>
    <span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">dist_dir</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">String</span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="keyword">self</span> <span class="default">{</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Svelte</span> <span class="operator">=></span> <span class="string">&quot;../public&quot;</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Angular</span> <span class="operator">=></span> <span class="string">&quot;../dist&quot;</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">React</span> <span class="operator">=></span> <span class="string">&quot;../build&quot;</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Nextjs</span> <span class="operator">=></span> <span class="string">&quot;../out&quot;</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Gatsby</span> <span class="operator">=></span> <span class="string">&quot;../public&quot;</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Nuxt</span> <span class="operator">=></span> <span class="string">&quot;../dist&quot;</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Quasar</span> <span class="operator">=></span> <span class="string">&quot;../dist/spa&quot;</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">VueCli</span> <span class="operator">=></span> <span class="string">&quot;../dist&quot;</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Vue</span> <span class="operator">=></span> <span class="string">&quot;../dist&quot;</span><span class="default">,</span>
    <span class="default">}</span>
    <span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">fmt</span><span class="operator">::</span><span class="default">Display</span> <span class="keyword">for</span> <span class="default">Framework</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">fmt</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">f</span><span class="operator">:</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">fmt</span><span class="operator">::</span><span class="default">Formatter</span><span class="operator"><'_></span><span class="default">)</span> <span class="operator">-></span> <span class="default">fmt</span><span class="operator">::</span><span class="default">Result</span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="keyword">self</span> <span class="default">{</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Svelte</span> <span class="operator">=></span> <span class="macro">write!</span><span class="default">(</span><span class="default">f</span><span class="default">,</span> <span class="string">&quot;Svelte&quot;</span><span class="default">)</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Angular</span> <span class="operator">=></span> <span class="macro">write!</span><span class="default">(</span><span class="default">f</span><span class="default">,</span> <span class="string">&quot;Angular&quot;</span><span class="default">)</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">React</span> <span class="operator">=></span> <span class="macro">write!</span><span class="default">(</span><span class="default">f</span><span class="default">,</span> <span class="string">&quot;React&quot;</span><span class="default">)</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Nextjs</span> <span class="operator">=></span> <span class="macro">write!</span><span class="default">(</span><span class="default">f</span><span class="default">,</span> <span class="string">&quot;React (Next.js)&quot;</span><span class="default">)</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Gatsby</span> <span class="operator">=></span> <span class="macro">write!</span><span class="default">(</span><span class="default">f</span><span class="default">,</span> <span class="string">&quot;React (Gatsby)&quot;</span><span class="default">)</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Nuxt</span> <span class="operator">=></span> <span class="macro">write!</span><span class="default">(</span><span class="default">f</span><span class="default">,</span> <span class="string">&quot;Vue.js (Nuxt)&quot;</span><span class="default">)</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Quasar</span> <span class="operator">=></span> <span class="macro">write!</span><span class="default">(</span><span class="default">f</span><span class="default">,</span> <span class="string">&quot;Vue.js (Quasar)&quot;</span><span class="default">)</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">VueCli</span> <span class="operator">=></span> <span class="macro">write!</span><span class="default">(</span><span class="default">f</span><span class="default">,</span> <span class="string">&quot;Vue.js (Vue CLI)&quot;</span><span class="default">)</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Vue</span> <span class="operator">=></span> <span class="macro">write!</span><span class="default">(</span><span class="default">f</span><span class="default">,</span> <span class="string">&quot;Vue.js&quot;</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[derive(Debug, Clone)]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">Bundler</span> <span class="default">{</span>
  <span class="default">Webpack</span><span class="default">,</span>
  <span class="default">Rollup</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">fmt</span><span class="operator">::</span><span class="default">Display</span> <span class="keyword">for</span> <span class="default">Bundler</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">fmt</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">f</span><span class="operator">:</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">fmt</span><span class="operator">::</span><span class="default">Formatter</span><span class="operator"><'_></span><span class="default">)</span> <span class="operator">-></span> <span class="default">fmt</span><span class="operator">::</span><span class="default">Result</span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="keyword">self</span> <span class="default">{</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Webpack</span> <span class="operator">=></span> <span class="macro">write!</span><span class="default">(</span><span class="default">f</span><span class="default">,</span> <span class="string">&quot;Webpack&quot;</span><span class="default">)</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Rollup</span> <span class="operator">=></span> <span class="macro">write!</span><span class="default">(</span><span class="default">f</span><span class="default">,</span> <span class="string">&quot;Rollup&quot;</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">infer_from_package_json</span><span>(</span><span class="default">package_json</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="default">(</span><span class="default">Option</span><span class="operator"><</span><span class="default">Framework</span><span class="operator">></span><span class="default">,</span> <span class="default">Option</span><span class="operator"><</span><span class="default">Bundler</span><span class="operator">></span><span class="default">)</span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">framework_map</span> <span class="operator">=</span> <span class="default">[</span>
    <span class="default">(</span><span class="string">&quot;svelte&quot;</span><span class="default">,</span> <span class="default">Framework</span><span class="operator">::</span><span class="default">Svelte</span><span class="default">,</span> <span class="default">None</span><span class="default">)</span><span class="default">,</span>
    <span class="default">(</span><span class="string">&quot;@angular&quot;</span><span class="default">,</span> <span class="default">Framework</span><span class="operator">::</span><span class="default">Angular</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">Bundler</span><span class="operator">::</span><span class="default">Webpack</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
    <span class="default">(</span><span class="default">r</span><span class="operator">#</span><span class="string">&quot;&quot;</span><span class="default">next</span><span class="string">&quot;&quot;</span><span class="operator">#</span><span class="default">,</span> <span class="default">Framework</span><span class="operator">::</span><span class="default">Nextjs</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">Bundler</span><span class="operator">::</span><span class="default">Webpack</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
    <span class="default">(</span><span class="string">&quot;gatsby&quot;</span><span class="default">,</span> <span class="default">Framework</span><span class="operator">::</span><span class="default">Gatsby</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">Bundler</span><span class="operator">::</span><span class="default">Webpack</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
    <span class="default">(</span><span class="string">&quot;react&quot;</span><span class="default">,</span> <span class="default">Framework</span><span class="operator">::</span><span class="default">React</span><span class="default">,</span> <span class="default">None</span><span class="default">)</span><span class="default">,</span>
    <span class="default">(</span><span class="string">&quot;nuxt&quot;</span><span class="default">,</span> <span class="default">Framework</span><span class="operator">::</span><span class="default">Nuxt</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">Bundler</span><span class="operator">::</span><span class="default">Webpack</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
    <span class="default">(</span><span class="string">&quot;quasar&quot;</span><span class="default">,</span> <span class="default">Framework</span><span class="operator">::</span><span class="default">Quasar</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">Bundler</span><span class="operator">::</span><span class="default">Webpack</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
    <span class="default">(</span><span class="string">&quot;@vue/cli&quot;</span><span class="default">,</span> <span class="default">Framework</span><span class="operator">::</span><span class="default">VueCli</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">Bundler</span><span class="operator">::</span><span class="default">Webpack</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
    <span class="default">(</span><span class="string">&quot;vue&quot;</span><span class="default">,</span> <span class="default">Framework</span><span class="operator">::</span><span class="default">Vue</span><span class="default">,</span> <span class="default">None</span><span class="default">)</span><span class="default">,</span>
  <span class="default">]</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">bundler_map</span> <span class="operator">=</span> <span class="default">[</span><span class="default">(</span><span class="string">&quot;webpack&quot;</span><span class="default">,</span> <span class="default">Bundler</span><span class="operator">::</span><span class="default">Webpack</span><span class="default">)</span><span class="default">,</span> <span class="default">(</span><span class="string">&quot;rollup&quot;</span><span class="default">,</span> <span class="default">Bundler</span><span class="operator">::</span><span class="default">Rollup</span><span class="default">)</span><span class="default">]</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">(</span><span class="default">framework</span><span class="default">,</span> <span class="default">framework_bundler</span><span class="default">)</span> <span class="operator">=</span> <span class="default">framework_map</span>
    <span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">find</span><span>(</span><span class="operator">|</span><span class="default">(</span><span class="default">keyword</span><span class="default">,</span> <span class="operator">_</span><span class="default">,</span> <span class="operator">_</span><span class="default">)</span><span class="operator">|</span> <span class="default">package_json</span><span class="operator">.</span><span class="function">contains</span><span>(</span><span class="default">keyword</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">(</span><span class="operator">_</span><span class="default">,</span> <span class="default">framework</span><span class="default">,</span> <span class="default">bundler</span><span class="default">)</span><span class="operator">|</span> <span class="default">(</span><span class="function">Some</span><span>(</span><span class="default">framework.clone</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span> <span class="default">bundler.clone</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">unwrap_or</span><span>(</span><span class="default">(</span><span class="default">None</span><span class="default">,</span> <span class="default">None</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">bundler</span> <span class="operator">=</span> <span class="default">bundler_map</span>
    <span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">find</span><span>(</span><span class="operator">|</span><span class="default">(</span><span class="default">keyword</span><span class="default">,</span> <span class="operator">_</span><span class="default">)</span><span class="operator">|</span> <span class="default">package_json</span><span class="operator">.</span><span class="function">contains</span><span>(</span><span class="default">keyword</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">(</span><span class="operator">_</span><span class="default">,</span> <span class="default">bundler</span><span class="default">)</span><span class="operator">|</span> <span class="default">bundler.clone</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">or</span><span>(</span><span class="default">framework_bundler</span><span class="default">)</span><span class="default">;</span>

  <span class="default">(</span><span class="default">framework</span><span class="default">,</span> <span class="default">bundler</span><span class="default">)</span>
<span class="default">}</span>

</pre></code></body></html>
