<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">InvokeResponse</span><span class="default">;</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">{</span><span class="default">Params</span><span class="default">,</span> <span class="default">Window</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">serde</span><span class="operator">::</span><span class="default">Deserialize</span><span class="default">;</span>

<span class="default">#[cfg(global_shortcut_all)]</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">{</span><span class="default">api</span><span class="operator">::</span><span class="default">shortcuts</span><span class="operator">::</span><span class="default">ShortcutManager</span><span class="default">,</span> <span class="default">runtime</span><span class="operator">::</span><span class="default">Dispatch</span><span class="default">}</span><span class="default">;</span>

<span class="default">#[cfg(global_shortcut_all)]</span>
<span class="keyword">type</span> <span class="default">ShortcutManagerHandle</span> <span class="operator">=</span> <span class="default">std</span><span class="operator">::</span><span class="default">sync</span><span class="operator">::</span><span class="default">Arc</span><span class="operator"><</span><span class="default">std</span><span class="operator">::</span><span class="default">sync</span><span class="operator">::</span><span class="default">Mutex</span><span class="operator"><</span><span class="default">ShortcutManager</span><span class="operator">>></span><span class="default">;</span>

<span class="default">#[cfg(global_shortcut_all)]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">manager_handle</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&'</span><span class="keyword">static</span> <span class="default">ShortcutManagerHandle</span> <span class="default">{</span>
  <span class="keyword">use</span> <span class="default">once_cell</span><span class="operator">::</span><span class="default">sync</span><span class="operator">::</span><span class="default">Lazy</span><span class="default">;</span>
  <span class="keyword">static</span> <span class="default">MANAGER</span><span class="operator">:</span> <span class="default">Lazy</span><span class="operator"><</span><span class="default">ShortcutManagerHandle</span><span class="operator">></span> <span class="operator">=</span> <span class="default">Lazy</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">Default</span><span class="operator">::</span><span class="default">default</span><span class="default">)</span><span class="default">;</span>
  <span class="operator">&</span><span class="default">MANAGER</span>
<span class="default">}</span>

<span class="comment">/// The API descriptor.
</span><span class="default">#[derive(Deserialize)]</span>
<span class="default">#[serde(tag = "cmd", rename_all = "camelCase")]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">Cmd</span> <span class="default">{</span>
  <span class="comment">/// Register a global shortcut.
</span>  <span class="default">Register</span> <span class="default">{</span> <span class="default">shortcut</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span> <span class="default">handler</span><span class="operator">:</span> <span class="default">String</span> <span class="default">}</span><span class="default">,</span>
  <span class="comment">/// Register a list of global shortcuts.
</span>  <span class="default">RegisterAll</span> <span class="default">{</span>
    <span class="default">shortcuts</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
    <span class="default">handler</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="default">}</span><span class="default">,</span>
  <span class="comment">/// Unregister a global shortcut.
</span>  <span class="default">Unregister</span> <span class="default">{</span> <span class="default">shortcut</span><span class="operator">:</span> <span class="default">String</span> <span class="default">}</span><span class="default">,</span>
  <span class="comment">/// Unregisters all registered shortcuts.
</span>  <span class="default">UnregisterAll</span><span class="default">,</span>
  <span class="comment">/// Determines whether the given hotkey is registered or not.
</span>  <span class="default">IsRegistered</span> <span class="default">{</span> <span class="default">shortcut</span><span class="operator">:</span> <span class="default">String</span> <span class="default">}</span><span class="default">,</span>
<span class="default">}</span>

<span class="default">#[cfg(global_shortcut_all)]</span>
<span class="keyword">fn</span> <span class="default">register_shortcut</span><span class="operator"><</span><span class="default">D</span><span class="operator">:</span> <span class="default">Dispatch</span><span class="operator">></span><span class="default">(</span>
  <span class="default">dispatcher</span><span class="operator">:</span> <span class="default">D</span><span class="default">,</span>
  <span class="default">manager</span><span class="operator">:</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">ShortcutManager</span><span class="default">,</span>
  <span class="default">shortcut</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="default">handler</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">manager.register</span><span class="default">(</span><span class="default">shortcut.clone</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="keyword">move</span> <span class="operator">||</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">callback_string</span> <span class="operator">=</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">rpc</span><span class="operator">::</span><span class="function">format_callback</span><span>(</span><span class="default">handler.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="operator">&</span><span class="default">shortcut</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;unable to serialize shortcut string to json&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="default">dispatcher.eval</span><span class="default">_script</span><span class="default">(</span><span class="default">callback_string</span><span class="operator">.</span><span class="function">as_str</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[cfg(not(global_shortcut_all))]</span>
<span class="keyword">impl</span> <span class="default">Cmd</span> <span class="default">{</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">run</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">Params</span><span class="operator">></span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">_window</span><span class="operator">:</span> <span class="default">Window</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">InvokeResponse</span><span class="operator">></span> <span class="default">{</span>
    <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">ApiNotAllowlisted</span><span>(</span>
      <span class="string">&quot;globalShortcut &gt; all&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[cfg(global_shortcut_all)]</span>
<span class="keyword">impl</span> <span class="default">Cmd</span> <span class="default">{</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">run</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">Params</span><span class="operator">></span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">window</span><span class="operator">:</span> <span class="default">Window</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">InvokeResponse</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="keyword">self</span> <span class="default">{</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Register</span> <span class="default">{</span> <span class="default">shortcut</span><span class="default">,</span> <span class="default">handler</span> <span class="default">}</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">dispatcher</span> <span class="operator">=</span> <span class="default">window.dispatcher</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">manager</span> <span class="operator">=</span> <span class="function">manager_handle</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">lock</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="function">register_shortcut</span><span>(</span><span class="default">dispatcher</span><span class="default">,</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">manager</span><span class="default">,</span> <span class="default">shortcut</span><span class="default">,</span> <span class="default">handler</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span>
      <span class="default">}</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">RegisterAll</span> <span class="default">{</span> <span class="default">shortcuts</span><span class="default">,</span> <span class="default">handler</span> <span class="default">}</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">dispatcher</span> <span class="operator">=</span> <span class="default">window.dispatcher</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">manager</span> <span class="operator">=</span> <span class="function">manager_handle</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">lock</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">for</span> <span class="default">shortcut</span> <span class="keyword">in</span> <span class="default">shortcuts</span> <span class="default">{</span>
          <span class="keyword">let</span> <span class="default">dispatch</span> <span class="operator">=</span> <span class="default">dispatcher.clone</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
          <span class="function">register_shortcut</span><span>(</span><span class="default">dispatch</span><span class="default">,</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">manager</span><span class="default">,</span> <span class="default">shortcut</span><span class="default">,</span> <span class="default">handler.clone</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span>
      <span class="default">}</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Unregister</span> <span class="default">{</span> <span class="default">shortcut</span> <span class="default">}</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">manager</span> <span class="operator">=</span> <span class="function">manager_handle</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">lock</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">manager.unregister</span><span class="default">(</span><span class="default">shortcut</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span>
      <span class="default">}</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">UnregisterAll</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">manager</span> <span class="operator">=</span> <span class="function">manager_handle</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">lock</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">manager.unregister</span><span class="default">_all</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span>
      <span class="default">}</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">IsRegistered</span> <span class="default">{</span> <span class="default">shortcut</span> <span class="default">}</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">manager</span> <span class="operator">=</span> <span class="function">manager_handle</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">lock</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="function">Ok</span><span>(</span><span class="default">manager.is</span><span class="default">_registered</span><span class="default">(</span><span class="default">shortcut</span><span class="default">)</span><span class="operator">?.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span>
      <span class="default">}</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
