<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">{</span><span class="default">Context</span><span class="default">,</span> <span class="default">Module</span><span class="default">,</span> <span class="default">RootModuleConfig</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">configs</span><span class="operator">::</span><span class="default">go</span><span class="operator">::</span><span class="default">GoConfig</span><span class="default">;</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">formatter</span><span class="operator">::</span><span class="default">StringFormatter</span><span class="default">;</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">formatter</span><span class="operator">::</span><span class="default">VersionFormatter</span><span class="default">;</span>

<span class="comment">/// Creates a module with the current Go version
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">module</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span><span class="default">(</span><span class="default">context</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="default">Context</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">Module</span><span class="operator"><'</span><span class="default">a</span><span class="operator">>></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">module</span> <span class="operator">=</span> <span class="default">context.new</span><span class="default">_module</span><span class="default">(</span><span class="string">&quot;golang&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">config</span> <span class="operator">=</span> <span class="default">GoConfig</span><span class="operator">::</span><span class="function">try_load</span><span>(</span><span class="default">module.config</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">is_go_project</span> <span class="operator">=</span> <span class="default">context</span>
        <span class="operator">.</span><span class="function">try_begin_scan</span><span>(</span><span class="default">)</span><span class="operator">?</span>
        <span class="operator">.</span><span class="function">set_files</span><span>(</span><span class="operator">&</span><span class="default">config.detect</span><span class="default">_files</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">set_extensions</span><span>(</span><span class="operator">&</span><span class="default">config.detect</span><span class="default">_extensions</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">set_folders</span><span>(</span><span class="operator">&</span><span class="default">config.detect</span><span class="default">_folders</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">is_match</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">if</span> <span class="operator">!</span><span class="default">is_go_project</span> <span class="default">{</span>
        <span class="keyword">return</span> <span class="default">None</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="keyword">let</span> <span class="default">parsed</span> <span class="operator">=</span> <span class="default">StringFormatter</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">config.format</span><span class="default">)</span><span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">formatter</span><span class="operator">|</span> <span class="default">{</span>
        <span class="default">formatter</span>
            <span class="operator">.</span><span class="function">map_meta</span><span>(</span><span class="operator">|</span><span class="default">var</span><span class="default">,</span> <span class="operator">_|</span> <span class="keyword">match</span> <span class="default">var</span> <span class="default">{</span>
                <span class="string">&quot;symbol&quot;</span> <span class="operator">=></span> <span class="function">Some</span><span>(</span><span class="default">config.symbol</span><span class="default">)</span><span class="default">,</span>
                <span class="operator">_</span> <span class="operator">=></span> <span class="default">None</span><span class="default">,</span>
            <span class="default">}</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">map_style</span><span>(</span><span class="operator">|</span><span class="default">variable</span><span class="operator">|</span> <span class="keyword">match</span> <span class="default">variable</span> <span class="default">{</span>
                <span class="string">&quot;style&quot;</span> <span class="operator">=></span> <span class="function">Some</span><span>(</span><span class="function">Ok</span><span>(</span><span class="default">config.style</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
                <span class="operator">_</span> <span class="operator">=></span> <span class="default">None</span><span class="default">,</span>
            <span class="default">}</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">variable</span><span class="operator">|</span> <span class="keyword">match</span> <span class="default">variable</span> <span class="default">{</span>
                <span class="string">&quot;version&quot;</span> <span class="operator">=></span> <span class="default">{</span>
                    <span class="keyword">let</span> <span class="default">golang_version</span> <span class="operator">=</span>
                        <span class="function">get_go_version</span><span>(</span><span class="operator">&</span><span class="default">context.exec</span><span class="default">_cmd</span><span class="default">(</span><span class="string">&quot;go&quot;</span><span class="default">,</span> <span class="operator">&</span><span class="default">[</span><span class="string">&quot;version&quot;</span><span class="default">]</span><span class="default">)</span><span class="operator">?.</span><span class="default">stdout</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

                    <span class="default">VersionFormatter</span><span class="operator">::</span><span class="function">format_module_version</span><span>(</span>
                        <span class="default">module.get</span><span class="default">_name</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
                        <span class="operator">&</span><span class="default">golang_version</span><span class="default">,</span>
                        <span class="default">config.version</span><span class="default">_format</span><span class="default">,</span>
                    <span class="default">)</span>
                    <span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">Ok</span><span class="default">)</span>
                <span class="default">}</span>
                <span class="operator">_</span> <span class="operator">=></span> <span class="default">None</span><span class="default">,</span>
            <span class="default">}</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">parse</span><span>(</span><span class="default">None</span><span class="default">)</span>
    <span class="default">}</span><span class="default">)</span><span class="default">;</span>

    <span class="default">module.set</span><span class="default">_segments</span><span class="default">(</span><span class="keyword">match</span> <span class="default">parsed</span> <span class="default">{</span>
        <span class="function">Ok</span><span>(</span><span class="default">segments</span><span class="default">)</span> <span class="operator">=></span> <span class="default">segments</span><span class="default">,</span>
        <span class="function">Err</span><span>(</span><span class="default">error</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="default">log</span><span class="operator">::</span><span class="macro">warn!</span><span class="default">(</span><span class="string">&quot;Error in module `golang`:\n{}&quot;</span><span class="default">,</span> <span class="default">error</span><span class="default">)</span><span class="default">;</span>
            <span class="keyword">return</span> <span class="default">None</span><span class="default">;</span>
        <span class="default">}</span>
    <span class="default">}</span><span class="default">)</span><span class="default">;</span>

    <span class="function">Some</span><span>(</span><span class="default">module</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">get_go_version</span><span>(</span><span class="default">go_stdout</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span> <span class="default">{</span>
    <span class="comment">// go version output looks like this:
</span>    <span class="comment">// go version go1.13.3 linux/amd64
</span>
    <span class="keyword">let</span> <span class="default">version</span> <span class="operator">=</span> <span class="default">go_stdout</span>
        <span class="comment">// split into [&quot;&quot;, &quot;1.12.4 linux/amd64&quot;]
</span>        <span class="operator">.</span><span class="function">splitn</span><span>(</span><span class="number">2</span><span class="default">,</span> <span class="string">&quot;go version go&quot;</span><span class="default">)</span>
        <span class="comment">// return &quot;1.12.4 linux/amd64&quot;
</span>        <span class="operator">.</span><span class="function">nth</span><span>(</span><span class="number">1</span><span class="default">)</span><span class="operator">?</span>
        <span class="comment">// split into [&quot;1.12.4&quot;, &quot;linux/amd64&quot;]
</span>        <span class="operator">.</span><span class="function">split_whitespace</span><span>(</span><span class="default">)</span>
        <span class="comment">// return &quot;1.12.4&quot;
</span>        <span class="operator">.</span><span class="function">next</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

    <span class="function">Some</span><span>(</span><span class="default">version.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[cfg(test)]</span>
<span class="keyword">mod</span> <span class="default">tests</span> <span class="default">{</span>
    <span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::*</span><span class="default">;</span>
    <span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">test</span><span class="operator">::</span><span class="default">ModuleRenderer</span><span class="default">;</span>
    <span class="keyword">use</span> <span class="default">ansi_term</span><span class="operator">::</span><span class="default">Color</span><span class="default">;</span>
    <span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">fs</span><span class="operator">::</span><span class="default">{</span><span class="keyword">self</span><span class="default">,</span> <span class="default">File</span><span class="default">}</span><span class="default">;</span>
    <span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">io</span><span class="default">;</span>

    <span class="default">#[test]</span>
    <span class="keyword">fn</span> <span class="function">folder_without_go_files</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">dir</span> <span class="operator">=</span> <span class="default">tempfile</span><span class="operator">::</span><span class="function">tempdir</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">actual</span> <span class="operator">=</span> <span class="default">ModuleRenderer</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;golang&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">path</span><span>(</span><span class="default">dir.path</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">expected</span> <span class="operator">=</span> <span class="default">None</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">expected</span><span class="default">,</span> <span class="default">actual</span><span class="default">)</span><span class="default">;</span>
        <span class="default">dir.close</span><span class="default">(</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="default">#[test]</span>
    <span class="keyword">fn</span> <span class="function">folder_with_go_file</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">dir</span> <span class="operator">=</span> <span class="default">tempfile</span><span class="operator">::</span><span class="function">tempdir</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">File</span><span class="operator">::</span><span class="function">create</span><span>(</span><span class="default">dir.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;main.go&quot;</span><span class="default">)</span><span class="default">)</span><span class="operator">?.</span><span class="function">sync_all</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">actual</span> <span class="operator">=</span> <span class="default">ModuleRenderer</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;golang&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">path</span><span>(</span><span class="default">dir.path</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">expected</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;via {}&quot;</span><span class="default">,</span> <span class="default">Color</span><span class="operator">::</span><span class="default">Cyan.bold</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">paint</span><span>(</span><span class="string">&quot; v1.12.1 &quot;</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">expected</span><span class="default">,</span> <span class="default">actual</span><span class="default">)</span><span class="default">;</span>
        <span class="default">dir.close</span><span class="default">(</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="default">#[test]</span>
    <span class="keyword">fn</span> <span class="function">folder_with_go_mod</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">dir</span> <span class="operator">=</span> <span class="default">tempfile</span><span class="operator">::</span><span class="function">tempdir</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">File</span><span class="operator">::</span><span class="function">create</span><span>(</span><span class="default">dir.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;go.mod&quot;</span><span class="default">)</span><span class="default">)</span><span class="operator">?.</span><span class="function">sync_all</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">actual</span> <span class="operator">=</span> <span class="default">ModuleRenderer</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;golang&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">path</span><span>(</span><span class="default">dir.path</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">expected</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;via {}&quot;</span><span class="default">,</span> <span class="default">Color</span><span class="operator">::</span><span class="default">Cyan.bold</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">paint</span><span>(</span><span class="string">&quot; v1.12.1 &quot;</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">expected</span><span class="default">,</span> <span class="default">actual</span><span class="default">)</span><span class="default">;</span>
        <span class="default">dir.close</span><span class="default">(</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="default">#[test]</span>
    <span class="keyword">fn</span> <span class="function">folder_with_go_sum</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">dir</span> <span class="operator">=</span> <span class="default">tempfile</span><span class="operator">::</span><span class="function">tempdir</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">File</span><span class="operator">::</span><span class="function">create</span><span>(</span><span class="default">dir.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;go.sum&quot;</span><span class="default">)</span><span class="default">)</span><span class="operator">?.</span><span class="function">sync_all</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">actual</span> <span class="operator">=</span> <span class="default">ModuleRenderer</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;golang&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">path</span><span>(</span><span class="default">dir.path</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">expected</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;via {}&quot;</span><span class="default">,</span> <span class="default">Color</span><span class="operator">::</span><span class="default">Cyan.bold</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">paint</span><span>(</span><span class="string">&quot; v1.12.1 &quot;</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">expected</span><span class="default">,</span> <span class="default">actual</span><span class="default">)</span><span class="default">;</span>
        <span class="default">dir.close</span><span class="default">(</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="default">#[test]</span>
    <span class="keyword">fn</span> <span class="function">folder_with_godeps</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">dir</span> <span class="operator">=</span> <span class="default">tempfile</span><span class="operator">::</span><span class="function">tempdir</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">godeps</span> <span class="operator">=</span> <span class="default">dir.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;Godeps&quot;</span><span class="default">)</span><span class="default">;</span>
        <span class="default">fs</span><span class="operator">::</span><span class="function">create_dir_all</span><span>(</span><span class="operator">&</span><span class="default">godeps</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">actual</span> <span class="operator">=</span> <span class="default">ModuleRenderer</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;golang&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">path</span><span>(</span><span class="default">dir.path</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">expected</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;via {}&quot;</span><span class="default">,</span> <span class="default">Color</span><span class="operator">::</span><span class="default">Cyan.bold</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">paint</span><span>(</span><span class="string">&quot; v1.12.1 &quot;</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">expected</span><span class="default">,</span> <span class="default">actual</span><span class="default">)</span><span class="default">;</span>
        <span class="default">dir.close</span><span class="default">(</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="default">#[test]</span>
    <span class="keyword">fn</span> <span class="function">folder_with_glide_yaml</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">dir</span> <span class="operator">=</span> <span class="default">tempfile</span><span class="operator">::</span><span class="function">tempdir</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">File</span><span class="operator">::</span><span class="function">create</span><span>(</span><span class="default">dir.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;glide.yaml&quot;</span><span class="default">)</span><span class="default">)</span><span class="operator">?.</span><span class="function">sync_all</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">actual</span> <span class="operator">=</span> <span class="default">ModuleRenderer</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;golang&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">path</span><span>(</span><span class="default">dir.path</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">expected</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;via {}&quot;</span><span class="default">,</span> <span class="default">Color</span><span class="operator">::</span><span class="default">Cyan.bold</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">paint</span><span>(</span><span class="string">&quot; v1.12.1 &quot;</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">expected</span><span class="default">,</span> <span class="default">actual</span><span class="default">)</span><span class="default">;</span>
        <span class="default">dir.close</span><span class="default">(</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="default">#[test]</span>
    <span class="keyword">fn</span> <span class="function">folder_with_gopkg_yml</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">dir</span> <span class="operator">=</span> <span class="default">tempfile</span><span class="operator">::</span><span class="function">tempdir</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">File</span><span class="operator">::</span><span class="function">create</span><span>(</span><span class="default">dir.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;Gopkg.yml&quot;</span><span class="default">)</span><span class="default">)</span><span class="operator">?.</span><span class="function">sync_all</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">actual</span> <span class="operator">=</span> <span class="default">ModuleRenderer</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;golang&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">path</span><span>(</span><span class="default">dir.path</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">expected</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;via {}&quot;</span><span class="default">,</span> <span class="default">Color</span><span class="operator">::</span><span class="default">Cyan.bold</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">paint</span><span>(</span><span class="string">&quot; v1.12.1 &quot;</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">expected</span><span class="default">,</span> <span class="default">actual</span><span class="default">)</span><span class="default">;</span>
        <span class="default">dir.close</span><span class="default">(</span><span class="default">)</span>
    <span class="default">}</span>
    <span class="default">#[test]</span>
    <span class="keyword">fn</span> <span class="function">folder_with_gopkg_lock</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">dir</span> <span class="operator">=</span> <span class="default">tempfile</span><span class="operator">::</span><span class="function">tempdir</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">File</span><span class="operator">::</span><span class="function">create</span><span>(</span><span class="default">dir.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;Gopkg.lock&quot;</span><span class="default">)</span><span class="default">)</span><span class="operator">?.</span><span class="function">sync_all</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">actual</span> <span class="operator">=</span> <span class="default">ModuleRenderer</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;golang&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">path</span><span>(</span><span class="default">dir.path</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">expected</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;via {}&quot;</span><span class="default">,</span> <span class="default">Color</span><span class="operator">::</span><span class="default">Cyan.bold</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">paint</span><span>(</span><span class="string">&quot; v1.12.1 &quot;</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">expected</span><span class="default">,</span> <span class="default">actual</span><span class="default">)</span><span class="default">;</span>
        <span class="default">dir.close</span><span class="default">(</span><span class="default">)</span>
    <span class="default">}</span>
    <span class="default">#[test]</span>
    <span class="keyword">fn</span> <span class="function">folder_with_go_version</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">dir</span> <span class="operator">=</span> <span class="default">tempfile</span><span class="operator">::</span><span class="function">tempdir</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">File</span><span class="operator">::</span><span class="function">create</span><span>(</span><span class="default">dir.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;.go-version&quot;</span><span class="default">)</span><span class="default">)</span><span class="operator">?.</span><span class="function">sync_all</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">actual</span> <span class="operator">=</span> <span class="default">ModuleRenderer</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;golang&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">path</span><span>(</span><span class="default">dir.path</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">expected</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;via {}&quot;</span><span class="default">,</span> <span class="default">Color</span><span class="operator">::</span><span class="default">Cyan.bold</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">paint</span><span>(</span><span class="string">&quot; v1.12.1 &quot;</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">expected</span><span class="default">,</span> <span class="default">actual</span><span class="default">)</span><span class="default">;</span>
        <span class="default">dir.close</span><span class="default">(</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="default">#[test]</span>
    <span class="keyword">fn</span> <span class="function">test_format_go_version</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">input</span> <span class="operator">=</span> <span class="string">&quot;go version go1.12 darwin/amd64&quot;</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span><span class="function">get_go_version</span><span>(</span><span class="default">input</span><span class="default">)</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="string">&quot;1.12&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
