<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">config</span><span class="operator">::</span><span class="default">ModuleConfig</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">serde</span><span class="operator">::</span><span class="default">Serialize</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">starship_module_config_derive</span><span class="operator">::</span><span class="default">ModuleConfig</span><span class="default">;</span>

<span class="default">#[derive(Clone, ModuleConfig, Serialize)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">HgBranchConfig</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">pub</span> <span class="default">symbol</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="default">str</span><span class="default">,</span>
    <span class="keyword">pub</span> <span class="default">style</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="default">str</span><span class="default">,</span>
    <span class="keyword">pub</span> <span class="default">format</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="default">str</span><span class="default">,</span>
    <span class="keyword">pub</span> <span class="default">truncation_length</span><span class="operator">:</span> <span class="datatype">i64</span><span class="default">,</span>
    <span class="keyword">pub</span> <span class="default">truncation_symbol</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="default">str</span><span class="default">,</span>
    <span class="keyword">pub</span> <span class="default">disabled</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">Default</span> <span class="keyword">for</span> <span class="default">HgBranchConfig</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">fn</span> <span class="function">default</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">HgBranchConfig</span> <span class="default">{</span>
            <span class="default">style</span><span class="operator">:</span> <span class="string">&quot;bold purple&quot;</span><span class="default">,</span>
            <span class="default">format</span><span class="operator">:</span> <span class="string">&quot;on [$symbol$branch]($style) &quot;</span><span class="default">,</span>
            <span class="default">truncation_length</span><span class="operator">:</span> <span class="default">std</span><span class="operator">::</span><span class="datatype">i64</span><span class="operator">::</span><span class="default">MAX</span><span class="default">,</span>
            <span class="default">truncation_symbol</span><span class="operator">:</span> <span class="string">&quot;-&quot;</span><span class="default">,</span>
            <span class="default">disabled</span><span class="operator">:</span> <span class="keyword">true</span><span class="default">,</span>
        <span class="default">}</span>
    <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
