<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">api</span><span class="operator">::</span><span class="default">rpc</span><span class="operator">::</span><span class="default">{</span><span class="default">format_callback</span><span class="default">,</span> <span class="default">format_callback_result</span><span class="default">}</span><span class="default">,</span>
  <span class="default">app</span><span class="operator">::</span><span class="default">App</span><span class="default">,</span>
  <span class="default">Params</span><span class="default">,</span> <span class="default">StateManager</span><span class="default">,</span> <span class="default">Window</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">serde</span><span class="operator">::</span><span class="default">{</span><span class="default">Deserialize</span><span class="default">,</span> <span class="default">Serialize</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">serde_json</span><span class="operator">::</span><span class="default">Value</span> <span class="keyword">as</span> <span class="default">JsonValue</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span><span class="default">future</span><span class="operator">::</span><span class="default">Future</span><span class="default">,</span> <span class="default">sync</span><span class="operator">::</span><span class="default">Arc</span><span class="default">}</span><span class="default">;</span>

<span class="comment">/// A closure that is run when the Tauri application is setting up.
</span><span class="keyword">pub</span> <span class="keyword">type</span> <span class="default">SetupHook</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span> <span class="operator">=</span>
  <span class="default">Box</span><span class="operator"><</span><span class="keyword">dyn</span> <span class="function">Fn</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">App</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">Box</span><span class="operator"><</span><span class="keyword">dyn</span> <span class="default">std</span><span class="operator">::</span><span class="default">error</span><span class="operator">::</span><span class="default">Error</span> <span class="operator">+</span> <span class="default">Send</span><span class="operator">>></span> <span class="operator">+</span> <span class="default">Send</span><span class="operator">></span><span class="default">;</span>

<span class="comment">/// A closure that is run everytime Tauri receives a message it doesn&#39;t explicitly handle.
</span><span class="keyword">pub</span> <span class="keyword">type</span> <span class="default">InvokeHandler</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span> <span class="operator">=</span> <span class="keyword">dyn</span> <span class="function">Fn</span><span>(</span><span class="default">Invoke</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">)</span> <span class="operator">+</span> <span class="default">Send</span> <span class="operator">+</span> <span class="default">Sync</span> <span class="operator">+</span> <span class="operator">'</span><span class="keyword">static</span><span class="default">;</span>

<span class="comment">/// A closure that is run once every time a window is created and loaded.
</span><span class="keyword">pub</span> <span class="keyword">type</span> <span class="default">OnPageLoad</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span> <span class="operator">=</span> <span class="keyword">dyn</span> <span class="function">Fn</span><span>(</span><span class="default">Window</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">,</span> <span class="default">PageLoadPayload</span><span class="default">)</span> <span class="operator">+</span> <span class="default">Send</span> <span class="operator">+</span> <span class="default">Sync</span> <span class="operator">+</span> <span class="operator">'</span><span class="keyword">static</span><span class="default">;</span>

<span class="comment">/// The payload for the [`OnPageLoad`] hook.
</span><span class="default">#[derive(Debug, Clone, Deserialize)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">PageLoadPayload</span> <span class="default">{</span>
  <span class="default">url</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">PageLoadPayload</span> <span class="default">{</span>
  <span class="comment">/// The page URL.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">url</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="default">str</span> <span class="default">{</span>
    <span class="operator">&</span><span class="default">self.url</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">crate</span><span class="operator">::</span><span class="default">manager</span><span class="operator">::</span><span class="macro">default_args!</span> <span class="default">{</span>
  <span class="comment">/// The message and resolver given to a custom command.
</span>  <span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">Invoke</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">Params</span><span class="operator">></span> <span class="default">{</span>
    <span class="comment">/// The message passed.
</span>    <span class="keyword">pub</span> <span class="default">message</span><span class="operator">:</span> <span class="default">InvokeMessage</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">,</span>

    <span class="comment">/// The resolver of the message.
</span>    <span class="keyword">pub</span> <span class="default">resolver</span><span class="operator">:</span> <span class="default">InvokeResolver</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">,</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// Error response from an [`InvokeMessage`].
</span><span class="default">#[derive(Debug)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="function">InvokeError</span><span>(</span><span class="default">JsonValue</span><span class="default">)</span><span class="default">;</span>

<span class="keyword">impl</span> <span class="default">InvokeError</span> <span class="default">{</span>
  <span class="comment">/// Create an [`InvokeError`] as a string of the [`serde_json::Error`] message.
</span>  <span class="default">#[inline(always)]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">from_serde_json</span><span>(</span><span class="default">error</span><span class="operator">:</span> <span class="default">serde_json</span><span class="operator">::</span><span class="default">Error</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="function">Self</span><span>(</span><span class="default">JsonValue</span><span class="operator">::</span><span class="function">String</span><span>(</span><span class="default">error.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><</span><span class="default">T</span><span class="operator">:</span> <span class="default">Serialize</span><span class="operator">></span> <span class="default">From</span><span class="operator"><</span><span class="default">T</span><span class="operator">></span> <span class="keyword">for</span> <span class="default">InvokeError</span> <span class="default">{</span>
  <span class="default">#[inline]</span>
  <span class="keyword">fn</span> <span class="function">from</span><span>(</span><span class="default">value</span><span class="operator">:</span> <span class="default">T</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">serde_json</span><span class="operator">::</span><span class="function">to_value</span><span>(</span><span class="default">value</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">map</span><span>(</span><span class="keyword">Self</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="keyword">Self</span><span class="operator">::</span><span class="default">from_serde_json</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">From</span><span class="operator"><</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">></span> <span class="keyword">for</span> <span class="default">InvokeError</span> <span class="default">{</span>
  <span class="default">#[inline(always)]</span>
  <span class="keyword">fn</span> <span class="function">from</span><span>(</span><span class="default">error</span><span class="operator">:</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="function">Self</span><span>(</span><span class="default">JsonValue</span><span class="operator">::</span><span class="function">String</span><span>(</span><span class="default">error.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// Response from a [`InvokeMessage`] passed to the [`InvokeResolver`].
</span><span class="default">#[derive(Debug)]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">InvokeResponse</span> <span class="default">{</span>
  <span class="comment">/// Resolve the promise.
</span>  <span class="function">Ok</span><span>(</span><span class="default">JsonValue</span><span class="default">)</span><span class="default">,</span>
  <span class="comment">/// Reject the promise.
</span>  <span class="function">Err</span><span>(</span><span class="default">InvokeError</span><span class="default">)</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">InvokeResponse</span> <span class="default">{</span>
  <span class="comment">/// Turn a [`InvokeResponse`] back into a serializable result.
</span>  <span class="default">#[inline(always)]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">into_result</span><span>(</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">JsonValue</span><span class="default">,</span> <span class="default">JsonValue</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="keyword">self</span> <span class="default">{</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="function">Ok</span><span>(</span><span class="default">v</span><span class="default">)</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">v</span><span class="default">)</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="function">Err</span><span>(</span><span class="default">e</span><span class="default">)</span> <span class="operator">=></span> <span class="function">Err</span><span>(</span><span class="default">e.0</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><</span><span class="default">T</span><span class="operator">:</span> <span class="default">Serialize</span><span class="operator">></span> <span class="default">From</span><span class="operator"><</span><span class="default">Result</span><span class="operator"><</span><span class="default">T</span><span class="default">,</span> <span class="default">InvokeError</span><span class="operator">>></span> <span class="keyword">for</span> <span class="default">InvokeResponse</span> <span class="default">{</span>
  <span class="default">#[inline]</span>
  <span class="keyword">fn</span> <span class="function">from</span><span>(</span><span class="default">result</span><span class="operator">:</span> <span class="default">Result</span><span class="operator"><</span><span class="default">T</span><span class="default">,</span> <span class="default">InvokeError</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="default">result</span> <span class="default">{</span>
      <span class="function">Ok</span><span>(</span><span class="default">ok</span><span class="default">)</span> <span class="operator">=></span> <span class="keyword">match</span> <span class="default">serde_json</span><span class="operator">::</span><span class="function">to_value</span><span>(</span><span class="default">ok</span><span class="default">)</span> <span class="default">{</span>
        <span class="function">Ok</span><span>(</span><span class="default">value</span><span class="default">)</span> <span class="operator">=></span> <span class="keyword">Self</span><span class="operator">::</span><span class="function">Ok</span><span>(</span><span class="default">value</span><span class="default">)</span><span class="default">,</span>
        <span class="function">Err</span><span>(</span><span class="default">err</span><span class="default">)</span> <span class="operator">=></span> <span class="keyword">Self</span><span class="operator">::</span><span class="function">Err</span><span>(</span><span class="default">InvokeError</span><span class="operator">::</span><span class="function">from_serde_json</span><span>(</span><span class="default">err</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
      <span class="default">}</span><span class="default">,</span>
      <span class="function">Err</span><span>(</span><span class="default">err</span><span class="default">)</span> <span class="operator">=></span> <span class="keyword">Self</span><span class="operator">::</span><span class="function">Err</span><span>(</span><span class="default">err</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">From</span><span class="operator"><</span><span class="default">InvokeError</span><span class="operator">></span> <span class="keyword">for</span> <span class="default">InvokeResponse</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">from</span><span>(</span><span class="default">error</span><span class="operator">:</span> <span class="default">InvokeError</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="keyword">Self</span><span class="operator">::</span><span class="function">Err</span><span>(</span><span class="default">error</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">crate</span><span class="operator">::</span><span class="default">manager</span><span class="operator">::</span><span class="macro">default_args!</span> <span class="default">{</span>
  <span class="comment">/// Resolver of a invoke message.
</span>  <span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">InvokeResolver</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">Params</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">window</span><span class="operator">:</span> <span class="default">Window</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">,</span>
    <span class="function">pub</span><span>(</span><span class="keyword">crate</span><span class="default">)</span> <span class="default">callback</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
    <span class="function">pub</span><span>(</span><span class="keyword">crate</span><span class="default">)</span> <span class="default">error</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">Params</span><span class="operator">></span> <span class="default">InvokeResolver</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span> <span class="default">{</span>
  <span class="function">pub</span><span>(</span><span class="keyword">crate</span><span class="default">)</span> <span class="keyword">fn</span> <span class="function">new</span><span>(</span><span class="default">window</span><span class="operator">:</span> <span class="default">Window</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">,</span> <span class="default">callback</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span> <span class="default">error</span><span class="operator">:</span> <span class="default">String</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="keyword">Self</span> <span class="default">{</span>
      <span class="default">window</span><span class="default">,</span>
      <span class="default">callback</span><span class="default">,</span>
      <span class="default">error</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="comment">/// Reply to the invoke promise with an async task.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">respond_async</span><span class="operator"><</span><span class="default">T</span><span class="default">,</span> <span class="default">F</span><span class="operator">></span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">task</span><span class="operator">:</span> <span class="default">F</span><span class="default">)</span>
  <span class="keyword">where</span>
    <span class="default">T</span><span class="operator">:</span> <span class="default">Serialize</span><span class="default">,</span>
    <span class="default">F</span><span class="operator">:</span> <span class="default">Future</span><span class="operator"><</span><span class="default">Output</span> <span class="operator">=</span> <span class="default">Result</span><span class="operator"><</span><span class="default">T</span><span class="default">,</span> <span class="default">InvokeError</span><span class="operator">>></span> <span class="operator">+</span> <span class="default">Send</span> <span class="operator">+</span> <span class="operator">'</span><span class="keyword">static</span><span class="default">,</span>
  <span class="default">{</span>
    <span class="keyword">crate</span><span class="operator">::</span><span class="default">async_runtime</span><span class="operator">::</span><span class="function">spawn</span><span>(</span><span class="default">async</span> <span class="keyword">move</span> <span class="default">{</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="function">return_task</span><span>(</span><span class="default">self.window</span><span class="default">,</span> <span class="default">task</span><span class="default">,</span> <span class="default">self.callback</span><span class="default">,</span> <span class="default">self.error</span><span class="default">)</span><span class="operator">.</span><span class="keyword">await</span><span class="default">;</span>
    <span class="default">}</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="comment">/// Reply to the invoke promise with an async task which is already serialized.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">respond_async_serialized</span><span class="operator"><</span><span class="default">F</span><span class="operator">></span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">task</span><span class="operator">:</span> <span class="default">F</span><span class="default">)</span>
  <span class="keyword">where</span>
    <span class="default">F</span><span class="operator">:</span> <span class="default">Future</span><span class="operator"><</span><span class="default">Output</span> <span class="operator">=</span> <span class="default">Result</span><span class="operator"><</span><span class="default">JsonValue</span><span class="default">,</span> <span class="default">InvokeError</span><span class="operator">>></span> <span class="operator">+</span> <span class="default">Send</span> <span class="operator">+</span> <span class="operator">'</span><span class="keyword">static</span><span class="default">,</span>
  <span class="default">{</span>
    <span class="keyword">crate</span><span class="operator">::</span><span class="default">async_runtime</span><span class="operator">::</span><span class="function">spawn</span><span>(</span><span class="default">async</span> <span class="keyword">move</span> <span class="default">{</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="function">return_result</span><span>(</span><span class="default">self.window</span><span class="default">,</span> <span class="default">task.await.into</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">self.callback</span><span class="default">,</span> <span class="default">self.error</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="comment">/// Reply to the invoke promise with a serializable value.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">respond</span><span class="operator"><</span><span class="default">T</span><span class="operator">:</span> <span class="default">Serialize</span><span class="operator">></span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">value</span><span class="operator">:</span> <span class="default">Result</span><span class="operator"><</span><span class="default">T</span><span class="default">,</span> <span class="default">InvokeError</span><span class="operator">></span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">Self</span><span class="operator">::</span><span class="function">return_result</span><span>(</span><span class="default">self.window</span><span class="default">,</span> <span class="default">value.into</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">self.callback</span><span class="default">,</span> <span class="default">self.error</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Reply to the invoke promise running the given closure.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">respond_closure</span><span class="operator"><</span><span class="default">T</span><span class="default">,</span> <span class="default">F</span><span class="operator">></span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">f</span><span class="operator">:</span> <span class="default">F</span><span class="default">)</span>
  <span class="keyword">where</span>
    <span class="default">T</span><span class="operator">:</span> <span class="default">Serialize</span><span class="default">,</span>
    <span class="default">F</span><span class="operator">:</span> <span class="function">FnOnce</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">T</span><span class="default">,</span> <span class="default">InvokeError</span><span class="operator">></span><span class="default">,</span>
  <span class="default">{</span>
    <span class="keyword">Self</span><span class="operator">::</span><span class="function">return_closure</span><span>(</span><span class="default">self.window</span><span class="default">,</span> <span class="default">f</span><span class="default">,</span> <span class="default">self.callback</span><span class="default">,</span> <span class="default">self.error</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Resolve the invoke promise with a value.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">resolve</span><span class="operator"><</span><span class="default">T</span><span class="operator">:</span> <span class="default">Serialize</span><span class="operator">></span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">value</span><span class="operator">:</span> <span class="default">T</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">Self</span><span class="operator">::</span><span class="function">return_result</span><span>(</span><span class="default">self.window</span><span class="default">,</span> <span class="function">Ok</span><span>(</span><span class="default">value</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">,</span> <span class="default">self.callback</span><span class="default">,</span> <span class="default">self.error</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Reject the invoke promise with a value.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">reject</span><span class="operator"><</span><span class="default">T</span><span class="operator">:</span> <span class="default">Serialize</span><span class="operator">></span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">value</span><span class="operator">:</span> <span class="default">T</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">Self</span><span class="operator">::</span><span class="function">return_result</span><span>(</span>
      <span class="default">self.window</span><span class="default">,</span>
      <span class="default">Result</span><span class="operator">::<</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="operator">_>::</span><span class="function">Err</span><span>(</span><span class="default">value.into</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">self.callback</span><span class="default">,</span>
      <span class="default">self.error</span><span class="default">,</span>
    <span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Reject the invoke promise with an [`InvokeError`].
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">invoke_error</span><span>(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">error</span><span class="operator">:</span> <span class="default">InvokeError</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">Self</span><span class="operator">::</span><span class="function">return_result</span><span>(</span><span class="default">self.window</span><span class="default">,</span> <span class="default">error.into</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">self.callback</span><span class="default">,</span> <span class="default">self.error</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Asynchronously executes the given task
</span>  <span class="comment">/// and evaluates its Result to the JS promise described by the `success_callback` and `error_callback` function names.
</span>  <span class="comment">///
</span>  <span class="comment">/// If the Result `is_ok()`, the callback will be the `success_callback` function name and the argument will be the Ok value.
</span>  <span class="comment">/// If the Result `is_err()`, the callback will be the `error_callback` function name and the argument will be the Err value.
</span>  <span class="keyword">pub</span> <span class="default">async</span> <span class="keyword">fn</span> <span class="default">return_task</span><span class="operator"><</span><span class="default">T</span><span class="default">,</span> <span class="default">F</span><span class="operator">></span><span class="default">(</span>
    <span class="default">window</span><span class="operator">:</span> <span class="default">Window</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">,</span>
    <span class="default">task</span><span class="operator">:</span> <span class="default">F</span><span class="default">,</span>
    <span class="default">success_callback</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
    <span class="default">error_callback</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="default">)</span> <span class="keyword">where</span>
    <span class="default">T</span><span class="operator">:</span> <span class="default">Serialize</span><span class="default">,</span>
    <span class="default">F</span><span class="operator">:</span> <span class="default">Future</span><span class="operator"><</span><span class="default">Output</span> <span class="operator">=</span> <span class="default">Result</span><span class="operator"><</span><span class="default">T</span><span class="default">,</span> <span class="default">InvokeError</span><span class="operator">>></span> <span class="operator">+</span> <span class="default">Send</span> <span class="operator">+</span> <span class="operator">'</span><span class="keyword">static</span><span class="default">,</span>
  <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">result</span> <span class="operator">=</span> <span class="default">task.await</span><span class="default">;</span>
    <span class="keyword">Self</span><span class="operator">::</span><span class="function">return_closure</span><span>(</span><span class="default">window</span><span class="default">,</span> <span class="operator">||</span> <span class="default">result</span><span class="default">,</span> <span class="default">success_callback</span><span class="default">,</span> <span class="default">error_callback</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="function">pub</span><span>(</span><span class="keyword">crate</span><span class="default">)</span> <span class="keyword">fn</span> <span class="default">return_closure</span><span class="operator"><</span><span class="default">T</span><span class="operator">:</span> <span class="default">Serialize</span><span class="default">,</span> <span class="default">F</span><span class="operator">:</span> <span class="function">FnOnce</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">T</span><span class="default">,</span> <span class="default">InvokeError</span><span class="operator">>></span><span class="default">(</span>
    <span class="default">window</span><span class="operator">:</span> <span class="default">Window</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">,</span>
    <span class="default">f</span><span class="operator">:</span> <span class="default">F</span><span class="default">,</span>
    <span class="default">success_callback</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
    <span class="default">error_callback</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="default">)</span> <span class="default">{</span>
    <span class="keyword">Self</span><span class="operator">::</span><span class="function">return_result</span><span>(</span><span class="default">window</span><span class="default">,</span> <span class="function">f</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">,</span> <span class="default">success_callback</span><span class="default">,</span> <span class="default">error_callback</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="function">pub</span><span>(</span><span class="keyword">crate</span><span class="default">)</span> <span class="keyword">fn</span> <span class="function">return_result</span><span>(</span>
    <span class="default">window</span><span class="operator">:</span> <span class="default">Window</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">,</span>
    <span class="default">response</span><span class="operator">:</span> <span class="default">InvokeResponse</span><span class="default">,</span>
    <span class="default">success_callback</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
    <span class="default">error_callback</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">callback_string</span> <span class="operator">=</span> <span class="keyword">match</span> <span class="function">format_callback_result</span><span>(</span>
      <span class="default">response.into</span><span class="default">_result</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">success_callback</span><span class="default">,</span>
      <span class="default">error_callback</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">)</span> <span class="default">{</span>
      <span class="function">Ok</span><span>(</span><span class="default">callback_string</span><span class="default">)</span> <span class="operator">=></span> <span class="default">callback_string</span><span class="default">,</span>
      <span class="function">Err</span><span>(</span><span class="default">e</span><span class="default">)</span> <span class="operator">=></span> <span class="function">format_callback</span><span>(</span><span class="default">error_callback</span><span class="default">,</span> <span class="operator">&</span><span class="default">e.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;unable to serialize shortcut string to json&quot;</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="default">window.eval</span><span class="default">(</span><span class="operator">&</span><span class="default">callback_string</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">crate</span><span class="operator">::</span><span class="default">manager</span><span class="operator">::</span><span class="macro">default_args!</span> <span class="default">{</span>
  <span class="comment">/// An invoke message.
</span>  <span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">InvokeMessage</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">Params</span><span class="operator">></span> <span class="default">{</span>
    <span class="comment">/// The window that received the invoke message.
</span>    <span class="function">pub</span><span>(</span><span class="keyword">crate</span><span class="default">)</span> <span class="default">window</span><span class="operator">:</span> <span class="default">Window</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">,</span>
    <span class="comment">/// Application managed state.
</span>    <span class="function">pub</span><span>(</span><span class="keyword">crate</span><span class="default">)</span> <span class="default">state</span><span class="operator">:</span> <span class="default">Arc</span><span class="operator"><</span><span class="default">StateManager</span><span class="operator">></span><span class="default">,</span>
    <span class="comment">/// The RPC command.
</span>    <span class="function">pub</span><span>(</span><span class="keyword">crate</span><span class="default">)</span> <span class="default">command</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
    <span class="comment">/// The JSON argument passed on the invoke message.
</span>    <span class="function">pub</span><span>(</span><span class="keyword">crate</span><span class="default">)</span> <span class="default">payload</span><span class="operator">:</span> <span class="default">JsonValue</span><span class="default">,</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">Params</span><span class="operator">></span> <span class="default">InvokeMessage</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span> <span class="default">{</span>
  <span class="comment">/// Create an new [`InvokeMessage`] from a payload send to a window.
</span>  <span class="function">pub</span><span>(</span><span class="keyword">crate</span><span class="default">)</span> <span class="keyword">fn</span> <span class="function">new</span><span>(</span>
    <span class="default">window</span><span class="operator">:</span> <span class="default">Window</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">,</span>
    <span class="default">state</span><span class="operator">:</span> <span class="default">Arc</span><span class="operator"><</span><span class="default">StateManager</span><span class="operator">></span><span class="default">,</span>
    <span class="default">command</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
    <span class="default">payload</span><span class="operator">:</span> <span class="default">JsonValue</span><span class="default">,</span>
  <span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="keyword">Self</span> <span class="default">{</span>
      <span class="default">window</span><span class="default">,</span>
      <span class="default">state</span><span class="default">,</span>
      <span class="default">command</span><span class="default">,</span>
      <span class="default">payload</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="comment">/// The invoke command.
</span>  <span class="default">#[inline(always)]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">command</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="default">str</span> <span class="default">{</span>
    <span class="operator">&</span><span class="default">self.command</span>
  <span class="default">}</span>

  <span class="comment">/// The window that received the invoke.
</span>  <span class="default">#[inline(always)]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">window</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Window</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.window.clone</span><span class="default">(</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// A reference to window that received the invoke.
</span>  <span class="default">#[inline(always)]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">window_ref</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="default">Window</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span> <span class="default">{</span>
    <span class="operator">&</span><span class="default">self.window</span>
  <span class="default">}</span>

  <span class="comment">/// A reference to the payload the invoke received.
</span>  <span class="default">#[inline(always)]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">payload</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="default">JsonValue</span> <span class="default">{</span>
    <span class="operator">&</span><span class="default">self.payload</span>
  <span class="default">}</span>

  <span class="comment">/// The state manager associated with the application
</span>  <span class="default">#[inline(always)]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">state</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Arc</span><span class="operator"><</span><span class="default">StateManager</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.state.clone</span><span class="default">(</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// A reference to the state manager associated with application.
</span>  <span class="default">#[inline(always)]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">state_ref</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="default">StateManager</span> <span class="default">{</span>
    <span class="operator">&</span><span class="default">self.state</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
