<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">html5ever</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">interface</span><span class="operator">::</span><span class="default">QualName</span><span class="default">,</span>
  <span class="default">namespace_url</span><span class="default">,</span> <span class="default">ns</span><span class="default">,</span>
  <span class="default">tendril</span><span class="operator">::</span><span class="default">{</span><span class="default">fmt</span><span class="operator">::</span><span class="default">UTF8</span><span class="default">,</span> <span class="default">NonAtomic</span><span class="default">,</span> <span class="default">Tendril</span><span class="default">}</span><span class="default">,</span>
  <span class="default">LocalName</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">kuchiki</span><span class="operator">::</span><span class="default">{</span><span class="default">traits</span><span class="operator">::*</span><span class="default">,</span> <span class="default">Attribute</span><span class="default">,</span> <span class="default">ExpandedName</span><span class="default">,</span> <span class="default">NodeRef</span><span class="default">}</span><span class="default">;</span>

<span class="comment">/// Injects a content security policy to the HTML.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">inject_csp</span><span class="operator"><</span><span class="default">H</span><span class="operator">:</span> <span class="default">Into</span><span class="operator"><</span><span class="default">Tendril</span><span class="operator"><</span><span class="default">UTF8</span><span class="default">,</span> <span class="default">NonAtomic</span><span class="operator">>>></span><span class="default">(</span><span class="default">html</span><span class="operator">:</span> <span class="default">H</span><span class="default">,</span> <span class="default">csp</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="default">String</span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">document</span> <span class="operator">=</span> <span class="default">kuchiki</span><span class="operator">::</span><span class="function">parse_html</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">one</span><span>(</span><span class="default">html</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Ok</span><span>(</span><span class="keyword">ref</span> <span class="default">head</span><span class="default">)</span> <span class="operator">=</span> <span class="default">document.select</span><span class="default">_first</span><span class="default">(</span><span class="string">&quot;head&quot;</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">head.as</span><span class="default">_node</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">append</span><span>(</span><span class="function">create_csp_meta_tag</span><span>(</span><span class="default">csp</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">head</span> <span class="operator">=</span> <span class="default">NodeRef</span><span class="operator">::</span><span class="function">new_element</span><span>(</span>
      <span class="default">QualName</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">None</span><span class="default">,</span> <span class="macro">ns!</span><span class="default">(</span><span class="default">html</span><span class="default">)</span><span class="default">,</span> <span class="default">LocalName</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;head&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
      <span class="default">None</span><span class="default">,</span>
    <span class="default">)</span><span class="default">;</span>
    <span class="default">head.append</span><span class="default">(</span><span class="function">create_csp_meta_tag</span><span>(</span><span class="default">csp</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">document.prepend</span><span class="default">(</span><span class="default">head</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="default">document.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">create_csp_meta_tag</span><span>(</span><span class="default">csp</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="default">NodeRef</span> <span class="default">{</span>
  <span class="default">NodeRef</span><span class="operator">::</span><span class="function">new_element</span><span>(</span>
    <span class="default">QualName</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">None</span><span class="default">,</span> <span class="macro">ns!</span><span class="default">(</span><span class="default">html</span><span class="default">)</span><span class="default">,</span> <span class="default">LocalName</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;meta&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
    <span class="macro">vec!</span><span class="default">[</span>
      <span class="default">(</span>
        <span class="default">ExpandedName</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="macro">ns!</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">LocalName</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;http-equiv&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
        <span class="default">Attribute</span> <span class="default">{</span>
          <span class="default">prefix</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
          <span class="default">value</span><span class="operator">:</span> <span class="string">&quot;Content-Security-Policy&quot;</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">}</span><span class="default">,</span>
      <span class="default">)</span><span class="default">,</span>
      <span class="default">(</span>
        <span class="default">ExpandedName</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="macro">ns!</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">LocalName</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;content&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
        <span class="default">Attribute</span> <span class="default">{</span>
          <span class="default">prefix</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
          <span class="default">value</span><span class="operator">:</span> <span class="default">csp.into</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">}</span><span class="default">,</span>
      <span class="default">)</span><span class="default">,</span>
    <span class="default">]</span><span class="default">,</span>
  <span class="default">)</span>
<span class="default">}</span>

<span class="default">#[cfg(test)]</span>
<span class="keyword">mod</span> <span class="default">tests</span> <span class="default">{</span>
  <span class="default">#[test]</span>
  <span class="keyword">fn</span> <span class="function">csp</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">htmls</span> <span class="operator">=</span> <span class="macro">vec!</span><span class="default">[</span>
      <span class="string">&quot;&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;/html&gt;&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="string">&quot;&lt;html&gt;&lt;/html&gt;&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">]</span><span class="default">;</span>
    <span class="keyword">for</span> <span class="default">html</span> <span class="keyword">in</span> <span class="default">htmls</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">csp</span> <span class="operator">=</span> <span class="string">&quot;default-src &#39;self&#39;; img-src https://*; child-src &#39;none&#39;;&quot;</span><span class="default">;</span>
      <span class="keyword">let</span> <span class="default">new</span> <span class="operator">=</span> <span class="keyword">super</span><span class="operator">::</span><span class="function">inject_csp</span><span>(</span><span class="default">html</span><span class="default">,</span> <span class="default">csp</span><span class="default">)</span><span class="default">;</span>
      <span class="macro">assert_eq!</span><span class="default">(</span>
        <span class="default">new</span><span class="default">,</span>
        <span class="macro">format!</span><span class="default">(</span>
          <span class="default">r</span><span class="operator">#</span><span class="string">&quot;&lt;html&gt;&lt;head&gt;&lt;meta content=&quot;</span><span class="default">{</span><span class="default">}</span><span class="string">&quot; http-equiv=&quot;</span><span class="default">Content</span><span class="operator">-</span><span class="default">Security</span><span class="operator">-</span><span class="default">Policy</span><span class="string">&quot;&gt;&lt;/head&gt;&lt;body&gt;&lt;/body&gt;&lt;/html&gt;&quot;</span><span class="operator">#</span><span class="default">,</span>
          <span class="default">csp</span>
        <span class="default">)</span>
      <span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
