<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">InvokeResponse</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">http</span><span class="operator">::</span><span class="default">{</span><span class="default">Client</span><span class="default">,</span> <span class="default">ClientBuilder</span><span class="default">,</span> <span class="default">HttpRequestBuilder</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">once_cell</span><span class="operator">::</span><span class="default">sync</span><span class="operator">::</span><span class="default">Lazy</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">serde</span><span class="operator">::</span><span class="default">Deserialize</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">collections</span><span class="operator">::</span><span class="default">HashMap</span><span class="default">,</span>
  <span class="default">sync</span><span class="operator">::</span><span class="default">{</span><span class="default">Arc</span><span class="default">,</span> <span class="default">Mutex</span><span class="default">}</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>

<span class="keyword">type</span> <span class="default">ClientId</span> <span class="operator">=</span> <span class="datatype">u32</span><span class="default">;</span>
<span class="keyword">type</span> <span class="default">ClientStore</span> <span class="operator">=</span> <span class="default">Arc</span><span class="operator"><</span><span class="default">Mutex</span><span class="operator"><</span><span class="default">HashMap</span><span class="operator"><</span><span class="default">ClientId</span><span class="default">,</span> <span class="default">Client</span><span class="operator">>>></span><span class="default">;</span>

<span class="keyword">fn</span> <span class="function">clients</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&'</span><span class="keyword">static</span> <span class="default">ClientStore</span> <span class="default">{</span>
  <span class="keyword">static</span> <span class="default">STORE</span><span class="operator">:</span> <span class="default">Lazy</span><span class="operator"><</span><span class="default">ClientStore</span><span class="operator">></span> <span class="operator">=</span> <span class="default">Lazy</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">Default</span><span class="operator">::</span><span class="default">default</span><span class="default">)</span><span class="default">;</span>
  <span class="operator">&</span><span class="default">STORE</span>
<span class="default">}</span>

<span class="comment">/// The API descriptor.
</span><span class="default">#[derive(Deserialize)]</span>
<span class="default">#[serde(tag = "cmd", rename_all = "camelCase")]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">Cmd</span> <span class="default">{</span>
  <span class="comment">/// Create a new HTTP client.
</span>  <span class="default">CreateClient</span> <span class="default">{</span> <span class="default">options</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">ClientBuilder</span><span class="operator">></span> <span class="default">}</span><span class="default">,</span>
  <span class="comment">/// Drop a HTTP client.
</span>  <span class="default">DropClient</span> <span class="default">{</span> <span class="default">client</span><span class="operator">:</span> <span class="default">ClientId</span> <span class="default">}</span><span class="default">,</span>
  <span class="comment">/// The HTTP request API.
</span>  <span class="default">HttpRequest</span> <span class="default">{</span>
    <span class="default">client</span><span class="operator">:</span> <span class="default">ClientId</span><span class="default">,</span>
    <span class="default">options</span><span class="operator">:</span> <span class="default">Box</span><span class="operator"><</span><span class="default">HttpRequestBuilder</span><span class="operator">></span><span class="default">,</span>
  <span class="default">}</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Cmd</span> <span class="default">{</span>
  <span class="keyword">pub</span> <span class="default">async</span> <span class="keyword">fn</span> <span class="function">run</span><span>(</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">InvokeResponse</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="keyword">self</span> <span class="default">{</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">CreateClient</span> <span class="default">{</span> <span class="default">options</span> <span class="default">}</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">client</span> <span class="operator">=</span> <span class="default">options.unwrap</span><span class="default">_or_default</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">build</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">store</span> <span class="operator">=</span> <span class="function">clients</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">lock</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">id</span> <span class="operator">=</span> <span class="default">rand</span><span class="operator">::</span><span class="default">random</span><span class="operator">::<</span><span class="default">ClientId</span><span class="operator">></span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">store.insert</span><span class="default">(</span><span class="default">id</span><span class="default">,</span> <span class="default">client</span><span class="default">)</span><span class="default">;</span>
        <span class="function">Ok</span><span>(</span><span class="default">InvokeResponse</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="default">id</span><span class="default">)</span><span class="default">)</span>
      <span class="default">}</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">DropClient</span> <span class="default">{</span> <span class="default">client</span> <span class="default">}</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">store</span> <span class="operator">=</span> <span class="function">clients</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">lock</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">store.remove</span><span class="default">(</span><span class="operator">&</span><span class="default">client</span><span class="default">)</span><span class="default">;</span>
        <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span>
      <span class="default">}</span>
      <span class="default">#[cfg(http_request)]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">HttpRequest</span> <span class="default">{</span> <span class="default">client</span><span class="default">,</span> <span class="default">options</span> <span class="default">}</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="keyword">return</span> <span class="function">make_request</span><span>(</span><span class="default">client</span><span class="default">,</span> <span class="operator">*</span><span class="default">options</span><span class="default">)</span><span class="operator">.</span><span class="default">await.map</span><span class="default">(</span><span class="default">Into</span><span class="operator">::</span><span class="default">into</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span>
      <span class="default">#[cfg(not(http_request))]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">HttpRequest</span> <span class="default">{</span> <span class="operator">..</span> <span class="default">}</span> <span class="operator">=></span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">ApiNotAllowlisted</span><span>(</span>
        <span class="string">&quot;http &gt; request&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">)</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// Makes an HTTP request and resolves the response to the webview
</span><span class="default">#[cfg(http_request)]</span>
<span class="keyword">pub</span> <span class="default">async</span> <span class="keyword">fn</span> <span class="function">make_request</span><span>(</span>
  <span class="default">client_id</span><span class="operator">:</span> <span class="default">ClientId</span><span class="default">,</span>
  <span class="default">options</span><span class="operator">:</span> <span class="default">HttpRequestBuilder</span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">http</span><span class="operator">::</span><span class="default">ResponseData</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">client</span> <span class="operator">=</span> <span class="function">clients</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">lock</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">get</span><span>(</span><span class="operator">&</span><span class="default">client_id</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">ok_or</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="default">HttpClientNotInitialized</span><span class="default">)</span><span class="operator">?</span>
    <span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">response</span> <span class="operator">=</span> <span class="default">client.send</span><span class="default">(</span><span class="default">options</span><span class="default">)</span><span class="operator">.</span><span class="keyword">await</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">response.read</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="keyword">await</span><span class="operator">?</span><span class="default">)</span>
<span class="default">}</span>

</pre></code></body></html>
