<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">bundle</span><span class="operator">::</span><span class="default">{</span><span class="default">common</span><span class="default">,</span> <span class="default">Settings</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">cmp</span><span class="operator">::</span><span class="default">min</span><span class="default">,</span>
  <span class="default">ffi</span><span class="operator">::</span><span class="default">OsStr</span><span class="default">,</span>
  <span class="default">fs</span><span class="operator">::</span><span class="default">{</span><span class="keyword">self</span><span class="default">,</span> <span class="default">File</span><span class="default">}</span><span class="default">,</span>
  <span class="default">io</span><span class="operator">::</span><span class="default">{</span><span class="keyword">self</span><span class="default">,</span> <span class="default">BufWriter</span><span class="default">}</span><span class="default">,</span>
  <span class="default">path</span><span class="operator">::</span><span class="default">{</span><span class="default">Path</span><span class="default">,</span> <span class="default">PathBuf</span><span class="default">}</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">image</span><span class="operator">::</span><span class="default">GenericImageView</span><span class="default">;</span>

<span class="comment">// Given a list of icon files, try to produce an ICNS file in the out_dir
</span><span class="comment">// nd return the path to it.  Returns `Ok(None)` if no usable icons
</span><span class="comment">// were provided.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">create_icns_file</span><span>(</span><span class="default">out_dir</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">,</span> <span class="default">settings</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Settings</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">Option</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">>></span> <span class="default">{</span>
  <span class="keyword">if</span> <span class="default">settings.icon</span><span class="default">_files</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">count</span><span>(</span><span class="default">)</span> <span class="operator">==</span> <span class="number">0</span> <span class="default">{</span>
    <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="default">None</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="comment">// If one of the icon files is already an ICNS file, just use that.
</span>  <span class="keyword">for</span> <span class="default">icon_path</span> <span class="keyword">in</span> <span class="default">settings.icon</span><span class="default">_files</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">icon_path</span> <span class="operator">=</span> <span class="default">icon_path</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="default">icon_path</span><span class="operator">.</span><span class="function">extension</span><span>(</span><span class="default">)</span> <span class="operator">==</span> <span class="function">Some</span><span>(</span><span class="default">OsStr</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;icns&quot;</span><span class="default">)</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">dest_path</span> <span class="operator">=</span> <span class="default">out_dir</span><span class="operator">.</span><span class="function">to_path_buf</span><span>(</span><span class="default">)</span><span class="default">;</span>
      <span class="default">dest_path</span><span class="operator">.</span><span class="function">push</span><span>(</span><span class="default">icon_path</span><span class="operator">.</span><span class="function">file_name</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Could not get icon filename&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
      <span class="default">common</span><span class="operator">::</span><span class="function">copy_file</span><span>(</span><span class="operator">&</span><span class="default">icon_path</span><span class="default">,</span> <span class="operator">&</span><span class="default">dest_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="function">Some</span><span>(</span><span class="default">dest_path</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="comment">// Otherwise, read available images and pack them into a new ICNS file.
</span>  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">family</span> <span class="operator">=</span> <span class="default">icns</span><span class="operator">::</span><span class="default">IconFamily</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">fn</span> <span class="function">add_icon_to_family</span><span>(</span>
    <span class="default">icon</span><span class="operator">:</span> <span class="default">image</span><span class="operator">::</span><span class="default">DynamicImage</span><span class="default">,</span>
    <span class="default">density</span><span class="operator">:</span> <span class="datatype">u32</span><span class="default">,</span>
    <span class="default">family</span><span class="operator">:</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">icns</span><span class="operator">::</span><span class="default">IconFamily</span><span class="default">,</span>
  <span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="comment">// Try to add this image to the icon family.  Ignore images whose sizes
</span>    <span class="comment">// don&#39;t map to any ICNS icon type; print warnings and skip images that
</span>    <span class="comment">// fail to encode.
</span>    <span class="keyword">match</span> <span class="default">icns</span><span class="operator">::</span><span class="default">IconType</span><span class="operator">::</span><span class="function">from_pixel_size_and_density</span><span>(</span><span class="default">icon.width</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">icon.height</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">density</span><span class="default">)</span> <span class="default">{</span>
      <span class="function">Some</span><span>(</span><span class="default">icon_type</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="keyword">if</span> <span class="operator">!</span><span class="default">family.has</span><span class="default">_icon_with_type</span><span class="default">(</span><span class="default">icon_type</span><span class="default">)</span> <span class="default">{</span>
          <span class="keyword">let</span> <span class="default">icon</span> <span class="operator">=</span> <span class="function">make_icns_image</span><span>(</span><span class="default">icon</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
          <span class="default">family.add</span><span class="default">_icon_with_type</span><span class="default">(</span><span class="operator">&</span><span class="default">icon</span><span class="default">,</span> <span class="default">icon_type</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
      <span class="default">}</span>
      <span class="default">None</span> <span class="operator">=></span> <span class="function">Err</span><span>(</span><span class="default">io</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">new</span><span>(</span>
        <span class="default">io</span><span class="operator">::</span><span class="default">ErrorKind</span><span class="operator">::</span><span class="default">InvalidData</span><span class="default">,</span>
        <span class="string">&quot;No matching IconType&quot;</span><span class="default">,</span>
      <span class="default">)</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">images_to_resize</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">(</span><span class="default">image</span><span class="operator">::</span><span class="default">DynamicImage</span><span class="default">,</span> <span class="datatype">u32</span><span class="default">,</span> <span class="datatype">u32</span><span class="default">)</span><span class="operator">></span> <span class="operator">=</span> <span class="macro">vec!</span><span class="default">[</span><span class="default">]</span><span class="default">;</span>
  <span class="keyword">for</span> <span class="default">icon_path</span> <span class="keyword">in</span> <span class="default">settings.icon</span><span class="default">_files</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">icon_path</span> <span class="operator">=</span> <span class="default">icon_path</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">icon</span> <span class="operator">=</span> <span class="default">image</span><span class="operator">::</span><span class="function">open</span><span>(</span><span class="operator">&</span><span class="default">icon_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">density</span> <span class="operator">=</span> <span class="keyword">if</span> <span class="default">common</span><span class="operator">::</span><span class="function">is_retina</span><span>(</span><span class="operator">&</span><span class="default">icon_path</span><span class="default">)</span> <span class="default">{</span> <span class="number">2</span> <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span> <span class="number">1</span> <span class="default">}</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">(</span><span class="default">w</span><span class="default">,</span> <span class="default">h</span><span class="default">)</span> <span class="operator">=</span> <span class="default">icon.dimensions</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">orig_size</span> <span class="operator">=</span> <span class="function">min</span><span>(</span><span class="default">w</span><span class="default">,</span> <span class="default">h</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">next_size_down</span> <span class="operator">=</span> <span class="number">2</span><span class="default">f32.powf</span><span class="default">(</span><span class="default">(</span><span class="default">orig_size</span> <span class="keyword">as</span> <span class="datatype">f32</span><span class="default">)</span><span class="operator">.</span><span class="function">log2</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">floor</span><span>(</span><span class="default">)</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">u32</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="default">orig_size</span> <span class="operator">></span> <span class="default">next_size_down</span> <span class="default">{</span>
      <span class="default">images_to_resize</span><span class="operator">.</span><span class="function">push</span><span>(</span><span class="default">(</span><span class="default">icon</span><span class="default">,</span> <span class="default">next_size_down</span><span class="default">,</span> <span class="default">density</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="function">add_icon_to_family</span><span>(</span><span class="default">icon</span><span class="default">,</span> <span class="default">density</span><span class="default">,</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">family</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="keyword">for</span> <span class="default">(</span><span class="default">icon</span><span class="default">,</span> <span class="default">next_size_down</span><span class="default">,</span> <span class="default">density</span><span class="default">)</span> <span class="keyword">in</span> <span class="default">images_to_resize</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">icon</span> <span class="operator">=</span> <span class="default">icon.resize</span><span class="default">_exact</span><span class="default">(</span>
      <span class="default">next_size_down</span><span class="default">,</span>
      <span class="default">next_size_down</span><span class="default">,</span>
      <span class="default">image</span><span class="operator">::</span><span class="default">imageops</span><span class="operator">::</span><span class="default">FilterType</span><span class="operator">::</span><span class="default">Lanczos3</span><span class="default">,</span>
    <span class="default">)</span><span class="default">;</span>
    <span class="function">add_icon_to_family</span><span>(</span><span class="default">icon</span><span class="default">,</span> <span class="default">density</span><span class="default">,</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">family</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="keyword">if</span> <span class="operator">!</span><span class="default">family.is</span><span class="default">_empty</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">fs</span><span class="operator">::</span><span class="function">create_dir_all</span><span>(</span><span class="default">out_dir</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">dest_path</span> <span class="operator">=</span> <span class="default">out_dir</span><span class="operator">.</span><span class="function">to_path_buf</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">dest_path</span><span class="operator">.</span><span class="function">push</span><span>(</span><span class="default">settings.product</span><span class="default">_name</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">dest_path</span><span class="operator">.</span><span class="function">set_extension</span><span>(</span><span class="string">&quot;icns&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">icns_file</span> <span class="operator">=</span> <span class="default">BufWriter</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">File</span><span class="operator">::</span><span class="function">create</span><span>(</span><span class="operator">&</span><span class="default">dest_path</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span><span class="default">;</span>
    <span class="default">family.write</span><span class="default">(</span><span class="default">icns_file</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="function">Ok</span><span>(</span><span class="function">Some</span><span>(</span><span class="default">dest_path</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">GenericError</span><span>(</span>
      <span class="string">&quot;No usable Icon files found&quot;</span><span class="operator">.</span><span class="function">to_owned</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="comment">// Converts an image::DynamicImage into an icns::Image.
</span><span class="keyword">fn</span> <span class="function">make_icns_image</span><span>(</span><span class="default">img</span><span class="operator">:</span> <span class="default">image</span><span class="operator">::</span><span class="default">DynamicImage</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">icns</span><span class="operator">::</span><span class="default">Image</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">pixel_format</span> <span class="operator">=</span> <span class="keyword">match</span> <span class="default">img.color</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">image</span><span class="operator">::</span><span class="default">ColorType</span><span class="operator">::</span><span class="default">Rgba8</span> <span class="operator">=></span> <span class="default">icns</span><span class="operator">::</span><span class="default">PixelFormat</span><span class="operator">::</span><span class="default">RGBA</span><span class="default">,</span>
    <span class="default">image</span><span class="operator">::</span><span class="default">ColorType</span><span class="operator">::</span><span class="default">Rgb8</span> <span class="operator">=></span> <span class="default">icns</span><span class="operator">::</span><span class="default">PixelFormat</span><span class="operator">::</span><span class="default">RGB</span><span class="default">,</span>
    <span class="default">image</span><span class="operator">::</span><span class="default">ColorType</span><span class="operator">::</span><span class="default">La8</span> <span class="operator">=></span> <span class="default">icns</span><span class="operator">::</span><span class="default">PixelFormat</span><span class="operator">::</span><span class="default">GrayAlpha</span><span class="default">,</span>
    <span class="default">image</span><span class="operator">::</span><span class="default">ColorType</span><span class="operator">::</span><span class="default">L8</span> <span class="operator">=></span> <span class="default">icns</span><span class="operator">::</span><span class="default">PixelFormat</span><span class="operator">::</span><span class="default">Gray</span><span class="default">,</span>
    <span class="operator">_</span> <span class="operator">=></span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">msg</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;unsupported ColorType: {:?}&quot;</span><span class="default">,</span> <span class="default">img.color</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="default">io</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">io</span><span class="operator">::</span><span class="default">ErrorKind</span><span class="operator">::</span><span class="default">InvalidData</span><span class="default">,</span> <span class="default">msg</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
  <span class="default">}</span><span class="default">;</span>
  <span class="default">icns</span><span class="operator">::</span><span class="default">Image</span><span class="operator">::</span><span class="function">from_data</span><span>(</span><span class="default">pixel_format</span><span class="default">,</span> <span class="default">img.width</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">img.height</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">img.to</span><span class="default">_bytes</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

</pre></code></body></html>
