<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">collections</span><span class="operator">::</span><span class="default">BTreeMap</span><span class="default">,</span>
  <span class="default">env</span><span class="operator">::</span><span class="default">current_dir</span><span class="default">,</span>
  <span class="default">fs</span><span class="operator">::</span><span class="default">{</span><span class="default">create_dir_all</span><span class="default">,</span> <span class="default">remove_dir_all</span><span class="default">,</span> <span class="default">File</span><span class="default">}</span><span class="default">,</span>
  <span class="default">io</span><span class="operator">::</span><span class="default">Write</span><span class="default">,</span>
  <span class="default">path</span><span class="operator">::</span><span class="default">{</span><span class="default">Path</span><span class="default">,</span> <span class="default">PathBuf</span><span class="default">}</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">helpers</span><span class="operator">::</span><span class="default">Logger</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">anyhow</span><span class="operator">::</span><span class="default">Context</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">handlebars</span><span class="operator">::</span><span class="default">{</span><span class="default">to_json</span><span class="default">,</span> <span class="default">Handlebars</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">include_dir</span><span class="operator">::</span><span class="default">{</span><span class="default">include_dir</span><span class="default">,</span> <span class="default">Dir</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">serde</span><span class="operator">::</span><span class="default">Deserialize</span><span class="default">;</span>

<span class="keyword">const</span> <span class="default">TEMPLATE_DIR</span><span class="operator">:</span> <span class="default">Dir</span> <span class="operator">=</span> <span class="macro">include_dir!</span><span class="default">(</span><span class="string">&quot;templates&quot;</span><span class="default">)</span><span class="default">;</span>

<span class="default">#[derive(Deserialize)]</span>
<span class="keyword">struct</span> <span class="default">VersionMetadata</span> <span class="default">{</span>
  <span class="default">tauri</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="default">#[serde(rename = "tauri-build")]</span>
  <span class="default">tauri_build</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">Init</span> <span class="default">{</span>
  <span class="default">force</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">directory</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
  <span class="default">tauri_path</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span><span class="default">,</span>
  <span class="default">app_name</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="default">window_title</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="default">dist_dir</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="default">dev_path</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Default</span> <span class="keyword">for</span> <span class="default">Init</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">default</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="keyword">Self</span> <span class="default">{</span>
      <span class="default">force</span><span class="operator">:</span> <span class="keyword">false</span><span class="default">,</span>
      <span class="default">directory</span><span class="operator">:</span> <span class="function">current_dir</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;failed to read cwd&quot;</span><span class="default">)</span><span class="default">,</span>
      <span class="default">tauri_path</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
      <span class="default">app_name</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
      <span class="default">window_title</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
      <span class="default">dist_dir</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
      <span class="default">dev_path</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Init</span> <span class="default">{</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">new</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">Default</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">force</span><span>(</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">self.force</span> <span class="operator">=</span> <span class="keyword">true</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">directory</span><span>(</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">directory</span><span class="operator">:</span> <span class="keyword">impl</span> <span class="default">Into</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">self.directory</span> <span class="operator">=</span> <span class="default">directory.into</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">tauri_path</span><span>(</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">tauri_path</span><span class="operator">:</span> <span class="keyword">impl</span> <span class="default">Into</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">self.tauri</span><span class="default">_path</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="default">tauri_path</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">app_name</span><span>(</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">app_name</span><span class="operator">:</span> <span class="keyword">impl</span> <span class="default">Into</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">self.app</span><span class="default">_name</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="default">app_name</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">window_title</span><span>(</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">window_title</span><span class="operator">:</span> <span class="keyword">impl</span> <span class="default">Into</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">self.window</span><span class="default">_title</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="default">window_title</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">dist_dir</span><span>(</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">dist_dir</span><span class="operator">:</span> <span class="keyword">impl</span> <span class="default">Into</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">self.dist</span><span class="default">_dir</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="default">dist_dir</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">dev_path</span><span>(</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">dev_path</span><span class="operator">:</span> <span class="keyword">impl</span> <span class="default">Into</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">self.dev</span><span class="default">_path</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="default">dev_path</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">run</span><span>(</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">logger</span> <span class="operator">=</span> <span class="default">Logger</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;tauri:init&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">template_target_path</span> <span class="operator">=</span> <span class="default">self.directory.join</span><span class="default">(</span><span class="string">&quot;src-tauri&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">metadata</span> <span class="operator">=</span> <span class="default">serde_json</span><span class="operator">::</span><span class="default">from_str</span><span class="operator">::<</span><span class="default">VersionMetadata</span><span class="operator">></span><span class="default">(</span><span class="macro">include_str!</span><span class="default">(</span><span class="string">&quot;../metadata.json&quot;</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="default">template_target_path</span><span class="operator">.</span><span class="function">exists</span><span>(</span><span class="default">)</span> <span class="operator">&&</span> <span class="operator">!</span><span class="default">self.force</span> <span class="default">{</span>
      <span class="default">logger.warn</span><span class="default">(</span><span class="macro">format!</span><span class="default">(</span>
        <span class="string">&quot;Tauri dir ({:?}) not empty. Run `init --force template` to overwrite.&quot;</span><span class="default">,</span>
        <span class="default">template_target_path</span>
      <span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">(</span><span class="default">tauri_dep</span><span class="default">,</span> <span class="default">tauri_build_dep</span><span class="default">)</span> <span class="operator">=</span> <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">tauri_path</span><span class="default">)</span> <span class="operator">=</span> <span class="default">self.tauri</span><span class="default">_path</span> <span class="default">{</span>
        <span class="default">(</span>
          <span class="macro">format!</span><span class="default">(</span>
            <span class="string">&quot;{{  path = {:?} }}&quot;</span><span class="default">,</span>
            <span class="function">resolve_tauri_path</span><span>(</span><span class="operator">&</span><span class="default">tauri_path</span><span class="default">,</span> <span class="string">&quot;core/tauri&quot;</span><span class="default">)</span>
          <span class="default">)</span><span class="default">,</span>
          <span class="macro">format!</span><span class="default">(</span>
            <span class="string">&quot;{{  path = {:?} }}&quot;</span><span class="default">,</span>
            <span class="function">resolve_tauri_path</span><span>(</span><span class="operator">&</span><span class="default">tauri_path</span><span class="default">,</span> <span class="string">&quot;core/tauri-build&quot;</span><span class="default">)</span>
          <span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
      <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="default">(</span>
          <span class="macro">format!</span><span class="default">(</span><span class="default">r</span><span class="operator">#</span><span class="string">&quot;{{ version = &quot;</span><span class="default">{</span><span class="default">}</span><span class="string">&quot; }}&quot;</span><span class="operator">#</span><span class="default">,</span> <span class="default">metadata.tauri</span><span class="default">)</span><span class="default">,</span>
          <span class="macro">format!</span><span class="default">(</span><span class="default">r</span><span class="operator">#</span><span class="string">&quot;{{ version = &quot;</span><span class="default">{</span><span class="default">}</span><span class="string">&quot; }}&quot;</span><span class="operator">#</span><span class="default">,</span> <span class="default">metadata.tauri</span><span class="default">_build</span><span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
      <span class="default">}</span><span class="default">;</span>

      <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="function">remove_dir_all</span><span>(</span><span class="operator">&</span><span class="default">template_target_path</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">let</span> <span class="default">handlebars</span> <span class="operator">=</span> <span class="default">Handlebars</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>

      <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">data</span> <span class="operator">=</span> <span class="default">BTreeMap</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
      <span class="default">data.insert</span><span class="default">(</span><span class="string">&quot;tauri_dep&quot;</span><span class="default">,</span> <span class="function">to_json</span><span>(</span><span class="default">tauri_dep</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
      <span class="default">data.insert</span><span class="default">(</span><span class="string">&quot;tauri_build_dep&quot;</span><span class="default">,</span> <span class="function">to_json</span><span>(</span><span class="default">tauri_build_dep</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
      <span class="default">data.insert</span><span class="default">(</span>
        <span class="string">&quot;dist_dir&quot;</span><span class="default">,</span>
        <span class="function">to_json</span><span>(</span><span class="default">self.dist</span><span class="default">_dir</span><span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">||</span> <span class="string">&quot;../dist&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
      <span class="default">)</span><span class="default">;</span>
      <span class="default">data.insert</span><span class="default">(</span>
        <span class="string">&quot;dev_path&quot;</span><span class="default">,</span>
        <span class="function">to_json</span><span>(</span>
          <span class="keyword">self</span>
            <span class="operator">.</span><span class="default">dev_path</span>
            <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">||</span> <span class="string">&quot;http://localhost:4000&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
        <span class="default">)</span><span class="default">,</span>
      <span class="default">)</span><span class="default">;</span>
      <span class="default">data.insert</span><span class="default">(</span>
        <span class="string">&quot;app_name&quot;</span><span class="default">,</span>
        <span class="function">to_json</span><span>(</span><span class="default">self.app</span><span class="default">_name</span><span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">||</span> <span class="string">&quot;Tauri App&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
      <span class="default">)</span><span class="default">;</span>
      <span class="default">data.insert</span><span class="default">(</span>
        <span class="string">&quot;window_title&quot;</span><span class="default">,</span>
        <span class="function">to_json</span><span>(</span><span class="default">self.window</span><span class="default">_title</span><span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">||</span> <span class="string">&quot;Tauri&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
      <span class="default">)</span><span class="default">;</span>

      <span class="function">render_template</span><span>(</span><span class="operator">&</span><span class="default">handlebars</span><span class="default">,</span> <span class="operator">&</span><span class="default">data</span><span class="default">,</span> <span class="operator">&</span><span class="default">TEMPLATE_DIR</span><span class="default">,</span> <span class="operator">&</span><span class="default">self.directory</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;failed to render Tauri template&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="default">render_template</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">>></span><span class="default">(</span>
  <span class="default">handlebars</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Handlebars</span><span class="default">,</span>
  <span class="default">data</span><span class="operator">:</span> <span class="operator">&</span><span class="default">BTreeMap</span><span class="operator"><&</span><span class="default">str</span><span class="default">,</span> <span class="default">serde_json</span><span class="operator">::</span><span class="default">Value</span><span class="operator">></span><span class="default">,</span>
  <span class="default">dir</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Dir</span><span class="default">,</span>
  <span class="default">out_dir</span><span class="operator">:</span> <span class="default">P</span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="function">create_dir_all</span><span>(</span><span class="default">out_dir</span><span class="operator">.</span><span class="function">as_ref</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="default">dir.path</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">for</span> <span class="default">file</span> <span class="keyword">in</span> <span class="default">dir.files</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">file_path</span> <span class="operator">=</span> <span class="default">file.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_path_buf</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="comment">// cargo for some reason ignores the /templates folder packaging when it has a Cargo.toml file inside
</span>    <span class="comment">// so we rename the extension to `.crate-manifest`
</span>    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">extension</span><span class="default">)</span> <span class="operator">=</span> <span class="default">file_path</span><span class="operator">.</span><span class="function">extension</span><span>(</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">if</span> <span class="default">extension</span> <span class="operator">==</span> <span class="string">&quot;crate-manifest&quot;</span> <span class="default">{</span>
        <span class="default">file_path</span><span class="operator">.</span><span class="function">set_extension</span><span>(</span><span class="string">&quot;toml&quot;</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span>
    <span class="default">}</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">output_file</span> <span class="operator">=</span> <span class="default">File</span><span class="operator">::</span><span class="function">create</span><span>(</span><span class="default">out_dir</span><span class="operator">.</span><span class="function">as_ref</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="default">file_path</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">utf8</span><span class="default">)</span> <span class="operator">=</span> <span class="default">file.contents</span><span class="default">_utf8</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
      <span class="default">handlebars</span>
        <span class="operator">.</span><span class="function">render_template_to_write</span><span>(</span><span class="default">utf8</span><span class="default">,</span> <span class="operator">&</span><span class="default">data</span><span class="default">,</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">output_file</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Failed to render template&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="default">output_file</span><span class="operator">.</span><span class="function">write_all</span><span>(</span><span class="default">file.contents</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">}</span>
  <span class="default">}</span>
  <span class="keyword">for</span> <span class="default">dir</span> <span class="keyword">in</span> <span class="default">dir.dirs</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="function">render_template</span><span>(</span><span class="default">handlebars</span><span class="default">,</span> <span class="default">data</span><span class="default">,</span> <span class="default">dir</span><span class="default">,</span> <span class="default">out_dir</span><span class="operator">.</span><span class="function">as_ref</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="default">resolve_tauri_path</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">>></span><span class="default">(</span><span class="default">path</span><span class="operator">:</span> <span class="default">P</span><span class="default">,</span> <span class="default">crate_name</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="default">PathBuf</span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">path</span> <span class="operator">=</span> <span class="default">path.as</span><span class="default">_ref</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="default">path.is</span><span class="default">_absolute</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">path.join</span><span class="default">(</span><span class="default">crate_name</span><span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="default">PathBuf</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;..&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="default">path</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="default">crate_name</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
