<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">use</span> <span class="default">bat</span><span class="operator">::</span><span class="default">input</span><span class="operator">::</span><span class="default">Input</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">path</span><span class="operator">::</span><span class="default">Path</span><span class="default">;</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">new_file_input</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span><span class="default">(</span><span class="default">file</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="default">Path</span><span class="default">,</span> <span class="default">name</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><&'</span><span class="default">a</span> <span class="default">Path</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="default">Input</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="function">named</span><span>(</span><span class="default">Input</span><span class="operator">::</span><span class="function">ordinary_file</span><span>(</span><span class="default">file</span><span class="default">)</span><span class="default">,</span> <span class="default">name.or</span><span class="default">(</span><span class="function">Some</span><span>(</span><span class="default">file</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">new_stdin_input</span><span>(</span><span class="default">name</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><&</span><span class="default">Path</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="default">Input</span> <span class="default">{</span>
    <span class="function">named</span><span>(</span><span class="default">Input</span><span class="operator">::</span><span class="function">stdin</span><span>(</span><span class="default">)</span><span class="default">,</span> <span class="default">name</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="default">named</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span><span class="default">(</span><span class="default">input</span><span class="operator">:</span> <span class="default">Input</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span><span class="default">,</span> <span class="default">name</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><&</span><span class="default">Path</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="default">Input</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">provided_name</span><span class="default">)</span> <span class="operator">=</span> <span class="default">name</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">input</span> <span class="operator">=</span> <span class="default">input.with</span><span class="default">_name</span><span class="default">(</span><span class="function">Some</span><span>(</span><span class="default">provided_name</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="default">input.description</span><span class="default">_mut</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">set_kind</span><span>(</span><span class="function">Some</span><span>(</span><span class="string">&quot;File&quot;</span><span class="operator">.</span><span class="function">to_owned</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="default">input</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="default">input</span>
    <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
