<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">/// A small demonstration of the Input API.
</span><span class="comment">/// This prints embedded bytes with a custom header and then reads from STDIN.
</span><span class="keyword">use</span> <span class="default">bat</span><span class="operator">::</span><span class="default">{</span><span class="default">Input</span><span class="default">,</span> <span class="default">PrettyPrinter</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">fn</span> <span class="function">main</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">PrettyPrinter</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">header</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">grid</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">line_numbers</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">inputs</span><span>(</span><span class="macro">vec!</span><span class="default">[</span>
            <span class="default">Input</span><span class="operator">::</span><span class="function">from_bytes</span><span>(</span><span class="string">b&quot;echo &#39;Hello World!&#39;&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">name</span><span>(</span><span class="string">&quot;embedded.sh&quot;</span><span class="default">)</span> <span class="comment">// Dummy name provided to detect the syntax.
</span>                <span class="operator">.</span><span class="function">kind</span><span>(</span><span class="string">&quot;Embedded&quot;</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">title</span><span>(</span><span class="string">&quot;An embedded shell script.&quot;</span><span class="default">)</span><span class="default">,</span>
            <span class="default">Input</span><span class="operator">::</span><span class="function">from_stdin</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">title</span><span>(</span><span class="string">&quot;Standard Input&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">kind</span><span>(</span><span class="string">&quot;FD&quot;</span><span class="default">)</span><span class="default">,</span>
        <span class="default">]</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">print</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

</pre></code></body></html>
