<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="comment">// An iOS package is laid out like:
</span><span class="comment">//
</span><span class="comment">// Foobar.app         # Actually a directory
</span><span class="comment">//     Foobar             # The main binary executable of the app
</span><span class="comment">//     Info.plist         # An XML file containing the app&#39;s metadata
</span><span class="comment">//     ...                # Icons and other resource files
</span><span class="comment">//
</span><span class="comment">// See https://developer.apple.com/go/?id=bundle-structure for a full
</span><span class="comment">// explanation.
</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">{</span><span class="default">bundle</span><span class="operator">::</span><span class="default">common</span><span class="default">,</span> <span class="default">Settings</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">anyhow</span><span class="operator">::</span><span class="default">Context</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">image</span><span class="operator">::</span><span class="default">{</span><span class="keyword">self</span><span class="default">,</span> <span class="default">png</span><span class="operator">::</span><span class="default">PngDecoder</span><span class="default">,</span> <span class="default">GenericImageView</span><span class="default">,</span> <span class="default">ImageDecoder</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">collections</span><span class="operator">::</span><span class="default">BTreeSet</span><span class="default">,</span>
  <span class="default">ffi</span><span class="operator">::</span><span class="default">OsStr</span><span class="default">,</span>
  <span class="default">fs</span><span class="operator">::</span><span class="default">{</span><span class="keyword">self</span><span class="default">,</span> <span class="default">File</span><span class="default">}</span><span class="default">,</span>
  <span class="default">io</span><span class="operator">::</span><span class="default">Write</span><span class="default">,</span>
  <span class="default">path</span><span class="operator">::</span><span class="default">{</span><span class="default">Path</span><span class="default">,</span> <span class="default">PathBuf</span><span class="default">}</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>

<span class="comment">/// Bundles the project.
</span><span class="comment">/// Returns a vector of PathBuf that shows where the .app was created.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">bundle_project</span><span>(</span><span class="default">settings</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Settings</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">>></span> <span class="default">{</span>
  <span class="default">common</span><span class="operator">::</span><span class="function">print_warning</span><span>(</span><span class="string">&quot;iOS bundle support is still experimental.&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">app_product_name</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{}.app&quot;</span><span class="default">,</span> <span class="default">settings.product</span><span class="default">_name</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">common</span><span class="operator">::</span><span class="function">print_bundling</span><span>(</span><span class="operator">&</span><span class="default">app_product_name</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">bundle_dir</span> <span class="operator">=</span> <span class="default">settings</span>
    <span class="operator">.</span><span class="function">project_out_directory</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;bundle/ios&quot;</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">join</span><span>(</span><span class="operator">&</span><span class="default">app_product_name</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="default">bundle_dir</span><span class="operator">.</span><span class="function">exists</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">fs</span><span class="operator">::</span><span class="function">remove_dir_all</span><span>(</span><span class="operator">&</span><span class="default">bundle_dir</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;Failed to remove old {}&quot;</span><span class="default">,</span> <span class="default">app_product_name</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="default">fs</span><span class="operator">::</span><span class="function">create_dir_all</span><span>(</span><span class="operator">&</span><span class="default">bundle_dir</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;Failed to create bundle directory at {:?}&quot;</span><span class="default">,</span> <span class="default">bundle_dir</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="keyword">for</span> <span class="default">src</span> <span class="keyword">in</span> <span class="default">settings.resource</span><span class="default">_files</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">src</span> <span class="operator">=</span> <span class="default">src</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">dest</span> <span class="operator">=</span> <span class="default">bundle_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="default">common</span><span class="operator">::</span><span class="function">resource_relpath</span><span>(</span><span class="operator">&</span><span class="default">src</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">common</span><span class="operator">::</span><span class="function">copy_file</span><span>(</span><span class="operator">&</span><span class="default">src</span><span class="default">,</span> <span class="operator">&</span><span class="default">dest</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;Failed to copy resource file {:?}&quot;</span><span class="default">,</span> <span class="default">src</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="keyword">let</span> <span class="default">icon_filenames</span> <span class="operator">=</span>
    <span class="function">generate_icon_files</span><span>(</span><span class="operator">&</span><span class="default">bundle_dir</span><span class="default">,</span> <span class="default">settings</span><span class="default">)</span><span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;Failed to create app icons&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">generate_info_plist</span><span>(</span><span class="operator">&</span><span class="default">bundle_dir</span><span class="default">,</span> <span class="default">settings</span><span class="default">,</span> <span class="operator">&</span><span class="default">icon_filenames</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;Failed to create Info.plist&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="keyword">for</span> <span class="default">bin</span> <span class="keyword">in</span> <span class="default">settings.binaries</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">bin_path</span> <span class="operator">=</span> <span class="default">settings.binary</span><span class="default">_path</span><span class="default">(</span><span class="default">bin</span><span class="default">)</span><span class="default">;</span>
    <span class="default">common</span><span class="operator">::</span><span class="function">copy_file</span><span>(</span><span class="operator">&</span><span class="default">bin_path</span><span class="default">,</span> <span class="operator">&</span><span class="default">bundle_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="default">bin.name</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;Failed to copy binary from {:?}&quot;</span><span class="default">,</span> <span class="default">bin_path</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="function">Ok</span><span>(</span><span class="macro">vec!</span><span class="default">[</span><span class="default">bundle_dir</span><span class="default">]</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Generate the icon files and store them under the `bundle_dir`.
</span><span class="keyword">fn</span> <span class="function">generate_icon_files</span><span>(</span><span class="default">bundle_dir</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">,</span> <span class="default">settings</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Settings</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">filenames</span> <span class="operator">=</span> <span class="datatype">Vec</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="default">{</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">get_dest_path</span> <span class="operator">=</span> <span class="operator">|</span><span class="default">width</span><span class="operator">:</span> <span class="datatype">u32</span><span class="default">,</span> <span class="default">height</span><span class="operator">:</span> <span class="datatype">u32</span><span class="default">,</span> <span class="default">is_retina</span><span class="operator">:</span> <span class="datatype">bool</span><span class="operator">|</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">filename</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span>
        <span class="string">&quot;icon_{}x{}{}.png&quot;</span><span class="default">,</span>
        <span class="default">width</span><span class="default">,</span>
        <span class="default">height</span><span class="default">,</span>
        <span class="keyword">if</span> <span class="default">is_retina</span> <span class="default">{</span> <span class="string">&quot;@2x&quot;</span> <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span> <span class="string">&quot;&quot;</span> <span class="default">}</span>
      <span class="default">)</span><span class="default">;</span>
      <span class="keyword">let</span> <span class="default">path</span> <span class="operator">=</span> <span class="default">bundle_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="operator">&</span><span class="default">filename</span><span class="default">)</span><span class="default">;</span>
      <span class="default">filenames.push</span><span class="default">(</span><span class="default">filename</span><span class="default">)</span><span class="default">;</span>
      <span class="default">path</span>
    <span class="default">}</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">sizes</span> <span class="operator">=</span> <span class="default">BTreeSet</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="comment">// Prefer PNG files.
</span>    <span class="keyword">for</span> <span class="default">icon_path</span> <span class="keyword">in</span> <span class="default">settings.icon</span><span class="default">_files</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">icon_path</span> <span class="operator">=</span> <span class="default">icon_path</span><span class="operator">?</span><span class="default">;</span>
      <span class="keyword">if</span> <span class="default">icon_path</span><span class="operator">.</span><span class="function">extension</span><span>(</span><span class="default">)</span> <span class="operator">!=</span> <span class="function">Some</span><span>(</span><span class="default">OsStr</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;png&quot;</span><span class="default">)</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">continue</span><span class="default">;</span>
      <span class="default">}</span>
      <span class="keyword">let</span> <span class="default">decoder</span> <span class="operator">=</span> <span class="default">PngDecoder</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">File</span><span class="operator">::</span><span class="function">open</span><span>(</span><span class="operator">&</span><span class="default">icon_path</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="keyword">let</span> <span class="default">width</span> <span class="operator">=</span> <span class="default">decoder.dimensions</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="number">0</span><span class="default">;</span>
      <span class="keyword">let</span> <span class="default">height</span> <span class="operator">=</span> <span class="default">decoder.dimensions</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="number">1</span><span class="default">;</span>
      <span class="keyword">let</span> <span class="default">is_retina</span> <span class="operator">=</span> <span class="default">common</span><span class="operator">::</span><span class="function">is_retina</span><span>(</span><span class="operator">&</span><span class="default">icon_path</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">if</span> <span class="operator">!</span><span class="default">sizes.contains</span><span class="default">(</span><span class="operator">&</span><span class="default">(</span><span class="default">width</span><span class="default">,</span> <span class="default">height</span><span class="default">,</span> <span class="default">is_retina</span><span class="default">)</span><span class="default">)</span> <span class="default">{</span>
        <span class="default">sizes.insert</span><span class="default">(</span><span class="default">(</span><span class="default">width</span><span class="default">,</span> <span class="default">height</span><span class="default">,</span> <span class="default">is_retina</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">dest_path</span> <span class="operator">=</span> <span class="function">get_dest_path</span><span>(</span><span class="default">width</span><span class="default">,</span> <span class="default">height</span><span class="default">,</span> <span class="default">is_retina</span><span class="default">)</span><span class="default">;</span>
        <span class="default">common</span><span class="operator">::</span><span class="function">copy_file</span><span>(</span><span class="operator">&</span><span class="default">icon_path</span><span class="default">,</span> <span class="operator">&</span><span class="default">dest_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="default">}</span>
    <span class="default">}</span>
    <span class="comment">// Fall back to non-PNG files for any missing sizes.
</span>    <span class="keyword">for</span> <span class="default">icon_path</span> <span class="keyword">in</span> <span class="default">settings.icon</span><span class="default">_files</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">icon_path</span> <span class="operator">=</span> <span class="default">icon_path</span><span class="operator">?</span><span class="default">;</span>
      <span class="keyword">if</span> <span class="default">icon_path</span><span class="operator">.</span><span class="function">extension</span><span>(</span><span class="default">)</span> <span class="operator">==</span> <span class="function">Some</span><span>(</span><span class="default">OsStr</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;png&quot;</span><span class="default">)</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">continue</span><span class="default">;</span>
      <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="default">icon_path</span><span class="operator">.</span><span class="function">extension</span><span>(</span><span class="default">)</span> <span class="operator">==</span> <span class="function">Some</span><span>(</span><span class="default">OsStr</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;icns&quot;</span><span class="default">)</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">icon_family</span> <span class="operator">=</span> <span class="default">icns</span><span class="operator">::</span><span class="default">IconFamily</span><span class="operator">::</span><span class="function">read</span><span>(</span><span class="default">File</span><span class="operator">::</span><span class="function">open</span><span>(</span><span class="operator">&</span><span class="default">icon_path</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="keyword">for</span> <span class="default">icon_type</span> <span class="keyword">in</span> <span class="default">icon_family</span><span class="operator">.</span><span class="function">available_icons</span><span>(</span><span class="default">)</span> <span class="default">{</span>
          <span class="keyword">let</span> <span class="default">width</span> <span class="operator">=</span> <span class="default">icon_type</span><span class="operator">.</span><span class="function">screen_width</span><span>(</span><span class="default">)</span><span class="default">;</span>
          <span class="keyword">let</span> <span class="default">height</span> <span class="operator">=</span> <span class="default">icon_type</span><span class="operator">.</span><span class="function">screen_height</span><span>(</span><span class="default">)</span><span class="default">;</span>
          <span class="keyword">let</span> <span class="default">is_retina</span> <span class="operator">=</span> <span class="default">icon_type</span><span class="operator">.</span><span class="function">pixel_density</span><span>(</span><span class="default">)</span> <span class="operator">></span> <span class="number">1</span><span class="default">;</span>
          <span class="keyword">if</span> <span class="operator">!</span><span class="default">sizes.contains</span><span class="default">(</span><span class="operator">&</span><span class="default">(</span><span class="default">width</span><span class="default">,</span> <span class="default">height</span><span class="default">,</span> <span class="default">is_retina</span><span class="default">)</span><span class="default">)</span> <span class="default">{</span>
            <span class="default">sizes.insert</span><span class="default">(</span><span class="default">(</span><span class="default">width</span><span class="default">,</span> <span class="default">height</span><span class="default">,</span> <span class="default">is_retina</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
            <span class="keyword">let</span> <span class="default">dest_path</span> <span class="operator">=</span> <span class="function">get_dest_path</span><span>(</span><span class="default">width</span><span class="default">,</span> <span class="default">height</span><span class="default">,</span> <span class="default">is_retina</span><span class="default">)</span><span class="default">;</span>
            <span class="keyword">let</span> <span class="default">icon</span> <span class="operator">=</span> <span class="default">icon_family</span><span class="operator">.</span><span class="function">get_icon_with_type</span><span>(</span><span class="default">icon_type</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
            <span class="default">icon.write</span><span class="default">_png</span><span class="default">(</span><span class="default">File</span><span class="operator">::</span><span class="function">create</span><span>(</span><span class="default">dest_path</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
          <span class="default">}</span>
        <span class="default">}</span>
      <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">icon</span> <span class="operator">=</span> <span class="default">image</span><span class="operator">::</span><span class="function">open</span><span>(</span><span class="operator">&</span><span class="default">icon_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">(</span><span class="default">width</span><span class="default">,</span> <span class="default">height</span><span class="default">)</span> <span class="operator">=</span> <span class="default">icon.dimensions</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">is_retina</span> <span class="operator">=</span> <span class="default">common</span><span class="operator">::</span><span class="function">is_retina</span><span>(</span><span class="operator">&</span><span class="default">icon_path</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">if</span> <span class="operator">!</span><span class="default">sizes.contains</span><span class="default">(</span><span class="operator">&</span><span class="default">(</span><span class="default">width</span><span class="default">,</span> <span class="default">height</span><span class="default">,</span> <span class="default">is_retina</span><span class="default">)</span><span class="default">)</span> <span class="default">{</span>
          <span class="default">sizes.insert</span><span class="default">(</span><span class="default">(</span><span class="default">width</span><span class="default">,</span> <span class="default">height</span><span class="default">,</span> <span class="default">is_retina</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
          <span class="keyword">let</span> <span class="default">dest_path</span> <span class="operator">=</span> <span class="function">get_dest_path</span><span>(</span><span class="default">width</span><span class="default">,</span> <span class="default">height</span><span class="default">,</span> <span class="default">is_retina</span><span class="default">)</span><span class="default">;</span>
          <span class="default">icon.write</span><span class="default">_to</span><span class="default">(</span>
            <span class="operator">&</span><span class="keyword">mut</span> <span class="default">common</span><span class="operator">::</span><span class="function">create_file</span><span>(</span><span class="operator">&</span><span class="default">dest_path</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
            <span class="default">image</span><span class="operator">::</span><span class="default">ImageOutputFormat</span><span class="operator">::</span><span class="default">Png</span><span class="default">,</span>
          <span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">}</span>
      <span class="default">}</span>
    <span class="default">}</span>
  <span class="default">}</span>
  <span class="function">Ok</span><span>(</span><span class="default">filenames</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Generates the Info.plist file
</span><span class="keyword">fn</span> <span class="function">generate_info_plist</span><span>(</span>
  <span class="default">bundle_dir</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">,</span>
  <span class="default">settings</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Settings</span><span class="default">,</span>
  <span class="default">icon_filenames</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="default">String</span><span class="default">]</span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">file</span> <span class="operator">=</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">common</span><span class="operator">::</span><span class="function">create_file</span><span>(</span><span class="operator">&</span><span class="default">bundle_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;Info.plist&quot;</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="macro">writeln!</span><span class="default">(</span>
    <span class="default">file</span><span class="default">,</span>
    <span class="string">&quot;&lt;?xml version=\&quot;1.0\&quot; encoding=\&quot;UTF-8\&quot;?&gt;\n\
          &lt;!DOCTYPE plist PUBLIC \&quot;-//Apple Computer//DTD PLIST 1.0//EN\&quot; \
          \&quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd\&quot;&gt;\n\
          &lt;plist version=\&quot;1.0\&quot;&gt;\n\
          &lt;dict&gt;&quot;</span>
  <span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="macro">writeln!</span><span class="default">(</span>
    <span class="default">file</span><span class="default">,</span>
    <span class="string">&quot;  &lt;key&gt;CFBundleIdentifier&lt;/key&gt;\n  &lt;string&gt;{}&lt;/string&gt;&quot;</span><span class="default">,</span>
    <span class="default">settings.bundle</span><span class="default">_identifier</span><span class="default">(</span><span class="default">)</span>
  <span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="macro">writeln!</span><span class="default">(</span>
    <span class="default">file</span><span class="default">,</span>
    <span class="string">&quot;  &lt;key&gt;CFBundleDisplayName&lt;/key&gt;\n  &lt;string&gt;{}&lt;/string&gt;&quot;</span><span class="default">,</span>
    <span class="default">settings.product</span><span class="default">_name</span><span class="default">(</span><span class="default">)</span>
  <span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="macro">writeln!</span><span class="default">(</span>
    <span class="default">file</span><span class="default">,</span>
    <span class="string">&quot;  &lt;key&gt;CFBundleName&lt;/key&gt;\n  &lt;string&gt;{}&lt;/string&gt;&quot;</span><span class="default">,</span>
    <span class="default">settings.product</span><span class="default">_name</span><span class="default">(</span><span class="default">)</span>
  <span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="macro">writeln!</span><span class="default">(</span>
    <span class="default">file</span><span class="default">,</span>
    <span class="string">&quot;  &lt;key&gt;CFBundleExecutable&lt;/key&gt;\n  &lt;string&gt;{}&lt;/string&gt;&quot;</span><span class="default">,</span>
    <span class="default">settings.main</span><span class="default">_binary_name</span><span class="default">(</span><span class="default">)</span>
  <span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="macro">writeln!</span><span class="default">(</span>
    <span class="default">file</span><span class="default">,</span>
    <span class="string">&quot;  &lt;key&gt;CFBundleVersion&lt;/key&gt;\n  &lt;string&gt;{}&lt;/string&gt;&quot;</span><span class="default">,</span>
    <span class="default">settings.version</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span>
  <span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="macro">writeln!</span><span class="default">(</span>
    <span class="default">file</span><span class="default">,</span>
    <span class="string">&quot;  &lt;key&gt;CFBundleShortVersionString&lt;/key&gt;\n  &lt;string&gt;{}&lt;/string&gt;&quot;</span><span class="default">,</span>
    <span class="default">settings.version</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span>
  <span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="macro">writeln!</span><span class="default">(</span>
    <span class="default">file</span><span class="default">,</span>
    <span class="string">&quot;  &lt;key&gt;CFBundleDevelopmentRegion&lt;/key&gt;\n  &lt;string&gt;en_US&lt;/string&gt;&quot;</span>
  <span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="keyword">if</span> <span class="operator">!</span><span class="default">icon_filenames</span><span class="operator">.</span><span class="function">is_empty</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="macro">writeln!</span><span class="default">(</span><span class="default">file</span><span class="default">,</span> <span class="string">&quot;  &lt;key&gt;CFBundleIconFiles&lt;/key&gt;\n  &lt;array&gt;&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">for</span> <span class="default">filename</span> <span class="keyword">in</span> <span class="default">icon_filenames</span> <span class="default">{</span>
      <span class="macro">writeln!</span><span class="default">(</span><span class="default">file</span><span class="default">,</span> <span class="string">&quot;    &lt;string&gt;{}&lt;/string&gt;&quot;</span><span class="default">,</span> <span class="default">filename</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="macro">writeln!</span><span class="default">(</span><span class="default">file</span><span class="default">,</span> <span class="string">&quot;  &lt;/array&gt;&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="macro">writeln!</span><span class="default">(</span><span class="default">file</span><span class="default">,</span> <span class="string">&quot;  &lt;key&gt;LSRequiresIPhoneOS&lt;/key&gt;\n  &lt;true/&gt;&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="macro">writeln!</span><span class="default">(</span><span class="default">file</span><span class="default">,</span> <span class="string">&quot;&lt;/dict&gt;\n&lt;/plist&gt;&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">file.flush</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

</pre></code></body></html>
