<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="comment">/// Key mapping
</span><span class="comment">///
</span><span class="comment">/// This is an incomplete mapping of keys that are supported for reading
</span><span class="comment">/// from the keyboard.
</span><span class="default">#[non_exhaustive]</span>
<span class="default">#[derive(Clone, PartialEq, Eq, Debug)]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">Key</span> <span class="default">{</span>
  <span class="default">Unknown</span><span class="default">,</span>
  <span class="comment">/// Unrecognized sequence containing Esc and a list of chars
</span>  <span class="function">UnknownEscSeq</span><span>(</span><span class="datatype">Vec</span><span class="operator"><</span><span class="datatype">char</span><span class="operator">></span><span class="default">)</span><span class="default">,</span>
  <span class="default">ArrowLeft</span><span class="default">,</span>
  <span class="default">ArrowRight</span><span class="default">,</span>
  <span class="default">ArrowUp</span><span class="default">,</span>
  <span class="default">ArrowDown</span><span class="default">,</span>
  <span class="default">Enter</span><span class="default">,</span>
  <span class="default">Escape</span><span class="default">,</span>
  <span class="default">Backspace</span><span class="default">,</span>
  <span class="default">Home</span><span class="default">,</span>
  <span class="default">End</span><span class="default">,</span>
  <span class="default">Tab</span><span class="default">,</span>
  <span class="default">BackTab</span><span class="default">,</span>
  <span class="default">Del</span><span class="default">,</span>
  <span class="default">Shift</span><span class="default">,</span>
  <span class="default">Insert</span><span class="default">,</span>
  <span class="default">PageUp</span><span class="default">,</span>
  <span class="default">PageDown</span><span class="default">,</span>
  <span class="function">Char</span><span>(</span><span class="datatype">char</span><span class="default">)</span><span class="default">,</span>
<span class="default">}</span>

</pre></code></body></html>
