<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="operator">#!</span><span class="default">[</span><span class="function">warn</span><span>(</span><span class="default">missing_docs</span><span class="default">,</span> <span class="default">rust_2018_idioms</span><span class="default">)</span><span class="default">]</span>

<span class="comment">//! The Tauri bundler is a tool that generates installers or app bundles for executables.
</span><span class="comment">//! It supports auto updating through [tauri](https://docs.rs/tauri).
</span><span class="comment">//!
</span><span class="comment">//! # Platform support
</span><span class="comment">//! - macOS
</span><span class="comment">//!   - DMG and App bundles
</span><span class="comment">//! - Linux
</span><span class="comment">//!   - Appimage and Debian packages
</span><span class="comment">//! - Windows
</span><span class="comment">//!   - MSI using WiX
</span>
<span class="comment">/// The bundle API.
</span><span class="keyword">pub</span> <span class="keyword">mod</span> <span class="default">bundle</span><span class="default">;</span>
<span class="keyword">mod</span> <span class="default">error</span><span class="default">;</span>
<span class="keyword">pub</span> <span class="keyword">use</span> <span class="default">bundle</span><span class="operator">::*</span><span class="default">;</span>
<span class="keyword">pub</span> <span class="keyword">use</span> <span class="default">error</span><span class="operator">::</span><span class="default">{</span><span class="default">Error</span><span class="default">,</span> <span class="default">Result</span><span class="default">}</span><span class="default">;</span>

</pre></code></body></html>
