<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">{</span><span class="default">Context</span><span class="default">,</span> <span class="default">Module</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">segment</span><span class="operator">::</span><span class="default">Segment</span><span class="default">;</span>

<span class="comment">/// Creates a module for the line break
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">module</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span><span class="default">(</span><span class="default">context</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="default">Context</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">Module</span><span class="operator"><'</span><span class="default">a</span><span class="operator">>></span> <span class="default">{</span>
    <span class="keyword">const</span> <span class="default">LINE_ENDING</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span> <span class="operator">=</span> <span class="string">&quot;\n&quot;</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">module</span> <span class="operator">=</span> <span class="default">context.new</span><span class="default">_module</span><span class="default">(</span><span class="string">&quot;line_break&quot;</span><span class="default">)</span><span class="default">;</span>

    <span class="default">module.set</span><span class="default">_segments</span><span class="default">(</span><span class="macro">vec!</span><span class="default">[</span><span class="default">Segment</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">None</span><span class="default">,</span> <span class="default">LINE_ENDING</span><span class="default">)</span><span class="default">]</span><span class="default">)</span><span class="default">;</span>

    <span class="function">Some</span><span>(</span><span class="default">module</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[cfg(test)]</span>
<span class="keyword">mod</span> <span class="default">test</span> <span class="default">{</span>
    <span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">test</span><span class="operator">::</span><span class="default">ModuleRenderer</span><span class="default">;</span>

    <span class="default">#[test]</span>
    <span class="keyword">fn</span> <span class="function">produces_result</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">expected</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="default">String</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;\n&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">actual</span> <span class="operator">=</span> <span class="default">ModuleRenderer</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;line_break&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">expected</span><span class="default">,</span> <span class="default">actual</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
