<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">/// A simple program that prints its own source code using the bat library
</span><span class="keyword">use</span> <span class="default">bat</span><span class="operator">::</span><span class="default">PrettyPrinter</span><span class="default">;</span>

<span class="keyword">fn</span> <span class="function">main</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">printer</span> <span class="operator">=</span> <span class="default">PrettyPrinter</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;Syntaxes:&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">for</span> <span class="default">syntax</span> <span class="keyword">in</span> <span class="default">printer.syntaxes</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
        <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;- {} ({})&quot;</span><span class="default">,</span> <span class="default">syntax.name</span><span class="default">,</span> <span class="default">syntax.file</span><span class="default">_extensions</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;, &quot;</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="macro">println!</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>

    <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;Themes:&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">for</span> <span class="default">theme</span> <span class="keyword">in</span> <span class="default">printer.themes</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
        <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;- {}&quot;</span><span class="default">,</span> <span class="default">theme</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
