<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">colored</span><span class="operator">::</span><span class="default">Colorize</span><span class="default">;</span>

<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">Logger</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">context</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="default">str</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">Logger</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">new</span><span>(</span><span class="default">context</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="keyword">Self</span> <span class="default">{</span> <span class="default">context</span> <span class="default">}</span>
  <span class="default">}</span>

  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">log</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">message</span><span class="operator">:</span> <span class="keyword">impl</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">str</span><span class="operator">></span><span class="default">)</span> <span class="default">{</span>
    <span class="macro">println!</span><span class="default">(</span>
      <span class="string">&quot;{} {}&quot;</span><span class="default">,</span>
      <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;[{}]&quot;</span><span class="default">,</span> <span class="default">self.context</span><span class="default">)</span><span class="operator">.</span><span class="function">green</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">bold</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">message.as</span><span class="default">_ref</span><span class="default">(</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">warn</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">message</span><span class="operator">:</span> <span class="keyword">impl</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">str</span><span class="operator">></span><span class="default">)</span> <span class="default">{</span>
    <span class="macro">println!</span><span class="default">(</span>
      <span class="string">&quot;{} {}&quot;</span><span class="default">,</span>
      <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;[{}]&quot;</span><span class="default">,</span> <span class="default">self.context</span><span class="default">)</span><span class="operator">.</span><span class="function">yellow</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">bold</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">message.as</span><span class="default">_ref</span><span class="default">(</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="default">#[allow(dead_code)]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">error</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">message</span><span class="operator">:</span> <span class="keyword">impl</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">str</span><span class="operator">></span><span class="default">)</span> <span class="default">{</span>
    <span class="macro">println!</span><span class="default">(</span>
      <span class="string">&quot;{} {}&quot;</span><span class="default">,</span>
      <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;[{}]&quot;</span><span class="default">,</span> <span class="default">self.context</span><span class="default">)</span><span class="operator">.</span><span class="function">red</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">bold</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">message.as</span><span class="default">_ref</span><span class="default">(</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
