<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="macro">macro_rules!</span> <span class="default">bind_string_arg</span> <span class="default">{</span>
  <span class="default">(</span><span class="operator">$</span><span class="default">arg</span><span class="operator">:</span><span class="default">expr</span><span class="default">,</span> <span class="operator">$</span><span class="default">clap_arg</span><span class="operator">:</span><span class="default">expr</span><span class="default">,</span> <span class="operator">$</span><span class="default">arg_name</span><span class="operator">:</span><span class="default">ident</span><span class="default">,</span> <span class="operator">$</span><span class="default">clap_field</span><span class="operator">:</span><span class="default">ident</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span><span class="default">{</span>
    <span class="keyword">let</span> <span class="default">arg</span> <span class="operator">=</span> <span class="operator">$</span><span class="default">arg</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">clap_arg</span> <span class="operator">=</span> <span class="operator">$</span><span class="default">clap_arg</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">value</span><span class="default">)</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">arg.</span><span class="operator">$</span><span class="default">arg_name</span> <span class="default">{</span>
      <span class="default">clap_arg</span> <span class="operator">=</span> <span class="default">clap_arg</span><span class="operator">.$</span><span class="function">clap_field</span><span>(</span><span class="default">value</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="default">clap_arg</span>
  <span class="default">}</span><span class="default">}</span><span class="default">;</span>
<span class="default">}</span>

<span class="macro">macro_rules!</span> <span class="default">bind_value_arg</span> <span class="default">{</span>
  <span class="default">(</span><span class="operator">$</span><span class="default">arg</span><span class="operator">:</span><span class="default">expr</span><span class="default">,</span> <span class="operator">$</span><span class="default">clap_arg</span><span class="operator">:</span><span class="default">expr</span><span class="default">,</span> <span class="operator">$</span><span class="default">field</span><span class="operator">:</span><span class="default">ident</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span><span class="default">{</span>
    <span class="keyword">let</span> <span class="default">arg</span> <span class="operator">=</span> <span class="operator">$</span><span class="default">arg</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">clap_arg</span> <span class="operator">=</span> <span class="operator">$</span><span class="default">clap_arg</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">value</span><span class="default">)</span> <span class="operator">=</span> <span class="default">arg.</span><span class="operator">$</span><span class="default">field</span> <span class="default">{</span>
      <span class="default">clap_arg</span> <span class="operator">=</span> <span class="default">clap_arg</span><span class="operator">.$</span><span class="function">field</span><span>(</span><span class="default">value</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="default">clap_arg</span>
  <span class="default">}</span><span class="default">}</span><span class="default">;</span>
<span class="default">}</span>

<span class="macro">macro_rules!</span> <span class="default">bind_string_slice_arg</span> <span class="default">{</span>
  <span class="default">(</span><span class="operator">$</span><span class="default">arg</span><span class="operator">:</span><span class="default">expr</span><span class="default">,</span> <span class="operator">$</span><span class="default">clap_arg</span><span class="operator">:</span><span class="default">expr</span><span class="default">,</span> <span class="operator">$</span><span class="default">field</span><span class="operator">:</span><span class="default">ident</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span><span class="default">{</span>
    <span class="keyword">let</span> <span class="default">arg</span> <span class="operator">=</span> <span class="operator">$</span><span class="default">arg</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">clap_arg</span> <span class="operator">=</span> <span class="operator">$</span><span class="default">clap_arg</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">value</span><span class="default">)</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">arg.</span><span class="operator">$</span><span class="default">field</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">v</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><&</span><span class="default">str</span><span class="operator">></span> <span class="operator">=</span> <span class="default">value.iter</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">x</span><span class="operator">|</span> <span class="operator">&**</span><span class="default">x</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>
      <span class="default">clap_arg</span> <span class="operator">=</span> <span class="default">clap_arg</span><span class="operator">.$</span><span class="function">field</span><span>(</span><span class="operator">&</span><span class="default">v</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="default">clap_arg</span>
  <span class="default">}</span><span class="default">}</span><span class="default">;</span>
<span class="default">}</span>

<span class="macro">macro_rules!</span> <span class="default">bind_if_arg</span> <span class="default">{</span>
  <span class="default">(</span><span class="operator">$</span><span class="default">arg</span><span class="operator">:</span><span class="default">expr</span><span class="default">,</span> <span class="operator">$</span><span class="default">clap_arg</span><span class="operator">:</span><span class="default">expr</span><span class="default">,</span> <span class="operator">$</span><span class="default">field</span><span class="operator">:</span><span class="default">ident</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span><span class="default">{</span>
    <span class="keyword">let</span> <span class="default">arg</span> <span class="operator">=</span> <span class="operator">$</span><span class="default">arg</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">clap_arg</span> <span class="operator">=</span> <span class="operator">$</span><span class="default">clap_arg</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">value</span><span class="default">)</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">arg.</span><span class="operator">$</span><span class="default">field</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">v</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><&</span><span class="default">str</span><span class="operator">></span> <span class="operator">=</span> <span class="default">value.iter</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">x</span><span class="operator">|</span> <span class="operator">&**</span><span class="default">x</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>
      <span class="default">clap_arg</span> <span class="operator">=</span> <span class="default">clap_arg</span><span class="operator">.$</span><span class="function">field</span><span>(</span><span class="operator">&</span><span class="default">v</span><span class="default">[</span><span class="number">0</span><span class="default">]</span><span class="default">,</span> <span class="operator">&</span><span class="default">v</span><span class="default">[</span><span class="number">1</span><span class="default">]</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="default">clap_arg</span>
  <span class="default">}</span><span class="default">}</span><span class="default">;</span>
<span class="default">}</span>

</pre></code></body></html>
