<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// `error_chain!` can recurse deeply
</span><span class="operator">#!</span><span class="default">[</span><span class="default">recursion_limit</span> <span class="operator">=</span> <span class="string">&quot;1024&quot;</span><span class="default">]</span>

<span class="keyword">mod</span> <span class="default">app</span><span class="default">;</span>
<span class="keyword">mod</span> <span class="default">assets</span><span class="default">;</span>
<span class="keyword">mod</span> <span class="default">clap_app</span><span class="default">;</span>
<span class="keyword">mod</span> <span class="default">config</span><span class="default">;</span>
<span class="keyword">mod</span> <span class="default">directories</span><span class="default">;</span>
<span class="keyword">mod</span> <span class="default">input</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">collections</span><span class="operator">::</span><span class="default">{</span><span class="default">HashMap</span><span class="default">,</span> <span class="default">HashSet</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">io</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">io</span><span class="operator">::</span><span class="default">{</span><span class="default">BufReader</span><span class="default">,</span> <span class="default">Write</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">path</span><span class="operator">::</span><span class="default">Path</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">process</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">ansi_term</span><span class="operator">::</span><span class="default">Colour</span><span class="operator">::</span><span class="default">Green</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">ansi_term</span><span class="operator">::</span><span class="default">Style</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">{</span>
    <span class="default">app</span><span class="operator">::</span><span class="default">App</span><span class="default">,</span>
    <span class="default">config</span><span class="operator">::</span><span class="default">{</span><span class="default">config_file</span><span class="default">,</span> <span class="default">generate_config_file</span><span class="default">}</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">assets</span><span class="operator">::</span><span class="default">{</span><span class="default">assets_from_cache_or_binary</span><span class="default">,</span> <span class="default">cache_dir</span><span class="default">,</span> <span class="default">clear_assets</span><span class="default">,</span> <span class="default">config_dir</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">clap</span><span class="operator">::</span><span class="default">crate_version</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">directories</span><span class="operator">::</span><span class="default">PROJECT_DIRS</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">globset</span><span class="operator">::</span><span class="default">GlobMatcher</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">bat</span><span class="operator">::</span><span class="default">{</span>
    <span class="default">assets</span><span class="operator">::</span><span class="default">HighlightingAssets</span><span class="default">,</span>
    <span class="default">config</span><span class="operator">::</span><span class="default">Config</span><span class="default">,</span>
    <span class="default">controller</span><span class="operator">::</span><span class="default">Controller</span><span class="default">,</span>
    <span class="default">error</span><span class="operator">::*</span><span class="default">,</span>
    <span class="default">input</span><span class="operator">::</span><span class="default">Input</span><span class="default">,</span>
    <span class="default">style</span><span class="operator">::</span><span class="default">{</span><span class="default">StyleComponent</span><span class="default">,</span> <span class="default">StyleComponents</span><span class="default">}</span><span class="default">,</span>
    <span class="default">MappingTarget</span><span class="default">,</span> <span class="default">PagingMode</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>

<span class="keyword">const</span> <span class="default">THEME_PREVIEW_DATA</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="datatype">u8</span><span class="default">]</span> <span class="operator">=</span> <span class="macro">include_bytes!</span><span class="default">(</span><span class="string">&quot;../../../assets/theme_preview.rs&quot;</span><span class="default">)</span><span class="default">;</span>

<span class="keyword">fn</span> <span class="function">run_cache_subcommand</span><span>(</span><span class="default">matches</span><span class="operator">:</span> <span class="operator">&</span><span class="default">clap</span><span class="operator">::</span><span class="default">ArgMatches</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="default">matches.is</span><span class="default">_present</span><span class="default">(</span><span class="string">&quot;build&quot;</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">source_dir</span> <span class="operator">=</span> <span class="default">matches</span>
            <span class="operator">.</span><span class="function">value_of</span><span>(</span><span class="string">&quot;source&quot;</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">Path</span><span class="operator">::</span><span class="default">new</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">||</span> <span class="default">PROJECT_DIRS</span><span class="operator">.</span><span class="function">config_dir</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">target_dir</span> <span class="operator">=</span> <span class="default">matches</span>
            <span class="operator">.</span><span class="function">value_of</span><span>(</span><span class="string">&quot;target&quot;</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">Path</span><span class="operator">::</span><span class="default">new</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">||</span> <span class="default">PROJECT_DIRS</span><span class="operator">.</span><span class="function">cache_dir</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">blank</span> <span class="operator">=</span> <span class="default">matches.is</span><span class="default">_present</span><span class="default">(</span><span class="string">&quot;blank&quot;</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">assets</span> <span class="operator">=</span> <span class="default">HighlightingAssets</span><span class="operator">::</span><span class="function">from_files</span><span>(</span><span class="default">source_dir</span><span class="default">,</span> <span class="operator">!</span><span class="default">blank</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">assets.save</span><span class="default">_to_cache</span><span class="default">(</span><span class="default">target_dir</span><span class="default">,</span> <span class="macro">crate_version!</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="default">matches.is</span><span class="default">_present</span><span class="default">(</span><span class="string">&quot;clear&quot;</span><span class="default">)</span> <span class="default">{</span>
        <span class="function">clear_assets</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="default">get_syntax_mapping_to_paths</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span><span class="default">(</span>
    <span class="default">mappings</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="default">(</span><span class="default">GlobMatcher</span><span class="default">,</span> <span class="default">MappingTarget</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span><span class="default">)</span><span class="default">]</span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="default">HashMap</span><span class="operator"><&'</span><span class="default">a</span> <span class="default">str</span><span class="default">,</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">map</span> <span class="operator">=</span> <span class="default">HashMap</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">for</span> <span class="default">mapping</span> <span class="keyword">in</span> <span class="default">mappings</span> <span class="default">{</span>
        <span class="keyword">match</span> <span class="default">mapping</span> <span class="default">{</span>
            <span class="default">(</span><span class="operator">_</span><span class="default">,</span> <span class="default">MappingTarget</span><span class="operator">::</span><span class="default">MapToUnknown</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span><span class="default">}</span>
            <span class="default">(</span><span class="default">matcher</span><span class="default">,</span> <span class="default">MappingTarget</span><span class="operator">::</span><span class="function">MapTo</span><span>(</span><span class="default">s</span><span class="default">)</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
                <span class="keyword">let</span> <span class="default">globs</span> <span class="operator">=</span> <span class="default">map.entry</span><span class="default">(</span><span class="operator">*</span><span class="default">s</span><span class="default">)</span><span class="operator">.</span><span class="function">or_insert_with</span><span>(</span><span class="datatype">Vec</span><span class="operator">::</span><span class="default">new</span><span class="default">)</span><span class="default">;</span>
                <span class="default">globs.push</span><span class="default">(</span><span class="default">matcher.glob</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">glob</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
            <span class="default">}</span>
        <span class="default">}</span>
    <span class="default">}</span>
    <span class="default">map</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">get_languages</span><span>(</span><span class="default">config</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Config</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">result</span><span class="operator">:</span> <span class="default">String</span> <span class="operator">=</span> <span class="default">String</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">assets</span> <span class="operator">=</span> <span class="function">assets_from_cache_or_binary</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">languages</span> <span class="operator">=</span> <span class="default">assets</span>
        <span class="operator">.</span><span class="function">syntaxes</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">filter</span><span>(</span><span class="operator">|</span><span class="default">syntax</span><span class="operator">|</span> <span class="operator">!</span><span class="default">syntax.hidden</span> <span class="operator">&&</span> <span class="operator">!</span><span class="default">syntax.file</span><span class="default">_extensions</span><span class="operator">.</span><span class="function">is_empty</span><span>(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">cloned</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="default">collect</span><span class="operator">::<</span><span class="datatype">Vec</span><span class="operator"><_>></span><span class="default">(</span><span class="default">)</span><span class="default">;</span>

    <span class="comment">// Handling of file-extension conflicts, see issue #1076
</span>    <span class="keyword">for</span> <span class="default">lang</span> <span class="keyword">in</span> <span class="default">languages.iter</span><span class="default">_mut</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">lang_name</span> <span class="operator">=</span> <span class="default">lang.name.clone</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">lang.file</span><span class="default">_extensions</span><span class="operator">.</span><span class="function">retain</span><span>(</span><span class="operator">|</span><span class="default">extension</span><span class="operator">|</span> <span class="default">{</span>
            <span class="comment">// The &#39;extension&#39; variable is not certainly a real extension.
</span>            <span class="comment">//
</span>            <span class="comment">// Skip if &#39;extension&#39; starts with &#39;.&#39;, likely a hidden file like &#39;.vimrc&#39;
</span>            <span class="comment">// Also skip if the &#39;extension&#39; contains another real extension, likely
</span>            <span class="comment">// that is a full match file name like &#39;CMakeLists.txt&#39; and &#39;Cargo.lock&#39;
</span>            <span class="keyword">if</span> <span class="default">extension.starts</span><span class="default">_with</span><span class="default">(</span><span class="string">&#39;.&#39;</span><span class="default">)</span> <span class="operator">||</span> <span class="default">Path</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">extension</span><span class="default">)</span><span class="operator">.</span><span class="function">extension</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">is_some</span><span>(</span><span class="default">)</span> <span class="default">{</span>
                <span class="keyword">true</span>
            <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
                <span class="keyword">let</span> <span class="default">test_file</span> <span class="operator">=</span> <span class="default">Path</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;test&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">with_extension</span><span>(</span><span class="default">extension</span><span class="default">)</span><span class="default">;</span>
                <span class="keyword">match</span> <span class="default">assets.syntax</span><span class="default">_for_file_name</span><span class="default">(</span><span class="default">test_file</span><span class="default">,</span> <span class="operator">&</span><span class="default">config.syntax</span><span class="default">_mapping</span><span class="default">)</span> <span class="default">{</span>
                    <span class="function">Some</span><span>(</span><span class="default">syntax</span><span class="default">)</span> <span class="operator">=></span> <span class="default">syntax.name</span> <span class="operator">==</span> <span class="default">lang_name</span><span class="default">,</span>
                    <span class="default">None</span> <span class="operator">=></span> <span class="keyword">false</span><span class="default">,</span>
                <span class="default">}</span>
            <span class="default">}</span>
        <span class="default">}</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="default">languages.sort</span><span class="default">_by_key</span><span class="default">(</span><span class="operator">|</span><span class="default">lang</span><span class="operator">|</span> <span class="default">lang.name.to</span><span class="default">_uppercase</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">configured_languages</span> <span class="operator">=</span> <span class="function">get_syntax_mapping_to_paths</span><span>(</span><span class="default">config.syntax</span><span class="default">_mapping</span><span class="operator">.</span><span class="function">mappings</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">for</span> <span class="default">lang</span> <span class="keyword">in</span> <span class="default">languages.iter</span><span class="default">_mut</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">additional_paths</span><span class="default">)</span> <span class="operator">=</span> <span class="default">configured_languages</span><span class="operator">.</span><span class="function">get</span><span>(</span><span class="default">lang.name.as</span><span class="default">_str</span><span class="default">(</span><span class="default">)</span><span class="default">)</span> <span class="default">{</span>
            <span class="default">lang.file</span><span class="default">_extensions</span>
                <span class="operator">.</span><span class="function">extend</span><span>(</span><span class="default">additional_paths</span><span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">cloned</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
    <span class="default">}</span>

    <span class="keyword">if</span> <span class="default">config.loop</span><span class="default">_through</span> <span class="default">{</span>
        <span class="keyword">for</span> <span class="default">lang</span> <span class="keyword">in</span> <span class="default">languages</span> <span class="default">{</span>
            <span class="default">result</span> <span class="operator">+=</span> <span class="operator">&</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{}:{}\n&quot;</span><span class="default">,</span> <span class="default">lang.name</span><span class="default">,</span> <span class="default">lang.file</span><span class="default">_extensions</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;,&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">longest</span> <span class="operator">=</span> <span class="default">languages</span>
            <span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">syntax</span><span class="operator">|</span> <span class="default">syntax.name.len</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">max</span><span>(</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">unwrap_or</span><span>(</span><span class="number">32</span><span class="default">)</span><span class="default">;</span> <span class="comment">// Fallback width if they have no language definitions.
</span>
        <span class="keyword">let</span> <span class="default">comma_separator</span> <span class="operator">=</span> <span class="string">&quot;, &quot;</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">separator</span> <span class="operator">=</span> <span class="string">&quot; &quot;</span><span class="default">;</span>
        <span class="comment">// Line-wrapping for the possible file extension overflow.
</span>        <span class="keyword">let</span> <span class="default">desired_width</span> <span class="operator">=</span> <span class="default">config.term</span><span class="default">_width</span> <span class="operator">-</span> <span class="default">longest</span> <span class="operator">-</span> <span class="default">separator.len</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">style</span> <span class="operator">=</span> <span class="keyword">if</span> <span class="default">config.colored</span><span class="default">_output</span> <span class="default">{</span>
            <span class="default">Green.normal</span><span class="default">(</span><span class="default">)</span>
        <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
            <span class="default">Style</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span>
        <span class="default">}</span><span class="default">;</span>

        <span class="keyword">for</span> <span class="default">lang</span> <span class="keyword">in</span> <span class="default">languages</span> <span class="default">{</span>
            <span class="default">result</span> <span class="operator">+=</span> <span class="operator">&</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{:width$}{}&quot;</span><span class="default">,</span> <span class="default">lang.name</span><span class="default">,</span> <span class="default">separator</span><span class="default">,</span> <span class="default">width</span> <span class="operator">=</span> <span class="default">longest</span><span class="default">)</span><span class="default">;</span>

            <span class="comment">// Number of characters on this line so far, wrap before `desired_width`
</span>            <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">num_chars</span> <span class="operator">=</span> <span class="number">0</span><span class="default">;</span>

            <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">extension</span> <span class="operator">=</span> <span class="default">lang.file</span><span class="default">_extensions</span><span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">peekable</span><span>(</span><span class="default">)</span><span class="default">;</span>
            <span class="keyword">while</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">word</span><span class="default">)</span> <span class="operator">=</span> <span class="default">extension.next</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
                <span class="comment">// If we can&#39;t fit this word in, then create a line break and align it in.
</span>                <span class="keyword">let</span> <span class="default">new_chars</span> <span class="operator">=</span> <span class="default">word.len</span><span class="default">(</span><span class="default">)</span> <span class="operator">+</span> <span class="default">comma_separator</span><span class="operator">.</span><span class="function">len</span><span>(</span><span class="default">)</span><span class="default">;</span>
                <span class="keyword">if</span> <span class="default">num_chars</span> <span class="operator">+</span> <span class="default">new_chars</span> <span class="operator">>=</span> <span class="default">desired_width</span> <span class="default">{</span>
                    <span class="default">num_chars</span> <span class="operator">=</span> <span class="number">0</span><span class="default">;</span>
                    <span class="default">result</span> <span class="operator">+=</span> <span class="operator">&</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;\n{:width$}{}&quot;</span><span class="default">,</span> <span class="string">&quot;&quot;</span><span class="default">,</span> <span class="default">separator</span><span class="default">,</span> <span class="default">width</span> <span class="operator">=</span> <span class="default">longest</span><span class="default">)</span><span class="default">;</span>
                <span class="default">}</span>

                <span class="default">num_chars</span> <span class="operator">+=</span> <span class="default">new_chars</span><span class="default">;</span>
                <span class="default">result</span> <span class="operator">+=</span> <span class="operator">&</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{}&quot;</span><span class="default">,</span> <span class="default">style.paint</span><span class="default">(</span><span class="operator">&</span><span class="default">word</span><span class="default">[</span><span class="operator">..</span><span class="default">]</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
                <span class="keyword">if</span> <span class="default">extension.peek</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">is_some</span><span>(</span><span class="default">)</span> <span class="default">{</span>
                    <span class="default">result</span> <span class="operator">+=</span> <span class="default">comma_separator</span><span class="default">;</span>
                <span class="default">}</span>
            <span class="default">}</span>
            <span class="default">result</span> <span class="operator">+=</span> <span class="string">&quot;\n&quot;</span><span class="default">;</span>
        <span class="default">}</span>
    <span class="default">}</span>

    <span class="function">Ok</span><span>(</span><span class="default">result</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="default">theme_preview_file</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span><span class="default">(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Input</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">Input</span><span class="operator">::</span><span class="function">from_reader</span><span>(</span><span class="default">Box</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">BufReader</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">THEME_PREVIEW_DATA</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">list_themes</span><span>(</span><span class="default">cfg</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Config</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">assets</span> <span class="operator">=</span> <span class="function">assets_from_cache_or_binary</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">config</span> <span class="operator">=</span> <span class="default">cfg.clone</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">style</span> <span class="operator">=</span> <span class="default">HashSet</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">style.insert</span><span class="default">(</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Plain</span><span class="default">)</span><span class="default">;</span>
    <span class="default">config.language</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="string">&quot;Rust&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="default">config.style</span><span class="default">_components</span> <span class="operator">=</span> <span class="function">StyleComponents</span><span>(</span><span class="default">style</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">stdout</span> <span class="operator">=</span> <span class="default">io</span><span class="operator">::</span><span class="function">stdout</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">stdout</span> <span class="operator">=</span> <span class="default">stdout.lock</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">if</span> <span class="default">config.colored</span><span class="default">_output</span> <span class="default">{</span>
        <span class="keyword">for</span> <span class="default">theme</span> <span class="keyword">in</span> <span class="default">assets.themes</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
            <span class="macro">writeln!</span><span class="default">(</span>
                <span class="default">stdout</span><span class="default">,</span>
                <span class="string">&quot;Theme: {}\n&quot;</span><span class="default">,</span>
                <span class="default">Style</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">bold</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">paint</span><span>(</span><span class="default">theme.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
            <span class="default">)</span><span class="operator">?</span><span class="default">;</span>
            <span class="default">config.theme</span> <span class="operator">=</span> <span class="default">theme.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
            <span class="default">Controller</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="operator">&</span><span class="default">config</span><span class="default">,</span> <span class="operator">&</span><span class="default">assets</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">run</span><span>(</span><span class="macro">vec!</span><span class="default">[</span><span class="function">theme_preview_file</span><span>(</span><span class="default">)</span><span class="default">]</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span><span class="default">;</span>
            <span class="macro">writeln!</span><span class="default">(</span><span class="default">stdout</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="macro">writeln!</span><span class="default">(</span>
            <span class="default">stdout</span><span class="default">,</span>
            <span class="string">&quot;Further themes can be installed to &#39;{}&#39;, \
            and are added to the cache with `bat cache --build`. \
            For more information, see:\n\n  \
            https://github.com/sharkdp/bat#adding-new-themes&quot;</span><span class="default">,</span>
            <span class="default">PROJECT_DIRS</span><span class="operator">.</span><span class="function">config_dir</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;themes&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string_lossy</span><span>(</span><span class="default">)</span>
        <span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="keyword">for</span> <span class="default">theme</span> <span class="keyword">in</span> <span class="default">assets.themes</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
            <span class="macro">writeln!</span><span class="default">(</span><span class="default">stdout</span><span class="default">,</span> <span class="string">&quot;{}&quot;</span><span class="default">,</span> <span class="default">theme</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">}</span>
    <span class="default">}</span>

    <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">run_controller</span><span>(</span><span class="default">inputs</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">Input</span><span class="operator">></span><span class="default">,</span> <span class="default">config</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Config</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="datatype">bool</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">assets</span> <span class="operator">=</span> <span class="function">assets_from_cache_or_binary</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">controller</span> <span class="operator">=</span> <span class="default">Controller</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="operator">&</span><span class="default">config</span><span class="default">,</span> <span class="operator">&</span><span class="default">assets</span><span class="default">)</span><span class="default">;</span>
    <span class="default">controller.run</span><span class="default">(</span><span class="default">inputs</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Returns `Err(..)` upon fatal errors. Otherwise, returns `Ok(true)` on full success and
</span><span class="comment">/// `Ok(false)` if any intermediate errors occurred (were printed).
</span><span class="keyword">fn</span> <span class="function">run</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="datatype">bool</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">app</span> <span class="operator">=</span> <span class="default">App</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

    <span class="keyword">if</span> <span class="default">app.matches.is</span><span class="default">_present</span><span class="default">(</span><span class="string">&quot;diagnostic&quot;</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">use</span> <span class="default">bugreport</span><span class="operator">::</span><span class="default">{</span><span class="default">bugreport</span><span class="default">,</span> <span class="default">collector</span><span class="operator">::*</span><span class="default">,</span> <span class="default">format</span><span class="operator">::</span><span class="default">Markdown</span><span class="default">}</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">pager</span> <span class="operator">=</span> <span class="default">bat</span><span class="operator">::</span><span class="default">config</span><span class="operator">::</span><span class="function">get_pager_executable</span><span>(</span><span class="default">app.matches.value</span><span class="default">_of</span><span class="default">(</span><span class="string">&quot;pager&quot;</span><span class="default">)</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">||</span> <span class="string">&quot;less&quot;</span><span class="operator">.</span><span class="function">to_owned</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span> <span class="comment">// FIXME: Avoid non-canonical path to &quot;less&quot;.
</span>
        <span class="macro">bugreport!</span><span class="default">(</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">info</span><span>(</span><span class="default">SoftwareVersion</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">info</span><span>(</span><span class="default">OperatingSystem</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">info</span><span>(</span><span class="default">CommandLine</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">info</span><span>(</span><span class="default">EnvironmentVariables</span><span class="operator">::</span><span class="function">list</span><span>(</span><span class="operator">&</span><span class="default">[</span>
                <span class="string">&quot;SHELL&quot;</span><span class="default">,</span>
                <span class="string">&quot;PAGER&quot;</span><span class="default">,</span>
                <span class="string">&quot;LESS&quot;</span><span class="default">,</span>
                <span class="string">&quot;BAT_PAGER&quot;</span><span class="default">,</span>
                <span class="string">&quot;BAT_CACHE_PATH&quot;</span><span class="default">,</span>
                <span class="string">&quot;BAT_CONFIG_PATH&quot;</span><span class="default">,</span>
                <span class="string">&quot;BAT_OPTS&quot;</span><span class="default">,</span>
                <span class="string">&quot;BAT_STYLE&quot;</span><span class="default">,</span>
                <span class="string">&quot;BAT_TABS&quot;</span><span class="default">,</span>
                <span class="string">&quot;BAT_THEME&quot;</span><span class="default">,</span>
                <span class="string">&quot;XDG_CONFIG_HOME&quot;</span><span class="default">,</span>
                <span class="string">&quot;XDG_CACHE_HOME&quot;</span><span class="default">,</span>
                <span class="string">&quot;COLORTERM&quot;</span><span class="default">,</span>
                <span class="string">&quot;NO_COLOR&quot;</span><span class="default">,</span>
                <span class="string">&quot;MANPAGER&quot;</span><span class="default">,</span>
            <span class="default">]</span><span class="default">)</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">info</span><span>(</span><span class="default">FileContent</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;Config file&quot;</span><span class="default">,</span> <span class="function">config_file</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">info</span><span>(</span><span class="default">CompileTimeInformation</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">info</span><span>(</span><span class="default">CommandOutput</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;Less version&quot;</span><span class="default">,</span> <span class="default">pager</span><span class="default">,</span> <span class="operator">&</span><span class="default">[</span><span class="string">&quot;--version&quot;</span><span class="default">]</span><span class="default">)</span><span class="default">)</span>
            <span class="operator">.</span><span class="default">print</span><span class="operator">::<</span><span class="default">Markdown</span><span class="operator">></span><span class="default">(</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="keyword">true</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="keyword">match</span> <span class="default">app.matches.subcommand</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
        <span class="default">(</span><span class="string">&quot;cache&quot;</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">cache_matches</span><span class="default">)</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="comment">// If there is a file named &#39;cache&#39; in the current working directory,
</span>            <span class="comment">// arguments for subcommand &#39;cache&#39; are not mandatory.
</span>            <span class="comment">// If there are non-zero arguments, execute the subcommand cache, else, open the file cache.
</span>            <span class="keyword">if</span> <span class="operator">!</span><span class="default">cache_matches</span><span class="operator">.</span><span class="default">args.is</span><span class="default">_empty</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
                <span class="function">run_cache_subcommand</span><span>(</span><span class="default">cache_matches</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
                <span class="function">Ok</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
            <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
                <span class="keyword">let</span> <span class="default">inputs</span> <span class="operator">=</span> <span class="macro">vec!</span><span class="default">[</span><span class="default">Input</span><span class="operator">::</span><span class="function">ordinary_file</span><span>(</span><span class="string">&quot;cache&quot;</span><span class="default">)</span><span class="default">]</span><span class="default">;</span>
                <span class="keyword">let</span> <span class="default">config</span> <span class="operator">=</span> <span class="default">app.config</span><span class="default">(</span><span class="operator">&</span><span class="default">inputs</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

                <span class="function">run_controller</span><span>(</span><span class="default">inputs</span><span class="default">,</span> <span class="operator">&</span><span class="default">config</span><span class="default">)</span>
            <span class="default">}</span>
        <span class="default">}</span>
        <span class="operator">_</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="keyword">let</span> <span class="default">inputs</span> <span class="operator">=</span> <span class="default">app.inputs</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
            <span class="keyword">let</span> <span class="default">config</span> <span class="operator">=</span> <span class="default">app.config</span><span class="default">(</span><span class="operator">&</span><span class="default">inputs</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

            <span class="keyword">if</span> <span class="default">app.matches.is</span><span class="default">_present</span><span class="default">(</span><span class="string">&quot;list-languages&quot;</span><span class="default">)</span> <span class="default">{</span>
                <span class="keyword">let</span> <span class="default">languages</span><span class="operator">:</span> <span class="default">String</span> <span class="operator">=</span> <span class="function">get_languages</span><span>(</span><span class="operator">&</span><span class="default">config</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
                <span class="keyword">let</span> <span class="default">inputs</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">Input</span><span class="operator">></span> <span class="operator">=</span> <span class="macro">vec!</span><span class="default">[</span><span class="default">Input</span><span class="operator">::</span><span class="function">from_reader</span><span>(</span><span class="default">Box</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">languages.as</span><span class="default">_bytes</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">]</span><span class="default">;</span>
                <span class="keyword">let</span> <span class="default">plain_config</span> <span class="operator">=</span> <span class="default">Config</span> <span class="default">{</span>
                    <span class="default">style_components</span><span class="operator">:</span> <span class="default">StyleComponents</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Plain.components</span><span class="default">(</span><span class="keyword">false</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
                    <span class="default">paging_mode</span><span class="operator">:</span> <span class="default">PagingMode</span><span class="operator">::</span><span class="default">QuitIfOneScreen</span><span class="default">,</span>
                    <span class="operator">..</span><span class="default">Default</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span>
                <span class="default">}</span><span class="default">;</span>
                <span class="function">run_controller</span><span>(</span><span class="default">inputs</span><span class="default">,</span> <span class="operator">&</span><span class="default">plain_config</span><span class="default">)</span>
            <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="default">app.matches.is</span><span class="default">_present</span><span class="default">(</span><span class="string">&quot;list-themes&quot;</span><span class="default">)</span> <span class="default">{</span>
                <span class="function">list_themes</span><span>(</span><span class="operator">&</span><span class="default">config</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
                <span class="function">Ok</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
            <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="default">app.matches.is</span><span class="default">_present</span><span class="default">(</span><span class="string">&quot;config-file&quot;</span><span class="default">)</span> <span class="default">{</span>
                <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;{}&quot;</span><span class="default">,</span> <span class="function">config_file</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string_lossy</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
                <span class="function">Ok</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
            <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="default">app.matches.is</span><span class="default">_present</span><span class="default">(</span><span class="string">&quot;generate-config-file&quot;</span><span class="default">)</span> <span class="default">{</span>
                <span class="function">generate_config_file</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
                <span class="function">Ok</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
            <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="default">app.matches.is</span><span class="default">_present</span><span class="default">(</span><span class="string">&quot;config-dir&quot;</span><span class="default">)</span> <span class="default">{</span>
                <span class="macro">writeln!</span><span class="default">(</span><span class="default">io</span><span class="operator">::</span><span class="function">stdout</span><span>(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot;{}&quot;</span><span class="default">,</span> <span class="function">config_dir</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
                <span class="function">Ok</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
            <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="default">app.matches.is</span><span class="default">_present</span><span class="default">(</span><span class="string">&quot;cache-dir&quot;</span><span class="default">)</span> <span class="default">{</span>
                <span class="macro">writeln!</span><span class="default">(</span><span class="default">io</span><span class="operator">::</span><span class="function">stdout</span><span>(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot;{}&quot;</span><span class="default">,</span> <span class="function">cache_dir</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
                <span class="function">Ok</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
            <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
                <span class="function">run_controller</span><span>(</span><span class="default">inputs</span><span class="default">,</span> <span class="operator">&</span><span class="default">config</span><span class="default">)</span>
            <span class="default">}</span>
        <span class="default">}</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">main</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">result</span> <span class="operator">=</span> <span class="function">run</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">match</span> <span class="default">result</span> <span class="default">{</span>
        <span class="function">Err</span><span>(</span><span class="default">error</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="keyword">let</span> <span class="default">stderr</span> <span class="operator">=</span> <span class="default">std</span><span class="operator">::</span><span class="default">io</span><span class="operator">::</span><span class="function">stderr</span><span>(</span><span class="default">)</span><span class="default">;</span>
            <span class="function">default_error_handler</span><span>(</span><span class="operator">&</span><span class="default">error</span><span class="default">,</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">stderr.lock</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
            <span class="default">process</span><span class="operator">::</span><span class="function">exit</span><span>(</span><span class="number">1</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="function">Ok</span><span>(</span><span class="keyword">false</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="default">process</span><span class="operator">::</span><span class="function">exit</span><span>(</span><span class="number">1</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="function">Ok</span><span>(</span><span class="keyword">true</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="default">process</span><span class="operator">::</span><span class="function">exit</span><span>(</span><span class="number">0</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
    <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
