<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">app_paths</span><span class="operator">::</span><span class="default">tauri_dir</span><span class="default">,</span>
  <span class="default">config</span><span class="operator">::</span><span class="default">{</span><span class="default">all_allowlist_features</span><span class="default">,</span> <span class="default">ConfigHandle</span><span class="default">}</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">anyhow</span><span class="operator">::</span><span class="default">Context</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">toml_edit</span><span class="operator">::</span><span class="default">{</span><span class="default">Array</span><span class="default">,</span> <span class="default">Document</span><span class="default">,</span> <span class="default">InlineTable</span><span class="default">,</span> <span class="default">Item</span><span class="default">,</span> <span class="default">Value</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">collections</span><span class="operator">::</span><span class="default">HashSet</span><span class="default">,</span>
  <span class="default">fs</span><span class="operator">::</span><span class="default">File</span><span class="default">,</span>
  <span class="default">io</span><span class="operator">::</span><span class="default">{</span><span class="default">Read</span><span class="default">,</span> <span class="default">Write</span><span class="default">}</span><span class="default">,</span>
  <span class="default">path</span><span class="operator">::</span><span class="default">Path</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>

<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">Manifest</span> <span class="default">{</span>
  <span class="keyword">pub</span> <span class="default">features</span><span class="operator">:</span> <span class="default">HashSet</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">read_manifest</span><span>(</span><span class="default">manifest_path</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">Document</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">manifest_str</span> <span class="operator">=</span> <span class="default">String</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">manifest_file</span> <span class="operator">=</span> <span class="default">File</span><span class="operator">::</span><span class="function">open</span><span>(</span><span class="default">manifest_path</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;failed to open `{:?}` file&quot;</span><span class="default">,</span> <span class="default">manifest_path</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">manifest_file</span><span class="operator">.</span><span class="function">read_to_string</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">manifest_str</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">manifest</span><span class="operator">:</span> <span class="default">Document</span> <span class="operator">=</span> <span class="default">manifest_str</span>
    <span class="operator">.</span><span class="default">parse</span><span class="operator">::<</span><span class="default">Document</span><span class="operator">></span><span class="default">(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;failed to parse Cargo.toml&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="function">Ok</span><span>(</span><span class="default">manifest</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">toml_array</span><span>(</span><span class="default">features</span><span class="operator">:</span> <span class="operator">&</span><span class="default">HashSet</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="default">Array</span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">f</span> <span class="operator">=</span> <span class="default">Array</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">features</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span> <span class="operator">=</span> <span class="default">features.iter</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">f</span><span class="operator">|</span> <span class="default">f.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="default">features.sort</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">for</span> <span class="default">feature</span> <span class="keyword">in</span> <span class="default">features</span> <span class="default">{</span>
    <span class="default">f.push</span><span class="default">(</span><span class="default">feature.as</span><span class="default">_str</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="default">f</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">rewrite_manifest</span><span>(</span><span class="default">config</span><span class="operator">:</span> <span class="default">ConfigHandle</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">Manifest</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">manifest_path</span> <span class="operator">=</span> <span class="function">tauri_dir</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;Cargo.toml&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">manifest</span> <span class="operator">=</span> <span class="function">read_manifest</span><span>(</span><span class="operator">&</span><span class="default">manifest_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">dependencies</span> <span class="operator">=</span> <span class="default">manifest</span>
    <span class="operator">.</span><span class="function">as_table_mut</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">entry</span><span>(</span><span class="string">&quot;dependencies&quot;</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">as_table_mut</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;manifest dependencies isn&#39;t a table&quot;</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">tauri_entry</span> <span class="operator">=</span> <span class="default">dependencies.entry</span><span class="default">(</span><span class="string">&quot;tauri&quot;</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">config_guard</span> <span class="operator">=</span> <span class="default">config.lock</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">config</span> <span class="operator">=</span> <span class="default">config_guard</span><span class="operator">.</span><span class="function">as_ref</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">allowlist_features</span> <span class="operator">=</span> <span class="default">config.tauri.features</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">features</span> <span class="operator">=</span> <span class="default">HashSet</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">for</span> <span class="default">feature</span> <span class="keyword">in</span> <span class="default">allowlist_features</span> <span class="default">{</span>
    <span class="default">features.insert</span><span class="default">(</span><span class="default">feature.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">if</span> <span class="default">config.tauri.cli.is</span><span class="default">_some</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">features.insert</span><span class="default">(</span><span class="string">&quot;cli&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">if</span> <span class="default">config.tauri.updater.active</span> <span class="default">{</span>
    <span class="default">features.insert</span><span class="default">(</span><span class="string">&quot;updater&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">if</span> <span class="default">config.tauri.system</span><span class="default">_tray</span><span class="operator">.</span><span class="function">is_some</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">features.insert</span><span class="default">(</span><span class="string">&quot;system-tray&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">cli_managed_features</span> <span class="operator">=</span> <span class="function">all_allowlist_features</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="default">cli_managed_features</span><span class="operator">.</span><span class="function">extend</span><span>(</span><span class="macro">vec!</span><span class="default">[</span><span class="string">&quot;cli&quot;</span><span class="default">,</span> <span class="string">&quot;updater&quot;</span><span class="default">,</span> <span class="string">&quot;system-tray&quot;</span><span class="default">]</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">tauri</span><span class="default">)</span> <span class="operator">=</span> <span class="default">tauri_entry</span><span class="operator">.</span><span class="function">as_table_mut</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">manifest_features</span> <span class="operator">=</span> <span class="default">tauri.entry</span><span class="default">(</span><span class="string">&quot;features&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="keyword">let</span> <span class="default">Item</span><span class="operator">::</span><span class="function">Value</span><span>(</span><span class="default">Value</span><span class="operator">::</span><span class="function">Array</span><span>(</span><span class="default">f</span><span class="default">)</span><span class="default">)</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">manifest_features</span> <span class="default">{</span>
      <span class="keyword">for</span> <span class="default">feat</span> <span class="keyword">in</span> <span class="default">f.iter</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">if</span> <span class="keyword">let</span> <span class="default">Value</span><span class="operator">::</span><span class="function">String</span><span>(</span><span class="default">feature</span><span class="default">)</span> <span class="operator">=</span> <span class="default">feat</span> <span class="default">{</span>
          <span class="keyword">if</span> <span class="operator">!</span><span class="default">cli_managed_features</span><span class="operator">.</span><span class="function">contains</span><span>(</span><span class="operator">&</span><span class="default">feature.value</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">as_str</span><span>(</span><span class="default">)</span><span class="default">)</span> <span class="default">{</span>
            <span class="default">features.insert</span><span class="default">(</span><span class="default">feature.value</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
          <span class="default">}</span>
        <span class="default">}</span>
      <span class="default">}</span>
    <span class="default">}</span>
    <span class="operator">*</span><span class="default">manifest_features</span> <span class="operator">=</span> <span class="default">Item</span><span class="operator">::</span><span class="function">Value</span><span>(</span><span class="default">Value</span><span class="operator">::</span><span class="function">Array</span><span>(</span><span class="function">toml_array</span><span>(</span><span class="operator">&</span><span class="default">features</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">tauri</span><span class="default">)</span> <span class="operator">=</span> <span class="default">tauri_entry</span><span class="operator">.</span><span class="function">as_value_mut</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="default">tauri</span> <span class="default">{</span>
      <span class="default">Value</span><span class="operator">::</span><span class="function">InlineTable</span><span>(</span><span class="default">table</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">manifest_features</span> <span class="operator">=</span> <span class="default">table.get</span><span class="default">_or_insert</span><span class="default">(</span><span class="string">&quot;features&quot;</span><span class="default">,</span> <span class="default">Value</span><span class="operator">::</span><span class="function">Array</span><span>(</span><span class="default">Default</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">if</span> <span class="keyword">let</span> <span class="default">Value</span><span class="operator">::</span><span class="function">Array</span><span>(</span><span class="default">f</span><span class="default">)</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">manifest_features</span> <span class="default">{</span>
          <span class="keyword">for</span> <span class="default">feat</span> <span class="keyword">in</span> <span class="default">f.iter</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
            <span class="keyword">if</span> <span class="keyword">let</span> <span class="default">Value</span><span class="operator">::</span><span class="function">String</span><span>(</span><span class="default">feature</span><span class="default">)</span> <span class="operator">=</span> <span class="default">feat</span> <span class="default">{</span>
              <span class="keyword">if</span> <span class="operator">!</span><span class="default">cli_managed_features</span><span class="operator">.</span><span class="function">contains</span><span>(</span><span class="operator">&</span><span class="default">feature.value</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">as_str</span><span>(</span><span class="default">)</span><span class="default">)</span> <span class="default">{</span>
                <span class="default">features.insert</span><span class="default">(</span><span class="default">feature.value</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
              <span class="default">}</span>
            <span class="default">}</span>
          <span class="default">}</span>
        <span class="default">}</span>
        <span class="operator">*</span><span class="default">manifest_features</span> <span class="operator">=</span> <span class="default">Value</span><span class="operator">::</span><span class="function">Array</span><span>(</span><span class="function">toml_array</span><span>(</span><span class="operator">&</span><span class="default">features</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span>
      <span class="default">Value</span><span class="operator">::</span><span class="function">String</span><span>(</span><span class="default">version</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">def</span> <span class="operator">=</span> <span class="default">InlineTable</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">def.get</span><span class="default">_or_insert</span><span class="default">(</span>
          <span class="string">&quot;version&quot;</span><span class="default">,</span>
          <span class="default">version.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">replace</span><span>(</span><span class="string">&quot;\&quot;&quot;</span><span class="default">,</span> <span class="string">&quot;&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">replace</span><span>(</span><span class="string">&quot; &quot;</span><span class="default">,</span> <span class="string">&quot;&quot;</span><span class="default">)</span><span class="default">,</span>
        <span class="default">)</span><span class="default">;</span>
        <span class="default">def.get</span><span class="default">_or_insert</span><span class="default">(</span><span class="string">&quot;features&quot;</span><span class="default">,</span> <span class="default">Value</span><span class="operator">::</span><span class="function">Array</span><span>(</span><span class="function">toml_array</span><span>(</span><span class="operator">&</span><span class="default">features</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="operator">*</span><span class="default">tauri</span> <span class="operator">=</span> <span class="default">Value</span><span class="operator">::</span><span class="function">InlineTable</span><span>(</span><span class="default">def</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span>
      <span class="operator">_</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="default">anyhow</span><span class="operator">::</span><span class="macro">anyhow!</span><span class="default">(</span>
          <span class="string">&quot;Unsupported tauri dependency format on Cargo.toml&quot;</span>
        <span class="default">)</span><span class="default">)</span>
      <span class="default">}</span>
    <span class="default">}</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="default">Manifest</span> <span class="default">{</span> <span class="default">features</span> <span class="default">}</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">manifest_file</span> <span class="operator">=</span>
    <span class="default">File</span><span class="operator">::</span><span class="function">create</span><span>(</span><span class="operator">&</span><span class="default">manifest_path</span><span class="default">)</span><span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;failed to open Cargo.toml for rewrite&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">manifest_file</span><span class="operator">.</span><span class="function">write_all</span><span>(</span>
    <span class="default">manifest</span>
      <span class="operator">.</span><span class="function">to_string_in_original_order</span><span>(</span><span class="default">)</span>
      <span class="comment">// apply some formatting fixes
</span>      <span class="operator">.</span><span class="function">replace</span><span>(</span><span class="default">r</span><span class="operator">#</span><span class="string">&quot;&quot;</span> <span class="default">,</span><span class="default">features</span> <span class="operator">=</span><span class="default">[</span><span class="string">&quot;#, r#&quot;</span><span class="string">&quot;, features = [&quot;</span><span class="operator">#</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">replace</span><span>(</span><span class="string">&quot;]}&quot;</span><span class="default">,</span> <span class="string">&quot;] }&quot;</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">replace</span><span>(</span><span class="string">&quot;={&quot;</span><span class="default">,</span> <span class="string">&quot;= {&quot;</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">replace</span><span>(</span><span class="string">&quot;=[&quot;</span><span class="default">,</span> <span class="string">&quot;= [&quot;</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">as_bytes</span><span>(</span><span class="default">)</span><span class="default">,</span>
  <span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">manifest_file</span><span class="operator">.</span><span class="function">flush</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="function">Ok</span><span>(</span><span class="default">Manifest</span> <span class="default">{</span> <span class="default">features</span> <span class="default">}</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">get_workspace_members</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">manifest</span> <span class="operator">=</span> <span class="function">read_manifest</span><span>(</span><span class="operator">&</span><span class="function">tauri_dir</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;Cargo.toml&quot;</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">workspace</span> <span class="operator">=</span> <span class="default">manifest.as</span><span class="default">_table_mut</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">entry</span><span>(</span><span class="string">&quot;workspace&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">as_table_mut</span><span>(</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">match</span> <span class="default">workspace</span> <span class="default">{</span>
    <span class="function">Some</span><span>(</span><span class="default">workspace</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">members</span> <span class="operator">=</span> <span class="default">workspace</span>
        <span class="operator">.</span><span class="function">entry</span><span>(</span><span class="string">&quot;members&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">as_array</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;workspace members aren&#39;t an array&quot;</span><span class="default">)</span><span class="default">;</span>
      <span class="function">Ok</span><span>(</span>
        <span class="default">members</span>
          <span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">v</span><span class="operator">|</span> <span class="default">v.as</span><span class="default">_str</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">)</span>
    <span class="default">}</span>
    <span class="default">None</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="macro">vec!</span><span class="default">[</span><span class="default">]</span><span class="default">)</span><span class="default">,</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
