<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">tauri</span><span class="operator">::</span><span class="default">{</span><span class="default">CustomMenuItem</span><span class="default">,</span> <span class="default">Menu</span><span class="default">,</span> <span class="default">MenuItem</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">get_menu</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">Menu</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">other_test_menu</span> <span class="operator">=</span> <span class="default">MenuItem</span><span class="operator">::</span><span class="function">Custom</span><span>(</span><span class="default">CustomMenuItem</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;custom&quot;</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot;Custom&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">quit_menu</span> <span class="operator">=</span> <span class="default">MenuItem</span><span class="operator">::</span><span class="function">Custom</span><span>(</span><span class="default">CustomMenuItem</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;quit&quot;</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot;Quit&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

  <span class="comment">// macOS require to have at least Copy, Paste, Select all etc..
</span>  <span class="comment">// to works fine. You should always add them.
</span>  <span class="default">#[cfg(any(target_os = "linux", target_os = "macos"))]</span>
  <span class="keyword">let</span> <span class="default">menu</span> <span class="operator">=</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">custom_print_menu</span> <span class="operator">=</span> <span class="default">MenuItem</span><span class="operator">::</span><span class="function">Custom</span><span>(</span><span class="default">CustomMenuItem</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;print&quot;</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot;Print&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">vec!</span><span class="default">[</span>
      <span class="default">Menu</span><span class="operator">::</span><span class="function">new</span><span>(</span>
        <span class="comment">// on macOS first menu is always app name
</span>        <span class="string">&quot;Tauri API&quot;</span><span class="default">,</span>
        <span class="macro">vec!</span><span class="default">[</span>
          <span class="comment">// All&#39;s non-custom menu, do NOT return event&#39;s
</span>          <span class="comment">// they are handled by the system automatically
</span>          <span class="default">MenuItem</span><span class="operator">::</span><span class="function">About</span><span>(</span><span class="string">&quot;Tauri&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
          <span class="default">MenuItem</span><span class="operator">::</span><span class="default">Services</span><span class="default">,</span>
          <span class="default">MenuItem</span><span class="operator">::</span><span class="default">Separator</span><span class="default">,</span>
          <span class="default">MenuItem</span><span class="operator">::</span><span class="default">Hide</span><span class="default">,</span>
          <span class="default">MenuItem</span><span class="operator">::</span><span class="default">HideOthers</span><span class="default">,</span>
          <span class="default">MenuItem</span><span class="operator">::</span><span class="default">ShowAll</span><span class="default">,</span>
          <span class="default">MenuItem</span><span class="operator">::</span><span class="default">Separator</span><span class="default">,</span>
          <span class="default">quit_menu</span><span class="default">,</span>
        <span class="default">]</span><span class="default">,</span>
      <span class="default">)</span><span class="default">,</span>
      <span class="default">Menu</span><span class="operator">::</span><span class="function">new</span><span>(</span>
        <span class="string">&quot;File&quot;</span><span class="default">,</span>
        <span class="macro">vec!</span><span class="default">[</span>
          <span class="default">custom_print_menu</span><span class="default">,</span>
          <span class="default">MenuItem</span><span class="operator">::</span><span class="default">Separator</span><span class="default">,</span>
          <span class="default">other_test_menu</span><span class="default">,</span>
          <span class="default">MenuItem</span><span class="operator">::</span><span class="default">CloseWindow</span><span class="default">,</span>
        <span class="default">]</span><span class="default">,</span>
      <span class="default">)</span><span class="default">,</span>
      <span class="default">Menu</span><span class="operator">::</span><span class="function">new</span><span>(</span>
        <span class="string">&quot;Edit&quot;</span><span class="default">,</span>
        <span class="macro">vec!</span><span class="default">[</span>
          <span class="default">MenuItem</span><span class="operator">::</span><span class="default">Undo</span><span class="default">,</span>
          <span class="default">MenuItem</span><span class="operator">::</span><span class="default">Redo</span><span class="default">,</span>
          <span class="default">MenuItem</span><span class="operator">::</span><span class="default">Separator</span><span class="default">,</span>
          <span class="default">MenuItem</span><span class="operator">::</span><span class="default">Cut</span><span class="default">,</span>
          <span class="default">MenuItem</span><span class="operator">::</span><span class="default">Copy</span><span class="default">,</span>
          <span class="default">MenuItem</span><span class="operator">::</span><span class="default">Paste</span><span class="default">,</span>
          <span class="default">MenuItem</span><span class="operator">::</span><span class="default">Separator</span><span class="default">,</span>
          <span class="default">MenuItem</span><span class="operator">::</span><span class="default">SelectAll</span><span class="default">,</span>
        <span class="default">]</span><span class="default">,</span>
      <span class="default">)</span><span class="default">,</span>
      <span class="default">Menu</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;View&quot;</span><span class="default">,</span> <span class="macro">vec!</span><span class="default">[</span><span class="default">MenuItem</span><span class="operator">::</span><span class="default">EnterFullScreen</span><span class="default">]</span><span class="default">)</span><span class="default">,</span>
      <span class="default">Menu</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;Window&quot;</span><span class="default">,</span> <span class="macro">vec!</span><span class="default">[</span><span class="default">MenuItem</span><span class="operator">::</span><span class="default">Minimize</span><span class="default">,</span> <span class="default">MenuItem</span><span class="operator">::</span><span class="default">Zoom</span><span class="default">]</span><span class="default">)</span><span class="default">,</span>
      <span class="default">Menu</span><span class="operator">::</span><span class="function">new</span><span>(</span>
        <span class="string">&quot;Help&quot;</span><span class="default">,</span>
        <span class="macro">vec!</span><span class="default">[</span><span class="default">MenuItem</span><span class="operator">::</span><span class="function">Custom</span><span>(</span><span class="default">CustomMenuItem</span><span class="operator">::</span><span class="function">new</span><span>(</span>
          <span class="string">&quot;help&quot;</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">,</span>
          <span class="string">&quot;Custom help&quot;</span><span class="default">,</span>
        <span class="default">)</span><span class="default">)</span><span class="default">]</span><span class="default">,</span>
      <span class="default">)</span><span class="default">,</span>
    <span class="default">]</span>
  <span class="default">}</span><span class="default">;</span>

  <span class="comment">// Attention, Windows only support custom menu for now.
</span>  <span class="comment">// If we add any `MenuItem::*` they&#39;ll not render
</span>  <span class="comment">// We need to use custom menu with `Menu::new()` and catch
</span>  <span class="comment">// the events in the EventLoop.
</span>  <span class="default">#[cfg(target_os = "windows")]</span>
  <span class="keyword">let</span> <span class="default">menu</span> <span class="operator">=</span> <span class="macro">vec!</span><span class="default">[</span>
    <span class="default">Menu</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;File&quot;</span><span class="default">,</span> <span class="macro">vec!</span><span class="default">[</span><span class="default">other_test_menu</span><span class="default">]</span><span class="default">)</span><span class="default">,</span>
    <span class="default">Menu</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;Other menu&quot;</span><span class="default">,</span> <span class="macro">vec!</span><span class="default">[</span><span class="default">quit_menu</span><span class="default">]</span><span class="default">)</span><span class="default">,</span>
  <span class="default">]</span><span class="default">;</span>
  <span class="default">menu</span>
<span class="default">}</span>

</pre></code></body></html>
