<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">use</span> <span class="default">assert_cmd</span><span class="operator">::</span><span class="default">Command</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">predicates</span><span class="operator">::</span><span class="default">prelude</span><span class="operator">::</span><span class="default">predicate</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">path</span><span class="operator">::</span><span class="default">{</span><span class="default">Path</span><span class="default">,</span> <span class="default">PathBuf</span><span class="default">}</span><span class="default">;</span>

<span class="comment">/// For some tests we want mocked versions of some pagers
</span><span class="comment">/// This fn returns the absolute path to the directory with these mocked pagers
</span><span class="keyword">fn</span> <span class="function">get_mocked_pagers_dir</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">PathBuf</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">cargo_manifest_dir</span> <span class="operator">=</span> <span class="default">env</span><span class="operator">::</span><span class="function">var</span><span>(</span><span class="string">&quot;CARGO_MANIFEST_DIR&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Missing CARGO_MANIFEST_DIR&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="default">Path</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="operator">&</span><span class="default">cargo_manifest_dir</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;tests&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;mocked-pagers&quot;</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// On Unix: &#39;most&#39; -&gt; &#39;most&#39;
</span><span class="comment">/// On Windows: &#39;most&#39; -&gt; &#39;most.bat&#39;
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">from</span><span>(</span><span class="default">base</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="default">String</span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="macro">cfg!</span><span class="default">(</span><span class="default">windows</span><span class="default">)</span> <span class="default">{</span>
        <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{}.bat&quot;</span><span class="default">,</span> <span class="default">base</span><span class="default">)</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="default">String</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="default">base</span><span class="default">)</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// Prepends a directory to the PATH environment variable
</span><span class="comment">/// Returns the original value for later restoration
</span><span class="keyword">fn</span> <span class="function">prepend_dir_to_path_env_var</span><span>(</span><span class="default">dir</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">)</span> <span class="operator">-></span> <span class="default">String</span> <span class="default">{</span>
    <span class="comment">// Get current PATH
</span>    <span class="keyword">let</span> <span class="default">original_path</span> <span class="operator">=</span> <span class="default">env</span><span class="operator">::</span><span class="function">var</span><span>(</span><span class="string">&quot;PATH&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;No PATH?!&quot;</span><span class="default">)</span><span class="default">;</span>

    <span class="comment">// Add the new dir first
</span>    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">split_paths</span> <span class="operator">=</span> <span class="default">env</span><span class="operator">::</span><span class="function">split_paths</span><span>(</span><span class="operator">&</span><span class="default">original_path</span><span class="default">)</span><span class="operator">.</span><span class="default">collect</span><span class="operator">::<</span><span class="datatype">Vec</span><span class="operator"><_>></span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">split_paths</span><span class="operator">.</span><span class="function">insert</span><span>(</span><span class="number">0</span><span class="default">,</span> <span class="default">dir</span><span class="default">)</span><span class="default">;</span>

    <span class="comment">// Set PATH with the new dir
</span>    <span class="keyword">let</span> <span class="default">new_path</span> <span class="operator">=</span> <span class="default">env</span><span class="operator">::</span><span class="function">join_paths</span><span>(</span><span class="default">split_paths</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Failed to join paths&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="default">env</span><span class="operator">::</span><span class="function">set_var</span><span>(</span><span class="string">&quot;PATH&quot;</span><span class="default">,</span> <span class="default">new_path</span><span class="default">)</span><span class="default">;</span>

    <span class="comment">// Return the original value for later restoration of it
</span>    <span class="default">original_path</span>
<span class="default">}</span>

<span class="comment">/// Helper to restore the value of PATH
</span><span class="keyword">fn</span> <span class="function">restore_path</span><span>(</span><span class="default">original_path</span><span class="operator">:</span> <span class="default">String</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">env</span><span class="operator">::</span><span class="function">set_var</span><span>(</span><span class="string">&quot;PATH&quot;</span><span class="default">,</span> <span class="default">original_path</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="comment">/// Allows test to run that require our mocked versions of &#39;more&#39; and &#39;most&#39;
</span><span class="comment">/// in PATH. Temporarily changes PATH while the test code runs, and then restore it
</span><span class="comment">/// to avoid pollution of global state
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">with_mocked_versions_of_more_and_most_in_path</span><span>(</span><span class="default">actual_test</span><span class="operator">:</span> <span class="function">fn</span><span>(</span><span class="default">)</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">original_path</span> <span class="operator">=</span> <span class="function">prepend_dir_to_path_env_var</span><span>(</span><span class="function">get_mocked_pagers_dir</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

    <span class="comment">// Make sure our own variants of &#39;more&#39; and &#39;most&#39; are used
</span>    <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="function">from</span><span>(</span><span class="string">&quot;more&quot;</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">assert</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">success</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">stdout</span><span>(</span><span class="default">predicate</span><span class="operator">::</span><span class="default">str</span><span class="operator">::</span><span class="function">contains</span><span>(</span><span class="string">&quot;I am more&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="function">from</span><span>(</span><span class="string">&quot;most&quot;</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">assert</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">success</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">stdout</span><span>(</span><span class="default">predicate</span><span class="operator">::</span><span class="default">str</span><span class="operator">::</span><span class="function">contains</span><span>(</span><span class="string">&quot;I am most&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

    <span class="comment">// Now run the actual test
</span>    <span class="function">actual_test</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="comment">// Make sure to restore PATH since it is global state
</span>    <span class="function">restore_path</span><span>(</span><span class="default">original_path</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

</pre></code></body></html>
