<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">borrow</span><span class="operator">::</span><span class="default">Cow</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">collections</span><span class="operator">::</span><span class="default">BTreeSet</span><span class="default">;</span>

<span class="comment">/// Type that holds a number of variables of type `T`
</span><span class="keyword">pub</span> <span class="keyword">trait</span> <span class="default">VariableHolder</span><span class="operator"><</span><span class="default">T</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">fn</span> <span class="function">get_variables</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">BTreeSet</span><span class="operator"><</span><span class="default">T</span><span class="operator">></span><span class="default">;</span>
<span class="default">}</span>

<span class="comment">/// Type that holds a number of style variables of type `T`
</span><span class="keyword">pub</span> <span class="keyword">trait</span> <span class="default">StyleVariableHolder</span><span class="operator"><</span><span class="default">T</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">fn</span> <span class="function">get_style_variables</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">BTreeSet</span><span class="operator"><</span><span class="default">T</span><span class="operator">></span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[derive(Clone)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">TextGroup</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">pub</span> <span class="default">format</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">FormatElement</span><span class="operator"><'</span><span class="default">a</span><span class="operator">>></span><span class="default">,</span>
    <span class="keyword">pub</span> <span class="default">style</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">StyleElement</span><span class="operator"><'</span><span class="default">a</span><span class="operator">>></span><span class="default">,</span>
<span class="default">}</span>

<span class="default">#[derive(Clone)]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">FormatElement</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="function">Text</span><span>(</span><span class="default">Cow</span><span class="operator"><'</span><span class="default">a</span><span class="default">,</span> <span class="default">str</span><span class="operator">></span><span class="default">)</span><span class="default">,</span>
    <span class="function">Variable</span><span>(</span><span class="default">Cow</span><span class="operator"><'</span><span class="default">a</span><span class="default">,</span> <span class="default">str</span><span class="operator">></span><span class="default">)</span><span class="default">,</span>
    <span class="function">TextGroup</span><span>(</span><span class="default">TextGroup</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span><span class="default">)</span><span class="default">,</span>
    <span class="function">Conditional</span><span>(</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">FormatElement</span><span class="operator"><'</span><span class="default">a</span><span class="operator">>></span><span class="default">)</span><span class="default">,</span>
<span class="default">}</span>

<span class="default">#[derive(Clone)]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">StyleElement</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="function">Text</span><span>(</span><span class="default">Cow</span><span class="operator"><'</span><span class="default">a</span><span class="default">,</span> <span class="default">str</span><span class="operator">></span><span class="default">)</span><span class="default">,</span>
    <span class="function">Variable</span><span>(</span><span class="default">Cow</span><span class="operator"><'</span><span class="default">a</span><span class="default">,</span> <span class="default">str</span><span class="operator">></span><span class="default">)</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">VariableHolder</span><span class="operator"><</span><span class="default">Cow</span><span class="operator"><'</span><span class="default">a</span><span class="default">,</span> <span class="default">str</span><span class="operator">>></span> <span class="keyword">for</span> <span class="default">FormatElement</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">fn</span> <span class="function">get_variables</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">BTreeSet</span><span class="operator"><</span><span class="default">Cow</span><span class="operator"><'</span><span class="default">a</span><span class="default">,</span> <span class="default">str</span><span class="operator">>></span> <span class="default">{</span>
        <span class="keyword">match</span> <span class="keyword">self</span> <span class="default">{</span>
            <span class="default">FormatElement</span><span class="operator">::</span><span class="function">Variable</span><span>(</span><span class="default">var</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
                <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">variables</span> <span class="operator">=</span> <span class="default">BTreeSet</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
                <span class="default">variables.insert</span><span class="default">(</span><span class="default">var.clone</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
                <span class="default">variables</span>
            <span class="default">}</span>
            <span class="default">FormatElement</span><span class="operator">::</span><span class="function">TextGroup</span><span>(</span><span class="default">textgroup</span><span class="default">)</span> <span class="operator">=></span> <span class="default">textgroup.format.get</span><span class="default">_variables</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
            <span class="default">FormatElement</span><span class="operator">::</span><span class="function">Conditional</span><span>(</span><span class="default">format</span><span class="default">)</span> <span class="operator">=></span> <span class="default">format.get</span><span class="default">_variables</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
            <span class="operator">_</span> <span class="operator">=></span> <span class="default">Default</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">}</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">VariableHolder</span><span class="operator"><</span><span class="default">Cow</span><span class="operator"><'</span><span class="default">a</span><span class="default">,</span> <span class="default">str</span><span class="operator">>></span> <span class="keyword">for</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">FormatElement</span><span class="operator"><'</span><span class="default">a</span><span class="operator">>></span> <span class="default">{</span>
    <span class="keyword">fn</span> <span class="function">get_variables</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">BTreeSet</span><span class="operator"><</span><span class="default">Cow</span><span class="operator"><'</span><span class="default">a</span><span class="default">,</span> <span class="default">str</span><span class="operator">>></span> <span class="default">{</span>
        <span class="default">self.iter</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">fold</span><span>(</span><span class="default">BTreeSet</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">,</span> <span class="operator">|</span><span class="keyword">mut</span> <span class="default">acc</span><span class="default">,</span> <span class="default">el</span><span class="operator">|</span> <span class="default">{</span>
            <span class="default">acc.extend</span><span class="default">(</span><span class="default">el.get</span><span class="default">_variables</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
            <span class="default">acc</span>
        <span class="default">}</span><span class="default">)</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">VariableHolder</span><span class="operator"><</span><span class="default">Cow</span><span class="operator"><'</span><span class="default">a</span><span class="default">,</span> <span class="default">str</span><span class="operator">>></span> <span class="keyword">for</span> <span class="operator">&</span><span class="default">[</span><span class="default">FormatElement</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span><span class="default">]</span> <span class="default">{</span>
    <span class="keyword">fn</span> <span class="function">get_variables</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">BTreeSet</span><span class="operator"><</span><span class="default">Cow</span><span class="operator"><'</span><span class="default">a</span><span class="default">,</span> <span class="default">str</span><span class="operator">>></span> <span class="default">{</span>
        <span class="default">self.iter</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">fold</span><span>(</span><span class="default">BTreeSet</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">,</span> <span class="operator">|</span><span class="keyword">mut</span> <span class="default">acc</span><span class="default">,</span> <span class="default">el</span><span class="operator">|</span> <span class="default">{</span>
            <span class="default">acc.extend</span><span class="default">(</span><span class="default">el.get</span><span class="default">_variables</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
            <span class="default">acc</span>
        <span class="default">}</span><span class="default">)</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">StyleVariableHolder</span><span class="operator"><</span><span class="default">Cow</span><span class="operator"><'</span><span class="default">a</span><span class="default">,</span> <span class="default">str</span><span class="operator">>></span> <span class="keyword">for</span> <span class="default">StyleElement</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">fn</span> <span class="function">get_style_variables</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">BTreeSet</span><span class="operator"><</span><span class="default">Cow</span><span class="operator"><'</span><span class="default">a</span><span class="default">,</span> <span class="default">str</span><span class="operator">>></span> <span class="default">{</span>
        <span class="keyword">match</span> <span class="keyword">self</span> <span class="default">{</span>
            <span class="default">StyleElement</span><span class="operator">::</span><span class="function">Variable</span><span>(</span><span class="default">var</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
                <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">variables</span> <span class="operator">=</span> <span class="default">BTreeSet</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
                <span class="default">variables.insert</span><span class="default">(</span><span class="default">var.clone</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
                <span class="default">variables</span>
            <span class="default">}</span>
            <span class="operator">_</span> <span class="operator">=></span> <span class="default">Default</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">}</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">StyleVariableHolder</span><span class="operator"><</span><span class="default">Cow</span><span class="operator"><'</span><span class="default">a</span><span class="default">,</span> <span class="default">str</span><span class="operator">>></span> <span class="keyword">for</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">StyleElement</span><span class="operator"><'</span><span class="default">a</span><span class="operator">>></span> <span class="default">{</span>
    <span class="keyword">fn</span> <span class="function">get_style_variables</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">BTreeSet</span><span class="operator"><</span><span class="default">Cow</span><span class="operator"><'</span><span class="default">a</span><span class="default">,</span> <span class="default">str</span><span class="operator">>></span> <span class="default">{</span>
        <span class="default">self.iter</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">fold</span><span>(</span><span class="default">BTreeSet</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">,</span> <span class="operator">|</span><span class="keyword">mut</span> <span class="default">acc</span><span class="default">,</span> <span class="default">el</span><span class="operator">|</span> <span class="default">{</span>
            <span class="default">acc.extend</span><span class="default">(</span><span class="default">el.get</span><span class="default">_style_variables</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
            <span class="default">acc</span>
        <span class="default">}</span><span class="default">)</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">StyleVariableHolder</span><span class="operator"><</span><span class="default">Cow</span><span class="operator"><'</span><span class="default">a</span><span class="default">,</span> <span class="default">str</span><span class="operator">>></span> <span class="keyword">for</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">FormatElement</span><span class="operator"><'</span><span class="default">a</span><span class="operator">>></span> <span class="default">{</span>
    <span class="keyword">fn</span> <span class="function">get_style_variables</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">BTreeSet</span><span class="operator"><</span><span class="default">Cow</span><span class="operator"><'</span><span class="default">a</span><span class="default">,</span> <span class="default">str</span><span class="operator">>></span> <span class="default">{</span>
        <span class="default">self.iter</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">fold</span><span>(</span><span class="default">BTreeSet</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">,</span> <span class="operator">|</span><span class="keyword">mut</span> <span class="default">acc</span><span class="default">,</span> <span class="default">el</span><span class="operator">|</span> <span class="keyword">match</span> <span class="default">el</span> <span class="default">{</span>
            <span class="default">FormatElement</span><span class="operator">::</span><span class="function">TextGroup</span><span>(</span><span class="default">textgroup</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
                <span class="default">acc.extend</span><span class="default">(</span><span class="default">textgroup.style.get</span><span class="default">_style_variables</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
                <span class="default">acc</span>
            <span class="default">}</span>
            <span class="default">FormatElement</span><span class="operator">::</span><span class="function">Conditional</span><span>(</span><span class="default">format</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
                <span class="default">acc.extend</span><span class="default">(</span><span class="default">format.get</span><span class="default">_style_variables</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
                <span class="default">acc</span>
            <span class="default">}</span>
            <span class="operator">_</span> <span class="operator">=></span> <span class="default">acc</span><span class="default">,</span>
        <span class="default">}</span><span class="default">)</span>
    <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
