<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">context</span><span class="operator">::</span><span class="default">Shell</span><span class="default">;</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">segment</span><span class="operator">::</span><span class="default">Segment</span><span class="default">;</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">utils</span><span class="operator">::</span><span class="default">wrap_colorseq_for_shell</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">ansi_term</span><span class="operator">::</span><span class="default">{</span><span class="default">ANSIString</span><span class="default">,</span> <span class="default">ANSIStrings</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">fmt</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">time</span><span class="operator">::</span><span class="default">Duration</span><span class="default">;</span>

<span class="comment">// List of all modules
</span><span class="comment">// Keep these ordered alphabetically.
</span><span class="comment">// Default ordering is handled in configs/starship_root.rs
</span><span class="keyword">pub</span> <span class="keyword">const</span> <span class="default">ALL_MODULES</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="operator">&</span><span class="default">str</span><span class="default">]</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">[</span>
    <span class="string">&quot;aws&quot;</span><span class="default">,</span>
    <span class="default">#[cfg(feature = "battery")]</span>
    <span class="string">&quot;battery&quot;</span><span class="default">,</span>
    <span class="string">&quot;character&quot;</span><span class="default">,</span>
    <span class="string">&quot;cmake&quot;</span><span class="default">,</span>
    <span class="string">&quot;cmd_duration&quot;</span><span class="default">,</span>
    <span class="string">&quot;conda&quot;</span><span class="default">,</span>
    <span class="string">&quot;dart&quot;</span><span class="default">,</span>
    <span class="string">&quot;deno&quot;</span><span class="default">,</span>
    <span class="string">&quot;directory&quot;</span><span class="default">,</span>
    <span class="string">&quot;docker_context&quot;</span><span class="default">,</span>
    <span class="string">&quot;dotnet&quot;</span><span class="default">,</span>
    <span class="string">&quot;elixir&quot;</span><span class="default">,</span>
    <span class="string">&quot;elm&quot;</span><span class="default">,</span>
    <span class="string">&quot;erlang&quot;</span><span class="default">,</span>
    <span class="string">&quot;env_var&quot;</span><span class="default">,</span>
    <span class="string">&quot;gcloud&quot;</span><span class="default">,</span>
    <span class="string">&quot;git_branch&quot;</span><span class="default">,</span>
    <span class="string">&quot;git_commit&quot;</span><span class="default">,</span>
    <span class="string">&quot;git_state&quot;</span><span class="default">,</span>
    <span class="string">&quot;git_status&quot;</span><span class="default">,</span>
    <span class="string">&quot;golang&quot;</span><span class="default">,</span>
    <span class="string">&quot;helm&quot;</span><span class="default">,</span>
    <span class="string">&quot;hg_branch&quot;</span><span class="default">,</span>
    <span class="string">&quot;hostname&quot;</span><span class="default">,</span>
    <span class="string">&quot;java&quot;</span><span class="default">,</span>
    <span class="string">&quot;scala&quot;</span><span class="default">,</span>
    <span class="string">&quot;jobs&quot;</span><span class="default">,</span>
    <span class="string">&quot;julia&quot;</span><span class="default">,</span>
    <span class="string">&quot;kotlin&quot;</span><span class="default">,</span>
    <span class="string">&quot;kubernetes&quot;</span><span class="default">,</span>
    <span class="string">&quot;line_break&quot;</span><span class="default">,</span>
    <span class="string">&quot;lua&quot;</span><span class="default">,</span>
    <span class="string">&quot;memory_usage&quot;</span><span class="default">,</span>
    <span class="string">&quot;nim&quot;</span><span class="default">,</span>
    <span class="string">&quot;nix_shell&quot;</span><span class="default">,</span>
    <span class="string">&quot;nodejs&quot;</span><span class="default">,</span>
    <span class="string">&quot;ocaml&quot;</span><span class="default">,</span>
    <span class="string">&quot;openstack&quot;</span><span class="default">,</span>
    <span class="string">&quot;package&quot;</span><span class="default">,</span>
    <span class="string">&quot;perl&quot;</span><span class="default">,</span>
    <span class="string">&quot;purescript&quot;</span><span class="default">,</span>
    <span class="string">&quot;python&quot;</span><span class="default">,</span>
    <span class="string">&quot;rlang&quot;</span><span class="default">,</span>
    <span class="string">&quot;red&quot;</span><span class="default">,</span>
    <span class="string">&quot;ruby&quot;</span><span class="default">,</span>
    <span class="string">&quot;crystal&quot;</span><span class="default">,</span>
    <span class="string">&quot;rust&quot;</span><span class="default">,</span>
    <span class="string">&quot;php&quot;</span><span class="default">,</span>
    <span class="string">&quot;swift&quot;</span><span class="default">,</span>
    <span class="string">&quot;terraform&quot;</span><span class="default">,</span>
    <span class="string">&quot;shell&quot;</span><span class="default">,</span>
    <span class="string">&quot;shlvl&quot;</span><span class="default">,</span>
    <span class="string">&quot;singularity&quot;</span><span class="default">,</span>
    <span class="string">&quot;status&quot;</span><span class="default">,</span>
    <span class="string">&quot;time&quot;</span><span class="default">,</span>
    <span class="string">&quot;username&quot;</span><span class="default">,</span>
    <span class="string">&quot;vcsh&quot;</span><span class="default">,</span>
    <span class="string">&quot;vagrant&quot;</span><span class="default">,</span>
    <span class="string">&quot;vlang&quot;</span><span class="default">,</span>
    <span class="string">&quot;zig&quot;</span><span class="default">,</span>
<span class="default">]</span><span class="default">;</span>

<span class="comment">/// A module is a collection of segments showing data for a single integration
</span><span class="comment">/// (e.g. The git module shows the current git branch and status)
</span><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">Module</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="comment">/// The module&#39;s configuration map if available
</span>    <span class="keyword">pub</span> <span class="default">config</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><&'</span><span class="default">a</span> <span class="default">toml</span><span class="operator">::</span><span class="default">Value</span><span class="operator">></span><span class="default">,</span>

    <span class="comment">/// The module&#39;s name, to be used in configuration and logging.
</span>    <span class="default">name</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>

    <span class="comment">/// The module&#39;s description
</span>    <span class="default">description</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>

    <span class="comment">/// The collection of segments that compose this module.
</span>    <span class="keyword">pub</span> <span class="default">segments</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">Segment</span><span class="operator">></span><span class="default">,</span>

    <span class="comment">/// the time it took to compute this module
</span>    <span class="keyword">pub</span> <span class="default">duration</span><span class="operator">:</span> <span class="default">Duration</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">Module</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="comment">/// Creates a module with no segments.
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">new</span><span>(</span><span class="default">name</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">,</span> <span class="default">desc</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">,</span> <span class="default">config</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><&'</span><span class="default">a</span> <span class="default">toml</span><span class="operator">::</span><span class="default">Value</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="default">Module</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
        <span class="default">Module</span> <span class="default">{</span>
            <span class="default">config</span><span class="default">,</span>
            <span class="default">name</span><span class="operator">:</span> <span class="default">name.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
            <span class="default">description</span><span class="operator">:</span> <span class="default">desc.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
            <span class="default">segments</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">,</span>
            <span class="default">duration</span><span class="operator">:</span> <span class="default">Duration</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">}</span>
    <span class="default">}</span>

    <span class="comment">/// Set segments in module
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">set_segments</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">segments</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">Segment</span><span class="operator">></span><span class="default">)</span> <span class="default">{</span>
        <span class="default">self.segments</span> <span class="operator">=</span> <span class="default">segments</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="comment">/// Get module&#39;s name
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">get_name</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="default">String</span> <span class="default">{</span>
        <span class="operator">&</span><span class="default">self.name</span>
    <span class="default">}</span>

    <span class="comment">/// Get module&#39;s description
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">get_description</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="default">String</span> <span class="default">{</span>
        <span class="operator">&</span><span class="default">self.description</span>
    <span class="default">}</span>

    <span class="comment">/// Whether a module has non-empty segments
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">is_empty</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
        <span class="default">self.segments</span>
            <span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span>
            <span class="comment">// no trim: if we add spaces/linebreaks it&#39;s not &quot;empty&quot; as we change the final output
</span>            <span class="operator">.</span><span class="function">all</span><span>(</span><span class="operator">|</span><span class="default">segment</span><span class="operator">|</span> <span class="default">segment.value.is</span><span class="default">_empty</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="comment">/// Get values of the module&#39;s segments
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">get_segments</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">Vec</span><span class="operator"><&</span><span class="default">str</span><span class="operator">></span> <span class="default">{</span>
        <span class="default">self.segments</span>
            <span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">segment</span><span class="operator">|</span> <span class="default">segment.value.as</span><span class="default">_str</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="comment">/// Returns a vector of colored ANSIString elements to be later used with
</span>    <span class="comment">/// `ANSIStrings()` to optimize ANSI codes
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">ansi_strings</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">ANSIString</span><span class="operator">></span> <span class="default">{</span>
        <span class="default">self.ansi</span><span class="default">_strings_for_shell</span><span class="default">(</span><span class="default">Shell</span><span class="operator">::</span><span class="default">Unknown</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">ansi_strings_for_shell</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">shell</span><span class="operator">:</span> <span class="default">Shell</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">ANSIString</span><span class="operator">></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">ansi_strings</span> <span class="operator">=</span> <span class="keyword">self</span>
            <span class="operator">.</span><span class="default">segments</span>
            <span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">Segment</span><span class="operator">::</span><span class="default">ansi_string</span><span class="default">)</span>
            <span class="operator">.</span><span class="default">collect</span><span class="operator">::<</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">ANSIString</span><span class="operator">>></span><span class="default">(</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">match</span> <span class="default">shell</span> <span class="default">{</span>
            <span class="default">Shell</span><span class="operator">::</span><span class="default">Bash</span> <span class="operator">=></span> <span class="function">ansi_strings_modified</span><span>(</span><span class="default">ansi_strings</span><span class="default">,</span> <span class="default">shell</span><span class="default">)</span><span class="default">,</span>
            <span class="default">Shell</span><span class="operator">::</span><span class="default">Zsh</span> <span class="operator">=></span> <span class="function">ansi_strings_modified</span><span>(</span><span class="default">ansi_strings</span><span class="default">,</span> <span class="default">shell</span><span class="default">)</span><span class="default">,</span>
            <span class="default">Shell</span><span class="operator">::</span><span class="default">Tcsh</span> <span class="operator">=></span> <span class="function">ansi_strings_modified</span><span>(</span><span class="default">ansi_strings</span><span class="default">,</span> <span class="default">shell</span><span class="default">)</span><span class="default">,</span>
            <span class="operator">_</span> <span class="operator">=></span> <span class="default">ansi_strings</span><span class="default">,</span>
        <span class="default">}</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">fmt</span><span class="operator">::</span><span class="default">Display</span> <span class="keyword">for</span> <span class="default">Module</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">fn</span> <span class="function">fmt</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">f</span><span class="operator">:</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">fmt</span><span class="operator">::</span><span class="default">Formatter</span><span class="default">)</span> <span class="operator">-></span> <span class="default">fmt</span><span class="operator">::</span><span class="default">Result</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">ansi_strings</span> <span class="operator">=</span> <span class="default">self.ansi</span><span class="default">_strings</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">write!</span><span class="default">(</span><span class="default">f</span><span class="default">,</span> <span class="string">&quot;{}&quot;</span><span class="default">,</span> <span class="function">ANSIStrings</span><span>(</span><span class="operator">&</span><span class="default">ansi_strings</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">ansi_strings_modified</span><span>(</span><span class="default">ansi_strings</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">ANSIString</span><span class="operator">></span><span class="default">,</span> <span class="default">shell</span><span class="operator">:</span> <span class="default">Shell</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">ANSIString</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">ansi_strings</span>
        <span class="operator">.</span><span class="function">into_iter</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">ansi</span><span class="operator">|</span> <span class="default">{</span>
            <span class="keyword">let</span> <span class="default">wrapped</span> <span class="operator">=</span> <span class="function">wrap_colorseq_for_shell</span><span>(</span><span class="default">ansi.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">shell</span><span class="default">)</span><span class="default">;</span>
            <span class="default">ANSIString</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="default">wrapped</span><span class="default">)</span>
        <span class="default">}</span><span class="default">)</span>
        <span class="operator">.</span><span class="default">collect</span><span class="operator">::<</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">ANSIString</span><span class="operator">>></span><span class="default">(</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[cfg(test)]</span>
<span class="keyword">mod</span> <span class="default">tests</span> <span class="default">{</span>
    <span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::*</span><span class="default">;</span>

    <span class="default">#[test]</span>
    <span class="keyword">fn</span> <span class="function">test_module_is_empty_with_no_segments</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">name</span> <span class="operator">=</span> <span class="string">&quot;unit_test&quot;</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">desc</span> <span class="operator">=</span> <span class="string">&quot;This is a unit test&quot;</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">module</span> <span class="operator">=</span> <span class="default">Module</span> <span class="default">{</span>
            <span class="default">config</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
            <span class="default">name</span><span class="operator">:</span> <span class="default">name.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
            <span class="default">description</span><span class="operator">:</span> <span class="default">desc.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
            <span class="default">segments</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">,</span>
            <span class="default">duration</span><span class="operator">:</span> <span class="default">Duration</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">}</span><span class="default">;</span>

        <span class="macro">assert!</span><span class="default">(</span><span class="default">module.is</span><span class="default">_empty</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="default">#[test]</span>
    <span class="keyword">fn</span> <span class="function">test_module_is_empty_with_all_empty_segments</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">name</span> <span class="operator">=</span> <span class="string">&quot;unit_test&quot;</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">desc</span> <span class="operator">=</span> <span class="string">&quot;This is a unit test&quot;</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">module</span> <span class="operator">=</span> <span class="default">Module</span> <span class="default">{</span>
            <span class="default">config</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
            <span class="default">name</span><span class="operator">:</span> <span class="default">name.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
            <span class="default">description</span><span class="operator">:</span> <span class="default">desc.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
            <span class="default">segments</span><span class="operator">:</span> <span class="macro">vec!</span><span class="default">[</span><span class="default">Segment</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">None</span><span class="default">,</span> <span class="string">&quot;&quot;</span><span class="default">)</span><span class="default">]</span><span class="default">,</span>
            <span class="default">duration</span><span class="operator">:</span> <span class="default">Duration</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">}</span><span class="default">;</span>

        <span class="macro">assert!</span><span class="default">(</span><span class="default">module.is</span><span class="default">_empty</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="default">#[test]</span>
    <span class="keyword">fn</span> <span class="function">test_module_is_not_empty_with_linebreak_only</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">name</span> <span class="operator">=</span> <span class="string">&quot;unit_test&quot;</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">desc</span> <span class="operator">=</span> <span class="string">&quot;This is a unit test&quot;</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">module</span> <span class="operator">=</span> <span class="default">Module</span> <span class="default">{</span>
            <span class="default">config</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
            <span class="default">name</span><span class="operator">:</span> <span class="default">name.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
            <span class="default">description</span><span class="operator">:</span> <span class="default">desc.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
            <span class="default">segments</span><span class="operator">:</span> <span class="macro">vec!</span><span class="default">[</span><span class="default">Segment</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">None</span><span class="default">,</span> <span class="string">&quot;\n&quot;</span><span class="default">)</span><span class="default">]</span><span class="default">,</span>
            <span class="default">duration</span><span class="operator">:</span> <span class="default">Duration</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">}</span><span class="default">;</span>

        <span class="macro">assert!</span><span class="default">(</span><span class="operator">!</span><span class="default">module.is</span><span class="default">_empty</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="default">#[test]</span>
    <span class="keyword">fn</span> <span class="function">test_module_is_not_empty_with_space_only</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">name</span> <span class="operator">=</span> <span class="string">&quot;unit_test&quot;</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">desc</span> <span class="operator">=</span> <span class="string">&quot;This is a unit test&quot;</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">module</span> <span class="operator">=</span> <span class="default">Module</span> <span class="default">{</span>
            <span class="default">config</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
            <span class="default">name</span><span class="operator">:</span> <span class="default">name.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
            <span class="default">description</span><span class="operator">:</span> <span class="default">desc.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
            <span class="default">segments</span><span class="operator">:</span> <span class="macro">vec!</span><span class="default">[</span><span class="default">Segment</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">None</span><span class="default">,</span> <span class="string">&quot; &quot;</span><span class="default">)</span><span class="default">]</span><span class="default">,</span>
            <span class="default">duration</span><span class="operator">:</span> <span class="default">Duration</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">}</span><span class="default">;</span>

        <span class="macro">assert!</span><span class="default">(</span><span class="operator">!</span><span class="default">module.is</span><span class="default">_empty</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
