<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">mod</span> <span class="default">wix</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Settings</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span><span class="keyword">self</span><span class="default">,</span> <span class="default">path</span><span class="operator">::</span><span class="default">PathBuf</span><span class="default">}</span><span class="default">;</span>

<span class="comment">/// Runs all of the commands to build the MSI installer.
</span><span class="comment">/// Returns a vector of PathBuf that shows where the MSI was created.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">bundle_project</span><span>(</span><span class="default">settings</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Settings</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">>></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">wix_path</span> <span class="operator">=</span> <span class="default">PathBuf</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;./WixTools&quot;</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">if</span> <span class="operator">!</span><span class="default">wix_path</span><span class="operator">.</span><span class="function">exists</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">wix</span><span class="operator">::</span><span class="function">get_and_extract_wix</span><span>(</span><span class="operator">&</span><span class="default">wix_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="keyword">let</span> <span class="default">msi_path</span> <span class="operator">=</span> <span class="default">wix</span><span class="operator">::</span><span class="function">build_wix_app_installer</span><span>(</span><span class="operator">&</span><span class="default">settings</span><span class="default">,</span> <span class="operator">&</span><span class="default">wix_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="function">Ok</span><span>(</span><span class="macro">vec!</span><span class="default">[</span><span class="default">msi_path</span><span class="default">]</span><span class="default">)</span>
<span class="default">}</span>

</pre></code></body></html>
