<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">collections</span><span class="operator">::</span><span class="default">HashSet</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">bat</span><span class="operator">::</span><span class="default">assets</span><span class="operator">::</span><span class="default">HighlightingAssets</span><span class="default">;</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">no_duplicate_extensions</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">const</span> <span class="default">KNOWN_EXCEPTIONS</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="operator">&</span><span class="default">str</span><span class="default">]</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">[</span>
        <span class="comment">// The &#39;.h&#39; extension currently appears in multiple syntaxes: C, C++, Objective C,
</span>        <span class="comment">// Objective C++
</span>        <span class="string">&quot;h&quot;</span><span class="default">,</span>
        <span class="comment">// In addition to the standard JavaScript syntax in &#39;Packages&#39;, we also ship the
</span>        <span class="comment">// &#39;Javascript (Babel)&#39; syntax.
</span>        <span class="string">&quot;js&quot;</span><span class="default">,</span>
        <span class="comment">// The &quot;Ruby Haml&quot; syntax also comes with a &#39;.sass&#39; extension. However, we make sure
</span>        <span class="comment">// that &#39;sass&#39; is mapped to the &#39;Sass&#39; syntax.
</span>        <span class="string">&quot;sass&quot;</span><span class="default">,</span>
        <span class="comment">// The &#39;.fs&#39; extension appears in F# and GLSL.
</span>        <span class="comment">// We default to F#.
</span>        <span class="string">&quot;fs&quot;</span><span class="default">,</span>
        <span class="comment">// SystemVerilog and Verilog both use .v files.
</span>        <span class="comment">// We default to Verilog.
</span>        <span class="string">&quot;v&quot;</span><span class="default">,</span>
    <span class="default">]</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">assets</span> <span class="operator">=</span> <span class="default">HighlightingAssets</span><span class="operator">::</span><span class="function">from_binary</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">extensions</span> <span class="operator">=</span> <span class="default">HashSet</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">for</span> <span class="default">syntax</span> <span class="keyword">in</span> <span class="default">assets.syntaxes</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">for</span> <span class="default">extension</span> <span class="keyword">in</span> <span class="operator">&</span><span class="default">syntax.file</span><span class="default">_extensions</span> <span class="default">{</span>
            <span class="macro">assert!</span><span class="default">(</span>
                <span class="default">KNOWN_EXCEPTIONS</span><span class="operator">.</span><span class="function">contains</span><span>(</span><span class="operator">&</span><span class="default">extension.as</span><span class="default">_str</span><span class="default">(</span><span class="default">)</span><span class="default">)</span> <span class="operator">||</span> <span class="default">extensions.insert</span><span class="default">(</span><span class="default">extension</span><span class="default">)</span><span class="default">,</span>
                <span class="string">&quot;File extension / pattern \&quot;{}\&quot; appears twice in the syntax set&quot;</span><span class="default">,</span>
                <span class="default">extension</span>
            <span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
    <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
