<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">InvokeResponse</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">serde</span><span class="operator">::</span><span class="default">Deserialize</span><span class="default">;</span>

<span class="default">#[cfg(notification_all)]</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">notification</span><span class="operator">::</span><span class="default">Notification</span><span class="default">;</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">{</span><span class="default">Config</span><span class="default">,</span> <span class="default">PackageInfo</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">sync</span><span class="operator">::</span><span class="default">Arc</span><span class="default">;</span>

<span class="comment">// `Granted` response from `request_permission`. Matches the Web API return value.
</span><span class="default">#[cfg(notification_all)]</span>
<span class="keyword">const</span> <span class="default">PERMISSION_GRANTED</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span> <span class="operator">=</span> <span class="string">&quot;granted&quot;</span><span class="default">;</span>
<span class="comment">// `Denied` response from `request_permission`. Matches the Web API return value.
</span><span class="keyword">const</span> <span class="default">PERMISSION_DENIED</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span> <span class="operator">=</span> <span class="string">&quot;denied&quot;</span><span class="default">;</span>

<span class="comment">/// The options for the notification API.
</span><span class="default">#[derive(Deserialize)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">NotificationOptions</span> <span class="default">{</span>
  <span class="comment">/// The notification title.
</span>  <span class="keyword">pub</span> <span class="default">title</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="comment">/// The notification body.
</span>  <span class="keyword">pub</span> <span class="default">body</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// The notification icon.
</span>  <span class="keyword">pub</span> <span class="default">icon</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="comment">/// The API descriptor.
</span><span class="default">#[derive(Deserialize)]</span>
<span class="default">#[serde(tag = "cmd", rename_all = "camelCase")]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">Cmd</span> <span class="default">{</span>
  <span class="comment">/// The show notification API.
</span>  <span class="default">Notification</span> <span class="default">{</span> <span class="default">options</span><span class="operator">:</span> <span class="default">NotificationOptions</span> <span class="default">}</span><span class="default">,</span>
  <span class="comment">/// The request notification permission API.
</span>  <span class="default">RequestNotificationPermission</span><span class="default">,</span>
  <span class="comment">/// The notification permission check API.
</span>  <span class="default">IsNotificationPermissionGranted</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Cmd</span> <span class="default">{</span>
  <span class="default">#[allow(unused_variables)]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">run</span><span>(</span>
    <span class="keyword">self</span><span class="default">,</span>
    <span class="default">config</span><span class="operator">:</span> <span class="default">Arc</span><span class="operator"><</span><span class="default">Config</span><span class="operator">></span><span class="default">,</span>
    <span class="default">package_info</span><span class="operator">:</span> <span class="operator">&</span><span class="default">PackageInfo</span><span class="default">,</span>
  <span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">InvokeResponse</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="keyword">self</span> <span class="default">{</span>
      <span class="default">#[cfg(notification_all)]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Notification</span> <span class="default">{</span> <span class="default">options</span> <span class="default">}</span> <span class="operator">=></span> <span class="function">send</span><span>(</span><span class="default">options</span><span class="default">,</span> <span class="operator">&</span><span class="default">config</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">Into</span><span class="operator">::</span><span class="default">into</span><span class="default">)</span><span class="default">,</span>
      <span class="default">#[cfg(not(notification_all))]</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Notification</span> <span class="default">{</span> <span class="operator">..</span> <span class="default">}</span> <span class="operator">=></span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">ApiNotAllowlisted</span><span>(</span><span class="string">&quot;notification&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">IsNotificationPermissionGranted</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="default">#[cfg(notification_all)]</span>
        <span class="keyword">return</span> <span class="function">is_permission_granted</span><span>(</span><span class="operator">&</span><span class="default">config</span><span class="default">,</span> <span class="default">package_info</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">Into</span><span class="operator">::</span><span class="default">into</span><span class="default">)</span><span class="default">;</span>
        <span class="default">#[cfg(not(notification_all))]</span>
        <span class="function">Ok</span><span>(</span><span class="default">false.into</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
      <span class="default">}</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">RequestNotificationPermission</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="default">#[cfg(notification_all)]</span>
        <span class="keyword">return</span> <span class="function">request_permission</span><span>(</span><span class="operator">&</span><span class="default">config</span><span class="default">,</span> <span class="default">package_info</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">Into</span><span class="operator">::</span><span class="default">into</span><span class="default">)</span><span class="default">;</span>
        <span class="default">#[cfg(not(notification_all))]</span>
        <span class="function">Ok</span><span>(</span><span class="default">PERMISSION_DENIED</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span>
      <span class="default">}</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[cfg(notification_all)]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">send</span><span>(</span><span class="default">options</span><span class="operator">:</span> <span class="default">NotificationOptions</span><span class="default">,</span> <span class="default">config</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Config</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">InvokeResponse</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">notification</span> <span class="operator">=</span>
    <span class="default">Notification</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">config.tauri.bundle.identifier.clone</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">title</span><span>(</span><span class="default">options.title</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">body</span><span class="default">)</span> <span class="operator">=</span> <span class="default">options.body</span> <span class="default">{</span>
    <span class="default">notification</span> <span class="operator">=</span> <span class="default">notification.body</span><span class="default">(</span><span class="default">body</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">icon</span><span class="default">)</span> <span class="operator">=</span> <span class="default">options.icon</span> <span class="default">{</span>
    <span class="default">notification</span> <span class="operator">=</span> <span class="default">notification.icon</span><span class="default">(</span><span class="default">icon</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="default">notification.show</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[cfg(notification_all)]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">is_permission_granted</span><span>(</span>
  <span class="default">config</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Config</span><span class="default">,</span>
  <span class="default">package_info</span><span class="operator">:</span> <span class="operator">&</span><span class="default">PackageInfo</span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">InvokeResponse</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">settings</span> <span class="operator">=</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">settings</span><span class="operator">::</span><span class="function">read_settings</span><span>(</span><span class="default">config</span><span class="default">,</span> <span class="default">package_info</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">allow_notification</span><span class="default">)</span> <span class="operator">=</span> <span class="default">settings.allow</span><span class="default">_notification</span> <span class="default">{</span>
    <span class="function">Ok</span><span>(</span><span class="default">allow_notification</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[cfg(notification_all)]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">request_permission</span><span>(</span><span class="default">config</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Config</span><span class="default">,</span> <span class="default">package_info</span><span class="operator">:</span> <span class="operator">&</span><span class="default">PackageInfo</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">settings</span> <span class="operator">=</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">settings</span><span class="operator">::</span><span class="function">read_settings</span><span>(</span><span class="default">config</span><span class="default">,</span> <span class="default">package_info</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">allow_notification</span><span class="default">)</span> <span class="operator">=</span> <span class="default">settings.allow</span><span class="default">_notification</span> <span class="default">{</span>
    <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="keyword">if</span> <span class="default">allow_notification</span> <span class="default">{</span>
      <span class="default">PERMISSION_GRANTED</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="default">PERMISSION_DENIED</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span>
    <span class="default">}</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">let</span> <span class="default">answer</span> <span class="operator">=</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">dialog</span><span class="operator">::</span><span class="function">ask</span><span>(</span>
    <span class="string">&quot;Permissions&quot;</span><span class="default">,</span>
    <span class="string">&quot;This app wants to show notifications. Do you allow?&quot;</span><span class="default">,</span>
  <span class="default">)</span><span class="default">;</span>
  <span class="keyword">match</span> <span class="default">answer</span> <span class="default">{</span>
    <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">dialog</span><span class="operator">::</span><span class="default">AskResponse</span><span class="operator">::</span><span class="default">Yes</span> <span class="operator">=></span> <span class="default">{</span>
      <span class="default">settings.allow</span><span class="default">_notification</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="keyword">true</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">crate</span><span class="operator">::</span><span class="default">settings</span><span class="operator">::</span><span class="function">write_settings</span><span>(</span><span class="default">config</span><span class="default">,</span> <span class="default">package_info</span><span class="default">,</span> <span class="default">settings</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="function">Ok</span><span>(</span><span class="default">PERMISSION_GRANTED</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span>
    <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">dialog</span><span class="operator">::</span><span class="default">AskResponse</span><span class="operator">::</span><span class="default">No</span> <span class="operator">=></span> <span class="default">{</span>
      <span class="default">settings.allow</span><span class="default">_notification</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="keyword">false</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">crate</span><span class="operator">::</span><span class="default">settings</span><span class="operator">::</span><span class="function">write_settings</span><span>(</span><span class="default">config</span><span class="default">,</span> <span class="default">package_info</span><span class="default">,</span> <span class="default">settings</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="function">Ok</span><span>(</span><span class="default">PERMISSION_DENIED</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
