<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2013-2014 The Rust Project Developers. See the COPYRIGHT
</span><span class="comment">// file at the top-level directory of this distribution and at
</span><span class="comment">// http://rust-lang.org/COPYRIGHT.
</span><span class="comment">//
</span><span class="comment">// Licensed under the Apache License, Version 2.0 &lt;LICENSE-APACHE or
</span><span class="comment">// http://www.apache.org/licenses/LICENSE-2.0&gt; or the MIT license
</span><span class="comment">// &lt;LICENSE-MIT or http://opensource.org/licenses/MIT&gt;, at your
</span><span class="comment">// option. This file may not be copied, modified, or distributed
</span><span class="comment">// except according to those terms.
</span>
<span class="comment">//! Interface to random number generators in Rust.
</span><span class="comment">//!
</span><span class="comment">//! This is an experimental library which lives underneath the standard library
</span><span class="comment">//! in its dependency chain. This library is intended to define the interface
</span><span class="comment">//! for random number generation and also provide utilities around doing so. It
</span><span class="comment">//! is not recommended to use this library directly, but rather the official
</span><span class="comment">//! interface through `std::rand`.
</span>
<span class="comment">// Do not remove on snapshot creation. Needed for bootstrap. (Issue #22364)
</span><span class="operator">#!</span><span class="default">[</span><span class="function">cfg_attr</span><span>(</span><span class="default">stage0</span><span class="default">,</span> <span class="function">feature</span><span>(</span><span class="default">custom_attribute</span><span class="default">)</span><span class="default">)</span><span class="default">]</span>
<span class="operator">#!</span><span class="default">[</span><span class="default">crate_name</span> <span class="operator">=</span> <span class="string">&quot;rand&quot;</span><span class="default">]</span>
<span class="operator">#!</span><span class="default">[</span><span class="default">crate_type</span> <span class="operator">=</span> <span class="string">&quot;rlib&quot;</span><span class="default">]</span>
<span class="operator">#!</span><span class="default">[</span><span class="function">doc</span><span>(</span><span class="default">html_logo_url</span> <span class="operator">=</span> <span class="string">&quot;https://www.rust-lang.org/logos/rust-logo-128x128-blk.png&quot;</span><span class="default">,</span>
       <span class="default">html_favicon_url</span> <span class="operator">=</span> <span class="string">&quot;https://doc.rust-lang.org/favicon.ico&quot;</span><span class="default">,</span>
       <span class="default">html_root_url</span> <span class="operator">=</span> <span class="string">&quot;https://doc.rust-lang.org/nightly/&quot;</span><span class="default">,</span>
       <span class="default">html_playground_url</span> <span class="operator">=</span> <span class="string">&quot;https://play.rust-lang.org/&quot;</span><span class="default">,</span>
       <span class="function">test</span><span>(</span><span class="function">attr</span><span>(</span><span class="function">deny</span><span>(</span><span class="default">warnings</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">]</span>
<span class="operator">#!</span><span class="default">[</span><span class="default">no_std</span><span class="default">]</span>
<span class="operator">#!</span><span class="default">[</span><span class="default">staged_api</span><span class="default">]</span>
<span class="operator">#!</span><span class="default">[</span><span class="function">unstable</span><span>(</span><span class="default">feature</span> <span class="operator">=</span> <span class="string">&quot;rand&quot;</span><span class="default">,</span>
            <span class="default">reason</span> <span class="operator">=</span> <span class="string">&quot;use `rand` from crates.io&quot;</span><span class="default">,</span>
            <span class="default">issue</span> <span class="operator">=</span> <span class="string">&quot;27703&quot;</span><span class="default">)</span><span class="default">]</span>
<span class="operator">#!</span><span class="default">[</span><span class="function">feature</span><span>(</span><span class="default">core_float</span><span class="default">)</span><span class="default">]</span>
<span class="operator">#!</span><span class="default">[</span><span class="function">feature</span><span>(</span><span class="default">core_intrinsics</span><span class="default">)</span><span class="default">]</span>
<span class="operator">#!</span><span class="default">[</span><span class="function">feature</span><span>(</span><span class="default">core_slice_ext</span><span class="default">)</span><span class="default">]</span>
<span class="operator">#!</span><span class="default">[</span><span class="function">feature</span><span>(</span><span class="default">no_std</span><span class="default">)</span><span class="default">]</span>
<span class="operator">#!</span><span class="default">[</span><span class="function">feature</span><span>(</span><span class="default">num_bits_bytes</span><span class="default">)</span><span class="default">]</span>
<span class="operator">#!</span><span class="default">[</span><span class="function">feature</span><span>(</span><span class="default">staged_api</span><span class="default">)</span><span class="default">]</span>
<span class="operator">#!</span><span class="default">[</span><span class="function">feature</span><span>(</span><span class="default">step_by</span><span class="default">)</span><span class="default">]</span>
<span class="operator">#!</span><span class="default">[</span><span class="function">feature</span><span>(</span><span class="default">custom_attribute</span><span class="default">)</span><span class="default">]</span>
<span class="operator">#!</span><span class="default">[</span><span class="function">allow</span><span>(</span><span class="default">unused_attributes</span><span class="default">)</span><span class="default">]</span>

<span class="operator">#!</span><span class="default">[</span><span class="function">cfg_attr</span><span>(</span><span class="default">test</span><span class="default">,</span> <span class="function">feature</span><span>(</span><span class="default">test</span><span class="default">,</span> <span class="default">rand</span><span class="default">,</span> <span class="default">rustc_private</span><span class="default">,</span> <span class="default">iter_order_deprecated</span><span class="default">)</span><span class="default">)</span><span class="default">]</span>

<span class="operator">#!</span><span class="default">[</span><span class="function">allow</span><span>(</span><span class="default">deprecated</span><span class="default">)</span><span class="default">]</span>

<span class="default">#[cfg(test)]</span>
<span class="default">#[macro_use]</span>
<span class="keyword">extern</span> <span class="keyword">crate</span> <span class="default">std</span><span class="default">;</span>
<span class="default">#[cfg(test)]</span>
<span class="default">#[macro_use]</span>
<span class="keyword">extern</span> <span class="keyword">crate</span> <span class="default">log</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">core</span><span class="operator">::</span><span class="datatype">f64</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">core</span><span class="operator">::</span><span class="default">intrinsics</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">core</span><span class="operator">::</span><span class="default">marker</span><span class="operator">::</span><span class="default">PhantomData</span><span class="default">;</span>

<span class="keyword">pub</span> <span class="keyword">use</span> <span class="default">isaac</span><span class="operator">::</span><span class="default">{</span><span class="default">IsaacRng</span><span class="default">,</span> <span class="default">Isaac64Rng</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">pub</span> <span class="keyword">use</span> <span class="default">chacha</span><span class="operator">::</span><span class="default">ChaChaRng</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">distributions</span><span class="operator">::</span><span class="default">{</span><span class="default">Range</span><span class="default">,</span> <span class="default">IndependentSample</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">distributions</span><span class="operator">::</span><span class="default">range</span><span class="operator">::</span><span class="default">SampleRange</span><span class="default">;</span>

<span class="default">#[cfg(test)]</span>
<span class="keyword">const</span> <span class="default">RAND_BENCH_N</span><span class="operator">:</span> <span class="datatype">u64</span> <span class="operator">=</span> <span class="number">100</span><span class="default">;</span>

<span class="keyword">pub</span> <span class="keyword">mod</span> <span class="default">distributions</span><span class="default">;</span>
<span class="keyword">pub</span> <span class="keyword">mod</span> <span class="default">isaac</span><span class="default">;</span>
<span class="keyword">pub</span> <span class="keyword">mod</span> <span class="default">chacha</span><span class="default">;</span>
<span class="keyword">pub</span> <span class="keyword">mod</span> <span class="default">reseeding</span><span class="default">;</span>
<span class="keyword">mod</span> <span class="default">rand_impls</span><span class="default">;</span>

<span class="comment">// Temporary trait to implement a few floating-point routines
</span><span class="comment">// needed by librand; this is necessary because librand doesn&#39;t
</span><span class="comment">// depend on libstd.  This will go away when librand is integrated
</span><span class="comment">// into libstd.
</span><span class="keyword">trait</span> <span class="default">FloatMath</span> <span class="operator">:</span> <span class="default">Sized</span> <span class="default">{</span>
    <span class="keyword">fn</span> <span class="function">exp</span><span>(</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span><span class="default">;</span>
    <span class="keyword">fn</span> <span class="function">ln</span><span>(</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span><span class="default">;</span>
    <span class="keyword">fn</span> <span class="function">sqrt</span><span>(</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span><span class="default">;</span>
    <span class="keyword">fn</span> <span class="function">powf</span><span>(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">n</span><span class="operator">:</span> <span class="keyword">Self</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span><span class="default">;</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">FloatMath</span> <span class="keyword">for</span> <span class="datatype">f64</span> <span class="default">{</span>
    <span class="default">#[inline]</span>
    <span class="keyword">fn</span> <span class="function">exp</span><span>(</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">f64</span> <span class="default">{</span>
        <span class="keyword">unsafe</span> <span class="default">{</span> <span class="default">intrinsics</span><span class="operator">::</span><span class="function">expf64</span><span>(</span><span class="keyword">self</span><span class="default">)</span> <span class="default">}</span>
    <span class="default">}</span>

    <span class="default">#[inline]</span>
    <span class="keyword">fn</span> <span class="function">ln</span><span>(</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">f64</span> <span class="default">{</span>
        <span class="keyword">unsafe</span> <span class="default">{</span> <span class="default">intrinsics</span><span class="operator">::</span><span class="function">logf64</span><span>(</span><span class="keyword">self</span><span class="default">)</span> <span class="default">}</span>
    <span class="default">}</span>

    <span class="default">#[inline]</span>
    <span class="keyword">fn</span> <span class="function">powf</span><span>(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">n</span><span class="operator">:</span> <span class="datatype">f64</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">f64</span> <span class="default">{</span>
        <span class="keyword">unsafe</span> <span class="default">{</span> <span class="default">intrinsics</span><span class="operator">::</span><span class="function">powf64</span><span>(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">n</span><span class="default">)</span> <span class="default">}</span>
    <span class="default">}</span>

    <span class="default">#[inline]</span>
    <span class="keyword">fn</span> <span class="function">sqrt</span><span>(</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">f64</span> <span class="default">{</span>
        <span class="keyword">if</span> <span class="keyword">self</span> <span class="operator"><</span> <span class="number">0.0</span> <span class="default">{</span>
            <span class="datatype">f64</span><span class="operator">::</span><span class="default">NAN</span>
        <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
            <span class="keyword">unsafe</span> <span class="default">{</span> <span class="default">intrinsics</span><span class="operator">::</span><span class="function">sqrtf64</span><span>(</span><span class="keyword">self</span><span class="default">)</span> <span class="default">}</span>
        <span class="default">}</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// A type that can be randomly generated using an `Rng`.
</span><span class="default">#[doc(hidden)]</span>
<span class="keyword">pub</span> <span class="keyword">trait</span> <span class="default">Rand</span> <span class="operator">:</span> <span class="default">Sized</span> <span class="default">{</span>
    <span class="comment">/// Generates a random instance of this type using the specified source of
</span>    <span class="comment">/// randomness.
</span>    <span class="keyword">fn</span> <span class="default">rand</span><span class="operator"><</span><span class="default">R</span><span class="operator">:</span> <span class="default">Rng</span><span class="operator">></span><span class="default">(</span><span class="default">rng</span><span class="operator">:</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">R</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span><span class="default">;</span>
<span class="default">}</span>

<span class="comment">/// A random number generator.
</span><span class="keyword">pub</span> <span class="keyword">trait</span> <span class="default">Rng</span> <span class="operator">:</span> <span class="default">Sized</span> <span class="default">{</span>
    <span class="comment">/// Return the next random u32.
</span>    <span class="comment">///
</span>    <span class="comment">/// This rarely needs to be called directly, prefer `r.gen()` to
</span>    <span class="comment">/// `r.next_u32()`.
</span>    <span class="comment">// FIXME #7771: Should be implemented in terms of next_u64
</span>    <span class="keyword">fn</span> <span class="function">next_u32</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">u32</span><span class="default">;</span>

    <span class="comment">/// Return the next random u64.
</span>    <span class="comment">///
</span>    <span class="comment">/// By default this is implemented in terms of `next_u32`. An
</span>    <span class="comment">/// implementation of this trait must provide at least one of
</span>    <span class="comment">/// these two methods. Similarly to `next_u32`, this rarely needs
</span>    <span class="comment">/// to be called directly, prefer `r.gen()` to `r.next_u64()`.
</span>    <span class="keyword">fn</span> <span class="function">next_u64</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">u64</span> <span class="default">{</span>
        <span class="default">(</span><span class="default">(</span><span class="default">self.next</span><span class="default">_u32</span><span class="default">(</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">u64</span><span class="default">)</span> <span class="operator"><<</span> <span class="number">32</span><span class="default">)</span> <span class="operator">|</span> <span class="default">(</span><span class="default">self.next</span><span class="default">_u32</span><span class="default">(</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">u64</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="comment">/// Return the next random f32 selected from the half-open
</span>    <span class="comment">/// interval `[0, 1)`.
</span>    <span class="comment">///
</span>    <span class="comment">/// By default this is implemented in terms of `next_u32`, but a
</span>    <span class="comment">/// random number generator which can generate numbers satisfying
</span>    <span class="comment">/// the requirements directly can overload this for performance.
</span>    <span class="comment">/// It is required that the return value lies in `[0, 1)`.
</span>    <span class="comment">///
</span>    <span class="comment">/// See `Closed01` for the closed interval `[0,1]`, and
</span>    <span class="comment">/// `Open01` for the open interval `(0,1)`.
</span>    <span class="keyword">fn</span> <span class="function">next_f32</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">f32</span> <span class="default">{</span>
        <span class="keyword">const</span> <span class="default">MANTISSA_BITS</span><span class="operator">:</span> <span class="datatype">usize</span> <span class="operator">=</span> <span class="number">24</span><span class="default">;</span>
        <span class="keyword">const</span> <span class="default">IGNORED_BITS</span><span class="operator">:</span> <span class="datatype">usize</span> <span class="operator">=</span> <span class="number">8</span><span class="default">;</span>
        <span class="keyword">const</span> <span class="default">SCALE</span><span class="operator">:</span> <span class="datatype">f32</span> <span class="operator">=</span> <span class="default">(</span><span class="number">1</span><span class="datatype">u64</span> <span class="operator"><<</span> <span class="default">MANTISSA_BITS</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">f32</span><span class="default">;</span>

        <span class="comment">// using any more than `MANTISSA_BITS` bits will
</span>        <span class="comment">// cause (e.g.) 0xffff_ffff to correspond to 1
</span>        <span class="comment">// exactly, so we need to drop some (8 for f32, 11
</span>        <span class="comment">// for f64) to guarantee the open end.
</span>        <span class="default">(</span><span class="default">self.next</span><span class="default">_u32</span><span class="default">(</span><span class="default">)</span> <span class="operator">>></span> <span class="default">IGNORED_BITS</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">f32</span> <span class="operator">/</span> <span class="default">SCALE</span>
    <span class="default">}</span>

    <span class="comment">/// Return the next random f64 selected from the half-open
</span>    <span class="comment">/// interval `[0, 1)`.
</span>    <span class="comment">///
</span>    <span class="comment">/// By default this is implemented in terms of `next_u64`, but a
</span>    <span class="comment">/// random number generator which can generate numbers satisfying
</span>    <span class="comment">/// the requirements directly can overload this for performance.
</span>    <span class="comment">/// It is required that the return value lies in `[0, 1)`.
</span>    <span class="comment">///
</span>    <span class="comment">/// See `Closed01` for the closed interval `[0,1]`, and
</span>    <span class="comment">/// `Open01` for the open interval `(0,1)`.
</span>    <span class="keyword">fn</span> <span class="function">next_f64</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">f64</span> <span class="default">{</span>
        <span class="keyword">const</span> <span class="default">MANTISSA_BITS</span><span class="operator">:</span> <span class="datatype">usize</span> <span class="operator">=</span> <span class="number">53</span><span class="default">;</span>
        <span class="keyword">const</span> <span class="default">IGNORED_BITS</span><span class="operator">:</span> <span class="datatype">usize</span> <span class="operator">=</span> <span class="number">11</span><span class="default">;</span>
        <span class="keyword">const</span> <span class="default">SCALE</span><span class="operator">:</span> <span class="datatype">f64</span> <span class="operator">=</span> <span class="default">(</span><span class="number">1</span><span class="datatype">u64</span> <span class="operator"><<</span> <span class="default">MANTISSA_BITS</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">f64</span><span class="default">;</span>

        <span class="default">(</span><span class="default">self.next</span><span class="default">_u64</span><span class="default">(</span><span class="default">)</span> <span class="operator">>></span> <span class="default">IGNORED_BITS</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">f64</span> <span class="operator">/</span> <span class="default">SCALE</span>
    <span class="default">}</span>

    <span class="comment">/// Fill `dest` with random data.
</span>    <span class="comment">///
</span>    <span class="comment">/// This has a default implementation in terms of `next_u64` and
</span>    <span class="comment">/// `next_u32`, but should be overridden by implementations that
</span>    <span class="comment">/// offer a more efficient solution than just calling those
</span>    <span class="comment">/// methods repeatedly.
</span>    <span class="comment">///
</span>    <span class="comment">/// This method does *not* have a requirement to bear any fixed
</span>    <span class="comment">/// relationship to the other methods, for example, it does *not*
</span>    <span class="comment">/// have to result in the same output as progressively filling
</span>    <span class="comment">/// `dest` with `self.gen::&lt;u8&gt;()`, and any such behaviour should
</span>    <span class="comment">/// not be relied upon.
</span>    <span class="comment">///
</span>    <span class="comment">/// This method should guarantee that `dest` is entirely filled
</span>    <span class="comment">/// with new data, and may panic if this is impossible
</span>    <span class="comment">/// (e.g. reading past the end of a file that is being used as the
</span>    <span class="comment">/// source of randomness).
</span>    <span class="keyword">fn</span> <span class="function">fill_bytes</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">dest</span><span class="operator">:</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">[</span><span class="datatype">u8</span><span class="default">]</span><span class="default">)</span> <span class="default">{</span>
        <span class="comment">// this could, in theory, be done by transmuting dest to a
</span>        <span class="comment">// [u64], but this is (1) likely to be undefined behaviour for
</span>        <span class="comment">// LLVM, (2) has to be very careful about alignment concerns,
</span>        <span class="comment">// (3) adds more `unsafe` that needs to be checked, (4)
</span>        <span class="comment">// probably doesn&#39;t give much performance gain if
</span>        <span class="comment">// optimisations are on.
</span>        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">count</span> <span class="operator">=</span> <span class="number">0</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">num</span> <span class="operator">=</span> <span class="number">0</span><span class="default">;</span>
        <span class="keyword">for</span> <span class="default">byte</span> <span class="keyword">in</span> <span class="default">dest</span> <span class="default">{</span>
            <span class="keyword">if</span> <span class="default">count</span> <span class="operator">==</span> <span class="number">0</span> <span class="default">{</span>
                <span class="comment">// we could micro-optimise here by generating a u32 if
</span>                <span class="comment">// we only need a few more bytes to fill the vector
</span>                <span class="comment">// (i.e. at most 4).
</span>                <span class="default">num</span> <span class="operator">=</span> <span class="default">self.next</span><span class="default">_u64</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
                <span class="default">count</span> <span class="operator">=</span> <span class="number">8</span><span class="default">;</span>
            <span class="default">}</span>

            <span class="operator">*</span><span class="default">byte</span> <span class="operator">=</span> <span class="default">(</span><span class="default">num</span> <span class="operator">&</span> <span class="number">0xff</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">u8</span><span class="default">;</span>
            <span class="default">num</span> <span class="operator">>>=</span> <span class="number">8</span><span class="default">;</span>
            <span class="default">count</span> <span class="operator">-=</span> <span class="number">1</span><span class="default">;</span>
        <span class="default">}</span>
    <span class="default">}</span>

    <span class="comment">/// Return a random value of a `Rand` type.
</span>    <span class="default">#[inline(always)]</span>
    <span class="keyword">fn</span> <span class="default">gen</span><span class="operator"><</span><span class="default">T</span><span class="operator">:</span> <span class="default">Rand</span><span class="operator">></span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">T</span> <span class="default">{</span>
        <span class="default">Rand</span><span class="operator">::</span><span class="function">rand</span><span>(</span><span class="keyword">self</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="comment">/// Return an iterator that will yield an infinite number of randomly
</span>    <span class="comment">/// generated items.
</span>    <span class="keyword">fn</span> <span class="default">gen_iter</span><span class="operator"><'</span><span class="default">a</span><span class="default">,</span> <span class="default">T</span><span class="operator">:</span> <span class="default">Rand</span><span class="operator">></span><span class="default">(</span><span class="operator">&'</span><span class="default">a</span> <span class="keyword">mut</span> <span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Generator</span><span class="operator"><'</span><span class="default">a</span><span class="default">,</span> <span class="default">T</span><span class="default">,</span> <span class="keyword">Self</span><span class="operator">></span> <span class="default">{</span>
        <span class="default">Generator</span> <span class="default">{</span>
            <span class="default">rng</span><span class="operator">:</span> <span class="keyword">self</span><span class="default">,</span>
            <span class="default">_marker</span><span class="operator">:</span> <span class="default">PhantomData</span><span class="default">,</span>
        <span class="default">}</span>
    <span class="default">}</span>

    <span class="comment">/// Generate a random value in the range [`low`, `high`).
</span>    <span class="comment">///
</span>    <span class="comment">/// This is a convenience wrapper around
</span>    <span class="comment">/// `distributions::Range`. If this function will be called
</span>    <span class="comment">/// repeatedly with the same arguments, one should use `Range`, as
</span>    <span class="comment">/// that will amortize the computations that allow for perfect
</span>    <span class="comment">/// uniformity, as they only happen on initialization.
</span>    <span class="comment">///
</span>    <span class="comment">/// # Panics
</span>    <span class="comment">///
</span>    <span class="comment">/// Panics if `low &gt;= high`.
</span>    <span class="keyword">fn</span> <span class="default">gen_range</span><span class="operator"><</span><span class="default">T</span><span class="operator">:</span> <span class="default">PartialOrd</span> <span class="operator">+</span> <span class="default">SampleRange</span><span class="operator">></span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">low</span><span class="operator">:</span> <span class="default">T</span><span class="default">,</span> <span class="default">high</span><span class="operator">:</span> <span class="default">T</span><span class="default">)</span> <span class="operator">-></span> <span class="default">T</span> <span class="default">{</span>
        <span class="macro">assert!</span><span class="default">(</span><span class="default">low</span> <span class="operator"><</span> <span class="default">high</span><span class="default">,</span> <span class="string">&quot;Rng.gen_range called with low &gt;= high&quot;</span><span class="default">)</span><span class="default">;</span>
        <span class="default">Range</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">low</span><span class="default">,</span> <span class="default">high</span><span class="default">)</span><span class="operator">.</span><span class="function">ind_sample</span><span>(</span><span class="keyword">self</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="comment">/// Return a bool with a 1 in n chance of true
</span>    <span class="keyword">fn</span> <span class="function">gen_weighted_bool</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">n</span><span class="operator">:</span> <span class="datatype">usize</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
        <span class="default">n</span> <span class="operator"><=</span> <span class="number">1</span> <span class="operator">||</span> <span class="default">self.gen</span><span class="default">_range</span><span class="default">(</span><span class="number">0</span><span class="default">,</span> <span class="default">n</span><span class="default">)</span> <span class="operator">==</span> <span class="number">0</span>
    <span class="default">}</span>

    <span class="comment">/// Return an iterator of random characters from the set A-Z,a-z,0-9.
</span>    <span class="keyword">fn</span> <span class="default">gen_ascii_chars</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span><span class="default">(</span><span class="operator">&'</span><span class="default">a</span> <span class="keyword">mut</span> <span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">AsciiGenerator</span><span class="operator"><'</span><span class="default">a</span><span class="default">,</span> <span class="keyword">Self</span><span class="operator">></span> <span class="default">{</span>
        <span class="default">AsciiGenerator</span> <span class="default">{</span> <span class="default">rng</span><span class="operator">:</span> <span class="keyword">self</span> <span class="default">}</span>
    <span class="default">}</span>

    <span class="comment">/// Return a random element from `values`.
</span>    <span class="comment">///
</span>    <span class="comment">/// Return `None` if `values` is empty.
</span>    <span class="keyword">fn</span> <span class="default">choose</span><span class="operator"><'</span><span class="default">a</span><span class="default">,</span> <span class="default">T</span><span class="operator">></span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">values</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="default">[</span><span class="default">T</span><span class="default">]</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><&'</span><span class="default">a</span> <span class="default">T</span><span class="operator">></span> <span class="default">{</span>
        <span class="keyword">if</span> <span class="default">values.is</span><span class="default">_empty</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
            <span class="default">None</span>
        <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
            <span class="function">Some</span><span>(</span><span class="operator">&</span><span class="default">values</span><span class="default">[</span><span class="default">self.gen</span><span class="default">_range</span><span class="default">(</span><span class="number">0</span><span class="default">,</span> <span class="default">values.len</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">]</span><span class="default">)</span>
        <span class="default">}</span>
    <span class="default">}</span>

    <span class="comment">/// Shuffle a mutable slice in place.
</span>    <span class="keyword">fn</span> <span class="default">shuffle</span><span class="operator"><</span><span class="default">T</span><span class="operator">></span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">values</span><span class="operator">:</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">[</span><span class="default">T</span><span class="default">]</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">i</span> <span class="operator">=</span> <span class="default">values.len</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">while</span> <span class="default">i</span> <span class="operator">>=</span> <span class="number">2</span> <span class="default">{</span>
            <span class="comment">// invariant: elements with index &gt;= i have been locked in place.
</span>            <span class="default">i</span> <span class="operator">-=</span> <span class="number">1</span><span class="default">;</span>
            <span class="comment">// lock element i in place.
</span>            <span class="default">values.swap</span><span class="default">(</span><span class="default">i</span><span class="default">,</span> <span class="default">self.gen</span><span class="default">_range</span><span class="default">(</span><span class="number">0</span><span class="default">,</span> <span class="default">i</span> <span class="operator">+</span> <span class="number">1</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// Iterator which will generate a stream of random items.
</span><span class="comment">///
</span><span class="comment">/// This iterator is created via the `gen_iter` method on `Rng`.
</span><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">Generator</span><span class="operator"><'</span><span class="default">a</span><span class="default">,</span> <span class="default">T</span><span class="default">,</span> <span class="default">R</span><span class="operator">:</span> <span class="operator">'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">rng</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="keyword">mut</span> <span class="default">R</span><span class="default">,</span>
    <span class="default">_marker</span><span class="operator">:</span> <span class="default">PhantomData</span><span class="operator"><</span><span class="default">T</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="default">,</span> <span class="default">T</span><span class="operator">:</span> <span class="default">Rand</span><span class="default">,</span> <span class="default">R</span><span class="operator">:</span> <span class="default">Rng</span><span class="operator">></span> <span class="default">Iterator</span> <span class="keyword">for</span> <span class="default">Generator</span><span class="operator"><'</span><span class="default">a</span><span class="default">,</span> <span class="default">T</span><span class="default">,</span> <span class="default">R</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">type</span> <span class="default">Item</span> <span class="operator">=</span> <span class="default">T</span><span class="default">;</span>

    <span class="keyword">fn</span> <span class="function">next</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">T</span><span class="operator">></span> <span class="default">{</span>
        <span class="function">Some</span><span>(</span><span class="default">self.rng.gen</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// Iterator which will continuously generate random ascii characters.
</span><span class="comment">///
</span><span class="comment">/// This iterator is created via the `gen_ascii_chars` method on `Rng`.
</span><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">AsciiGenerator</span><span class="operator"><'</span><span class="default">a</span><span class="default">,</span> <span class="default">R</span><span class="operator">:</span> <span class="operator">'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">rng</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="keyword">mut</span> <span class="default">R</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="default">,</span> <span class="default">R</span><span class="operator">:</span> <span class="default">Rng</span><span class="operator">></span> <span class="default">Iterator</span> <span class="keyword">for</span> <span class="default">AsciiGenerator</span><span class="operator"><'</span><span class="default">a</span><span class="default">,</span> <span class="default">R</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">type</span> <span class="default">Item</span> <span class="operator">=</span> <span class="datatype">char</span><span class="default">;</span>

    <span class="keyword">fn</span> <span class="function">next</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">char</span><span class="operator">></span> <span class="default">{</span>
        <span class="keyword">const</span> <span class="default">GEN_ASCII_STR_CHARSET</span><span class="operator">:</span> <span class="operator">&'</span><span class="keyword">static</span> <span class="default">[</span><span class="datatype">u8</span><span class="default">]</span> <span class="operator">=</span>
            <span class="string">b&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZ\
              abcdefghijklmnopqrstuvwxyz\
              0123456789&quot;</span><span class="default">;</span>
        <span class="function">Some</span><span>(</span><span class="operator">*</span><span class="default">self.rng.choose</span><span class="default">(</span><span class="default">GEN_ASCII_STR_CHARSET</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">char</span><span class="default">)</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// A random number generator that can be explicitly seeded to produce
</span><span class="comment">/// the same stream of randomness multiple times.
</span><span class="keyword">pub</span> <span class="keyword">trait</span> <span class="default">SeedableRng</span><span class="operator"><</span><span class="default">Seed</span><span class="operator">>:</span> <span class="default">Rng</span> <span class="default">{</span>
    <span class="comment">/// Reseed an RNG with the given seed.
</span>    <span class="keyword">fn</span> <span class="function">reseed</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">Seed</span><span class="default">)</span><span class="default">;</span>

    <span class="comment">/// Create a new RNG with the given seed.
</span>    <span class="keyword">fn</span> <span class="function">from_seed</span><span>(</span><span class="default">seed</span><span class="operator">:</span> <span class="default">Seed</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span><span class="default">;</span>
<span class="default">}</span>

<span class="comment">/// An Xorshift[1] random number
</span><span class="comment">/// generator.
</span><span class="comment">///
</span><span class="comment">/// The Xorshift algorithm is not suitable for cryptographic purposes
</span><span class="comment">/// but is very fast. If you do not know for sure that it fits your
</span><span class="comment">/// requirements, use a more secure one such as `IsaacRng` or `OsRng`.
</span><span class="comment">///
</span><span class="comment">/// [1]: Marsaglia, George (July 2003). [&quot;Xorshift
</span><span class="comment">/// RNGs&quot;](http://www.jstatsoft.org/v08/i14/paper). *Journal of
</span><span class="comment">/// Statistical Software*. Vol. 8 (Issue 14).
</span><span class="default">#[derive(Clone)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">XorShiftRng</span> <span class="default">{</span>
    <span class="default">x</span><span class="operator">:</span> <span class="datatype">u32</span><span class="default">,</span>
    <span class="default">y</span><span class="operator">:</span> <span class="datatype">u32</span><span class="default">,</span>
    <span class="default">z</span><span class="operator">:</span> <span class="datatype">u32</span><span class="default">,</span>
    <span class="default">w</span><span class="operator">:</span> <span class="datatype">u32</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">XorShiftRng</span> <span class="default">{</span>
    <span class="comment">/// Creates a new XorShiftRng instance which is not seeded.
</span>    <span class="comment">///
</span>    <span class="comment">/// The initial values of this RNG are constants, so all generators created
</span>    <span class="comment">/// by this function will yield the same stream of random numbers. It is
</span>    <span class="comment">/// highly recommended that this is created through `SeedableRng` instead of
</span>    <span class="comment">/// this function
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">new_unseeded</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">XorShiftRng</span> <span class="default">{</span>
        <span class="default">XorShiftRng</span> <span class="default">{</span>
            <span class="default">x</span><span class="operator">:</span> <span class="number">0x193a6754</span><span class="default">,</span>
            <span class="default">y</span><span class="operator">:</span> <span class="number">0xa8a7d469</span><span class="default">,</span>
            <span class="default">z</span><span class="operator">:</span> <span class="number">0x97830e05</span><span class="default">,</span>
            <span class="default">w</span><span class="operator">:</span> <span class="number">0x113ba7bb</span><span class="default">,</span>
        <span class="default">}</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Rng</span> <span class="keyword">for</span> <span class="default">XorShiftRng</span> <span class="default">{</span>
    <span class="default">#[inline]</span>
    <span class="keyword">fn</span> <span class="function">next_u32</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">u32</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">x</span> <span class="operator">=</span> <span class="default">self.x</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">t</span> <span class="operator">=</span> <span class="default">x</span> <span class="operator">^</span> <span class="default">(</span><span class="default">x</span> <span class="operator"><<</span> <span class="number">11</span><span class="default">)</span><span class="default">;</span>
        <span class="default">self.x</span> <span class="operator">=</span> <span class="default">self.y</span><span class="default">;</span>
        <span class="default">self.y</span> <span class="operator">=</span> <span class="default">self.z</span><span class="default">;</span>
        <span class="default">self.z</span> <span class="operator">=</span> <span class="default">self.w</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">w</span> <span class="operator">=</span> <span class="default">self.w</span><span class="default">;</span>
        <span class="default">self.w</span> <span class="operator">=</span> <span class="default">w</span> <span class="operator">^</span> <span class="default">(</span><span class="default">w</span> <span class="operator">>></span> <span class="number">19</span><span class="default">)</span> <span class="operator">^</span> <span class="default">(</span><span class="default">t</span> <span class="operator">^</span> <span class="default">(</span><span class="default">t</span> <span class="operator">>></span> <span class="number">8</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="default">self.w</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">SeedableRng</span><span class="operator"><</span><span class="default">[</span><span class="datatype">u32</span><span class="default">;</span> <span class="number">4</span><span class="default">]</span><span class="operator">></span> <span class="keyword">for</span> <span class="default">XorShiftRng</span> <span class="default">{</span>
    <span class="comment">/// Reseed an XorShiftRng. This will panic if `seed` is entirely 0.
</span>    <span class="keyword">fn</span> <span class="function">reseed</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">seed</span><span class="operator">:</span> <span class="default">[</span><span class="datatype">u32</span><span class="default">;</span> <span class="number">4</span><span class="default">]</span><span class="default">)</span> <span class="default">{</span>
        <span class="macro">assert!</span><span class="default">(</span><span class="operator">!</span><span class="default">seed.iter</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">all</span><span>(</span><span class="operator">|&</span><span class="default">x</span><span class="operator">|</span> <span class="default">x</span> <span class="operator">==</span> <span class="number">0</span><span class="default">)</span><span class="default">,</span>
                <span class="string">&quot;XorShiftRng.reseed called with an all zero seed.&quot;</span><span class="default">)</span><span class="default">;</span>

        <span class="default">self.x</span> <span class="operator">=</span> <span class="default">seed</span><span class="default">[</span><span class="number">0</span><span class="default">]</span><span class="default">;</span>
        <span class="default">self.y</span> <span class="operator">=</span> <span class="default">seed</span><span class="default">[</span><span class="number">1</span><span class="default">]</span><span class="default">;</span>
        <span class="default">self.z</span> <span class="operator">=</span> <span class="default">seed</span><span class="default">[</span><span class="number">2</span><span class="default">]</span><span class="default">;</span>
        <span class="default">self.w</span> <span class="operator">=</span> <span class="default">seed</span><span class="default">[</span><span class="number">3</span><span class="default">]</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="comment">/// Create a new XorShiftRng. This will panic if `seed` is entirely 0.
</span>    <span class="keyword">fn</span> <span class="function">from_seed</span><span>(</span><span class="default">seed</span><span class="operator">:</span> <span class="default">[</span><span class="datatype">u32</span><span class="default">;</span> <span class="number">4</span><span class="default">]</span><span class="default">)</span> <span class="operator">-></span> <span class="default">XorShiftRng</span> <span class="default">{</span>
        <span class="macro">assert!</span><span class="default">(</span><span class="operator">!</span><span class="default">seed.iter</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">all</span><span>(</span><span class="operator">|&</span><span class="default">x</span><span class="operator">|</span> <span class="default">x</span> <span class="operator">==</span> <span class="number">0</span><span class="default">)</span><span class="default">,</span>
                <span class="string">&quot;XorShiftRng::from_seed called with an all zero seed.&quot;</span><span class="default">)</span><span class="default">;</span>

        <span class="default">XorShiftRng</span> <span class="default">{</span>
            <span class="default">x</span><span class="operator">:</span> <span class="default">seed</span><span class="default">[</span><span class="number">0</span><span class="default">]</span><span class="default">,</span>
            <span class="default">y</span><span class="operator">:</span> <span class="default">seed</span><span class="default">[</span><span class="number">1</span><span class="default">]</span><span class="default">,</span>
            <span class="default">z</span><span class="operator">:</span> <span class="default">seed</span><span class="default">[</span><span class="number">2</span><span class="default">]</span><span class="default">,</span>
            <span class="default">w</span><span class="operator">:</span> <span class="default">seed</span><span class="default">[</span><span class="number">3</span><span class="default">]</span><span class="default">,</span>
        <span class="default">}</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Rand</span> <span class="keyword">for</span> <span class="default">XorShiftRng</span> <span class="default">{</span>
    <span class="keyword">fn</span> <span class="default">rand</span><span class="operator"><</span><span class="default">R</span><span class="operator">:</span> <span class="default">Rng</span><span class="operator">></span><span class="default">(</span><span class="default">rng</span><span class="operator">:</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">R</span><span class="default">)</span> <span class="operator">-></span> <span class="default">XorShiftRng</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">tuple</span><span class="operator">:</span> <span class="default">(</span><span class="datatype">u32</span><span class="default">,</span> <span class="datatype">u32</span><span class="default">,</span> <span class="datatype">u32</span><span class="default">,</span> <span class="datatype">u32</span><span class="default">)</span> <span class="operator">=</span> <span class="default">rng.gen</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">while</span> <span class="default">tuple</span> <span class="operator">==</span> <span class="default">(</span><span class="number">0</span><span class="default">,</span> <span class="number">0</span><span class="default">,</span> <span class="number">0</span><span class="default">,</span> <span class="number">0</span><span class="default">)</span> <span class="default">{</span>
            <span class="default">tuple</span> <span class="operator">=</span> <span class="default">rng.gen</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="keyword">let</span> <span class="default">(</span><span class="default">x</span><span class="default">,</span> <span class="default">y</span><span class="default">,</span> <span class="default">z</span><span class="default">,</span> <span class="default">w</span><span class="default">)</span> <span class="operator">=</span> <span class="default">tuple</span><span class="default">;</span>
        <span class="default">XorShiftRng</span> <span class="default">{</span>
            <span class="default">x</span><span class="operator">:</span> <span class="default">x</span><span class="default">,</span>
            <span class="default">y</span><span class="operator">:</span> <span class="default">y</span><span class="default">,</span>
            <span class="default">z</span><span class="operator">:</span> <span class="default">z</span><span class="default">,</span>
            <span class="default">w</span><span class="operator">:</span> <span class="default">w</span><span class="default">,</span>
        <span class="default">}</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// A wrapper for generating floating point numbers uniformly in the
</span><span class="comment">/// open interval `(0,1)` (not including either endpoint).
</span><span class="comment">///
</span><span class="comment">/// Use `Closed01` for the closed interval `[0,1]`, and the default
</span><span class="comment">/// `Rand` implementation for `f32` and `f64` for the half-open
</span><span class="comment">/// `[0,1)`.
</span><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">Open01</span><span class="operator"><</span><span class="default">F</span><span class="operator">></span><span class="default">(</span><span class="keyword">pub</span> <span class="default">F</span><span class="default">)</span><span class="default">;</span>

<span class="comment">/// A wrapper for generating floating point numbers uniformly in the
</span><span class="comment">/// closed interval `[0,1]` (including both endpoints).
</span><span class="comment">///
</span><span class="comment">/// Use `Open01` for the closed interval `(0,1)`, and the default
</span><span class="comment">/// `Rand` implementation of `f32` and `f64` for the half-open
</span><span class="comment">/// `[0,1)`.
</span><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">Closed01</span><span class="operator"><</span><span class="default">F</span><span class="operator">></span><span class="default">(</span><span class="keyword">pub</span> <span class="default">F</span><span class="default">)</span><span class="default">;</span>

<span class="default">#[cfg(test)]</span>
<span class="keyword">mod</span> <span class="default">test</span> <span class="default">{</span>
    <span class="keyword">use</span> <span class="default">std</span><span class="operator">::__</span><span class="default">rand</span> <span class="keyword">as</span> <span class="default">rand</span><span class="default">;</span>

    <span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">MyRng</span><span class="operator"><</span><span class="default">R</span><span class="operator">></span> <span class="default">{</span>
        <span class="default">inner</span><span class="operator">:</span> <span class="default">R</span><span class="default">,</span>
    <span class="default">}</span>

    <span class="keyword">impl</span><span class="operator"><</span><span class="default">R</span><span class="operator">:</span> <span class="default">rand</span><span class="operator">::</span><span class="default">Rng</span><span class="operator">></span> <span class="operator">::</span><span class="default">Rng</span> <span class="keyword">for</span> <span class="default">MyRng</span><span class="operator"><</span><span class="default">R</span><span class="operator">></span> <span class="default">{</span>
        <span class="keyword">fn</span> <span class="function">next_u32</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">u32</span> <span class="default">{</span>
            <span class="default">rand</span><span class="operator">::</span><span class="default">Rng</span><span class="operator">::</span><span class="function">next_u32</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">self.inner</span><span class="default">)</span>
        <span class="default">}</span>
    <span class="default">}</span>

    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">rng</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">MyRng</span><span class="operator"><</span><span class="default">rand</span><span class="operator">::</span><span class="default">ThreadRng</span><span class="operator">></span> <span class="default">{</span>
        <span class="default">MyRng</span> <span class="default">{</span> <span class="default">inner</span><span class="operator">:</span> <span class="default">rand</span><span class="operator">::</span><span class="function">thread_rng</span><span>(</span><span class="default">)</span> <span class="default">}</span>
    <span class="default">}</span>

    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">weak_rng</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">MyRng</span><span class="operator"><</span><span class="default">rand</span><span class="operator">::</span><span class="default">ThreadRng</span><span class="operator">></span> <span class="default">{</span>
        <span class="default">MyRng</span> <span class="default">{</span> <span class="default">inner</span><span class="operator">:</span> <span class="default">rand</span><span class="operator">::</span><span class="function">thread_rng</span><span>(</span><span class="default">)</span> <span class="default">}</span>
    <span class="default">}</span>
<span class="default">}</span>
</pre></code></body></html>
