<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// functions5.rs
</span><span class="comment">// Make me compile! Execute `rustlings hint functions5` for hints :)
</span>
<span class="comment">// I AM NOT DONE
</span>
<span class="keyword">fn</span> <span class="function">main</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">answer</span> <span class="operator">=</span> <span class="function">square</span><span>(</span><span class="number">3</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;The answer is {}&quot;</span><span class="default">,</span> <span class="default">answer</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">square</span><span>(</span><span class="default">num</span><span class="operator">:</span> <span class="datatype">i32</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">i32</span> <span class="default">{</span>
    <span class="default">num</span> <span class="operator">*</span> <span class="default">num</span><span class="default">;</span>
<span class="default">}</span>
</pre></code></body></html>
