<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// threads1.rs
</span><span class="comment">// Make this compile! Execute `rustlings hint threads1` for hints :)
</span><span class="comment">// The idea is the thread spawned on line 22 is completing jobs while the main thread is
</span><span class="comment">// monitoring progress until 10 jobs are completed. Because of the difference between the
</span><span class="comment">// spawned threads&#39; sleep time, and the waiting threads sleep time, when you see 6 lines
</span><span class="comment">// of &quot;waiting...&quot; and the program ends without timing out when running,
</span><span class="comment">// you&#39;ve got it :)
</span>
<span class="comment">// I AM NOT DONE
</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">sync</span><span class="operator">::</span><span class="default">Arc</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">thread</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">time</span><span class="operator">::</span><span class="default">Duration</span><span class="default">;</span>

<span class="keyword">struct</span> <span class="default">JobStatus</span> <span class="default">{</span>
    <span class="default">jobs_completed</span><span class="operator">:</span> <span class="datatype">u32</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">main</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">status</span> <span class="operator">=</span> <span class="default">Arc</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">JobStatus</span> <span class="default">{</span> <span class="default">jobs_completed</span><span class="operator">:</span> <span class="number">0</span> <span class="default">}</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">status_shared</span> <span class="operator">=</span> <span class="default">status.clone</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">thread</span><span class="operator">::</span><span class="function">spawn</span><span>(</span><span class="keyword">move</span> <span class="operator">||</span> <span class="default">{</span>
        <span class="keyword">for</span> <span class="operator">_</span> <span class="keyword">in</span> <span class="number">0.</span><span class="operator">.</span><span class="number">10</span> <span class="default">{</span>
            <span class="default">thread</span><span class="operator">::</span><span class="function">sleep</span><span>(</span><span class="default">Duration</span><span class="operator">::</span><span class="function">from_millis</span><span>(</span><span class="number">250</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
            <span class="default">status_shared</span><span class="operator">.</span><span class="default">jobs_completed</span> <span class="operator">+=</span> <span class="number">1</span><span class="default">;</span>
        <span class="default">}</span>
    <span class="default">}</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">while</span> <span class="default">status.jobs</span><span class="default">_completed</span> <span class="operator"><</span> <span class="number">10</span> <span class="default">{</span>
        <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;waiting... &quot;</span><span class="default">)</span><span class="default">;</span>
        <span class="default">thread</span><span class="operator">::</span><span class="function">sleep</span><span>(</span><span class="default">Duration</span><span class="operator">::</span><span class="function">from_millis</span><span>(</span><span class="number">500</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
<span class="default">}</span>
</pre></code></body></html>
