<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// structs3.rs
</span><span class="comment">// Structs contain data, but can also have logic. In this exercise we have
</span><span class="comment">// defined the Package struct and we want to test some logic attached to it.
</span><span class="comment">// Make the code compile and the tests pass!
</span><span class="comment">// If you have issues execute `rustlings hint structs3`
</span>
<span class="comment">// I AM NOT DONE
</span>
<span class="default">#[derive(Debug)]</span>
<span class="keyword">struct</span> <span class="default">Package</span> <span class="default">{</span>
    <span class="default">sender_country</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
    <span class="default">recipient_country</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
    <span class="default">weight_in_grams</span><span class="operator">:</span> <span class="datatype">i32</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Package</span> <span class="default">{</span>
    <span class="keyword">fn</span> <span class="function">new</span><span>(</span><span class="default">sender_country</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span> <span class="default">recipient_country</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span> <span class="default">weight_in_grams</span><span class="operator">:</span> <span class="datatype">i32</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Package</span> <span class="default">{</span>
        <span class="keyword">if</span> <span class="default">weight_in_grams</span> <span class="operator"><=</span> <span class="number">0</span> <span class="default">{</span>
            <span class="comment">// Something goes here...
</span>        <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
            <span class="keyword">return</span> <span class="default">Package</span> <span class="default">{</span>
                <span class="default">sender_country</span><span class="default">,</span>
                <span class="default">recipient_country</span><span class="default">,</span>
                <span class="default">weight_in_grams</span><span class="default">,</span>
            <span class="default">}</span><span class="default">;</span>
        <span class="default">}</span>
    <span class="default">}</span>

    <span class="keyword">fn</span> <span class="function">is_international</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">???</span> <span class="default">{</span>
        <span class="comment">// Something goes here...
</span>    <span class="default">}</span>

    <span class="keyword">fn</span> <span class="function">get_fees</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">cents_per_gram</span><span class="operator">:</span> <span class="datatype">i32</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">???</span> <span class="default">{</span>
        <span class="comment">// Something goes here...
</span>    <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[cfg(test)]</span>
<span class="keyword">mod</span> <span class="default">tests</span> <span class="default">{</span>
    <span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::*</span><span class="default">;</span>

    <span class="default">#[test]</span>
    <span class="default">#[should_panic]</span>
    <span class="keyword">fn</span> <span class="function">fail_creating_weightless_package</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">sender_country</span> <span class="operator">=</span> <span class="default">String</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;Spain&quot;</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">recipient_country</span> <span class="operator">=</span> <span class="default">String</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;Austria&quot;</span><span class="default">)</span><span class="default">;</span>

        <span class="default">Package</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">sender_country</span><span class="default">,</span> <span class="default">recipient_country</span><span class="default">,</span> <span class="operator">-</span><span class="number">2210</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="default">#[test]</span>
    <span class="keyword">fn</span> <span class="function">create_international_package</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">sender_country</span> <span class="operator">=</span> <span class="default">String</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;Spain&quot;</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">recipient_country</span> <span class="operator">=</span> <span class="default">String</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;Russia&quot;</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">package</span> <span class="operator">=</span> <span class="default">Package</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">sender_country</span><span class="default">,</span> <span class="default">recipient_country</span><span class="default">,</span> <span class="number">1200</span><span class="default">)</span><span class="default">;</span>

        <span class="macro">assert!</span><span class="default">(</span><span class="default">package.is</span><span class="default">_international</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="default">#[test]</span>
    <span class="keyword">fn</span> <span class="function">create_local_package</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">sender_country</span> <span class="operator">=</span> <span class="default">String</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;Canada&quot;</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">recipient_country</span> <span class="operator">=</span> <span class="default">sender_country</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">package</span> <span class="operator">=</span> <span class="default">Package</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">sender_country</span><span class="default">,</span> <span class="default">recipient_country</span><span class="default">,</span> <span class="number">1200</span><span class="default">)</span><span class="default">;</span>

        <span class="macro">assert!</span><span class="default">(</span><span class="operator">!</span><span class="default">package.is</span><span class="default">_international</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="default">#[test]</span>
    <span class="keyword">fn</span> <span class="function">calculate_transport_fees</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">sender_country</span> <span class="operator">=</span> <span class="default">String</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;Spain&quot;</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">recipient_country</span> <span class="operator">=</span> <span class="default">String</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;Spain&quot;</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">cents_per_gram</span> <span class="operator">=</span> <span class="operator">???</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">package</span> <span class="operator">=</span> <span class="default">Package</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">sender_country</span><span class="default">,</span> <span class="default">recipient_country</span><span class="default">,</span> <span class="number">1500</span><span class="default">)</span><span class="default">;</span>

        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">package.get</span><span class="default">_fees</span><span class="default">(</span><span class="default">cents_per_gram</span><span class="default">)</span><span class="default">,</span> <span class="number">4500</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
<span class="default">}</span>
</pre></code></body></html>
