<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">use</span> <span class="default">calx</span><span class="operator">::</span><span class="default">{</span><span class="default">hex_disc</span><span class="default">,</span> <span class="default">CellVector</span><span class="default">,</span> <span class="default">FromPrefab</span><span class="default">,</span> <span class="default">IntoPrefab</span><span class="default">,</span> <span class="default">MinimapSpace</span><span class="default">,</span> <span class="default">ProjectedImage</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">euclid</span><span class="operator">::</span><span class="default">vec2</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">image</span><span class="operator">::</span><span class="default">{</span><span class="default">GenericImage</span><span class="default">,</span> <span class="default">GenericImageView</span><span class="default">,</span> <span class="default">Pixel</span><span class="default">,</span> <span class="default">SubImage</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">collections</span><span class="operator">::</span><span class="default">HashMap</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">structopt</span><span class="operator">::</span><span class="default">StructOpt</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">vitral</span><span class="operator">::</span><span class="default">SRgba</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">world</span><span class="operator">::</span><span class="default">{</span><span class="default">Location</span><span class="default">,</span> <span class="default">Sector</span><span class="default">,</span> <span class="default">Terrain</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">type</span> <span class="default">ImageBuffer</span> <span class="operator">=</span> <span class="default">image</span><span class="operator">::</span><span class="default">ImageBuffer</span><span class="operator"><</span><span class="default">image</span><span class="operator">::</span><span class="default">Rgba</span><span class="operator"><</span><span class="datatype">u8</span><span class="operator">></span><span class="default">,</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="datatype">u8</span><span class="operator">>></span><span class="default">;</span>

<span class="keyword">type</span> <span class="default">Prefab</span><span class="operator"><</span><span class="default">T</span><span class="operator">></span> <span class="operator">=</span> <span class="default">HashMap</span><span class="operator"><</span><span class="default">CellVector</span><span class="default">,</span> <span class="default">T</span><span class="operator">></span><span class="default">;</span>

<span class="default">#[derive(StructOpt, Debug)]</span>
<span class="keyword">struct</span> <span class="default">Opt</span> <span class="default">{</span>
    <span class="default">#[structopt(subcommand)]</span>
    <span class="default">cmd</span><span class="operator">:</span> <span class="default">Command</span><span class="default">,</span>
<span class="default">}</span>

<span class="default">#[derive(StructOpt, Debug)]</span>
<span class="keyword">enum</span> <span class="default">Command</span> <span class="default">{</span>
    <span class="default">#[structopt(name = "generate", help = "Generate a blank overland map image")]</span>
    <span class="default">Generate</span> <span class="default">{</span>
        <span class="default">#[structopt(long = "minimap", help = "Use minimap projection")]</span>
        <span class="default">minimap</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>

        <span class="operator">#</span><span class="default">[</span><span class="function">structopt</span><span>(</span>
            <span class="default">short</span> <span class="operator">=</span> <span class="string">&quot;w&quot;</span><span class="default">,</span>
            <span class="default">long</span> <span class="operator">=</span> <span class="string">&quot;width&quot;</span><span class="default">,</span>
            <span class="default">default_value</span> <span class="operator">=</span> <span class="string">&quot;8&quot;</span><span class="default">,</span>
            <span class="default">help</span> <span class="operator">=</span> <span class="string">&quot;Width in sectors&quot;</span>
        <span class="default">)</span><span class="default">]</span>
        <span class="default">width</span><span class="operator">:</span> <span class="datatype">u32</span><span class="default">,</span>

        <span class="operator">#</span><span class="default">[</span><span class="function">structopt</span><span>(</span>
            <span class="default">short</span> <span class="operator">=</span> <span class="string">&quot;h&quot;</span><span class="default">,</span>
            <span class="default">long</span> <span class="operator">=</span> <span class="string">&quot;height&quot;</span><span class="default">,</span>
            <span class="default">default_value</span> <span class="operator">=</span> <span class="string">&quot;9&quot;</span><span class="default">,</span>
            <span class="default">help</span> <span class="operator">=</span> <span class="string">&quot;Height in sectors&quot;</span>
        <span class="default">)</span><span class="default">]</span>
        <span class="default">height</span><span class="operator">:</span> <span class="datatype">u32</span><span class="default">,</span>

        <span class="default">#[structopt(help = "Output PNG file")]</span>
        <span class="default">output</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
    <span class="default">}</span><span class="default">,</span>

    <span class="operator">#</span><span class="default">[</span><span class="function">structopt</span><span>(</span>
        <span class="default">name</span> <span class="operator">=</span> <span class="string">&quot;convert&quot;</span><span class="default">,</span>
        <span class="default">help</span> <span class="operator">=</span> <span class="string">&quot;Convert map from one projection to another and normalize the checkerboard pattern&quot;</span>
    <span class="default">)</span><span class="default">]</span>
    <span class="default">Convert</span> <span class="default">{</span>
        <span class="default">#[structopt(long = "input-minimap", help = "Input file has minimap projection")]</span>
        <span class="default">input_minimap</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>

        <span class="operator">#</span><span class="default">[</span><span class="function">structopt</span><span>(</span>
            <span class="default">long</span> <span class="operator">=</span> <span class="string">&quot;output-minimap&quot;</span><span class="default">,</span>
            <span class="default">help</span> <span class="operator">=</span> <span class="string">&quot;Use minimap projection in output file&quot;</span>
        <span class="default">)</span><span class="default">]</span>
        <span class="default">output_minimap</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>

        <span class="default">#[structopt(help = "Input file")]</span>
        <span class="default">input</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>

        <span class="default">#[structopt(help = "Output file (if different from input)")]</span>
        <span class="default">output</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
    <span class="default">}</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">default_map</span><span>(</span><span class="default">width</span><span class="operator">:</span> <span class="datatype">u32</span><span class="default">,</span> <span class="default">height</span><span class="operator">:</span> <span class="datatype">u32</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Prefab</span><span class="operator"><</span><span class="default">Terrain</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">fn</span> <span class="function">p</span><span>(</span><span class="default">loc</span><span class="operator">:</span> <span class="default">Location</span><span class="default">)</span> <span class="operator">-></span> <span class="default">CellVector</span> <span class="default">{</span> <span class="function">vec2</span><span>(</span><span class="default">loc.x</span> <span class="keyword">as</span> <span class="datatype">i32</span><span class="default">,</span> <span class="default">loc.y</span> <span class="keyword">as</span> <span class="datatype">i32</span><span class="default">)</span> <span class="default">}</span>

    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">terrain</span> <span class="operator">=</span> <span class="default">HashMap</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">for</span> <span class="operator">&</span><span class="default">loc</span> <span class="keyword">in</span> <span class="operator">&</span><span class="function">overland_locs</span><span>(</span><span class="default">width</span><span class="default">,</span> <span class="default">height</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">for</span> <span class="default">edge</span> <span class="keyword">in</span> <span class="function">hex_disc</span><span>(</span><span class="default">loc</span><span class="default">,</span> <span class="number">1</span><span class="default">)</span> <span class="default">{</span>
            <span class="comment">// Ensure land is surrounded by water past the sector edges.
</span>            <span class="default">terrain.entry</span><span class="default">(</span><span class="function">p</span><span>(</span><span class="default">edge</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">or_insert</span><span>(</span><span class="default">Terrain</span><span class="operator">::</span><span class="default">Water</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="default">terrain.insert</span><span class="default">(</span><span class="function">p</span><span>(</span><span class="default">loc</span><span class="default">)</span><span class="default">,</span> <span class="default">Terrain</span><span class="operator">::</span><span class="default">Grass</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="default">terrain</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">dark</span><span>(</span><span class="default">color</span><span class="operator">:</span> <span class="default">SRgba</span><span class="default">)</span> <span class="operator">-></span> <span class="default">SRgba</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">color</span> <span class="operator">=</span> <span class="default">color</span><span class="default">;</span>
    <span class="default">color.r</span> <span class="operator">&=</span> <span class="operator">!</span><span class="number">0xF</span><span class="default">;</span>
    <span class="default">color.g</span> <span class="operator">&=</span> <span class="operator">!</span><span class="number">0xF</span><span class="default">;</span>
    <span class="default">color.b</span> <span class="operator">&=</span> <span class="operator">!</span><span class="number">0xF</span><span class="default">;</span>
    <span class="default">color</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">light</span><span>(</span><span class="default">color</span><span class="operator">:</span> <span class="default">SRgba</span><span class="default">)</span> <span class="operator">-></span> <span class="default">SRgba</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">color</span> <span class="operator">=</span> <span class="function">dark</span><span>(</span><span class="default">color</span><span class="default">)</span><span class="default">;</span>
    <span class="default">color.r</span> <span class="operator">+=</span> <span class="number">0xF</span><span class="default">;</span>
    <span class="default">color.g</span> <span class="operator">+=</span> <span class="number">0xF</span><span class="default">;</span>
    <span class="default">color.b</span> <span class="operator">+=</span> <span class="number">0xF</span><span class="default">;</span>
    <span class="default">color</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">checkerboard</span><span>(</span><span class="default">(</span><span class="default">pos</span><span class="default">,</span> <span class="default">color</span><span class="default">)</span><span class="operator">:</span> <span class="default">(</span><span class="default">CellVector</span><span class="default">,</span> <span class="default">SRgba</span><span class="default">)</span><span class="default">)</span> <span class="operator">-></span> <span class="default">(</span><span class="default">CellVector</span><span class="default">,</span> <span class="default">SRgba</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">sec</span> <span class="operator">=</span> <span class="default">Sector</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="default">Location</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">pos.x</span> <span class="keyword">as</span> <span class="datatype">i16</span><span class="default">,</span> <span class="default">pos.y</span> <span class="keyword">as</span> <span class="datatype">i16</span><span class="default">,</span> <span class="number">0</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">is_dark</span> <span class="operator">=</span> <span class="default">(</span><span class="default">sec.x</span> <span class="operator">+</span> <span class="default">sec.y</span><span class="default">)</span> <span class="operator">%</span> <span class="number">2</span> <span class="operator">!=</span> <span class="number">0</span><span class="default">;</span>
    <span class="default">(</span><span class="default">pos</span><span class="default">,</span> <span class="keyword">if</span> <span class="default">is_dark</span> <span class="default">{</span> <span class="function">dark</span><span>(</span><span class="default">color</span><span class="default">)</span> <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span> <span class="function">light</span><span>(</span><span class="default">color</span><span class="default">)</span> <span class="default">}</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">terrain_to_color</span><span>(</span><span class="default">(</span><span class="default">pos</span><span class="default">,</span> <span class="default">terrain</span><span class="default">)</span><span class="operator">:</span> <span class="default">(</span><span class="default">CellVector</span><span class="default">,</span> <span class="default">Terrain</span><span class="default">)</span><span class="default">)</span> <span class="operator">-></span> <span class="default">(</span><span class="default">CellVector</span><span class="default">,</span> <span class="default">SRgba</span><span class="default">)</span> <span class="default">{</span>
    <span class="function">checkerboard</span><span>(</span><span class="default">(</span><span class="default">pos</span><span class="default">,</span> <span class="default">terrain.color</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">overland_locs</span><span>(</span><span class="default">width</span><span class="operator">:</span> <span class="datatype">u32</span><span class="default">,</span> <span class="default">height</span><span class="operator">:</span> <span class="datatype">u32</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">Location</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">ret</span> <span class="operator">=</span> <span class="datatype">Vec</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">for</span> <span class="default">y</span> <span class="keyword">in</span> <span class="number">0.</span><span class="operator">.</span><span class="default">(</span><span class="default">height</span> <span class="keyword">as</span> <span class="datatype">i16</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">for</span> <span class="default">x</span> <span class="keyword">in</span> <span class="number">0.</span><span class="operator">.</span><span class="default">(</span><span class="default">width</span> <span class="keyword">as</span> <span class="datatype">i16</span><span class="default">)</span> <span class="default">{</span>
            <span class="keyword">let</span> <span class="default">sec</span> <span class="operator">=</span> <span class="default">Sector</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">x</span><span class="default">,</span> <span class="default">y</span><span class="default">,</span> <span class="number">0</span><span class="default">)</span><span class="default">;</span>
            <span class="keyword">for</span> <span class="default">loc</span> <span class="keyword">in</span> <span class="default">sec.iter</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
                <span class="default">ret.push</span><span class="default">(</span><span class="default">loc</span><span class="default">)</span><span class="default">;</span>
            <span class="default">}</span>
        <span class="default">}</span>
    <span class="default">}</span>
    <span class="default">ret</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">save</span><span>(</span><span class="default">prefab</span><span class="operator">:</span> <span class="default">Prefab</span><span class="operator"><</span><span class="default">SRgba</span><span class="operator">></span><span class="default">,</span> <span class="default">is_minimap</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span> <span class="default">output_path</span><span class="operator">:</span> <span class="default">String</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">image</span><span class="operator">:</span> <span class="default">ImageBuffer</span> <span class="operator">=</span> <span class="keyword">if</span> <span class="default">is_minimap</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">p</span><span class="operator">:</span> <span class="default">ProjectedImage</span><span class="operator"><</span><span class="default">ImageBuffer</span><span class="default">,</span> <span class="default">MinimapSpace</span><span class="operator">></span> <span class="operator">=</span> <span class="default">FromPrefab</span><span class="operator">::</span><span class="function">from_prefab</span><span>(</span><span class="operator">&</span><span class="default">prefab</span><span class="default">)</span><span class="default">;</span>
        <span class="default">p.image</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="default">FromPrefab</span><span class="operator">::</span><span class="function">from_prefab</span><span>(</span><span class="operator">&</span><span class="default">prefab</span><span class="default">)</span>
    <span class="default">}</span><span class="default">;</span>

    <span class="comment">// Impose palette
</span>    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">result</span> <span class="operator">=</span> <span class="default">ImageBuffer</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">image.width</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">image.height</span><span class="default">(</span><span class="default">)</span> <span class="operator">+</span> <span class="number">1</span><span class="default">)</span><span class="default">;</span>
    <span class="default">result.copy</span><span class="default">_from</span><span class="default">(</span><span class="operator">&</span><span class="default">image</span><span class="default">,</span> <span class="number">0</span><span class="default">,</span> <span class="number">0</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;copy_from failed&quot;</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">for</span> <span class="default">(</span><span class="default">x</span><span class="default">,</span> <span class="default">t</span><span class="default">)</span> <span class="keyword">in</span> <span class="default">Terrain</span><span class="operator">::</span><span class="function">iter</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">filter</span><span>(</span><span class="operator">|</span><span class="default">t</span><span class="operator">|</span> <span class="default">t.is</span><span class="default">_regular</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">enumerate</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">light</span> <span class="operator">=</span> <span class="function">light</span><span>(</span><span class="default">t.color</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">dark</span> <span class="operator">=</span> <span class="function">dark</span><span>(</span><span class="default">t.color</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">y</span> <span class="operator">=</span> <span class="default">result.height</span><span class="default">(</span><span class="default">)</span> <span class="operator">-</span> <span class="number">1</span><span class="default">;</span>
        <span class="default">result.put</span><span class="default">_pixel</span><span class="default">(</span>
            <span class="default">x</span> <span class="keyword">as</span> <span class="datatype">u32</span> <span class="operator">*</span> <span class="number">2</span><span class="default">,</span>
            <span class="default">y</span><span class="default">,</span>
            <span class="default">image</span><span class="operator">::</span><span class="default">Rgba</span><span class="operator">::</span><span class="function">from_channels</span><span>(</span><span class="default">light.r</span><span class="default">,</span> <span class="default">light.g</span><span class="default">,</span> <span class="default">light.b</span><span class="default">,</span> <span class="number">0xff</span><span class="default">)</span><span class="default">,</span>
        <span class="default">)</span><span class="default">;</span>
        <span class="default">result.put</span><span class="default">_pixel</span><span class="default">(</span>
            <span class="default">x</span> <span class="keyword">as</span> <span class="datatype">u32</span> <span class="operator">*</span> <span class="number">2</span> <span class="operator">+</span> <span class="number">1</span><span class="default">,</span>
            <span class="default">y</span><span class="default">,</span>
            <span class="default">image</span><span class="operator">::</span><span class="default">Rgba</span><span class="operator">::</span><span class="function">from_channels</span><span>(</span><span class="default">dark.r</span><span class="default">,</span> <span class="default">dark.g</span><span class="default">,</span> <span class="default">dark.b</span><span class="default">,</span> <span class="number">0xff</span><span class="default">)</span><span class="default">,</span>
        <span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="default">image</span><span class="operator">::</span><span class="function">save_buffer</span><span>(</span>
        <span class="default">output_path</span><span class="default">,</span>
        <span class="operator">&</span><span class="default">result</span><span class="default">,</span>
        <span class="default">result.width</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">result.height</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">image</span><span class="operator">::</span><span class="default">ColorType</span><span class="operator">::</span><span class="default">Rgba8</span><span class="default">,</span>
    <span class="default">)</span>
    <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">generate</span><span>(</span><span class="default">width</span><span class="operator">:</span> <span class="datatype">u32</span><span class="default">,</span> <span class="default">height</span><span class="operator">:</span> <span class="datatype">u32</span><span class="default">,</span> <span class="default">is_minimap</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span> <span class="default">output_path</span><span class="operator">:</span> <span class="default">String</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">prefab</span><span class="operator">:</span> <span class="default">Prefab</span><span class="operator"><</span><span class="default">SRgba</span><span class="operator">></span> <span class="operator">=</span> <span class="function">default_map</span><span>(</span><span class="default">width</span><span class="default">,</span> <span class="default">height</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">into_iter</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">terrain_to_color</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="function">save</span><span>(</span><span class="default">prefab</span><span class="default">,</span> <span class="default">is_minimap</span><span class="default">,</span> <span class="default">output_path</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">convert</span><span>(</span>
    <span class="default">input_path</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
    <span class="default">input_is_minimap</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
    <span class="default">output_path</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
    <span class="default">output_is_minimap</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
<span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">input</span> <span class="operator">=</span>
        <span class="default">image</span><span class="operator">::</span><span class="function">open</span><span>(</span><span class="default">input_path</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="operator">&</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;Unable to load &#39;{}&#39;&quot;</span><span class="default">,</span> <span class="default">input_path</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="comment">// Slice off the bottom row containing palette (h - 1).
</span>    <span class="keyword">let</span> <span class="default">(</span><span class="default">w</span><span class="default">,</span> <span class="default">h</span><span class="default">)</span> <span class="operator">=</span> <span class="default">(</span><span class="default">input.width</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">input.height</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">input_map</span> <span class="operator">=</span> <span class="default">SubImage</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">input</span><span class="default">,</span> <span class="number">0</span><span class="default">,</span> <span class="number">0</span><span class="default">,</span> <span class="default">w</span><span class="default">,</span> <span class="default">h</span> <span class="operator">-</span> <span class="number">1</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">prefab</span><span class="operator">:</span> <span class="default">Prefab</span><span class="operator"><</span><span class="default">SRgba</span><span class="operator">></span> <span class="operator">=</span> <span class="keyword">if</span> <span class="default">input_is_minimap</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">p</span><span class="operator">:</span> <span class="default">ProjectedImage</span><span class="operator"><_</span><span class="default">,</span> <span class="default">MinimapSpace</span><span class="operator">></span> <span class="operator">=</span> <span class="default">ProjectedImage</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">input_map</span><span class="default">)</span><span class="default">;</span>
        <span class="default">p.into</span><span class="default">_prefab</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Bad map image&quot;</span><span class="default">)</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="default">input_map</span><span class="operator">.</span><span class="function">into_prefab</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Bad map image&quot;</span><span class="default">)</span>
    <span class="default">}</span><span class="default">;</span>

    <span class="comment">// Impose sector checkerboard.
</span>    <span class="keyword">let</span> <span class="default">prefab</span><span class="operator">:</span> <span class="default">Prefab</span><span class="operator"><</span><span class="default">SRgba</span><span class="operator">></span> <span class="operator">=</span> <span class="default">prefab.into</span><span class="default">_iter</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">checkerboard</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="function">save</span><span>(</span><span class="default">prefab</span><span class="default">,</span> <span class="default">output_is_minimap</span><span class="default">,</span> <span class="default">output_path</span><span class="operator">.</span><span class="function">unwrap_or</span><span>(</span><span class="default">input_path</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">main</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">opt</span> <span class="operator">=</span> <span class="default">Opt</span><span class="operator">::</span><span class="function">from_args</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">match</span> <span class="default">opt.cmd</span> <span class="default">{</span>
        <span class="default">Command</span><span class="operator">::</span><span class="default">Generate</span> <span class="default">{</span>
            <span class="default">width</span><span class="default">,</span>
            <span class="default">height</span><span class="default">,</span>
            <span class="default">minimap</span><span class="default">,</span>
            <span class="default">output</span><span class="default">,</span>
        <span class="default">}</span> <span class="operator">=></span> <span class="function">generate</span><span>(</span><span class="default">width</span><span class="default">,</span> <span class="default">height</span><span class="default">,</span> <span class="default">minimap</span><span class="default">,</span> <span class="default">output</span><span class="default">)</span><span class="default">,</span>
        <span class="default">Command</span><span class="operator">::</span><span class="default">Convert</span> <span class="default">{</span>
            <span class="default">input</span><span class="default">,</span>
            <span class="default">input_minimap</span><span class="default">,</span>
            <span class="default">output</span><span class="default">,</span>
            <span class="default">output_minimap</span><span class="default">,</span>
        <span class="default">}</span> <span class="operator">=></span> <span class="function">convert</span><span>(</span><span class="default">input</span><span class="default">,</span> <span class="default">input_minimap</span><span class="default">,</span> <span class="default">output</span><span class="default">,</span> <span class="default">output_minimap</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span>
<span class="default">}</span>
</pre></code></body></html>
