<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">extern</span> <span class="keyword">mod</span> <span class="default">vec_util</span><span class="default">;</span>

<span class="keyword">fn</span> <span class="function">fibo</span><span>(</span><span class="default">f</span><span class="operator">:</span> <span class="operator">&</span><span class="function">fn</span><span>(</span><span class="operator">&</span><span class="default">uint</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span><span class="default">)</span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">(</span><span class="default">a</span><span class="default">,</span> <span class="default">b</span><span class="default">)</span> <span class="operator">=</span> <span class="default">(</span><span class="number">1</span><span class="default">,</span><span class="number">1</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">loop</span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="operator">!</span> <span class="function">f</span><span>(</span><span class="operator">&</span><span class="default">a</span><span class="default">)</span> <span class="default">{</span> <span class="keyword">break</span> <span class="default">}</span>
    <span class="keyword">let</span> <span class="default">c</span> <span class="operator">=</span> <span class="default">a</span><span class="default">;</span>
    <span class="default">a</span> <span class="operator">=</span> <span class="default">a</span><span class="operator">+</span><span class="default">b</span><span class="default">;</span>
    <span class="default">b</span> <span class="operator">=</span> <span class="default">c</span><span class="default">;</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">main</span><span>(</span><span class="default">)</span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">sum</span><span class="operator">:</span> <span class="default">uint</span> <span class="operator">=</span> <span class="number">0</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">f</span> <span class="operator">:</span> <span class="operator">&</span><span class="function">fn</span><span>(</span><span class="operator">&</span><span class="default">uint</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="operator">=</span> <span class="operator">|</span><span class="default">n</span><span class="operator">:</span> <span class="operator">&</span><span class="default">uint</span><span class="operator">|</span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="operator">*</span><span class="default">n</span><span class="operator">></span><span class="number">4000000</span> <span class="default">{</span> <span class="keyword">false</span> <span class="default">}</span>
    <span class="keyword">else</span> <span class="default">{</span> <span class="default">sum</span> <span class="operator">=</span> <span class="default">sum</span> <span class="operator">+</span> <span class="operator">*</span><span class="default">n</span><span class="default">;</span> <span class="keyword">true</span> <span class="default">}</span>
  <span class="default">}</span><span class="default">;</span>
  <span class="function">fibo</span><span>(</span><span class="default">f</span><span class="default">)</span><span class="default">;</span>
  <span class="default">io</span><span class="operator">::</span><span class="function">println</span><span>(</span><span class="default">sum.to</span><span class="default">_str</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>
</pre></code></body></html>
