<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// run-pass
</span><span class="comment">// This is meant to be a comprehensive test of invocations with/without
</span><span class="comment">// trailing commas (or other, similar optionally-trailing separators).
</span><span class="comment">// Every macro is accounted for, even those not tested in this file.
</span><span class="comment">// (There will be a note indicating why).
</span>
<span class="comment">// std and core are both tested because they may contain separate
</span><span class="comment">// implementations for some macro_rules! macros as an implementation
</span><span class="comment">// detail.
</span>
<span class="comment">// ignore-pretty issue #37195
</span>
<span class="comment">// compile-flags: --test -C debug_assertions=yes
</span><span class="comment">// revisions: std core
</span>
<span class="operator">#!</span><span class="default">[</span><span class="function">cfg_attr</span><span>(</span><span class="default">core</span><span class="default">,</span> <span class="default">no_std</span><span class="default">)</span><span class="default">]</span>

<span class="operator">#!</span><span class="default">[</span><span class="function">allow</span><span>(</span><span class="default">deprecated</span><span class="default">)</span><span class="default">]</span> <span class="comment">// for deprecated `try!()` macro
</span><span class="operator">#!</span><span class="default">[</span><span class="function">feature</span><span>(</span><span class="default">concat_idents</span><span class="default">)</span><span class="default">]</span>

<span class="default">#[cfg(std)]</span> <span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">fmt</span><span class="default">;</span>
<span class="default">#[cfg(core)]</span> <span class="keyword">use</span> <span class="default">core</span><span class="operator">::</span><span class="default">fmt</span><span class="default">;</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">assert</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="macro">assert!</span><span class="default">(</span><span class="keyword">true</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert!</span><span class="default">(</span><span class="keyword">true</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert!</span><span class="default">(</span><span class="keyword">true</span><span class="default">,</span> <span class="string">&quot;hello&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert!</span><span class="default">(</span><span class="keyword">true</span><span class="default">,</span> <span class="string">&quot;hello&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert!</span><span class="default">(</span><span class="keyword">true</span><span class="default">,</span> <span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert!</span><span class="default">(</span><span class="keyword">true</span><span class="default">,</span> <span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">assert_eq</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="macro">assert_eq!</span><span class="default">(</span><span class="number">1</span><span class="default">,</span> <span class="number">1</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert_eq!</span><span class="default">(</span><span class="number">1</span><span class="default">,</span> <span class="number">1</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert_eq!</span><span class="default">(</span><span class="number">1</span><span class="default">,</span> <span class="number">1</span><span class="default">,</span> <span class="string">&quot;hello&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert_eq!</span><span class="default">(</span><span class="number">1</span><span class="default">,</span> <span class="number">1</span><span class="default">,</span> <span class="string">&quot;hello&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert_eq!</span><span class="default">(</span><span class="number">1</span><span class="default">,</span> <span class="number">1</span><span class="default">,</span> <span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert_eq!</span><span class="default">(</span><span class="number">1</span><span class="default">,</span> <span class="number">1</span><span class="default">,</span> <span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">assert_ne</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="macro">assert_ne!</span><span class="default">(</span><span class="number">1</span><span class="default">,</span> <span class="number">2</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert_ne!</span><span class="default">(</span><span class="number">1</span><span class="default">,</span> <span class="number">2</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert_ne!</span><span class="default">(</span><span class="number">1</span><span class="default">,</span> <span class="number">2</span><span class="default">,</span> <span class="string">&quot;hello&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert_ne!</span><span class="default">(</span><span class="number">1</span><span class="default">,</span> <span class="number">2</span><span class="default">,</span> <span class="string">&quot;hello&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert_ne!</span><span class="default">(</span><span class="number">1</span><span class="default">,</span> <span class="number">2</span><span class="default">,</span> <span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert_ne!</span><span class="default">(</span><span class="number">1</span><span class="default">,</span> <span class="number">2</span><span class="default">,</span> <span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">cfg</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">cfg!</span><span class="default">(</span><span class="default">pants</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">cfg!</span><span class="default">(</span><span class="default">pants</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">cfg!</span><span class="default">(</span><span class="default">pants</span> <span class="operator">=</span> <span class="string">&quot;pants&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">cfg!</span><span class="default">(</span><span class="default">pants</span> <span class="operator">=</span> <span class="string">&quot;pants&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">cfg!</span><span class="default">(</span><span class="function">all</span><span>(</span><span class="default">pants</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">cfg!</span><span class="default">(</span><span class="function">all</span><span>(</span><span class="default">pants</span><span class="default">)</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">cfg!</span><span class="default">(</span><span class="function">all</span><span>(</span><span class="default">pants</span><span class="default">,</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">cfg!</span><span class="default">(</span><span class="function">all</span><span>(</span><span class="default">pants</span><span class="default">,</span><span class="default">)</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">column</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">column!</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="comment">// compile_error! is in a companion to this test in compile-fail
</span>
<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">concat</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">concat!</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">concat!</span><span class="default">(</span><span class="string">&quot;hello&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">concat!</span><span class="default">(</span><span class="string">&quot;hello&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">concat!</span><span class="default">(</span><span class="string">&quot;hello&quot;</span><span class="default">,</span> <span class="string">&quot; world&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">concat!</span><span class="default">(</span><span class="string">&quot;hello&quot;</span><span class="default">,</span> <span class="string">&quot; world&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">concat_idents</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">fn</span> <span class="function">foo</span><span>(</span><span class="default">)</span> <span class="default">{</span><span class="default">}</span>
    <span class="keyword">fn</span> <span class="function">foobar</span><span>(</span><span class="default">)</span> <span class="default">{</span><span class="default">}</span>

    <span class="macro">concat_idents!</span><span class="default">(</span><span class="default">foo</span><span class="default">)</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">concat_idents!</span><span class="default">(</span><span class="default">foo</span><span class="default">,</span><span class="default">)</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">concat_idents!</span><span class="default">(</span><span class="default">foo</span><span class="default">,</span> <span class="default">bar</span><span class="default">)</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">concat_idents!</span><span class="default">(</span><span class="default">foo</span><span class="default">,</span> <span class="default">bar</span><span class="default">,</span><span class="default">)</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">debug_assert</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="macro">debug_assert!</span><span class="default">(</span><span class="keyword">true</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">debug_assert!</span><span class="default">(</span><span class="keyword">true</span><span class="default">,</span> <span class="default">)</span><span class="default">;</span>
    <span class="macro">debug_assert!</span><span class="default">(</span><span class="keyword">true</span><span class="default">,</span> <span class="string">&quot;hello&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">debug_assert!</span><span class="default">(</span><span class="keyword">true</span><span class="default">,</span> <span class="string">&quot;hello&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">debug_assert!</span><span class="default">(</span><span class="keyword">true</span><span class="default">,</span> <span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">debug_assert!</span><span class="default">(</span><span class="keyword">true</span><span class="default">,</span> <span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">debug_assert_eq</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="macro">debug_assert_eq!</span><span class="default">(</span><span class="number">1</span><span class="default">,</span> <span class="number">1</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">debug_assert_eq!</span><span class="default">(</span><span class="number">1</span><span class="default">,</span> <span class="number">1</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">debug_assert_eq!</span><span class="default">(</span><span class="number">1</span><span class="default">,</span> <span class="number">1</span><span class="default">,</span> <span class="string">&quot;hello&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">debug_assert_eq!</span><span class="default">(</span><span class="number">1</span><span class="default">,</span> <span class="number">1</span><span class="default">,</span> <span class="string">&quot;hello&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">debug_assert_eq!</span><span class="default">(</span><span class="number">1</span><span class="default">,</span> <span class="number">1</span><span class="default">,</span> <span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">debug_assert_eq!</span><span class="default">(</span><span class="number">1</span><span class="default">,</span> <span class="number">1</span><span class="default">,</span> <span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">debug_assert_ne</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="macro">debug_assert_ne!</span><span class="default">(</span><span class="number">1</span><span class="default">,</span> <span class="number">2</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">debug_assert_ne!</span><span class="default">(</span><span class="number">1</span><span class="default">,</span> <span class="number">2</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">debug_assert_ne!</span><span class="default">(</span><span class="number">1</span><span class="default">,</span> <span class="number">2</span><span class="default">,</span> <span class="string">&quot;hello&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">debug_assert_ne!</span><span class="default">(</span><span class="number">1</span><span class="default">,</span> <span class="number">2</span><span class="default">,</span> <span class="string">&quot;hello&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">debug_assert_ne!</span><span class="default">(</span><span class="number">1</span><span class="default">,</span> <span class="number">2</span><span class="default">,</span> <span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">debug_assert_ne!</span><span class="default">(</span><span class="number">1</span><span class="default">,</span> <span class="number">2</span><span class="default">,</span> <span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">env</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">env!</span><span class="default">(</span><span class="string">&quot;PATH&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">env!</span><span class="default">(</span><span class="string">&quot;PATH&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">env!</span><span class="default">(</span><span class="string">&quot;PATH&quot;</span><span class="default">,</span> <span class="string">&quot;not found&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">env!</span><span class="default">(</span><span class="string">&quot;PATH&quot;</span><span class="default">,</span> <span class="string">&quot;not found&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[cfg(std)]</span>
<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">eprint</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="macro">eprint!</span><span class="default">(</span><span class="string">&quot;hello&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">eprint!</span><span class="default">(</span><span class="string">&quot;hello&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">eprint!</span><span class="default">(</span><span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">eprint!</span><span class="default">(</span><span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[cfg(std)]</span>
<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">eprintln</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="macro">eprintln!</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">eprintln!</span><span class="default">(</span><span class="string">&quot;hello&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">eprintln!</span><span class="default">(</span><span class="string">&quot;hello&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">eprintln!</span><span class="default">(</span><span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">eprintln!</span><span class="default">(</span><span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">file</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">file!</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[cfg(std)]</span>
<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">format</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;hello&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;hello&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">format_args</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">format_args!</span><span class="default">(</span><span class="string">&quot;hello&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">format_args!</span><span class="default">(</span><span class="string">&quot;hello&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">format_args!</span><span class="default">(</span><span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">format_args!</span><span class="default">(</span><span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">include</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">include!</span><span class="default">(</span><span class="string">&quot;auxiliary/macro-comma-support.rs&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">include!</span><span class="default">(</span><span class="string">&quot;auxiliary/macro-comma-support.rs&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">include_bytes</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">include_bytes!</span><span class="default">(</span><span class="string">&quot;auxiliary/macro-comma-support.rs&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">include_bytes!</span><span class="default">(</span><span class="string">&quot;auxiliary/macro-comma-support.rs&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">include_str</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">include_str!</span><span class="default">(</span><span class="string">&quot;auxiliary/macro-comma-support.rs&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">include_str!</span><span class="default">(</span><span class="string">&quot;auxiliary/macro-comma-support.rs&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">line</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">line!</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">module_path</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">module_path!</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">option_env</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">option_env!</span><span class="default">(</span><span class="string">&quot;PATH&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">option_env!</span><span class="default">(</span><span class="string">&quot;PATH&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">panic</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="comment">// prevent &#39;unreachable code&#39; warnings
</span>    <span class="keyword">let</span> <span class="default">falsum</span> <span class="operator">=</span> <span class="operator">||</span> <span class="keyword">false</span><span class="default">;</span>

    <span class="keyword">if</span> <span class="function">falsum</span><span>(</span><span class="default">)</span> <span class="default">{</span> <span class="macro">panic!</span><span class="default">(</span><span class="default">)</span><span class="default">;</span> <span class="default">}</span>
    <span class="keyword">if</span> <span class="function">falsum</span><span>(</span><span class="default">)</span> <span class="default">{</span> <span class="macro">panic!</span><span class="default">(</span><span class="string">&quot;hello&quot;</span><span class="default">)</span><span class="default">;</span> <span class="default">}</span>
    <span class="keyword">if</span> <span class="function">falsum</span><span>(</span><span class="default">)</span> <span class="default">{</span> <span class="macro">panic!</span><span class="default">(</span><span class="string">&quot;hello&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span> <span class="default">}</span>
    <span class="keyword">if</span> <span class="function">falsum</span><span>(</span><span class="default">)</span> <span class="default">{</span> <span class="macro">panic!</span><span class="default">(</span><span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">)</span><span class="default">;</span> <span class="default">}</span>
    <span class="keyword">if</span> <span class="function">falsum</span><span>(</span><span class="default">)</span> <span class="default">{</span> <span class="macro">panic!</span><span class="default">(</span><span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span> <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[cfg(std)]</span>
<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">print</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="macro">print!</span><span class="default">(</span><span class="string">&quot;hello&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">print!</span><span class="default">(</span><span class="string">&quot;hello&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">print!</span><span class="default">(</span><span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">print!</span><span class="default">(</span><span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[cfg(std)]</span>
<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">println</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="macro">println!</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;hello&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;hello&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="comment">// stringify! is N/A
</span>
<span class="default">#[cfg(std)]</span>
<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">thread_local</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="comment">// this has an optional trailing *semicolon*
</span>    <span class="macro">thread_local!</span> <span class="default">{</span>
        <span class="default">#[allow(unused)]</span> <span class="keyword">pub</span> <span class="keyword">static</span> <span class="default">A</span><span class="operator">:</span> <span class="default">(</span><span class="default">)</span> <span class="operator">=</span> <span class="default">(</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="macro">thread_local!</span> <span class="default">{</span>
        <span class="default">#[allow(unused)]</span> <span class="keyword">pub</span> <span class="keyword">static</span> <span class="default">AA</span><span class="operator">:</span> <span class="default">(</span><span class="default">)</span> <span class="operator">=</span> <span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="macro">thread_local!</span> <span class="default">{</span>
        <span class="default">#[allow(unused)]</span> <span class="keyword">pub</span> <span class="keyword">static</span> <span class="default">AAA</span><span class="operator">:</span> <span class="default">(</span><span class="default">)</span> <span class="operator">=</span> <span class="default">(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">#[allow(unused)]</span> <span class="keyword">pub</span> <span class="keyword">static</span> <span class="default">AAAA</span><span class="operator">:</span> <span class="default">(</span><span class="default">)</span> <span class="operator">=</span> <span class="default">(</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="macro">thread_local!</span> <span class="default">{</span>
        <span class="default">#[allow(unused)]</span> <span class="keyword">pub</span> <span class="keyword">static</span> <span class="default">AAAAG</span><span class="operator">:</span> <span class="default">(</span><span class="default">)</span> <span class="operator">=</span> <span class="default">(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">#[allow(unused)]</span> <span class="keyword">pub</span> <span class="keyword">static</span> <span class="default">AAAAGH</span><span class="operator">:</span> <span class="default">(</span><span class="default">)</span> <span class="operator">=</span> <span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">try</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">fn</span> <span class="function">inner</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
        <span class="macro">try!</span><span class="default">(</span><span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">try!</span><span class="default">(</span><span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
        <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="function">inner</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">unimplemented</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="comment">// prevent &#39;unreachable code&#39; warnings
</span>    <span class="keyword">let</span> <span class="default">falsum</span> <span class="operator">=</span> <span class="operator">||</span> <span class="keyword">false</span><span class="default">;</span>

    <span class="keyword">if</span> <span class="function">falsum</span><span>(</span><span class="default">)</span> <span class="default">{</span> <span class="macro">unimplemented!</span><span class="default">(</span><span class="default">)</span><span class="default">;</span> <span class="default">}</span>
    <span class="keyword">if</span> <span class="function">falsum</span><span>(</span><span class="default">)</span> <span class="default">{</span> <span class="macro">unimplemented!</span><span class="default">(</span><span class="string">&quot;hello&quot;</span><span class="default">)</span><span class="default">;</span> <span class="default">}</span>
    <span class="keyword">if</span> <span class="function">falsum</span><span>(</span><span class="default">)</span> <span class="default">{</span> <span class="macro">unimplemented!</span><span class="default">(</span><span class="string">&quot;hello&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span> <span class="default">}</span>
    <span class="keyword">if</span> <span class="function">falsum</span><span>(</span><span class="default">)</span> <span class="default">{</span> <span class="macro">unimplemented!</span><span class="default">(</span><span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">)</span><span class="default">;</span> <span class="default">}</span>
    <span class="keyword">if</span> <span class="function">falsum</span><span>(</span><span class="default">)</span> <span class="default">{</span> <span class="macro">unimplemented!</span><span class="default">(</span><span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span> <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">unreachable</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="comment">// prevent &#39;unreachable code&#39; warnings
</span>    <span class="keyword">let</span> <span class="default">falsum</span> <span class="operator">=</span> <span class="operator">||</span> <span class="keyword">false</span><span class="default">;</span>

    <span class="keyword">if</span> <span class="function">falsum</span><span>(</span><span class="default">)</span> <span class="default">{</span> <span class="macro">unreachable!</span><span class="default">(</span><span class="default">)</span><span class="default">;</span> <span class="default">}</span>
    <span class="keyword">if</span> <span class="function">falsum</span><span>(</span><span class="default">)</span> <span class="default">{</span> <span class="macro">unreachable!</span><span class="default">(</span><span class="string">&quot;hello&quot;</span><span class="default">)</span><span class="default">;</span> <span class="default">}</span>
    <span class="keyword">if</span> <span class="function">falsum</span><span>(</span><span class="default">)</span> <span class="default">{</span> <span class="macro">unreachable!</span><span class="default">(</span><span class="string">&quot;hello&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span> <span class="default">}</span>
    <span class="keyword">if</span> <span class="function">falsum</span><span>(</span><span class="default">)</span> <span class="default">{</span> <span class="macro">unreachable!</span><span class="default">(</span><span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">)</span><span class="default">;</span> <span class="default">}</span>
    <span class="keyword">if</span> <span class="function">falsum</span><span>(</span><span class="default">)</span> <span class="default">{</span> <span class="macro">unreachable!</span><span class="default">(</span><span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span> <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[cfg(std)]</span>
<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">vec</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="operator">_:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="operator">=</span> <span class="macro">vec!</span><span class="default">[</span><span class="default">]</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">vec!</span><span class="default">[</span><span class="number">0</span><span class="default">]</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">vec!</span><span class="default">[</span><span class="number">0</span><span class="default">,</span><span class="default">]</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">vec!</span><span class="default">[</span><span class="number">0</span><span class="default">,</span> <span class="number">1</span><span class="default">]</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">vec!</span><span class="default">[</span><span class="number">0</span><span class="default">,</span> <span class="number">1</span><span class="default">,</span><span class="default">]</span><span class="default">;</span>
<span class="default">}</span>

<span class="comment">// give a test body access to a fmt::Formatter, which seems
</span><span class="comment">// to be the easiest way to use &#39;write!&#39; on core.
</span><span class="macro">macro_rules!</span> <span class="default">test_with_formatter</span> <span class="default">{</span>
    <span class="default">(</span>
        <span class="default">#[test]</span>
        <span class="keyword">fn</span> <span class="operator">$</span><span class="default">fname</span><span class="operator">:</span><span class="function">ident</span><span>(</span><span class="operator">$</span><span class="default">f</span><span class="operator">:</span><span class="default">ident</span><span class="operator">:</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">fmt</span><span class="operator">::</span><span class="default">Formatter</span><span class="default">)</span> <span class="operator">$</span><span class="default">block</span><span class="operator">:</span><span class="default">block</span>
    <span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="default">#[test]</span>
        <span class="keyword">fn</span> <span class="operator">$</span><span class="function">fname</span><span>(</span><span class="default">)</span> <span class="default">{</span>
            <span class="keyword">struct</span> <span class="default">Struct</span><span class="default">;</span>
            <span class="keyword">impl</span> <span class="default">fmt</span><span class="operator">::</span><span class="default">Display</span> <span class="keyword">for</span> <span class="default">Struct</span> <span class="default">{</span>
                <span class="keyword">fn</span> <span class="function">fmt</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="operator">$</span><span class="default">f</span><span class="operator">:</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">fmt</span><span class="operator">::</span><span class="default">Formatter</span><span class="default">)</span> <span class="operator">-></span> <span class="default">fmt</span><span class="operator">::</span><span class="default">Result</span> <span class="default">{</span>
                    <span class="function">Ok</span><span>(</span><span class="operator">$</span><span class="default">block</span><span class="default">)</span>
                <span class="default">}</span>
            <span class="default">}</span>

            <span class="comment">// suppress &quot;unused&quot;
</span>            <span class="macro">assert!</span><span class="default">(</span><span class="keyword">true</span><span class="default">,</span> <span class="string">&quot;{}&quot;</span><span class="default">,</span> <span class="default">Struct</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
    <span class="default">}</span><span class="default">;</span>
<span class="default">}</span>

<span class="macro">test_with_formatter!</span> <span class="default">{</span>
    <span class="default">#[test]</span>
    <span class="keyword">fn</span> <span class="function">write</span><span>(</span><span class="default">f</span><span class="operator">:</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">fmt</span><span class="operator">::</span><span class="default">Formatter</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">write!</span><span class="default">(</span><span class="default">f</span><span class="default">,</span> <span class="string">&quot;hello&quot;</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">write!</span><span class="default">(</span><span class="default">f</span><span class="default">,</span> <span class="string">&quot;hello&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">write!</span><span class="default">(</span><span class="default">f</span><span class="default">,</span> <span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">write!</span><span class="default">(</span><span class="default">f</span><span class="default">,</span> <span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="macro">test_with_formatter!</span> <span class="default">{</span>
    <span class="default">#[test]</span>
    <span class="keyword">fn</span> <span class="function">writeln</span><span>(</span><span class="default">f</span><span class="operator">:</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">fmt</span><span class="operator">::</span><span class="default">Formatter</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">writeln!</span><span class="default">(</span><span class="default">f</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">writeln!</span><span class="default">(</span><span class="default">f</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">writeln!</span><span class="default">(</span><span class="default">f</span><span class="default">,</span> <span class="string">&quot;hello&quot;</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">writeln!</span><span class="default">(</span><span class="default">f</span><span class="default">,</span> <span class="string">&quot;hello&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">writeln!</span><span class="default">(</span><span class="default">f</span><span class="default">,</span> <span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="macro">writeln!</span><span class="default">(</span><span class="default">f</span><span class="default">,</span> <span class="string">&quot;hello {}&quot;</span><span class="default">,</span> <span class="string">&quot;world&quot;</span><span class="default">,</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
<span class="default">}</span>
</pre></code></body></html>
