<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">use</span> <span class="default">pulldown_cmark</span><span class="operator">::</span><span class="default">{</span><span class="default">Parser</span><span class="default">,</span> <span class="default">Event</span><span class="default">,</span> <span class="default">Tag</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">fs</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">futures</span><span class="operator">::</span><span class="default">future</span><span class="operator">::</span><span class="default">{</span><span class="default">select_all</span><span class="default">,</span> <span class="default">BoxFuture</span><span class="default">,</span> <span class="default">FutureExt</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">collections</span><span class="operator">::</span><span class="default">{</span><span class="default">BTreeSet</span><span class="default">,</span> <span class="default">BTreeMap</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">serde</span><span class="operator">::</span><span class="default">{</span><span class="default">Serialize</span><span class="default">,</span> <span class="default">Deserialize</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">lazy_static</span><span class="operator">::</span><span class="default">lazy_static</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">time</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">log</span><span class="operator">::</span><span class="default">{</span><span class="default">warn</span><span class="default">,</span> <span class="default">debug</span><span class="default">,</span> <span class="default">info</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">io</span><span class="operator">::</span><span class="default">Write</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">reqwest</span><span class="operator">::</span><span class="default">{</span><span class="default">Client</span><span class="default">,</span> <span class="default">redirect</span><span class="operator">::</span><span class="default">Policy</span><span class="default">,</span> <span class="default">StatusCode</span><span class="default">,</span> <span class="default">header</span><span class="default">,</span> <span class="default">Url</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">regex</span><span class="operator">::</span><span class="default">Regex</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">failure</span><span class="operator">::</span><span class="default">{</span><span class="default">Fail</span><span class="default">,</span> <span class="default">Error</span><span class="default">,</span> <span class="default">format_err</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">chrono</span><span class="operator">::</span><span class="default">{</span><span class="default">Local</span><span class="default">,</span> <span class="default">DateTime</span><span class="default">,</span> <span class="default">Duration</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">tokio</span><span class="operator">::</span><span class="default">sync</span><span class="operator">::</span><span class="default">Semaphore</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">tokio</span><span class="operator">::</span><span class="default">sync</span><span class="operator">::</span><span class="default">SemaphorePermit</span><span class="default">;</span>

<span class="default">#[derive(Debug, Fail, Serialize, Deserialize)]</span>
<span class="keyword">enum</span> <span class="default">CheckerError</span> <span class="default">{</span>
    <span class="default">#[fail(display = "failed to try url")]</span>
    <span class="default">NotTried</span><span class="default">,</span> <span class="comment">// Generally shouldn&#39;t happen, but useful to have
</span>
    <span class="default">#[fail(display = "http error: {}", status)]</span>
    <span class="default">HttpError</span> <span class="default">{</span>
        <span class="default">status</span><span class="operator">:</span> <span class="datatype">u16</span><span class="default">,</span>
        <span class="default">location</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
    <span class="default">}</span><span class="default">,</span>

    <span class="default">#[fail(display = "reqwest error: {}", error)]</span>
    <span class="default">ReqwestError</span> <span class="default">{</span>
        <span class="default">error</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
    <span class="default">}</span><span class="default">,</span>

    <span class="default">#[fail(display = "travis build is unknown")]</span>
    <span class="default">TravisBuildUnknown</span><span class="default">,</span>

    <span class="default">#[fail(display = "travis build image with no branch")]</span>
    <span class="default">TravisBuildNoBranch</span><span class="default">,</span>

    <span class="default">#[fail(display = "github actions image with no branch")]</span>
    <span class="default">GithubActionNoBranch</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">formatter</span><span>(</span><span class="default">err</span><span class="operator">:</span> <span class="operator">&</span><span class="default">CheckerError</span><span class="default">,</span> <span class="default">url</span><span class="operator">:</span> <span class="operator">&</span><span class="default">String</span><span class="default">)</span> <span class="operator">-></span> <span class="default">String</span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="default">err</span> <span class="default">{</span>
        <span class="default">CheckerError</span><span class="operator">::</span><span class="default">HttpError</span> <span class="default">{</span><span class="default">status</span><span class="default">,</span> <span class="default">location</span><span class="default">}</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="keyword">match</span> <span class="default">location</span> <span class="default">{</span>
                <span class="function">Some</span><span>(</span><span class="default">loc</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
                    <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;[{}] {} -&gt; {}&quot;</span><span class="default">,</span> <span class="default">status</span><span class="default">,</span> <span class="default">url</span><span class="default">,</span> <span class="default">loc</span><span class="default">)</span>
                <span class="default">}</span>
                <span class="default">None</span> <span class="operator">=></span> <span class="default">{</span>
                    <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;[{}] {}&quot;</span><span class="default">,</span> <span class="default">status</span><span class="default">,</span> <span class="default">url</span><span class="default">)</span>
                <span class="default">}</span>
            <span class="default">}</span>
        <span class="default">}</span>
        <span class="default">CheckerError</span><span class="operator">::</span><span class="default">TravisBuildUnknown</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;[Unknown travis build] {}&quot;</span><span class="default">,</span> <span class="default">url</span><span class="default">)</span>
        <span class="default">}</span>
        <span class="default">CheckerError</span><span class="operator">::</span><span class="default">TravisBuildNoBranch</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;[Travis build image with no branch specified] {}&quot;</span><span class="default">,</span> <span class="default">url</span><span class="default">)</span>
        <span class="default">}</span>
        <span class="default">CheckerError</span><span class="operator">::</span><span class="default">GithubActionNoBranch</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;[Github action image with no branch specified] {}&quot;</span><span class="default">,</span> <span class="default">url</span><span class="default">)</span>
        <span class="default">}</span>
        <span class="operator">_</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{:?}&quot;</span><span class="default">,</span> <span class="default">err</span><span class="default">)</span>
        <span class="default">}</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">struct</span> <span class="default">MaxHandles</span> <span class="default">{</span>
    <span class="default">remaining</span><span class="operator">:</span> <span class="default">Semaphore</span>
<span class="default">}</span>

<span class="keyword">struct</span> <span class="default">Handle</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">_permit</span><span class="operator">:</span> <span class="default">SemaphorePermit</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">MaxHandles</span> <span class="default">{</span>
    <span class="keyword">fn</span> <span class="function">new</span><span>(</span><span class="default">max</span><span class="operator">:</span> <span class="datatype">usize</span><span class="default">)</span> <span class="operator">-></span> <span class="default">MaxHandles</span> <span class="default">{</span>
        <span class="default">MaxHandles</span> <span class="default">{</span> <span class="default">remaining</span><span class="operator">:</span> <span class="default">Semaphore</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">max</span><span class="default">)</span> <span class="default">}</span>
    <span class="default">}</span>

    <span class="default">async</span> <span class="keyword">fn</span> <span class="default">get</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span><span class="default">(</span><span class="operator">&'</span><span class="default">a</span> <span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Handle</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">permit</span> <span class="operator">=</span> <span class="default">self.remaining.acquire</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="keyword">await</span><span class="default">;</span>
        <span class="keyword">return</span> <span class="default">Handle</span> <span class="default">{</span> <span class="default">_permit</span><span class="operator">:</span> <span class="default">permit</span> <span class="default">}</span><span class="default">;</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">Drop</span> <span class="keyword">for</span> <span class="default">Handle</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">fn</span> <span class="function">drop</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">)</span> <span class="default">{</span>
        <span class="macro">debug!</span><span class="default">(</span><span class="string">&quot;Dropping&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="macro">lazy_static!</span> <span class="default">{</span>
    <span class="keyword">static</span> <span class="keyword">ref</span> <span class="default">CLIENT</span><span class="operator">:</span> <span class="default">Client</span> <span class="operator">=</span> <span class="default">Client</span><span class="operator">::</span><span class="function">builder</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">danger_accept_invalid_certs</span><span>(</span><span class="keyword">true</span><span class="default">)</span> <span class="comment">// because some certs are out of date
</span>        <span class="operator">.</span><span class="function">user_agent</span><span>(</span><span class="string">&quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0&quot;</span><span class="default">)</span> <span class="comment">// so some sites (e.g. sciter.com) don&#39;t reject us
</span>        <span class="operator">.</span><span class="function">redirect</span><span>(</span><span class="default">Policy</span><span class="operator">::</span><span class="function">none</span><span>(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">max_idle_per_host</span><span>(</span><span class="number">0</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">timeout</span><span>(</span><span class="default">time</span><span class="operator">::</span><span class="default">Duration</span><span class="operator">::</span><span class="function">from_secs</span><span>(</span><span class="number">20</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">build</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="comment">// This is to avoid errors with running out of file handles, so we only do 20 requests at a time
</span>    <span class="keyword">static</span> <span class="keyword">ref</span> <span class="default">HANDLES</span><span class="operator">:</span> <span class="default">MaxHandles</span> <span class="operator">=</span> <span class="default">MaxHandles</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="number">20</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">get_url</span><span>(</span><span class="default">url</span><span class="operator">:</span> <span class="default">String</span><span class="default">)</span> <span class="operator">-></span> <span class="default">BoxFuture</span><span class="operator"><'</span><span class="keyword">static</span><span class="default">,</span> <span class="default">(</span><span class="default">String</span><span class="default">,</span> <span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">CheckerError</span><span class="operator">></span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="macro">debug!</span><span class="default">(</span><span class="string">&quot;Need handle for {}&quot;</span><span class="default">,</span> <span class="default">url</span><span class="default">)</span><span class="default">;</span>
    <span class="default">async</span> <span class="keyword">move</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">_handle</span> <span class="operator">=</span> <span class="default">HANDLES.get</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="keyword">await</span><span class="default">;</span>
        <span class="keyword">return</span> <span class="function">get_url_core</span><span>(</span><span class="default">url</span><span class="default">)</span><span class="operator">.</span><span class="keyword">await</span><span class="default">;</span>
    <span class="default">}</span><span class="operator">.</span><span class="function">boxed</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">get_url_core</span><span>(</span><span class="default">url</span><span class="operator">:</span> <span class="default">String</span><span class="default">)</span> <span class="operator">-></span> <span class="default">BoxFuture</span><span class="operator"><'</span><span class="keyword">static</span><span class="default">,</span> <span class="default">(</span><span class="default">String</span><span class="default">,</span> <span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">CheckerError</span><span class="operator">></span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">async</span> <span class="keyword">move</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">res</span> <span class="operator">=</span> <span class="function">Err</span><span>(</span><span class="default">CheckerError</span><span class="operator">::</span><span class="default">NotTried</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">for</span> <span class="operator">_</span> <span class="keyword">in</span> <span class="number">0.</span><span class="operator">.</span><span class="number">5</span><span class="datatype">u8</span> <span class="default">{</span>
            <span class="macro">debug!</span><span class="default">(</span><span class="string">&quot;Running {}&quot;</span><span class="default">,</span> <span class="default">url</span><span class="default">)</span><span class="default">;</span>
            <span class="macro">lazy_static!</span> <span class="default">{</span>
                <span class="keyword">static</span> <span class="keyword">ref</span> <span class="default">GITHUB_REPO_REGEX</span><span class="operator">:</span> <span class="default">Regex</span> <span class="operator">=</span> <span class="default">Regex</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">r</span><span class="string">&quot;^https://github.com/(?P&lt;org&gt;[^/]+)/(?P&lt;repo&gt;[^/]+)$&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
                <span class="keyword">static</span> <span class="keyword">ref</span> <span class="default">GITHUB_API_REGEX</span><span class="operator">:</span> <span class="default">Regex</span> <span class="operator">=</span> <span class="default">Regex</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">r</span><span class="string">&quot;https://api.github.com/&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
            <span class="default">}</span>
            <span class="keyword">if</span> <span class="default">env</span><span class="operator">::</span><span class="function">var</span><span>(</span><span class="string">&quot;GITHUB_USERNAME&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">is_ok</span><span>(</span><span class="default">)</span> <span class="operator">&&</span> <span class="default">env</span><span class="operator">::</span><span class="function">var</span><span>(</span><span class="string">&quot;GITHUB_TOKEN&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">is_ok</span><span>(</span><span class="default">)</span> <span class="operator">&&</span> <span class="default">GITHUB_REPO_REGEX</span><span class="operator">.</span><span class="function">is_match</span><span>(</span><span class="operator">&</span><span class="default">url</span><span class="default">)</span> <span class="default">{</span>
                <span class="keyword">let</span> <span class="default">rewritten</span> <span class="operator">=</span> <span class="default">GITHUB_REPO_REGEX</span><span class="operator">.</span><span class="function">replace_all</span><span>(</span><span class="operator">&</span><span class="default">url</span><span class="default">,</span> <span class="string">&quot;https://api.github.com/repos/$org/$repo&quot;</span><span class="default">)</span><span class="default">;</span>
                <span class="macro">info!</span><span class="default">(</span><span class="string">&quot;Replacing {} with {} to workaround rate limits on Github&quot;</span><span class="default">,</span> <span class="default">url</span><span class="default">,</span> <span class="default">rewritten</span><span class="default">)</span><span class="default">;</span>
                <span class="keyword">let</span> <span class="default">(</span><span class="default">_new_url</span><span class="default">,</span> <span class="default">res</span><span class="default">)</span> <span class="operator">=</span> <span class="function">get_url_core</span><span>(</span><span class="default">rewritten.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="keyword">await</span><span class="default">;</span>
                <span class="keyword">return</span> <span class="default">(</span><span class="default">url</span><span class="default">,</span> <span class="default">res</span><span class="default">)</span><span class="default">;</span>
            <span class="default">}</span>
            <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">req</span> <span class="operator">=</span> <span class="default">CLIENT</span>
                <span class="operator">.</span><span class="function">get</span><span>(</span><span class="operator">&</span><span class="default">url</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">header</span><span>(</span><span class="default">header</span><span class="operator">::</span><span class="default">ACCEPT</span><span class="default">,</span> <span class="string">&quot;image/svg+xml, text/html, */*;q=0.8&quot;</span><span class="default">)</span><span class="default">;</span>

            <span class="keyword">if</span> <span class="default">GITHUB_API_REGEX</span><span class="operator">.</span><span class="function">is_match</span><span>(</span><span class="operator">&</span><span class="default">url</span><span class="default">)</span> <span class="default">{</span>
                <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Ok</span><span>(</span><span class="default">username</span><span class="default">)</span> <span class="operator">=</span> <span class="default">env</span><span class="operator">::</span><span class="function">var</span><span>(</span><span class="string">&quot;GITHUB_USERNAME&quot;</span><span class="default">)</span> <span class="default">{</span>
                    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Ok</span><span>(</span><span class="default">password</span><span class="default">)</span> <span class="operator">=</span> <span class="default">env</span><span class="operator">::</span><span class="function">var</span><span>(</span><span class="string">&quot;GITHUB_TOKEN&quot;</span><span class="default">)</span> <span class="default">{</span>
                        <span class="comment">// needs a token with at least public_repo scope
</span>                        <span class="macro">info!</span><span class="default">(</span><span class="string">&quot;Using basic auth for {}&quot;</span><span class="default">,</span> <span class="default">url</span><span class="default">)</span><span class="default">;</span>
                        <span class="default">req</span> <span class="operator">=</span> <span class="default">req.basic</span><span class="default">_auth</span><span class="default">(</span><span class="default">username</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">password</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
                    <span class="default">}</span>
                <span class="default">}</span>
            <span class="default">}</span>

            <span class="keyword">let</span> <span class="default">resp</span> <span class="operator">=</span> <span class="default">req.send</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="keyword">await</span><span class="default">;</span>
            <span class="keyword">match</span> <span class="default">resp</span> <span class="default">{</span>
                <span class="function">Err</span><span>(</span><span class="default">err</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
                    <span class="macro">warn!</span><span class="default">(</span><span class="string">&quot;Error while getting {}, retrying: {}&quot;</span><span class="default">,</span> <span class="default">url</span><span class="default">,</span> <span class="default">err</span><span class="default">)</span><span class="default">;</span>
                    <span class="default">res</span> <span class="operator">=</span> <span class="function">Err</span><span>(</span><span class="default">CheckerError</span><span class="operator">::</span><span class="default">ReqwestError</span><span class="default">{</span><span class="default">error</span><span class="operator">:</span> <span class="default">err.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">}</span><span class="default">)</span><span class="default">;</span>
                    <span class="keyword">continue</span><span class="default">;</span>
                <span class="default">}</span>
                <span class="function">Ok</span><span>(</span><span class="default">ok</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
                    <span class="keyword">let</span> <span class="default">status</span> <span class="operator">=</span> <span class="default">ok.status</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
                    <span class="keyword">if</span> <span class="default">status</span> <span class="operator">!=</span> <span class="default">StatusCode</span><span class="operator">::</span><span class="default">OK</span> <span class="default">{</span>
                        <span class="macro">lazy_static!</span> <span class="default">{</span>
                            <span class="keyword">static</span> <span class="keyword">ref</span> <span class="default">ACTIONS_REGEX</span><span class="operator">:</span> <span class="default">Regex</span> <span class="operator">=</span> <span class="default">Regex</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">r</span><span class="string">&quot;https://github.com/(?P&lt;org&gt;[^/]+)/(?P&lt;repo&gt;[^/]+)/actions(?:\?workflow=.+)?&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
                            <span class="keyword">static</span> <span class="keyword">ref</span> <span class="default">YOUTUBE_REGEX</span><span class="operator">:</span> <span class="default">Regex</span> <span class="operator">=</span> <span class="default">Regex</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">r</span><span class="string">&quot;https://www.youtube.com/watch\?v=(?P&lt;video_id&gt;.+)&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
                            <span class="keyword">static</span> <span class="keyword">ref</span> <span class="default">AZURE_BUILD_REGEX</span><span class="operator">:</span> <span class="default">Regex</span> <span class="operator">=</span> <span class="default">Regex</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">r</span><span class="string">&quot;https://dev.azure.com/[^/]+/[^/]+/_build&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
                        <span class="default">}</span>
                        <span class="keyword">if</span> <span class="default">status</span> <span class="operator">==</span> <span class="default">StatusCode</span><span class="operator">::</span><span class="default">NOT_FOUND</span> <span class="operator">&&</span> <span class="default">ACTIONS_REGEX</span><span class="operator">.</span><span class="function">is_match</span><span>(</span><span class="operator">&</span><span class="default">url</span><span class="default">)</span> <span class="default">{</span>
                            <span class="keyword">let</span> <span class="default">rewritten</span> <span class="operator">=</span> <span class="default">ACTIONS_REGEX</span><span class="operator">.</span><span class="function">replace_all</span><span>(</span><span class="operator">&</span><span class="default">url</span><span class="default">,</span> <span class="string">&quot;https://github.com/$org/$repo&quot;</span><span class="default">)</span><span class="default">;</span>
                            <span class="macro">warn!</span><span class="default">(</span><span class="string">&quot;Got 404 with Github actions, so replacing {} with {}&quot;</span><span class="default">,</span> <span class="default">url</span><span class="default">,</span> <span class="default">rewritten</span><span class="default">)</span><span class="default">;</span>
                            <span class="keyword">let</span> <span class="default">(</span><span class="default">_new_url</span><span class="default">,</span> <span class="default">res</span><span class="default">)</span> <span class="operator">=</span> <span class="function">get_url_core</span><span>(</span><span class="default">rewritten.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="keyword">await</span><span class="default">;</span>
                            <span class="keyword">return</span> <span class="default">(</span><span class="default">url</span><span class="default">,</span> <span class="default">res</span><span class="default">)</span><span class="default">;</span>
                        <span class="default">}</span>
                        <span class="keyword">if</span> <span class="default">status</span> <span class="operator">==</span> <span class="default">StatusCode</span><span class="operator">::</span><span class="default">FOUND</span> <span class="operator">&&</span> <span class="default">YOUTUBE_REGEX</span><span class="operator">.</span><span class="function">is_match</span><span>(</span><span class="operator">&</span><span class="default">url</span><span class="default">)</span> <span class="default">{</span>
                            <span class="comment">// Based off of https://gist.github.com/tonY1883/a3b85925081688de569b779b4657439b
</span>                            <span class="comment">// Guesswork is that the img feed will cause less 302&#39;s than the main url
</span>                            <span class="comment">// See https://github.com/rust-unofficial/awesome-rust/issues/814 for original issue
</span>                            <span class="keyword">let</span> <span class="default">rewritten</span> <span class="operator">=</span> <span class="default">YOUTUBE_REGEX</span><span class="operator">.</span><span class="function">replace_all</span><span>(</span><span class="operator">&</span><span class="default">url</span><span class="default">,</span> <span class="string">&quot;http://img.youtube.com/vi/$video_id/mqdefault.jpg&quot;</span><span class="default">)</span><span class="default">;</span>
                            <span class="macro">warn!</span><span class="default">(</span><span class="string">&quot;Got 302 with Youtube, so replacing {} with {}&quot;</span><span class="default">,</span> <span class="default">url</span><span class="default">,</span> <span class="default">rewritten</span><span class="default">)</span><span class="default">;</span>
                            <span class="keyword">let</span> <span class="default">(</span><span class="default">_new_url</span><span class="default">,</span> <span class="default">res</span><span class="default">)</span> <span class="operator">=</span> <span class="function">get_url_core</span><span>(</span><span class="default">rewritten.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="keyword">await</span><span class="default">;</span>
                            <span class="keyword">return</span> <span class="default">(</span><span class="default">url</span><span class="default">,</span> <span class="default">res</span><span class="default">)</span><span class="default">;</span>
                        <span class="default">}</span><span class="default">;</span>
                        <span class="keyword">if</span> <span class="default">status</span> <span class="operator">==</span> <span class="default">StatusCode</span><span class="operator">::</span><span class="default">FOUND</span> <span class="operator">&&</span> <span class="default">AZURE_BUILD_REGEX</span><span class="operator">.</span><span class="function">is_match</span><span>(</span><span class="operator">&</span><span class="default">url</span><span class="default">)</span> <span class="default">{</span>
                            <span class="comment">// Azure build urls always redirect to a particular build id, so no stable url guarantees
</span>                            <span class="keyword">let</span> <span class="default">redirect</span> <span class="operator">=</span> <span class="default">ok.headers</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">get</span><span>(</span><span class="default">header</span><span class="operator">::</span><span class="default">LOCATION</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_str</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
                            <span class="keyword">let</span> <span class="default">merged_url</span> <span class="operator">=</span> <span class="default">Url</span><span class="operator">::</span><span class="function">parse</span><span>(</span><span class="operator">&</span><span class="default">url</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="default">redirect</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
                            <span class="macro">info!</span><span class="default">(</span><span class="string">&quot;Got 302 from Azure devops, so replacing {} with {}&quot;</span><span class="default">,</span> <span class="default">url</span><span class="default">,</span> <span class="default">merged_url</span><span class="default">)</span><span class="default">;</span>
                            <span class="keyword">let</span> <span class="default">(</span><span class="default">_new_url</span><span class="default">,</span> <span class="default">res</span><span class="default">)</span> <span class="operator">=</span> <span class="function">get_url_core</span><span>(</span><span class="default">merged_url</span><span class="operator">.</span><span class="function">into_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="keyword">await</span><span class="default">;</span>
                            <span class="keyword">return</span> <span class="default">(</span><span class="default">url</span><span class="default">,</span> <span class="default">res</span><span class="default">)</span><span class="default">;</span>
                        <span class="default">}</span>

                        <span class="macro">warn!</span><span class="default">(</span><span class="string">&quot;Error while getting {}, retrying: {}&quot;</span><span class="default">,</span> <span class="default">url</span><span class="default">,</span> <span class="default">status</span><span class="default">)</span><span class="default">;</span>
                        <span class="keyword">if</span> <span class="default">status.is</span><span class="default">_redirection</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
                            <span class="default">res</span> <span class="operator">=</span> <span class="function">Err</span><span>(</span><span class="default">CheckerError</span><span class="operator">::</span><span class="default">HttpError</span> <span class="default">{</span><span class="default">status</span><span class="operator">:</span> <span class="default">status.as</span><span class="default">_u16</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">location</span><span class="operator">:</span> <span class="default">ok.headers</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">get</span><span>(</span><span class="default">header</span><span class="operator">::</span><span class="default">LOCATION</span><span class="default">)</span><span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">h</span><span class="operator">|</span> <span class="default">h.to</span><span class="default">_str</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">x</span><span class="operator">|</span> <span class="default">x.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">}</span><span class="default">)</span><span class="default">;</span>
                            <span class="keyword">break</span><span class="default">;</span>
                        <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
                            <span class="default">res</span> <span class="operator">=</span> <span class="function">Err</span><span>(</span><span class="default">CheckerError</span><span class="operator">::</span><span class="default">HttpError</span> <span class="default">{</span><span class="default">status</span><span class="operator">:</span> <span class="default">status.as</span><span class="default">_u16</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">location</span><span class="operator">:</span> <span class="default">None</span><span class="default">}</span><span class="default">)</span><span class="default">;</span>
                            <span class="keyword">continue</span><span class="default">;</span>
                        <span class="default">}</span>
                    <span class="default">}</span>
                    <span class="macro">lazy_static!</span> <span class="default">{</span>
                        <span class="keyword">static</span> <span class="keyword">ref</span> <span class="default">TRAVIS_IMG_REGEX</span><span class="operator">:</span> <span class="default">Regex</span> <span class="operator">=</span> <span class="default">Regex</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">r</span><span class="string">&quot;https://api.travis-ci.(?:com|org)/[^/]+/.+\.svg(\?.+)?&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
                        <span class="keyword">static</span> <span class="keyword">ref</span> <span class="default">GITHUB_ACTIONS_REGEX</span><span class="operator">:</span> <span class="default">Regex</span> <span class="operator">=</span> <span class="default">Regex</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">r</span><span class="string">&quot;https://github.com/[^/]+/[^/]+/workflows/[^/]+/badge.svg(\?.+)?&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
                    <span class="default">}</span>
                    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">matches</span><span class="default">)</span> <span class="operator">=</span> <span class="default">TRAVIS_IMG_REGEX</span><span class="operator">.</span><span class="function">captures</span><span>(</span><span class="operator">&</span><span class="default">url</span><span class="default">)</span> <span class="default">{</span>
                        <span class="comment">// Previously we checked the Content-Disposition headers, but sometimes that is incorrect
</span>                        <span class="comment">// We&#39;re now looking for the explicit text &quot;unknown&quot; in the middle of the SVG
</span>                        <span class="keyword">let</span> <span class="default">content</span> <span class="operator">=</span> <span class="default">ok.text</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="default">await.unwrap</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
                        <span class="keyword">if</span> <span class="default">content.contains</span><span class="default">(</span><span class="string">&quot;unknown&quot;</span><span class="default">)</span> <span class="default">{</span>
                            <span class="default">res</span> <span class="operator">=</span> <span class="function">Err</span><span>(</span><span class="default">CheckerError</span><span class="operator">::</span><span class="default">TravisBuildUnknown</span><span class="default">)</span><span class="default">;</span>
                            <span class="keyword">break</span><span class="default">;</span>
                        <span class="default">}</span>
                        <span class="keyword">let</span> <span class="default">query</span> <span class="operator">=</span> <span class="default">matches.get</span><span class="default">(</span><span class="number">1</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">x</span><span class="operator">|</span> <span class="default">x.as</span><span class="default">_str</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap_or</span><span>(</span><span class="string">&quot;&quot;</span><span class="default">)</span><span class="default">;</span>
                        <span class="keyword">if</span> <span class="operator">!</span><span class="default">query.starts</span><span class="default">_with</span><span class="default">(</span><span class="string">&quot;?&quot;</span><span class="default">)</span> <span class="operator">||</span> <span class="default">query.find</span><span class="default">(</span><span class="string">&quot;branch=&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">is_none</span><span>(</span><span class="default">)</span> <span class="default">{</span>
                            <span class="default">res</span> <span class="operator">=</span> <span class="function">Err</span><span>(</span><span class="default">CheckerError</span><span class="operator">::</span><span class="default">TravisBuildNoBranch</span><span class="default">)</span><span class="default">;</span>
                            <span class="keyword">break</span><span class="default">;</span>
                        <span class="default">}</span>
                    <span class="default">}</span>
                    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">matches</span><span class="default">)</span> <span class="operator">=</span> <span class="default">GITHUB_ACTIONS_REGEX</span><span class="operator">.</span><span class="function">captures</span><span>(</span><span class="operator">&</span><span class="default">url</span><span class="default">)</span> <span class="default">{</span>
                        <span class="macro">debug!</span><span class="default">(</span><span class="string">&quot;Github actions match {:?}&quot;</span><span class="default">,</span> <span class="default">matches</span><span class="default">)</span><span class="default">;</span>
                        <span class="keyword">let</span> <span class="default">query</span> <span class="operator">=</span> <span class="default">matches.get</span><span class="default">(</span><span class="number">1</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">x</span><span class="operator">|</span> <span class="default">x.as</span><span class="default">_str</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap_or</span><span>(</span><span class="string">&quot;&quot;</span><span class="default">)</span><span class="default">;</span>
                        <span class="keyword">if</span> <span class="operator">!</span><span class="default">query.starts</span><span class="default">_with</span><span class="default">(</span><span class="string">&quot;?&quot;</span><span class="default">)</span> <span class="operator">||</span> <span class="default">query.find</span><span class="default">(</span><span class="string">&quot;branch=&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">is_none</span><span>(</span><span class="default">)</span> <span class="default">{</span>
                            <span class="default">res</span> <span class="operator">=</span> <span class="function">Err</span><span>(</span><span class="default">CheckerError</span><span class="operator">::</span><span class="default">GithubActionNoBranch</span><span class="default">)</span><span class="default">;</span>
                            <span class="keyword">break</span><span class="default">;</span>
                        <span class="default">}</span>
                    <span class="default">}</span>
                    <span class="macro">debug!</span><span class="default">(</span><span class="string">&quot;Finished {}&quot;</span><span class="default">,</span> <span class="default">url</span><span class="default">)</span><span class="default">;</span>
                    <span class="default">res</span> <span class="operator">=</span> <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
                    <span class="keyword">break</span><span class="default">;</span>
                <span class="default">}</span>
            <span class="default">}</span>
        <span class="default">}</span>
        <span class="default">(</span><span class="default">url</span><span class="default">,</span> <span class="default">res</span><span class="default">)</span>
    <span class="default">}</span><span class="operator">.</span><span class="function">boxed</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[derive(Debug, Serialize, Deserialize)]</span>
<span class="keyword">enum</span> <span class="default">Working</span> <span class="default">{</span>
    <span class="default">Yes</span><span class="default">,</span>
    <span class="function">No</span><span>(</span><span class="default">CheckerError</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[derive(Debug, Serialize, Deserialize)]</span>
<span class="keyword">struct</span> <span class="default">Link</span> <span class="default">{</span>
    <span class="default">last_working</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">DateTime</span><span class="operator"><</span><span class="default">Local</span><span class="operator">>></span><span class="default">,</span>
    <span class="default">updated_at</span><span class="operator">:</span> <span class="default">DateTime</span><span class="operator"><</span><span class="default">Local</span><span class="operator">></span><span class="default">,</span>
    <span class="default">working</span><span class="operator">:</span> <span class="default">Working</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">type</span> <span class="default">Results</span> <span class="operator">=</span> <span class="default">BTreeMap</span><span class="operator"><</span><span class="default">String</span><span class="default">,</span> <span class="default">Link</span><span class="operator">></span><span class="default">;</span>

<span class="default">#[tokio::main]</span>
<span class="default">async</span> <span class="keyword">fn</span> <span class="function">main</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">Error</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">env_logger</span><span class="operator">::</span><span class="function">init</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">markdown_input</span> <span class="operator">=</span> <span class="default">fs</span><span class="operator">::</span><span class="function">read_to_string</span><span>(</span><span class="string">&quot;README.md&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Can&#39;t read README.md&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">parser</span> <span class="operator">=</span> <span class="default">Parser</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="operator">&</span><span class="default">markdown_input</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">used</span><span class="operator">:</span> <span class="default">BTreeSet</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span> <span class="operator">=</span> <span class="default">BTreeSet</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">results</span><span class="operator">:</span> <span class="default">Results</span> <span class="operator">=</span> <span class="default">fs</span><span class="operator">::</span><span class="function">read_to_string</span><span>(</span><span class="string">&quot;results/results.yaml&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="operator">|</span><span class="default">e</span><span class="operator">|</span> <span class="macro">format_err!</span><span class="default">(</span><span class="string">&quot;{}&quot;</span><span class="default">,</span> <span class="default">e</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">x</span><span class="operator">|</span> <span class="default">serde_yaml</span><span class="operator">::</span><span class="function">from_str</span><span>(</span><span class="operator">&</span><span class="default">x</span><span class="default">)</span><span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="operator">|</span><span class="default">e</span><span class="operator">|</span> <span class="macro">format_err!</span><span class="default">(</span><span class="string">&quot;{}&quot;</span><span class="default">,</span> <span class="default">e</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">unwrap_or</span><span>(</span><span class="default">Results</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">url_checks</span> <span class="operator">=</span> <span class="macro">vec!</span><span class="default">[</span><span class="default">]</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">min_between_checks</span><span class="operator">:</span> <span class="default">Duration</span> <span class="operator">=</span> <span class="default">Duration</span><span class="operator">::</span><span class="function">days</span><span>(</span><span class="number">3</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">max_allowed_failed</span><span class="operator">:</span> <span class="default">Duration</span> <span class="operator">=</span> <span class="default">Duration</span><span class="operator">::</span><span class="function">days</span><span>(</span><span class="number">7</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">do_check</span> <span class="operator">=</span> <span class="operator">|</span><span class="default">url</span><span class="operator">:</span> <span class="default">String</span><span class="operator">|</span> <span class="default">{</span>
        <span class="keyword">if</span> <span class="operator">!</span><span class="default">url.starts</span><span class="default">_with</span><span class="default">(</span><span class="string">&quot;http&quot;</span><span class="default">)</span> <span class="default">{</span>
            <span class="keyword">return</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="default">used.insert</span><span class="default">(</span><span class="default">url.clone</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">link</span><span class="default">)</span> <span class="operator">=</span> <span class="default">results.get</span><span class="default">(</span><span class="operator">&</span><span class="default">url</span><span class="default">)</span> <span class="default">{</span>
            <span class="keyword">if</span> <span class="keyword">let</span> <span class="default">Working</span><span class="operator">::</span><span class="default">Yes</span> <span class="operator">=</span> <span class="default">link.working</span> <span class="default">{</span>
                <span class="keyword">let</span> <span class="default">since</span> <span class="operator">=</span> <span class="default">Local</span><span class="operator">::</span><span class="function">now</span><span>(</span><span class="default">)</span> <span class="operator">-</span> <span class="default">link.updated</span><span class="default">_at</span><span class="default">;</span>
                <span class="keyword">if</span> <span class="default">since</span> <span class="operator"><</span> <span class="default">min_between_checks</span> <span class="default">{</span>
                    <span class="keyword">return</span><span class="default">;</span>
                <span class="default">}</span>
            <span class="default">}</span>
        <span class="default">}</span>
        <span class="keyword">let</span> <span class="default">check</span> <span class="operator">=</span> <span class="function">get_url</span><span>(</span><span class="default">url</span><span class="default">)</span><span class="operator">.</span><span class="function">boxed</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">url_checks</span><span class="operator">.</span><span class="function">push</span><span>(</span><span class="default">check</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span><span class="default">;</span>

    <span class="keyword">for</span> <span class="default">(</span><span class="default">event</span><span class="default">,</span> <span class="default">_range</span><span class="default">)</span> <span class="keyword">in</span> <span class="default">parser.into</span><span class="default">_offset_iter</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">match</span> <span class="default">event</span> <span class="default">{</span>
            <span class="default">Event</span><span class="operator">::</span><span class="function">Start</span><span>(</span><span class="default">tag</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
                <span class="keyword">match</span> <span class="default">tag</span> <span class="default">{</span>
                    <span class="default">Tag</span><span class="operator">::</span><span class="function">Link</span><span>(</span><span class="default">_link_type</span><span class="default">,</span> <span class="default">url</span><span class="default">,</span> <span class="default">_title</span><span class="default">)</span> <span class="operator">|</span> <span class="default">Tag</span><span class="operator">::</span><span class="function">Image</span><span>(</span><span class="default">_link_type</span><span class="default">,</span> <span class="default">url</span><span class="default">,</span> <span class="default">_title</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
                        <span class="function">do_check</span><span>(</span><span class="default">url.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
                    <span class="default">}</span>
                    <span class="operator">_</span> <span class="operator">=></span> <span class="default">{</span><span class="default">}</span>
                <span class="default">}</span>
            <span class="default">}</span>
            <span class="default">Event</span><span class="operator">::</span><span class="function">Html</span><span>(</span><span class="default">content</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
                <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="macro">format_err!</span><span class="default">(</span><span class="string">&quot;Contains HTML content, not markdown: {}&quot;</span><span class="default">,</span> <span class="default">content</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
            <span class="default">}</span>
            <span class="operator">_</span> <span class="operator">=></span> <span class="default">{</span><span class="default">}</span>
        <span class="default">}</span>
    <span class="default">}</span>

    <span class="keyword">let</span> <span class="default">results_keys</span> <span class="operator">=</span> <span class="default">results.keys</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">cloned</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="default">collect</span><span class="operator">::<</span><span class="default">BTreeSet</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">old_links</span> <span class="operator">=</span> <span class="default">results_keys</span><span class="operator">.</span><span class="function">difference</span><span>(</span><span class="operator">&</span><span class="default">used</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">for</span> <span class="default">link</span> <span class="keyword">in</span> <span class="default">old_links</span> <span class="default">{</span>
        <span class="default">results.remove</span><span class="default">(</span><span class="default">link</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="default">fs</span><span class="operator">::</span><span class="function">write</span><span>(</span><span class="string">&quot;results/results.yaml&quot;</span><span class="default">,</span> <span class="default">serde_yaml</span><span class="operator">::</span><span class="function">to_string</span><span>(</span><span class="operator">&</span><span class="default">results</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">not_written</span> <span class="operator">=</span> <span class="number">0</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">last_written</span> <span class="operator">=</span> <span class="default">Local</span><span class="operator">::</span><span class="function">now</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">while</span> <span class="default">url_checks</span><span class="operator">.</span><span class="function">len</span><span>(</span><span class="default">)</span> <span class="operator">></span> <span class="number">0</span> <span class="default">{</span>
        <span class="macro">debug!</span><span class="default">(</span><span class="string">&quot;Waiting for {}&quot;</span><span class="default">,</span> <span class="default">url_checks</span><span class="operator">.</span><span class="function">len</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">(</span><span class="default">(</span><span class="default">url</span><span class="default">,</span> <span class="default">res</span><span class="default">)</span><span class="default">,</span> <span class="default">_index</span><span class="default">,</span> <span class="default">remaining</span><span class="default">)</span> <span class="operator">=</span> <span class="function">select_all</span><span>(</span><span class="default">url_checks</span><span class="default">)</span><span class="operator">.</span><span class="keyword">await</span><span class="default">;</span>
        <span class="default">url_checks</span> <span class="operator">=</span> <span class="default">remaining</span><span class="default">;</span>
        <span class="keyword">match</span> <span class="default">res</span> <span class="default">{</span>
            <span class="function">Ok</span><span>(</span><span class="operator">_</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
                <span class="macro">print!</span><span class="default">(</span><span class="string">&quot;\u{2714} &quot;</span><span class="default">)</span><span class="default">;</span>
                <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">link</span><span class="default">)</span> <span class="operator">=</span> <span class="default">results.get</span><span class="default">_mut</span><span class="default">(</span><span class="operator">&</span><span class="default">url</span><span class="default">)</span> <span class="default">{</span>
                    <span class="default">link.updated</span><span class="default">_at</span> <span class="operator">=</span> <span class="default">Local</span><span class="operator">::</span><span class="function">now</span><span>(</span><span class="default">)</span><span class="default">;</span>
                    <span class="default">link.last</span><span class="default">_working</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="default">Local</span><span class="operator">::</span><span class="function">now</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
                    <span class="default">link.working</span> <span class="operator">=</span> <span class="default">Working</span><span class="operator">::</span><span class="default">Yes</span><span class="default">;</span>
                <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
                    <span class="default">results.insert</span><span class="default">(</span><span class="default">url.clone</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">Link</span> <span class="default">{</span>
                        <span class="default">updated_at</span><span class="operator">:</span> <span class="default">Local</span><span class="operator">::</span><span class="function">now</span><span>(</span><span class="default">)</span><span class="default">,</span>
                        <span class="default">last_working</span><span class="operator">:</span> <span class="function">Some</span><span>(</span><span class="default">Local</span><span class="operator">::</span><span class="function">now</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
                        <span class="default">working</span><span class="operator">:</span> <span class="default">Working</span><span class="operator">::</span><span class="default">Yes</span>
                    <span class="default">}</span><span class="default">)</span><span class="default">;</span>
                <span class="default">}</span>
            <span class="default">}</span><span class="default">,</span>
            <span class="function">Err</span><span>(</span><span class="default">err</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
                <span class="macro">print!</span><span class="default">(</span><span class="string">&quot;\u{2718} &quot;</span><span class="default">)</span><span class="default">;</span>
                <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">link</span><span class="default">)</span> <span class="operator">=</span> <span class="default">results.get</span><span class="default">_mut</span><span class="default">(</span><span class="operator">&</span><span class="default">url</span><span class="default">)</span> <span class="default">{</span>
                    <span class="default">link.updated</span><span class="default">_at</span> <span class="operator">=</span> <span class="default">Local</span><span class="operator">::</span><span class="function">now</span><span>(</span><span class="default">)</span><span class="default">;</span>
                    <span class="default">link.working</span> <span class="operator">=</span> <span class="default">Working</span><span class="operator">::</span><span class="function">No</span><span>(</span><span class="default">err</span><span class="default">)</span><span class="default">;</span>
                <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
                    <span class="default">results.insert</span><span class="default">(</span><span class="default">url.clone</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">Link</span> <span class="default">{</span>
                        <span class="default">updated_at</span><span class="operator">:</span> <span class="default">Local</span><span class="operator">::</span><span class="function">now</span><span>(</span><span class="default">)</span><span class="default">,</span>
                        <span class="default">working</span><span class="operator">:</span> <span class="default">Working</span><span class="operator">::</span><span class="function">No</span><span>(</span><span class="default">err</span><span class="default">)</span><span class="default">,</span>
                        <span class="default">last_working</span><span class="operator">:</span> <span class="default">None</span>
                    <span class="default">}</span><span class="default">)</span><span class="default">;</span>
                <span class="default">}</span>
            <span class="default">}</span>
        <span class="default">}</span>
        <span class="default">std</span><span class="operator">::</span><span class="default">io</span><span class="operator">::</span><span class="function">stdout</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">flush</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>

        <span class="default">not_written</span> <span class="operator">+=</span> <span class="number">1</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">duration</span> <span class="operator">=</span> <span class="default">Local</span><span class="operator">::</span><span class="function">now</span><span>(</span><span class="default">)</span> <span class="operator">-</span> <span class="default">last_written</span><span class="default">;</span>
        <span class="keyword">if</span> <span class="default">duration</span> <span class="operator">></span> <span class="default">Duration</span><span class="operator">::</span><span class="function">seconds</span><span>(</span><span class="number">5</span><span class="default">)</span> <span class="operator">||</span> <span class="default">not_written</span> <span class="operator">></span> <span class="number">20</span> <span class="default">{</span>
            <span class="default">fs</span><span class="operator">::</span><span class="function">write</span><span>(</span><span class="string">&quot;results/results.yaml&quot;</span><span class="default">,</span> <span class="default">serde_yaml</span><span class="operator">::</span><span class="function">to_string</span><span>(</span><span class="operator">&</span><span class="default">results</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
            <span class="default">not_written</span> <span class="operator">=</span> <span class="number">0</span><span class="default">;</span>
            <span class="default">last_written</span> <span class="operator">=</span> <span class="default">Local</span><span class="operator">::</span><span class="function">now</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
    <span class="default">}</span>
    <span class="default">fs</span><span class="operator">::</span><span class="function">write</span><span>(</span><span class="string">&quot;results/results.yaml&quot;</span><span class="default">,</span> <span class="default">serde_yaml</span><span class="operator">::</span><span class="function">to_string</span><span>(</span><span class="operator">&</span><span class="default">results</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">failed</span><span class="operator">:</span> <span class="datatype">u32</span> <span class="operator">=</span> <span class="number">0</span><span class="default">;</span>

    <span class="keyword">for</span> <span class="default">(</span><span class="default">url</span><span class="default">,</span> <span class="default">link</span><span class="default">)</span> <span class="keyword">in</span> <span class="default">results.iter</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">if</span> <span class="keyword">let</span> <span class="default">Working</span><span class="operator">::</span><span class="function">No</span><span>(</span><span class="keyword">ref</span> <span class="default">err</span><span class="default">)</span> <span class="operator">=</span> <span class="default">link.working</span> <span class="default">{</span>
            <span class="keyword">match</span> <span class="default">err</span> <span class="default">{</span>
                <span class="default">CheckerError</span><span class="operator">::</span><span class="default">HttpError</span> <span class="default">{</span><span class="default">status</span><span class="default">,</span> <span class="operator">..</span><span class="default">}</span> <span class="keyword">if</span> <span class="operator">*</span><span class="default">status</span> <span class="operator">==</span> <span class="number">301</span> <span class="operator">||</span> <span class="operator">*</span><span class="default">status</span> <span class="operator">==</span> <span class="number">302</span> <span class="operator">||</span> <span class="operator">*</span><span class="default">status</span> <span class="operator">==</span> <span class="number">404</span> <span class="operator">=></span> <span class="default">{</span>
                    <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;{} {:?}&quot;</span><span class="default">,</span> <span class="default">url</span><span class="default">,</span> <span class="default">link</span><span class="default">)</span><span class="default">;</span>
                    <span class="default">failed</span> <span class="operator">+=</span><span class="number">1</span><span class="default">;</span>
                    <span class="keyword">continue</span><span class="default">;</span>
                <span class="default">}</span>
                <span class="operator">_</span> <span class="operator">=></span> <span class="default">{</span><span class="default">}</span>
            <span class="default">}</span><span class="default">;</span>
            <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">last_working</span><span class="default">)</span> <span class="operator">=</span> <span class="default">link.last</span><span class="default">_working</span> <span class="default">{</span>
                <span class="keyword">let</span> <span class="default">since</span> <span class="operator">=</span> <span class="default">Local</span><span class="operator">::</span><span class="function">now</span><span>(</span><span class="default">)</span> <span class="operator">-</span> <span class="default">last_working</span><span class="default">;</span>
                <span class="keyword">if</span> <span class="default">since</span> <span class="operator">></span> <span class="default">max_allowed_failed</span> <span class="default">{</span>
                    <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;{} {:?}&quot;</span><span class="default">,</span> <span class="default">url</span><span class="default">,</span> <span class="default">link</span><span class="default">)</span><span class="default">;</span>
                    <span class="default">failed</span> <span class="operator">+=</span><span class="number">1</span><span class="default">;</span>
                <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
                    <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;Failure occurred but only {}, so we&#39;re not worrying yet: {}&quot;</span><span class="default">,</span> <span class="default">chrono_humanize</span><span class="operator">::</span><span class="default">HumanTime</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="operator">-</span><span class="default">since</span><span class="default">)</span><span class="default">,</span> <span class="function">formatter</span><span>(</span><span class="default">err</span><span class="default">,</span> <span class="default">url</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
                <span class="default">}</span>
            <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
                <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;{} {:?}&quot;</span><span class="default">,</span> <span class="default">url</span><span class="default">,</span> <span class="default">link</span><span class="default">)</span><span class="default">;</span>
                <span class="default">failed</span> <span class="operator">+=</span><span class="number">1</span><span class="default">;</span>
                <span class="keyword">continue</span><span class="default">;</span>
            <span class="default">}</span>
        <span class="default">}</span>
    <span class="default">}</span>
    <span class="keyword">if</span> <span class="default">failed</span> <span class="operator">==</span> <span class="number">0</span> <span class="default">{</span>
        <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;No errors!&quot;</span><span class="default">)</span><span class="default">;</span>
        <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="function">Err</span><span>(</span><span class="macro">format_err!</span><span class="default">(</span><span class="string">&quot;{} urls with errors&quot;</span><span class="default">,</span> <span class="default">failed</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span>
<span class="default">}</span>
</pre></code></body></html>
