<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// clippy1.rs
</span><span class="comment">// The Clippy tool is a collection of lints to analyze your code
</span><span class="comment">// so you can catch common mistakes and improve your Rust code.
</span><span class="comment">//
</span><span class="comment">// For these exercises the code will fail to compile when there are clippy warnings
</span><span class="comment">// check clippy&#39;s suggestions from the output to solve the exercise.
</span><span class="comment">// Execute `rustlings hint clippy1` for hints :)
</span>
<span class="comment">// I AM NOT DONE
</span>
<span class="keyword">fn</span> <span class="function">main</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">x</span> <span class="operator">=</span> <span class="number">1.2331</span><span class="datatype">f64</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">y</span> <span class="operator">=</span> <span class="number">1.2332</span><span class="datatype">f64</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="default">y</span> <span class="operator">!=</span> <span class="default">x</span> <span class="default">{</span>
        <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;Success!&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
<span class="default">}</span>
</pre></code></body></html>
