<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Can&#39;t rename internal Pest names
</span><span class="operator">#!</span><span class="default">[</span><span class="function">allow</span><span>(</span><span class="default">clippy</span><span class="operator">::</span><span class="default">upper_case_acronyms</span><span class="default">)</span><span class="default">]</span>

<span class="keyword">use</span> <span class="default">pest</span><span class="operator">::</span><span class="default">{</span><span class="default">error</span><span class="operator">::</span><span class="default">Error</span><span class="default">,</span> <span class="default">iterators</span><span class="operator">::</span><span class="default">Pair</span><span class="default">,</span> <span class="default">Parser</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">pest_derive</span><span class="operator">::*</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">model</span><span class="operator">::*</span><span class="default">;</span>

<span class="default">#[derive(Parser)]</span>
<span class="default">#[grammar = "formatter/spec.pest"]</span>
<span class="keyword">struct</span> <span class="default">IdentParser</span><span class="default">;</span>

<span class="keyword">fn</span> <span class="function">parse_value</span><span>(</span><span class="default">value</span><span class="operator">:</span> <span class="default">Pair</span><span class="operator"><</span><span class="default">Rule</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="default">FormatElement</span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="default">value.as</span><span class="default">_rule</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
        <span class="default">Rule</span><span class="operator">::</span><span class="default">text</span> <span class="operator">=></span> <span class="default">FormatElement</span><span class="operator">::</span><span class="function">Text</span><span>(</span><span class="function">parse_text</span><span>(</span><span class="default">value</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
        <span class="default">Rule</span><span class="operator">::</span><span class="default">variable</span> <span class="operator">=></span> <span class="default">FormatElement</span><span class="operator">::</span><span class="function">Variable</span><span>(</span><span class="function">parse_variable</span><span>(</span><span class="default">value</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
        <span class="default">Rule</span><span class="operator">::</span><span class="default">textgroup</span> <span class="operator">=></span> <span class="default">FormatElement</span><span class="operator">::</span><span class="function">TextGroup</span><span>(</span><span class="function">parse_textgroup</span><span>(</span><span class="default">value</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
        <span class="default">Rule</span><span class="operator">::</span><span class="default">conditional</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="default">FormatElement</span><span class="operator">::</span><span class="function">Conditional</span><span>(</span><span class="function">parse_format</span><span>(</span><span class="default">value.into</span><span class="default">_inner</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">next</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
        <span class="default">}</span>
        <span class="operator">_</span> <span class="operator">=></span> <span class="macro">unreachable!</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">parse_textgroup</span><span>(</span><span class="default">textgroup</span><span class="operator">:</span> <span class="default">Pair</span><span class="operator"><</span><span class="default">Rule</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="default">TextGroup</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">inner_rules</span> <span class="operator">=</span> <span class="default">textgroup.into</span><span class="default">_inner</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">format</span> <span class="operator">=</span> <span class="default">inner_rules</span><span class="operator">.</span><span class="function">next</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">style</span> <span class="operator">=</span> <span class="default">inner_rules</span><span class="operator">.</span><span class="function">next</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="default">TextGroup</span> <span class="default">{</span>
        <span class="default">format</span><span class="operator">:</span> <span class="function">parse_format</span><span>(</span><span class="default">format</span><span class="default">)</span><span class="default">,</span>
        <span class="default">style</span><span class="operator">:</span> <span class="function">parse_style</span><span>(</span><span class="default">style</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">parse_variable</span><span>(</span><span class="default">variable</span><span class="operator">:</span> <span class="default">Pair</span><span class="operator"><</span><span class="default">Rule</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="default">str</span> <span class="default">{</span>
    <span class="default">variable.into</span><span class="default">_inner</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">next</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">as_str</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">parse_text</span><span>(</span><span class="default">text</span><span class="operator">:</span> <span class="default">Pair</span><span class="operator"><</span><span class="default">Rule</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="default">String</span> <span class="default">{</span>
    <span class="default">text.into</span><span class="default">_inner</span><span class="default">(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">pair</span><span class="operator">|</span> <span class="default">pair.as</span><span class="default">_str</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">chars</span><span>(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">flatten</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">parse_format</span><span>(</span><span class="default">format</span><span class="operator">:</span> <span class="default">Pair</span><span class="operator"><</span><span class="default">Rule</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">FormatElement</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">format.into</span><span class="default">_inner</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">parse_value</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">parse_style</span><span>(</span><span class="default">style</span><span class="operator">:</span> <span class="default">Pair</span><span class="operator"><</span><span class="default">Rule</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">StyleElement</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">style</span>
        <span class="operator">.</span><span class="function">into_inner</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">pair</span><span class="operator">|</span> <span class="keyword">match</span> <span class="default">pair.as</span><span class="default">_rule</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
            <span class="default">Rule</span><span class="operator">::</span><span class="default">string</span> <span class="operator">=></span> <span class="default">StyleElement</span><span class="operator">::</span><span class="function">Text</span><span>(</span><span class="default">pair.as</span><span class="default">_str</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
            <span class="default">Rule</span><span class="operator">::</span><span class="default">variable</span> <span class="operator">=></span> <span class="default">StyleElement</span><span class="operator">::</span><span class="function">Variable</span><span>(</span><span class="function">parse_variable</span><span>(</span><span class="default">pair</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
            <span class="operator">_</span> <span class="operator">=></span> <span class="macro">unreachable!</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">}</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">parse</span><span>(</span><span class="default">format</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">FormatElement</span><span class="operator">></span><span class="default">,</span> <span class="default">Error</span><span class="operator"><</span><span class="default">Rule</span><span class="operator">>></span> <span class="default">{</span>
    <span class="default">IdentParser</span><span class="operator">::</span><span class="function">parse</span><span>(</span><span class="default">Rule</span><span class="operator">::</span><span class="default">expression</span><span class="default">,</span> <span class="default">format</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">pairs</span><span class="operator">|</span> <span class="default">{</span>
        <span class="default">pairs</span>
            <span class="operator">.</span><span class="function">take_while</span><span>(</span><span class="operator">|</span><span class="default">pair</span><span class="operator">|</span> <span class="default">pair.as</span><span class="default">_rule</span><span class="default">(</span><span class="default">)</span> <span class="operator">!=</span> <span class="default">Rule</span><span class="operator">::</span><span class="default">EOI</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">parse_value</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span>
    <span class="default">}</span><span class="default">)</span>
<span class="default">}</span>

</pre></code></body></html>
