<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">io</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="keyword">super</span><span class="operator">::</span><span class="default">theme</span><span class="operator">::</span><span class="default">{</span><span class="default">SimpleTheme</span><span class="default">,</span> <span class="default">TermThemeRenderer</span><span class="default">,</span> <span class="default">Theme</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">console</span><span class="operator">::</span><span class="default">Term</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">zeroize</span><span class="operator">::</span><span class="default">Zeroizing</span><span class="default">;</span>

<span class="comment">/// Renders a password input prompt.
</span><span class="comment">///
</span><span class="comment">/// ## Example usage
</span><span class="comment">///
</span><span class="comment">/// ```rust,no_run
</span><span class="comment">/// # fn test() -&gt; Result&lt;(), Box&lt;std::error::Error&gt;&gt; {
</span><span class="comment">/// use dialoguer::Password;
</span><span class="comment">///
</span><span class="comment">/// let password = Password::new().with_prompt(&quot;New Password&quot;)
</span><span class="comment">///     .with_confirmation(&quot;Confirm password&quot;, &quot;Passwords mismatching&quot;)
</span><span class="comment">///     .interact()?;
</span><span class="comment">/// println!(&quot;Length of the password is: {}&quot;, password.len());
</span><span class="comment">/// # Ok(()) } fn main() { test().unwrap(); }
</span><span class="comment">/// ```
</span><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">Password</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">prompt</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="default">theme</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="keyword">dyn</span> <span class="default">Theme</span><span class="default">,</span>
  <span class="default">allow_empty_password</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">confirmation_prompt</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">(</span><span class="default">String</span><span class="default">,</span> <span class="default">String</span><span class="default">)</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">Default</span> <span class="keyword">for</span> <span class="default">Password</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">default</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Password</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">Password</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">Password</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
  <span class="comment">/// Creates a password input prompt.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">new</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Password</span><span class="operator"><'</span><span class="keyword">static</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">Password</span><span class="operator">::</span><span class="function">with_theme</span><span>(</span><span class="operator">&</span><span class="default">SimpleTheme</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Creates a password input prompt with a specific theme.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">with_theme</span><span>(</span><span class="default">theme</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="keyword">dyn</span> <span class="default">Theme</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Password</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">Password</span> <span class="default">{</span>
      <span class="default">prompt</span><span class="operator">:</span> <span class="string">&quot;&quot;</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">theme</span><span class="default">,</span>
      <span class="default">allow_empty_password</span><span class="operator">:</span> <span class="keyword">false</span><span class="default">,</span>
      <span class="default">confirmation_prompt</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="comment">/// Sets the password input prompt.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">with_prompt</span><span class="operator"><</span><span class="default">S</span><span class="operator">:</span> <span class="default">Into</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">prompt</span><span class="operator">:</span> <span class="default">S</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">Password</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.prompt</span> <span class="operator">=</span> <span class="default">prompt.into</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="comment">/// Enables confirmation prompting.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">with_confirmation</span><span class="operator"><</span><span class="default">A</span><span class="default">,</span> <span class="default">B</span><span class="operator">></span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">prompt</span><span class="operator">:</span> <span class="default">A</span><span class="default">,</span> <span class="default">mismatch_err</span><span class="operator">:</span> <span class="default">B</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">Password</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span>
  <span class="keyword">where</span>
    <span class="default">A</span><span class="operator">:</span> <span class="default">Into</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
    <span class="default">B</span><span class="operator">:</span> <span class="default">Into</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="default">{</span>
    <span class="default">self.confirmation</span><span class="default">_prompt</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="default">(</span><span class="default">prompt.into</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">mismatch_err</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="comment">/// Allows/Disables empty password.
</span>  <span class="comment">///
</span>  <span class="comment">/// By default this setting is set to false (i.e. password is not empty).
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">allow_empty_password</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">allow_empty_password</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">Password</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.allow</span><span class="default">_empty_password</span> <span class="operator">=</span> <span class="default">allow_empty_password</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="comment">/// Enables user interaction and returns the result.
</span>  <span class="comment">///
</span>  <span class="comment">/// If the user confirms the result is `true`, `false` otherwise.
</span>  <span class="comment">/// The dialog is rendered on stderr.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">interact</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.interact</span><span class="default">_on</span><span class="default">(</span><span class="operator">&</span><span class="default">Term</span><span class="operator">::</span><span class="function">stderr</span><span>(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Like `interact` but allows a specific terminal to be set.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">interact_on</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">term</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Term</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">render</span> <span class="operator">=</span> <span class="default">TermThemeRenderer</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">term</span><span class="default">,</span> <span class="default">self.theme</span><span class="default">)</span><span class="default">;</span>
    <span class="default">render.set</span><span class="default">_prompts_reset_height</span><span class="default">(</span><span class="keyword">false</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">loop</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">password</span> <span class="operator">=</span> <span class="default">Zeroizing</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">self.prompt</span><span class="default">_password</span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">render</span><span class="default">,</span> <span class="operator">&</span><span class="default">self.prompt</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span><span class="default">;</span>

      <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">(</span><span class="keyword">ref</span> <span class="default">prompt</span><span class="default">,</span> <span class="keyword">ref</span> <span class="default">err</span><span class="default">)</span><span class="default">)</span> <span class="operator">=</span> <span class="default">self.confirmation</span><span class="default">_prompt</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">pw2</span> <span class="operator">=</span> <span class="default">Zeroizing</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">self.prompt</span><span class="default">_password</span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">render</span><span class="default">,</span> <span class="operator">&</span><span class="default">prompt</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">if</span> <span class="operator">*</span><span class="default">password</span> <span class="operator">==</span> <span class="operator">*</span><span class="default">pw2</span> <span class="default">{</span>
          <span class="default">render.clear</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
          <span class="default">render.password</span><span class="default">_prompt_selection</span><span class="default">(</span><span class="operator">&</span><span class="default">self.prompt</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
          <span class="default">term.flush</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
          <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="operator">*</span><span class="default">password</span><span class="default">)</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>

        <span class="default">render.error</span><span class="default">(</span><span class="default">err</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="default">render.clear</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">render.password</span><span class="default">_prompt_selection</span><span class="default">(</span><span class="operator">&</span><span class="default">self.prompt</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">term.flush</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

        <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="operator">*</span><span class="default">password</span><span class="default">)</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="keyword">fn</span> <span class="function">prompt_password</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">render</span><span class="operator">:</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">TermThemeRenderer</span><span class="default">,</span> <span class="default">prompt</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">loop</span> <span class="default">{</span>
      <span class="default">render.password</span><span class="default">_prompt</span><span class="default">(</span><span class="default">prompt</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="default">render.term</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">flush</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

      <span class="keyword">let</span> <span class="default">input</span> <span class="operator">=</span> <span class="default">render.term</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">read_secure_line</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

      <span class="default">render.add</span><span class="default">_line</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>

      <span class="keyword">if</span> <span class="operator">!</span><span class="default">input.is</span><span class="default">_empty</span><span class="default">(</span><span class="default">)</span> <span class="operator">||</span> <span class="default">self.allow</span><span class="default">_empty_password</span> <span class="default">{</span>
        <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="default">input</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
