<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">env</span><span class="default">,</span>
  <span class="default">path</span><span class="operator">::</span><span class="default">{</span><span class="default">Component</span><span class="default">,</span> <span class="default">Path</span><span class="default">,</span> <span class="default">PathBuf</span><span class="default">}</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">{</span><span class="default">Config</span><span class="default">,</span> <span class="default">PackageInfo</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">serde_repr</span><span class="operator">::</span><span class="default">{</span><span class="default">Deserialize_repr</span><span class="default">,</span> <span class="default">Serialize_repr</span><span class="default">}</span><span class="default">;</span>

<span class="comment">/// A Base Directory to use.
</span><span class="comment">/// The base directory is the optional root of a FS operation.
</span><span class="comment">/// If informed by the API call, all paths will be relative to the path of the given directory.
</span><span class="comment">///
</span><span class="comment">/// For more information, check the [dirs_next documentation](https://docs.rs/dirs_next/).
</span><span class="default">#[derive(Serialize_repr, Deserialize_repr, Clone, Debug)]</span>
<span class="default">#[repr(u16)]</span>
<span class="default">#[non_exhaustive]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">BaseDirectory</span> <span class="default">{</span>
  <span class="comment">/// The Audio directory.
</span>  <span class="default">Audio</span> <span class="operator">=</span> <span class="number">1</span><span class="default">,</span>
  <span class="comment">/// The Cache directory.
</span>  <span class="default">Cache</span><span class="default">,</span>
  <span class="comment">/// The Config directory.
</span>  <span class="default">Config</span><span class="default">,</span>
  <span class="comment">/// The Data directory.
</span>  <span class="default">Data</span><span class="default">,</span>
  <span class="comment">/// The LocalData directory.
</span>  <span class="default">LocalData</span><span class="default">,</span>
  <span class="comment">/// The Desktop directory.
</span>  <span class="default">Desktop</span><span class="default">,</span>
  <span class="comment">/// The Document directory.
</span>  <span class="default">Document</span><span class="default">,</span>
  <span class="comment">/// The Download directory.
</span>  <span class="default">Download</span><span class="default">,</span>
  <span class="comment">/// The Executable directory.
</span>  <span class="default">Executable</span><span class="default">,</span>
  <span class="comment">/// The Font directory.
</span>  <span class="default">Font</span><span class="default">,</span>
  <span class="comment">/// The Home directory.
</span>  <span class="default">Home</span><span class="default">,</span>
  <span class="comment">/// The Picture directory.
</span>  <span class="default">Picture</span><span class="default">,</span>
  <span class="comment">/// The Public directory.
</span>  <span class="default">Public</span><span class="default">,</span>
  <span class="comment">/// The Runtime directory.
</span>  <span class="default">Runtime</span><span class="default">,</span>
  <span class="comment">/// The Template directory.
</span>  <span class="default">Template</span><span class="default">,</span>
  <span class="comment">/// The Video directory.
</span>  <span class="default">Video</span><span class="default">,</span>
  <span class="comment">/// The Resource directory.
</span>  <span class="default">Resource</span><span class="default">,</span>
  <span class="comment">/// The default App config directory.
</span>  <span class="comment">/// Resolves to ${BaseDirectory::Config}/${config.tauri.bundle.identifier}
</span>  <span class="default">App</span><span class="default">,</span>
  <span class="comment">/// The current working directory.
</span>  <span class="default">Current</span><span class="default">,</span>
<span class="default">}</span>

<span class="comment">/// Resolves the path with the optional base directory.
</span><span class="comment">///
</span><span class="comment">/// # Example
</span><span class="comment">/// ```
</span><span class="comment">/// use tauri::api::{path::{resolve_path, BaseDirectory}, PackageInfo};
</span><span class="comment">/// // we use the default config and a mock PackageInfo, but in an actual app you should get the Config created from tauri.conf.json and the app&#39;s PackageInfo instance
</span><span class="comment">/// let path = resolve_path(
</span><span class="comment">///   &amp;Default::default(),
</span><span class="comment">///   &amp;PackageInfo {
</span><span class="comment">///     name: &quot;app&quot;.into(),
</span><span class="comment">///     version: &quot;1.0.0&quot;.into(),
</span><span class="comment">///   },
</span><span class="comment">///   &quot;path/to/something&quot;,
</span><span class="comment">///   Some(BaseDirectory::Config)
</span><span class="comment">///  ).expect(&quot;failed to resolve path&quot;);
</span><span class="comment">/// // path is equal to &quot;/home/${whoami}/.config/path/to/something&quot; on Linux
</span><span class="comment">/// ```
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">resolve_path</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">>></span><span class="default">(</span>
  <span class="default">config</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Config</span><span class="default">,</span>
  <span class="default">package_info</span><span class="operator">:</span> <span class="operator">&</span><span class="default">PackageInfo</span><span class="default">,</span>
  <span class="default">path</span><span class="operator">:</span> <span class="default">P</span><span class="default">,</span>
  <span class="default">dir</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">BaseDirectory</span><span class="operator">></span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">base_dir</span><span class="default">)</span> <span class="operator">=</span> <span class="default">dir</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">resolve_resource</span> <span class="operator">=</span> <span class="macro">matches!</span><span class="default">(</span><span class="default">base_dir</span><span class="default">,</span> <span class="default">BaseDirectory</span><span class="operator">::</span><span class="default">Resource</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">base_dir_path</span> <span class="operator">=</span> <span class="keyword">match</span> <span class="default">base_dir</span> <span class="default">{</span>
      <span class="default">BaseDirectory</span><span class="operator">::</span><span class="default">Audio</span> <span class="operator">=></span> <span class="function">audio_dir</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">BaseDirectory</span><span class="operator">::</span><span class="default">Cache</span> <span class="operator">=></span> <span class="function">cache_dir</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">BaseDirectory</span><span class="operator">::</span><span class="default">Config</span> <span class="operator">=></span> <span class="function">config_dir</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">BaseDirectory</span><span class="operator">::</span><span class="default">Data</span> <span class="operator">=></span> <span class="function">data_dir</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">BaseDirectory</span><span class="operator">::</span><span class="default">LocalData</span> <span class="operator">=></span> <span class="function">local_data_dir</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">BaseDirectory</span><span class="operator">::</span><span class="default">Desktop</span> <span class="operator">=></span> <span class="function">desktop_dir</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">BaseDirectory</span><span class="operator">::</span><span class="default">Document</span> <span class="operator">=></span> <span class="function">document_dir</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">BaseDirectory</span><span class="operator">::</span><span class="default">Download</span> <span class="operator">=></span> <span class="function">download_dir</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">BaseDirectory</span><span class="operator">::</span><span class="default">Executable</span> <span class="operator">=></span> <span class="function">executable_dir</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">BaseDirectory</span><span class="operator">::</span><span class="default">Font</span> <span class="operator">=></span> <span class="function">font_dir</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">BaseDirectory</span><span class="operator">::</span><span class="default">Home</span> <span class="operator">=></span> <span class="function">home_dir</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">BaseDirectory</span><span class="operator">::</span><span class="default">Picture</span> <span class="operator">=></span> <span class="function">picture_dir</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">BaseDirectory</span><span class="operator">::</span><span class="default">Public</span> <span class="operator">=></span> <span class="function">public_dir</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">BaseDirectory</span><span class="operator">::</span><span class="default">Runtime</span> <span class="operator">=></span> <span class="function">runtime_dir</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">BaseDirectory</span><span class="operator">::</span><span class="default">Template</span> <span class="operator">=></span> <span class="function">template_dir</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">BaseDirectory</span><span class="operator">::</span><span class="default">Video</span> <span class="operator">=></span> <span class="function">video_dir</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">BaseDirectory</span><span class="operator">::</span><span class="default">Resource</span> <span class="operator">=></span> <span class="function">resource_dir</span><span>(</span><span class="default">package_info</span><span class="default">)</span><span class="default">,</span>
      <span class="default">BaseDirectory</span><span class="operator">::</span><span class="default">App</span> <span class="operator">=></span> <span class="function">app_dir</span><span>(</span><span class="default">config</span><span class="default">)</span><span class="default">,</span>
      <span class="default">BaseDirectory</span><span class="operator">::</span><span class="default">Current</span> <span class="operator">=></span> <span class="function">Some</span><span>(</span><span class="default">env</span><span class="operator">::</span><span class="function">current_dir</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="keyword">mut</span> <span class="default">base_dir_path_value</span><span class="default">)</span> <span class="operator">=</span> <span class="default">base_dir_path</span> <span class="default">{</span>
      <span class="comment">// use the same path resolution mechanism as the bundler&#39;s resource injection algorithm
</span>      <span class="keyword">if</span> <span class="default">resolve_resource</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">resource_path</span> <span class="operator">=</span> <span class="default">PathBuf</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">for</span> <span class="default">component</span> <span class="keyword">in</span> <span class="default">path.as</span><span class="default">_ref</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">components</span><span>(</span><span class="default">)</span> <span class="default">{</span>
          <span class="keyword">match</span> <span class="default">component</span> <span class="default">{</span>
            <span class="default">Component</span><span class="operator">::</span><span class="function">Prefix</span><span>(</span><span class="operator">_</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span><span class="default">}</span>
            <span class="default">Component</span><span class="operator">::</span><span class="default">RootDir</span> <span class="operator">=></span> <span class="default">resource_path</span><span class="operator">.</span><span class="function">push</span><span>(</span><span class="string">&quot;_root_&quot;</span><span class="default">)</span><span class="default">,</span>
            <span class="default">Component</span><span class="operator">::</span><span class="default">CurDir</span> <span class="operator">=></span> <span class="default">{</span><span class="default">}</span>
            <span class="default">Component</span><span class="operator">::</span><span class="default">ParentDir</span> <span class="operator">=></span> <span class="default">resource_path</span><span class="operator">.</span><span class="function">push</span><span>(</span><span class="string">&quot;_up_&quot;</span><span class="default">)</span><span class="default">,</span>
            <span class="default">Component</span><span class="operator">::</span><span class="function">Normal</span><span>(</span><span class="default">p</span><span class="default">)</span> <span class="operator">=></span> <span class="default">resource_path</span><span class="operator">.</span><span class="function">push</span><span>(</span><span class="default">p</span><span class="default">)</span><span class="default">,</span>
          <span class="default">}</span>
        <span class="default">}</span>
        <span class="default">base_dir_path_value</span><span class="operator">.</span><span class="function">push</span><span>(</span><span class="default">resource_path</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="default">base_dir_path_value</span><span class="operator">.</span><span class="function">push</span><span>(</span><span class="default">path</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span>
      <span class="function">Ok</span><span>(</span><span class="default">base_dir_path_value</span><span class="default">)</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">Path</span><span>(</span>
        <span class="string">&quot;unable to determine base dir path&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">)</span><span class="default">)</span>
    <span class="default">}</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">dir_path</span> <span class="operator">=</span> <span class="default">PathBuf</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">dir_path</span><span class="operator">.</span><span class="function">push</span><span>(</span><span class="default">path</span><span class="default">)</span><span class="default">;</span>
    <span class="function">Ok</span><span>(</span><span class="default">dir_path</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// Returns the path to the user&#39;s audio directory.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">audio_dir</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">dirs_next</span><span class="operator">::</span><span class="function">audio_dir</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Returns the path to the user&#39;s cache directory.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">cache_dir</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">dirs_next</span><span class="operator">::</span><span class="function">cache_dir</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Returns the path to the user&#39;s config directory.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">config_dir</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">dirs_next</span><span class="operator">::</span><span class="function">config_dir</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Returns the path to the user&#39;s data directory.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">data_dir</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">dirs_next</span><span class="operator">::</span><span class="function">data_dir</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Returns the path to the user&#39;s local data directory.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">local_data_dir</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">dirs_next</span><span class="operator">::</span><span class="function">data_local_dir</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Returns the path to the user&#39;s desktop directory.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">desktop_dir</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">dirs_next</span><span class="operator">::</span><span class="function">desktop_dir</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Returns the path to the user&#39;s document directory.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">document_dir</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">dirs_next</span><span class="operator">::</span><span class="function">document_dir</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Returns the path to the user&#39;s download directory.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">download_dir</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">dirs_next</span><span class="operator">::</span><span class="function">download_dir</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Returns the path to the user&#39;s executable directory.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">executable_dir</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">dirs_next</span><span class="operator">::</span><span class="function">executable_dir</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Returns the path to the user&#39;s font directory.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">font_dir</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">dirs_next</span><span class="operator">::</span><span class="function">font_dir</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Returns the path to the user&#39;s home directory.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">home_dir</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">dirs_next</span><span class="operator">::</span><span class="function">home_dir</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Returns the path to the user&#39;s picture directory.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">picture_dir</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">dirs_next</span><span class="operator">::</span><span class="function">picture_dir</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Returns the path to the user&#39;s public directory.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">public_dir</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">dirs_next</span><span class="operator">::</span><span class="function">public_dir</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Returns the path to the user&#39;s runtime directory.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">runtime_dir</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">dirs_next</span><span class="operator">::</span><span class="function">runtime_dir</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Returns the path to the user&#39;s template directory.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">template_dir</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">dirs_next</span><span class="operator">::</span><span class="function">template_dir</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Returns the path to the user&#39;s video dir
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">video_dir</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">dirs_next</span><span class="operator">::</span><span class="function">video_dir</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Returns the path to the resource directory of this app.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">resource_dir</span><span>(</span><span class="default">package_info</span><span class="operator">:</span> <span class="operator">&</span><span class="default">PackageInfo</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">platform</span><span class="operator">::</span><span class="function">resource_dir</span><span>(</span><span class="default">package_info</span><span class="default">)</span><span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Returns the path to the suggested directory for your app config files.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">app_dir</span><span>(</span><span class="default">config</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Config</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">dirs_next</span><span class="operator">::</span><span class="function">config_dir</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">dir</span><span class="operator">|</span> <span class="default">dir.join</span><span class="default">(</span><span class="operator">&</span><span class="default">config.tauri.bundle.identifier</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

</pre></code></body></html>
