<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">fs</span><span class="operator">::</span><span class="default">{</span><span class="default">create_dir</span><span class="default">,</span> <span class="default">create_dir_all</span><span class="default">,</span> <span class="default">read_dir</span><span class="default">,</span> <span class="default">remove_dir_all</span><span class="default">}</span><span class="default">,</span>
  <span class="default">path</span><span class="operator">::</span><span class="default">{</span><span class="default">Path</span><span class="default">,</span> <span class="default">PathBuf</span><span class="default">}</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>

<span class="comment">/// Directory options.
</span><span class="default">#[derive(Clone)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">DirOpts</span> <span class="default">{</span>
  <span class="keyword">pub</span> <span class="default">depth</span><span class="operator">:</span> <span class="datatype">u64</span><span class="default">,</span>
<span class="default">}</span>

<span class="comment">/// File options.
</span><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">FileOpts</span> <span class="default">{</span>
  <span class="keyword">pub</span> <span class="default">overwrite</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">skip</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">buffer_size</span><span class="operator">:</span> <span class="datatype">usize</span><span class="default">,</span>
<span class="default">}</span>

<span class="comment">/// Copy options.
</span><span class="default">#[derive(Clone)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">Options</span> <span class="default">{</span>
  <span class="keyword">pub</span> <span class="default">overwrite</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">skip</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">buffer_size</span><span class="operator">:</span> <span class="datatype">usize</span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">copy_files</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">content_only</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">depth</span><span class="operator">:</span> <span class="datatype">u64</span><span class="default">,</span>
<span class="default">}</span>

<span class="comment">/// Directory information descriptor
</span><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">DirInfo</span> <span class="default">{</span>
  <span class="keyword">pub</span> <span class="default">size</span><span class="operator">:</span> <span class="datatype">u64</span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">files</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">directories</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Default</span> <span class="keyword">for</span> <span class="default">Options</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">default</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Options</span> <span class="default">{</span>
    <span class="default">Options</span> <span class="default">{</span>
      <span class="default">overwrite</span><span class="operator">:</span> <span class="keyword">false</span><span class="default">,</span>
      <span class="default">skip</span><span class="operator">:</span> <span class="keyword">false</span><span class="default">,</span>
      <span class="default">buffer_size</span><span class="operator">:</span> <span class="number">64000</span><span class="default">,</span>
      <span class="default">copy_files</span><span class="operator">:</span> <span class="keyword">false</span><span class="default">,</span>
      <span class="default">content_only</span><span class="operator">:</span> <span class="keyword">false</span><span class="default">,</span>
      <span class="default">depth</span><span class="operator">:</span> <span class="number">0</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Default</span> <span class="keyword">for</span> <span class="default">DirOpts</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">default</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">DirOpts</span> <span class="default">{</span>
    <span class="default">DirOpts</span> <span class="default">{</span> <span class="default">depth</span><span class="operator">:</span> <span class="number">0</span> <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Default</span> <span class="keyword">for</span> <span class="default">FileOpts</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">default</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">FileOpts</span> <span class="default">{</span>
    <span class="default">FileOpts</span> <span class="default">{</span>
      <span class="default">overwrite</span><span class="operator">:</span> <span class="keyword">false</span><span class="default">,</span>
      <span class="default">skip</span><span class="operator">:</span> <span class="keyword">false</span><span class="default">,</span>
      <span class="default">buffer_size</span><span class="operator">:</span> <span class="number">64000</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// Creates the given directory path,
</span><span class="comment">/// erasing it first if specified.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">create</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">(</span><span class="default">path</span><span class="operator">:</span> <span class="default">P</span><span class="default">,</span> <span class="default">erase</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span>
<span class="keyword">where</span>
  <span class="default">P</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">></span><span class="default">,</span>
<span class="default">{</span>
  <span class="keyword">if</span> <span class="default">erase</span> <span class="operator">&&</span> <span class="default">path.as</span><span class="default">_ref</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">exists</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="function">remove</span><span>(</span><span class="operator">&</span><span class="default">path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="function">Ok</span><span>(</span><span class="function">create_dir</span><span>(</span><span class="operator">&</span><span class="default">path</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Creates all of the directories of the specified path,
</span><span class="comment">/// erasing it first if specified.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">create_all</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">(</span><span class="default">path</span><span class="operator">:</span> <span class="default">P</span><span class="default">,</span> <span class="default">erase</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span>
<span class="keyword">where</span>
  <span class="default">P</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">></span><span class="default">,</span>
<span class="default">{</span>
  <span class="keyword">if</span> <span class="default">erase</span> <span class="operator">&&</span> <span class="default">path.as</span><span class="default">_ref</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">exists</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="function">remove</span><span>(</span><span class="operator">&</span><span class="default">path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="function">Ok</span><span>(</span><span class="function">create_dir_all</span><span>(</span><span class="operator">&</span><span class="default">path</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Removes the directory if it exists.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">remove</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">>></span><span class="default">(</span><span class="default">path</span><span class="operator">:</span> <span class="default">P</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">if</span> <span class="default">path.as</span><span class="default">_ref</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">exists</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="function">Ok</span><span>(</span><span class="function">remove_dir_all</span><span>(</span><span class="default">path</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// Copy file with the given options.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">copy_file</span><span class="operator"><</span><span class="default">P</span><span class="default">,</span> <span class="default">Q</span><span class="operator">></span><span class="default">(</span><span class="default">from</span><span class="operator">:</span> <span class="default">P</span><span class="default">,</span> <span class="default">to</span><span class="operator">:</span> <span class="default">Q</span><span class="default">,</span> <span class="default">options</span><span class="operator">:</span> <span class="operator">&</span><span class="default">FileOpts</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">u64</span><span class="operator">></span>
<span class="keyword">where</span>
  <span class="default">P</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">></span><span class="default">,</span>
  <span class="default">Q</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">></span><span class="default">,</span>
<span class="default">{</span>
  <span class="keyword">let</span> <span class="default">from</span> <span class="operator">=</span> <span class="default">from.as</span><span class="default">_ref</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="operator">!</span><span class="default">from.exists</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">msg</span><span class="default">)</span> <span class="operator">=</span> <span class="default">from.to</span><span class="default">_str</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">msg</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;Path \&quot;{}\&quot; does not exist or you don&#39;t have access&quot;</span><span class="default">,</span> <span class="default">msg</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">PathUtilError</span><span>(</span><span class="default">msg</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">PathUtilError</span><span>(</span>
      <span class="string">&quot;Path does not exist or you don&#39;t have access!&quot;</span><span class="operator">.</span><span class="function">to_owned</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="keyword">if</span> <span class="operator">!</span><span class="default">from.is</span><span class="default">_file</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">msg</span><span class="default">)</span> <span class="operator">=</span> <span class="default">from.to</span><span class="default">_str</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">msg</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;Path \&quot;{}\&quot; is not a file!&quot;</span><span class="default">,</span> <span class="default">msg</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">PathUtilError</span><span>(</span><span class="default">msg</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">PathUtilError</span><span>(</span>
      <span class="string">&quot;Path is not a file!&quot;</span><span class="operator">.</span><span class="function">to_owned</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">if</span> <span class="operator">!</span><span class="default">options.overwrite</span> <span class="operator">&&</span> <span class="default">to.as</span><span class="default">_ref</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">exists</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="default">options.skip</span> <span class="default">{</span>
      <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="number">0</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">msg</span><span class="default">)</span> <span class="operator">=</span> <span class="default">to.as</span><span class="default">_ref</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_str</span><span>(</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">msg</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;Path \&quot;{}\&quot; is exist&quot;</span><span class="default">,</span> <span class="default">msg</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">PathUtilError</span><span>(</span><span class="default">msg</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="function">Ok</span><span>(</span><span class="default">std</span><span class="operator">::</span><span class="default">fs</span><span class="operator">::</span><span class="function">copy</span><span>(</span><span class="default">from</span><span class="default">,</span> <span class="default">to</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Copies the directory with the given options.
</span><span class="default">#[allow(dead_code)]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">copy</span><span class="operator"><</span><span class="default">P</span><span class="default">,</span> <span class="default">Q</span><span class="operator">></span><span class="default">(</span><span class="default">from</span><span class="operator">:</span> <span class="default">P</span><span class="default">,</span> <span class="default">to</span><span class="operator">:</span> <span class="default">Q</span><span class="default">,</span> <span class="default">options</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Options</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">u64</span><span class="operator">></span>
<span class="keyword">where</span>
  <span class="default">P</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">></span><span class="default">,</span>
  <span class="default">Q</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">></span><span class="default">,</span>
<span class="default">{</span>
  <span class="keyword">let</span> <span class="default">from</span> <span class="operator">=</span> <span class="default">from.as</span><span class="default">_ref</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="operator">!</span><span class="default">from.exists</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">msg</span><span class="default">)</span> <span class="operator">=</span> <span class="default">from.to</span><span class="default">_str</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">msg</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;Path \&quot;{}\&quot; does not exist or you don&#39;t have access!&quot;</span><span class="default">,</span> <span class="default">msg</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">PathUtilError</span><span>(</span><span class="default">msg</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">PathUtilError</span><span>(</span>
      <span class="string">&quot;Path does not exist or you don&#39;t have access&quot;</span><span class="operator">.</span><span class="function">to_owned</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">if</span> <span class="operator">!</span><span class="default">from.is</span><span class="default">_dir</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">msg</span><span class="default">)</span> <span class="operator">=</span> <span class="default">from.to</span><span class="default">_str</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">msg</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;Path \&quot;{}\&quot; is not a directory!&quot;</span><span class="default">,</span> <span class="default">msg</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">PathUtilError</span><span>(</span><span class="default">msg</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">PathUtilError</span><span>(</span>
      <span class="string">&quot;Path is not a directory&quot;</span><span class="operator">.</span><span class="function">to_owned</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">let</span> <span class="default">dir_name</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">val</span><span class="default">)</span> <span class="operator">=</span> <span class="default">from.components</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">last</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">dir_name</span> <span class="operator">=</span> <span class="default">val.as</span><span class="default">_os_str</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">PathUtilError</span><span>(</span>
      <span class="string">&quot;Invalid Folder form&quot;</span><span class="operator">.</span><span class="function">to_owned</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">to</span><span class="operator">:</span> <span class="default">PathBuf</span> <span class="operator">=</span> <span class="default">to.as</span><span class="default">_ref</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_path_buf</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="operator">!</span><span class="default">options.content</span><span class="default">_only</span> <span class="operator">&&</span> <span class="default">(</span><span class="operator">!</span><span class="default">options.copy</span><span class="default">_files</span> <span class="operator">||</span> <span class="default">to.exists</span><span class="default">(</span><span class="default">)</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">to.push</span><span class="default">(</span><span class="default">dir_name</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">read_options</span> <span class="operator">=</span> <span class="default">DirOpts</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="default">options.depth</span> <span class="operator">></span> <span class="number">0</span> <span class="default">{</span>
    <span class="default">read_options</span><span class="operator">.</span><span class="default">depth</span> <span class="operator">=</span> <span class="default">options.depth</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="keyword">let</span> <span class="default">dir_content</span> <span class="operator">=</span> <span class="function">get_dir_info</span><span>(</span><span class="default">from</span><span class="default">,</span> <span class="operator">&</span><span class="default">read_options</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">for</span> <span class="default">directory</span> <span class="keyword">in</span> <span class="default">dir_content</span><span class="operator">.</span><span class="default">directories</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">tmp_to</span> <span class="operator">=</span> <span class="default">Path</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="operator">&</span><span class="default">directory</span><span class="default">)</span><span class="operator">.</span><span class="function">strip_prefix</span><span>(</span><span class="default">from</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">dir</span> <span class="operator">=</span> <span class="default">to.join</span><span class="default">(</span><span class="operator">&</span><span class="default">tmp_to</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="operator">!</span><span class="default">dir.exists</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">if</span> <span class="default">options.copy</span><span class="default">_files</span> <span class="default">{</span>
        <span class="function">create_all</span><span>(</span><span class="default">dir</span><span class="default">,</span> <span class="keyword">false</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="function">create</span><span>(</span><span class="default">dir</span><span class="default">,</span> <span class="keyword">false</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="default">}</span>
    <span class="default">}</span>
  <span class="default">}</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">result</span><span class="operator">:</span> <span class="datatype">u64</span> <span class="operator">=</span> <span class="number">0</span><span class="default">;</span>
  <span class="keyword">for</span> <span class="default">file</span> <span class="keyword">in</span> <span class="default">dir_content</span><span class="operator">.</span><span class="default">files</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">to</span> <span class="operator">=</span> <span class="default">to.to</span><span class="default">_path_buf</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">tp</span> <span class="operator">=</span> <span class="default">Path</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="operator">&</span><span class="default">file</span><span class="default">)</span><span class="operator">.</span><span class="function">strip_prefix</span><span>(</span><span class="default">from</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">path</span> <span class="operator">=</span> <span class="default">to.join</span><span class="default">(</span><span class="operator">&</span><span class="default">tp</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">file_options</span> <span class="operator">=</span> <span class="default">FileOpts</span> <span class="default">{</span>
      <span class="default">overwrite</span><span class="operator">:</span> <span class="default">options.overwrite</span><span class="default">,</span>
      <span class="default">skip</span><span class="operator">:</span> <span class="default">options.skip</span><span class="default">,</span>
      <span class="default">buffer_size</span><span class="operator">:</span> <span class="default">options.buffer</span><span class="default">_size</span><span class="default">,</span>
    <span class="default">}</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">result_copy</span><span class="operator">:</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">u64</span><span class="operator">></span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">work</span> <span class="operator">=</span> <span class="keyword">true</span><span class="default">;</span>

    <span class="keyword">while</span> <span class="default">work</span> <span class="default">{</span>
      <span class="default">result_copy</span> <span class="operator">=</span> <span class="function">copy_file</span><span>(</span><span class="operator">&</span><span class="default">file</span><span class="default">,</span> <span class="operator">&</span><span class="default">path</span><span class="default">,</span> <span class="operator">&</span><span class="default">file_options</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">match</span> <span class="default">result_copy</span> <span class="default">{</span>
        <span class="function">Ok</span><span>(</span><span class="default">val</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
          <span class="default">result</span> <span class="operator">+=</span> <span class="default">val</span><span class="default">;</span>
          <span class="default">work</span> <span class="operator">=</span> <span class="keyword">false</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="function">Err</span><span>(</span><span class="default">err</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
          <span class="keyword">let</span> <span class="default">err_msg</span> <span class="operator">=</span> <span class="default">err.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
          <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">PathUtilError</span><span>(</span><span class="default">err_msg</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
      <span class="default">}</span>
    <span class="default">}</span>
  <span class="default">}</span>
  <span class="function">Ok</span><span>(</span><span class="default">result</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Gets the DirInfo from the directory path with the given options.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">get_dir_info</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">(</span><span class="default">path</span><span class="operator">:</span> <span class="default">P</span><span class="default">,</span> <span class="default">options</span><span class="operator">:</span> <span class="operator">&</span><span class="default">DirOpts</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">DirInfo</span><span class="operator">></span>
<span class="keyword">where</span>
  <span class="default">P</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">></span><span class="default">,</span>
<span class="default">{</span>
  <span class="keyword">let</span> <span class="default">depth</span> <span class="operator">=</span> <span class="keyword">if</span> <span class="default">options.depth</span> <span class="operator">==</span> <span class="number">0</span> <span class="default">{</span>
    <span class="number">0</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="default">options.depth</span> <span class="operator">+</span> <span class="number">1</span>
  <span class="default">}</span><span class="default">;</span>

  <span class="default">_get_dir_info</span><span class="default">(</span><span class="default">path</span><span class="default">,</span> <span class="default">depth</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Gets the DirInfo from the directory with the given depth.
</span><span class="keyword">fn</span> <span class="default">_get_dir_info</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">(</span><span class="default">path</span><span class="operator">:</span> <span class="default">P</span><span class="default">,</span> <span class="keyword">mut</span> <span class="default">depth</span><span class="operator">:</span> <span class="datatype">u64</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">DirInfo</span><span class="operator">></span>
<span class="keyword">where</span>
  <span class="default">P</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">></span><span class="default">,</span>
<span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">directories</span> <span class="operator">=</span> <span class="datatype">Vec</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">files</span> <span class="operator">=</span> <span class="datatype">Vec</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">size</span> <span class="operator">=</span> <span class="number">0</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">item</span> <span class="operator">=</span> <span class="default">path.as</span><span class="default">_ref</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_str</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="default">item.is</span><span class="default">_none</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">PathUtilError</span><span>(</span><span class="string">&quot;Invalid Path&quot;</span><span class="operator">.</span><span class="function">to_owned</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">let</span> <span class="default">item</span> <span class="operator">=</span> <span class="default">item.expect</span><span class="default">(</span><span class="string">&quot;Item had no data&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">if</span> <span class="default">path.as</span><span class="default">_ref</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">is_dir</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">directories.push</span><span class="default">(</span><span class="default">item</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="default">depth</span> <span class="operator">==</span> <span class="number">0</span> <span class="operator">||</span> <span class="default">depth</span> <span class="operator">></span> <span class="number">1</span> <span class="default">{</span>
      <span class="keyword">if</span> <span class="default">depth</span> <span class="operator">></span> <span class="number">1</span> <span class="default">{</span>
        <span class="default">depth</span> <span class="operator">-=</span> <span class="number">1</span><span class="default">;</span>
      <span class="default">}</span>
      <span class="keyword">for</span> <span class="default">entry</span> <span class="keyword">in</span> <span class="function">read_dir</span><span>(</span><span class="operator">&</span><span class="default">path</span><span class="default">)</span><span class="operator">?</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">_path</span> <span class="operator">=</span> <span class="default">entry</span><span class="operator">?.</span><span class="function">path</span><span>(</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">match</span> <span class="default">_get_dir_info</span><span class="default">(</span><span class="default">_path</span><span class="default">,</span> <span class="default">depth</span><span class="default">)</span> <span class="default">{</span>
          <span class="function">Ok</span><span>(</span><span class="default">items</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">_files</span> <span class="operator">=</span> <span class="default">items.files</span><span class="default">;</span>
            <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">_directories</span> <span class="operator">=</span> <span class="default">items.directories</span><span class="default">;</span>
            <span class="default">size</span> <span class="operator">+=</span> <span class="default">items.size</span><span class="default">;</span>
            <span class="default">files.append</span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">_files</span><span class="default">)</span><span class="default">;</span>
            <span class="default">directories.append</span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">_directories</span><span class="default">)</span><span class="default">;</span>
          <span class="default">}</span>
          <span class="function">Err</span><span>(</span><span class="default">err</span><span class="default">)</span> <span class="operator">=></span> <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="default">err</span><span class="default">)</span><span class="default">,</span>
        <span class="default">}</span>
      <span class="default">}</span>
    <span class="default">}</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="default">size</span> <span class="operator">=</span> <span class="default">path.as</span><span class="default">_ref</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">metadata</span><span>(</span><span class="default">)</span><span class="operator">?.</span><span class="function">len</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">files.push</span><span class="default">(</span><span class="default">item</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="function">Ok</span><span>(</span><span class="default">DirInfo</span> <span class="default">{</span>
    <span class="default">size</span><span class="default">,</span>
    <span class="default">files</span><span class="default">,</span>
    <span class="default">directories</span><span class="default">,</span>
  <span class="default">}</span><span class="default">)</span>
<span class="default">}</span>

</pre></code></body></html>
