<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="comment">/// Try to determine the current target triple.
</span><span class="comment">///
</span><span class="comment">/// Returns a target triple (e.g. `x86_64-unknown-linux-gnu` or `i686-pc-windows-msvc`) or an
</span><span class="comment">/// `Error::Config` if the current config cannot be determined or is not some combination of the
</span><span class="comment">/// following values:
</span><span class="comment">/// `linux, mac, windows` -- `i686, x86, armv7` -- `gnu, musl, msvc`
</span><span class="comment">///
</span><span class="comment">/// * Errors:
</span><span class="comment">///     * Unexpected system config
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">target_triple</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">String</span><span class="default">,</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">arch</span> <span class="operator">=</span> <span class="keyword">if</span> <span class="macro">cfg!</span><span class="default">(</span><span class="default">target_arch</span> <span class="operator">=</span> <span class="string">&quot;x86&quot;</span><span class="default">)</span> <span class="default">{</span>
    <span class="string">&quot;i686&quot;</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="macro">cfg!</span><span class="default">(</span><span class="default">target_arch</span> <span class="operator">=</span> <span class="string">&quot;x86_64&quot;</span><span class="default">)</span> <span class="default">{</span>
    <span class="string">&quot;x86_64&quot;</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="macro">cfg!</span><span class="default">(</span><span class="default">target_arch</span> <span class="operator">=</span> <span class="string">&quot;arm&quot;</span><span class="default">)</span> <span class="default">{</span>
    <span class="string">&quot;armv7&quot;</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="macro">cfg!</span><span class="default">(</span><span class="default">target_arch</span> <span class="operator">=</span> <span class="string">&quot;aarch64&quot;</span><span class="default">)</span> <span class="default">{</span>
    <span class="string">&quot;aarch64&quot;</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">ArchError</span><span>(</span><span class="default">String</span><span class="operator">::</span><span class="function">from</span><span>(</span>
      <span class="string">&quot;Unable to determine target-architecture&quot;</span><span class="default">,</span>
    <span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">os</span> <span class="operator">=</span> <span class="keyword">if</span> <span class="macro">cfg!</span><span class="default">(</span><span class="default">target_os</span> <span class="operator">=</span> <span class="string">&quot;linux&quot;</span><span class="default">)</span> <span class="default">{</span>
    <span class="string">&quot;unknown-linux&quot;</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="macro">cfg!</span><span class="default">(</span><span class="default">target_os</span> <span class="operator">=</span> <span class="string">&quot;macos&quot;</span><span class="default">)</span> <span class="default">{</span>
    <span class="string">&quot;apple-darwin&quot;</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="macro">cfg!</span><span class="default">(</span><span class="default">target_os</span> <span class="operator">=</span> <span class="string">&quot;windows&quot;</span><span class="default">)</span> <span class="default">{</span>
    <span class="string">&quot;pc-windows&quot;</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="macro">cfg!</span><span class="default">(</span><span class="default">target_os</span> <span class="operator">=</span> <span class="string">&quot;freebsd&quot;</span><span class="default">)</span> <span class="default">{</span>
    <span class="string">&quot;unknown-freebsd&quot;</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">ArchError</span><span>(</span><span class="default">String</span><span class="operator">::</span><span class="function">from</span><span>(</span>
      <span class="string">&quot;Unable to determine target-os&quot;</span><span class="default">,</span>
    <span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">os</span> <span class="operator">=</span> <span class="keyword">if</span> <span class="macro">cfg!</span><span class="default">(</span><span class="default">target_os</span> <span class="operator">=</span> <span class="string">&quot;macos&quot;</span><span class="default">)</span> <span class="operator">||</span> <span class="macro">cfg!</span><span class="default">(</span><span class="default">target_os</span> <span class="operator">=</span> <span class="string">&quot;freebsd&quot;</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">String</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="default">os</span><span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">env</span> <span class="operator">=</span> <span class="keyword">if</span> <span class="macro">cfg!</span><span class="default">(</span><span class="default">target_env</span> <span class="operator">=</span> <span class="string">&quot;gnu&quot;</span><span class="default">)</span> <span class="default">{</span>
      <span class="string">&quot;gnu&quot;</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="macro">cfg!</span><span class="default">(</span><span class="default">target_env</span> <span class="operator">=</span> <span class="string">&quot;musl&quot;</span><span class="default">)</span> <span class="default">{</span>
      <span class="string">&quot;musl&quot;</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="macro">cfg!</span><span class="default">(</span><span class="default">target_env</span> <span class="operator">=</span> <span class="string">&quot;msvc&quot;</span><span class="default">)</span> <span class="default">{</span>
      <span class="string">&quot;msvc&quot;</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">ArchError</span><span>(</span><span class="default">String</span><span class="operator">::</span><span class="function">from</span><span>(</span>
        <span class="string">&quot;Unable to determine target-environment&quot;</span><span class="default">,</span>
      <span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span><span class="default">;</span>

    <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{}-{}&quot;</span><span class="default">,</span> <span class="default">os</span><span class="default">,</span> <span class="default">env</span><span class="default">)</span>
  <span class="default">}</span><span class="default">;</span>

  <span class="function">Ok</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{}-{}&quot;</span><span class="default">,</span> <span class="default">arch</span><span class="default">,</span> <span class="default">os</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

</pre></code></body></html>
