<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="comment">//! Extend Tauri functionality.
</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">{</span><span class="default">api</span><span class="operator">::</span><span class="default">config</span><span class="operator">::</span><span class="default">PluginConfig</span><span class="default">,</span> <span class="default">App</span><span class="default">,</span> <span class="default">Invoke</span><span class="default">,</span> <span class="default">PageLoadPayload</span><span class="default">,</span> <span class="default">Params</span><span class="default">,</span> <span class="default">Window</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">serde_json</span><span class="operator">::</span><span class="default">Value</span> <span class="keyword">as</span> <span class="default">JsonValue</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">collections</span><span class="operator">::</span><span class="default">HashMap</span><span class="default">;</span>

<span class="comment">/// The plugin result type.
</span><span class="keyword">pub</span> <span class="keyword">type</span> <span class="default">Result</span><span class="operator"><</span><span class="default">T</span><span class="operator">></span> <span class="operator">=</span> <span class="default">std</span><span class="operator">::</span><span class="default">result</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">T</span><span class="default">,</span> <span class="default">Box</span><span class="operator"><</span><span class="keyword">dyn</span> <span class="default">std</span><span class="operator">::</span><span class="default">error</span><span class="operator">::</span><span class="default">Error</span><span class="operator">>></span><span class="default">;</span>

<span class="comment">/// The plugin interface.
</span><span class="keyword">pub</span> <span class="keyword">trait</span> <span class="default">Plugin</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">Params</span><span class="operator">>:</span> <span class="default">Send</span> <span class="default">{</span>
  <span class="comment">/// The plugin name. Used as key on the plugin config object.
</span>  <span class="keyword">fn</span> <span class="function">name</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&'</span><span class="keyword">static</span> <span class="default">str</span><span class="default">;</span>

  <span class="comment">/// Initialize the plugin.
</span>  <span class="default">#[allow(unused_variables)]</span>
  <span class="keyword">fn</span> <span class="function">initialize</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">app</span><span class="operator">:</span> <span class="operator">&</span><span class="default">App</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">,</span> <span class="default">config</span><span class="operator">:</span> <span class="default">JsonValue</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// The JS script to evaluate on webview initialization.
</span>  <span class="comment">/// The script is wrapped into its own context with `(function () { /* your script here */ })();`,
</span>  <span class="comment">/// so global variables must be assigned to `window` instead of implicity declared.
</span>  <span class="comment">///
</span>  <span class="comment">/// It&#39;s guaranteed that this script is executed before the page is loaded.
</span>  <span class="keyword">fn</span> <span class="function">initialization_script</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">None</span>
  <span class="default">}</span>

  <span class="comment">/// Callback invoked when the webview is created.
</span>  <span class="default">#[allow(unused_variables)]</span>
  <span class="keyword">fn</span> <span class="function">created</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">window</span><span class="operator">:</span> <span class="default">Window</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">)</span> <span class="default">{</span><span class="default">}</span>

  <span class="comment">/// Callback invoked when the webview performs a navigation.
</span>  <span class="default">#[allow(unused_variables)]</span>
  <span class="keyword">fn</span> <span class="function">on_page_load</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">window</span><span class="operator">:</span> <span class="default">Window</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">,</span> <span class="default">payload</span><span class="operator">:</span> <span class="default">PageLoadPayload</span><span class="default">)</span> <span class="default">{</span><span class="default">}</span>

  <span class="comment">/// Add invoke_handler API extension commands.
</span>  <span class="default">#[allow(unused_variables)]</span>
  <span class="keyword">fn</span> <span class="function">extend_api</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">invoke</span><span class="operator">:</span> <span class="default">Invoke</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">)</span> <span class="default">{</span><span class="default">}</span>
<span class="default">}</span>

<span class="keyword">crate</span><span class="operator">::</span><span class="default">manager</span><span class="operator">::</span><span class="macro">default_args!</span> <span class="default">{</span>
  <span class="comment">/// Plugin collection type.
</span>  <span class="function">pub</span><span>(</span><span class="keyword">crate</span><span class="default">)</span> <span class="keyword">struct</span> <span class="default">PluginStore</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">Params</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">store</span><span class="operator">:</span> <span class="default">HashMap</span><span class="operator"><&'</span><span class="keyword">static</span> <span class="default">str</span><span class="default">,</span> <span class="default">Box</span><span class="operator"><</span><span class="keyword">dyn</span> <span class="default">Plugin</span><span class="operator"><</span><span class="default">P</span><span class="operator">>>></span><span class="default">,</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">Params</span><span class="operator">></span> <span class="default">Default</span> <span class="keyword">for</span> <span class="default">PluginStore</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">default</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="keyword">Self</span> <span class="default">{</span>
      <span class="default">store</span><span class="operator">:</span> <span class="default">HashMap</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">Params</span><span class="operator">></span> <span class="default">PluginStore</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span> <span class="default">{</span>
  <span class="comment">/// Adds a plugin to the store.
</span>  <span class="comment">///
</span>  <span class="comment">/// Returns `true` if a plugin with the same name is already in the store.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">register</span><span class="operator"><</span><span class="default">Plug</span><span class="operator">:</span> <span class="default">Plugin</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span> <span class="operator">+</span> <span class="operator">'</span><span class="keyword">static</span><span class="operator">></span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">plugin</span><span class="operator">:</span> <span class="default">Plug</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
    <span class="default">self.store.insert</span><span class="default">(</span><span class="default">plugin.name</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">Box</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">plugin</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">is_some</span><span>(</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Initializes all plugins in the store.
</span>  <span class="function">pub</span><span>(</span><span class="keyword">crate</span><span class="default">)</span> <span class="keyword">fn</span> <span class="function">initialize</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">app</span><span class="operator">:</span> <span class="operator">&</span><span class="default">App</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">,</span> <span class="default">config</span><span class="operator">:</span> <span class="operator">&</span><span class="default">PluginConfig</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.store.values</span><span class="default">_mut</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">try_for_each</span><span>(</span><span class="operator">|</span><span class="default">plugin</span><span class="operator">|</span> <span class="default">{</span>
      <span class="default">plugin</span>
        <span class="operator">.</span><span class="function">initialize</span><span>(</span>
          <span class="operator">&</span><span class="default">app</span><span class="default">,</span>
          <span class="default">config.0.get</span><span class="default">(</span><span class="default">plugin.name</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">cloned</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap_or_default</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
        <span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="operator">|</span><span class="default">e</span><span class="operator">|</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">PluginInitialization</span><span>(</span><span class="default">plugin.name</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span> <span class="default">e.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Generates an initialization script from all plugins in the store.
</span>  <span class="function">pub</span><span>(</span><span class="keyword">crate</span><span class="default">)</span> <span class="keyword">fn</span> <span class="function">initialization_script</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">String</span> <span class="default">{</span>
    <span class="keyword">self</span>
      <span class="operator">.</span><span class="default">store</span>
      <span class="operator">.</span><span class="function">values</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">filter_map</span><span>(</span><span class="operator">|</span><span class="default">p</span><span class="operator">|</span> <span class="default">p.initialization</span><span class="default">_script</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">fold</span><span>(</span><span class="default">String</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">,</span> <span class="operator">|</span><span class="default">acc</span><span class="default">,</span> <span class="default">script</span><span class="operator">|</span> <span class="default">{</span>
        <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{}\n(function () {{ {} }})();&quot;</span><span class="default">,</span> <span class="default">acc</span><span class="default">,</span> <span class="default">script</span><span class="default">)</span>
      <span class="default">}</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Runs the created hook for all plugins in the store.
</span>  <span class="function">pub</span><span>(</span><span class="keyword">crate</span><span class="default">)</span> <span class="keyword">fn</span> <span class="function">created</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">window</span><span class="operator">:</span> <span class="default">Window</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">self</span>
      <span class="operator">.</span><span class="default">store</span>
      <span class="operator">.</span><span class="function">values_mut</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">for_each</span><span>(</span><span class="operator">|</span><span class="default">plugin</span><span class="operator">|</span> <span class="default">plugin.created</span><span class="default">(</span><span class="default">window.clone</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Runs the on_page_load hook for all plugins in the store.
</span>  <span class="function">pub</span><span>(</span><span class="keyword">crate</span><span class="default">)</span> <span class="keyword">fn</span> <span class="function">on_page_load</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">window</span><span class="operator">:</span> <span class="default">Window</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">,</span> <span class="default">payload</span><span class="operator">:</span> <span class="default">PageLoadPayload</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">self</span>
      <span class="operator">.</span><span class="default">store</span>
      <span class="operator">.</span><span class="function">values_mut</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">for_each</span><span>(</span><span class="operator">|</span><span class="default">plugin</span><span class="operator">|</span> <span class="default">plugin.on</span><span class="default">_page_load</span><span class="default">(</span><span class="default">window.clone</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">payload.clone</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="function">pub</span><span>(</span><span class="keyword">crate</span><span class="default">)</span> <span class="keyword">fn</span> <span class="function">extend_api</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="keyword">mut</span> <span class="default">invoke</span><span class="operator">:</span> <span class="default">Invoke</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">command</span> <span class="operator">=</span> <span class="default">invoke.message.command.replace</span><span class="default">(</span><span class="string">&quot;plugin:&quot;</span><span class="default">,</span> <span class="string">&quot;&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">tokens</span> <span class="operator">=</span> <span class="default">command.split</span><span class="default">(</span><span class="string">&#39;|&#39;</span><span class="default">)</span><span class="default">;</span>
    <span class="comment">// safe to unwrap: split always has a least one item
</span>    <span class="keyword">let</span> <span class="default">target</span> <span class="operator">=</span> <span class="default">tokens.next</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">plugin</span><span class="default">)</span> <span class="operator">=</span> <span class="default">self.store.get</span><span class="default">_mut</span><span class="default">(</span><span class="default">target</span><span class="default">)</span> <span class="default">{</span>
      <span class="default">invoke.message.command</span> <span class="operator">=</span> <span class="default">tokens</span>
        <span class="operator">.</span><span class="function">next</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">c</span><span class="operator">|</span> <span class="default">c.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="default">String</span><span class="operator">::</span><span class="default">new</span><span class="default">)</span><span class="default">;</span>
      <span class="default">plugin.extend</span><span class="default">_api</span><span class="default">(</span><span class="default">invoke</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="default">invoke</span>
        <span class="operator">.</span><span class="default">resolver</span>
        <span class="operator">.</span><span class="function">reject</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;plugin {} not found&quot;</span><span class="default">,</span> <span class="default">target</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
