<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">io</span><span class="operator">::</span><span class="default">Read</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">path</span><span class="operator">::</span><span class="default">Path</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">console</span><span class="operator">::</span><span class="default">Term</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">syntect</span><span class="operator">::</span><span class="default">parsing</span><span class="operator">::</span><span class="default">SyntaxReference</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">{</span>
    <span class="default">assets</span><span class="operator">::</span><span class="default">HighlightingAssets</span><span class="default">,</span>
    <span class="default">config</span><span class="operator">::</span><span class="default">{</span><span class="default">Config</span><span class="default">,</span> <span class="default">VisibleLines</span><span class="default">}</span><span class="default">,</span>
    <span class="default">controller</span><span class="operator">::</span><span class="default">Controller</span><span class="default">,</span>
    <span class="default">error</span><span class="operator">::</span><span class="default">Result</span><span class="default">,</span>
    <span class="default">input</span><span class="default">,</span>
    <span class="default">line_range</span><span class="operator">::</span><span class="default">{</span><span class="default">HighlightedLineRanges</span><span class="default">,</span> <span class="default">LineRange</span><span class="default">,</span> <span class="default">LineRanges</span><span class="default">}</span><span class="default">,</span>
    <span class="default">style</span><span class="operator">::</span><span class="default">{</span><span class="default">StyleComponent</span><span class="default">,</span> <span class="default">StyleComponents</span><span class="default">}</span><span class="default">,</span>
    <span class="default">SyntaxMapping</span><span class="default">,</span> <span class="default">WrappingMode</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>

<span class="default">#[cfg(feature = "paging")]</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">paging</span><span class="operator">::</span><span class="default">PagingMode</span><span class="default">;</span>

<span class="default">#[derive(Default)]</span>
<span class="keyword">struct</span> <span class="default">ActiveStyleComponents</span> <span class="default">{</span>
    <span class="default">header</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
    <span class="default">vcs_modification_markers</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
    <span class="default">grid</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
    <span class="default">rule</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
    <span class="default">line_numbers</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
    <span class="default">snip</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">PrettyPrinter</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">inputs</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">Input</span><span class="operator"><'</span><span class="default">a</span><span class="operator">>></span><span class="default">,</span>
    <span class="default">config</span><span class="operator">:</span> <span class="default">Config</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span><span class="default">,</span>
    <span class="default">assets</span><span class="operator">:</span> <span class="default">HighlightingAssets</span><span class="default">,</span>

    <span class="default">highlighted_lines</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">LineRange</span><span class="operator">></span><span class="default">,</span>
    <span class="default">term_width</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">usize</span><span class="operator">></span><span class="default">,</span>
    <span class="default">active_style_components</span><span class="operator">:</span> <span class="default">ActiveStyleComponents</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">PrettyPrinter</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">new</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">config</span> <span class="operator">=</span> <span class="default">Config</span> <span class="default">{</span>
            <span class="default">colored_output</span><span class="operator">:</span> <span class="keyword">true</span><span class="default">,</span>
            <span class="default">true_color</span><span class="operator">:</span> <span class="keyword">true</span><span class="default">,</span>
            <span class="operator">..</span><span class="default">Default</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span>
        <span class="default">}</span><span class="default">;</span>

        <span class="default">PrettyPrinter</span> <span class="default">{</span>
            <span class="default">inputs</span><span class="operator">:</span> <span class="macro">vec!</span><span class="default">[</span><span class="default">]</span><span class="default">,</span>
            <span class="default">config</span><span class="default">,</span>
            <span class="default">assets</span><span class="operator">:</span> <span class="default">HighlightingAssets</span><span class="operator">::</span><span class="function">from_binary</span><span>(</span><span class="default">)</span><span class="default">,</span>

            <span class="default">highlighted_lines</span><span class="operator">:</span> <span class="macro">vec!</span><span class="default">[</span><span class="default">]</span><span class="default">,</span>
            <span class="default">term_width</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
            <span class="default">active_style_components</span><span class="operator">:</span> <span class="default">ActiveStyleComponents</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">}</span>
    <span class="default">}</span>

    <span class="comment">/// Add an input which should be pretty-printed
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">input</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">input</span><span class="operator">:</span> <span class="default">Input</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">self.inputs.push</span><span class="default">(</span><span class="default">input</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">self</span>
    <span class="default">}</span>

    <span class="comment">/// Adds multiple inputs which should be pretty-printed
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">inputs</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">inputs</span><span class="operator">:</span> <span class="keyword">impl</span> <span class="default">IntoIterator</span><span class="operator"><</span><span class="default">Item</span> <span class="operator">=</span> <span class="default">Input</span><span class="operator"><'</span><span class="default">a</span><span class="operator">>></span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="keyword">for</span> <span class="default">input</span> <span class="keyword">in</span> <span class="default">inputs</span> <span class="default">{</span>
            <span class="default">self.inputs.push</span><span class="default">(</span><span class="default">input</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="keyword">self</span>
    <span class="default">}</span>

    <span class="comment">/// Add a file which should be pretty-printed
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">input_file</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">path</span><span class="operator">:</span> <span class="keyword">impl</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">self.input</span><span class="default">(</span><span class="default">Input</span><span class="operator">::</span><span class="function">from_file</span><span>(</span><span class="default">path</span><span class="default">)</span><span class="operator">.</span><span class="function">kind</span><span>(</span><span class="string">&quot;File&quot;</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="comment">/// Add multiple files which should be pretty-printed
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">input_files</span><span class="operator"><</span><span class="default">I</span><span class="default">,</span> <span class="default">P</span><span class="operator">></span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">paths</span><span class="operator">:</span> <span class="default">I</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span>
    <span class="keyword">where</span>
        <span class="default">I</span><span class="operator">:</span> <span class="default">IntoIterator</span><span class="operator"><</span><span class="default">Item</span> <span class="operator">=</span> <span class="default">P</span><span class="operator">></span><span class="default">,</span>
        <span class="default">P</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">></span><span class="default">,</span>
    <span class="default">{</span>
        <span class="default">self.inputs</span><span class="default">(</span><span class="default">paths.into</span><span class="default">_iter</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">Input</span><span class="operator">::</span><span class="default">from_file</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="comment">/// Add STDIN as an input
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">input_stdin</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">self.inputs.push</span><span class="default">(</span><span class="default">Input</span><span class="operator">::</span><span class="function">from_stdin</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">self</span>
    <span class="default">}</span>

    <span class="comment">/// Add a byte string as an input
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">input_from_bytes</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">content</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="default">[</span><span class="datatype">u8</span><span class="default">]</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">self.input</span><span class="default">_from_reader</span><span class="default">(</span><span class="default">content</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="comment">/// Add a custom reader as an input
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">input_from_reader</span><span class="operator"><</span><span class="default">R</span><span class="operator">:</span> <span class="default">Read</span> <span class="operator">+</span> <span class="operator">'</span><span class="default">a</span><span class="operator">></span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">reader</span><span class="operator">:</span> <span class="default">R</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">self.inputs.push</span><span class="default">(</span><span class="default">Input</span><span class="operator">::</span><span class="function">from_reader</span><span>(</span><span class="default">reader</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">self</span>
    <span class="default">}</span>

    <span class="comment">/// Specify the syntax file which should be used (default: auto-detect)
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">language</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">language</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">self.config.language</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="default">language</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">self</span>
    <span class="default">}</span>

    <span class="comment">/// The character width of the terminal (default: autodetect)
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">term_width</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">width</span><span class="operator">:</span> <span class="datatype">usize</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">self.term</span><span class="default">_width</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="default">width</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">self</span>
    <span class="default">}</span>

    <span class="comment">/// The width of tab characters (default: None - do not turn tabs to spaces)
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">tab_width</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">tab_width</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">usize</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">self.config.tab</span><span class="default">_width</span> <span class="operator">=</span> <span class="default">tab_width</span><span class="operator">.</span><span class="function">unwrap_or</span><span>(</span><span class="number">0</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">self</span>
    <span class="default">}</span>

    <span class="comment">/// Whether or not the output should be colorized (default: true)
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">colored_output</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">yes</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">self.config.colored</span><span class="default">_output</span> <span class="operator">=</span> <span class="default">yes</span><span class="default">;</span>
        <span class="keyword">self</span>
    <span class="default">}</span>

    <span class="comment">/// Whether or not to output 24bit colors (default: true)
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">true_color</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">yes</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">self.config.true</span><span class="default">_color</span> <span class="operator">=</span> <span class="default">yes</span><span class="default">;</span>
        <span class="keyword">self</span>
    <span class="default">}</span>

    <span class="comment">/// Whether to show a header with the file name
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">header</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">yes</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">self.active</span><span class="default">_style_components</span><span class="operator">.</span><span class="default">header</span> <span class="operator">=</span> <span class="default">yes</span><span class="default">;</span>
        <span class="keyword">self</span>
    <span class="default">}</span>

    <span class="comment">/// Whether to show line numbers
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">line_numbers</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">yes</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">self.active</span><span class="default">_style_components</span><span class="operator">.</span><span class="default">line_numbers</span> <span class="operator">=</span> <span class="default">yes</span><span class="default">;</span>
        <span class="keyword">self</span>
    <span class="default">}</span>

    <span class="comment">/// Whether to paint a grid, separating line numbers, git changes and the code
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">grid</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">yes</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">self.active</span><span class="default">_style_components</span><span class="operator">.</span><span class="default">grid</span> <span class="operator">=</span> <span class="default">yes</span><span class="default">;</span>
        <span class="keyword">self</span>
    <span class="default">}</span>

    <span class="comment">/// Whether to paint a horizontal rule to delimit files
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">rule</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">yes</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">self.active</span><span class="default">_style_components</span><span class="operator">.</span><span class="default">rule</span> <span class="operator">=</span> <span class="default">yes</span><span class="default">;</span>
        <span class="keyword">self</span>
    <span class="default">}</span>

    <span class="comment">/// Whether to show modification markers for VCS changes. This has no effect if
</span>    <span class="comment">/// the `git` feature is not activated.
</span>    <span class="default">#[cfg(feature = "git")]</span>
    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">vcs_modification_markers</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">yes</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">self.active</span><span class="default">_style_components</span><span class="operator">.</span><span class="default">vcs_modification_markers</span> <span class="operator">=</span> <span class="default">yes</span><span class="default">;</span>
        <span class="keyword">self</span>
    <span class="default">}</span>

    <span class="comment">/// Whether to show &quot;snip&quot; markers between visible line ranges (default: no)
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">snip</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">yes</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">self.active</span><span class="default">_style_components</span><span class="operator">.</span><span class="default">snip</span> <span class="operator">=</span> <span class="default">yes</span><span class="default">;</span>
        <span class="keyword">self</span>
    <span class="default">}</span>

    <span class="comment">/// Text wrapping mode (default: do not wrap)
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">wrapping_mode</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">mode</span><span class="operator">:</span> <span class="default">WrappingMode</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">self.config.wrapping</span><span class="default">_mode</span> <span class="operator">=</span> <span class="default">mode</span><span class="default">;</span>
        <span class="keyword">self</span>
    <span class="default">}</span>

    <span class="comment">/// Whether or not to use ANSI italics (default: off)
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">use_italics</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">yes</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">self.config.use</span><span class="default">_italic_text</span> <span class="operator">=</span> <span class="default">yes</span><span class="default">;</span>
        <span class="keyword">self</span>
    <span class="default">}</span>

    <span class="comment">/// If and how to use a pager (default: no paging)
</span>    <span class="default">#[cfg(feature = "paging")]</span>
    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">paging_mode</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">mode</span><span class="operator">:</span> <span class="default">PagingMode</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">self.config.paging</span><span class="default">_mode</span> <span class="operator">=</span> <span class="default">mode</span><span class="default">;</span>
        <span class="keyword">self</span>
    <span class="default">}</span>

    <span class="comment">/// Specify the command to start the pager (default: use &quot;less&quot;)
</span>    <span class="default">#[cfg(feature = "paging")]</span>
    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">pager</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">cmd</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">self.config.pager</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="default">cmd</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">self</span>
    <span class="default">}</span>

    <span class="comment">/// Specify the lines that should be printed (default: all)
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">line_ranges</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">ranges</span><span class="operator">:</span> <span class="default">LineRanges</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">self.config.visible</span><span class="default">_lines</span> <span class="operator">=</span> <span class="default">VisibleLines</span><span class="operator">::</span><span class="function">Ranges</span><span>(</span><span class="default">ranges</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">self</span>
    <span class="default">}</span>

    <span class="comment">/// Specify a line that should be highlighted (default: none).
</span>    <span class="comment">/// This can be called multiple times to highlight more than one
</span>    <span class="comment">/// line. See also: highlight_range.
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">highlight</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">line</span><span class="operator">:</span> <span class="datatype">usize</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">self.highlighted</span><span class="default">_lines</span><span class="operator">.</span><span class="function">push</span><span>(</span><span class="default">LineRange</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">line</span><span class="default">,</span> <span class="default">line</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">self</span>
    <span class="default">}</span>

    <span class="comment">/// Specify a range of lines that should be highlighted (default: none).
</span>    <span class="comment">/// This can be called multiple times to highlight more than one range
</span>    <span class="comment">/// of lines.
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">highlight_range</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">from</span><span class="operator">:</span> <span class="datatype">usize</span><span class="default">,</span> <span class="default">to</span><span class="operator">:</span> <span class="datatype">usize</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">self.highlighted</span><span class="default">_lines</span><span class="operator">.</span><span class="function">push</span><span>(</span><span class="default">LineRange</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">from</span><span class="default">,</span> <span class="default">to</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">self</span>
    <span class="default">}</span>

    <span class="comment">/// Specify the highlighting theme
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">theme</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">theme</span><span class="operator">:</span> <span class="keyword">impl</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">str</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">self.config.theme</span> <span class="operator">=</span> <span class="default">theme.as</span><span class="default">_ref</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_owned</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">self</span>
    <span class="default">}</span>

    <span class="comment">/// Specify custom file extension / file name to syntax mappings
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">syntax_mapping</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">mapping</span><span class="operator">:</span> <span class="default">SyntaxMapping</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">self.config.syntax</span><span class="default">_mapping</span> <span class="operator">=</span> <span class="default">mapping</span><span class="default">;</span>
        <span class="keyword">self</span>
    <span class="default">}</span>

    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">themes</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">impl</span> <span class="default">Iterator</span><span class="operator"><</span><span class="default">Item</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">str</span><span class="operator">></span> <span class="default">{</span>
        <span class="default">self.assets.themes</span><span class="default">(</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">syntaxes</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">impl</span> <span class="default">Iterator</span><span class="operator"><</span><span class="default">Item</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">SyntaxReference</span><span class="operator">></span> <span class="default">{</span>
        <span class="default">self.assets.syntaxes</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="comment">/// Pretty-print all specified inputs. This method will &quot;use&quot; all stored inputs.
</span>    <span class="comment">/// If you want to call &#39;print&#39; multiple times, you have to call the appropriate
</span>    <span class="comment">/// input_* methods again.
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">print</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="datatype">bool</span><span class="operator">></span> <span class="default">{</span>
        <span class="default">self.config.highlighted</span><span class="default">_lines</span> <span class="operator">=</span>
            <span class="function">HighlightedLineRanges</span><span>(</span><span class="default">LineRanges</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="default">self.highlighted</span><span class="default">_lines</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="default">self.config.term</span><span class="default">_width</span> <span class="operator">=</span> <span class="keyword">self</span>
            <span class="operator">.</span><span class="default">term_width</span>
            <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">||</span> <span class="default">Term</span><span class="operator">::</span><span class="function">stdout</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">size</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="number">1</span> <span class="keyword">as</span> <span class="datatype">usize</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">style_components</span> <span class="operator">=</span> <span class="macro">vec!</span><span class="default">[</span><span class="default">]</span><span class="default">;</span>
        <span class="keyword">if</span> <span class="default">self.active</span><span class="default">_style_components</span><span class="operator">.</span><span class="default">grid</span> <span class="default">{</span>
            <span class="default">style_components</span><span class="operator">.</span><span class="function">push</span><span>(</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Grid</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="keyword">if</span> <span class="default">self.active</span><span class="default">_style_components</span><span class="operator">.</span><span class="default">rule</span> <span class="default">{</span>
            <span class="default">style_components</span><span class="operator">.</span><span class="function">push</span><span>(</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Rule</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="keyword">if</span> <span class="default">self.active</span><span class="default">_style_components</span><span class="operator">.</span><span class="default">header</span> <span class="default">{</span>
            <span class="default">style_components</span><span class="operator">.</span><span class="function">push</span><span>(</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Header</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="keyword">if</span> <span class="default">self.active</span><span class="default">_style_components</span><span class="operator">.</span><span class="default">line_numbers</span> <span class="default">{</span>
            <span class="default">style_components</span><span class="operator">.</span><span class="function">push</span><span>(</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">LineNumbers</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="keyword">if</span> <span class="default">self.active</span><span class="default">_style_components</span><span class="operator">.</span><span class="default">snip</span> <span class="default">{</span>
            <span class="default">style_components</span><span class="operator">.</span><span class="function">push</span><span>(</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Snip</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="keyword">if</span> <span class="default">self.active</span><span class="default">_style_components</span><span class="operator">.</span><span class="default">vcs_modification_markers</span> <span class="default">{</span>
            <span class="default">#[cfg(feature = "git")]</span>
            <span class="default">style_components</span><span class="operator">.</span><span class="function">push</span><span>(</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Changes</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="default">self.config.style</span><span class="default">_components</span> <span class="operator">=</span> <span class="default">StyleComponents</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="operator">&</span><span class="default">style_components</span><span class="default">)</span><span class="default">;</span>

        <span class="comment">// Collect the inputs to print
</span>        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">inputs</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">Input</span><span class="operator">></span> <span class="operator">=</span> <span class="macro">vec!</span><span class="default">[</span><span class="default">]</span><span class="default">;</span>
        <span class="default">std</span><span class="operator">::</span><span class="default">mem</span><span class="operator">::</span><span class="function">swap</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">inputs</span><span class="default">,</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">self.inputs</span><span class="default">)</span><span class="default">;</span>

        <span class="comment">// Run the controller
</span>        <span class="keyword">let</span> <span class="default">controller</span> <span class="operator">=</span> <span class="default">Controller</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="operator">&</span><span class="default">self.config</span><span class="default">,</span> <span class="operator">&</span><span class="default">self.assets</span><span class="default">)</span><span class="default">;</span>
        <span class="default">controller.run</span><span class="default">(</span><span class="default">inputs.into</span><span class="default">_iter</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">i</span><span class="operator">|</span> <span class="default">i.into</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Default</span> <span class="keyword">for</span> <span class="default">PrettyPrinter</span><span class="operator"><'_></span> <span class="default">{</span>
    <span class="keyword">fn</span> <span class="function">default</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// An input source for the pretty printer.
</span><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">Input</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">input</span><span class="operator">:</span> <span class="default">input</span><span class="operator">::</span><span class="default">Input</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">Input</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="comment">/// A new input from a reader.
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">from_reader</span><span class="operator"><</span><span class="default">R</span><span class="operator">:</span> <span class="default">Read</span> <span class="operator">+</span> <span class="operator">'</span><span class="default">a</span><span class="operator">></span><span class="default">(</span><span class="default">reader</span><span class="operator">:</span> <span class="default">R</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">input</span><span class="operator">::</span><span class="default">Input</span><span class="operator">::</span><span class="function">from_reader</span><span>(</span><span class="default">Box</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">reader</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="comment">/// A new input from a file.
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">from_file</span><span>(</span><span class="default">path</span><span class="operator">:</span> <span class="keyword">impl</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">input</span><span class="operator">::</span><span class="default">Input</span><span class="operator">::</span><span class="function">ordinary_file</span><span>(</span><span class="default">path</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="comment">/// A new input from bytes.
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">from_bytes</span><span>(</span><span class="default">bytes</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="default">[</span><span class="datatype">u8</span><span class="default">]</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">Input</span><span class="operator">::</span><span class="function">from_reader</span><span>(</span><span class="default">bytes</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="comment">/// A new input from STDIN.
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">from_stdin</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">input</span><span class="operator">::</span><span class="default">Input</span><span class="operator">::</span><span class="function">stdin</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="comment">/// The filename of the input.
</span>    <span class="comment">/// This affects syntax detection and changes the default header title.
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">name</span><span>(</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">name</span><span class="operator">:</span> <span class="keyword">impl</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">self.input</span> <span class="operator">=</span> <span class="default">self.input.with</span><span class="default">_name</span><span class="default">(</span><span class="function">Some</span><span>(</span><span class="default">name</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">self</span>
    <span class="default">}</span>

    <span class="comment">/// The description for the type of input (e.g. &quot;File&quot;)
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">kind</span><span>(</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">kind</span><span class="operator">:</span> <span class="keyword">impl</span> <span class="default">Into</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">kind</span> <span class="operator">=</span> <span class="default">kind.into</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">self.input</span>
            <span class="operator">.</span><span class="function">description_mut</span><span>(</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">set_kind</span><span>(</span><span class="keyword">if</span> <span class="default">kind.is</span><span class="default">_empty</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span> <span class="default">None</span> <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span> <span class="function">Some</span><span>(</span><span class="default">kind</span><span class="default">)</span> <span class="default">}</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">self</span>
    <span class="default">}</span>

    <span class="comment">/// The title for the input (e.g. &quot;http://example.com/example.txt&quot;)
</span>    <span class="comment">/// This defaults to the file name.
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">title</span><span>(</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">title</span><span class="operator">:</span> <span class="keyword">impl</span> <span class="default">Into</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">self.input.description</span><span class="default">_mut</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">set_title</span><span>(</span><span class="function">Some</span><span>(</span><span class="default">title.into</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">self</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">From</span><span class="operator"><</span><span class="default">input</span><span class="operator">::</span><span class="default">Input</span><span class="operator"><'</span><span class="default">a</span><span class="operator">>></span> <span class="keyword">for</span> <span class="default">Input</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">fn</span> <span class="function">from</span><span>(</span><span class="default">input</span><span class="operator">:</span> <span class="default">input</span><span class="operator">::</span><span class="default">Input</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="keyword">Self</span> <span class="default">{</span> <span class="default">input</span> <span class="default">}</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">From</span><span class="operator"><</span><span class="default">Input</span><span class="operator"><'</span><span class="default">a</span><span class="operator">>></span> <span class="keyword">for</span> <span class="default">input</span><span class="operator">::</span><span class="default">Input</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">fn</span> <span class="function">from</span><span>(</span><span class="default">Input</span> <span class="default">{</span> <span class="default">input</span> <span class="default">}</span><span class="operator">:</span> <span class="default">Input</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">input</span>
    <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
