<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">anyhow</span><span class="operator">::</span><span class="default">Result</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">collections</span><span class="operator">::</span><span class="default">{</span><span class="default">HashMap</span><span class="default">,</span> <span class="default">HashSet</span><span class="default">}</span><span class="default">,</span>
  <span class="default">env</span><span class="default">,</span>
  <span class="default">path</span><span class="operator">::</span><span class="default">Path</span><span class="default">,</span>
  <span class="default">process</span><span class="operator">::</span><span class="default">{</span><span class="default">Command</span><span class="default">,</span> <span class="default">Stdio</span><span class="default">}</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>

<span class="keyword">mod</span> <span class="default">utils</span><span class="default">;</span>

<span class="comment">/// The list of the examples of the benchmark name and binary relative path
</span><span class="keyword">fn</span> <span class="function">get_all_benchmarks</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">(</span><span class="default">String</span><span class="default">,</span> <span class="default">String</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="macro">vec!</span><span class="default">[</span>
    <span class="default">(</span>
      <span class="string">&quot;tauri_hello_world&quot;</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="macro">format!</span><span class="default">(</span>
        <span class="string">&quot;tests/target/{}/release/bench_helloworld&quot;</span><span class="default">,</span>
        <span class="default">utils</span><span class="operator">::</span><span class="function">get_target</span><span>(</span><span class="default">)</span>
      <span class="default">)</span><span class="default">,</span>
    <span class="default">)</span><span class="default">,</span>
    <span class="default">(</span>
      <span class="string">&quot;tauri_cpu_intensive&quot;</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="macro">format!</span><span class="default">(</span>
        <span class="string">&quot;tests/target/{}/release/bench_cpu_intensive&quot;</span><span class="default">,</span>
        <span class="default">utils</span><span class="operator">::</span><span class="function">get_target</span><span>(</span><span class="default">)</span>
      <span class="default">)</span><span class="default">,</span>
    <span class="default">)</span><span class="default">,</span>
    <span class="comment">/*
    FIXME: require next release of tao
    (
      &quot;tauri_3mb_transfer&quot;.into(),
      format!(
        &quot;tests/target/{}/release/tauri_3mb_transfer&quot;,
        utils::get_target()
      ),
    ),
    */</span>
  <span class="default">]</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">run_strace_benchmarks</span><span>(</span><span class="default">new_data</span><span class="operator">:</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">utils</span><span class="operator">::</span><span class="default">BenchResult</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">io</span><span class="operator">::</span><span class="default">Read</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">thread_count</span> <span class="operator">=</span> <span class="default">HashMap</span><span class="operator">::<</span><span class="default">String</span><span class="default">,</span> <span class="datatype">u64</span><span class="operator">>::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">syscall_count</span> <span class="operator">=</span> <span class="default">HashMap</span><span class="operator">::<</span><span class="default">String</span><span class="default">,</span> <span class="datatype">u64</span><span class="operator">>::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">for</span> <span class="default">(</span><span class="default">name</span><span class="default">,</span> <span class="default">example_exe</span><span class="default">)</span> <span class="keyword">in</span> <span class="function">get_all_benchmarks</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">file</span> <span class="operator">=</span> <span class="default">tempfile</span><span class="operator">::</span><span class="default">NamedTempFile</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

    <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;strace&quot;</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">args</span><span>(</span><span class="operator">&</span><span class="default">[</span>
        <span class="string">&quot;-c&quot;</span><span class="default">,</span>
        <span class="string">&quot;-f&quot;</span><span class="default">,</span>
        <span class="string">&quot;-o&quot;</span><span class="default">,</span>
        <span class="default">file.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_str</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">utils</span><span class="operator">::</span><span class="function">bench_root_path</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="default">example_exe</span><span class="default">)</span><span class="operator">.</span><span class="function">to_str</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">]</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">stdout</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">inherit</span><span>(</span><span class="default">)</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">spawn</span><span>(</span><span class="default">)</span><span class="operator">?</span>
      <span class="operator">.</span><span class="function">wait</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">output</span> <span class="operator">=</span> <span class="default">String</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">file.as</span><span class="default">_file_mut</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">read_to_string</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">output</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">strace_result</span> <span class="operator">=</span> <span class="default">utils</span><span class="operator">::</span><span class="function">parse_strace_output</span><span>(</span><span class="operator">&</span><span class="default">output</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">clone</span> <span class="operator">=</span> <span class="default">strace_result</span><span class="operator">.</span><span class="function">get</span><span>(</span><span class="string">&quot;clone&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">d</span><span class="operator">|</span> <span class="default">d.calls</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap_or</span><span>(</span><span class="number">0</span><span class="default">)</span> <span class="operator">+</span> <span class="number">1</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">total</span> <span class="operator">=</span> <span class="default">strace_result</span><span class="operator">.</span><span class="function">get</span><span>(</span><span class="string">&quot;total&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="default">calls</span><span class="default">;</span>
    <span class="default">thread_count</span><span class="operator">.</span><span class="function">insert</span><span>(</span><span class="default">name.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">clone</span><span class="default">)</span><span class="default">;</span>
    <span class="default">syscall_count</span><span class="operator">.</span><span class="function">insert</span><span>(</span><span class="default">name.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">total</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="default">new_data</span><span class="operator">.</span><span class="default">thread_count</span> <span class="operator">=</span> <span class="default">thread_count</span><span class="default">;</span>
  <span class="default">new_data</span><span class="operator">.</span><span class="default">syscall_count</span> <span class="operator">=</span> <span class="default">syscall_count</span><span class="default">;</span>

  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">run_max_mem_benchmark</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">HashMap</span><span class="operator"><</span><span class="default">String</span><span class="default">,</span> <span class="datatype">u64</span><span class="operator">>></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">results</span> <span class="operator">=</span> <span class="default">HashMap</span><span class="operator">::<</span><span class="default">String</span><span class="default">,</span> <span class="datatype">u64</span><span class="operator">>::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">for</span> <span class="default">(</span><span class="default">name</span><span class="default">,</span> <span class="default">example_exe</span><span class="default">)</span> <span class="keyword">in</span> <span class="function">get_all_benchmarks</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">benchmark_file</span> <span class="operator">=</span> <span class="default">utils</span><span class="operator">::</span><span class="function">target_dir</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;mprof{}_.dat&quot;</span><span class="default">,</span> <span class="default">name</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">benchmark_file</span> <span class="operator">=</span> <span class="default">benchmark_file</span><span class="operator">.</span><span class="function">to_str</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">proc</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;mprof&quot;</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">args</span><span>(</span><span class="operator">&</span><span class="default">[</span>
        <span class="string">&quot;run&quot;</span><span class="default">,</span>
        <span class="string">&quot;-C&quot;</span><span class="default">,</span>
        <span class="string">&quot;-o&quot;</span><span class="default">,</span>
        <span class="default">benchmark_file</span><span class="default">,</span>
        <span class="default">utils</span><span class="operator">::</span><span class="function">bench_root_path</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="default">example_exe</span><span class="default">)</span><span class="operator">.</span><span class="function">to_str</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">]</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">stdout</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">null</span><span>(</span><span class="default">)</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">stderr</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">spawn</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">proc_result</span> <span class="operator">=</span> <span class="default">proc.wait</span><span class="default">_with_output</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;{:?}&quot;</span><span class="default">,</span> <span class="default">proc_result</span><span class="default">)</span><span class="default">;</span>
    <span class="default">results.insert</span><span class="default">(</span>
      <span class="default">name.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">utils</span><span class="operator">::</span><span class="function">parse_max_mem</span><span>(</span><span class="operator">&</span><span class="default">benchmark_file</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="function">Ok</span><span>(</span><span class="default">results</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">rlib_size</span><span>(</span><span class="default">target_dir</span><span class="operator">:</span> <span class="operator">&</span><span class="default">std</span><span class="operator">::</span><span class="default">path</span><span class="operator">::</span><span class="default">Path</span><span class="default">,</span> <span class="default">prefix</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">u64</span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">size</span> <span class="operator">=</span> <span class="number">0</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">seen</span> <span class="operator">=</span> <span class="default">std</span><span class="operator">::</span><span class="default">collections</span><span class="operator">::</span><span class="default">HashSet</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">for</span> <span class="default">entry</span> <span class="keyword">in</span> <span class="default">std</span><span class="operator">::</span><span class="default">fs</span><span class="operator">::</span><span class="function">read_dir</span><span>(</span><span class="default">target_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;deps&quot;</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">entry</span> <span class="operator">=</span> <span class="default">entry.unwrap</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">os_str</span> <span class="operator">=</span> <span class="default">entry.file</span><span class="default">_name</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">name</span> <span class="operator">=</span> <span class="default">os_str</span><span class="operator">.</span><span class="function">to_str</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="default">name.starts</span><span class="default">_with</span><span class="default">(</span><span class="default">prefix</span><span class="default">)</span> <span class="operator">&&</span> <span class="default">name.ends</span><span class="default">_with</span><span class="default">(</span><span class="string">&quot;.rlib&quot;</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">start</span> <span class="operator">=</span> <span class="default">name.split</span><span class="default">(</span><span class="string">&#39;-&#39;</span><span class="default">)</span><span class="operator">.</span><span class="function">next</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">if</span> <span class="default">seen.contains</span><span class="default">(</span><span class="operator">&</span><span class="default">start</span><span class="default">)</span> <span class="default">{</span>
        <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;skip {}&quot;</span><span class="default">,</span> <span class="default">name</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="default">seen.insert</span><span class="default">(</span><span class="default">start</span><span class="default">)</span><span class="default">;</span>
        <span class="default">size</span> <span class="operator">+=</span> <span class="default">entry.metadata</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">len</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;check size {} {}&quot;</span><span class="default">,</span> <span class="default">name</span><span class="default">,</span> <span class="default">size</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span>
    <span class="default">}</span>
  <span class="default">}</span>
  <span class="macro">assert!</span><span class="default">(</span><span class="default">size</span> <span class="operator">></span> <span class="number">0</span><span class="default">)</span><span class="default">;</span>
  <span class="default">size</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">get_binary_sizes</span><span>(</span><span class="default">target_dir</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">HashMap</span><span class="operator"><</span><span class="default">String</span><span class="default">,</span> <span class="datatype">u64</span><span class="operator">>></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">sizes</span> <span class="operator">=</span> <span class="default">HashMap</span><span class="operator">::<</span><span class="default">String</span><span class="default">,</span> <span class="datatype">u64</span><span class="operator">>::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">wry_size</span> <span class="operator">=</span> <span class="function">rlib_size</span><span>(</span><span class="operator">&</span><span class="default">target_dir</span><span class="default">,</span> <span class="string">&quot;libwry&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;wry {} bytes&quot;</span><span class="default">,</span> <span class="default">wry_size</span><span class="default">)</span><span class="default">;</span>
  <span class="default">sizes.insert</span><span class="default">(</span><span class="string">&quot;wry_rlib&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span> <span class="default">wry_size</span><span class="default">)</span><span class="default">;</span>

  <span class="comment">// add size for all EXEC_TIME_BENCHMARKS
</span>  <span class="keyword">for</span> <span class="default">(</span><span class="default">name</span><span class="default">,</span> <span class="default">example_exe</span><span class="default">)</span> <span class="keyword">in</span> <span class="function">get_all_benchmarks</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">meta</span> <span class="operator">=</span> <span class="default">std</span><span class="operator">::</span><span class="default">fs</span><span class="operator">::</span><span class="function">metadata</span><span>(</span><span class="default">example_exe</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">sizes.insert</span><span class="default">(</span><span class="default">name.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">meta.len</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="function">Ok</span><span>(</span><span class="default">sizes</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// (target OS, target triple)
</span><span class="keyword">const</span> <span class="default">TARGETS</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="default">(</span><span class="operator">&</span><span class="default">str</span><span class="default">,</span> <span class="operator">&</span><span class="default">[</span><span class="operator">&</span><span class="default">str</span><span class="default">]</span><span class="default">)</span><span class="default">]</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">[</span>
  <span class="default">(</span>
    <span class="string">&quot;Windows&quot;</span><span class="default">,</span>
    <span class="operator">&</span><span class="default">[</span>
      <span class="string">&quot;x86_64-pc-windows-gnu&quot;</span><span class="default">,</span>
      <span class="string">&quot;i686-pc-windows-gnu&quot;</span><span class="default">,</span>
      <span class="string">&quot;i686-pc-windows-msvc&quot;</span><span class="default">,</span>
      <span class="string">&quot;x86_64-pc-windows-msvc&quot;</span><span class="default">,</span>
    <span class="default">]</span><span class="default">,</span>
  <span class="default">)</span><span class="default">,</span>
  <span class="default">(</span>
    <span class="string">&quot;Linux&quot;</span><span class="default">,</span>
    <span class="operator">&</span><span class="default">[</span>
      <span class="string">&quot;x86_64-unknown-linux-gnu&quot;</span><span class="default">,</span>
      <span class="string">&quot;i686-unknown-linux-gnu&quot;</span><span class="default">,</span>
      <span class="string">&quot;aarch64-unknown-linux-gnu&quot;</span><span class="default">,</span>
    <span class="default">]</span><span class="default">,</span>
  <span class="default">)</span><span class="default">,</span>
  <span class="default">(</span><span class="string">&quot;macOS&quot;</span><span class="default">,</span> <span class="operator">&</span><span class="default">[</span><span class="string">&quot;x86_64-apple-darwin&quot;</span><span class="default">,</span> <span class="string">&quot;aarch64-apple-darwin&quot;</span><span class="default">]</span><span class="default">)</span><span class="default">,</span>
<span class="default">]</span><span class="default">;</span>

<span class="keyword">fn</span> <span class="function">cargo_deps</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">HashMap</span><span class="operator"><</span><span class="default">String</span><span class="default">,</span> <span class="datatype">usize</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">results</span> <span class="operator">=</span> <span class="default">HashMap</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">for</span> <span class="default">(</span><span class="default">os</span><span class="default">,</span> <span class="default">targets</span><span class="default">)</span> <span class="keyword">in</span> <span class="default">TARGETS</span> <span class="default">{</span>
    <span class="keyword">for</span> <span class="default">target</span> <span class="keyword">in</span> <span class="operator">*</span><span class="default">targets</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">cmd</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;cargo&quot;</span><span class="default">)</span><span class="default">;</span>
      <span class="default">cmd.arg</span><span class="default">(</span><span class="string">&quot;tree&quot;</span><span class="default">)</span><span class="default">;</span>
      <span class="default">cmd.arg</span><span class="default">(</span><span class="string">&quot;--no-dedupe&quot;</span><span class="default">)</span><span class="default">;</span>
      <span class="default">cmd.args</span><span class="default">(</span><span class="operator">&</span><span class="default">[</span><span class="string">&quot;--edges&quot;</span><span class="default">,</span> <span class="string">&quot;normal&quot;</span><span class="default">]</span><span class="default">)</span><span class="default">;</span>
      <span class="default">cmd.args</span><span class="default">(</span><span class="operator">&</span><span class="default">[</span><span class="string">&quot;--prefix&quot;</span><span class="default">,</span> <span class="string">&quot;none&quot;</span><span class="default">]</span><span class="default">)</span><span class="default">;</span>
      <span class="default">cmd.args</span><span class="default">(</span><span class="operator">&</span><span class="default">[</span><span class="string">&quot;--target&quot;</span><span class="default">,</span> <span class="default">target</span><span class="default">]</span><span class="default">)</span><span class="default">;</span>
      <span class="default">cmd.current</span><span class="default">_dir</span><span class="default">(</span><span class="operator">&</span><span class="default">utils</span><span class="operator">::</span><span class="function">tauri_root_path</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

      <span class="keyword">let</span> <span class="default">full_deps</span> <span class="operator">=</span> <span class="default">cmd.output</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;failed to run cargo tree&quot;</span><span class="default">)</span><span class="operator">.</span><span class="default">stdout</span><span class="default">;</span>
      <span class="keyword">let</span> <span class="default">full_deps</span> <span class="operator">=</span> <span class="default">String</span><span class="operator">::</span><span class="function">from_utf8</span><span>(</span><span class="default">full_deps</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;cargo tree output not utf-8&quot;</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">let</span> <span class="default">count</span> <span class="operator">=</span> <span class="default">full_deps</span><span class="operator">.</span><span class="function">lines</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="default">collect</span><span class="operator">::<</span><span class="default">HashSet</span><span class="operator"><_>></span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">len</span><span>(</span><span class="default">)</span> <span class="operator">-</span> <span class="number">1</span><span class="default">;</span> <span class="comment">// output includes wry itself
</span>
      <span class="comment">// set the count to the highest count seen for this OS
</span>      <span class="keyword">let</span> <span class="default">existing</span> <span class="operator">=</span> <span class="default">results.entry</span><span class="default">(</span><span class="default">os.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">or_default</span><span>(</span><span class="default">)</span><span class="default">;</span>
      <span class="operator">*</span><span class="default">existing</span> <span class="operator">=</span> <span class="default">count.max</span><span class="default">(</span><span class="operator">*</span><span class="default">existing</span><span class="default">)</span><span class="default">;</span>
      <span class="macro">assert!</span><span class="default">(</span><span class="default">count</span> <span class="operator">></span> <span class="number">10</span><span class="default">)</span><span class="default">;</span> <span class="comment">// sanity check
</span>    <span class="default">}</span>
  <span class="default">}</span>
  <span class="default">results</span>
<span class="default">}</span>

<span class="keyword">const</span> <span class="default">RESULT_KEYS</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="operator">&</span><span class="default">str</span><span class="default">]</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">[</span><span class="string">&quot;mean&quot;</span><span class="default">,</span> <span class="string">&quot;stddev&quot;</span><span class="default">,</span> <span class="string">&quot;user&quot;</span><span class="default">,</span> <span class="string">&quot;system&quot;</span><span class="default">,</span> <span class="string">&quot;min&quot;</span><span class="default">,</span> <span class="string">&quot;max&quot;</span><span class="default">]</span><span class="default">;</span>

<span class="keyword">fn</span> <span class="function">run_exec_time</span><span>(</span><span class="default">target_dir</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">HashMap</span><span class="operator"><</span><span class="default">String</span><span class="default">,</span> <span class="default">HashMap</span><span class="operator"><</span><span class="default">String</span><span class="default">,</span> <span class="datatype">f64</span><span class="operator">>>></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">benchmark_file</span> <span class="operator">=</span> <span class="default">target_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;hyperfine_results.json&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">benchmark_file</span> <span class="operator">=</span> <span class="default">benchmark_file</span><span class="operator">.</span><span class="function">to_str</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">command</span> <span class="operator">=</span> <span class="default">[</span>
    <span class="string">&quot;hyperfine&quot;</span><span class="default">,</span>
    <span class="string">&quot;--export-json&quot;</span><span class="default">,</span>
    <span class="default">benchmark_file</span><span class="default">,</span>
    <span class="string">&quot;--warmup&quot;</span><span class="default">,</span>
    <span class="string">&quot;3&quot;</span><span class="default">,</span>
  <span class="default">]</span>
  <span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span>
  <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">s</span><span class="operator">|</span> <span class="default">s.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="operator">.</span><span class="default">collect</span><span class="operator">::<</span><span class="datatype">Vec</span><span class="operator"><_>></span><span class="default">(</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">for</span> <span class="default">(</span><span class="operator">_</span><span class="default">,</span> <span class="default">example_exe</span><span class="default">)</span> <span class="keyword">in</span> <span class="function">get_all_benchmarks</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">command.push</span><span class="default">(</span>
      <span class="default">utils</span><span class="operator">::</span><span class="function">bench_root_path</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">join</span><span>(</span><span class="default">example_exe</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">to_str</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="default">utils</span><span class="operator">::</span><span class="function">run</span><span>(</span><span class="operator">&</span><span class="default">command.iter</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">s</span><span class="operator">|</span> <span class="default">s.as</span><span class="default">_ref</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="default">collect</span><span class="operator">::<</span><span class="datatype">Vec</span><span class="operator"><_>></span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">results</span> <span class="operator">=</span> <span class="default">HashMap</span><span class="operator">::<</span><span class="default">String</span><span class="default">,</span> <span class="default">HashMap</span><span class="operator"><</span><span class="default">String</span><span class="default">,</span> <span class="datatype">f64</span><span class="operator">>>::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">hyperfine_results</span> <span class="operator">=</span> <span class="default">utils</span><span class="operator">::</span><span class="function">read_json</span><span>(</span><span class="default">benchmark_file</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">for</span> <span class="default">(</span><span class="default">(</span><span class="default">name</span><span class="default">,</span> <span class="operator">_</span><span class="default">)</span><span class="default">,</span> <span class="default">data</span><span class="default">)</span> <span class="keyword">in</span> <span class="function">get_all_benchmarks</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">zip</span><span>(</span>
    <span class="default">hyperfine_results</span>
      <span class="operator">.</span><span class="function">as_object</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">get</span><span>(</span><span class="string">&quot;results&quot;</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">as_array</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">,</span>
  <span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">data</span> <span class="operator">=</span> <span class="default">data.as</span><span class="default">_object</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">results.insert</span><span class="default">(</span>
      <span class="default">name.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">data</span>
        <span class="operator">.</span><span class="function">into_iter</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">filter</span><span>(</span><span class="operator">|</span><span class="default">(</span><span class="default">key</span><span class="default">,</span> <span class="operator">_</span><span class="default">)</span><span class="operator">|</span> <span class="default">RESULT_KEYS</span><span class="operator">.</span><span class="function">contains</span><span>(</span><span class="operator">&</span><span class="default">key.as</span><span class="default">_str</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">(</span><span class="default">key</span><span class="default">,</span> <span class="default">val</span><span class="default">)</span><span class="operator">|</span> <span class="default">(</span><span class="default">key</span><span class="default">,</span> <span class="default">val.as</span><span class="default">_f64</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="function">Ok</span><span>(</span><span class="default">results</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">main</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;Starting tauri benchmark&quot;</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">target_dir</span> <span class="operator">=</span> <span class="default">utils</span><span class="operator">::</span><span class="function">target_dir</span><span>(</span><span class="default">)</span><span class="default">;</span>

  <span class="default">env</span><span class="operator">::</span><span class="function">set_current_dir</span><span>(</span><span class="operator">&</span><span class="default">utils</span><span class="operator">::</span><span class="function">bench_root_path</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">new_data</span> <span class="operator">=</span> <span class="default">utils</span><span class="operator">::</span><span class="default">BenchResult</span> <span class="default">{</span>
    <span class="default">created_at</span><span class="operator">:</span> <span class="default">chrono</span><span class="operator">::</span><span class="default">Utc</span><span class="operator">::</span><span class="function">now</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_rfc3339_opts</span><span>(</span><span class="default">chrono</span><span class="operator">::</span><span class="default">SecondsFormat</span><span class="operator">::</span><span class="default">Secs</span><span class="default">,</span> <span class="keyword">true</span><span class="default">)</span><span class="default">,</span>
    <span class="default">sha1</span><span class="operator">:</span> <span class="default">utils</span><span class="operator">::</span><span class="function">run_collect</span><span>(</span><span class="operator">&</span><span class="default">[</span><span class="string">&quot;git&quot;</span><span class="default">,</span> <span class="string">&quot;rev-parse&quot;</span><span class="default">,</span> <span class="string">&quot;HEAD&quot;</span><span class="default">]</span><span class="default">)</span>
      <span class="operator">.</span><span class="number">0</span>
      <span class="operator">.</span><span class="function">trim</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">exec_time</span><span class="operator">:</span> <span class="function">run_exec_time</span><span>(</span><span class="operator">&</span><span class="default">target_dir</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
    <span class="default">binary_size</span><span class="operator">:</span> <span class="function">get_binary_sizes</span><span>(</span><span class="operator">&</span><span class="default">target_dir</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
    <span class="default">cargo_deps</span><span class="operator">:</span> <span class="function">cargo_deps</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="operator">..</span><span class="default">Default</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span>
  <span class="default">}</span><span class="default">;</span>

  <span class="keyword">if</span> <span class="macro">cfg!</span><span class="default">(</span><span class="default">target_os</span> <span class="operator">=</span> <span class="string">&quot;linux&quot;</span><span class="default">)</span> <span class="default">{</span>
    <span class="function">run_strace_benchmarks</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">new_data</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">new_data</span><span class="operator">.</span><span class="default">max_memory</span> <span class="operator">=</span> <span class="function">run_max_mem_benchmark</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;===== &lt;BENCHMARK RESULTS&gt;&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="default">serde_json</span><span class="operator">::</span><span class="function">to_writer_pretty</span><span>(</span><span class="default">std</span><span class="operator">::</span><span class="default">io</span><span class="operator">::</span><span class="function">stdout</span><span>(</span><span class="default">)</span><span class="default">,</span> <span class="operator">&</span><span class="default">new_data</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;\n===== &lt;/BENCHMARK RESULTS&gt;&quot;</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">filename</span><span class="default">)</span> <span class="operator">=</span> <span class="default">target_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;bench.json&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">to_str</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">utils</span><span class="operator">::</span><span class="function">write_json</span><span>(</span><span class="default">filename</span><span class="default">,</span> <span class="operator">&</span><span class="default">serde_json</span><span class="operator">::</span><span class="function">to_value</span><span>(</span><span class="operator">&</span><span class="default">new_data</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="macro">eprintln!</span><span class="default">(</span><span class="string">&quot;Cannot write bench.json, path is invalid&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

</pre></code></body></html>
