<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">fs</span><span class="operator">::</span><span class="default">File</span><span class="default">,</span>
  <span class="default">io</span><span class="operator">::</span><span class="default">Read</span><span class="default">,</span>
  <span class="default">path</span><span class="operator">::</span><span class="default">{</span><span class="default">Path</span><span class="default">,</span> <span class="default">PathBuf</span><span class="default">}</span><span class="default">,</span>
  <span class="default">process</span><span class="operator">::</span><span class="default">Command</span><span class="default">,</span>
  <span class="default">str</span><span class="operator">::</span><span class="default">FromStr</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">anyhow</span><span class="operator">::</span><span class="default">Context</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">serde</span><span class="operator">::</span><span class="default">Deserialize</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">helpers</span><span class="operator">::</span><span class="default">{</span><span class="default">app_paths</span><span class="operator">::</span><span class="default">tauri_dir</span><span class="default">,</span> <span class="default">config</span><span class="operator">::</span><span class="default">Config</span><span class="default">,</span> <span class="default">manifest</span><span class="operator">::</span><span class="default">Manifest</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">tauri_bundler</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">AppCategory</span><span class="default">,</span> <span class="default">BundleBinary</span><span class="default">,</span> <span class="default">BundleSettings</span><span class="default">,</span> <span class="default">DebianSettings</span><span class="default">,</span> <span class="default">MacOsSettings</span><span class="default">,</span> <span class="default">PackageSettings</span><span class="default">,</span>
  <span class="default">UpdaterSettings</span><span class="default">,</span> <span class="default">WindowsSettings</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>

<span class="comment">/// The `workspace` section of the app configuration (read from Cargo.toml).
</span><span class="default">#[derive(Clone, Debug, Deserialize)]</span>
<span class="keyword">struct</span> <span class="default">WorkspaceSettings</span> <span class="default">{</span>
  <span class="comment">/// the workspace members.
</span>  <span class="default">members</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span><span class="default">,</span>
<span class="default">}</span>

<span class="default">#[derive(Clone, Debug, Deserialize)]</span>
<span class="keyword">struct</span> <span class="default">BinarySettings</span> <span class="default">{</span>
  <span class="default">name</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="default">path</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="comment">/// The package settings.
</span><span class="default">#[derive(Debug, Clone, Deserialize)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">CargoPackageSettings</span> <span class="default">{</span>
  <span class="comment">/// the package&#39;s name.
</span>  <span class="keyword">pub</span> <span class="default">name</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="comment">/// the package&#39;s version.
</span>  <span class="keyword">pub</span> <span class="default">version</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="comment">/// the package&#39;s description.
</span>  <span class="keyword">pub</span> <span class="default">description</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="comment">/// the package&#39;s homepage.
</span>  <span class="keyword">pub</span> <span class="default">homepage</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// the package&#39;s authors.
</span>  <span class="keyword">pub</span> <span class="default">authors</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span><span class="default">,</span>
  <span class="comment">/// the default binary to run.
</span>  <span class="keyword">pub</span> <span class="default">default_run</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="comment">/// The Cargo settings (Cargo.toml root descriptor).
</span><span class="default">#[derive(Clone, Debug, Deserialize)]</span>
<span class="keyword">struct</span> <span class="default">CargoSettings</span> <span class="default">{</span>
  <span class="comment">/// the package settings.
</span>  <span class="comment">///
</span>  <span class="comment">/// it&#39;s optional because ancestor workspace Cargo.toml files may not have package info.
</span>  <span class="default">package</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">CargoPackageSettings</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// the workspace settings.
</span>  <span class="comment">///
</span>  <span class="comment">/// it&#39;s present if the read Cargo.toml belongs to a workspace root.
</span>  <span class="default">workspace</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">WorkspaceSettings</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">/// the binary targets configuration.
</span>  <span class="default">bin</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">BinarySettings</span><span class="operator">>></span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">CargoSettings</span> <span class="default">{</span>
  <span class="comment">/// Try to load a set of CargoSettings from a &quot;Cargo.toml&quot; file in the specified directory.
</span>  <span class="keyword">fn</span> <span class="function">load</span><span>(</span><span class="default">dir</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="keyword">Self</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">toml_path</span> <span class="operator">=</span> <span class="default">dir.join</span><span class="default">(</span><span class="string">&quot;Cargo.toml&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">toml_str</span> <span class="operator">=</span> <span class="default">String</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">toml_file</span> <span class="operator">=</span> <span class="default">File</span><span class="operator">::</span><span class="function">open</span><span>(</span><span class="default">toml_path</span><span class="default">)</span><span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;failed to open Cargo.toml&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">toml_file</span>
      <span class="operator">.</span><span class="function">read_to_string</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">toml_str</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;failed to read Cargo.toml&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">toml</span><span class="operator">::</span><span class="function">from_str</span><span>(</span><span class="operator">&</span><span class="default">toml_str</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;failed to parse Cargo.toml&quot;</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="default">Into</span><span class="operator">::</span><span class="default">into</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[derive(Deserialize)]</span>
<span class="keyword">struct</span> <span class="default">CargoBuildConfig</span> <span class="default">{</span>
  <span class="default">#[serde(rename = "target-dir")]</span>
  <span class="default">target_dir</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="default">#[derive(Deserialize)]</span>
<span class="keyword">struct</span> <span class="default">CargoConfig</span> <span class="default">{</span>
  <span class="default">build</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">CargoBuildConfig</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">build_project</span><span>(</span>
  <span class="default">runner</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="default">target</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="default">features</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="default">debug</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">command</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="operator">&</span><span class="default">runner</span><span class="default">)</span><span class="default">;</span>
  <span class="default">command.args</span><span class="default">(</span><span class="operator">&</span><span class="default">[</span><span class="string">&quot;build&quot;</span><span class="default">,</span> <span class="string">&quot;--features=custom-protocol&quot;</span><span class="default">]</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">target</span><span class="default">)</span> <span class="operator">=</span> <span class="default">target</span> <span class="default">{</span>
    <span class="default">command.arg</span><span class="default">(</span><span class="string">&quot;--target&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="default">command.arg</span><span class="default">(</span><span class="default">target</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="keyword">if</span> <span class="operator">!</span><span class="default">features.is</span><span class="default">_empty</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">command.arg</span><span class="default">(</span><span class="string">&quot;--features&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="default">command.arg</span><span class="default">(</span><span class="default">features.join</span><span class="default">(</span><span class="string">&quot;,&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="keyword">if</span> <span class="operator">!</span><span class="default">debug</span> <span class="default">{</span>
    <span class="default">command.arg</span><span class="default">(</span><span class="string">&quot;--release&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="keyword">let</span> <span class="default">status</span> <span class="operator">=</span> <span class="default">command</span>
    <span class="operator">.</span><span class="function">status</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;failed to run {}&quot;</span><span class="default">,</span> <span class="default">runner</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="operator">!</span><span class="default">status.success</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="default">anyhow</span><span class="operator">::</span><span class="macro">anyhow!</span><span class="default">(</span><span class="macro">format!</span><span class="default">(</span>
      <span class="string">&quot;Result of `{} build` operation was unsuccessful: {}&quot;</span><span class="default">,</span>
      <span class="default">runner</span><span class="default">,</span> <span class="default">status</span>
    <span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">AppSettings</span> <span class="default">{</span>
  <span class="default">cargo_settings</span><span class="operator">:</span> <span class="default">CargoSettings</span><span class="default">,</span>
  <span class="default">cargo_package_settings</span><span class="operator">:</span> <span class="default">CargoPackageSettings</span><span class="default">,</span>
  <span class="default">package_settings</span><span class="operator">:</span> <span class="default">PackageSettings</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">AppSettings</span> <span class="default">{</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">new</span><span>(</span><span class="default">config</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Config</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="keyword">Self</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">cargo_settings</span> <span class="operator">=</span>
      <span class="default">CargoSettings</span><span class="operator">::</span><span class="function">load</span><span>(</span><span class="operator">&</span><span class="function">tauri_dir</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;failed to load cargo settings&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">cargo_package_settings</span> <span class="operator">=</span> <span class="keyword">match</span> <span class="operator">&</span><span class="default">cargo_settings</span><span class="operator">.</span><span class="default">package</span> <span class="default">{</span>
      <span class="function">Some</span><span>(</span><span class="default">package_info</span><span class="default">)</span> <span class="operator">=></span> <span class="default">package_info</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">None</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="default">anyhow</span><span class="operator">::</span><span class="macro">anyhow!</span><span class="default">(</span>
          <span class="string">&quot;No package info in the config file&quot;</span><span class="operator">.</span><span class="function">to_owned</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">)</span><span class="default">)</span>
      <span class="default">}</span>
    <span class="default">}</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">package_settings</span> <span class="operator">=</span> <span class="default">PackageSettings</span> <span class="default">{</span>
      <span class="default">product_name</span><span class="operator">:</span> <span class="default">config</span>
        <span class="operator">.</span><span class="default">package</span>
        <span class="operator">.</span><span class="default">product_name</span>
        <span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">||</span> <span class="default">cargo_package_settings</span><span class="operator">.</span><span class="default">name.clone</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
      <span class="default">version</span><span class="operator">:</span> <span class="default">config</span>
        <span class="operator">.</span><span class="default">package</span>
        <span class="operator">.</span><span class="default">version</span>
        <span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">||</span> <span class="default">cargo_package_settings</span><span class="operator">.</span><span class="default">version.clone</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
      <span class="default">description</span><span class="operator">:</span> <span class="default">cargo_package_settings</span><span class="operator">.</span><span class="default">description.clone</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">homepage</span><span class="operator">:</span> <span class="default">cargo_package_settings</span><span class="operator">.</span><span class="default">homepage.clone</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">authors</span><span class="operator">:</span> <span class="default">cargo_package_settings</span><span class="operator">.</span><span class="default">authors.clone</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">default_run</span><span class="operator">:</span> <span class="default">cargo_package_settings</span><span class="operator">.</span><span class="default">default_run</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span><span class="default">;</span>

    <span class="function">Ok</span><span>(</span><span class="keyword">Self</span> <span class="default">{</span>
      <span class="default">cargo_settings</span><span class="default">,</span>
      <span class="default">cargo_package_settings</span><span class="default">,</span>
      <span class="default">package_settings</span><span class="default">,</span>
    <span class="default">}</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">cargo_package_settings</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="default">CargoPackageSettings</span> <span class="default">{</span>
    <span class="operator">&</span><span class="default">self.cargo</span><span class="default">_package_settings</span>
  <span class="default">}</span>

  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">get_bundle_settings</span><span>(</span>
    <span class="operator">&</span><span class="keyword">self</span><span class="default">,</span>
    <span class="default">config</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Config</span><span class="default">,</span>
    <span class="default">manifest</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Manifest</span><span class="default">,</span>
  <span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">BundleSettings</span><span class="operator">></span> <span class="default">{</span>
    <span class="function">tauri_config_to_bundle_settings</span><span>(</span>
      <span class="default">manifest</span><span class="default">,</span>
      <span class="default">config.tauri.bundle.clone</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">config.tauri.system</span><span class="default">_tray</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">config.tauri.updater.clone</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">)</span>
  <span class="default">}</span>

  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">get_out_dir</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">debug</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">tauri_dir</span> <span class="operator">=</span> <span class="function">tauri_dir</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">workspace_dir</span> <span class="operator">=</span> <span class="function">get_workspace_dir</span><span>(</span><span class="operator">&</span><span class="default">tauri_dir</span><span class="default">)</span><span class="default">;</span>
    <span class="function">get_target_dir</span><span>(</span><span class="operator">&</span><span class="default">workspace_dir</span><span class="default">,</span> <span class="default">None</span><span class="default">,</span> <span class="operator">!</span><span class="default">debug</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">get_package_settings</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">PackageSettings</span> <span class="default">{</span>
    <span class="default">self.package</span><span class="default">_settings</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">get_binaries</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">config</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Config</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">BundleBinary</span><span class="operator">>></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">binaries</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">BundleBinary</span><span class="operator">></span> <span class="operator">=</span> <span class="macro">vec!</span><span class="default">[</span><span class="default">]</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">bin</span><span class="default">)</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">self.cargo</span><span class="default">_settings</span><span class="operator">.</span><span class="default">bin</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">default_run</span> <span class="operator">=</span> <span class="keyword">self</span>
        <span class="operator">.</span><span class="default">package_settings</span>
        <span class="operator">.</span><span class="default">default_run</span>
        <span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">||</span> <span class="string">&quot;&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">for</span> <span class="default">binary</span> <span class="keyword">in</span> <span class="default">bin</span> <span class="default">{</span>
        <span class="default">binaries.push</span><span class="default">(</span>
          <span class="keyword">if</span> <span class="default">binary.name.as</span><span class="default">_str</span><span class="default">(</span><span class="default">)</span> <span class="operator">==</span> <span class="default">self.cargo</span><span class="default">_package_settings</span><span class="operator">.</span><span class="default">name</span>
            <span class="operator">||</span> <span class="default">binary.name.as</span><span class="default">_str</span><span class="default">(</span><span class="default">)</span> <span class="operator">==</span> <span class="default">default_run</span>
          <span class="default">{</span>
            <span class="default">BundleBinary</span><span class="operator">::</span><span class="function">new</span><span>(</span>
              <span class="default">config</span>
                <span class="operator">.</span><span class="default">package</span>
                <span class="operator">.</span><span class="default">product_name</span>
                <span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">||</span> <span class="default">binary.name.clone</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
              <span class="keyword">true</span><span class="default">,</span>
            <span class="default">)</span>
          <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
            <span class="default">BundleBinary</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">binary.name.clone</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="keyword">false</span><span class="default">)</span>
          <span class="default">}</span>
          <span class="operator">.</span><span class="function">set_src_path</span><span>(</span><span class="default">binary.path.clone</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
      <span class="default">}</span>
    <span class="default">}</span>

    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">bins_path</span> <span class="operator">=</span> <span class="function">tauri_dir</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">bins_path</span><span class="operator">.</span><span class="function">push</span><span>(</span><span class="string">&quot;src/bin&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Ok</span><span>(</span><span class="default">fs_bins</span><span class="default">)</span> <span class="operator">=</span> <span class="default">std</span><span class="operator">::</span><span class="default">fs</span><span class="operator">::</span><span class="function">read_dir</span><span>(</span><span class="default">bins_path</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">for</span> <span class="default">entry</span> <span class="keyword">in</span> <span class="default">fs_bins</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">path</span> <span class="operator">=</span> <span class="default">entry</span><span class="operator">?.</span><span class="function">path</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">name</span><span class="default">)</span> <span class="operator">=</span> <span class="default">path.file</span><span class="default">_stem</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
          <span class="keyword">let</span> <span class="default">bin_exists</span> <span class="operator">=</span> <span class="default">binaries.iter</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">any</span><span>(</span><span class="operator">|</span><span class="default">bin</span><span class="operator">|</span> <span class="default">{</span>
            <span class="default">bin.name</span><span class="default">(</span><span class="default">)</span> <span class="operator">==</span> <span class="default">name</span> <span class="operator">||</span> <span class="default">path.ends</span><span class="default">_with</span><span class="default">(</span><span class="default">bin.src</span><span class="default">_path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap_or</span><span>(</span><span class="operator">&</span><span class="string">&quot;&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
          <span class="default">}</span><span class="default">)</span><span class="default">;</span>
          <span class="keyword">if</span> <span class="operator">!</span><span class="default">bin_exists</span> <span class="default">{</span>
            <span class="default">binaries.push</span><span class="default">(</span><span class="default">BundleBinary</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">name.to</span><span class="default">_string_lossy</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span> <span class="keyword">false</span><span class="default">)</span><span class="default">)</span>
          <span class="default">}</span>
        <span class="default">}</span>
      <span class="default">}</span>
    <span class="default">}</span>

    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">default_run</span><span class="default">)</span> <span class="operator">=</span> <span class="default">self.package</span><span class="default">_settings</span><span class="operator">.</span><span class="default">default_run</span><span class="operator">.</span><span class="function">as_ref</span><span>(</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">match</span> <span class="default">binaries.iter</span><span class="default">_mut</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">find</span><span>(</span><span class="operator">|</span><span class="default">bin</span><span class="operator">|</span> <span class="default">bin.name</span><span class="default">(</span><span class="default">)</span> <span class="operator">==</span> <span class="default">default_run</span><span class="default">)</span> <span class="default">{</span>
        <span class="function">Some</span><span>(</span><span class="default">bin</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
          <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">product_name</span><span class="default">)</span> <span class="operator">=</span> <span class="default">config.package.product</span><span class="default">_name</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span> <span class="default">{</span>
            <span class="default">bin.set</span><span class="default">_name</span><span class="default">(</span><span class="default">product_name</span><span class="default">)</span><span class="default">;</span>
          <span class="default">}</span>
        <span class="default">}</span>
        <span class="default">None</span> <span class="operator">=></span> <span class="default">{</span>
          <span class="default">binaries.push</span><span class="default">(</span><span class="default">BundleBinary</span><span class="operator">::</span><span class="function">new</span><span>(</span>
            <span class="default">config</span>
              <span class="operator">.</span><span class="default">package</span>
              <span class="operator">.</span><span class="default">product_name</span>
              <span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span>
              <span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">||</span> <span class="default">default_run</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
            <span class="keyword">true</span><span class="default">,</span>
          <span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
      <span class="default">}</span>
    <span class="default">}</span>

    <span class="keyword">match</span> <span class="default">binaries.len</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
      <span class="number">0</span> <span class="operator">=></span> <span class="default">binaries.push</span><span class="default">(</span><span class="default">BundleBinary</span><span class="operator">::</span><span class="function">new</span><span>(</span>
        <span class="default">self.package</span><span class="default">_settings</span><span class="operator">.</span><span class="default">product_name</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="keyword">true</span><span class="default">,</span>
      <span class="default">)</span><span class="default">)</span><span class="default">,</span>
      <span class="number">1</span> <span class="operator">=></span> <span class="default">binaries.get</span><span class="default">_mut</span><span class="default">(</span><span class="number">0</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">set_main</span><span>(</span><span class="keyword">true</span><span class="default">)</span><span class="default">,</span>
      <span class="operator">_</span> <span class="operator">=></span> <span class="default">{</span><span class="default">}</span>
    <span class="default">}</span>

    <span class="function">Ok</span><span>(</span><span class="default">binaries</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// This function determines where &#39;target&#39; dir is and suffixes it with &#39;release&#39; or &#39;debug&#39;
</span><span class="comment">/// to determine where the compiled binary will be located.
</span><span class="keyword">fn</span> <span class="function">get_target_dir</span><span>(</span>
  <span class="default">project_root_dir</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">,</span>
  <span class="default">target</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="default">is_release</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">path</span><span class="operator">:</span> <span class="default">PathBuf</span> <span class="operator">=</span> <span class="keyword">match</span> <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="operator">::</span><span class="function">var_os</span><span>(</span><span class="string">&quot;CARGO_TARGET_DIR&quot;</span><span class="default">)</span> <span class="default">{</span>
    <span class="function">Some</span><span>(</span><span class="default">target_dir</span><span class="default">)</span> <span class="operator">=></span> <span class="default">target_dir</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">None</span> <span class="operator">=></span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">root_dir</span> <span class="operator">=</span> <span class="default">project_root_dir</span><span class="operator">.</span><span class="function">to_path_buf</span><span>(</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">let</span> <span class="default">target_path</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="operator">=</span> <span class="keyword">loop</span> <span class="default">{</span>
        <span class="comment">// cargo reads configs under .cargo/config.toml or .cargo/config
</span>        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">cargo_config_path</span> <span class="operator">=</span> <span class="default">root_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;.cargo/config&quot;</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">if</span> <span class="operator">!</span><span class="default">cargo_config_path</span><span class="operator">.</span><span class="function">exists</span><span>(</span><span class="default">)</span> <span class="default">{</span>
          <span class="default">cargo_config_path</span> <span class="operator">=</span> <span class="default">root_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;.cargo/config.toml&quot;</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="comment">// if the path exists, parse it
</span>        <span class="keyword">if</span> <span class="default">cargo_config_path</span><span class="operator">.</span><span class="function">exists</span><span>(</span><span class="default">)</span> <span class="default">{</span>
          <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">config_str</span> <span class="operator">=</span> <span class="default">String</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
          <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">config_file</span> <span class="operator">=</span> <span class="default">File</span><span class="operator">::</span><span class="function">open</span><span>(</span><span class="operator">&</span><span class="default">cargo_config_path</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;failed to open {:?}&quot;</span><span class="default">,</span> <span class="default">cargo_config_path</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
          <span class="default">config_file</span>
            <span class="operator">.</span><span class="function">read_to_string</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">config_str</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;failed to read cargo config file&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
          <span class="keyword">let</span> <span class="default">config</span><span class="operator">:</span> <span class="default">CargoConfig</span> <span class="operator">=</span>
            <span class="default">toml</span><span class="operator">::</span><span class="function">from_str</span><span>(</span><span class="operator">&</span><span class="default">config_str</span><span class="default">)</span><span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;failed to parse cargo config file&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
          <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">build</span><span class="default">)</span> <span class="operator">=</span> <span class="default">config.build</span> <span class="default">{</span>
            <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">target_dir</span><span class="default">)</span> <span class="operator">=</span> <span class="default">build.target</span><span class="default">_dir</span> <span class="default">{</span>
              <span class="keyword">break</span> <span class="function">Some</span><span>(</span><span class="default">target_dir</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
            <span class="default">}</span>
          <span class="default">}</span>
        <span class="default">}</span>
        <span class="keyword">if</span> <span class="operator">!</span><span class="default">root_dir</span><span class="operator">.</span><span class="function">pop</span><span>(</span><span class="default">)</span> <span class="default">{</span>
          <span class="keyword">break</span> <span class="default">None</span><span class="default">;</span>
        <span class="default">}</span>
      <span class="default">}</span><span class="default">;</span>
      <span class="default">target_path</span><span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">||</span> <span class="default">project_root_dir</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;target&quot;</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span>
  <span class="default">}</span><span class="default">;</span>

  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="keyword">ref</span> <span class="default">triple</span><span class="default">)</span> <span class="operator">=</span> <span class="default">target</span> <span class="default">{</span>
    <span class="default">path.push</span><span class="default">(</span><span class="default">triple</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="default">path.push</span><span class="default">(</span><span class="keyword">if</span> <span class="default">is_release</span> <span class="default">{</span> <span class="string">&quot;release&quot;</span> <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span> <span class="string">&quot;debug&quot;</span> <span class="default">}</span><span class="default">)</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">path</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Walks up the file system, looking for a Cargo.toml file
</span><span class="comment">/// If one is found before reaching the root, then the current_dir&#39;s package belongs to that parent workspace if it&#39;s listed on [workspace.members].
</span><span class="comment">///
</span><span class="comment">/// If this package is part of a workspace, returns the path to the workspace directory
</span><span class="comment">/// Otherwise returns the current directory.
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">get_workspace_dir</span><span>(</span><span class="default">current_dir</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="default">PathBuf</span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">dir</span> <span class="operator">=</span> <span class="default">current_dir</span><span class="operator">.</span><span class="function">to_path_buf</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">project_path</span> <span class="operator">=</span> <span class="default">dir.clone</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">while</span> <span class="default">dir.pop</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Ok</span><span>(</span><span class="default">cargo_settings</span><span class="default">)</span> <span class="operator">=</span> <span class="default">CargoSettings</span><span class="operator">::</span><span class="function">load</span><span>(</span><span class="operator">&</span><span class="default">dir</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">workspace_settings</span><span class="default">)</span> <span class="operator">=</span> <span class="default">cargo_settings</span><span class="operator">.</span><span class="default">workspace</span> <span class="default">{</span>
        <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">members</span><span class="default">)</span> <span class="operator">=</span> <span class="default">workspace_settings</span><span class="operator">.</span><span class="default">members</span> <span class="default">{</span>
          <span class="keyword">if</span> <span class="default">members</span>
            <span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">any</span><span>(</span><span class="operator">|</span><span class="default">member</span><span class="operator">|</span> <span class="default">dir.join</span><span class="default">(</span><span class="default">member</span><span class="default">)</span> <span class="operator">==</span> <span class="default">project_path</span><span class="default">)</span>
          <span class="default">{</span>
            <span class="keyword">return</span> <span class="default">dir</span><span class="default">;</span>
          <span class="default">}</span>
        <span class="default">}</span>
      <span class="default">}</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="comment">// Nothing found walking up the file system, return the starting directory
</span>  <span class="default">current_dir</span><span class="operator">.</span><span class="function">to_path_buf</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">tauri_config_to_bundle_settings</span><span>(</span>
  <span class="default">manifest</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Manifest</span><span class="default">,</span>
  <span class="default">config</span><span class="operator">:</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">helpers</span><span class="operator">::</span><span class="default">config</span><span class="operator">::</span><span class="default">BundleConfig</span><span class="default">,</span>
  <span class="default">system_tray_config</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">helpers</span><span class="operator">::</span><span class="default">config</span><span class="operator">::</span><span class="default">SystemTrayConfig</span><span class="operator">></span><span class="default">,</span>
  <span class="default">updater_config</span><span class="operator">:</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">helpers</span><span class="operator">::</span><span class="default">config</span><span class="operator">::</span><span class="default">UpdaterConfig</span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">BundleSettings</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">#[cfg(windows)]</span>
  <span class="keyword">let</span> <span class="default">windows_icon_path</span> <span class="operator">=</span> <span class="default">PathBuf</span><span class="operator">::</span><span class="function">from</span><span>(</span>
    <span class="default">config</span>
      <span class="operator">.</span><span class="default">icon</span>
      <span class="operator">.</span><span class="function">as_ref</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">icons</span><span class="operator">|</span> <span class="default">icons.iter</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">find</span><span>(</span><span class="operator">|</span><span class="default">i</span><span class="operator">|</span> <span class="default">i.ends</span><span class="default">_with</span><span class="default">(</span><span class="string">&quot;.ico&quot;</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">cloned</span><span>(</span><span class="default">)</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;the bundle config must have a `.ico` icon&quot;</span><span class="default">)</span><span class="default">,</span>
  <span class="default">)</span><span class="default">;</span>
  <span class="default">#[cfg(not(windows))]</span>
  <span class="keyword">let</span> <span class="default">windows_icon_path</span> <span class="operator">=</span> <span class="default">PathBuf</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="string">&quot;&quot;</span><span class="default">)</span><span class="default">;</span>

  <span class="default">#[allow(unused_mut)]</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">resources</span> <span class="operator">=</span> <span class="default">config.resources.unwrap</span><span class="default">_or_default</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
  <span class="default">#[allow(unused_mut)]</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">depends</span> <span class="operator">=</span> <span class="default">config.deb.depends.unwrap</span><span class="default">_or_default</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>

  <span class="default">#[cfg(target_os = "linux")]</span>
  <span class="default">{</span>
    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">system_tray_config</span><span class="default">)</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">system_tray_config</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">icon_path</span> <span class="operator">=</span> <span class="default">system_tray_config</span><span class="operator">.</span><span class="default">icon_path</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">;</span>
      <span class="default">icon_path</span><span class="operator">.</span><span class="function">set_extension</span><span>(</span><span class="string">&quot;png&quot;</span><span class="default">)</span><span class="default">;</span>
      <span class="default">depends.push</span><span class="default">(</span><span class="string">&quot;libappindicator3-1&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="comment">// provides `libwebkit2gtk-4.0.so.37` and all `4.0` versions have the -37 package name
</span>    <span class="default">depends.push</span><span class="default">(</span><span class="string">&quot;libwebkit2gtk-4.0-37&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">depends.push</span><span class="default">(</span><span class="string">&quot;libgtk-3-0&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="default">manifest.features.contains</span><span class="default">(</span><span class="string">&quot;menu&quot;</span><span class="default">)</span> <span class="operator">||</span> <span class="default">system_tray_config</span><span class="operator">.</span><span class="function">is_some</span><span>(</span><span class="default">)</span> <span class="default">{</span>
      <span class="default">depends.push</span><span class="default">(</span><span class="string">&quot;libgtksourceview-3.0-1&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="function">Ok</span><span>(</span><span class="default">BundleSettings</span> <span class="default">{</span>
    <span class="default">identifier</span><span class="operator">:</span> <span class="default">config.identifier</span><span class="default">,</span>
    <span class="default">icon</span><span class="operator">:</span> <span class="default">config.icon</span><span class="default">,</span>
    <span class="default">resources</span><span class="operator">:</span> <span class="keyword">if</span> <span class="default">resources.is</span><span class="default">_empty</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
      <span class="default">None</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="function">Some</span><span>(</span><span class="default">resources</span><span class="default">)</span>
    <span class="default">}</span><span class="default">,</span>
    <span class="default">copyright</span><span class="operator">:</span> <span class="default">config.copyright</span><span class="default">,</span>
    <span class="default">category</span><span class="operator">:</span> <span class="keyword">match</span> <span class="default">config.category</span> <span class="default">{</span>
      <span class="function">Some</span><span>(</span><span class="default">category</span><span class="default">)</span> <span class="operator">=></span> <span class="function">Some</span><span>(</span><span class="default">AppCategory</span><span class="operator">::</span><span class="function">from_str</span><span>(</span><span class="operator">&</span><span class="default">category</span><span class="default">)</span><span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="operator">|</span><span class="default">e</span><span class="operator">|</span> <span class="keyword">match</span> <span class="default">e</span> <span class="default">{</span>
        <span class="function">Some</span><span>(</span><span class="default">e</span><span class="default">)</span> <span class="operator">=></span> <span class="default">anyhow</span><span class="operator">::</span><span class="macro">anyhow!</span><span class="default">(</span><span class="string">&quot;invalid category, did you mean `{}`?&quot;</span><span class="default">,</span> <span class="default">e</span><span class="default">)</span><span class="default">,</span>
        <span class="default">None</span> <span class="operator">=></span> <span class="default">anyhow</span><span class="operator">::</span><span class="macro">anyhow!</span><span class="default">(</span><span class="string">&quot;invalid category&quot;</span><span class="default">)</span><span class="default">,</span>
      <span class="default">}</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span><span class="default">,</span>
      <span class="default">None</span> <span class="operator">=></span> <span class="default">None</span><span class="default">,</span>
    <span class="default">}</span><span class="default">,</span>
    <span class="default">short_description</span><span class="operator">:</span> <span class="default">config.short</span><span class="default">_description</span><span class="default">,</span>
    <span class="default">long_description</span><span class="operator">:</span> <span class="default">config.long</span><span class="default">_description</span><span class="default">,</span>
    <span class="default">external_bin</span><span class="operator">:</span> <span class="default">config.external</span><span class="default">_bin</span><span class="default">,</span>
    <span class="default">deb</span><span class="operator">:</span> <span class="default">DebianSettings</span> <span class="default">{</span>
      <span class="default">depends</span><span class="operator">:</span> <span class="keyword">if</span> <span class="default">depends.is</span><span class="default">_empty</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
        <span class="default">None</span>
      <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="function">Some</span><span>(</span><span class="default">depends</span><span class="default">)</span>
      <span class="default">}</span><span class="default">,</span>
      <span class="default">use_bootstrapper</span><span class="operator">:</span> <span class="function">Some</span><span>(</span><span class="default">config.deb.use</span><span class="default">_bootstrapper</span><span class="default">)</span><span class="default">,</span>
      <span class="default">files</span><span class="operator">:</span> <span class="default">config.deb.files</span><span class="default">,</span>
    <span class="default">}</span><span class="default">,</span>
    <span class="default">macos</span><span class="operator">:</span> <span class="default">MacOsSettings</span> <span class="default">{</span>
      <span class="default">frameworks</span><span class="operator">:</span> <span class="default">config.macos.frameworks</span><span class="default">,</span>
      <span class="default">minimum_system_version</span><span class="operator">:</span> <span class="default">config.macos.minimum</span><span class="default">_system_version</span><span class="default">,</span>
      <span class="default">license</span><span class="operator">:</span> <span class="default">config.macos.license</span><span class="default">,</span>
      <span class="default">use_bootstrapper</span><span class="operator">:</span> <span class="function">Some</span><span>(</span><span class="default">config.macos.use</span><span class="default">_bootstrapper</span><span class="default">)</span><span class="default">,</span>
      <span class="default">exception_domain</span><span class="operator">:</span> <span class="default">config.macos.exception</span><span class="default">_domain</span><span class="default">,</span>
      <span class="default">signing_identity</span><span class="operator">:</span> <span class="default">config.macos.signing</span><span class="default">_identity</span><span class="default">,</span>
      <span class="default">entitlements</span><span class="operator">:</span> <span class="default">config.macos.entitlements</span><span class="default">,</span>
    <span class="default">}</span><span class="default">,</span>
    <span class="default">windows</span><span class="operator">:</span> <span class="default">WindowsSettings</span> <span class="default">{</span>
      <span class="default">timestamp_url</span><span class="operator">:</span> <span class="default">config.windows.timestamp</span><span class="default">_url</span><span class="default">,</span>
      <span class="default">digest_algorithm</span><span class="operator">:</span> <span class="default">config.windows.digest</span><span class="default">_algorithm</span><span class="default">,</span>
      <span class="default">certificate_thumbprint</span><span class="operator">:</span> <span class="default">config.windows.certificate</span><span class="default">_thumbprint</span><span class="default">,</span>
      <span class="default">wix</span><span class="operator">:</span> <span class="default">config.windows.wix.map</span><span class="default">(</span><span class="operator">|</span><span class="default">w</span><span class="operator">|</span> <span class="default">w.into</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
      <span class="default">icon_path</span><span class="operator">:</span> <span class="default">windows_icon_path</span><span class="default">,</span>
    <span class="default">}</span><span class="default">,</span>
    <span class="default">updater</span><span class="operator">:</span> <span class="function">Some</span><span>(</span><span class="default">UpdaterSettings</span> <span class="default">{</span>
      <span class="default">active</span><span class="operator">:</span> <span class="default">updater_config</span><span class="operator">.</span><span class="default">active</span><span class="default">,</span>
      <span class="comment">// we set it to true by default we shouldn&#39;t have to use
</span>      <span class="comment">// unwrap_or as we have a default value but used to prevent any failing
</span>      <span class="default">dialog</span><span class="operator">:</span> <span class="default">updater_config</span><span class="operator">.</span><span class="default">dialog.unwrap</span><span class="default">_or</span><span class="default">(</span><span class="keyword">true</span><span class="default">)</span><span class="default">,</span>
      <span class="default">pubkey</span><span class="operator">:</span> <span class="default">updater_config</span><span class="operator">.</span><span class="default">pubkey</span><span class="default">,</span>
      <span class="default">endpoints</span><span class="operator">:</span> <span class="default">updater_config</span><span class="operator">.</span><span class="default">endpoints</span><span class="default">,</span>
    <span class="default">}</span><span class="default">)</span><span class="default">,</span>
    <span class="operator">..</span><span class="default">Default</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span>
  <span class="default">}</span><span class="default">)</span>
<span class="default">}</span>

</pre></code></body></html>
