<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">struct</span> <span class="default">Rectangle</span> <span class="default">{</span>
    <span class="default">width</span><span class="operator">:</span> <span class="datatype">u32</span><span class="default">,</span>
    <span class="default">height</span><span class="operator">:</span> <span class="datatype">u32</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">main</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="comment">// width and height of a rectangle can be different
</span>    <span class="keyword">let</span> <span class="default">rect1</span> <span class="operator">=</span> <span class="default">Rectangle</span> <span class="default">{</span> <span class="default">width</span><span class="operator">:</span> <span class="number">30</span><span class="default">,</span> <span class="default">height</span><span class="operator">:</span> <span class="number">50</span> <span class="default">}</span><span class="default">;</span>

    <span class="macro">println!</span><span class="default">(</span>
        <span class="string">&quot;The area of the rectangle is {} square pixels.&quot;</span><span class="default">,</span>
        <span class="function">area</span><span>(</span><span class="operator">&</span><span class="default">rect1</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">area</span><span>(</span><span class="default">rectangle</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Rectangle</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">u32</span> <span class="default">{</span>
    <span class="default">rectangle.width</span> <span class="operator">*</span> <span class="default">rectangle.height</span>
<span class="default">}</span>

</pre></code></body></html>
