<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">use</span> <span class="default">ansi_term</span><span class="operator">::</span><span class="default">{</span><span class="default">ANSIString</span><span class="default">,</span> <span class="default">Style</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">fmt</span><span class="default">;</span>

<span class="comment">/// A segment is a single configurable element in a module. This will usually
</span><span class="comment">/// contain a data point to provide context for the prompt&#39;s user
</span><span class="comment">/// (e.g. The version that software is running).
</span><span class="default">#[derive(Clone)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">Segment</span> <span class="default">{</span>
    <span class="comment">/// The segment&#39;s style. If None, will inherit the style of the module containing it.
</span>    <span class="keyword">pub</span> <span class="default">style</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">Style</span><span class="operator">></span><span class="default">,</span>

    <span class="comment">/// The string value of the current segment.
</span>    <span class="keyword">pub</span> <span class="default">value</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Segment</span> <span class="default">{</span>
    <span class="comment">/// Creates a new segment.
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">new</span><span class="operator"><</span><span class="default">T</span><span class="operator">></span><span class="default">(</span><span class="default">style</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">Style</span><span class="operator">></span><span class="default">,</span> <span class="default">value</span><span class="operator">:</span> <span class="default">T</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span>
    <span class="keyword">where</span>
        <span class="default">T</span><span class="operator">:</span> <span class="default">Into</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
    <span class="default">{</span>
        <span class="keyword">Self</span> <span class="default">{</span>
            <span class="default">style</span><span class="default">,</span>
            <span class="default">value</span><span class="operator">:</span> <span class="default">value.into</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">}</span>
    <span class="default">}</span>

    <span class="comment">// Returns the ANSIString of the segment value, not including its prefix and suffix
</span>    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">ansi_string</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">ANSIString</span> <span class="default">{</span>
        <span class="keyword">match</span> <span class="default">self.style</span> <span class="default">{</span>
            <span class="function">Some</span><span>(</span><span class="default">style</span><span class="default">)</span> <span class="operator">=></span> <span class="default">style.paint</span><span class="default">(</span><span class="operator">&</span><span class="default">self.value</span><span class="default">)</span><span class="default">,</span>
            <span class="default">None</span> <span class="operator">=></span> <span class="default">ANSIString</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="operator">&</span><span class="default">self.value</span><span class="default">)</span><span class="default">,</span>
        <span class="default">}</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">fmt</span><span class="operator">::</span><span class="default">Display</span> <span class="keyword">for</span> <span class="default">Segment</span> <span class="default">{</span>
    <span class="keyword">fn</span> <span class="function">fmt</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">f</span><span class="operator">:</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">fmt</span><span class="operator">::</span><span class="default">Formatter</span><span class="default">)</span> <span class="operator">-></span> <span class="default">fmt</span><span class="operator">::</span><span class="default">Result</span> <span class="default">{</span>
        <span class="macro">write!</span><span class="default">(</span><span class="default">f</span><span class="default">,</span> <span class="string">&quot;{}&quot;</span><span class="default">,</span> <span class="default">self.ansi</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
