<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span><span class="default">io</span><span class="default">,</span> <span class="default">ops</span><span class="operator">::</span><span class="default">Rem</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="keyword">super</span><span class="operator">::</span><span class="default">theme</span><span class="operator">::</span><span class="default">{</span><span class="default">SimpleTheme</span><span class="default">,</span> <span class="default">TermThemeRenderer</span><span class="default">,</span> <span class="default">Theme</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">console</span><span class="operator">::</span><span class="default">{</span><span class="default">Key</span><span class="default">,</span> <span class="default">Term</span><span class="default">}</span><span class="default">;</span>

<span class="comment">/// Renders a select prompt.
</span><span class="comment">///
</span><span class="comment">/// User can select from one or more options.
</span><span class="comment">/// Interaction returns index of an item selected in the order they appear in `item` invocation or `items` slice.
</span><span class="comment">///
</span><span class="comment">/// ## Examples
</span><span class="comment">///
</span><span class="comment">/// ```rust,no_run
</span><span class="comment">/// use dialoguer::{
</span><span class="comment">///     Select,
</span><span class="comment">///     theme::ColorfulTheme
</span><span class="comment">/// };
</span><span class="comment">/// use console::Term;
</span><span class="comment">///
</span><span class="comment">/// fn main() -&gt; std::io::Result&lt;()&gt; {
</span><span class="comment">///     let items = vec![&quot;Item 1&quot;, &quot;item 2&quot;];
</span><span class="comment">///     let selection = Select::with_theme(&amp;ColorfulTheme::default())
</span><span class="comment">///         .items(&amp;items)
</span><span class="comment">///         .default(0)
</span><span class="comment">///         .interact_on_opt(&amp;Term::stderr())?;
</span><span class="comment">///
</span><span class="comment">///     match selection {
</span><span class="comment">///         Some(index) =&gt; println!(&quot;User selected item : {}&quot;, items[index]),
</span><span class="comment">///         None =&gt; println!(&quot;User did not select anything&quot;)
</span><span class="comment">///     }
</span><span class="comment">///
</span><span class="comment">///     Ok(())
</span><span class="comment">/// }
</span><span class="comment">/// ```
</span><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">Select</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">default</span><span class="operator">:</span> <span class="datatype">usize</span><span class="default">,</span>
  <span class="default">items</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="default">prompt</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="default">clear</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">theme</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="keyword">dyn</span> <span class="default">Theme</span><span class="default">,</span>
  <span class="default">paged</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">Default</span> <span class="keyword">for</span> <span class="default">Select</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">default</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Select</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">Select</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">Select</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
  <span class="comment">/// Creates a select prompt builder with default theme.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">new</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Select</span><span class="operator"><'</span><span class="keyword">static</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">Select</span><span class="operator">::</span><span class="function">with_theme</span><span>(</span><span class="operator">&</span><span class="default">SimpleTheme</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Creates a select prompt builder with a specific theme.
</span>  <span class="comment">///
</span>  <span class="comment">/// ## Examples
</span>  <span class="comment">/// ```rust,no_run
</span>  <span class="comment">/// use dialoguer::{
</span>  <span class="comment">///     Select,
</span>  <span class="comment">///     theme::ColorfulTheme
</span>  <span class="comment">/// };
</span>  <span class="comment">///
</span>  <span class="comment">/// fn main() -&gt; std::io::Result&lt;()&gt; {
</span>  <span class="comment">///     let selection = Select::with_theme(&amp;ColorfulTheme::default())
</span>  <span class="comment">///         .item(&quot;Option A&quot;)
</span>  <span class="comment">///         .item(&quot;Option B&quot;)
</span>  <span class="comment">///         .interact()?;
</span>  <span class="comment">///
</span>  <span class="comment">///     Ok(())
</span>  <span class="comment">/// }
</span>  <span class="comment">/// ```
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">with_theme</span><span>(</span><span class="default">theme</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="keyword">dyn</span> <span class="default">Theme</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Select</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">Select</span> <span class="default">{</span>
      <span class="default">default</span><span class="operator">:</span> <span class="operator">!</span><span class="number">0</span><span class="default">,</span>
      <span class="default">items</span><span class="operator">:</span> <span class="macro">vec!</span><span class="default">[</span><span class="default">]</span><span class="default">,</span>
      <span class="default">prompt</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
      <span class="default">clear</span><span class="operator">:</span> <span class="keyword">true</span><span class="default">,</span>
      <span class="default">theme</span><span class="default">,</span>
      <span class="default">paged</span><span class="operator">:</span> <span class="keyword">false</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="comment">/// Enables or disables paging
</span>  <span class="comment">///
</span>  <span class="comment">/// Paging is disabled by default
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">paged</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">val</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">Select</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.paged</span> <span class="operator">=</span> <span class="default">val</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="comment">/// Indicates whether select menu should be erased from the screen after interaction.
</span>  <span class="comment">///
</span>  <span class="comment">/// The default is to clear the menu.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">clear</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">val</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">Select</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.clear</span> <span class="operator">=</span> <span class="default">val</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="comment">/// Sets initial selected element when select menu is rendered
</span>  <span class="comment">///
</span>  <span class="comment">/// Element is indicated by the index at which it appears in `item` method invocation or `items` slice.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">default</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">val</span><span class="operator">:</span> <span class="datatype">usize</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">Select</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.default</span> <span class="operator">=</span> <span class="default">val</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="comment">/// Add a single item to the selector.
</span>  <span class="comment">///
</span>  <span class="comment">/// ## Examples
</span>  <span class="comment">/// ```rust,no_run
</span>  <span class="comment">/// use dialoguer::Select;
</span>  <span class="comment">///
</span>  <span class="comment">/// fn main() -&gt; std::io::Result&lt;()&gt; {
</span>  <span class="comment">///     let selection: usize = Select::new()
</span>  <span class="comment">///         .item(&quot;Item 1&quot;)
</span>  <span class="comment">///         .item(&quot;Item 2&quot;)
</span>  <span class="comment">///         .interact()?;
</span>  <span class="comment">///
</span>  <span class="comment">///     Ok(())
</span>  <span class="comment">/// }
</span>  <span class="comment">/// ```
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">item</span><span class="operator"><</span><span class="default">T</span><span class="operator">:</span> <span class="default">ToString</span><span class="operator">></span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">item</span><span class="operator">:</span> <span class="default">T</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">Select</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.items.push</span><span class="default">(</span><span class="default">item.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="comment">/// Adds multiple items to the selector.
</span>  <span class="comment">///
</span>  <span class="comment">/// ## Examples
</span>  <span class="comment">/// ```rust,no_run
</span>  <span class="comment">/// use dialoguer::Select;
</span>  <span class="comment">///
</span>  <span class="comment">/// fn main() -&gt; std::io::Result&lt;()&gt; {
</span>  <span class="comment">///     let items = vec![&quot;Item 1&quot;, &quot;Item 2&quot;];
</span>  <span class="comment">///     let selection: usize = Select::new()
</span>  <span class="comment">///         .items(&amp;items)
</span>  <span class="comment">///         .interact()?;
</span>  <span class="comment">///
</span>  <span class="comment">///     println!(&quot;{}&quot;, items[selection]);
</span>  <span class="comment">///
</span>  <span class="comment">///     Ok(())
</span>  <span class="comment">/// }
</span>  <span class="comment">/// ```
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">items</span><span class="operator"><</span><span class="default">T</span><span class="operator">:</span> <span class="default">ToString</span><span class="operator">></span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">items</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="default">T</span><span class="default">]</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">Select</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">for</span> <span class="default">item</span> <span class="keyword">in</span> <span class="default">items</span> <span class="default">{</span>
      <span class="default">self.items.push</span><span class="default">(</span><span class="default">item.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="comment">/// Sets the select prompt.
</span>  <span class="comment">///
</span>  <span class="comment">/// When a prompt is set the system also prints out a confirmation after
</span>  <span class="comment">/// the selection.
</span>  <span class="comment">///
</span>  <span class="comment">/// ## Examples
</span>  <span class="comment">/// ```rust,no_run
</span>  <span class="comment">/// use dialoguer::Select;
</span>  <span class="comment">///
</span>  <span class="comment">/// fn main() -&gt; std::io::Result&lt;()&gt; {
</span>  <span class="comment">///     let selection = Select::new()
</span>  <span class="comment">///         .with_prompt(&quot;Which option do you prefer?&quot;)
</span>  <span class="comment">///         .item(&quot;Option A&quot;)
</span>  <span class="comment">///         .item(&quot;Option B&quot;)
</span>  <span class="comment">///         .interact()?;
</span>  <span class="comment">///
</span>  <span class="comment">///     Ok(())
</span>  <span class="comment">/// }
</span>  <span class="comment">/// ```
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">with_prompt</span><span class="operator"><</span><span class="default">S</span><span class="operator">:</span> <span class="default">Into</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">prompt</span><span class="operator">:</span> <span class="default">S</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">Select</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.prompt</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="default">prompt.into</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="comment">/// Enables user interaction and returns the result.
</span>  <span class="comment">///
</span>  <span class="comment">/// Similar to [interact_on](#method.interact_on) except for the fact that it does not allow selection of the terminal.
</span>  <span class="comment">/// The dialog is rendered on stderr.
</span>  <span class="comment">/// Result contains index of a selected item.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">interact</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">usize</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.interact</span><span class="default">_on</span><span class="default">(</span><span class="operator">&</span><span class="default">Term</span><span class="operator">::</span><span class="function">stderr</span><span>(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Enables user interaction and returns the result.
</span>  <span class="comment">///
</span>  <span class="comment">/// This method is similar to [interact_on_opt](#method.interact_on_opt) except for the fact that it does not allow selection of the terminal.
</span>  <span class="comment">/// The dialog is rendered on stderr.
</span>  <span class="comment">/// Result contains `Some(index)` if user selected one of items or `None` if user cancelled with &#39;Esc&#39; or &#39;q&#39;.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">interact_opt</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">Option</span><span class="operator"><</span><span class="datatype">usize</span><span class="operator">>></span> <span class="default">{</span>
    <span class="default">self.interact</span><span class="default">_on_opt</span><span class="default">(</span><span class="operator">&</span><span class="default">Term</span><span class="operator">::</span><span class="function">stderr</span><span>(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Like [interact](#method.interact) but allows a specific terminal to be set.
</span>  <span class="comment">///
</span>  <span class="comment">/// ## Examples
</span>  <span class="comment">///```rust,no_run
</span>  <span class="comment">/// use dialoguer::Select;
</span>  <span class="comment">/// use console::Term;
</span>  <span class="comment">///
</span>  <span class="comment">/// fn main() -&gt; std::io::Result&lt;()&gt; {
</span>  <span class="comment">///     let selection = Select::new()
</span>  <span class="comment">///         .item(&quot;Option A&quot;)
</span>  <span class="comment">///         .item(&quot;Option B&quot;)
</span>  <span class="comment">///         .interact_on(&amp;Term::stderr())?;
</span>  <span class="comment">///
</span>  <span class="comment">///     println!(&quot;User selected option at index {}&quot;, selection);
</span>  <span class="comment">///
</span>  <span class="comment">///     Ok(())
</span>  <span class="comment">/// }
</span>  <span class="comment">///```
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">interact_on</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">term</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Term</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">usize</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">self</span>
      <span class="operator">._</span><span class="function">interact_on</span><span>(</span><span class="default">term</span><span class="default">,</span> <span class="keyword">false</span><span class="default">)</span><span class="operator">?</span>
      <span class="operator">.</span><span class="function">ok_or_else</span><span>(</span><span class="operator">||</span> <span class="default">io</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">io</span><span class="operator">::</span><span class="default">ErrorKind</span><span class="operator">::</span><span class="default">Other</span><span class="default">,</span> <span class="string">&quot;Quit not allowed in this case&quot;</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Like [interact_opt](#method.interact_opt) but allows a specific terminal to be set.
</span>  <span class="comment">///
</span>  <span class="comment">/// ## Examples
</span>  <span class="comment">/// ```rust,no_run
</span>  <span class="comment">/// use dialoguer::Select;
</span>  <span class="comment">/// use console::Term;
</span>  <span class="comment">///
</span>  <span class="comment">/// fn main() -&gt; std::io::Result&lt;()&gt; {
</span>  <span class="comment">///     let selection = Select::new()
</span>  <span class="comment">///         .item(&quot;Option A&quot;)
</span>  <span class="comment">///         .item(&quot;Option B&quot;)
</span>  <span class="comment">///         .interact_on_opt(&amp;Term::stdout())?;
</span>  <span class="comment">///
</span>  <span class="comment">///     match selection {
</span>  <span class="comment">///         Some(position) =&gt; println!(&quot;User selected option at index {}&quot;, position),
</span>  <span class="comment">///         None =&gt; println!(&quot;User did not select anything&quot;)
</span>  <span class="comment">///     }
</span>  <span class="comment">///
</span>  <span class="comment">///     Ok(())
</span>  <span class="comment">/// }
</span>  <span class="comment">/// ```
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">interact_on_opt</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">term</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Term</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">Option</span><span class="operator"><</span><span class="datatype">usize</span><span class="operator">>></span> <span class="default">{</span>
    <span class="default">self.</span><span class="default">_interact_on</span><span class="default">(</span><span class="default">term</span><span class="default">,</span> <span class="keyword">true</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Like `interact` but allows a specific terminal to be set.
</span>  <span class="keyword">fn</span> <span class="default">_interact_on</span><span class="default">(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">term</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Term</span><span class="default">,</span> <span class="default">allow_quit</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">Option</span><span class="operator"><</span><span class="datatype">usize</span><span class="operator">>></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">page</span> <span class="operator">=</span> <span class="number">0</span><span class="default">;</span>

    <span class="keyword">if</span> <span class="default">self.items.is</span><span class="default">_empty</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="default">io</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">new</span><span>(</span>
        <span class="default">io</span><span class="operator">::</span><span class="default">ErrorKind</span><span class="operator">::</span><span class="default">Other</span><span class="default">,</span>
        <span class="string">&quot;Empty list of items given to `Select`&quot;</span><span class="default">,</span>
      <span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="keyword">let</span> <span class="default">capacity</span> <span class="operator">=</span> <span class="keyword">if</span> <span class="default">self.paged</span> <span class="default">{</span>
      <span class="default">term.size</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="number">0</span> <span class="keyword">as</span> <span class="datatype">usize</span> <span class="operator">-</span> <span class="number">1</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="default">self.items.len</span><span class="default">(</span><span class="default">)</span>
    <span class="default">}</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">pages</span> <span class="operator">=</span> <span class="default">(</span><span class="default">self.items.len</span><span class="default">(</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">f64</span> <span class="operator">/</span> <span class="default">capacity</span> <span class="keyword">as</span> <span class="datatype">f64</span><span class="default">)</span><span class="operator">.</span><span class="function">ceil</span><span>(</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">usize</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">render</span> <span class="operator">=</span> <span class="default">TermThemeRenderer</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">term</span><span class="default">,</span> <span class="default">self.theme</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">sel</span> <span class="operator">=</span> <span class="default">self.default</span><span class="default">;</span>

    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="keyword">ref</span> <span class="default">prompt</span><span class="default">)</span> <span class="operator">=</span> <span class="default">self.prompt</span> <span class="default">{</span>
      <span class="default">render.select</span><span class="default">_prompt</span><span class="default">(</span><span class="default">prompt</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">size_vec</span> <span class="operator">=</span> <span class="datatype">Vec</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">for</span> <span class="default">items</span> <span class="keyword">in</span> <span class="keyword">self</span>
      <span class="operator">.</span><span class="default">items</span>
      <span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">flat_map</span><span>(</span><span class="operator">|</span><span class="default">i</span><span class="operator">|</span> <span class="default">i.split</span><span class="default">(</span><span class="operator">'\</span><span class="default">n</span><span class="operator">'</span><span class="default">)</span><span class="default">)</span>
      <span class="operator">.</span><span class="default">collect</span><span class="operator">::<</span><span class="datatype">Vec</span><span class="operator"><_>></span><span class="default">(</span><span class="default">)</span>
    <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">size</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">items.len</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
      <span class="default">size_vec</span><span class="operator">.</span><span class="function">push</span><span>(</span><span class="operator">*</span><span class="default">size</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="keyword">loop</span> <span class="default">{</span>
      <span class="keyword">for</span> <span class="default">(</span><span class="default">idx</span><span class="default">,</span> <span class="default">item</span><span class="default">)</span> <span class="keyword">in</span> <span class="keyword">self</span>
        <span class="operator">.</span><span class="default">items</span>
        <span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">enumerate</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">skip</span><span>(</span><span class="default">page</span> <span class="operator">*</span> <span class="default">capacity</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">take</span><span>(</span><span class="default">capacity</span><span class="default">)</span>
      <span class="default">{</span>
        <span class="default">render.select</span><span class="default">_prompt_item</span><span class="default">(</span><span class="default">item</span><span class="default">,</span> <span class="default">sel</span> <span class="operator">==</span> <span class="default">idx</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="default">}</span>

      <span class="default">term.hide</span><span class="default">_cursor</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="default">term.flush</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

      <span class="keyword">match</span> <span class="default">term.read</span><span class="default">_key</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span> <span class="default">{</span>
        <span class="default">Key</span><span class="operator">::</span><span class="default">ArrowDown</span> <span class="operator">|</span> <span class="default">Key</span><span class="operator">::</span><span class="function">Char</span><span>(</span><span class="string">&#39;j&#39;</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
          <span class="keyword">if</span> <span class="default">sel</span> <span class="operator">==</span> <span class="operator">!</span><span class="number">0</span> <span class="default">{</span>
            <span class="default">sel</span> <span class="operator">=</span> <span class="number">0</span><span class="default">;</span>
          <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
            <span class="default">sel</span> <span class="operator">=</span> <span class="default">(</span><span class="default">sel</span> <span class="keyword">as</span> <span class="datatype">u64</span> <span class="operator">+</span> <span class="number">1</span><span class="default">)</span><span class="operator">.</span><span class="function">rem</span><span>(</span><span class="default">self.items.len</span><span class="default">(</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">u64</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">usize</span><span class="default">;</span>
          <span class="default">}</span>
        <span class="default">}</span>
        <span class="default">Key</span><span class="operator">::</span><span class="default">Escape</span> <span class="operator">|</span> <span class="default">Key</span><span class="operator">::</span><span class="function">Char</span><span>(</span><span class="string">&#39;q&#39;</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
          <span class="keyword">if</span> <span class="default">allow_quit</span> <span class="default">{</span>
            <span class="keyword">if</span> <span class="default">self.clear</span> <span class="default">{</span>
              <span class="default">term.clear</span><span class="default">_last_lines</span><span class="default">(</span><span class="default">self.items.len</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
              <span class="default">term.show</span><span class="default">_cursor</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
              <span class="default">term.flush</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
            <span class="default">}</span>

            <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="default">None</span><span class="default">)</span><span class="default">;</span>
          <span class="default">}</span>
        <span class="default">}</span>
        <span class="default">Key</span><span class="operator">::</span><span class="default">ArrowUp</span> <span class="operator">|</span> <span class="default">Key</span><span class="operator">::</span><span class="function">Char</span><span>(</span><span class="string">&#39;k&#39;</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
          <span class="keyword">if</span> <span class="default">sel</span> <span class="operator">==</span> <span class="operator">!</span><span class="number">0</span> <span class="default">{</span>
            <span class="default">sel</span> <span class="operator">=</span> <span class="default">self.items.len</span><span class="default">(</span><span class="default">)</span> <span class="operator">-</span> <span class="number">1</span><span class="default">;</span>
          <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
            <span class="default">sel</span> <span class="operator">=</span> <span class="default">(</span><span class="default">(</span><span class="default">sel</span> <span class="keyword">as</span> <span class="datatype">i64</span> <span class="operator">-</span> <span class="number">1</span> <span class="operator">+</span> <span class="default">self.items.len</span><span class="default">(</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">i64</span><span class="default">)</span> <span class="operator">%</span> <span class="default">(</span><span class="default">self.items.len</span><span class="default">(</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">i64</span><span class="default">)</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">usize</span><span class="default">;</span>
          <span class="default">}</span>
        <span class="default">}</span>
        <span class="default">Key</span><span class="operator">::</span><span class="default">ArrowLeft</span> <span class="operator">|</span> <span class="default">Key</span><span class="operator">::</span><span class="function">Char</span><span>(</span><span class="string">&#39;h&#39;</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
          <span class="keyword">if</span> <span class="default">self.paged</span> <span class="default">{</span>
            <span class="keyword">if</span> <span class="default">page</span> <span class="operator">==</span> <span class="number">0</span> <span class="default">{</span>
              <span class="default">page</span> <span class="operator">=</span> <span class="default">pages</span> <span class="operator">-</span> <span class="number">1</span><span class="default">;</span>
            <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
              <span class="default">page</span> <span class="operator">-=</span> <span class="number">1</span><span class="default">;</span>
            <span class="default">}</span>

            <span class="default">sel</span> <span class="operator">=</span> <span class="default">page</span> <span class="operator">*</span> <span class="default">capacity</span><span class="default">;</span>
          <span class="default">}</span>
        <span class="default">}</span>
        <span class="default">Key</span><span class="operator">::</span><span class="default">ArrowRight</span> <span class="operator">|</span> <span class="default">Key</span><span class="operator">::</span><span class="function">Char</span><span>(</span><span class="string">&#39;l&#39;</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
          <span class="keyword">if</span> <span class="default">self.paged</span> <span class="default">{</span>
            <span class="keyword">if</span> <span class="default">page</span> <span class="operator">==</span> <span class="default">pages</span> <span class="operator">-</span> <span class="number">1</span> <span class="default">{</span>
              <span class="default">page</span> <span class="operator">=</span> <span class="number">0</span><span class="default">;</span>
            <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
              <span class="default">page</span> <span class="operator">+=</span> <span class="number">1</span><span class="default">;</span>
            <span class="default">}</span>

            <span class="default">sel</span> <span class="operator">=</span> <span class="default">page</span> <span class="operator">*</span> <span class="default">capacity</span><span class="default">;</span>
          <span class="default">}</span>
        <span class="default">}</span>

        <span class="default">Key</span><span class="operator">::</span><span class="default">Enter</span> <span class="operator">|</span> <span class="default">Key</span><span class="operator">::</span><span class="function">Char</span><span>(</span><span class="string">&#39; &#39;</span><span class="default">)</span> <span class="keyword">if</span> <span class="default">sel</span> <span class="operator">!=</span> <span class="operator">!</span><span class="number">0</span> <span class="operator">=></span> <span class="default">{</span>
          <span class="keyword">if</span> <span class="default">self.clear</span> <span class="default">{</span>
            <span class="default">render.clear</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
          <span class="default">}</span>

          <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="keyword">ref</span> <span class="default">prompt</span><span class="default">)</span> <span class="operator">=</span> <span class="default">self.prompt</span> <span class="default">{</span>
            <span class="default">render.select</span><span class="default">_prompt_selection</span><span class="default">(</span><span class="default">prompt</span><span class="default">,</span> <span class="operator">&</span><span class="default">self.items</span><span class="default">[</span><span class="default">sel</span><span class="default">]</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
          <span class="default">}</span>

          <span class="default">term.show</span><span class="default">_cursor</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
          <span class="default">term.flush</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

          <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="function">Some</span><span>(</span><span class="default">sel</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="operator">_</span> <span class="operator">=></span> <span class="default">{</span><span class="default">}</span>
      <span class="default">}</span>

      <span class="keyword">if</span> <span class="default">sel</span> <span class="operator">!=</span> <span class="operator">!</span><span class="number">0</span> <span class="operator">&&</span> <span class="default">(</span><span class="default">sel</span> <span class="operator"><</span> <span class="default">page</span> <span class="operator">*</span> <span class="default">capacity</span> <span class="operator">||</span> <span class="default">sel</span> <span class="operator">>=</span> <span class="default">(</span><span class="default">page</span> <span class="operator">+</span> <span class="number">1</span><span class="default">)</span> <span class="operator">*</span> <span class="default">capacity</span><span class="default">)</span> <span class="default">{</span>
        <span class="default">page</span> <span class="operator">=</span> <span class="default">sel</span> <span class="operator">/</span> <span class="default">capacity</span><span class="default">;</span>
      <span class="default">}</span>

      <span class="default">render.clear</span><span class="default">_preserve_prompt</span><span class="default">(</span><span class="operator">&</span><span class="default">size_vec</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[cfg(test)]</span>
<span class="keyword">mod</span> <span class="default">tests</span> <span class="default">{</span>
  <span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::*</span><span class="default">;</span>

  <span class="default">#[test]</span>
  <span class="keyword">fn</span> <span class="function">test_str</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">selections</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">[</span>
      <span class="string">&quot;Ice Cream&quot;</span><span class="default">,</span>
      <span class="string">&quot;Vanilla Cupcake&quot;</span><span class="default">,</span>
      <span class="string">&quot;Chocolate Muffin&quot;</span><span class="default">,</span>
      <span class="string">&quot;A Pile of sweet, sweet mustard&quot;</span><span class="default">,</span>
    <span class="default">]</span><span class="default">;</span>

    <span class="macro">assert_eq!</span><span class="default">(</span>
      <span class="default">Select</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">default</span><span>(</span><span class="number">0</span><span class="default">)</span><span class="operator">.</span><span class="function">items</span><span>(</span><span class="operator">&</span><span class="default">selections</span><span class="default">[</span><span class="operator">..</span><span class="default">]</span><span class="default">)</span><span class="operator">.</span><span class="default">items</span><span class="default">,</span>
      <span class="default">selections</span>
    <span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="default">#[test]</span>
  <span class="keyword">fn</span> <span class="function">test_string</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">selections</span> <span class="operator">=</span> <span class="macro">vec!</span><span class="default">[</span><span class="string">&quot;a&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span> <span class="string">&quot;b&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">]</span><span class="default">;</span>

    <span class="macro">assert_eq!</span><span class="default">(</span>
      <span class="default">Select</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">default</span><span>(</span><span class="number">0</span><span class="default">)</span><span class="operator">.</span><span class="function">items</span><span>(</span><span class="operator">&</span><span class="default">selections</span><span class="default">[</span><span class="operator">..</span><span class="default">]</span><span class="default">)</span><span class="operator">.</span><span class="default">items</span><span class="default">,</span>
      <span class="default">selections</span>
    <span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="default">#[test]</span>
  <span class="keyword">fn</span> <span class="function">test_ref_str</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">a</span> <span class="operator">=</span> <span class="string">&quot;a&quot;</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">b</span> <span class="operator">=</span> <span class="string">&quot;b&quot;</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">selections</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">[</span><span class="default">a</span><span class="default">,</span> <span class="default">b</span><span class="default">]</span><span class="default">;</span>

    <span class="macro">assert_eq!</span><span class="default">(</span>
      <span class="default">Select</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">default</span><span>(</span><span class="number">0</span><span class="default">)</span><span class="operator">.</span><span class="function">items</span><span>(</span><span class="operator">&</span><span class="default">selections</span><span class="default">[</span><span class="operator">..</span><span class="default">]</span><span class="default">)</span><span class="operator">.</span><span class="default">items</span><span class="default">,</span>
      <span class="default">selections</span>
    <span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
