<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">{</span><span class="default">endpoints</span><span class="operator">::</span><span class="default">InvokeResponse</span><span class="default">,</span> <span class="default">Params</span><span class="default">,</span> <span class="default">Window</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">serde</span><span class="operator">::</span><span class="default">Deserialize</span><span class="default">;</span>

<span class="default">#[cfg(shell_execute)]</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">sync</span><span class="operator">::</span><span class="default">{</span><span class="default">Arc</span><span class="default">,</span> <span class="default">Mutex</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span><span class="default">collections</span><span class="operator">::</span><span class="default">HashMap</span><span class="default">,</span> <span class="default">path</span><span class="operator">::</span><span class="default">PathBuf</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">type</span> <span class="default">ChildId</span> <span class="operator">=</span> <span class="datatype">u32</span><span class="default">;</span>
<span class="default">#[cfg(shell_execute)]</span>
<span class="keyword">type</span> <span class="default">ChildStore</span> <span class="operator">=</span> <span class="default">Arc</span><span class="operator"><</span><span class="default">Mutex</span><span class="operator"><</span><span class="default">HashMap</span><span class="operator"><</span><span class="default">ChildId</span><span class="default">,</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">process</span><span class="operator">::</span><span class="default">CommandChild</span><span class="operator">>>></span><span class="default">;</span>

<span class="default">#[cfg(shell_execute)]</span>
<span class="keyword">fn</span> <span class="function">command_childs</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&'</span><span class="keyword">static</span> <span class="default">ChildStore</span> <span class="default">{</span>
  <span class="keyword">use</span> <span class="default">once_cell</span><span class="operator">::</span><span class="default">sync</span><span class="operator">::</span><span class="default">Lazy</span><span class="default">;</span>
  <span class="keyword">static</span> <span class="default">STORE</span><span class="operator">:</span> <span class="default">Lazy</span><span class="operator"><</span><span class="default">ChildStore</span><span class="operator">></span> <span class="operator">=</span> <span class="default">Lazy</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">Default</span><span class="operator">::</span><span class="default">default</span><span class="default">)</span><span class="default">;</span>
  <span class="operator">&</span><span class="default">STORE</span>
<span class="default">}</span>

<span class="default">#[derive(Deserialize)]</span>
<span class="default">#[serde(untagged)]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">Buffer</span> <span class="default">{</span>
  <span class="function">Text</span><span>(</span><span class="default">String</span><span class="default">)</span><span class="default">,</span>
  <span class="function">Raw</span><span>(</span><span class="datatype">Vec</span><span class="operator"><</span><span class="datatype">u8</span><span class="operator">></span><span class="default">)</span><span class="default">,</span>
<span class="default">}</span>

<span class="default">#[allow(clippy::unnecessary_wraps)]</span>
<span class="keyword">fn</span> <span class="function">default_env</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">HashMap</span><span class="operator"><</span><span class="default">String</span><span class="default">,</span> <span class="default">String</span><span class="operator">>></span> <span class="default">{</span>
  <span class="function">Some</span><span>(</span><span class="default">HashMap</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[allow(dead_code)]</span>
<span class="default">#[derive(Default, Deserialize)]</span>
<span class="default">#[serde(rename_all = "camelCase")]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">CommandOptions</span> <span class="default">{</span>
  <span class="default">#[serde(default)]</span>
  <span class="default">sidecar</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">cwd</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span><span class="default">,</span>
  <span class="comment">// by default we don&#39;t add any env variables to the spawned process
</span>  <span class="comment">// but the env is an `Option` so when it&#39;s `None` we clear the env.
</span>  <span class="default">#[serde(default = "default_env")]</span>
  <span class="default">env</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">HashMap</span><span class="operator"><</span><span class="default">String</span><span class="default">,</span> <span class="default">String</span><span class="operator">>></span><span class="default">,</span>
<span class="default">}</span>

<span class="comment">/// The API descriptor.
</span><span class="default">#[derive(Deserialize)]</span>
<span class="default">#[serde(tag = "cmd", rename_all = "camelCase")]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">Cmd</span> <span class="default">{</span>
  <span class="comment">/// The execute script API.
</span>  <span class="default">#[serde(rename_all = "camelCase")]</span>
  <span class="default">Execute</span> <span class="default">{</span>
    <span class="default">program</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
    <span class="default">args</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
    <span class="default">on_event_fn</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
    <span class="default">#[serde(default)]</span>
    <span class="default">options</span><span class="operator">:</span> <span class="default">CommandOptions</span><span class="default">,</span>
  <span class="default">}</span><span class="default">,</span>
  <span class="default">StdinWrite</span> <span class="default">{</span>
    <span class="default">pid</span><span class="operator">:</span> <span class="default">ChildId</span><span class="default">,</span>
    <span class="default">buffer</span><span class="operator">:</span> <span class="default">Buffer</span><span class="default">,</span>
  <span class="default">}</span><span class="default">,</span>
  <span class="default">KillChild</span> <span class="default">{</span>
    <span class="default">pid</span><span class="operator">:</span> <span class="default">ChildId</span><span class="default">,</span>
  <span class="default">}</span><span class="default">,</span>
  <span class="default">Open</span> <span class="default">{</span>
    <span class="default">path</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
    <span class="default">with</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="default">}</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Cmd</span> <span class="default">{</span>
  <span class="default">#[allow(unused_variables)]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">run</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">Params</span><span class="operator">></span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">window</span><span class="operator">:</span> <span class="default">Window</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">InvokeResponse</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="keyword">self</span> <span class="default">{</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Execute</span> <span class="default">{</span>
        <span class="default">program</span><span class="default">,</span>
        <span class="default">args</span><span class="default">,</span>
        <span class="default">on_event_fn</span><span class="default">,</span>
        <span class="default">options</span><span class="default">,</span>
      <span class="default">}</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="default">#[cfg(shell_execute)]</span>
        <span class="default">{</span>
          <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">command</span> <span class="operator">=</span> <span class="keyword">if</span> <span class="default">options.sidecar</span> <span class="default">{</span>
            <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">process</span><span class="operator">::</span><span class="default">Command</span><span class="operator">::</span><span class="function">new_sidecar</span><span>(</span><span class="default">program</span><span class="default">)</span><span class="operator">?</span>
          <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
            <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">process</span><span class="operator">::</span><span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">program</span><span class="default">)</span>
          <span class="default">}</span><span class="default">;</span>
          <span class="default">command</span> <span class="operator">=</span> <span class="default">command.args</span><span class="default">(</span><span class="default">args</span><span class="default">)</span><span class="default">;</span>
          <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">cwd</span><span class="default">)</span> <span class="operator">=</span> <span class="default">options.cwd</span> <span class="default">{</span>
            <span class="default">command</span> <span class="operator">=</span> <span class="default">command.current</span><span class="default">_dir</span><span class="default">(</span><span class="default">cwd</span><span class="default">)</span><span class="default">;</span>
          <span class="default">}</span>
          <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">env</span><span class="default">)</span> <span class="operator">=</span> <span class="default">options.env</span> <span class="default">{</span>
            <span class="default">command</span> <span class="operator">=</span> <span class="default">command.envs</span><span class="default">(</span><span class="default">env</span><span class="default">)</span><span class="default">;</span>
          <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
            <span class="default">command</span> <span class="operator">=</span> <span class="default">command.env</span><span class="default">_clear</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
          <span class="default">}</span>
          <span class="keyword">let</span> <span class="default">(</span><span class="keyword">mut</span> <span class="default">rx</span><span class="default">,</span> <span class="default">child</span><span class="default">)</span> <span class="operator">=</span> <span class="default">command.spawn</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

          <span class="keyword">let</span> <span class="default">pid</span> <span class="operator">=</span> <span class="default">child.pid</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
          <span class="function">command_childs</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">lock</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">insert</span><span>(</span><span class="default">pid</span><span class="default">,</span> <span class="default">child</span><span class="default">)</span><span class="default">;</span>

          <span class="comment">// TODO: for some reason using `crate::async_runtime::spawn` and `rx.recv().await` doesn&#39;t work here, see issue #1935
</span>          <span class="default">std</span><span class="operator">::</span><span class="default">thread</span><span class="operator">::</span><span class="function">spawn</span><span>(</span><span class="keyword">move</span> <span class="operator">||</span> <span class="default">{</span>
            <span class="keyword">while</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">event</span><span class="default">)</span> <span class="operator">=</span> <span class="default">rx.blocking</span><span class="default">_recv</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
              <span class="keyword">if</span> <span class="macro">matches!</span><span class="default">(</span><span class="default">event</span><span class="default">,</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">process</span><span class="operator">::</span><span class="default">CommandEvent</span><span class="operator">::</span><span class="function">Terminated</span><span>(</span><span class="operator">_</span><span class="default">)</span><span class="default">)</span> <span class="default">{</span>
                <span class="function">command_childs</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">lock</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">remove</span><span>(</span><span class="operator">&</span><span class="default">pid</span><span class="default">)</span><span class="default">;</span>
              <span class="default">}</span>
              <span class="keyword">let</span> <span class="default">js</span> <span class="operator">=</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">rpc</span><span class="operator">::</span><span class="function">format_callback</span><span>(</span><span class="default">on_event_fn</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">,</span> <span class="operator">&</span><span class="default">event</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;unable to serialize CommandEvent&quot;</span><span class="default">)</span><span class="default">;</span>

              <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="default">window.eval</span><span class="default">(</span><span class="default">js.as</span><span class="default">_str</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
            <span class="default">}</span>
          <span class="default">}</span><span class="default">)</span><span class="default">;</span>

          <span class="function">Ok</span><span>(</span><span class="default">pid.into</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
        <span class="default">}</span>
        <span class="default">#[cfg(not(shell_execute))]</span>
        <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">ApiNotAllowlisted</span><span>(</span>
          <span class="string">&quot;shell &gt; execute&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">)</span><span class="default">)</span>
      <span class="default">}</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">KillChild</span> <span class="default">{</span> <span class="default">pid</span> <span class="default">}</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="default">#[cfg(shell_execute)]</span>
        <span class="default">{</span>
          <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">child</span><span class="default">)</span> <span class="operator">=</span> <span class="function">command_childs</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">lock</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">remove</span><span>(</span><span class="operator">&</span><span class="default">pid</span><span class="default">)</span> <span class="default">{</span>
            <span class="default">child.kill</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
          <span class="default">}</span>
          <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span>
        <span class="default">}</span>
        <span class="default">#[cfg(not(shell_execute))]</span>
        <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">ApiNotAllowlisted</span><span>(</span>
          <span class="string">&quot;shell &gt; execute&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">)</span><span class="default">)</span>
      <span class="default">}</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">StdinWrite</span> <span class="default">{</span> <span class="default">pid</span><span class="default">,</span> <span class="default">buffer</span> <span class="default">}</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="default">#[cfg(shell_execute)]</span>
        <span class="default">{</span>
          <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">child</span><span class="default">)</span> <span class="operator">=</span> <span class="function">command_childs</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">lock</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">get_mut</span><span>(</span><span class="operator">&</span><span class="default">pid</span><span class="default">)</span> <span class="default">{</span>
            <span class="keyword">match</span> <span class="default">buffer</span> <span class="default">{</span>
              <span class="default">Buffer</span><span class="operator">::</span><span class="function">Text</span><span>(</span><span class="default">t</span><span class="default">)</span> <span class="operator">=></span> <span class="default">child.write</span><span class="default">(</span><span class="default">t.as</span><span class="default">_bytes</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
              <span class="default">Buffer</span><span class="operator">::</span><span class="function">Raw</span><span>(</span><span class="default">r</span><span class="default">)</span> <span class="operator">=></span> <span class="default">child.write</span><span class="default">(</span><span class="operator">&</span><span class="default">r</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
            <span class="default">}</span>
          <span class="default">}</span>
          <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span>
        <span class="default">}</span>
        <span class="default">#[cfg(not(shell_execute))]</span>
        <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">ApiNotAllowlisted</span><span>(</span>
          <span class="string">&quot;shell &gt; execute&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">)</span><span class="default">)</span>
      <span class="default">}</span>
      <span class="keyword">Self</span><span class="operator">::</span><span class="default">Open</span> <span class="default">{</span> <span class="default">path</span><span class="default">,</span> <span class="default">with</span> <span class="default">}</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="default">#[cfg(shell_open)]</span>
        <span class="keyword">match</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">shell</span><span class="operator">::</span><span class="function">open</span><span>(</span><span class="default">path</span><span class="default">,</span> <span class="default">with</span><span class="default">)</span> <span class="default">{</span>
          <span class="function">Ok</span><span>(</span><span class="operator">_</span><span class="default">)</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
          <span class="function">Err</span><span>(</span><span class="default">err</span><span class="default">)</span> <span class="operator">=></span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">FailedToExecuteApi</span><span>(</span><span class="default">err</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
        <span class="default">}</span>

        <span class="default">#[cfg(not(shell_open))]</span>
        <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">ApiNotAllowlisted</span><span>(</span><span class="string">&quot;shell &gt; open&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
      <span class="default">}</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
