<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">tauri_hotkey</span><span class="operator">::</span><span class="default">{</span><span class="default">parse_hotkey</span><span class="default">,</span> <span class="default">HotkeyManager</span><span class="default">}</span><span class="default">;</span>

<span class="comment">/// The shortcut manager builder.
</span><span class="default">#[derive(Default)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="function">ShortcutManager</span><span>(</span><span class="default">HotkeyManager</span><span class="default">)</span><span class="default">;</span>

<span class="keyword">impl</span> <span class="default">ShortcutManager</span> <span class="default">{</span>
  <span class="comment">/// Initializes a new instance of the shortcut manager.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">new</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="default">Default</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Determines whether the given hotkey is registered or not.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">is_registered</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">shortcut</span><span class="operator">:</span> <span class="default">String</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">bool</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">hotkey</span> <span class="operator">=</span> <span class="function">parse_hotkey</span><span>(</span><span class="operator">&</span><span class="default">shortcut</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="function">Ok</span><span>(</span><span class="default">self.0.is</span><span class="default">_registered</span><span class="default">(</span><span class="operator">&</span><span class="default">hotkey</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Registers a new shortcut handler.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">register</span><span class="operator"><</span><span class="default">H</span><span class="operator">:</span> <span class="function">FnMut</span><span>(</span><span class="default">)</span> <span class="operator">+</span> <span class="default">Send</span> <span class="operator">+</span> <span class="operator">'</span><span class="keyword">static</span><span class="operator">></span><span class="default">(</span>
    <span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span>
    <span class="default">shortcut</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
    <span class="default">handler</span><span class="operator">:</span> <span class="default">H</span><span class="default">,</span>
  <span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">hotkey</span> <span class="operator">=</span> <span class="function">parse_hotkey</span><span>(</span><span class="operator">&</span><span class="default">shortcut</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">self.0.register</span><span class="default">(</span><span class="default">hotkey</span><span class="default">,</span> <span class="default">handler</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Unregister a previously registered shortcut handler.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">unregister</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">shortcut</span><span class="operator">:</span> <span class="default">String</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">hotkey</span> <span class="operator">=</span> <span class="function">parse_hotkey</span><span>(</span><span class="operator">&</span><span class="default">shortcut</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">self.0.unregister</span><span class="default">(</span><span class="operator">&</span><span class="default">hotkey</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Unregisters all shortcuts registered by this application.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">unregister_all</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.0.unregister</span><span class="default">_all</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
