<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">fs</span><span class="operator">::</span><span class="default">File</span><span class="default">,</span>
  <span class="default">io</span><span class="operator">::</span><span class="default">prelude</span><span class="operator">::*</span><span class="default">,</span>
  <span class="default">path</span><span class="operator">::</span><span class="default">PathBuf</span><span class="default">,</span>
  <span class="default">process</span><span class="operator">::</span><span class="default">{</span><span class="default">Command</span><span class="default">,</span> <span class="default">Stdio</span><span class="default">}</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">{</span><span class="default">bundle</span><span class="operator">::</span><span class="default">common</span><span class="default">,</span> <span class="default">Settings</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">regex</span><span class="operator">::</span><span class="default">Regex</span><span class="default">;</span>

<span class="comment">// Import certificate from ENV variables.
</span><span class="comment">// APPLE_CERTIFICATE is the p12 certificate base64 encoded.
</span><span class="comment">// By example you can use; openssl base64 -in MyCertificate.p12 -out MyCertificate-base64.txt
</span><span class="comment">// Then use the value of the base64 in APPLE_CERTIFICATE env variable.
</span><span class="comment">// You need to set APPLE_CERTIFICATE_PASSWORD to the password you set when youy exported your certificate.
</span><span class="comment">// https://help.apple.com/xcode/mac/current/#/dev154b28f09 see: `Export a signing certificate`
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">setup_keychain_if_needed</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">match</span> <span class="default">(</span>
    <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="operator">::</span><span class="function">var_os</span><span>(</span><span class="string">&quot;APPLE_CERTIFICATE&quot;</span><span class="default">)</span><span class="default">,</span>
    <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="operator">::</span><span class="function">var_os</span><span>(</span><span class="string">&quot;APPLE_CERTIFICATE_PASSWORD&quot;</span><span class="default">)</span><span class="default">,</span>
  <span class="default">)</span> <span class="default">{</span>
    <span class="default">(</span><span class="function">Some</span><span>(</span><span class="default">certificate_encoded</span><span class="default">)</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">certificate_password</span><span class="default">)</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
      <span class="comment">// we delete any previous version of our keychain if present
</span>      <span class="function">delete_keychain_if_needed</span><span>(</span><span class="default">)</span><span class="default">;</span>
      <span class="default">common</span><span class="operator">::</span><span class="function">print_info</span><span>(</span><span class="string">&quot;setup keychain from environment variables...&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

      <span class="keyword">let</span> <span class="default">key_chain_id</span> <span class="operator">=</span> <span class="string">&quot;tauri-build.keychain&quot;</span><span class="default">;</span>
      <span class="keyword">let</span> <span class="default">key_chain_name</span> <span class="operator">=</span> <span class="string">&quot;tauri-build&quot;</span><span class="default">;</span>
      <span class="keyword">let</span> <span class="default">tmp_dir</span> <span class="operator">=</span> <span class="default">tempfile</span><span class="operator">::</span><span class="function">tempdir</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="keyword">let</span> <span class="default">cert_path</span> <span class="operator">=</span> <span class="default">tmp_dir</span>
        <span class="operator">.</span><span class="function">path</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;cert.p12&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">to_string_lossy</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">let</span> <span class="default">cert_path_tmp</span> <span class="operator">=</span> <span class="default">tmp_dir</span>
        <span class="operator">.</span><span class="function">path</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;cert.p12.tmp&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">to_string_lossy</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">let</span> <span class="default">certificate_encoded</span> <span class="operator">=</span> <span class="default">certificate_encoded</span>
        <span class="operator">.</span><span class="function">to_str</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;failed to convert APPLE_CERTIFICATE to string&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">as_bytes</span><span>(</span><span class="default">)</span><span class="default">;</span>

      <span class="keyword">let</span> <span class="default">certificate_password</span> <span class="operator">=</span> <span class="default">certificate_password</span>
        <span class="operator">.</span><span class="function">to_str</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;failed to convert APPLE_CERTIFICATE_PASSWORD to string&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">;</span>

      <span class="comment">// as certificate contain whitespace decoding may be broken
</span>      <span class="comment">// https://github.com/marshallpierce/rust-base64/issues/105
</span>      <span class="comment">// we&#39;ll use builtin base64 command from the OS
</span>      <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">tmp_cert</span> <span class="operator">=</span> <span class="default">File</span><span class="operator">::</span><span class="function">create</span><span>(</span><span class="default">cert_path_tmp</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="default">tmp_cert</span><span class="operator">.</span><span class="function">write_all</span><span>(</span><span class="default">certificate_encoded</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

      <span class="keyword">let</span> <span class="default">decode_certificate</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;base64&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">args</span><span>(</span><span class="macro">vec!</span><span class="default">[</span><span class="string">&quot;--decode&quot;</span><span class="default">,</span> <span class="string">&quot;-i&quot;</span><span class="default">,</span> <span class="operator">&</span><span class="default">cert_path_tmp</span><span class="default">,</span> <span class="string">&quot;-o&quot;</span><span class="default">,</span> <span class="operator">&</span><span class="default">cert_path</span><span class="default">]</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">stderr</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">status</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

      <span class="keyword">if</span> <span class="operator">!</span><span class="default">decode_certificate</span><span class="operator">.</span><span class="function">success</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="default">anyhow</span><span class="operator">::</span><span class="macro">anyhow!</span><span class="default">(</span><span class="string">&quot;failed to decode certificate&quot;</span><span class="default">,</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span>

      <span class="keyword">let</span> <span class="default">create_key_chain</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;security&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">args</span><span>(</span><span class="macro">vec!</span><span class="default">[</span><span class="string">&quot;create-keychain&quot;</span><span class="default">,</span> <span class="string">&quot;-p&quot;</span><span class="default">,</span> <span class="default">key_chain_name</span><span class="default">,</span> <span class="default">key_chain_id</span><span class="default">]</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">stdout</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">stderr</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">status</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

      <span class="keyword">if</span> <span class="operator">!</span><span class="default">create_key_chain</span><span class="operator">.</span><span class="function">success</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="default">anyhow</span><span class="operator">::</span><span class="macro">anyhow!</span><span class="default">(</span><span class="string">&quot;failed to create keychain&quot;</span><span class="default">,</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span>

      <span class="keyword">let</span> <span class="default">set_default_keychain</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;security&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">args</span><span>(</span><span class="macro">vec!</span><span class="default">[</span><span class="string">&quot;default-keychain&quot;</span><span class="default">,</span> <span class="string">&quot;-s&quot;</span><span class="default">,</span> <span class="default">key_chain_id</span><span class="default">]</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">stdout</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">stderr</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">status</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

      <span class="keyword">if</span> <span class="operator">!</span><span class="default">set_default_keychain</span><span class="operator">.</span><span class="function">success</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="default">anyhow</span><span class="operator">::</span><span class="macro">anyhow!</span><span class="default">(</span><span class="string">&quot;failed to set default keychain&quot;</span><span class="default">,</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span>

      <span class="keyword">let</span> <span class="default">unlock_keychain</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;security&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">args</span><span>(</span><span class="macro">vec!</span><span class="default">[</span><span class="string">&quot;unlock-keychain&quot;</span><span class="default">,</span> <span class="string">&quot;-p&quot;</span><span class="default">,</span> <span class="default">key_chain_name</span><span class="default">,</span> <span class="default">key_chain_id</span><span class="default">]</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">stdout</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">stderr</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">status</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

      <span class="keyword">if</span> <span class="operator">!</span><span class="default">unlock_keychain</span><span class="operator">.</span><span class="function">success</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="default">anyhow</span><span class="operator">::</span><span class="macro">anyhow!</span><span class="default">(</span><span class="string">&quot;failed to set unlock keychain&quot;</span><span class="default">,</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span>

      <span class="keyword">let</span> <span class="default">import_certificate</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;security&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="string">&quot;import&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="default">cert_path</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="string">&quot;-k&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="default">key_chain_id</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="string">&quot;-P&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="default">certificate_password</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="string">&quot;-T&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="string">&quot;/usr/bin/codesign&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="string">&quot;-T&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="string">&quot;/usr/bin/pkgbuild&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="string">&quot;-T&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="string">&quot;/usr/bin/productbuild&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">stderr</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">inherit</span><span>(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">output</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

      <span class="keyword">if</span> <span class="operator">!</span><span class="default">import_certificate</span><span class="operator">.</span><span class="default">status.success</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">return</span> <span class="function">Err</span><span>(</span>
          <span class="default">anyhow</span><span class="operator">::</span><span class="macro">anyhow!</span><span class="default">(</span><span class="macro">format!</span><span class="default">(</span>
            <span class="string">&quot;failed to import keychain certificate {:?}&quot;</span><span class="default">,</span>
            <span class="default">std</span><span class="operator">::</span><span class="default">str</span><span class="operator">::</span><span class="function">from_utf8</span><span>(</span><span class="operator">&</span><span class="default">import_certificate</span><span class="operator">.</span><span class="default">stdout</span><span class="default">)</span>
          <span class="default">)</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">)</span><span class="default">;</span>
      <span class="default">}</span>

      <span class="keyword">let</span> <span class="default">settings_keychain</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;security&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">args</span><span>(</span><span class="macro">vec!</span><span class="default">[</span>
          <span class="string">&quot;set-keychain-settings&quot;</span><span class="default">,</span>
          <span class="string">&quot;-t&quot;</span><span class="default">,</span>
          <span class="string">&quot;3600&quot;</span><span class="default">,</span>
          <span class="string">&quot;-u&quot;</span><span class="default">,</span>
          <span class="default">key_chain_id</span><span class="default">,</span>
        <span class="default">]</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">stdout</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">stderr</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">status</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

      <span class="keyword">if</span> <span class="operator">!</span><span class="default">settings_keychain</span><span class="operator">.</span><span class="function">success</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="default">anyhow</span><span class="operator">::</span><span class="macro">anyhow!</span><span class="default">(</span><span class="string">&quot;failed to set keychain settings&quot;</span><span class="default">,</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span>

      <span class="keyword">let</span> <span class="default">partition_list</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;security&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">args</span><span>(</span><span class="macro">vec!</span><span class="default">[</span>
          <span class="string">&quot;set-key-partition-list&quot;</span><span class="default">,</span>
          <span class="string">&quot;-S&quot;</span><span class="default">,</span>
          <span class="string">&quot;apple-tool:,apple:,codesign:&quot;</span><span class="default">,</span>
          <span class="string">&quot;-s&quot;</span><span class="default">,</span>
          <span class="string">&quot;-k&quot;</span><span class="default">,</span>
          <span class="default">key_chain_name</span><span class="default">,</span>
          <span class="default">key_chain_id</span><span class="default">,</span>
        <span class="default">]</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">stdout</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">stderr</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">status</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

      <span class="keyword">if</span> <span class="operator">!</span><span class="default">partition_list</span><span class="operator">.</span><span class="function">success</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="default">anyhow</span><span class="operator">::</span><span class="macro">anyhow!</span><span class="default">(</span><span class="string">&quot;failed to set keychain settings&quot;</span><span class="default">,</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span>

      <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span>
    <span class="comment">// skip it
</span>    <span class="operator">_</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">delete_keychain_if_needed</span><span>(</span><span class="default">)</span> <span class="default">{</span>
  <span class="keyword">if</span> <span class="keyword">let</span> <span class="default">(</span><span class="function">Some</span><span>(</span><span class="default">_cert</span><span class="default">)</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">_password</span><span class="default">)</span><span class="default">)</span> <span class="operator">=</span> <span class="default">(</span>
    <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="operator">::</span><span class="function">var_os</span><span>(</span><span class="string">&quot;APPLE_CERTIFICATE&quot;</span><span class="default">)</span><span class="default">,</span>
    <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="operator">::</span><span class="function">var_os</span><span>(</span><span class="string">&quot;APPLE_CERTIFICATE_PASSWORD&quot;</span><span class="default">)</span><span class="default">,</span>
  <span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">key_chain_id</span> <span class="operator">=</span> <span class="string">&quot;tauri-build.keychain&quot;</span><span class="default">;</span>
    <span class="comment">// delete keychain if needed and skip any error
</span>    <span class="keyword">let</span> <span class="default">_result</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;security&quot;</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="string">&quot;delete-keychain&quot;</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="default">key_chain_id</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">stdout</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">stderr</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">status</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">sign</span><span>(</span>
  <span class="default">path_to_sign</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
  <span class="default">identity</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">,</span>
  <span class="default">settings</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Settings</span><span class="default">,</span>
  <span class="default">is_an_executable</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">common</span><span class="operator">::</span><span class="function">print_info</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="default">r</span><span class="operator">#</span><span class="string">&quot;signing with identity &quot;</span><span class="default">{</span><span class="default">}</span><span class="string">&quot;&quot;</span><span class="operator">#</span><span class="default">,</span> <span class="default">identity</span><span class="default">)</span><span class="operator">.</span><span class="function">as_str</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">args</span> <span class="operator">=</span> <span class="macro">vec!</span><span class="default">[</span><span class="string">&quot;--force&quot;</span><span class="default">,</span> <span class="string">&quot;-s&quot;</span><span class="default">,</span> <span class="default">identity</span><span class="default">]</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">entitlements_path</span><span class="default">)</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">settings.macos</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="default">entitlements</span> <span class="default">{</span>
    <span class="default">common</span><span class="operator">::</span><span class="function">print_info</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;using entitlements file at {}&quot;</span><span class="default">,</span> <span class="default">entitlements_path</span><span class="default">)</span><span class="operator">.</span><span class="function">as_str</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">args.push</span><span class="default">(</span><span class="string">&quot;--entitlements&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="default">args.push</span><span class="default">(</span><span class="default">entitlements_path</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="keyword">if</span> <span class="default">is_an_executable</span> <span class="default">{</span>
    <span class="default">args.push</span><span class="default">(</span><span class="string">&quot;--options&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="default">args.push</span><span class="default">(</span><span class="string">&quot;runtime&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="keyword">if</span> <span class="default">path_to_sign</span><span class="operator">.</span><span class="function">is_dir</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">args.push</span><span class="default">(</span><span class="string">&quot;--deep&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="keyword">let</span> <span class="default">status</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;codesign&quot;</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">args</span><span>(</span><span class="default">args</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">arg</span><span>(</span><span class="default">path_to_sign</span><span class="operator">.</span><span class="function">to_string_lossy</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">status</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="keyword">if</span> <span class="operator">!</span><span class="default">status.success</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="default">anyhow</span><span class="operator">::</span><span class="macro">anyhow!</span><span class="default">(</span><span class="string">&quot;failed to sign app&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">notarize</span><span>(</span>
  <span class="default">app_bundle_path</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
  <span class="default">auth_args</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="default">settings</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Settings</span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">identifier</span> <span class="operator">=</span> <span class="default">settings.bundle</span><span class="default">_identifier</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">bundle_stem</span> <span class="operator">=</span> <span class="default">app_bundle_path</span>
    <span class="operator">.</span><span class="function">file_stem</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;failed to get bundle filename&quot;</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">tmp_dir</span> <span class="operator">=</span> <span class="default">tempfile</span><span class="operator">::</span><span class="function">tempdir</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">zip_path</span> <span class="operator">=</span> <span class="default">tmp_dir</span>
    <span class="operator">.</span><span class="function">path</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">join</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{}.zip&quot;</span><span class="default">,</span> <span class="default">bundle_stem</span><span class="operator">.</span><span class="function">to_string_lossy</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">zip_args</span> <span class="operator">=</span> <span class="macro">vec!</span><span class="default">[</span>
    <span class="string">&quot;-c&quot;</span><span class="default">,</span>
    <span class="string">&quot;-k&quot;</span><span class="default">,</span>
    <span class="string">&quot;--keepParent&quot;</span><span class="default">,</span>
    <span class="string">&quot;--sequesterRsrc&quot;</span><span class="default">,</span>
    <span class="default">app_bundle_path</span>
      <span class="operator">.</span><span class="function">to_str</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;failed to convert bundle_path to string&quot;</span><span class="default">)</span><span class="default">,</span>
    <span class="default">zip_path</span>
      <span class="operator">.</span><span class="function">to_str</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;failed to convert zip_path to string&quot;</span><span class="default">)</span><span class="default">,</span>
  <span class="default">]</span><span class="default">;</span>

  <span class="comment">// use ditto to create a PKZip almost identical to Finder
</span>  <span class="comment">// this remove almost 99% of false alarm in notarization
</span>  <span class="keyword">let</span> <span class="default">zip_app</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;ditto&quot;</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">args</span><span>(</span><span class="default">zip_args</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">stderr</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">inherit</span><span>(</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">status</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="keyword">if</span> <span class="operator">!</span><span class="default">zip_app</span><span class="operator">.</span><span class="function">success</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="default">anyhow</span><span class="operator">::</span><span class="macro">anyhow!</span><span class="default">(</span><span class="string">&quot;failed to zip app with ditto&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="comment">// sign the zip file
</span>  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">identity</span><span class="default">)</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">settings.macos</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="default">signing_identity</span> <span class="default">{</span>
    <span class="function">sign</span><span>(</span><span class="default">zip_path</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">,</span> <span class="default">identity</span><span class="default">,</span> <span class="operator">&</span><span class="default">settings</span><span class="default">,</span> <span class="keyword">false</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">notarize_args</span> <span class="operator">=</span> <span class="macro">vec!</span><span class="default">[</span>
    <span class="string">&quot;altool&quot;</span><span class="default">,</span>
    <span class="string">&quot;--notarize-app&quot;</span><span class="default">,</span>
    <span class="string">&quot;-f&quot;</span><span class="default">,</span>
    <span class="default">zip_path</span>
      <span class="operator">.</span><span class="function">to_str</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;failed to convert zip_path to string&quot;</span><span class="default">)</span><span class="default">,</span>
    <span class="string">&quot;--primary-bundle-id&quot;</span><span class="default">,</span>
    <span class="default">identifier</span><span class="default">,</span>
  <span class="default">]</span><span class="default">;</span>
  <span class="default">common</span><span class="operator">::</span><span class="function">print_info</span><span>(</span><span class="string">&quot;notarizing app&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">output</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;xcrun&quot;</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">args</span><span>(</span><span class="default">notarize_args</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">args</span><span>(</span><span class="default">auth_args</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">stderr</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">inherit</span><span>(</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">output</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="keyword">if</span> <span class="operator">!</span><span class="default">output.status.success</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">return</span> <span class="function">Err</span><span>(</span>
      <span class="default">anyhow</span><span class="operator">::</span><span class="macro">anyhow!</span><span class="default">(</span><span class="macro">format!</span><span class="default">(</span>
        <span class="string">&quot;failed to upload app to Apple&#39;s notarization servers. {}&quot;</span><span class="default">,</span>
        <span class="default">std</span><span class="operator">::</span><span class="default">str</span><span class="operator">::</span><span class="function">from_utf8</span><span>(</span><span class="operator">&</span><span class="default">output.stdout</span><span class="default">)</span><span class="operator">?</span>
      <span class="default">)</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="keyword">let</span> <span class="default">stdout</span> <span class="operator">=</span> <span class="default">std</span><span class="operator">::</span><span class="default">str</span><span class="operator">::</span><span class="function">from_utf8</span><span>(</span><span class="operator">&</span><span class="default">output.stdout</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">uuid</span><span class="default">)</span> <span class="operator">=</span> <span class="default">Regex</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">r</span><span class="string">&quot;\nRequestUUID = (.+?)\n&quot;</span><span class="default">)</span><span class="operator">?</span>
    <span class="operator">.</span><span class="function">captures_iter</span><span>(</span><span class="default">stdout</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">next</span><span>(</span><span class="default">)</span>
  <span class="default">{</span>
    <span class="default">common</span><span class="operator">::</span><span class="function">print_info</span><span>(</span><span class="string">&quot;notarization started; waiting for Apple response...&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">uuid</span> <span class="operator">=</span> <span class="default">uuid</span><span class="default">[</span><span class="number">1</span><span class="default">]</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="function">get_notarization_status</span><span>(</span><span class="default">uuid</span><span class="default">,</span> <span class="default">auth_args</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="function">staple_app</span><span>(</span><span class="default">app_bundle_path</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="keyword">return</span> <span class="function">Err</span><span>(</span>
      <span class="default">anyhow</span><span class="operator">::</span><span class="macro">anyhow!</span><span class="default">(</span><span class="macro">format!</span><span class="default">(</span>
        <span class="string">&quot;failed to parse RequestUUID from upload output. {}&quot;</span><span class="default">,</span>
        <span class="default">stdout</span>
      <span class="default">)</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">staple_app</span><span>(</span><span class="keyword">mut</span> <span class="default">app_bundle_path</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">app_bundle_path_clone</span> <span class="operator">=</span> <span class="default">app_bundle_path</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">filename</span> <span class="operator">=</span> <span class="default">app_bundle_path_clone</span>
    <span class="operator">.</span><span class="function">file_name</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;failed to get bundle filename&quot;</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">to_str</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;failed to convert bundle filename to string&quot;</span><span class="default">)</span><span class="default">;</span>

  <span class="default">app_bundle_path</span><span class="operator">.</span><span class="function">pop</span><span>(</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">output</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;xcrun&quot;</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">args</span><span>(</span><span class="macro">vec!</span><span class="default">[</span><span class="string">&quot;stapler&quot;</span><span class="default">,</span> <span class="string">&quot;staple&quot;</span><span class="default">,</span> <span class="string">&quot;-v&quot;</span><span class="default">,</span> <span class="default">filename</span><span class="default">]</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">current_dir</span><span>(</span><span class="default">app_bundle_path</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">stderr</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">inherit</span><span>(</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">output</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="keyword">if</span> <span class="operator">!</span><span class="default">output.status.success</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="function">Err</span><span>(</span>
      <span class="default">anyhow</span><span class="operator">::</span><span class="macro">anyhow!</span><span class="default">(</span><span class="macro">format!</span><span class="default">(</span>
        <span class="string">&quot;failed to staple app. {}&quot;</span><span class="default">,</span>
        <span class="default">std</span><span class="operator">::</span><span class="default">str</span><span class="operator">::</span><span class="function">from_utf8</span><span>(</span><span class="operator">&</span><span class="default">output.stdout</span><span class="default">)</span><span class="operator">?</span>
      <span class="default">)</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">get_notarization_status</span><span>(</span><span class="default">uuid</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span> <span class="default">auth_args</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">std</span><span class="operator">::</span><span class="default">thread</span><span class="operator">::</span><span class="function">sleep</span><span>(</span><span class="default">std</span><span class="operator">::</span><span class="default">time</span><span class="operator">::</span><span class="default">Duration</span><span class="operator">::</span><span class="function">from_secs</span><span>(</span><span class="number">10</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">output</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;xcrun&quot;</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">args</span><span>(</span><span class="macro">vec!</span><span class="default">[</span><span class="string">&quot;altool&quot;</span><span class="default">,</span> <span class="string">&quot;--notarization-info&quot;</span><span class="default">,</span> <span class="operator">&</span><span class="default">uuid</span><span class="default">]</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">args</span><span>(</span><span class="default">auth_args</span><span class="operator">.</span><span class="function">clone</span><span>(</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">stderr</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">inherit</span><span>(</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">output</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="keyword">if</span> <span class="operator">!</span><span class="default">output.status.success</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="function">get_notarization_status</span><span>(</span><span class="default">uuid</span><span class="default">,</span> <span class="default">auth_args</span><span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">stdout</span> <span class="operator">=</span> <span class="default">std</span><span class="operator">::</span><span class="default">str</span><span class="operator">::</span><span class="function">from_utf8</span><span>(</span><span class="operator">&</span><span class="default">output.stdout</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">status</span><span class="default">)</span> <span class="operator">=</span> <span class="default">Regex</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">r</span><span class="string">&quot;\n *Status: (.+?)\n&quot;</span><span class="default">)</span><span class="operator">?</span>
      <span class="operator">.</span><span class="function">captures_iter</span><span>(</span><span class="default">stdout</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">next</span><span>(</span><span class="default">)</span>
    <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">status</span> <span class="operator">=</span> <span class="default">status</span><span class="default">[</span><span class="number">1</span><span class="default">]</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">if</span> <span class="default">status</span> <span class="operator">==</span> <span class="string">&quot;in progress&quot;</span> <span class="default">{</span>
        <span class="function">get_notarization_status</span><span>(</span><span class="default">uuid</span><span class="default">,</span> <span class="default">auth_args</span><span class="default">)</span>
      <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="default">status</span> <span class="operator">==</span> <span class="string">&quot;invalid&quot;</span> <span class="default">{</span>
        <span class="function">Err</span><span>(</span>
          <span class="default">anyhow</span><span class="operator">::</span><span class="macro">anyhow!</span><span class="default">(</span><span class="macro">format!</span><span class="default">(</span>
            <span class="string">&quot;Apple failed to notarize your app. {}&quot;</span><span class="default">,</span>
            <span class="default">std</span><span class="operator">::</span><span class="default">str</span><span class="operator">::</span><span class="function">from_utf8</span><span>(</span><span class="operator">&</span><span class="default">output.stdout</span><span class="default">)</span><span class="operator">?</span>
          <span class="default">)</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
      <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="default">status</span> <span class="operator">!=</span> <span class="string">&quot;success&quot;</span> <span class="default">{</span>
        <span class="function">Err</span><span>(</span>
          <span class="default">anyhow</span><span class="operator">::</span><span class="macro">anyhow!</span><span class="default">(</span><span class="macro">format!</span><span class="default">(</span>
            <span class="string">&quot;Unknown notarize status {}. {}&quot;</span><span class="default">,</span>
            <span class="default">status</span><span class="default">,</span>
            <span class="default">std</span><span class="operator">::</span><span class="default">str</span><span class="operator">::</span><span class="function">from_utf8</span><span>(</span><span class="operator">&</span><span class="default">output.stdout</span><span class="default">)</span><span class="operator">?</span>
          <span class="default">)</span><span class="default">)</span>
          <span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">)</span>
      <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
      <span class="default">}</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="function">get_notarization_status</span><span>(</span><span class="default">uuid</span><span class="default">,</span> <span class="default">auth_args</span><span class="default">)</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">notarize_auth_args</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span> <span class="default">{</span>
  <span class="keyword">match</span> <span class="default">(</span>
    <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="operator">::</span><span class="function">var_os</span><span>(</span><span class="string">&quot;APPLE_ID&quot;</span><span class="default">)</span><span class="default">,</span>
    <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="operator">::</span><span class="function">var_os</span><span>(</span><span class="string">&quot;APPLE_PASSWORD&quot;</span><span class="default">)</span><span class="default">,</span>
  <span class="default">)</span> <span class="default">{</span>
    <span class="default">(</span><span class="function">Some</span><span>(</span><span class="default">apple_id</span><span class="default">)</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">apple_password</span><span class="default">)</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">apple_id</span> <span class="operator">=</span> <span class="default">apple_id</span>
        <span class="operator">.</span><span class="function">to_str</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;failed to convert APPLE_ID to string&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">let</span> <span class="default">apple_password</span> <span class="operator">=</span> <span class="default">apple_password</span>
        <span class="operator">.</span><span class="function">to_str</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;failed to convert APPLE_PASSWORD to string&quot;</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">;</span>
      <span class="function">Ok</span><span>(</span><span class="macro">vec!</span><span class="default">[</span>
        <span class="string">&quot;-u&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">apple_id</span><span class="default">,</span>
        <span class="string">&quot;-p&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">apple_password</span><span class="default">,</span>
      <span class="default">]</span><span class="default">)</span>
    <span class="default">}</span>
    <span class="operator">_</span> <span class="operator">=></span> <span class="default">{</span>
      <span class="keyword">match</span> <span class="default">(</span><span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="operator">::</span><span class="function">var_os</span><span>(</span><span class="string">&quot;APPLE_API_KEY&quot;</span><span class="default">)</span><span class="default">,</span> <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="operator">::</span><span class="function">var_os</span><span>(</span><span class="string">&quot;APPLE_API_ISSUER&quot;</span><span class="default">)</span><span class="default">)</span> <span class="default">{</span>
        <span class="default">(</span><span class="function">Some</span><span>(</span><span class="default">api_key</span><span class="default">)</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="default">api_issuer</span><span class="default">)</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
          <span class="keyword">let</span> <span class="default">api_key</span> <span class="operator">=</span> <span class="default">api_key</span><span class="operator">.</span><span class="function">to_str</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;failed to convert APPLE_API_KEY to string&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">;</span>
          <span class="keyword">let</span> <span class="default">api_issuer</span> <span class="operator">=</span> <span class="default">api_issuer</span><span class="operator">.</span><span class="function">to_str</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;failed to convert APPLE_API_ISSUER to string&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">;</span>
          <span class="function">Ok</span><span>(</span><span class="macro">vec!</span><span class="default">[</span><span class="string">&quot;--apiKey&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span> <span class="default">api_key</span><span class="default">,</span> <span class="string">&quot;--apiIssuer&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span> <span class="default">api_issuer</span><span class="default">]</span><span class="default">)</span>
        <span class="default">}</span><span class="default">,</span>
        <span class="operator">_</span> <span class="operator">=></span> <span class="function">Err</span><span>(</span><span class="default">anyhow</span><span class="operator">::</span><span class="macro">anyhow!</span><span class="default">(</span><span class="string">&quot;no APPLE_ID &amp; APPLE_PASSWORD or APPLE_API_KEY &amp; APPLE_API_ISSUER environment variables found&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span>
      <span class="default">}</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
