<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">mod</span> <span class="default">tester</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">tester</span><span class="operator">::</span><span class="default">BatTester</span><span class="default">;</span>

<span class="macro">macro_rules!</span> <span class="default">snapshot_tests</span> <span class="default">{</span>
    <span class="default">(</span><span class="operator">$</span><span class="default">(</span><span class="operator">$</span><span class="default">test_name</span><span class="operator">:</span> <span class="default">ident</span><span class="operator">:</span> <span class="operator">$</span><span class="default">style</span><span class="operator">:</span> <span class="default">expr</span><span class="default">,</span><span class="default">)</span><span class="operator">*</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="operator">$</span><span class="default">(</span>
            <span class="default">#[test]</span>
            <span class="keyword">fn</span> <span class="operator">$</span><span class="function">test_name</span><span>(</span><span class="default">)</span> <span class="default">{</span>
                <span class="keyword">let</span> <span class="default">bat_tester</span> <span class="operator">=</span> <span class="default">BatTester</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span><span class="default">;</span>
                <span class="default">bat_tester</span><span class="operator">.</span><span class="function">test_snapshot</span><span>(</span><span class="macro">stringify!</span><span class="default">(</span><span class="operator">$</span><span class="default">test_name</span><span class="default">)</span><span class="default">,</span> <span class="operator">$</span><span class="default">style</span><span class="default">)</span><span class="default">;</span>
            <span class="default">}</span>
        <span class="default">)</span><span class="operator">*</span>
    <span class="default">}</span><span class="default">;</span>
<span class="default">}</span>

<span class="macro">snapshot_tests!</span> <span class="default">{</span>
    <span class="default">changes</span><span class="operator">:</span>                     <span class="string">&quot;changes&quot;</span><span class="default">,</span>
    <span class="default">grid</span><span class="operator">:</span>                        <span class="string">&quot;grid&quot;</span><span class="default">,</span>
    <span class="default">header</span><span class="operator">:</span>                      <span class="string">&quot;header&quot;</span><span class="default">,</span>
    <span class="default">numbers</span><span class="operator">:</span>                     <span class="string">&quot;numbers&quot;</span><span class="default">,</span>
    <span class="default">rule</span><span class="operator">:</span>                        <span class="string">&quot;rule&quot;</span><span class="default">,</span>
    <span class="default">changes_grid</span><span class="operator">:</span>                <span class="string">&quot;changes,grid&quot;</span><span class="default">,</span>
    <span class="default">changes_header</span><span class="operator">:</span>              <span class="string">&quot;changes,header&quot;</span><span class="default">,</span>
    <span class="default">changes_numbers</span><span class="operator">:</span>             <span class="string">&quot;changes,numbers&quot;</span><span class="default">,</span>
    <span class="default">changes_rule</span><span class="operator">:</span>                <span class="string">&quot;changes,rule&quot;</span><span class="default">,</span>
    <span class="default">grid_header</span><span class="operator">:</span>                 <span class="string">&quot;grid,header&quot;</span><span class="default">,</span>
    <span class="default">grid_numbers</span><span class="operator">:</span>                <span class="string">&quot;grid,numbers&quot;</span><span class="default">,</span>
    <span class="default">grid_rule</span><span class="operator">:</span>                   <span class="string">&quot;grid,rule&quot;</span><span class="default">,</span>
    <span class="default">header_numbers</span><span class="operator">:</span>              <span class="string">&quot;header,numbers&quot;</span><span class="default">,</span>
    <span class="default">header_rule</span><span class="operator">:</span>                 <span class="string">&quot;header,rule&quot;</span><span class="default">,</span>
    <span class="default">changes_grid_header</span><span class="operator">:</span>         <span class="string">&quot;changes,grid,header&quot;</span><span class="default">,</span>
    <span class="default">changes_grid_numbers</span><span class="operator">:</span>        <span class="string">&quot;changes,grid,numbers&quot;</span><span class="default">,</span>
    <span class="default">changes_grid_rule</span><span class="operator">:</span>           <span class="string">&quot;changes,grid,rule&quot;</span><span class="default">,</span>
    <span class="default">changes_header_numbers</span><span class="operator">:</span>      <span class="string">&quot;changes,header,numbers&quot;</span><span class="default">,</span>
    <span class="default">changes_header_rule</span><span class="operator">:</span>         <span class="string">&quot;changes,header,rule&quot;</span><span class="default">,</span>
    <span class="default">grid_header_numbers</span><span class="operator">:</span>         <span class="string">&quot;grid,header,numbers&quot;</span><span class="default">,</span>
    <span class="default">grid_header_rule</span><span class="operator">:</span>            <span class="string">&quot;grid,header,rule&quot;</span><span class="default">,</span>
    <span class="default">header_numbers_rule</span><span class="operator">:</span>         <span class="string">&quot;header,numbers,rule&quot;</span><span class="default">,</span>
    <span class="default">changes_grid_header_numbers</span><span class="operator">:</span> <span class="string">&quot;changes,grid,header,numbers&quot;</span><span class="default">,</span>
    <span class="default">changes_grid_header_rule</span><span class="operator">:</span>    <span class="string">&quot;changes,grid,header,rule&quot;</span><span class="default">,</span>
    <span class="default">changes_grid_header_numbers_rule</span><span class="operator">:</span> <span class="string">&quot;changes,grid,header,numbers,rule&quot;</span><span class="default">,</span>
    <span class="default">full</span><span class="operator">:</span>                        <span class="string">&quot;full&quot;</span><span class="default">,</span>
    <span class="default">plain</span><span class="operator">:</span>                       <span class="string">&quot;plain&quot;</span><span class="default">,</span>
<span class="default">}</span>

</pre></code></body></html>
