<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span><span class="default">io</span><span class="default">,</span> <span class="default">ops</span><span class="operator">::</span><span class="default">Rem</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="keyword">super</span><span class="operator">::</span><span class="default">theme</span><span class="operator">::</span><span class="default">{</span><span class="default">SimpleTheme</span><span class="default">,</span> <span class="default">TermThemeRenderer</span><span class="default">,</span> <span class="default">Theme</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">console</span><span class="operator">::</span><span class="default">{</span><span class="default">Key</span><span class="default">,</span> <span class="default">Term</span><span class="default">}</span><span class="default">;</span>

<span class="comment">/// Renders a sort prompt.
</span><span class="comment">///
</span><span class="comment">/// Returns list of indices in original items list sorted according to user input.
</span><span class="comment">///
</span><span class="comment">/// ## Example usage
</span><span class="comment">/// ```rust,no_run
</span><span class="comment">/// use dialoguer::Sort;
</span><span class="comment">///
</span><span class="comment">/// # fn test() -&gt; Result&lt;(), Box&lt;dyn std::error::Error&gt;&gt; {
</span><span class="comment">/// let items_to_order = vec![&quot;Item 1&quot;, &quot;Item 2&quot;, &quot;Item 3&quot;];
</span><span class="comment">/// let ordered = Sort::new()
</span><span class="comment">///     .with_prompt(&quot;Order the items&quot;)
</span><span class="comment">///     .items(&amp;items_to_order)
</span><span class="comment">///     .interact()?;
</span><span class="comment">/// # Ok(())
</span><span class="comment">/// # }
</span><span class="comment">/// ```
</span><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">Sort</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">items</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="default">prompt</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">,</span>
  <span class="default">clear</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">theme</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="keyword">dyn</span> <span class="default">Theme</span><span class="default">,</span>
  <span class="default">paged</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">Default</span> <span class="keyword">for</span> <span class="default">Sort</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">default</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Sort</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">Sort</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">Sort</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
  <span class="comment">/// Creates a sort prompt.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">new</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Sort</span><span class="operator"><'</span><span class="keyword">static</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">Sort</span><span class="operator">::</span><span class="function">with_theme</span><span>(</span><span class="operator">&</span><span class="default">SimpleTheme</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Creates a sort prompt with a specific theme.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">with_theme</span><span>(</span><span class="default">theme</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="keyword">dyn</span> <span class="default">Theme</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Sort</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">Sort</span> <span class="default">{</span>
      <span class="default">items</span><span class="operator">:</span> <span class="macro">vec!</span><span class="default">[</span><span class="default">]</span><span class="default">,</span>
      <span class="default">clear</span><span class="operator">:</span> <span class="keyword">true</span><span class="default">,</span>
      <span class="default">prompt</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
      <span class="default">theme</span><span class="default">,</span>
      <span class="default">paged</span><span class="operator">:</span> <span class="keyword">false</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="comment">/// Enables or disables paging
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">paged</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">val</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">Sort</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.paged</span> <span class="operator">=</span> <span class="default">val</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="comment">/// Sets the clear behavior of the menu.
</span>  <span class="comment">///
</span>  <span class="comment">/// The default is to clear the menu after user interaction.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">clear</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">val</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">Sort</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.clear</span> <span class="operator">=</span> <span class="default">val</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="comment">/// Add a single item to the selector.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">item</span><span class="operator"><</span><span class="default">T</span><span class="operator">:</span> <span class="default">ToString</span><span class="operator">></span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">item</span><span class="operator">:</span> <span class="default">T</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">Sort</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.items.push</span><span class="default">(</span><span class="default">item.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="comment">/// Adds multiple items to the selector.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">items</span><span class="operator"><</span><span class="default">T</span><span class="operator">:</span> <span class="default">ToString</span><span class="operator">></span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">items</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="default">T</span><span class="default">]</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">Sort</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">for</span> <span class="default">item</span> <span class="keyword">in</span> <span class="default">items</span> <span class="default">{</span>
      <span class="default">self.items.push</span><span class="default">(</span><span class="default">item.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="comment">/// Prefaces the menu with a prompt.
</span>  <span class="comment">///
</span>  <span class="comment">/// When a prompt is set the system also prints out a confirmation after
</span>  <span class="comment">/// the selection.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">with_prompt</span><span class="operator"><</span><span class="default">S</span><span class="operator">:</span> <span class="default">Into</span><span class="operator"><</span><span class="default">String</span><span class="operator">>></span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">prompt</span><span class="operator">:</span> <span class="default">S</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">Sort</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.prompt</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="default">prompt.into</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">self</span>
  <span class="default">}</span>

  <span class="comment">/// Enables user interaction and returns the result.
</span>  <span class="comment">///
</span>  <span class="comment">/// The user can order the items with the space bar and the arrows.
</span>  <span class="comment">/// On enter the ordered list will be returned.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">interact</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="datatype">usize</span><span class="operator">>></span> <span class="default">{</span>
    <span class="default">self.interact</span><span class="default">_on</span><span class="default">(</span><span class="operator">&</span><span class="default">Term</span><span class="operator">::</span><span class="function">stderr</span><span>(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Like [interact](#method.interact) but allows a specific terminal to be set.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">interact_on</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">term</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Term</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="datatype">usize</span><span class="operator">>></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">page</span> <span class="operator">=</span> <span class="number">0</span><span class="default">;</span>

    <span class="keyword">if</span> <span class="default">self.items.is</span><span class="default">_empty</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="default">io</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">new</span><span>(</span>
        <span class="default">io</span><span class="operator">::</span><span class="default">ErrorKind</span><span class="operator">::</span><span class="default">Other</span><span class="default">,</span>
        <span class="string">&quot;Empty list of items given to `Sort`&quot;</span><span class="default">,</span>
      <span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="keyword">let</span> <span class="default">capacity</span> <span class="operator">=</span> <span class="keyword">if</span> <span class="default">self.paged</span> <span class="default">{</span>
      <span class="default">term.size</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="number">0</span> <span class="keyword">as</span> <span class="datatype">usize</span> <span class="operator">-</span> <span class="number">1</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="default">self.items.len</span><span class="default">(</span><span class="default">)</span>
    <span class="default">}</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">pages</span> <span class="operator">=</span> <span class="default">(</span><span class="default">self.items.len</span><span class="default">(</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">f64</span> <span class="operator">/</span> <span class="default">capacity</span> <span class="keyword">as</span> <span class="datatype">f64</span><span class="default">)</span><span class="operator">.</span><span class="function">ceil</span><span>(</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">usize</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">render</span> <span class="operator">=</span> <span class="default">TermThemeRenderer</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">term</span><span class="default">,</span> <span class="default">self.theme</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">sel</span> <span class="operator">=</span> <span class="number">0</span><span class="default">;</span>

    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="keyword">ref</span> <span class="default">prompt</span><span class="default">)</span> <span class="operator">=</span> <span class="default">self.prompt</span> <span class="default">{</span>
      <span class="default">render.sort</span><span class="default">_prompt</span><span class="default">(</span><span class="default">prompt</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">size_vec</span> <span class="operator">=</span> <span class="datatype">Vec</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">for</span> <span class="default">items</span> <span class="keyword">in</span> <span class="default">self.items.iter</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">as_slice</span><span>(</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">size</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">items.len</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
      <span class="default">size_vec</span><span class="operator">.</span><span class="function">push</span><span>(</span><span class="operator">*</span><span class="default">size</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">order</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><_></span> <span class="operator">=</span> <span class="default">(</span><span class="number">0.</span><span class="operator">.</span><span class="default">self.items.len</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">checked</span><span class="operator">:</span> <span class="datatype">bool</span> <span class="operator">=</span> <span class="keyword">false</span><span class="default">;</span>

    <span class="keyword">loop</span> <span class="default">{</span>
      <span class="keyword">for</span> <span class="default">(</span><span class="default">idx</span><span class="default">,</span> <span class="default">item</span><span class="default">)</span> <span class="keyword">in</span> <span class="default">order</span>
        <span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">enumerate</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">skip</span><span>(</span><span class="default">page</span> <span class="operator">*</span> <span class="default">capacity</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">take</span><span>(</span><span class="default">capacity</span><span class="default">)</span>
      <span class="default">{</span>
        <span class="default">render.sort</span><span class="default">_prompt_item</span><span class="default">(</span><span class="operator">&</span><span class="default">self.items</span><span class="default">[</span><span class="operator">*</span><span class="default">item</span><span class="default">]</span><span class="default">,</span> <span class="default">checked</span><span class="default">,</span> <span class="default">sel</span> <span class="operator">==</span> <span class="default">idx</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="default">}</span>

      <span class="default">term.hide</span><span class="default">_cursor</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="default">term.flush</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

      <span class="keyword">match</span> <span class="default">term.read</span><span class="default">_key</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span> <span class="default">{</span>
        <span class="default">Key</span><span class="operator">::</span><span class="default">ArrowDown</span> <span class="operator">|</span> <span class="default">Key</span><span class="operator">::</span><span class="function">Char</span><span>(</span><span class="string">&#39;j&#39;</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
          <span class="keyword">let</span> <span class="default">old_sel</span> <span class="operator">=</span> <span class="default">sel</span><span class="default">;</span>

          <span class="keyword">if</span> <span class="default">sel</span> <span class="operator">==</span> <span class="operator">!</span><span class="number">0</span> <span class="default">{</span>
            <span class="default">sel</span> <span class="operator">=</span> <span class="number">0</span><span class="default">;</span>
          <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
            <span class="default">sel</span> <span class="operator">=</span> <span class="default">(</span><span class="default">sel</span> <span class="keyword">as</span> <span class="datatype">u64</span> <span class="operator">+</span> <span class="number">1</span><span class="default">)</span><span class="operator">.</span><span class="function">rem</span><span>(</span><span class="default">self.items.len</span><span class="default">(</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">u64</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">usize</span><span class="default">;</span>
          <span class="default">}</span>

          <span class="keyword">if</span> <span class="default">checked</span> <span class="operator">&&</span> <span class="default">old_sel</span> <span class="operator">!=</span> <span class="default">sel</span> <span class="default">{</span>
            <span class="default">order.swap</span><span class="default">(</span><span class="default">old_sel</span><span class="default">,</span> <span class="default">sel</span><span class="default">)</span><span class="default">;</span>
          <span class="default">}</span>
        <span class="default">}</span>
        <span class="default">Key</span><span class="operator">::</span><span class="default">ArrowUp</span> <span class="operator">|</span> <span class="default">Key</span><span class="operator">::</span><span class="function">Char</span><span>(</span><span class="string">&#39;k&#39;</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
          <span class="keyword">let</span> <span class="default">old_sel</span> <span class="operator">=</span> <span class="default">sel</span><span class="default">;</span>

          <span class="keyword">if</span> <span class="default">sel</span> <span class="operator">==</span> <span class="operator">!</span><span class="number">0</span> <span class="default">{</span>
            <span class="default">sel</span> <span class="operator">=</span> <span class="default">self.items.len</span><span class="default">(</span><span class="default">)</span> <span class="operator">-</span> <span class="number">1</span><span class="default">;</span>
          <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
            <span class="default">sel</span> <span class="operator">=</span> <span class="default">(</span><span class="default">(</span><span class="default">sel</span> <span class="keyword">as</span> <span class="datatype">i64</span> <span class="operator">-</span> <span class="number">1</span> <span class="operator">+</span> <span class="default">self.items.len</span><span class="default">(</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">i64</span><span class="default">)</span> <span class="operator">%</span> <span class="default">(</span><span class="default">self.items.len</span><span class="default">(</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">i64</span><span class="default">)</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">usize</span><span class="default">;</span>
          <span class="default">}</span>

          <span class="keyword">if</span> <span class="default">checked</span> <span class="operator">&&</span> <span class="default">old_sel</span> <span class="operator">!=</span> <span class="default">sel</span> <span class="default">{</span>
            <span class="default">order.swap</span><span class="default">(</span><span class="default">old_sel</span><span class="default">,</span> <span class="default">sel</span><span class="default">)</span><span class="default">;</span>
          <span class="default">}</span>
        <span class="default">}</span>
        <span class="default">Key</span><span class="operator">::</span><span class="default">ArrowLeft</span> <span class="operator">|</span> <span class="default">Key</span><span class="operator">::</span><span class="function">Char</span><span>(</span><span class="string">&#39;h&#39;</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
          <span class="keyword">if</span> <span class="default">self.paged</span> <span class="default">{</span>
            <span class="keyword">let</span> <span class="default">old_sel</span> <span class="operator">=</span> <span class="default">sel</span><span class="default">;</span>
            <span class="keyword">let</span> <span class="default">old_page</span> <span class="operator">=</span> <span class="default">page</span><span class="default">;</span>

            <span class="keyword">if</span> <span class="default">page</span> <span class="operator">==</span> <span class="number">0</span> <span class="default">{</span>
              <span class="default">page</span> <span class="operator">=</span> <span class="default">pages</span> <span class="operator">-</span> <span class="number">1</span><span class="default">;</span>
            <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
              <span class="default">page</span> <span class="operator">-=</span> <span class="number">1</span><span class="default">;</span>
            <span class="default">}</span>

            <span class="default">sel</span> <span class="operator">=</span> <span class="default">page</span> <span class="operator">*</span> <span class="default">capacity</span><span class="default">;</span>

            <span class="keyword">if</span> <span class="default">checked</span> <span class="default">{</span>
              <span class="keyword">let</span> <span class="default">indexes</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><_></span> <span class="operator">=</span> <span class="keyword">if</span> <span class="default">old_page</span> <span class="operator">==</span> <span class="number">0</span> <span class="default">{</span>
                <span class="keyword">let</span> <span class="default">indexes1</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><_></span> <span class="operator">=</span> <span class="default">(</span><span class="number">0.</span><span class="operator">.=</span><span class="default">old_sel</span><span class="default">)</span><span class="operator">.</span><span class="function">rev</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>
                <span class="keyword">let</span> <span class="default">indexes2</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><_></span> <span class="operator">=</span> <span class="default">(</span><span class="default">sel..self.items.len</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">rev</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>
                <span class="default">[</span><span class="default">indexes1</span><span class="default">,</span> <span class="default">indexes2</span><span class="default">]</span><span class="operator">.</span><span class="function">concat</span><span>(</span><span class="default">)</span>
              <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
                <span class="default">(</span><span class="default">sel..</span><span class="operator">=</span><span class="default">old_sel</span><span class="default">)</span><span class="operator">.</span><span class="function">rev</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span>
              <span class="default">}</span><span class="default">;</span>

              <span class="keyword">for</span> <span class="default">index</span> <span class="keyword">in</span> <span class="number">0.</span><span class="operator">.</span><span class="default">(</span><span class="default">indexes.len</span><span class="default">(</span><span class="default">)</span> <span class="operator">-</span> <span class="number">1</span><span class="default">)</span> <span class="default">{</span>
                <span class="default">order.swap</span><span class="default">(</span><span class="default">indexes</span><span class="default">[</span><span class="default">index</span><span class="default">]</span><span class="default">,</span> <span class="default">indexes</span><span class="default">[</span><span class="default">index</span> <span class="operator">+</span> <span class="number">1</span><span class="default">]</span><span class="default">)</span><span class="default">;</span>
              <span class="default">}</span>
            <span class="default">}</span>
          <span class="default">}</span>
        <span class="default">}</span>
        <span class="default">Key</span><span class="operator">::</span><span class="default">ArrowRight</span> <span class="operator">|</span> <span class="default">Key</span><span class="operator">::</span><span class="function">Char</span><span>(</span><span class="string">&#39;l&#39;</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
          <span class="keyword">if</span> <span class="default">self.paged</span> <span class="default">{</span>
            <span class="keyword">let</span> <span class="default">old_sel</span> <span class="operator">=</span> <span class="default">sel</span><span class="default">;</span>
            <span class="keyword">let</span> <span class="default">old_page</span> <span class="operator">=</span> <span class="default">page</span><span class="default">;</span>

            <span class="keyword">if</span> <span class="default">page</span> <span class="operator">==</span> <span class="default">pages</span> <span class="operator">-</span> <span class="number">1</span> <span class="default">{</span>
              <span class="default">page</span> <span class="operator">=</span> <span class="number">0</span><span class="default">;</span>
            <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
              <span class="default">page</span> <span class="operator">+=</span> <span class="number">1</span><span class="default">;</span>
            <span class="default">}</span>

            <span class="default">sel</span> <span class="operator">=</span> <span class="default">page</span> <span class="operator">*</span> <span class="default">capacity</span><span class="default">;</span>

            <span class="keyword">if</span> <span class="default">checked</span> <span class="default">{</span>
              <span class="keyword">let</span> <span class="default">indexes</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><_></span> <span class="operator">=</span> <span class="keyword">if</span> <span class="default">old_page</span> <span class="operator">==</span> <span class="default">pages</span> <span class="operator">-</span> <span class="number">1</span> <span class="default">{</span>
                <span class="keyword">let</span> <span class="default">indexes1</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><_></span> <span class="operator">=</span> <span class="default">(</span><span class="default">old_sel</span><span class="operator">..</span><span class="default">self.items.len</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>
                <span class="keyword">let</span> <span class="default">indexes2</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><_></span> <span class="operator">=</span> <span class="macro">vec!</span><span class="default">[</span><span class="number">0</span><span class="default">]</span><span class="default">;</span>
                <span class="default">[</span><span class="default">indexes1</span><span class="default">,</span> <span class="default">indexes2</span><span class="default">]</span><span class="operator">.</span><span class="function">concat</span><span>(</span><span class="default">)</span>
              <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
                <span class="default">(</span><span class="default">old_sel</span><span class="operator">..=</span><span class="default">sel</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span>
              <span class="default">}</span><span class="default">;</span>

              <span class="keyword">for</span> <span class="default">index</span> <span class="keyword">in</span> <span class="number">0.</span><span class="operator">.</span><span class="default">(</span><span class="default">indexes.len</span><span class="default">(</span><span class="default">)</span> <span class="operator">-</span> <span class="number">1</span><span class="default">)</span> <span class="default">{</span>
                <span class="default">order.swap</span><span class="default">(</span><span class="default">indexes</span><span class="default">[</span><span class="default">index</span><span class="default">]</span><span class="default">,</span> <span class="default">indexes</span><span class="default">[</span><span class="default">index</span> <span class="operator">+</span> <span class="number">1</span><span class="default">]</span><span class="default">)</span><span class="default">;</span>
              <span class="default">}</span>
            <span class="default">}</span>
          <span class="default">}</span>
        <span class="default">}</span>
        <span class="default">Key</span><span class="operator">::</span><span class="function">Char</span><span>(</span><span class="string">&#39; &#39;</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
          <span class="default">checked</span> <span class="operator">=</span> <span class="operator">!</span><span class="default">checked</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="comment">// TODO: Key::Escape
</span>        <span class="default">Key</span><span class="operator">::</span><span class="default">Enter</span> <span class="operator">=></span> <span class="default">{</span>
          <span class="keyword">if</span> <span class="default">self.clear</span> <span class="default">{</span>
            <span class="default">render.clear</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
          <span class="default">}</span>

          <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="keyword">ref</span> <span class="default">prompt</span><span class="default">)</span> <span class="operator">=</span> <span class="default">self.prompt</span> <span class="default">{</span>
            <span class="keyword">let</span> <span class="default">list</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><_></span> <span class="operator">=</span> <span class="default">order</span>
              <span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span>
              <span class="operator">.</span><span class="function">enumerate</span><span>(</span><span class="default">)</span>
              <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">(</span><span class="operator">_</span><span class="default">,</span> <span class="default">item</span><span class="default">)</span><span class="operator">|</span> <span class="default">self.items</span><span class="default">[</span><span class="operator">*</span><span class="default">item</span><span class="default">]</span><span class="operator">.</span><span class="function">as_str</span><span>(</span><span class="default">)</span><span class="default">)</span>
              <span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>
            <span class="default">render.sort</span><span class="default">_prompt_selection</span><span class="default">(</span><span class="default">prompt</span><span class="default">,</span> <span class="operator">&</span><span class="default">list</span><span class="default">[</span><span class="operator">..</span><span class="default">]</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
          <span class="default">}</span>

          <span class="default">term.show</span><span class="default">_cursor</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
          <span class="default">term.flush</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

          <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="default">order</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="operator">_</span> <span class="operator">=></span> <span class="default">{</span><span class="default">}</span>
      <span class="default">}</span>

      <span class="keyword">if</span> <span class="default">sel</span> <span class="operator"><</span> <span class="default">page</span> <span class="operator">*</span> <span class="default">capacity</span> <span class="operator">||</span> <span class="default">sel</span> <span class="operator">>=</span> <span class="default">(</span><span class="default">page</span> <span class="operator">+</span> <span class="number">1</span><span class="default">)</span> <span class="operator">*</span> <span class="default">capacity</span> <span class="default">{</span>
        <span class="default">page</span> <span class="operator">=</span> <span class="default">sel</span> <span class="operator">/</span> <span class="default">capacity</span><span class="default">;</span>
      <span class="default">}</span>

      <span class="default">render.clear</span><span class="default">_preserve_prompt</span><span class="default">(</span><span class="operator">&</span><span class="default">size_vec</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
