<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">command</span><span class="operator">::</span><span class="default">{</span><span class="default">CommandArg</span><span class="default">,</span> <span class="default">CommandItem</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">{</span><span class="default">InvokeError</span><span class="default">,</span> <span class="default">Params</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">state</span><span class="operator">::</span><span class="default">Container</span><span class="default">;</span>

<span class="comment">/// A guard for a state value.
</span><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">State</span><span class="operator"><'</span><span class="default">r</span><span class="default">,</span> <span class="default">T</span><span class="operator">:</span> <span class="default">Send</span> <span class="operator">+</span> <span class="default">Sync</span> <span class="operator">+</span> <span class="operator">'</span><span class="keyword">static</span><span class="operator">></span><span class="default">(</span><span class="operator">&'</span><span class="default">r</span> <span class="default">T</span><span class="default">)</span><span class="default">;</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">r</span><span class="default">,</span> <span class="default">T</span><span class="operator">:</span> <span class="default">Send</span> <span class="operator">+</span> <span class="default">Sync</span> <span class="operator">+</span> <span class="operator">'</span><span class="keyword">static</span><span class="operator">></span> <span class="default">State</span><span class="operator"><'</span><span class="default">r</span><span class="default">,</span> <span class="default">T</span><span class="operator">></span> <span class="default">{</span>
  <span class="comment">/// Retrieve a borrow to the underlying value with a lifetime of `&#39;r`.
</span>  <span class="comment">/// Using this method is typically unnecessary as `State` implements
</span>  <span class="comment">/// [`std::ops::Deref`] with a [`std::ops::Deref::Target`] of `T`.
</span>  <span class="default">#[inline(always)]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">inner</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&'</span><span class="default">r</span> <span class="default">T</span> <span class="default">{</span>
    <span class="default">self.0</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><</span><span class="default">T</span><span class="operator">:</span> <span class="default">Send</span> <span class="operator">+</span> <span class="default">Sync</span> <span class="operator">+</span> <span class="operator">'</span><span class="keyword">static</span><span class="operator">></span> <span class="default">std</span><span class="operator">::</span><span class="default">ops</span><span class="operator">::</span><span class="default">Deref</span> <span class="keyword">for</span> <span class="default">State</span><span class="operator"><'_</span><span class="default">,</span> <span class="default">T</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">type</span> <span class="default">Target</span> <span class="operator">=</span> <span class="default">T</span><span class="default">;</span>

  <span class="default">#[inline(always)]</span>
  <span class="keyword">fn</span> <span class="function">deref</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="default">T</span> <span class="default">{</span>
    <span class="default">self.0</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><</span><span class="default">T</span><span class="operator">:</span> <span class="default">Send</span> <span class="operator">+</span> <span class="default">Sync</span> <span class="operator">+</span> <span class="operator">'</span><span class="keyword">static</span><span class="operator">></span> <span class="default">Clone</span> <span class="keyword">for</span> <span class="default">State</span><span class="operator"><'_</span><span class="default">,</span> <span class="default">T</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">clone</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="function">State</span><span>(</span><span class="default">self.0</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">r</span><span class="default">,</span> <span class="operator">'</span><span class="default">de</span><span class="operator">:</span> <span class="operator">'</span><span class="default">r</span><span class="default">,</span> <span class="default">T</span><span class="operator">:</span> <span class="default">Send</span> <span class="operator">+</span> <span class="default">Sync</span> <span class="operator">+</span> <span class="operator">'</span><span class="keyword">static</span><span class="default">,</span> <span class="default">P</span><span class="operator">:</span> <span class="default">Params</span><span class="operator">></span> <span class="default">CommandArg</span><span class="operator"><'</span><span class="default">de</span><span class="default">,</span> <span class="default">P</span><span class="operator">></span> <span class="keyword">for</span> <span class="default">State</span><span class="operator"><'</span><span class="default">r</span><span class="default">,</span> <span class="default">T</span><span class="operator">></span> <span class="default">{</span>
  <span class="comment">/// Grabs the [`State`] from the [`CommandItem`]. This will never fail.
</span>  <span class="keyword">fn</span> <span class="function">from_command</span><span>(</span><span class="default">command</span><span class="operator">:</span> <span class="default">CommandItem</span><span class="operator"><'</span><span class="default">de</span><span class="default">,</span> <span class="default">P</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="keyword">Self</span><span class="default">,</span> <span class="default">InvokeError</span><span class="operator">></span> <span class="default">{</span>
    <span class="function">Ok</span><span>(</span><span class="default">command.message.state</span><span class="default">_ref</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">get</span><span>(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// The Tauri state manager.
</span><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="function">StateManager</span><span>(</span><span class="function">pub</span><span>(</span><span class="keyword">crate</span><span class="default">)</span> <span class="default">Container</span><span class="default">)</span><span class="default">;</span>

<span class="keyword">impl</span> <span class="default">StateManager</span> <span class="default">{</span>
  <span class="function">pub</span><span>(</span><span class="keyword">crate</span><span class="default">)</span> <span class="keyword">fn</span> <span class="function">new</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="function">Self</span><span>(</span><span class="default">Container</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="function">pub</span><span>(</span><span class="keyword">crate</span><span class="default">)</span> <span class="keyword">fn</span> <span class="default">set</span><span class="operator"><</span><span class="default">T</span><span class="operator">:</span> <span class="default">Send</span> <span class="operator">+</span> <span class="default">Sync</span> <span class="operator">+</span> <span class="operator">'</span><span class="keyword">static</span><span class="operator">></span><span class="default">(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">state</span><span class="operator">:</span> <span class="default">T</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
    <span class="default">self.0.set</span><span class="default">(</span><span class="default">state</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Gets the state associated with the specified type.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">get</span><span class="operator"><</span><span class="default">T</span><span class="operator">:</span> <span class="default">Send</span> <span class="operator">+</span> <span class="default">Sync</span> <span class="operator">+</span> <span class="operator">'</span><span class="keyword">static</span><span class="operator">></span><span class="default">(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">State</span><span class="operator"><'_</span><span class="default">,</span> <span class="default">T</span><span class="operator">></span> <span class="default">{</span>
    <span class="function">State</span><span>(</span><span class="default">self.0.get</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
