<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">collections</span><span class="operator">::</span><span class="default">HashSet</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">str</span><span class="operator">::</span><span class="default">FromStr</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">error</span><span class="operator">::*</span><span class="default">;</span>

<span class="default">#[derive(Debug, Eq, PartialEq, Copy, Clone, Hash)]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">StyleComponent</span> <span class="default">{</span>
    <span class="default">Auto</span><span class="default">,</span>
    <span class="default">#[cfg(feature = "git")]</span>
    <span class="default">Changes</span><span class="default">,</span>
    <span class="default">Grid</span><span class="default">,</span>
    <span class="default">Rule</span><span class="default">,</span>
    <span class="default">Header</span><span class="default">,</span>
    <span class="default">LineNumbers</span><span class="default">,</span>
    <span class="default">Snip</span><span class="default">,</span>
    <span class="default">Full</span><span class="default">,</span>
    <span class="default">Plain</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">StyleComponent</span> <span class="default">{</span>
    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">components</span><span>(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">interactive_terminal</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&'</span><span class="keyword">static</span> <span class="default">[</span><span class="default">StyleComponent</span><span class="default">]</span> <span class="default">{</span>
        <span class="keyword">match</span> <span class="keyword">self</span> <span class="default">{</span>
            <span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Auto</span> <span class="operator">=></span> <span class="default">{</span>
                <span class="keyword">if</span> <span class="default">interactive_terminal</span> <span class="default">{</span>
                    <span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Full.components</span><span class="default">(</span><span class="default">interactive_terminal</span><span class="default">)</span>
                <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
                    <span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Plain.components</span><span class="default">(</span><span class="default">interactive_terminal</span><span class="default">)</span>
                <span class="default">}</span>
            <span class="default">}</span>
            <span class="default">#[cfg(feature = "git")]</span>
            <span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Changes</span> <span class="operator">=></span> <span class="operator">&</span><span class="default">[</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Changes</span><span class="default">]</span><span class="default">,</span>
            <span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Grid</span> <span class="operator">=></span> <span class="operator">&</span><span class="default">[</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Grid</span><span class="default">]</span><span class="default">,</span>
            <span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Rule</span> <span class="operator">=></span> <span class="operator">&</span><span class="default">[</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Rule</span><span class="default">]</span><span class="default">,</span>
            <span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Header</span> <span class="operator">=></span> <span class="operator">&</span><span class="default">[</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Header</span><span class="default">]</span><span class="default">,</span>
            <span class="default">StyleComponent</span><span class="operator">::</span><span class="default">LineNumbers</span> <span class="operator">=></span> <span class="operator">&</span><span class="default">[</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">LineNumbers</span><span class="default">]</span><span class="default">,</span>
            <span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Snip</span> <span class="operator">=></span> <span class="operator">&</span><span class="default">[</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Snip</span><span class="default">]</span><span class="default">,</span>
            <span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Full</span> <span class="operator">=></span> <span class="operator">&</span><span class="default">[</span>
                <span class="default">#[cfg(feature = "git")]</span>
                <span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Changes</span><span class="default">,</span>
                <span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Grid</span><span class="default">,</span>
                <span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Header</span><span class="default">,</span>
                <span class="default">StyleComponent</span><span class="operator">::</span><span class="default">LineNumbers</span><span class="default">,</span>
                <span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Snip</span><span class="default">,</span>
            <span class="default">]</span><span class="default">,</span>
            <span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Plain</span> <span class="operator">=></span> <span class="operator">&</span><span class="default">[</span><span class="default">]</span><span class="default">,</span>
        <span class="default">}</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">FromStr</span> <span class="keyword">for</span> <span class="default">StyleComponent</span> <span class="default">{</span>
    <span class="keyword">type</span> <span class="default">Err</span> <span class="operator">=</span> <span class="default">Error</span><span class="default">;</span>

    <span class="keyword">fn</span> <span class="function">from_str</span><span>(</span><span class="default">s</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="keyword">Self</span><span class="operator">></span> <span class="default">{</span>
        <span class="keyword">match</span> <span class="default">s</span> <span class="default">{</span>
            <span class="string">&quot;auto&quot;</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Auto</span><span class="default">)</span><span class="default">,</span>
            <span class="default">#[cfg(feature = "git")]</span>
            <span class="string">&quot;changes&quot;</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Changes</span><span class="default">)</span><span class="default">,</span>
            <span class="string">&quot;grid&quot;</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Grid</span><span class="default">)</span><span class="default">,</span>
            <span class="string">&quot;rule&quot;</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Rule</span><span class="default">)</span><span class="default">,</span>
            <span class="string">&quot;header&quot;</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Header</span><span class="default">)</span><span class="default">,</span>
            <span class="string">&quot;numbers&quot;</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">LineNumbers</span><span class="default">)</span><span class="default">,</span>
            <span class="string">&quot;snip&quot;</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Snip</span><span class="default">)</span><span class="default">,</span>
            <span class="string">&quot;full&quot;</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Full</span><span class="default">)</span><span class="default">,</span>
            <span class="string">&quot;plain&quot;</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Plain</span><span class="default">)</span><span class="default">,</span>
            <span class="operator">_</span> <span class="operator">=></span> <span class="function">Err</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;Unknown style &#39;{}&#39;&quot;</span><span class="default">,</span> <span class="default">s</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
        <span class="default">}</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[derive(Debug, Clone, Default)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="function">StyleComponents</span><span>(</span><span class="keyword">pub</span> <span class="default">HashSet</span><span class="operator"><</span><span class="default">StyleComponent</span><span class="operator">></span><span class="default">)</span><span class="default">;</span>

<span class="keyword">impl</span> <span class="default">StyleComponents</span> <span class="default">{</span>
    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">new</span><span>(</span><span class="default">components</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="default">StyleComponent</span><span class="default">]</span><span class="default">)</span> <span class="operator">-></span> <span class="default">StyleComponents</span> <span class="default">{</span>
        <span class="function">StyleComponents</span><span>(</span><span class="default">components.iter</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">cloned</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="default">#[cfg(feature = "git")]</span>
    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">changes</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
        <span class="default">self.0.contains</span><span class="default">(</span><span class="operator">&</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Changes</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">grid</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
        <span class="default">self.0.contains</span><span class="default">(</span><span class="operator">&</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Grid</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">rule</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
        <span class="default">self.0.contains</span><span class="default">(</span><span class="operator">&</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Rule</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">header</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
        <span class="default">self.0.contains</span><span class="default">(</span><span class="operator">&</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Header</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">numbers</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
        <span class="default">self.0.contains</span><span class="default">(</span><span class="operator">&</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">LineNumbers</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">snip</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
        <span class="default">self.0.contains</span><span class="default">(</span><span class="operator">&</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Snip</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">plain</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
        <span class="default">self.0.iter</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">all</span><span>(</span><span class="operator">|</span><span class="default">c</span><span class="operator">|</span> <span class="default">c</span> <span class="operator">==</span> <span class="operator">&</span><span class="default">StyleComponent</span><span class="operator">::</span><span class="default">Plain</span><span class="default">)</span>
    <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
