<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">path</span><span class="operator">::</span><span class="default">Path</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">error</span><span class="operator">::</span><span class="default">Result</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">globset</span><span class="operator">::</span><span class="default">{</span><span class="default">Candidate</span><span class="default">,</span> <span class="default">GlobBuilder</span><span class="default">,</span> <span class="default">GlobMatcher</span><span class="default">}</span><span class="default">;</span>

<span class="default">#[derive(Debug, Clone, Copy, PartialEq)]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">MappingTarget</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="function">MapTo</span><span>(</span><span class="operator">&'</span><span class="default">a</span> <span class="default">str</span><span class="default">)</span><span class="default">,</span>
    <span class="default">MapToUnknown</span><span class="default">,</span>
<span class="default">}</span>

<span class="default">#[derive(Debug, Clone, Default)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">SyntaxMapping</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">mappings</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="default">(</span><span class="default">GlobMatcher</span><span class="default">,</span> <span class="default">MappingTarget</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span><span class="default">)</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">SyntaxMapping</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">empty</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">SyntaxMapping</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
        <span class="default">Default</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">builtin</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">SyntaxMapping</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">mapping</span> <span class="operator">=</span> <span class="keyword">Self</span><span class="operator">::</span><span class="function">empty</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">mapping.insert</span><span class="default">(</span><span class="string">&quot;*.h&quot;</span><span class="default">,</span> <span class="default">MappingTarget</span><span class="operator">::</span><span class="function">MapTo</span><span>(</span><span class="string">&quot;C++&quot;</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">mapping.insert</span><span class="default">(</span><span class="string">&quot;*.fs&quot;</span><span class="default">,</span> <span class="default">MappingTarget</span><span class="operator">::</span><span class="function">MapTo</span><span>(</span><span class="string">&quot;F#&quot;</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">mapping</span>
            <span class="operator">.</span><span class="function">insert</span><span>(</span><span class="string">&quot;build&quot;</span><span class="default">,</span> <span class="default">MappingTarget</span><span class="operator">::</span><span class="default">MapToUnknown</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">mapping</span>
            <span class="operator">.</span><span class="function">insert</span><span>(</span><span class="string">&quot;**/.ssh/config&quot;</span><span class="default">,</span> <span class="default">MappingTarget</span><span class="operator">::</span><span class="function">MapTo</span><span>(</span><span class="string">&quot;SSH Config&quot;</span><span class="default">)</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">mapping</span>
            <span class="operator">.</span><span class="function">insert</span><span>(</span>
                <span class="string">&quot;**/bat/config&quot;</span><span class="default">,</span>
                <span class="default">MappingTarget</span><span class="operator">::</span><span class="function">MapTo</span><span>(</span><span class="string">&quot;Bourne Again Shell (bash)&quot;</span><span class="default">)</span><span class="default">,</span>
            <span class="default">)</span>
            <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">mapping</span>
            <span class="operator">.</span><span class="function">insert</span><span>(</span>
                <span class="string">&quot;/etc/profile&quot;</span><span class="default">,</span>
                <span class="default">MappingTarget</span><span class="operator">::</span><span class="function">MapTo</span><span>(</span><span class="string">&quot;Bourne Again Shell (bash)&quot;</span><span class="default">)</span><span class="default">,</span>
            <span class="default">)</span>
            <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">mapping</span>
            <span class="operator">.</span><span class="function">insert</span><span>(</span><span class="string">&quot;*.pac&quot;</span><span class="default">,</span> <span class="default">MappingTarget</span><span class="operator">::</span><span class="function">MapTo</span><span>(</span><span class="string">&quot;JavaScript (Babel)&quot;</span><span class="default">)</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>

        <span class="comment">// See #1008
</span>        <span class="default">mapping</span>
            <span class="operator">.</span><span class="function">insert</span><span>(</span><span class="string">&quot;rails&quot;</span><span class="default">,</span> <span class="default">MappingTarget</span><span class="operator">::</span><span class="default">MapToUnknown</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>

        <span class="comment">// Nginx and Apache syntax files both want to style all &quot;.conf&quot; files
</span>        <span class="comment">// see #1131 and #1137
</span>        <span class="default">mapping</span>
            <span class="operator">.</span><span class="function">insert</span><span>(</span><span class="string">&quot;*.conf&quot;</span><span class="default">,</span> <span class="default">MappingTarget</span><span class="operator">::</span><span class="default">MapToUnknown</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>

        <span class="comment">// Re-insert a mapping for resolv.conf, see #1510
</span>        <span class="default">mapping</span>
            <span class="operator">.</span><span class="function">insert</span><span>(</span><span class="string">&quot;resolv.conf&quot;</span><span class="default">,</span> <span class="default">MappingTarget</span><span class="operator">::</span><span class="function">MapTo</span><span>(</span><span class="string">&quot;resolv&quot;</span><span class="default">)</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">for</span> <span class="default">glob</span> <span class="keyword">in</span> <span class="operator">&</span><span class="default">[</span>
            <span class="string">&quot;/etc/nginx/**/*.conf&quot;</span><span class="default">,</span>
            <span class="string">&quot;/etc/nginx/sites-*/**/*&quot;</span><span class="default">,</span>
            <span class="string">&quot;nginx.conf&quot;</span><span class="default">,</span>
            <span class="string">&quot;mime.types&quot;</span><span class="default">,</span>
        <span class="default">]</span> <span class="default">{</span>
            <span class="default">mapping.insert</span><span class="default">(</span><span class="default">glob</span><span class="default">,</span> <span class="default">MappingTarget</span><span class="operator">::</span><span class="function">MapTo</span><span>(</span><span class="string">&quot;nginx&quot;</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>

        <span class="keyword">for</span> <span class="default">glob</span> <span class="keyword">in</span> <span class="operator">&</span><span class="default">[</span>
            <span class="string">&quot;/etc/apache2/**/*.conf&quot;</span><span class="default">,</span>
            <span class="string">&quot;/etc/apache2/sites-*/**/*&quot;</span><span class="default">,</span>
            <span class="string">&quot;httpd.conf&quot;</span><span class="default">,</span>
        <span class="default">]</span> <span class="default">{</span>
            <span class="default">mapping</span>
                <span class="operator">.</span><span class="function">insert</span><span>(</span><span class="default">glob</span><span class="default">,</span> <span class="default">MappingTarget</span><span class="operator">::</span><span class="function">MapTo</span><span>(</span><span class="string">&quot;Apache Conf&quot;</span><span class="default">)</span><span class="default">)</span>
                <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>

        <span class="keyword">for</span> <span class="default">glob</span> <span class="keyword">in</span> <span class="default">[</span>
            <span class="string">&quot;**/systemd/**/*.conf&quot;</span><span class="default">,</span>
            <span class="string">&quot;**/systemd/**/*.example&quot;</span><span class="default">,</span>
            <span class="string">&quot;*.automount&quot;</span><span class="default">,</span>
            <span class="string">&quot;*.device&quot;</span><span class="default">,</span>
            <span class="string">&quot;*.dnssd&quot;</span><span class="default">,</span>
            <span class="string">&quot;*.link&quot;</span><span class="default">,</span>
            <span class="string">&quot;*.mount&quot;</span><span class="default">,</span>
            <span class="string">&quot;*.netdev&quot;</span><span class="default">,</span>
            <span class="string">&quot;*.network&quot;</span><span class="default">,</span>
            <span class="string">&quot;*.nspawn&quot;</span><span class="default">,</span>
            <span class="string">&quot;*.path&quot;</span><span class="default">,</span>
            <span class="string">&quot;*.service&quot;</span><span class="default">,</span>
            <span class="string">&quot;*.scope&quot;</span><span class="default">,</span>
            <span class="string">&quot;*.slice&quot;</span><span class="default">,</span>
            <span class="string">&quot;*.socket&quot;</span><span class="default">,</span>
            <span class="string">&quot;*.swap&quot;</span><span class="default">,</span>
            <span class="string">&quot;*.target&quot;</span><span class="default">,</span>
            <span class="string">&quot;*.timer&quot;</span><span class="default">,</span>
        <span class="default">]</span>
        <span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span>
        <span class="default">{</span>
            <span class="default">mapping.insert</span><span class="default">(</span><span class="default">glob</span><span class="default">,</span> <span class="default">MappingTarget</span><span class="operator">::</span><span class="function">MapTo</span><span>(</span><span class="string">&quot;INI&quot;</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>

        <span class="comment">// pacman hooks
</span>        <span class="default">mapping</span>
            <span class="operator">.</span><span class="function">insert</span><span>(</span><span class="string">&quot;*.hook&quot;</span><span class="default">,</span> <span class="default">MappingTarget</span><span class="operator">::</span><span class="function">MapTo</span><span>(</span><span class="string">&quot;INI&quot;</span><span class="default">)</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">xdg_config_home</span><span class="default">)</span> <span class="operator">=</span> <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="operator">::</span><span class="function">var_os</span><span>(</span><span class="string">&quot;XDG_CONFIG_HOME&quot;</span><span class="default">)</span> <span class="default">{</span>
            <span class="keyword">let</span> <span class="default">git_config_path</span> <span class="operator">=</span> <span class="default">Path</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="operator">&</span><span class="default">xdg_config_home</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;git&quot;</span><span class="default">)</span><span class="default">;</span>

            <span class="default">mapping</span>
                <span class="operator">.</span><span class="function">insert</span><span>(</span>
                    <span class="operator">&</span><span class="default">git_config_path</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;config&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string_lossy</span><span>(</span><span class="default">)</span><span class="default">,</span>
                    <span class="default">MappingTarget</span><span class="operator">::</span><span class="function">MapTo</span><span>(</span><span class="string">&quot;Git Config&quot;</span><span class="default">)</span><span class="default">,</span>
                <span class="default">)</span>
                <span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span><span class="default">;</span>

            <span class="default">mapping</span>
                <span class="operator">.</span><span class="function">insert</span><span>(</span>
                    <span class="operator">&</span><span class="default">git_config_path</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;ignore&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string_lossy</span><span>(</span><span class="default">)</span><span class="default">,</span>
                    <span class="default">MappingTarget</span><span class="operator">::</span><span class="function">MapTo</span><span>(</span><span class="string">&quot;Git Ignore&quot;</span><span class="default">)</span><span class="default">,</span>
                <span class="default">)</span>
                <span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span><span class="default">;</span>

            <span class="default">mapping</span>
                <span class="operator">.</span><span class="function">insert</span><span>(</span>
                    <span class="operator">&</span><span class="default">git_config_path</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;attributes&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string_lossy</span><span>(</span><span class="default">)</span><span class="default">,</span>
                    <span class="default">MappingTarget</span><span class="operator">::</span><span class="function">MapTo</span><span>(</span><span class="string">&quot;Git Attributes&quot;</span><span class="default">)</span><span class="default">,</span>
                <span class="default">)</span>
                <span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>

        <span class="default">mapping</span>
    <span class="default">}</span>

    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">insert</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">from</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">,</span> <span class="default">to</span><span class="operator">:</span> <span class="default">MappingTarget</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">glob</span> <span class="operator">=</span> <span class="default">GlobBuilder</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">from</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">case_insensitive</span><span>(</span><span class="keyword">false</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">literal_separator</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">build</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">self.mappings.push</span><span class="default">(</span><span class="default">(</span><span class="default">glob.compile</span><span class="default">_matcher</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">to</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">mappings</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&</span><span class="default">[</span><span class="default">(</span><span class="default">GlobMatcher</span><span class="default">,</span> <span class="default">MappingTarget</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span><span class="default">)</span><span class="default">]</span> <span class="default">{</span>
        <span class="operator">&</span><span class="default">self.mappings</span>
    <span class="default">}</span>

    <span class="function">pub</span><span>(</span><span class="keyword">crate</span><span class="default">)</span> <span class="keyword">fn</span> <span class="function">get_syntax_for</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">path</span><span class="operator">:</span> <span class="keyword">impl</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">MappingTarget</span><span class="operator"><'</span><span class="default">a</span><span class="operator">>></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">candidate</span> <span class="operator">=</span> <span class="default">Candidate</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">path.as</span><span class="default">_ref</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">candidate_filename</span> <span class="operator">=</span> <span class="default">path.as</span><span class="default">_ref</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">file_name</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">Candidate</span><span class="operator">::</span><span class="default">new</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">for</span> <span class="default">(</span><span class="keyword">ref</span> <span class="default">glob</span><span class="default">,</span> <span class="keyword">ref</span> <span class="default">syntax</span><span class="default">)</span> <span class="keyword">in</span> <span class="default">self.mappings.iter</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">rev</span><span>(</span><span class="default">)</span> <span class="default">{</span>
            <span class="keyword">if</span> <span class="default">glob.is</span><span class="default">_match_candidate</span><span class="default">(</span><span class="operator">&</span><span class="default">candidate</span><span class="default">)</span>
                <span class="operator">||</span> <span class="default">candidate_filename</span>
                    <span class="operator">.</span><span class="function">as_ref</span><span>(</span><span class="default">)</span>
                    <span class="operator">.</span><span class="function">map_or</span><span>(</span><span class="keyword">false</span><span class="default">,</span> <span class="operator">|</span><span class="default">filename</span><span class="operator">|</span> <span class="default">glob.is</span><span class="default">_match_candidate</span><span class="default">(</span><span class="default">filename</span><span class="default">)</span><span class="default">)</span>
            <span class="default">{</span>
                <span class="keyword">return</span> <span class="function">Some</span><span>(</span><span class="operator">*</span><span class="default">syntax</span><span class="default">)</span><span class="default">;</span>
            <span class="default">}</span>
        <span class="default">}</span>
        <span class="default">None</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">basic</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">map</span> <span class="operator">=</span> <span class="default">SyntaxMapping</span><span class="operator">::</span><span class="function">empty</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">map.insert</span><span class="default">(</span><span class="string">&quot;/path/to/Cargo.lock&quot;</span><span class="default">,</span> <span class="default">MappingTarget</span><span class="operator">::</span><span class="function">MapTo</span><span>(</span><span class="string">&quot;TOML&quot;</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">map.insert</span><span class="default">(</span><span class="string">&quot;/path/to/.ignore&quot;</span><span class="default">,</span> <span class="default">MappingTarget</span><span class="operator">::</span><span class="function">MapTo</span><span>(</span><span class="string">&quot;Git Ignore&quot;</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="macro">assert_eq!</span><span class="default">(</span>
        <span class="default">map.get</span><span class="default">_syntax_for</span><span class="default">(</span><span class="string">&quot;/path/to/Cargo.lock&quot;</span><span class="default">)</span><span class="default">,</span>
        <span class="function">Some</span><span>(</span><span class="default">MappingTarget</span><span class="operator">::</span><span class="function">MapTo</span><span>(</span><span class="string">&quot;TOML&quot;</span><span class="default">)</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>
    <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">map.get</span><span class="default">_syntax_for</span><span class="default">(</span><span class="string">&quot;/path/to/other.lock&quot;</span><span class="default">)</span><span class="default">,</span> <span class="default">None</span><span class="default">)</span><span class="default">;</span>

    <span class="macro">assert_eq!</span><span class="default">(</span>
        <span class="default">map.get</span><span class="default">_syntax_for</span><span class="default">(</span><span class="string">&quot;/path/to/.ignore&quot;</span><span class="default">)</span><span class="default">,</span>
        <span class="function">Some</span><span>(</span><span class="default">MappingTarget</span><span class="operator">::</span><span class="function">MapTo</span><span>(</span><span class="string">&quot;Git Ignore&quot;</span><span class="default">)</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">user_can_override_builtin_mappings</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">map</span> <span class="operator">=</span> <span class="default">SyntaxMapping</span><span class="operator">::</span><span class="function">builtin</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="macro">assert_eq!</span><span class="default">(</span>
        <span class="default">map.get</span><span class="default">_syntax_for</span><span class="default">(</span><span class="string">&quot;/etc/profile&quot;</span><span class="default">)</span><span class="default">,</span>
        <span class="function">Some</span><span>(</span><span class="default">MappingTarget</span><span class="operator">::</span><span class="function">MapTo</span><span>(</span><span class="string">&quot;Bourne Again Shell (bash)&quot;</span><span class="default">)</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>
    <span class="default">map.insert</span><span class="default">(</span><span class="string">&quot;/etc/profile&quot;</span><span class="default">,</span> <span class="default">MappingTarget</span><span class="operator">::</span><span class="function">MapTo</span><span>(</span><span class="string">&quot;My Syntax&quot;</span><span class="default">)</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">ok</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">assert_eq!</span><span class="default">(</span>
        <span class="default">map.get</span><span class="default">_syntax_for</span><span class="default">(</span><span class="string">&quot;/etc/profile&quot;</span><span class="default">)</span><span class="default">,</span>
        <span class="function">Some</span><span>(</span><span class="default">MappingTarget</span><span class="operator">::</span><span class="function">MapTo</span><span>(</span><span class="string">&quot;My Syntax&quot;</span><span class="default">)</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[test]</span>
<span class="keyword">fn</span> <span class="function">builtin_mappings</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">map</span> <span class="operator">=</span> <span class="default">SyntaxMapping</span><span class="operator">::</span><span class="function">builtin</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="macro">assert_eq!</span><span class="default">(</span>
        <span class="default">map.get</span><span class="default">_syntax_for</span><span class="default">(</span><span class="string">&quot;/path/to/build&quot;</span><span class="default">)</span><span class="default">,</span>
        <span class="function">Some</span><span>(</span><span class="default">MappingTarget</span><span class="operator">::</span><span class="default">MapToUnknown</span><span class="default">)</span>
    <span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

</pre></code></body></html>
