<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">use</span> <span class="default">ansi_term</span><span class="operator">::</span><span class="default">Color</span><span class="operator">::</span><span class="default">{</span><span class="keyword">self</span><span class="default">,</span> <span class="default">Fixed</span><span class="default">,</span> <span class="default">RGB</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">ansi_term</span><span class="operator">::</span><span class="default">{</span><span class="keyword">self</span><span class="default">,</span> <span class="default">Style</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">syntect</span><span class="operator">::</span><span class="default">highlighting</span><span class="operator">::</span><span class="default">{</span><span class="keyword">self</span><span class="default">,</span> <span class="default">FontStyle</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">to_ansi_color</span><span>(</span><span class="default">color</span><span class="operator">:</span> <span class="default">highlighting</span><span class="operator">::</span><span class="default">Color</span><span class="default">,</span> <span class="default">true_color</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">ansi_term</span><span class="operator">::</span><span class="default">Color</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="default">color.a</span> <span class="operator">==</span> <span class="number">0</span> <span class="default">{</span>
        <span class="comment">// Themes can specify one of the user-configurable terminal colors by
</span>        <span class="comment">// encoding them as #RRGGBBAA with AA set to 00 (transparent) and RR set
</span>        <span class="comment">// to the 8-bit color palette number. The built-in themes ansi, base16,
</span>        <span class="comment">// and base16-256 use this.
</span>        <span class="function">Some</span><span>(</span><span class="keyword">match</span> <span class="default">color.r</span> <span class="default">{</span>
            <span class="comment">// For the first 8 colors, use the Color enum to produce ANSI escape
</span>            <span class="comment">// sequences using codes 30-37 (foreground) and 40-47 (background).
</span>            <span class="comment">// For example, red foreground is \x1b[31m. This works on terminals
</span>            <span class="comment">// without 256-color support.
</span>            <span class="number">0x00</span> <span class="operator">=></span> <span class="default">Color</span><span class="operator">::</span><span class="default">Black</span><span class="default">,</span>
            <span class="number">0x01</span> <span class="operator">=></span> <span class="default">Color</span><span class="operator">::</span><span class="default">Red</span><span class="default">,</span>
            <span class="number">0x02</span> <span class="operator">=></span> <span class="default">Color</span><span class="operator">::</span><span class="default">Green</span><span class="default">,</span>
            <span class="number">0x03</span> <span class="operator">=></span> <span class="default">Color</span><span class="operator">::</span><span class="default">Yellow</span><span class="default">,</span>
            <span class="number">0x04</span> <span class="operator">=></span> <span class="default">Color</span><span class="operator">::</span><span class="default">Blue</span><span class="default">,</span>
            <span class="number">0x05</span> <span class="operator">=></span> <span class="default">Color</span><span class="operator">::</span><span class="default">Purple</span><span class="default">,</span>
            <span class="number">0x06</span> <span class="operator">=></span> <span class="default">Color</span><span class="operator">::</span><span class="default">Cyan</span><span class="default">,</span>
            <span class="number">0x07</span> <span class="operator">=></span> <span class="default">Color</span><span class="operator">::</span><span class="default">White</span><span class="default">,</span>
            <span class="comment">// For all other colors, use Fixed to produce escape sequences using
</span>            <span class="comment">// codes 38;5 (foreground) and 48;5 (background). For example,
</span>            <span class="comment">// bright red foreground is \x1b[38;5;9m. This only works on
</span>            <span class="comment">// terminals with 256-color support.
</span>            <span class="comment">//
</span>            <span class="comment">// TODO: When ansi_term adds support for bright variants using codes
</span>            <span class="comment">// 90-97 (foreground) and 100-107 (background), we should use those
</span>            <span class="comment">// for values 0x08 to 0x0f and only use Fixed for 0x10 to 0xff.
</span>            <span class="default">n</span> <span class="operator">=></span> <span class="function">Fixed</span><span>(</span><span class="default">n</span><span class="default">)</span><span class="default">,</span>
        <span class="default">}</span><span class="default">)</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="default">color.a</span> <span class="operator">==</span> <span class="number">1</span> <span class="default">{</span>
        <span class="comment">// Themes can specify the terminal&#39;s default foreground/background color
</span>        <span class="comment">// (i.e. no escape sequence) using the encoding #RRGGBBAA with AA set to
</span>        <span class="comment">// 01. The built-in theme ansi uses this.
</span>        <span class="default">None</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="default">true_color</span> <span class="default">{</span>
        <span class="function">Some</span><span>(</span><span class="function">RGB</span><span>(</span><span class="default">color.r</span><span class="default">,</span> <span class="default">color.g</span><span class="default">,</span> <span class="default">color.b</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="function">Some</span><span>(</span><span class="function">Fixed</span><span>(</span><span class="default">ansi_colours</span><span class="operator">::</span><span class="function">ansi256_from_rgb</span><span>(</span><span class="default">(</span>
            <span class="default">color.r</span><span class="default">,</span> <span class="default">color.g</span><span class="default">,</span> <span class="default">color.b</span><span class="default">,</span>
        <span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">as_terminal_escaped</span><span>(</span>
    <span class="default">style</span><span class="operator">:</span> <span class="default">highlighting</span><span class="operator">::</span><span class="default">Style</span><span class="default">,</span>
    <span class="default">text</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">,</span>
    <span class="default">true_color</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
    <span class="default">colored</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
    <span class="default">italics</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
    <span class="default">background_color</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">highlighting</span><span class="operator">::</span><span class="default">Color</span><span class="operator">></span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="default">String</span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="default">text.is</span><span class="default">_empty</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">return</span> <span class="default">text.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">style</span> <span class="operator">=</span> <span class="keyword">if</span> <span class="operator">!</span><span class="default">colored</span> <span class="default">{</span>
        <span class="default">Style</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">color</span> <span class="operator">=</span> <span class="default">Style</span> <span class="default">{</span>
            <span class="default">foreground</span><span class="operator">:</span> <span class="function">to_ansi_color</span><span>(</span><span class="default">style.foreground</span><span class="default">,</span> <span class="default">true_color</span><span class="default">)</span><span class="default">,</span>
            <span class="operator">..</span><span class="default">Style</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span>
        <span class="default">}</span><span class="default">;</span>
        <span class="keyword">if</span> <span class="default">style.font</span><span class="default">_style</span><span class="operator">.</span><span class="function">contains</span><span>(</span><span class="default">FontStyle</span><span class="operator">::</span><span class="default">BOLD</span><span class="default">)</span> <span class="default">{</span>
            <span class="default">color</span> <span class="operator">=</span> <span class="default">color.bold</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="keyword">if</span> <span class="default">style.font</span><span class="default">_style</span><span class="operator">.</span><span class="function">contains</span><span>(</span><span class="default">FontStyle</span><span class="operator">::</span><span class="default">UNDERLINE</span><span class="default">)</span> <span class="default">{</span>
            <span class="default">color</span> <span class="operator">=</span> <span class="default">color.underline</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="keyword">if</span> <span class="default">italics</span> <span class="operator">&&</span> <span class="default">style.font</span><span class="default">_style</span><span class="operator">.</span><span class="function">contains</span><span>(</span><span class="default">FontStyle</span><span class="operator">::</span><span class="default">ITALIC</span><span class="default">)</span> <span class="default">{</span>
            <span class="default">color</span> <span class="operator">=</span> <span class="default">color.italic</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="default">color</span>
    <span class="default">}</span><span class="default">;</span>

    <span class="default">style.background</span> <span class="operator">=</span> <span class="default">background_color</span><span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">c</span><span class="operator">|</span> <span class="function">to_ansi_color</span><span>(</span><span class="default">c</span><span class="default">,</span> <span class="default">true_color</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">style.paint</span><span class="default">(</span><span class="default">text</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

</pre></code></body></html>
