<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">fmt</span><span class="operator">::</span><span class="default">{</span><span class="default">Debug</span><span class="default">,</span> <span class="default">Display</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">io</span><span class="operator">::</span><span class="default">{</span><span class="keyword">self</span><span class="default">,</span> <span class="default">Read</span><span class="default">,</span> <span class="default">Write</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">sync</span><span class="operator">::</span><span class="default">{</span><span class="default">Arc</span><span class="default">,</span> <span class="default">Mutex</span><span class="default">}</span><span class="default">;</span>

<span class="default">#[cfg(unix)]</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">os</span><span class="operator">::</span><span class="default">unix</span><span class="operator">::</span><span class="default">io</span><span class="operator">::</span><span class="default">{</span><span class="default">AsRawFd</span><span class="default">,</span> <span class="default">RawFd</span><span class="default">}</span><span class="default">;</span>
<span class="default">#[cfg(windows)]</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">os</span><span class="operator">::</span><span class="default">windows</span><span class="operator">::</span><span class="default">io</span><span class="operator">::</span><span class="default">{</span><span class="default">AsRawHandle</span><span class="default">,</span> <span class="default">RawHandle</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">{</span><span class="default">kb</span><span class="operator">::</span><span class="default">Key</span><span class="default">,</span> <span class="default">utils</span><span class="operator">::</span><span class="default">Style</span><span class="default">}</span><span class="default">;</span>

<span class="default">#[cfg(unix)]</span>
<span class="keyword">trait</span> <span class="default">TermWrite</span><span class="operator">:</span> <span class="default">Write</span> <span class="operator">+</span> <span class="default">Debug</span> <span class="operator">+</span> <span class="default">AsRawFd</span> <span class="operator">+</span> <span class="default">Send</span> <span class="default">{</span><span class="default">}</span>
<span class="default">#[cfg(unix)]</span>
<span class="keyword">impl</span><span class="operator"><</span><span class="default">T</span><span class="operator">:</span> <span class="default">Write</span> <span class="operator">+</span> <span class="default">Debug</span> <span class="operator">+</span> <span class="default">AsRawFd</span> <span class="operator">+</span> <span class="default">Send</span><span class="operator">></span> <span class="default">TermWrite</span> <span class="keyword">for</span> <span class="default">T</span> <span class="default">{</span><span class="default">}</span>

<span class="default">#[cfg(unix)]</span>
<span class="keyword">trait</span> <span class="default">TermRead</span><span class="operator">:</span> <span class="default">Read</span> <span class="operator">+</span> <span class="default">Debug</span> <span class="operator">+</span> <span class="default">AsRawFd</span> <span class="operator">+</span> <span class="default">Send</span> <span class="default">{</span><span class="default">}</span>
<span class="default">#[cfg(unix)]</span>
<span class="keyword">impl</span><span class="operator"><</span><span class="default">T</span><span class="operator">:</span> <span class="default">Read</span> <span class="operator">+</span> <span class="default">Debug</span> <span class="operator">+</span> <span class="default">AsRawFd</span> <span class="operator">+</span> <span class="default">Send</span><span class="operator">></span> <span class="default">TermRead</span> <span class="keyword">for</span> <span class="default">T</span> <span class="default">{</span><span class="default">}</span>

<span class="default">#[cfg(unix)]</span>
<span class="default">#[derive(Debug, Clone)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">ReadWritePair</span> <span class="default">{</span>
  <span class="default">read</span><span class="operator">:</span> <span class="default">Arc</span><span class="operator"><</span><span class="default">Mutex</span><span class="operator"><</span><span class="keyword">dyn</span> <span class="default">TermRead</span><span class="operator">>></span><span class="default">,</span>
  <span class="default">write</span><span class="operator">:</span> <span class="default">Arc</span><span class="operator"><</span><span class="default">Mutex</span><span class="operator"><</span><span class="keyword">dyn</span> <span class="default">TermWrite</span><span class="operator">>></span><span class="default">,</span>
  <span class="default">style</span><span class="operator">:</span> <span class="default">Style</span><span class="default">,</span>
<span class="default">}</span>

<span class="comment">/// Where the term is writing.
</span><span class="default">#[derive(Debug, Clone)]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">TermTarget</span> <span class="default">{</span>
  <span class="default">Stdout</span><span class="default">,</span>
  <span class="default">Stderr</span><span class="default">,</span>
  <span class="default">#[cfg(unix)]</span>
  <span class="function">ReadWritePair</span><span>(</span><span class="default">ReadWritePair</span><span class="default">)</span><span class="default">,</span>
<span class="default">}</span>

<span class="default">#[derive(Debug)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">TermInner</span> <span class="default">{</span>
  <span class="default">target</span><span class="operator">:</span> <span class="default">TermTarget</span><span class="default">,</span>
  <span class="default">buffer</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">Mutex</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="datatype">u8</span><span class="operator">>>></span><span class="default">,</span>
<span class="default">}</span>

<span class="comment">/// The family of the terminal.
</span><span class="default">#[derive(Debug, Copy, Clone, PartialEq, Eq)]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">TermFamily</span> <span class="default">{</span>
  <span class="comment">/// Redirected to a file or file like thing.
</span>  <span class="default">File</span><span class="default">,</span>
  <span class="comment">/// A standard unix terminal.
</span>  <span class="default">UnixTerm</span><span class="default">,</span>
  <span class="comment">/// A cmd.exe like windows console.
</span>  <span class="default">WindowsConsole</span><span class="default">,</span>
  <span class="comment">/// A dummy terminal (for instance on wasm)
</span>  <span class="default">Dummy</span><span class="default">,</span>
<span class="default">}</span>

<span class="comment">/// Gives access to the terminal features.
</span><span class="default">#[derive(Debug, Clone)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">TermFeatures</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span><span class="default">(</span><span class="operator">&'</span><span class="default">a</span> <span class="default">Term</span><span class="default">)</span><span class="default">;</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">TermFeatures</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">{</span>
  <span class="comment">/// Checks if this is a real user attended terminal (`isatty`)
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">is_attended</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
    <span class="function">is_a_terminal</span><span>(</span><span class="default">self.0</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Checks if colors are supported by this terminal.
</span>  <span class="comment">///
</span>  <span class="comment">/// This does not check if colors are enabled.  Currently all terminals
</span>  <span class="comment">/// are considered to support colors
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">colors_supported</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
    <span class="function">is_a_color_terminal</span><span>(</span><span class="default">self.0</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Checks if this terminal is an msys terminal.
</span>  <span class="comment">///
</span>  <span class="comment">/// This is sometimes useful to disable features that are known to not
</span>  <span class="comment">/// work on msys terminals or require special handling.
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">is_msys_tty</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
    <span class="default">#[cfg(windows)]</span>
    <span class="default">{</span>
      <span class="function">msys_tty_on</span><span>(</span><span class="operator">&</span><span class="default">self.0</span><span class="default">)</span>
    <span class="default">}</span>
    <span class="default">#[cfg(not(windows))]</span>
    <span class="default">{</span>
      <span class="keyword">false</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="comment">/// Checks if this terminal wants emojis.
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">wants_emoji</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
    <span class="default">self.is</span><span class="default">_attended</span><span class="default">(</span><span class="default">)</span> <span class="operator">&&</span> <span class="function">wants_emoji</span><span>(</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Returns the family of the terminal.
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">family</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">TermFamily</span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="operator">!</span><span class="default">self.is</span><span class="default">_attended</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">return</span> <span class="default">TermFamily</span><span class="operator">::</span><span class="default">File</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="default">#[cfg(windows)]</span>
    <span class="default">{</span>
      <span class="default">TermFamily</span><span class="operator">::</span><span class="default">WindowsConsole</span>
    <span class="default">}</span>
    <span class="default">#[cfg(unix)]</span>
    <span class="default">{</span>
      <span class="default">TermFamily</span><span class="operator">::</span><span class="default">UnixTerm</span>
    <span class="default">}</span>
    <span class="default">#[cfg(target_arch = "wasm32")]</span>
    <span class="default">{</span>
      <span class="default">TermFamily</span><span class="operator">::</span><span class="default">Dummy</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// Abstraction around a terminal.
</span><span class="comment">///
</span><span class="comment">/// A terminal can be cloned.  If a buffer is used it&#39;s shared across all
</span><span class="comment">/// clones which means it largely acts as a handle.
</span><span class="default">#[derive(Clone, Debug)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">Term</span> <span class="default">{</span>
  <span class="default">inner</span><span class="operator">:</span> <span class="default">Arc</span><span class="operator"><</span><span class="default">TermInner</span><span class="operator">></span><span class="default">,</span>
  <span class="function">pub</span><span>(</span><span class="keyword">crate</span><span class="default">)</span> <span class="default">is_msys_tty</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="function">pub</span><span>(</span><span class="keyword">crate</span><span class="default">)</span> <span class="default">is_tty</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Term</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">with_inner</span><span>(</span><span class="default">inner</span><span class="operator">:</span> <span class="default">TermInner</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Term</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">term</span> <span class="operator">=</span> <span class="default">Term</span> <span class="default">{</span>
      <span class="default">inner</span><span class="operator">:</span> <span class="default">Arc</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">inner</span><span class="default">)</span><span class="default">,</span>
      <span class="default">is_msys_tty</span><span class="operator">:</span> <span class="keyword">false</span><span class="default">,</span>
      <span class="default">is_tty</span><span class="operator">:</span> <span class="keyword">false</span><span class="default">,</span>
    <span class="default">}</span><span class="default">;</span>

    <span class="default">term.is</span><span class="default">_msys_tty</span> <span class="operator">=</span> <span class="default">term.features</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">is_msys_tty</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">term.is</span><span class="default">_tty</span> <span class="operator">=</span> <span class="default">term.features</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">is_attended</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">term</span>
  <span class="default">}</span>

  <span class="comment">/// Return a new unbuffered terminal
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">stdout</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Term</span> <span class="default">{</span>
    <span class="default">Term</span><span class="operator">::</span><span class="function">with_inner</span><span>(</span><span class="default">TermInner</span> <span class="default">{</span>
      <span class="default">target</span><span class="operator">:</span> <span class="default">TermTarget</span><span class="operator">::</span><span class="default">Stdout</span><span class="default">,</span>
      <span class="default">buffer</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
    <span class="default">}</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Return a new unbuffered terminal to stderr
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">stderr</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Term</span> <span class="default">{</span>
    <span class="default">Term</span><span class="operator">::</span><span class="function">with_inner</span><span>(</span><span class="default">TermInner</span> <span class="default">{</span>
      <span class="default">target</span><span class="operator">:</span> <span class="default">TermTarget</span><span class="operator">::</span><span class="default">Stderr</span><span class="default">,</span>
      <span class="default">buffer</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
    <span class="default">}</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Return a new buffered terminal
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">buffered_stdout</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Term</span> <span class="default">{</span>
    <span class="default">Term</span><span class="operator">::</span><span class="function">with_inner</span><span>(</span><span class="default">TermInner</span> <span class="default">{</span>
      <span class="default">target</span><span class="operator">:</span> <span class="default">TermTarget</span><span class="operator">::</span><span class="default">Stdout</span><span class="default">,</span>
      <span class="default">buffer</span><span class="operator">:</span> <span class="function">Some</span><span>(</span><span class="default">Mutex</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="macro">vec!</span><span class="default">[</span><span class="default">]</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Return a new buffered terminal to stderr
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">buffered_stderr</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Term</span> <span class="default">{</span>
    <span class="default">Term</span><span class="operator">::</span><span class="function">with_inner</span><span>(</span><span class="default">TermInner</span> <span class="default">{</span>
      <span class="default">target</span><span class="operator">:</span> <span class="default">TermTarget</span><span class="operator">::</span><span class="default">Stderr</span><span class="default">,</span>
      <span class="default">buffer</span><span class="operator">:</span> <span class="function">Some</span><span>(</span><span class="default">Mutex</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="macro">vec!</span><span class="default">[</span><span class="default">]</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Return a terminal for the given Read/Write pair styled-like Stderr.
</span>  <span class="default">#[cfg(unix)]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">read_write_pair</span><span class="operator"><</span><span class="default">R</span><span class="default">,</span> <span class="default">W</span><span class="operator">></span><span class="default">(</span><span class="default">read</span><span class="operator">:</span> <span class="default">R</span><span class="default">,</span> <span class="default">write</span><span class="operator">:</span> <span class="default">W</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Term</span>
  <span class="keyword">where</span>
    <span class="default">R</span><span class="operator">:</span> <span class="default">Read</span> <span class="operator">+</span> <span class="default">Debug</span> <span class="operator">+</span> <span class="default">AsRawFd</span> <span class="operator">+</span> <span class="default">Send</span> <span class="operator">+</span> <span class="operator">'</span><span class="keyword">static</span><span class="default">,</span>
    <span class="default">W</span><span class="operator">:</span> <span class="default">Write</span> <span class="operator">+</span> <span class="default">Debug</span> <span class="operator">+</span> <span class="default">AsRawFd</span> <span class="operator">+</span> <span class="default">Send</span> <span class="operator">+</span> <span class="operator">'</span><span class="keyword">static</span><span class="default">,</span>
  <span class="default">{</span>
    <span class="keyword">Self</span><span class="operator">::</span><span class="function">read_write_pair_with_style</span><span>(</span><span class="default">read</span><span class="default">,</span> <span class="default">write</span><span class="default">,</span> <span class="default">Style</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">for_stderr</span><span>(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Return a terminal for the given Read/Write pair.
</span>  <span class="default">#[cfg(unix)]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">read_write_pair_with_style</span><span class="operator"><</span><span class="default">R</span><span class="default">,</span> <span class="default">W</span><span class="operator">></span><span class="default">(</span><span class="default">read</span><span class="operator">:</span> <span class="default">R</span><span class="default">,</span> <span class="default">write</span><span class="operator">:</span> <span class="default">W</span><span class="default">,</span> <span class="default">style</span><span class="operator">:</span> <span class="default">Style</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Term</span>
  <span class="keyword">where</span>
    <span class="default">R</span><span class="operator">:</span> <span class="default">Read</span> <span class="operator">+</span> <span class="default">Debug</span> <span class="operator">+</span> <span class="default">AsRawFd</span> <span class="operator">+</span> <span class="default">Send</span> <span class="operator">+</span> <span class="operator">'</span><span class="keyword">static</span><span class="default">,</span>
    <span class="default">W</span><span class="operator">:</span> <span class="default">Write</span> <span class="operator">+</span> <span class="default">Debug</span> <span class="operator">+</span> <span class="default">AsRawFd</span> <span class="operator">+</span> <span class="default">Send</span> <span class="operator">+</span> <span class="operator">'</span><span class="keyword">static</span><span class="default">,</span>
  <span class="default">{</span>
    <span class="default">Term</span><span class="operator">::</span><span class="function">with_inner</span><span>(</span><span class="default">TermInner</span> <span class="default">{</span>
      <span class="default">target</span><span class="operator">:</span> <span class="default">TermTarget</span><span class="operator">::</span><span class="function">ReadWritePair</span><span>(</span><span class="default">ReadWritePair</span> <span class="default">{</span>
        <span class="default">read</span><span class="operator">:</span> <span class="default">Arc</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">Mutex</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">read</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
        <span class="default">write</span><span class="operator">:</span> <span class="default">Arc</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">Mutex</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">write</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
        <span class="default">style</span><span class="default">,</span>
      <span class="default">}</span><span class="default">)</span><span class="default">,</span>
      <span class="default">buffer</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
    <span class="default">}</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Returns the style for the term
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">style</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Style</span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="default">self.inner.target</span> <span class="default">{</span>
      <span class="default">TermTarget</span><span class="operator">::</span><span class="default">Stderr</span> <span class="operator">=></span> <span class="default">Style</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">for_stderr</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">TermTarget</span><span class="operator">::</span><span class="default">Stdout</span> <span class="operator">=></span> <span class="default">Style</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">for_stdout</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">#[cfg(unix)]</span>
      <span class="default">TermTarget</span><span class="operator">::</span><span class="function">ReadWritePair</span><span>(</span><span class="default">ReadWritePair</span> <span class="default">{</span> <span class="keyword">ref</span> <span class="default">style</span><span class="default">,</span> <span class="operator">..</span> <span class="default">}</span><span class="default">)</span> <span class="operator">=></span> <span class="default">style.clone</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="comment">/// Returns the target
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">target</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">TermTarget</span> <span class="default">{</span>
    <span class="default">self.inner.target.clone</span><span class="default">(</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="default">#[doc(hidden)]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">write_str</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">s</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="default">self.inner.buffer</span> <span class="default">{</span>
      <span class="function">Some</span><span>(</span><span class="keyword">ref</span> <span class="default">buffer</span><span class="default">)</span> <span class="operator">=></span> <span class="default">buffer.lock</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">write_all</span><span>(</span><span class="default">s.as</span><span class="default">_bytes</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
      <span class="default">None</span> <span class="operator">=></span> <span class="default">self.write</span><span class="default">_through</span><span class="default">(</span><span class="default">s.as</span><span class="default">_bytes</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="comment">/// Writes a string to the terminal and adds a newline.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">write_line</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">s</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="default">self.inner.buffer</span> <span class="default">{</span>
      <span class="function">Some</span><span>(</span><span class="keyword">ref</span> <span class="default">mutex</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">buffer</span> <span class="operator">=</span> <span class="default">mutex.lock</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">buffer.extend</span><span class="default">_from_slice</span><span class="default">(</span><span class="default">s.as</span><span class="default">_bytes</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="default">buffer.push</span><span class="default">(</span><span class="default">b</span><span class="operator">'\</span><span class="default">n</span><span class="operator">'</span><span class="default">)</span><span class="default">;</span>
        <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
      <span class="default">}</span>
      <span class="default">None</span> <span class="operator">=></span> <span class="default">self.write</span><span class="default">_through</span><span class="default">(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{}\n&quot;</span><span class="default">,</span> <span class="default">s</span><span class="default">)</span><span class="operator">.</span><span class="function">as_bytes</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="comment">/// Read a single character from the terminal
</span>  <span class="comment">///
</span>  <span class="comment">/// This does not echo the character and blocks until a single character
</span>  <span class="comment">/// is entered.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">read_char</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">char</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">loop</span> <span class="default">{</span>
      <span class="keyword">match</span> <span class="default">self.read</span><span class="default">_key</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span> <span class="default">{</span>
        <span class="default">Key</span><span class="operator">::</span><span class="function">Char</span><span>(</span><span class="default">c</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
          <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="default">c</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="default">Key</span><span class="operator">::</span><span class="default">Enter</span> <span class="operator">=></span> <span class="default">{</span>
          <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="operator">'\</span><span class="default">n</span><span class="operator">'</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="default">Key</span><span class="operator">::</span><span class="default">Unknown</span> <span class="operator">=></span> <span class="default">{</span>
          <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="default">io</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">new</span><span>(</span>
            <span class="default">io</span><span class="operator">::</span><span class="default">ErrorKind</span><span class="operator">::</span><span class="default">NotConnected</span><span class="default">,</span>
            <span class="string">&quot;Not a terminal&quot;</span><span class="default">,</span>
          <span class="default">)</span><span class="default">)</span>
        <span class="default">}</span>
        <span class="operator">_</span> <span class="operator">=></span> <span class="default">{</span><span class="default">}</span>
      <span class="default">}</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="comment">/// Read a single key form the terminal.
</span>  <span class="comment">///
</span>  <span class="comment">/// This does not echo anything.  If the terminal is not user attended
</span>  <span class="comment">/// the return value will always be the unknown key.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">read_key</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">Key</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="operator">!</span><span class="default">self.is</span><span class="default">_tty</span> <span class="default">{</span>
      <span class="function">Ok</span><span>(</span><span class="default">Key</span><span class="operator">::</span><span class="default">Unknown</span><span class="default">)</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="function">read_single_key</span><span>(</span><span class="default">)</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="comment">/// Read one line of input.
</span>  <span class="comment">///
</span>  <span class="comment">/// This does not include the trailing newline.  If the terminal is not
</span>  <span class="comment">/// user attended the return value will always be an empty string.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">read_line</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="operator">!</span><span class="default">self.is</span><span class="default">_tty</span> <span class="default">{</span>
      <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="string">&quot;&quot;</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">rv</span> <span class="operator">=</span> <span class="default">String</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">io</span><span class="operator">::</span><span class="function">stdin</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">read_line</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">rv</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">len</span> <span class="operator">=</span> <span class="default">rv.trim</span><span class="default">_end_matches</span><span class="default">(</span><span class="operator">&</span><span class="default">[</span><span class="operator">'\</span><span class="default">r</span><span class="operator">'</span><span class="default">,</span> <span class="operator">'\</span><span class="default">n</span><span class="operator">'</span><span class="default">]</span><span class="default">[</span><span class="operator">..</span><span class="default">]</span><span class="default">)</span><span class="operator">.</span><span class="function">len</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">rv.truncate</span><span class="default">(</span><span class="default">len</span><span class="default">)</span><span class="default">;</span>
    <span class="function">Ok</span><span>(</span><span class="default">rv</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Read one line of input with initial text.
</span>  <span class="comment">///
</span>  <span class="comment">/// This does not include the trailing newline.  If the terminal is not
</span>  <span class="comment">/// user attended the return value will always be an empty string.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">read_line_initial_text</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">initial</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="operator">!</span><span class="default">self.is</span><span class="default">_tty</span> <span class="default">{</span>
      <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="string">&quot;&quot;</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="default">self.write</span><span class="default">_str</span><span class="default">(</span><span class="default">initial</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">chars</span><span class="operator">:</span> <span class="datatype">Vec</span><span class="operator"><</span><span class="datatype">char</span><span class="operator">></span> <span class="operator">=</span> <span class="default">initial.chars</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">loop</span> <span class="default">{</span>
      <span class="keyword">match</span> <span class="default">self.read</span><span class="default">_key</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span> <span class="default">{</span>
        <span class="default">Key</span><span class="operator">::</span><span class="default">Backspace</span> <span class="operator">=></span> <span class="default">{</span>
          <span class="keyword">if</span> <span class="default">chars.pop</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">is_some</span><span>(</span><span class="default">)</span> <span class="default">{</span>
            <span class="default">self.clear</span><span class="default">_chars</span><span class="default">(</span><span class="number">1</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
          <span class="default">}</span>
          <span class="default">self.flush</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="default">Key</span><span class="operator">::</span><span class="function">Char</span><span>(</span><span class="default">chr</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
          <span class="default">chars.push</span><span class="default">(</span><span class="default">chr</span><span class="default">)</span><span class="default">;</span>
          <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">bytes_char</span> <span class="operator">=</span> <span class="default">[</span><span class="number">0</span><span class="default">;</span> <span class="number">4</span><span class="default">]</span><span class="default">;</span>
          <span class="default">chr.encode</span><span class="default">_utf8</span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">bytes_char</span><span class="default">)</span><span class="default">;</span>
          <span class="default">self.write</span><span class="default">_str</span><span class="default">(</span><span class="default">chr.encode</span><span class="default">_utf8</span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">bytes_char</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
          <span class="default">self.flush</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="default">Key</span><span class="operator">::</span><span class="default">Enter</span> <span class="operator">=></span> <span class="keyword">break</span><span class="default">,</span>
        <span class="default">Key</span><span class="operator">::</span><span class="default">Unknown</span> <span class="operator">=></span> <span class="default">{</span>
          <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="default">io</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">new</span><span>(</span>
            <span class="default">io</span><span class="operator">::</span><span class="default">ErrorKind</span><span class="operator">::</span><span class="default">NotConnected</span><span class="default">,</span>
            <span class="string">&quot;Not a terminal&quot;</span><span class="default">,</span>
          <span class="default">)</span><span class="default">)</span>
        <span class="default">}</span>
        <span class="operator">_</span> <span class="operator">=></span> <span class="default">(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">}</span>
    <span class="default">}</span>
    <span class="function">Ok</span><span>(</span><span class="default">chars.iter</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="default">collect</span><span class="operator">::<</span><span class="default">String</span><span class="operator">></span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Read securely a line of input.
</span>  <span class="comment">///
</span>  <span class="comment">/// This is similar to `read_line` but will not echo the output.  This
</span>  <span class="comment">/// also switches the terminal into a different mode where not all
</span>  <span class="comment">/// characters might be accepted.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">read_secure_line</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="operator">!</span><span class="default">self.is</span><span class="default">_tty</span> <span class="default">{</span>
      <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="string">&quot;&quot;</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="keyword">match</span> <span class="function">read_secure</span><span>(</span><span class="default">)</span> <span class="default">{</span>
      <span class="function">Ok</span><span>(</span><span class="default">rv</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="default">self.write</span><span class="default">_line</span><span class="default">(</span><span class="string">&quot;&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="function">Ok</span><span>(</span><span class="default">rv</span><span class="default">)</span>
      <span class="default">}</span>
      <span class="function">Err</span><span>(</span><span class="default">err</span><span class="default">)</span> <span class="operator">=></span> <span class="function">Err</span><span>(</span><span class="default">err</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="comment">/// Flushes internal buffers.
</span>  <span class="comment">///
</span>  <span class="comment">/// This forces the contents of the internal buffer to be written to
</span>  <span class="comment">/// the terminal.  This is unnecessary for unbuffered terminals which
</span>  <span class="comment">/// will automatically flush.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">flush</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="keyword">ref</span> <span class="default">buffer</span><span class="default">)</span> <span class="operator">=</span> <span class="default">self.inner.buffer</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">buffer</span> <span class="operator">=</span> <span class="default">buffer.lock</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">if</span> <span class="operator">!</span><span class="default">buffer.is</span><span class="default">_empty</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
        <span class="default">self.write</span><span class="default">_through</span><span class="default">(</span><span class="operator">&</span><span class="default">buffer</span><span class="default">[</span><span class="operator">..</span><span class="default">]</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">buffer.clear</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span>
    <span class="default">}</span>
    <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Checks if the terminal is indeed a terminal.
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">is_term</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
    <span class="default">self.is</span><span class="default">_tty</span>
  <span class="default">}</span>

  <span class="comment">/// Checks for common terminal features.
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">features</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">TermFeatures</span><span class="operator"><'_></span> <span class="default">{</span>
    <span class="function">TermFeatures</span><span>(</span><span class="keyword">self</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Returns the terminal size in rows and columns or gets sensible defaults.
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">size</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">(</span><span class="datatype">u16</span><span class="default">,</span> <span class="datatype">u16</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">self.size</span><span class="default">_checked</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap_or</span><span>(</span><span class="default">(</span><span class="number">24</span><span class="default">,</span> <span class="default">DEFAULT_WIDTH</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Returns the terminal size in rows and columns.
</span>  <span class="comment">///
</span>  <span class="comment">/// If the size cannot be reliably determined None is returned.
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">size_checked</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">(</span><span class="datatype">u16</span><span class="default">,</span> <span class="datatype">u16</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="function">terminal_size</span><span>(</span><span class="keyword">self</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Moves the cursor to `x` and `y`
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">move_cursor_to</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">x</span><span class="operator">:</span> <span class="datatype">usize</span><span class="default">,</span> <span class="default">y</span><span class="operator">:</span> <span class="datatype">usize</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="function">move_cursor_to</span><span>(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">x</span><span class="default">,</span> <span class="default">y</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Moves the cursor up `n` lines
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">move_cursor_up</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">n</span><span class="operator">:</span> <span class="datatype">usize</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="function">move_cursor_up</span><span>(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">n</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Moves the cursor down `n` lines
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">move_cursor_down</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">n</span><span class="operator">:</span> <span class="datatype">usize</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="function">move_cursor_down</span><span>(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">n</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Moves the cursor left `n` lines
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">move_cursor_left</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">n</span><span class="operator">:</span> <span class="datatype">usize</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="function">move_cursor_left</span><span>(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">n</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Moves the cursor down `n` lines
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">move_cursor_right</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">n</span><span class="operator">:</span> <span class="datatype">usize</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="function">move_cursor_right</span><span>(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">n</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Clears the current line.
</span>  <span class="comment">///
</span>  <span class="comment">/// The positions the cursor at the beginning of the line again.
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">clear_line</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="function">clear_line</span><span>(</span><span class="keyword">self</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Clear the last `n` lines.
</span>  <span class="comment">///
</span>  <span class="comment">/// This positions the cursor at the beginning of the first line
</span>  <span class="comment">/// that was cleared.
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">clear_last_lines</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">n</span><span class="operator">:</span> <span class="datatype">usize</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.move</span><span class="default">_cursor_up</span><span class="default">(</span><span class="default">n</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">for</span> <span class="operator">_</span> <span class="keyword">in</span> <span class="number">0.</span><span class="operator">.</span><span class="default">n</span> <span class="default">{</span>
      <span class="default">self.clear</span><span class="default">_line</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="default">self.move</span><span class="default">_cursor_down</span><span class="default">(</span><span class="number">1</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="default">self.move</span><span class="default">_cursor_up</span><span class="default">(</span><span class="default">n</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Clears the entire screen.
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">clear_screen</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="function">clear_screen</span><span>(</span><span class="keyword">self</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Clears the entire screen.
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">clear_to_end_of_screen</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="function">clear_to_end_of_screen</span><span>(</span><span class="keyword">self</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Clears the last char in the the current line.
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">clear_chars</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">n</span><span class="operator">:</span> <span class="datatype">usize</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="function">clear_chars</span><span>(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">n</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Set the terminal title
</span>  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">set_title</span><span class="operator"><</span><span class="default">T</span><span class="operator">:</span> <span class="default">Display</span><span class="operator">></span><span class="default">(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">title</span><span class="operator">:</span> <span class="default">T</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="operator">!</span><span class="default">self.is</span><span class="default">_tty</span> <span class="default">{</span>
      <span class="keyword">return</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="function">set_title</span><span>(</span><span class="default">title</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="comment">/// Makes cursor visible again
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">show_cursor</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="function">show_cursor</span><span>(</span><span class="keyword">self</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">/// Hides cursor
</span>  <span class="default">#[inline]</span>
  <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">hide_cursor</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="function">hide_cursor</span><span>(</span><span class="keyword">self</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="comment">// helpers
</span>
  <span class="default">#[cfg(all(windows, feature = "windows-console-colors"))]</span>
  <span class="keyword">fn</span> <span class="function">write_through</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">bytes</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="datatype">u8</span><span class="default">]</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="default">self.is</span><span class="default">_msys_tty</span> <span class="operator">||</span> <span class="operator">!</span><span class="default">self.is</span><span class="default">_tty</span> <span class="default">{</span>
      <span class="default">self.write</span><span class="default">_through_common</span><span class="default">(</span><span class="default">bytes</span><span class="default">)</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="keyword">use</span> <span class="default">winapi_util</span><span class="operator">::</span><span class="default">console</span><span class="operator">::</span><span class="default">Console</span><span class="default">;</span>

      <span class="keyword">match</span> <span class="default">self.inner.target</span> <span class="default">{</span>
        <span class="default">TermTarget</span><span class="operator">::</span><span class="default">Stdout</span> <span class="operator">=></span> <span class="function">console_colors</span><span>(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">Console</span><span class="operator">::</span><span class="function">stdout</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span> <span class="default">bytes</span><span class="default">)</span><span class="default">,</span>
        <span class="default">TermTarget</span><span class="operator">::</span><span class="default">Stderr</span> <span class="operator">=></span> <span class="function">console_colors</span><span>(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">Console</span><span class="operator">::</span><span class="function">stderr</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span> <span class="default">bytes</span><span class="default">)</span><span class="default">,</span>
      <span class="default">}</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="default">#[cfg(not(all(windows, feature = "windows-console-colors")))]</span>
  <span class="keyword">fn</span> <span class="function">write_through</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">bytes</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="datatype">u8</span><span class="default">]</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">self.write</span><span class="default">_through_common</span><span class="default">(</span><span class="default">bytes</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="function">pub</span><span>(</span><span class="keyword">crate</span><span class="default">)</span> <span class="keyword">fn</span> <span class="function">write_through_common</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">bytes</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="datatype">u8</span><span class="default">]</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="default">self.inner.target</span> <span class="default">{</span>
      <span class="default">TermTarget</span><span class="operator">::</span><span class="default">Stdout</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="default">io</span><span class="operator">::</span><span class="function">stdout</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">write_all</span><span>(</span><span class="default">bytes</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">io</span><span class="operator">::</span><span class="function">stdout</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">flush</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="default">}</span>
      <span class="default">TermTarget</span><span class="operator">::</span><span class="default">Stderr</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="default">io</span><span class="operator">::</span><span class="function">stderr</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">write_all</span><span>(</span><span class="default">bytes</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">io</span><span class="operator">::</span><span class="function">stderr</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">flush</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="default">}</span>
      <span class="default">#[cfg(unix)]</span>
      <span class="default">TermTarget</span><span class="operator">::</span><span class="function">ReadWritePair</span><span>(</span><span class="default">ReadWritePair</span> <span class="default">{</span> <span class="keyword">ref</span> <span class="default">write</span><span class="default">,</span> <span class="operator">..</span> <span class="default">}</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">write</span> <span class="operator">=</span> <span class="default">write.lock</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="default">write.write</span><span class="default">_all</span><span class="default">(</span><span class="default">bytes</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">write.flush</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="default">}</span>
    <span class="default">}</span>
    <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// A fast way to check if the application has a user attended for stdout.
</span><span class="comment">///
</span><span class="comment">/// This means that stdout is connected to a terminal instead of a
</span><span class="comment">/// file or redirected by other means. This is a shortcut for
</span><span class="comment">/// checking the `is_attended` feature on the stdout terminal.
</span><span class="default">#[inline]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">user_attended</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
  <span class="default">Term</span><span class="operator">::</span><span class="function">stdout</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">features</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">is_attended</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// A fast way to check if the application has a user attended for stderr.
</span><span class="comment">///
</span><span class="comment">/// This means that stderr is connected to a terminal instead of a
</span><span class="comment">/// file or redirected by other means. This is a shortcut for
</span><span class="comment">/// checking the `is_attended` feature on the stderr terminal.
</span><span class="default">#[inline]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">user_attended_stderr</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
  <span class="default">Term</span><span class="operator">::</span><span class="function">stderr</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">features</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">is_attended</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[cfg(unix)]</span>
<span class="keyword">impl</span> <span class="default">AsRawFd</span> <span class="keyword">for</span> <span class="default">Term</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">as_raw_fd</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">RawFd</span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="default">self.inner.target</span> <span class="default">{</span>
      <span class="default">TermTarget</span><span class="operator">::</span><span class="default">Stdout</span> <span class="operator">=></span> <span class="default">libc</span><span class="operator">::</span><span class="default">STDOUT_FILENO</span><span class="default">,</span>
      <span class="default">TermTarget</span><span class="operator">::</span><span class="default">Stderr</span> <span class="operator">=></span> <span class="default">libc</span><span class="operator">::</span><span class="default">STDERR_FILENO</span><span class="default">,</span>
      <span class="default">TermTarget</span><span class="operator">::</span><span class="function">ReadWritePair</span><span>(</span><span class="default">ReadWritePair</span> <span class="default">{</span> <span class="keyword">ref</span> <span class="default">write</span><span class="default">,</span> <span class="operator">..</span> <span class="default">}</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
        <span class="default">write.lock</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">as_raw_fd</span><span>(</span><span class="default">)</span>
      <span class="default">}</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[cfg(windows)]</span>
<span class="keyword">impl</span> <span class="default">AsRawHandle</span> <span class="keyword">for</span> <span class="default">Term</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">as_raw_handle</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">RawHandle</span> <span class="default">{</span>
    <span class="keyword">use</span> <span class="default">winapi</span><span class="operator">::</span><span class="default">um</span><span class="operator">::</span><span class="default">processenv</span><span class="operator">::</span><span class="default">GetStdHandle</span><span class="default">;</span>
    <span class="keyword">use</span> <span class="default">winapi</span><span class="operator">::</span><span class="default">um</span><span class="operator">::</span><span class="default">winbase</span><span class="operator">::</span><span class="default">{</span><span class="default">STD_ERROR_HANDLE</span><span class="default">,</span> <span class="default">STD_OUTPUT_HANDLE</span><span class="default">}</span><span class="default">;</span>

    <span class="keyword">unsafe</span> <span class="default">{</span>
      <span class="function">GetStdHandle</span><span>(</span><span class="keyword">match</span> <span class="default">self.inner.target</span> <span class="default">{</span>
        <span class="default">TermTarget</span><span class="operator">::</span><span class="default">Stdout</span> <span class="operator">=></span> <span class="default">STD_OUTPUT_HANDLE</span><span class="default">,</span>
        <span class="default">TermTarget</span><span class="operator">::</span><span class="default">Stderr</span> <span class="operator">=></span> <span class="default">STD_ERROR_HANDLE</span><span class="default">,</span>
      <span class="default">}</span><span class="default">)</span> <span class="keyword">as</span> <span class="default">RawHandle</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Write</span> <span class="keyword">for</span> <span class="default">Term</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">write</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">buf</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="datatype">u8</span><span class="default">]</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">usize</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="default">self.inner.buffer</span> <span class="default">{</span>
      <span class="function">Some</span><span>(</span><span class="keyword">ref</span> <span class="default">buffer</span><span class="default">)</span> <span class="operator">=></span> <span class="default">buffer.lock</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">write_all</span><span>(</span><span class="default">buf</span><span class="default">)</span><span class="default">,</span>
      <span class="default">None</span> <span class="operator">=></span> <span class="default">self.write</span><span class="default">_through</span><span class="default">(</span><span class="default">buf</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span><span class="operator">?</span><span class="default">;</span>
    <span class="function">Ok</span><span>(</span><span class="default">buf.len</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="keyword">fn</span> <span class="function">flush</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">Term</span><span class="operator">::</span><span class="function">flush</span><span>(</span><span class="keyword">self</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">Write</span> <span class="keyword">for</span> <span class="operator">&'</span><span class="default">a</span> <span class="default">Term</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">write</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">buf</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="datatype">u8</span><span class="default">]</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">usize</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="default">self.inner.buffer</span> <span class="default">{</span>
      <span class="function">Some</span><span>(</span><span class="keyword">ref</span> <span class="default">buffer</span><span class="default">)</span> <span class="operator">=></span> <span class="default">buffer.lock</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">write_all</span><span>(</span><span class="default">buf</span><span class="default">)</span><span class="default">,</span>
      <span class="default">None</span> <span class="operator">=></span> <span class="default">self.write</span><span class="default">_through</span><span class="default">(</span><span class="default">buf</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span><span class="operator">?</span><span class="default">;</span>
    <span class="function">Ok</span><span>(</span><span class="default">buf.len</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>

  <span class="keyword">fn</span> <span class="function">flush</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">Term</span><span class="operator">::</span><span class="function">flush</span><span>(</span><span class="keyword">self</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Read</span> <span class="keyword">for</span> <span class="default">Term</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">read</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">buf</span><span class="operator">:</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">[</span><span class="datatype">u8</span><span class="default">]</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">usize</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">io</span><span class="operator">::</span><span class="function">stdin</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">read</span><span>(</span><span class="default">buf</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span> <span class="default">Read</span> <span class="keyword">for</span> <span class="operator">&'</span><span class="default">a</span> <span class="default">Term</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">read</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">buf</span><span class="operator">:</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">[</span><span class="datatype">u8</span><span class="default">]</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">usize</span><span class="operator">></span> <span class="default">{</span>
    <span class="default">io</span><span class="operator">::</span><span class="function">stdin</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">read</span><span>(</span><span class="default">buf</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[cfg(unix)]</span>
<span class="keyword">pub</span> <span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">unix_term</span><span class="operator">::*</span><span class="default">;</span>
<span class="default">#[cfg(target_arch = "wasm32")]</span>
<span class="keyword">pub</span> <span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">wasm_term</span><span class="operator">::*</span><span class="default">;</span>
<span class="default">#[cfg(windows)]</span>
<span class="keyword">pub</span> <span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">windows_term</span><span class="operator">::*</span><span class="default">;</span>

</pre></code></body></html>
