<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">fs</span><span class="operator">::</span><span class="default">{</span><span class="keyword">self</span><span class="default">,</span> <span class="default">File</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">io</span><span class="operator">::</span><span class="default">Read</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">path</span><span class="operator">::</span><span class="default">{</span><span class="default">Path</span><span class="default">,</span> <span class="default">PathBuf</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">process</span><span class="operator">::</span><span class="default">Command</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">tempfile</span><span class="operator">::</span><span class="default">TempDir</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">git2</span><span class="operator">::</span><span class="default">build</span><span class="operator">::</span><span class="default">CheckoutBuilder</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">git2</span><span class="operator">::</span><span class="default">Repository</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">git2</span><span class="operator">::</span><span class="default">Signature</span><span class="default">;</span>

<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">BatTester</span> <span class="default">{</span>
    <span class="comment">/// Temporary working directory
</span>    <span class="default">temp_dir</span><span class="operator">:</span> <span class="default">TempDir</span><span class="default">,</span>

    <span class="comment">/// Path to the *bat* executable
</span>    <span class="default">exe</span><span class="operator">:</span> <span class="default">PathBuf</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">BatTester</span> <span class="default">{</span>
    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">test_snapshot</span><span>(</span><span class="operator">&</span><span class="keyword">self</span><span class="default">,</span> <span class="default">name</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">,</span> <span class="default">style</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">output</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="operator">&</span><span class="default">self.exe</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">current_dir</span><span>(</span><span class="default">self.temp</span><span class="default">_dir</span><span class="operator">.</span><span class="function">path</span><span>(</span><span class="default">)</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">args</span><span>(</span><span class="operator">&</span><span class="default">[</span>
                <span class="string">&quot;sample.rs&quot;</span><span class="default">,</span>
                <span class="string">&quot;--no-config&quot;</span><span class="default">,</span>
                <span class="string">&quot;--paging=never&quot;</span><span class="default">,</span>
                <span class="string">&quot;--color=never&quot;</span><span class="default">,</span>
                <span class="string">&quot;--decorations=always&quot;</span><span class="default">,</span>
                <span class="string">&quot;--terminal-width=80&quot;</span><span class="default">,</span>
                <span class="operator">&</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;--style={}&quot;</span><span class="default">,</span> <span class="default">style</span><span class="default">)</span><span class="default">,</span>
            <span class="default">]</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">output</span><span>(</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;bat failed&quot;</span><span class="default">)</span><span class="default">;</span>

        <span class="comment">// have to do the replace because the filename in the header changes based on the current working directory
</span>        <span class="keyword">let</span> <span class="default">actual</span> <span class="operator">=</span> <span class="default">String</span><span class="operator">::</span><span class="function">from_utf8_lossy</span><span>(</span><span class="operator">&</span><span class="default">output.stdout</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">as_ref</span><span>(</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">replace</span><span>(</span><span class="string">&quot;tests/snapshots/&quot;</span><span class="default">,</span> <span class="string">&quot;&quot;</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">expected</span> <span class="operator">=</span> <span class="default">String</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">file</span> <span class="operator">=</span> <span class="default">File</span><span class="operator">::</span><span class="function">open</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;tests/snapshots/output/{}.snapshot.txt&quot;</span><span class="default">,</span> <span class="default">name</span><span class="default">)</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;snapshot file missing&quot;</span><span class="default">)</span><span class="default">;</span>
        <span class="default">file.read</span><span class="default">_to_string</span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">expected</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;could not read snapshot file&quot;</span><span class="default">)</span><span class="default">;</span>

        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">expected</span><span class="default">,</span> <span class="default">actual</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Default</span> <span class="keyword">for</span> <span class="default">BatTester</span> <span class="default">{</span>
    <span class="keyword">fn</span> <span class="function">default</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">temp_dir</span> <span class="operator">=</span> <span class="function">create_sample_directory</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;sample directory&quot;</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">root</span> <span class="operator">=</span> <span class="default">env</span><span class="operator">::</span><span class="function">current_exe</span><span>(</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;tests executable&quot;</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">parent</span><span>(</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;tests executable directory&quot;</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">parent</span><span>(</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;bat executable directory&quot;</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">to_path_buf</span><span>(</span><span class="default">)</span><span class="default">;</span>

        <span class="keyword">let</span> <span class="default">exe_name</span> <span class="operator">=</span> <span class="keyword">if</span> <span class="macro">cfg!</span><span class="default">(</span><span class="default">windows</span><span class="default">)</span> <span class="default">{</span> <span class="string">&quot;bat.exe&quot;</span> <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span> <span class="string">&quot;bat&quot;</span> <span class="default">}</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">exe</span> <span class="operator">=</span> <span class="default">root.join</span><span class="default">(</span><span class="default">exe_name</span><span class="default">)</span><span class="default">;</span>

        <span class="default">BatTester</span> <span class="default">{</span> <span class="default">temp_dir</span><span class="default">,</span> <span class="default">exe</span> <span class="default">}</span>
    <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">create_sample_directory</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">TempDir</span><span class="default">,</span> <span class="default">git2</span><span class="operator">::</span><span class="default">Error</span><span class="operator">></span> <span class="default">{</span>
    <span class="comment">// Create temp directory and initialize repository
</span>    <span class="keyword">let</span> <span class="default">temp_dir</span> <span class="operator">=</span> <span class="default">TempDir</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Temp directory&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">repo</span> <span class="operator">=</span> <span class="default">Repository</span><span class="operator">::</span><span class="function">init</span><span>(</span><span class="operator">&</span><span class="default">temp_dir</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

    <span class="comment">// Copy over `sample.rs`
</span>    <span class="keyword">let</span> <span class="default">sample_path</span> <span class="operator">=</span> <span class="default">temp_dir</span><span class="operator">.</span><span class="function">path</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;sample.rs&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;{:?}&quot;</span><span class="default">,</span> <span class="operator">&</span><span class="default">sample_path</span><span class="default">)</span><span class="default">;</span>
    <span class="default">fs</span><span class="operator">::</span><span class="function">copy</span><span>(</span><span class="string">&quot;tests/snapshots/sample.rs&quot;</span><span class="default">,</span> <span class="operator">&</span><span class="default">sample_path</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;successful copy&quot;</span><span class="default">)</span><span class="default">;</span>

    <span class="comment">// Commit
</span>    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">index</span> <span class="operator">=</span> <span class="default">repo.index</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">index.add</span><span class="default">_path</span><span class="default">(</span><span class="default">Path</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;sample.rs&quot;</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

    <span class="keyword">let</span> <span class="default">oid</span> <span class="operator">=</span> <span class="default">index.write</span><span class="default">_tree</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">signature</span> <span class="operator">=</span> <span class="default">Signature</span><span class="operator">::</span><span class="function">now</span><span>(</span><span class="string">&quot;bat test runner&quot;</span><span class="default">,</span> <span class="string">&quot;bat@test.runner&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">tree</span> <span class="operator">=</span> <span class="default">repo.find</span><span class="default">_tree</span><span class="default">(</span><span class="default">oid</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="operator">_</span> <span class="operator">=</span> <span class="default">repo.commit</span><span class="default">(</span>
        <span class="function">Some</span><span>(</span><span class="string">&quot;HEAD&quot;</span><span class="default">)</span><span class="default">,</span> <span class="comment">//  point HEAD to our new commit
</span>        <span class="operator">&</span><span class="default">signature</span><span class="default">,</span>   <span class="comment">// author
</span>        <span class="operator">&</span><span class="default">signature</span><span class="default">,</span>   <span class="comment">// committer
</span>        <span class="string">&quot;initial commit&quot;</span><span class="default">,</span>
        <span class="operator">&</span><span class="default">tree</span><span class="default">,</span>
        <span class="operator">&</span><span class="default">[</span><span class="default">]</span><span class="default">,</span>
    <span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">opts</span> <span class="operator">=</span> <span class="default">CheckoutBuilder</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">repo.checkout</span><span class="default">_head</span><span class="default">(</span><span class="function">Some</span><span>(</span><span class="default">opts.force</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

    <span class="default">fs</span><span class="operator">::</span><span class="function">copy</span><span>(</span><span class="string">&quot;tests/snapshots/sample.modified.rs&quot;</span><span class="default">,</span> <span class="operator">&</span><span class="default">sample_path</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;successful copy&quot;</span><span class="default">)</span><span class="default">;</span>

    <span class="function">Ok</span><span>(</span><span class="default">temp_dir</span><span class="default">)</span>
<span class="default">}</span>

</pre></code></body></html>
