<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code>  <span class="comment">// Output the square of a number.
</span>  <span class="keyword">fn</span> <span class="function">print_square</span><span>(</span><span class="default">num</span><span class="operator">:</span> <span class="datatype">f64</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">result</span> <span class="operator">=</span> <span class="datatype">f64</span><span class="operator">::</span><span class="function">powf</span><span>(</span><span class="default">num</span><span class="default">,</span> <span class="number">2.0</span><span class="default">)</span><span class="default">;</span>
      <span class="macro">println!</span><span class="default">(</span><span class="string">&quot;The square of {:.2} is {:.2}.&quot;</span><span class="default">,</span> <span class="default">num</span><span class="default">,</span> <span class="default">result</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

</pre></code></body></html>
