<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">fmt</span><span class="operator">::</span><span class="default">Display</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">fs</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">io</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">io</span><span class="operator">::</span><span class="default">{</span><span class="default">BufRead</span><span class="default">,</span> <span class="default">BufReader</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">os</span><span class="operator">::</span><span class="default">unix</span><span class="operator">::</span><span class="default">io</span><span class="operator">::</span><span class="default">AsRawFd</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">str</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">kb</span><span class="operator">::</span><span class="default">Key</span><span class="default">;</span>
<span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">term</span><span class="operator">::</span><span class="default">Term</span><span class="default">;</span>

<span class="keyword">pub</span> <span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">common_term</span><span class="operator">::*</span><span class="default">;</span>

<span class="keyword">pub</span> <span class="keyword">const</span> <span class="default">DEFAULT_WIDTH</span><span class="operator">:</span> <span class="datatype">u16</span> <span class="operator">=</span> <span class="number">80</span><span class="default">;</span>

<span class="default">#[inline]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">is_a_terminal</span><span>(</span><span class="default">out</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Term</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
  <span class="keyword">unsafe</span> <span class="default">{</span> <span class="default">libc</span><span class="operator">::</span><span class="function">isatty</span><span>(</span><span class="default">out.as</span><span class="default">_raw_fd</span><span class="default">(</span><span class="default">)</span><span class="default">)</span> <span class="operator">!=</span> <span class="number">0</span> <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">is_a_color_terminal</span><span>(</span><span class="default">out</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Term</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
  <span class="keyword">if</span> <span class="operator">!</span><span class="function">is_a_terminal</span><span>(</span><span class="default">out</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">return</span> <span class="keyword">false</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="keyword">if</span> <span class="default">env</span><span class="operator">::</span><span class="function">var</span><span>(</span><span class="string">&quot;NO_COLOR&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">is_ok</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">return</span> <span class="keyword">false</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="keyword">match</span> <span class="default">env</span><span class="operator">::</span><span class="function">var</span><span>(</span><span class="string">&quot;TERM&quot;</span><span class="default">)</span> <span class="default">{</span>
    <span class="function">Ok</span><span>(</span><span class="default">term</span><span class="default">)</span> <span class="operator">=></span> <span class="default">term</span> <span class="operator">!=</span> <span class="string">&quot;dumb&quot;</span><span class="default">,</span>
    <span class="function">Err</span><span>(</span><span class="operator">_</span><span class="default">)</span> <span class="operator">=></span> <span class="keyword">false</span><span class="default">,</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">c_result</span><span class="operator"><</span><span class="default">F</span><span class="operator">:</span> <span class="function">FnOnce</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">libc</span><span class="operator">::</span><span class="default">c_int</span><span class="operator">></span><span class="default">(</span><span class="default">f</span><span class="operator">:</span> <span class="default">F</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">res</span> <span class="operator">=</span> <span class="function">f</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="default">res</span> <span class="operator">!=</span> <span class="number">0</span> <span class="default">{</span>
    <span class="function">Err</span><span>(</span><span class="default">io</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">last_os_error</span><span>(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[inline]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">terminal_size</span><span>(</span><span class="default">out</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Term</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">(</span><span class="datatype">u16</span><span class="default">,</span> <span class="datatype">u16</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">terminal_size</span><span class="operator">::</span><span class="function">terminal_size_using_fd</span><span>(</span><span class="default">out.as</span><span class="default">_raw_fd</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">x</span><span class="operator">|</span> <span class="default">(</span><span class="default">(</span><span class="default">x.1</span><span class="default">)</span><span class="operator">.</span><span class="number">0</span><span class="default">,</span> <span class="default">(</span><span class="default">x.0</span><span class="default">)</span><span class="operator">.</span><span class="number">0</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">read_secure</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">f_tty</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">fd</span> <span class="operator">=</span> <span class="keyword">unsafe</span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="default">libc</span><span class="operator">::</span><span class="function">isatty</span><span>(</span><span class="default">libc</span><span class="operator">::</span><span class="default">STDIN_FILENO</span><span class="default">)</span> <span class="operator">==</span> <span class="number">1</span> <span class="default">{</span>
      <span class="default">f_tty</span> <span class="operator">=</span> <span class="default">None</span><span class="default">;</span>
      <span class="default">libc</span><span class="operator">::</span><span class="default">STDIN_FILENO</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">f</span> <span class="operator">=</span> <span class="default">fs</span><span class="operator">::</span><span class="default">File</span><span class="operator">::</span><span class="function">open</span><span>(</span><span class="string">&quot;/dev/tty&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="keyword">let</span> <span class="default">fd</span> <span class="operator">=</span> <span class="default">f.as</span><span class="default">_raw_fd</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
      <span class="default">f_tty</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="default">BufReader</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">f</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
      <span class="default">fd</span>
    <span class="default">}</span>
  <span class="default">}</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">termios</span> <span class="operator">=</span> <span class="default">core</span><span class="operator">::</span><span class="default">mem</span><span class="operator">::</span><span class="default">MaybeUninit</span><span class="operator">::</span><span class="function">uninit</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="function">c_result</span><span>(</span><span class="operator">||</span> <span class="keyword">unsafe</span> <span class="default">{</span> <span class="default">libc</span><span class="operator">::</span><span class="function">tcgetattr</span><span>(</span><span class="default">fd</span><span class="default">,</span> <span class="default">termios.as</span><span class="default">_mut_ptr</span><span class="default">(</span><span class="default">)</span><span class="default">)</span> <span class="default">}</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">termios</span> <span class="operator">=</span> <span class="keyword">unsafe</span> <span class="default">{</span> <span class="default">termios.assume</span><span class="default">_init</span><span class="default">(</span><span class="default">)</span> <span class="default">}</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">original</span> <span class="operator">=</span> <span class="default">termios</span><span class="default">;</span>
  <span class="default">termios.c</span><span class="default">_lflag</span> <span class="operator">&=</span> <span class="operator">!</span><span class="default">libc</span><span class="operator">::</span><span class="default">ECHO</span><span class="default">;</span>
  <span class="function">c_result</span><span>(</span><span class="operator">||</span> <span class="keyword">unsafe</span> <span class="default">{</span> <span class="default">libc</span><span class="operator">::</span><span class="function">tcsetattr</span><span>(</span><span class="default">fd</span><span class="default">,</span> <span class="default">libc</span><span class="operator">::</span><span class="default">TCSAFLUSH</span><span class="default">,</span> <span class="operator">&</span><span class="default">termios</span><span class="default">)</span> <span class="default">}</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">rv</span> <span class="operator">=</span> <span class="default">String</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">read_rv</span> <span class="operator">=</span> <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="keyword">mut</span> <span class="default">f</span><span class="default">)</span> <span class="operator">=</span> <span class="default">f_tty</span> <span class="default">{</span>
    <span class="default">f.read</span><span class="default">_line</span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">rv</span><span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="default">io</span><span class="operator">::</span><span class="function">stdin</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">read_line</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">rv</span><span class="default">)</span>
  <span class="default">}</span><span class="default">;</span>

  <span class="function">c_result</span><span>(</span><span class="operator">||</span> <span class="keyword">unsafe</span> <span class="default">{</span> <span class="default">libc</span><span class="operator">::</span><span class="function">tcsetattr</span><span>(</span><span class="default">fd</span><span class="default">,</span> <span class="default">libc</span><span class="operator">::</span><span class="default">TCSAFLUSH</span><span class="default">,</span> <span class="operator">&</span><span class="default">original</span><span class="default">)</span> <span class="default">}</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="default">read_rv</span><span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|_|</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">len</span> <span class="operator">=</span> <span class="default">rv.trim</span><span class="default">_end_matches</span><span class="default">(</span><span class="operator">&</span><span class="default">[</span><span class="operator">'\</span><span class="default">r</span><span class="operator">'</span><span class="default">,</span> <span class="operator">'\</span><span class="default">n</span><span class="operator">'</span><span class="default">]</span><span class="default">[</span><span class="operator">..</span><span class="default">]</span><span class="default">)</span><span class="operator">.</span><span class="function">len</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="default">rv.truncate</span><span class="default">(</span><span class="default">len</span><span class="default">)</span><span class="default">;</span>
    <span class="default">rv</span>
  <span class="default">}</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">read_single_char</span><span>(</span><span class="default">fd</span><span class="operator">:</span> <span class="datatype">i32</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">Option</span><span class="operator"><</span><span class="datatype">char</span><span class="operator">>></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">pollfd</span> <span class="operator">=</span> <span class="default">libc</span><span class="operator">::</span><span class="default">pollfd</span> <span class="default">{</span>
    <span class="default">fd</span><span class="default">,</span>
    <span class="default">events</span><span class="operator">:</span> <span class="default">libc</span><span class="operator">::</span><span class="default">POLLIN</span><span class="default">,</span>
    <span class="default">revents</span><span class="operator">:</span> <span class="number">0</span><span class="default">,</span>
  <span class="default">}</span><span class="default">;</span>

  <span class="comment">// timeout of zero means that it will not block
</span>  <span class="keyword">let</span> <span class="default">ret</span> <span class="operator">=</span> <span class="keyword">unsafe</span> <span class="default">{</span> <span class="default">libc</span><span class="operator">::</span><span class="function">poll</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">pollfd</span> <span class="keyword">as</span> <span class="operator">*</span><span class="keyword">mut</span> <span class="operator">_</span><span class="default">,</span> <span class="number">1</span><span class="default">,</span> <span class="number">0</span><span class="default">)</span> <span class="default">}</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="default">ret</span> <span class="operator"><</span> <span class="number">0</span> <span class="default">{</span>
    <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="default">io</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">last_os_error</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="keyword">let</span> <span class="default">is_ready</span> <span class="operator">=</span> <span class="default">pollfd.revents</span> <span class="operator">&</span> <span class="default">libc</span><span class="operator">::</span><span class="default">POLLIN</span> <span class="operator">!=</span> <span class="number">0</span><span class="default">;</span>

  <span class="keyword">if</span> <span class="default">is_ready</span> <span class="default">{</span>
    <span class="comment">// if there is something to be read, take 1 byte from it
</span>    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">buf</span><span class="operator">:</span> <span class="default">[</span><span class="datatype">u8</span><span class="default">;</span> <span class="number">1</span><span class="default">]</span> <span class="operator">=</span> <span class="default">[</span><span class="number">0</span><span class="default">]</span><span class="default">;</span>

    <span class="function">read_bytes</span><span>(</span><span class="default">fd</span><span class="default">,</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">buf</span><span class="default">,</span> <span class="number">1</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="function">Ok</span><span>(</span><span class="function">Some</span><span>(</span><span class="default">buf</span><span class="default">[</span><span class="number">0</span><span class="default">]</span> <span class="keyword">as</span> <span class="datatype">char</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="comment">//there is nothing to be read
</span>    <span class="function">Ok</span><span>(</span><span class="default">None</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="comment">// Similar to libc::read. Read count bytes into slice buf from descriptor fd.
</span><span class="comment">// If successful, return the number of bytes read.
</span><span class="comment">// Will return an error if nothing was read, i.e when called at end of file.
</span><span class="keyword">fn</span> <span class="function">read_bytes</span><span>(</span><span class="default">fd</span><span class="operator">:</span> <span class="datatype">i32</span><span class="default">,</span> <span class="default">buf</span><span class="operator">:</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">[</span><span class="datatype">u8</span><span class="default">]</span><span class="default">,</span> <span class="default">count</span><span class="operator">:</span> <span class="datatype">u8</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">u8</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">read</span> <span class="operator">=</span> <span class="keyword">unsafe</span> <span class="default">{</span> <span class="default">libc</span><span class="operator">::</span><span class="function">read</span><span>(</span><span class="default">fd</span><span class="default">,</span> <span class="default">buf.as</span><span class="default">_mut_ptr</span><span class="default">(</span><span class="default">)</span> <span class="keyword">as</span> <span class="operator">*</span><span class="keyword">mut</span> <span class="operator">_</span><span class="default">,</span> <span class="default">count</span> <span class="keyword">as</span> <span class="datatype">usize</span><span class="default">)</span> <span class="default">}</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="default">read</span> <span class="operator"><</span> <span class="number">0</span> <span class="default">{</span>
    <span class="function">Err</span><span>(</span><span class="default">io</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">last_os_error</span><span>(</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="default">read</span> <span class="operator">==</span> <span class="number">0</span> <span class="default">{</span>
    <span class="function">Err</span><span>(</span><span class="default">io</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">new</span><span>(</span>
      <span class="default">io</span><span class="operator">::</span><span class="default">ErrorKind</span><span class="operator">::</span><span class="default">UnexpectedEof</span><span class="default">,</span>
      <span class="string">&quot;Reached end of file&quot;</span><span class="default">,</span>
    <span class="default">)</span><span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="default">buf</span><span class="default">[</span><span class="number">0</span><span class="default">]</span> <span class="operator">==</span> <span class="default">b</span><span class="operator">'\</span><span class="default">x03</span><span class="operator">'</span> <span class="default">{</span>
    <span class="function">Err</span><span>(</span><span class="default">io</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">new</span><span>(</span>
      <span class="default">io</span><span class="operator">::</span><span class="default">ErrorKind</span><span class="operator">::</span><span class="default">Interrupted</span><span class="default">,</span>
      <span class="string">&quot;read interrupted&quot;</span><span class="default">,</span>
    <span class="default">)</span><span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="function">Ok</span><span>(</span><span class="default">read</span> <span class="keyword">as</span> <span class="datatype">u8</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">read_single_key</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">Key</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">tty_f</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">fd</span> <span class="operator">=</span> <span class="keyword">unsafe</span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="default">libc</span><span class="operator">::</span><span class="function">isatty</span><span>(</span><span class="default">libc</span><span class="operator">::</span><span class="default">STDIN_FILENO</span><span class="default">)</span> <span class="operator">==</span> <span class="number">1</span> <span class="default">{</span>
      <span class="default">libc</span><span class="operator">::</span><span class="default">STDIN_FILENO</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="default">tty_f</span> <span class="operator">=</span> <span class="default">fs</span><span class="operator">::</span><span class="default">File</span><span class="operator">::</span><span class="function">open</span><span>(</span><span class="string">&quot;/dev/tty&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="default">tty_f</span><span class="operator">.</span><span class="function">as_raw_fd</span><span>(</span><span class="default">)</span>
    <span class="default">}</span>
  <span class="default">}</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">termios</span> <span class="operator">=</span> <span class="default">core</span><span class="operator">::</span><span class="default">mem</span><span class="operator">::</span><span class="default">MaybeUninit</span><span class="operator">::</span><span class="function">uninit</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="function">c_result</span><span>(</span><span class="operator">||</span> <span class="keyword">unsafe</span> <span class="default">{</span> <span class="default">libc</span><span class="operator">::</span><span class="function">tcgetattr</span><span>(</span><span class="default">fd</span><span class="default">,</span> <span class="default">termios.as</span><span class="default">_mut_ptr</span><span class="default">(</span><span class="default">)</span><span class="default">)</span> <span class="default">}</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">termios</span> <span class="operator">=</span> <span class="keyword">unsafe</span> <span class="default">{</span> <span class="default">termios.assume</span><span class="default">_init</span><span class="default">(</span><span class="default">)</span> <span class="default">}</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">original</span> <span class="operator">=</span> <span class="default">termios</span><span class="default">;</span>
  <span class="keyword">unsafe</span> <span class="default">{</span> <span class="default">libc</span><span class="operator">::</span><span class="function">cfmakeraw</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">termios</span><span class="default">)</span> <span class="default">}</span><span class="default">;</span>
  <span class="function">c_result</span><span>(</span><span class="operator">||</span> <span class="keyword">unsafe</span> <span class="default">{</span> <span class="default">libc</span><span class="operator">::</span><span class="function">tcsetattr</span><span>(</span><span class="default">fd</span><span class="default">,</span> <span class="default">libc</span><span class="operator">::</span><span class="default">TCSADRAIN</span><span class="default">,</span> <span class="operator">&</span><span class="default">termios</span><span class="default">)</span> <span class="default">}</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">rv</span> <span class="operator">=</span> <span class="keyword">match</span> <span class="function">read_single_char</span><span>(</span><span class="default">fd</span><span class="default">)</span><span class="operator">?</span> <span class="default">{</span>
    <span class="function">Some</span><span>(</span><span class="operator">'\</span><span class="default">x1b</span><span class="operator">'</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
      <span class="comment">// Escape was read, keep reading in case we find a familiar key
</span>      <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">c1</span><span class="default">)</span> <span class="operator">=</span> <span class="function">read_single_char</span><span>(</span><span class="default">fd</span><span class="default">)</span><span class="operator">?</span> <span class="default">{</span>
        <span class="keyword">if</span> <span class="default">c1</span> <span class="operator">==</span> <span class="string">&#39;[&#39;</span> <span class="default">{</span>
          <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">c2</span><span class="default">)</span> <span class="operator">=</span> <span class="function">read_single_char</span><span>(</span><span class="default">fd</span><span class="default">)</span><span class="operator">?</span> <span class="default">{</span>
            <span class="keyword">match</span> <span class="default">c2</span> <span class="default">{</span>
              <span class="string">&#39;A&#39;</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">Key</span><span class="operator">::</span><span class="default">ArrowUp</span><span class="default">)</span><span class="default">,</span>
              <span class="string">&#39;B&#39;</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">Key</span><span class="operator">::</span><span class="default">ArrowDown</span><span class="default">)</span><span class="default">,</span>
              <span class="string">&#39;C&#39;</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">Key</span><span class="operator">::</span><span class="default">ArrowRight</span><span class="default">)</span><span class="default">,</span>
              <span class="string">&#39;D&#39;</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">Key</span><span class="operator">::</span><span class="default">ArrowLeft</span><span class="default">)</span><span class="default">,</span>
              <span class="string">&#39;H&#39;</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">Key</span><span class="operator">::</span><span class="default">Home</span><span class="default">)</span><span class="default">,</span>
              <span class="string">&#39;F&#39;</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">Key</span><span class="operator">::</span><span class="default">End</span><span class="default">)</span><span class="default">,</span>
              <span class="string">&#39;Z&#39;</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">Key</span><span class="operator">::</span><span class="default">BackTab</span><span class="default">)</span><span class="default">,</span>
              <span class="operator">_</span> <span class="operator">=></span> <span class="default">{</span>
                <span class="keyword">let</span> <span class="default">c3</span> <span class="operator">=</span> <span class="function">read_single_char</span><span>(</span><span class="default">fd</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
                <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">c3</span><span class="default">)</span> <span class="operator">=</span> <span class="default">c3</span> <span class="default">{</span>
                  <span class="keyword">if</span> <span class="default">c3</span> <span class="operator">==</span> <span class="string">&#39;~&#39;</span> <span class="default">{</span>
                    <span class="keyword">match</span> <span class="default">c2</span> <span class="default">{</span>
                      <span class="string">&#39;1&#39;</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">Key</span><span class="operator">::</span><span class="default">Home</span><span class="default">)</span><span class="default">,</span> <span class="comment">// tmux
</span>                      <span class="string">&#39;2&#39;</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">Key</span><span class="operator">::</span><span class="default">Insert</span><span class="default">)</span><span class="default">,</span>
                      <span class="string">&#39;3&#39;</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">Key</span><span class="operator">::</span><span class="default">Del</span><span class="default">)</span><span class="default">,</span>
                      <span class="string">&#39;4&#39;</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">Key</span><span class="operator">::</span><span class="default">End</span><span class="default">)</span><span class="default">,</span> <span class="comment">// tmux
</span>                      <span class="string">&#39;5&#39;</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">Key</span><span class="operator">::</span><span class="default">PageUp</span><span class="default">)</span><span class="default">,</span>
                      <span class="string">&#39;6&#39;</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">Key</span><span class="operator">::</span><span class="default">PageDown</span><span class="default">)</span><span class="default">,</span>
                      <span class="string">&#39;7&#39;</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">Key</span><span class="operator">::</span><span class="default">Home</span><span class="default">)</span><span class="default">,</span> <span class="comment">// xrvt
</span>                      <span class="string">&#39;8&#39;</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">Key</span><span class="operator">::</span><span class="default">End</span><span class="default">)</span><span class="default">,</span>  <span class="comment">// xrvt
</span>                      <span class="operator">_</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="default">Key</span><span class="operator">::</span><span class="function">UnknownEscSeq</span><span>(</span><span class="macro">vec!</span><span class="default">[</span><span class="default">c1</span><span class="default">,</span> <span class="default">c2</span><span class="default">,</span> <span class="default">c3</span><span class="default">]</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
                    <span class="default">}</span>
                  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
                    <span class="function">Ok</span><span>(</span><span class="default">Key</span><span class="operator">::</span><span class="function">UnknownEscSeq</span><span>(</span><span class="macro">vec!</span><span class="default">[</span><span class="default">c1</span><span class="default">,</span> <span class="default">c2</span><span class="default">,</span> <span class="default">c3</span><span class="default">]</span><span class="default">)</span><span class="default">)</span>
                  <span class="default">}</span>
                <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
                  <span class="comment">// \x1b[ and 1 more char
</span>                  <span class="function">Ok</span><span>(</span><span class="default">Key</span><span class="operator">::</span><span class="function">UnknownEscSeq</span><span>(</span><span class="macro">vec!</span><span class="default">[</span><span class="default">c1</span><span class="default">,</span> <span class="default">c2</span><span class="default">]</span><span class="default">)</span><span class="default">)</span>
                <span class="default">}</span>
              <span class="default">}</span>
            <span class="default">}</span>
          <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
            <span class="comment">// \x1b[ and no more input
</span>            <span class="function">Ok</span><span>(</span><span class="default">Key</span><span class="operator">::</span><span class="function">UnknownEscSeq</span><span>(</span><span class="macro">vec!</span><span class="default">[</span><span class="default">c1</span><span class="default">]</span><span class="default">)</span><span class="default">)</span>
          <span class="default">}</span>
        <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
          <span class="comment">// char after escape is not [
</span>          <span class="function">Ok</span><span>(</span><span class="default">Key</span><span class="operator">::</span><span class="function">UnknownEscSeq</span><span>(</span><span class="macro">vec!</span><span class="default">[</span><span class="default">c1</span><span class="default">]</span><span class="default">)</span><span class="default">)</span>
        <span class="default">}</span>
      <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="comment">//nothing after escape
</span>        <span class="function">Ok</span><span>(</span><span class="default">Key</span><span class="operator">::</span><span class="default">Escape</span><span class="default">)</span>
      <span class="default">}</span>
    <span class="default">}</span>
    <span class="function">Some</span><span>(</span><span class="default">c</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">byte</span> <span class="operator">=</span> <span class="default">c</span> <span class="keyword">as</span> <span class="datatype">u8</span><span class="default">;</span>
      <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">buf</span><span class="operator">:</span> <span class="default">[</span><span class="datatype">u8</span><span class="default">;</span> <span class="number">4</span><span class="default">]</span> <span class="operator">=</span> <span class="default">[</span><span class="default">byte</span><span class="default">,</span> <span class="number">0</span><span class="default">,</span> <span class="number">0</span><span class="default">,</span> <span class="number">0</span><span class="default">]</span><span class="default">;</span>

      <span class="keyword">if</span> <span class="default">byte</span> <span class="operator">&</span> <span class="number">224</span><span class="datatype">u8</span> <span class="operator">==</span> <span class="number">192</span><span class="datatype">u8</span> <span class="default">{</span>
        <span class="comment">// a two byte unicode character
</span>        <span class="function">read_bytes</span><span>(</span><span class="default">fd</span><span class="default">,</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">buf</span><span class="default">[</span><span class="number">1.</span><span class="operator">.</span><span class="default">]</span><span class="default">,</span> <span class="number">1</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="function">Ok</span><span>(</span><span class="function">key_from_utf8</span><span>(</span><span class="operator">&</span><span class="default">buf</span><span class="default">[</span><span class="operator">..</span><span class="number">2</span><span class="default">]</span><span class="default">)</span><span class="default">)</span>
      <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="default">byte</span> <span class="operator">&</span> <span class="number">240</span><span class="datatype">u8</span> <span class="operator">==</span> <span class="number">224</span><span class="datatype">u8</span> <span class="default">{</span>
        <span class="comment">// a three byte unicode character
</span>        <span class="function">read_bytes</span><span>(</span><span class="default">fd</span><span class="default">,</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">buf</span><span class="default">[</span><span class="number">1.</span><span class="operator">.</span><span class="default">]</span><span class="default">,</span> <span class="number">2</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="function">Ok</span><span>(</span><span class="function">key_from_utf8</span><span>(</span><span class="operator">&</span><span class="default">buf</span><span class="default">[</span><span class="operator">..</span><span class="number">3</span><span class="default">]</span><span class="default">)</span><span class="default">)</span>
      <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="default">byte</span> <span class="operator">&</span> <span class="number">248</span><span class="datatype">u8</span> <span class="operator">==</span> <span class="number">240</span><span class="datatype">u8</span> <span class="default">{</span>
        <span class="comment">// a four byte unicode character
</span>        <span class="function">read_bytes</span><span>(</span><span class="default">fd</span><span class="default">,</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">buf</span><span class="default">[</span><span class="number">1.</span><span class="operator">.</span><span class="default">]</span><span class="default">,</span> <span class="number">3</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="function">Ok</span><span>(</span><span class="function">key_from_utf8</span><span>(</span><span class="operator">&</span><span class="default">buf</span><span class="default">[</span><span class="operator">..</span><span class="number">4</span><span class="default">]</span><span class="default">)</span><span class="default">)</span>
      <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="function">Ok</span><span>(</span><span class="keyword">match</span> <span class="default">c</span> <span class="default">{</span>
          <span class="operator">'\</span><span class="default">n</span><span class="operator">'</span> <span class="operator">|</span> <span class="operator">'\</span><span class="default">r</span><span class="operator">'</span> <span class="operator">=></span> <span class="default">Key</span><span class="operator">::</span><span class="default">Enter</span><span class="default">,</span>
          <span class="operator">'\</span><span class="default">x7f</span><span class="operator">'</span> <span class="operator">=></span> <span class="default">Key</span><span class="operator">::</span><span class="default">Backspace</span><span class="default">,</span>
          <span class="operator">'\</span><span class="default">t</span><span class="operator">'</span> <span class="operator">=></span> <span class="default">Key</span><span class="operator">::</span><span class="default">Tab</span><span class="default">,</span>
          <span class="operator">'\</span><span class="default">x01</span><span class="operator">'</span> <span class="operator">=></span> <span class="default">Key</span><span class="operator">::</span><span class="default">Home</span><span class="default">,</span>      <span class="comment">// Control-A (home)
</span>          <span class="operator">'\</span><span class="default">x05</span><span class="operator">'</span> <span class="operator">=></span> <span class="default">Key</span><span class="operator">::</span><span class="default">End</span><span class="default">,</span>       <span class="comment">// Control-E (end)
</span>          <span class="operator">'\</span><span class="default">x08</span><span class="operator">'</span> <span class="operator">=></span> <span class="default">Key</span><span class="operator">::</span><span class="default">Backspace</span><span class="default">,</span> <span class="comment">// Control-H (8) (Identical to &#39;\b&#39;)
</span>          <span class="operator">_</span> <span class="operator">=></span> <span class="default">Key</span><span class="operator">::</span><span class="function">Char</span><span>(</span><span class="default">c</span><span class="default">)</span><span class="default">,</span>
        <span class="default">}</span><span class="default">)</span>
      <span class="default">}</span>
    <span class="default">}</span>
    <span class="default">None</span> <span class="operator">=></span> <span class="default">{</span>
      <span class="comment">// there is no subsequent byte ready to be read, block and wait for input
</span>
      <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">pollfd</span> <span class="operator">=</span> <span class="default">libc</span><span class="operator">::</span><span class="default">pollfd</span> <span class="default">{</span>
        <span class="default">fd</span><span class="default">,</span>
        <span class="default">events</span><span class="operator">:</span> <span class="default">libc</span><span class="operator">::</span><span class="default">POLLIN</span><span class="default">,</span>
        <span class="default">revents</span><span class="operator">:</span> <span class="number">0</span><span class="default">,</span>
      <span class="default">}</span><span class="default">;</span>

      <span class="comment">// negative timeout means that it will block indefinitely
</span>      <span class="keyword">let</span> <span class="default">ret</span> <span class="operator">=</span> <span class="keyword">unsafe</span> <span class="default">{</span> <span class="default">libc</span><span class="operator">::</span><span class="function">poll</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">pollfd</span> <span class="keyword">as</span> <span class="operator">*</span><span class="keyword">mut</span> <span class="operator">_</span><span class="default">,</span> <span class="number">1</span><span class="default">,</span> <span class="operator">-</span><span class="number">1</span><span class="default">)</span> <span class="default">}</span><span class="default">;</span>
      <span class="keyword">if</span> <span class="default">ret</span> <span class="operator"><</span> <span class="number">0</span> <span class="default">{</span>
        <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="default">io</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">last_os_error</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span>

      <span class="function">read_single_key</span><span>(</span><span class="default">)</span>
    <span class="default">}</span>
  <span class="default">}</span><span class="default">;</span>
  <span class="function">c_result</span><span>(</span><span class="operator">||</span> <span class="keyword">unsafe</span> <span class="default">{</span> <span class="default">libc</span><span class="operator">::</span><span class="function">tcsetattr</span><span>(</span><span class="default">fd</span><span class="default">,</span> <span class="default">libc</span><span class="operator">::</span><span class="default">TCSADRAIN</span><span class="default">,</span> <span class="operator">&</span><span class="default">original</span><span class="default">)</span> <span class="default">}</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="comment">// if the user hit ^C we want to signal SIGINT to outselves.
</span>  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Err</span><span>(</span><span class="keyword">ref</span> <span class="default">err</span><span class="default">)</span> <span class="operator">=</span> <span class="default">rv</span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="default">err.kind</span><span class="default">(</span><span class="default">)</span> <span class="operator">==</span> <span class="default">io</span><span class="operator">::</span><span class="default">ErrorKind</span><span class="operator">::</span><span class="default">Interrupted</span> <span class="default">{</span>
      <span class="keyword">unsafe</span> <span class="default">{</span>
        <span class="default">libc</span><span class="operator">::</span><span class="function">raise</span><span>(</span><span class="default">libc</span><span class="operator">::</span><span class="default">SIGINT</span><span class="default">)</span><span class="default">;</span>
      <span class="default">}</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="default">rv</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">key_from_utf8</span><span>(</span><span class="default">buf</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="datatype">u8</span><span class="default">]</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Key</span> <span class="default">{</span>
  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Ok</span><span>(</span><span class="default">s</span><span class="default">)</span> <span class="operator">=</span> <span class="default">str</span><span class="operator">::</span><span class="function">from_utf8</span><span>(</span><span class="default">buf</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">c</span><span class="default">)</span> <span class="operator">=</span> <span class="default">s.chars</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">next</span><span>(</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">return</span> <span class="default">Key</span><span class="operator">::</span><span class="function">Char</span><span>(</span><span class="default">c</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
  <span class="default">}</span>
  <span class="default">Key</span><span class="operator">::</span><span class="default">Unknown</span>
<span class="default">}</span>

<span class="default">#[cfg(not(target_os = "macos"))]</span>
<span class="default">lazy_static</span><span class="operator">::</span><span class="macro">lazy_static!</span> <span class="default">{</span>
    <span class="keyword">static</span> <span class="keyword">ref</span> <span class="default">IS_LANG_UTF8</span><span class="operator">:</span> <span class="datatype">bool</span> <span class="operator">=</span> <span class="default">{</span>
        <span class="keyword">match</span> <span class="default">std</span><span class="operator">::</span><span class="default">env</span><span class="operator">::</span><span class="function">var</span><span>(</span><span class="string">&quot;LANG&quot;</span><span class="default">)</span> <span class="default">{</span>
            <span class="function">Ok</span><span>(</span><span class="default">lang</span><span class="default">)</span> <span class="operator">=></span> <span class="default">lang.to</span><span class="default">_uppercase</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">ends_with</span><span>(</span><span class="string">&quot;UTF-8&quot;</span><span class="default">)</span><span class="default">,</span>
            <span class="operator">_</span> <span class="operator">=></span> <span class="keyword">false</span><span class="default">,</span>
        <span class="default">}</span>
    <span class="default">}</span><span class="default">;</span>
<span class="default">}</span>

<span class="default">#[cfg(target_os = "macos")]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">wants_emoji</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
  <span class="keyword">true</span>
<span class="default">}</span>

<span class="default">#[cfg(not(target_os = "macos"))]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">wants_emoji</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
  <span class="operator">*</span><span class="default">IS_LANG_UTF8</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">set_title</span><span class="operator"><</span><span class="default">T</span><span class="operator">:</span> <span class="default">Display</span><span class="operator">></span><span class="default">(</span><span class="default">title</span><span class="operator">:</span> <span class="default">T</span><span class="default">)</span> <span class="default">{</span>
  <span class="macro">print!</span><span class="default">(</span><span class="string">&quot;\x1b]0;{}\x07&quot;</span><span class="default">,</span> <span class="default">title</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

</pre></code></body></html>
