<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">extern</span> <span class="keyword">crate</span> <span class="default">minisign</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">base64</span><span class="operator">::</span><span class="default">{</span><span class="default">decode</span><span class="default">,</span> <span class="default">encode</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">minisign</span><span class="operator">::</span><span class="default">{</span><span class="default">sign</span><span class="default">,</span> <span class="default">KeyPair</span> <span class="keyword">as</span> <span class="default">KP</span><span class="default">,</span> <span class="default">SecretKeyBox</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">env</span><span class="operator">::</span><span class="default">var_os</span><span class="default">,</span>
  <span class="default">fs</span><span class="operator">::</span><span class="default">{</span><span class="keyword">self</span><span class="default">,</span> <span class="default">File</span><span class="default">,</span> <span class="default">OpenOptions</span><span class="default">}</span><span class="default">,</span>
  <span class="default">io</span><span class="operator">::</span><span class="default">{</span><span class="default">BufReader</span><span class="default">,</span> <span class="default">BufWriter</span><span class="default">,</span> <span class="default">Write</span><span class="default">}</span><span class="default">,</span>
  <span class="default">path</span><span class="operator">::</span><span class="default">{</span><span class="default">Path</span><span class="default">,</span> <span class="default">PathBuf</span><span class="default">}</span><span class="default">,</span>
  <span class="default">str</span><span class="default">,</span>
  <span class="default">time</span><span class="operator">::</span><span class="default">{</span><span class="default">SystemTime</span><span class="default">,</span> <span class="default">UNIX_EPOCH</span><span class="default">}</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>

<span class="comment">/// A key pair (`PublicKey` and `SecretKey`).
</span><span class="default">#[derive(Clone, Debug)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">KeyPair</span> <span class="default">{</span>
  <span class="keyword">pub</span> <span class="default">pk</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">sk</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">create_file</span><span>(</span><span class="default">path</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">BufWriter</span><span class="operator"><</span><span class="default">File</span><span class="operator">>></span> <span class="default">{</span>
  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">parent</span><span class="default">)</span> <span class="operator">=</span> <span class="default">path.parent</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">fs</span><span class="operator">::</span><span class="function">create_dir_all</span><span>(</span><span class="operator">&</span><span class="default">parent</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="keyword">let</span> <span class="default">file</span> <span class="operator">=</span> <span class="default">File</span><span class="operator">::</span><span class="function">create</span><span>(</span><span class="default">path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">BufWriter</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">file</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Generate base64 encoded keypair
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">generate_key</span><span>(</span><span class="default">password</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">KeyPair</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">KP</span> <span class="default">{</span> <span class="default">pk</span><span class="default">,</span> <span class="default">sk</span> <span class="default">}</span> <span class="operator">=</span> <span class="default">KP</span><span class="operator">::</span><span class="function">generate_encrypted_keypair</span><span>(</span><span class="default">password</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">pk_box_str</span> <span class="operator">=</span> <span class="default">pk.to</span><span class="default">_box</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">sk_box_str</span> <span class="operator">=</span> <span class="default">sk.to</span><span class="default">_box</span><span class="default">(</span><span class="default">None</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">encoded_pk</span> <span class="operator">=</span> <span class="function">encode</span><span>(</span><span class="operator">&</span><span class="default">pk_box_str</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">encoded_sk</span> <span class="operator">=</span> <span class="function">encode</span><span>(</span><span class="operator">&</span><span class="default">sk_box_str</span><span class="default">)</span><span class="default">;</span>

  <span class="function">Ok</span><span>(</span><span class="default">KeyPair</span> <span class="default">{</span>
    <span class="default">pk</span><span class="operator">:</span> <span class="default">encoded_pk</span><span class="default">,</span>
    <span class="default">sk</span><span class="operator">:</span> <span class="default">encoded_sk</span><span class="default">,</span>
  <span class="default">}</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Transform a base64 String to readable string for the main signer
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">decode_key</span><span>(</span><span class="default">base64_key</span><span class="operator">:</span> <span class="default">String</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">decoded_str</span> <span class="operator">=</span> <span class="operator">&</span><span class="function">decode</span><span>(</span><span class="operator">&</span><span class="default">base64_key</span><span class="default">)</span><span class="operator">?</span><span class="default">[</span><span class="operator">..</span><span class="default">]</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">String</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="default">str</span><span class="operator">::</span><span class="function">from_utf8</span><span>(</span><span class="default">decoded_str</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Save KeyPair to disk
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">save_keypair</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">(</span>
  <span class="default">force</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
  <span class="default">sk_path</span><span class="operator">:</span> <span class="default">P</span><span class="default">,</span>
  <span class="default">key</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">,</span>
  <span class="default">pubkey</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">PathBuf</span><span class="default">,</span> <span class="default">PathBuf</span><span class="default">)</span><span class="operator">></span>
<span class="keyword">where</span>
  <span class="default">P</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">></span><span class="default">,</span>
<span class="default">{</span>
  <span class="keyword">let</span> <span class="default">sk_path</span> <span class="operator">=</span> <span class="default">sk_path</span><span class="operator">.</span><span class="function">as_ref</span><span>(</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">pubkey_path</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{}.pub&quot;</span><span class="default">,</span> <span class="default">sk_path</span><span class="operator">.</span><span class="function">display</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">pk_path</span> <span class="operator">=</span> <span class="default">Path</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="operator">&</span><span class="default">pubkey_path</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">if</span> <span class="default">sk_path</span><span class="operator">.</span><span class="function">exists</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="operator">!</span><span class="default">force</span> <span class="default">{</span>
      <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="default">anyhow</span><span class="operator">::</span><span class="macro">anyhow!</span><span class="default">(</span>
        <span class="string">&quot;Key generation aborted:\n{} already exists\nIf you really want to overwrite the existing key pair, add the --force switch to force this operation.&quot;</span><span class="default">,</span>
        <span class="default">sk_path</span><span class="operator">.</span><span class="function">display</span><span>(</span><span class="default">)</span>
      <span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="default">std</span><span class="operator">::</span><span class="default">fs</span><span class="operator">::</span><span class="function">remove_file</span><span>(</span><span class="operator">&</span><span class="default">sk_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="keyword">if</span> <span class="default">pk_path</span><span class="operator">.</span><span class="function">exists</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">std</span><span class="operator">::</span><span class="default">fs</span><span class="operator">::</span><span class="function">remove_file</span><span>(</span><span class="operator">&</span><span class="default">pk_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">sk_writer</span> <span class="operator">=</span> <span class="function">create_file</span><span>(</span><span class="operator">&</span><span class="default">sk_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="macro">write!</span><span class="default">(</span><span class="default">sk_writer</span><span class="default">,</span> <span class="string">&quot;{:}&quot;</span><span class="default">,</span> <span class="default">key</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">sk_writer</span><span class="operator">.</span><span class="function">flush</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">pk_writer</span> <span class="operator">=</span> <span class="function">create_file</span><span>(</span><span class="operator">&</span><span class="default">pk_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="macro">write!</span><span class="default">(</span><span class="default">pk_writer</span><span class="default">,</span> <span class="string">&quot;{:}&quot;</span><span class="default">,</span> <span class="default">pubkey</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">pk_writer</span><span class="operator">.</span><span class="function">flush</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">fs</span><span class="operator">::</span><span class="function">canonicalize</span><span>(</span><span class="operator">&</span><span class="default">sk_path</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span> <span class="default">fs</span><span class="operator">::</span><span class="function">canonicalize</span><span>(</span><span class="operator">&</span><span class="default">pk_path</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Read key from file
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">read_key_from_file</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">(</span><span class="default">sk_path</span><span class="operator">:</span> <span class="default">P</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span>
<span class="keyword">where</span>
  <span class="default">P</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">></span><span class="default">,</span>
<span class="default">{</span>
  <span class="function">Ok</span><span>(</span><span class="default">fs</span><span class="operator">::</span><span class="function">read_to_string</span><span>(</span><span class="default">sk_path</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Sign files
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">sign_file</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">(</span>
  <span class="default">private_key</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="default">password</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="default">bin_path</span><span class="operator">:</span> <span class="default">P</span><span class="default">,</span>
  <span class="default">prehashed</span><span class="operator">:</span> <span class="datatype">bool</span><span class="default">,</span>
<span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">PathBuf</span><span class="default">,</span> <span class="default">String</span><span class="default">)</span><span class="operator">></span>
<span class="keyword">where</span>
  <span class="default">P</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">></span><span class="default">,</span>
<span class="default">{</span>
  <span class="keyword">let</span> <span class="default">decoded_secret</span> <span class="operator">=</span> <span class="function">decode_key</span><span>(</span><span class="default">private_key</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">sk_box</span> <span class="operator">=</span> <span class="default">SecretKeyBox</span><span class="operator">::</span><span class="function">from_string</span><span>(</span><span class="operator">&</span><span class="default">decoded_secret</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">sk</span> <span class="operator">=</span> <span class="default">sk_box</span><span class="operator">.</span><span class="function">into_secret_key</span><span>(</span><span class="function">Some</span><span>(</span><span class="default">password</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>

  <span class="comment">// We need to append .sig at the end it&#39;s where the signature will be stored
</span>  <span class="keyword">let</span> <span class="default">signature_path_string</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{}.sig&quot;</span><span class="default">,</span> <span class="default">bin_path</span><span class="operator">.</span><span class="function">as_ref</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">display</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">signature_path</span> <span class="operator">=</span> <span class="default">Path</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="operator">&</span><span class="default">signature_path_string</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">signature_box_writer</span> <span class="operator">=</span> <span class="function">create_file</span><span>(</span><span class="operator">&</span><span class="default">signature_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">trusted_comment</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span>
    <span class="string">&quot;timestamp:{}\tfile:{}&quot;</span><span class="default">,</span>
    <span class="function">unix_timestamp</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">bin_path</span><span class="operator">.</span><span class="function">as_ref</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">display</span><span>(</span><span class="default">)</span>
  <span class="default">)</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">(</span><span class="default">data_reader</span><span class="default">,</span> <span class="default">should_be_prehashed</span><span class="default">)</span> <span class="operator">=</span> <span class="function">open_data_file</span><span>(</span><span class="default">bin_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">signature_box</span> <span class="operator">=</span> <span class="function">sign</span><span>(</span>
    <span class="default">None</span><span class="default">,</span>
    <span class="operator">&</span><span class="default">sk</span><span class="default">,</span>
    <span class="default">data_reader</span><span class="default">,</span>
    <span class="default">prehashed</span> <span class="operator">|</span> <span class="default">should_be_prehashed</span><span class="default">,</span>
    <span class="function">Some</span><span>(</span><span class="default">trusted_comment</span><span class="operator">.</span><span class="function">as_str</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
    <span class="function">Some</span><span>(</span><span class="string">&quot;signature from tauri secret key&quot;</span><span class="default">)</span><span class="default">,</span>
  <span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">encoded_signature</span> <span class="operator">=</span> <span class="function">encode</span><span>(</span><span class="operator">&</span><span class="default">signature_box</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">signature_box_writer</span><span class="operator">.</span><span class="function">write_all</span><span>(</span><span class="operator">&</span><span class="default">encoded_signature</span><span class="operator">.</span><span class="function">as_bytes</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">signature_box_writer</span><span class="operator">.</span><span class="function">flush</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">fs</span><span class="operator">::</span><span class="function">canonicalize</span><span>(</span><span class="operator">&</span><span class="default">signature_path</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span> <span class="default">encoded_signature</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Sign files using the TAURI_KEY_PASSWORD and TAURI_PRIVATE_KEY environment variables
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">sign_file_from_env_variables</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">(</span><span class="default">path_to_sign</span><span class="operator">:</span> <span class="default">P</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">PathBuf</span><span class="default">,</span> <span class="default">String</span><span class="default">)</span><span class="operator">></span>
<span class="keyword">where</span>
  <span class="default">P</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">></span><span class="default">,</span>
<span class="default">{</span>
  <span class="comment">// if no password provided we set empty string
</span>  <span class="keyword">let</span> <span class="default">password_string</span> <span class="operator">=</span> <span class="keyword">match</span> <span class="function">var_os</span><span>(</span><span class="string">&quot;TAURI_KEY_PASSWORD&quot;</span><span class="default">)</span> <span class="default">{</span>
    <span class="function">Some</span><span>(</span><span class="default">value</span><span class="default">)</span> <span class="operator">=></span> <span class="default">String</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="default">value.to</span><span class="default">_str</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
    <span class="default">None</span> <span class="operator">=></span> <span class="string">&quot;&quot;</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">,</span>
  <span class="default">}</span><span class="default">;</span>
  <span class="comment">// get the private key
</span>  <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Some</span><span>(</span><span class="default">private_key</span><span class="default">)</span> <span class="operator">=</span> <span class="function">var_os</span><span>(</span><span class="string">&quot;TAURI_PRIVATE_KEY&quot;</span><span class="default">)</span> <span class="default">{</span>
    <span class="comment">// check if this file exist..
</span>    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">private_key_string</span> <span class="operator">=</span> <span class="default">String</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="default">private_key</span><span class="operator">.</span><span class="function">to_str</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">pk_dir</span> <span class="operator">=</span> <span class="default">Path</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="operator">&</span><span class="default">private_key_string</span><span class="default">)</span><span class="default">;</span>
    <span class="comment">// Check if user provided a path or a key
</span>    <span class="comment">// We validate if the path exist or no.
</span>    <span class="keyword">if</span> <span class="default">pk_dir</span><span class="operator">.</span><span class="function">exists</span><span>(</span><span class="default">)</span> <span class="default">{</span>
      <span class="comment">// read file content as use it as private key
</span>      <span class="default">private_key_string</span> <span class="operator">=</span> <span class="function">read_key_from_file</span><span>(</span><span class="default">pk_dir</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="default">}</span>
    <span class="comment">// sign our file
</span>    <span class="keyword">return</span> <span class="function">sign_file</span><span>(</span><span class="default">private_key_string</span><span class="default">,</span> <span class="default">password_string</span><span class="default">,</span> <span class="default">path_to_sign</span><span class="default">,</span> <span class="keyword">false</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="comment">// reject if we don&#39;t have the private key
</span>  <span class="function">Err</span><span>(</span><span class="default">anyhow</span><span class="operator">::</span><span class="macro">anyhow!</span><span class="default">(</span><span class="string">&quot;A public key has been found, but no private key. Make sure to set `TAURI_PRIVATE_KEY` environment variable.&quot;</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">unix_timestamp</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">u64</span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">start</span> <span class="operator">=</span> <span class="default">SystemTime</span><span class="operator">::</span><span class="function">now</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">since_the_epoch</span> <span class="operator">=</span> <span class="default">start</span>
    <span class="operator">.</span><span class="function">duration_since</span><span>(</span><span class="default">UNIX_EPOCH</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;system clock is incorrect&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="default">since_the_epoch</span><span class="operator">.</span><span class="function">as_secs</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="default">open_data_file</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">(</span><span class="default">data_path</span><span class="operator">:</span> <span class="default">P</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">BufReader</span><span class="operator"><</span><span class="default">File</span><span class="operator">></span><span class="default">,</span> <span class="datatype">bool</span><span class="default">)</span><span class="operator">></span>
<span class="keyword">where</span>
  <span class="default">P</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">></span><span class="default">,</span>
<span class="default">{</span>
  <span class="keyword">let</span> <span class="default">data_path</span> <span class="operator">=</span> <span class="default">data_path</span><span class="operator">.</span><span class="function">as_ref</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">file</span> <span class="operator">=</span> <span class="default">OpenOptions</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">read</span><span>(</span><span class="keyword">true</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">open</span><span>(</span><span class="default">data_path</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">map_err</span><span>(</span><span class="operator">|</span><span class="default">e</span><span class="operator">|</span> <span class="default">minisign</span><span class="operator">::</span><span class="default">PError</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">minisign</span><span class="operator">::</span><span class="default">ErrorKind</span><span class="operator">::</span><span class="default">Io</span><span class="default">,</span> <span class="default">e</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">should_be_hashed</span> <span class="operator">=</span> <span class="keyword">match</span> <span class="default">file.metadata</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="function">Ok</span><span>(</span><span class="default">metadata</span><span class="default">)</span> <span class="operator">=></span> <span class="default">metadata.len</span><span class="default">(</span><span class="default">)</span> <span class="operator">></span> <span class="default">(</span><span class="number">1</span><span class="datatype">u64</span> <span class="operator"><<</span> <span class="number">30</span><span class="default">)</span><span class="default">,</span>
    <span class="function">Err</span><span>(</span><span class="operator">_</span><span class="default">)</span> <span class="operator">=></span> <span class="keyword">true</span><span class="default">,</span>
  <span class="default">}</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">BufReader</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">file</span><span class="default">)</span><span class="default">,</span> <span class="default">should_be_hashed</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

</pre></code></body></html>
