<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">common</span><span class="default">;</span>

<span class="default">#[cfg(target_os = "macos")]</span>
<span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">macos</span><span class="operator">::</span><span class="default">app</span><span class="default">;</span>

<span class="default">#[cfg(target_os = "linux")]</span>
<span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">linux</span><span class="operator">::</span><span class="default">appimage</span><span class="default">;</span>

<span class="default">#[cfg(target_os = "windows")]</span>
<span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">windows</span><span class="operator">::</span><span class="default">msi</span><span class="default">;</span>
<span class="default">#[cfg(target_os = "windows")]</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span><span class="default">fs</span><span class="operator">::</span><span class="default">File</span><span class="default">,</span> <span class="default">io</span><span class="operator">::</span><span class="default">prelude</span><span class="operator">::*</span><span class="default">}</span><span class="default">;</span>
<span class="default">#[cfg(target_os = "windows")]</span>
<span class="keyword">use</span> <span class="default">zip</span><span class="operator">::</span><span class="default">write</span><span class="operator">::</span><span class="default">FileOptions</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">{</span><span class="default">bundle</span><span class="operator">::</span><span class="default">Bundle</span><span class="default">,</span> <span class="default">Settings</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">ffi</span><span class="operator">::</span><span class="default">OsStr</span><span class="default">,</span>
  <span class="default">fs</span><span class="operator">::</span><span class="default">{</span><span class="keyword">self</span><span class="default">}</span><span class="default">,</span>
  <span class="default">io</span><span class="operator">::</span><span class="default">Write</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="default">anyhow</span><span class="operator">::</span><span class="default">Context</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">path</span><span class="operator">::</span><span class="default">{</span><span class="default">Path</span><span class="default">,</span> <span class="default">PathBuf</span><span class="default">}</span><span class="default">;</span>

<span class="comment">// Build update
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">bundle_project</span><span>(</span><span class="default">settings</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Settings</span><span class="default">,</span> <span class="default">bundles</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="default">Bundle</span><span class="default">]</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">>></span> <span class="default">{</span>
  <span class="keyword">if</span> <span class="macro">cfg!</span><span class="default">(</span><span class="default">unix</span><span class="default">)</span> <span class="operator">||</span> <span class="macro">cfg!</span><span class="default">(</span><span class="default">windows</span><span class="default">)</span> <span class="operator">||</span> <span class="macro">cfg!</span><span class="default">(</span><span class="default">macos</span><span class="default">)</span> <span class="default">{</span>
    <span class="comment">// Create our archive bundle
</span>    <span class="keyword">let</span> <span class="default">bundle_result</span> <span class="operator">=</span> <span class="function">bundle_update</span><span>(</span><span class="default">settings</span><span class="default">,</span> <span class="default">bundles</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="function">Ok</span><span>(</span><span class="default">bundle_result</span><span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="default">common</span><span class="operator">::</span><span class="function">print_info</span><span>(</span><span class="string">&quot;Current platform do not support updates&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="function">Ok</span><span>(</span><span class="macro">vec!</span><span class="default">[</span><span class="default">]</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="comment">// Create simple update-macos.tar.gz
</span><span class="comment">// This is the Mac OS App packaged
</span><span class="default">#[cfg(target_os = "macos")]</span>
<span class="keyword">fn</span> <span class="function">bundle_update</span><span>(</span><span class="default">settings</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Settings</span><span class="default">,</span> <span class="default">bundles</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="default">Bundle</span><span class="default">]</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">>></span> <span class="default">{</span>
  <span class="comment">// find our .app or rebuild our bundle
</span>  <span class="keyword">let</span> <span class="default">bundle_path</span> <span class="operator">=</span> <span class="keyword">match</span> <span class="default">bundles</span>
    <span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">filter</span><span>(</span><span class="operator">|</span><span class="default">bundle</span><span class="operator">|</span> <span class="default">bundle.package</span><span class="default">_type</span> <span class="operator">==</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">PackageType</span><span class="operator">::</span><span class="default">MacOsBundle</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">find_map</span><span>(</span><span class="operator">|</span><span class="default">bundle</span><span class="operator">|</span> <span class="default">{</span>
      <span class="default">bundle</span>
        <span class="operator">.</span><span class="default">bundle_paths</span>
        <span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">find</span><span>(</span><span class="operator">|</span><span class="default">path</span><span class="operator">|</span> <span class="default">path.extension</span><span class="default">(</span><span class="default">)</span> <span class="operator">==</span> <span class="function">Some</span><span>(</span><span class="default">OsStr</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;app&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span><span class="default">)</span> <span class="default">{</span>
    <span class="function">Some</span><span>(</span><span class="default">path</span><span class="default">)</span> <span class="operator">=></span> <span class="macro">vec!</span><span class="default">[</span><span class="default">path.clone</span><span class="default">(</span><span class="default">)</span><span class="default">]</span><span class="default">,</span>
    <span class="default">None</span> <span class="operator">=></span> <span class="default">app</span><span class="operator">::</span><span class="function">bundle_project</span><span>(</span><span class="default">settings</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
  <span class="default">}</span><span class="default">;</span>

  <span class="comment">// we expect our .app to be on bundle_path[0]
</span>  <span class="keyword">if</span> <span class="default">bundle_path</span><span class="operator">.</span><span class="function">is_empty</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="default">UnableToFindProject</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="keyword">let</span> <span class="default">source_path</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">bundle_path</span><span class="default">[</span><span class="number">0</span><span class="default">]</span><span class="default">;</span>

  <span class="comment">// add .tar.gz to our path
</span>  <span class="keyword">let</span> <span class="default">osx_archived</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{}.tar.gz&quot;</span><span class="default">,</span> <span class="default">source_path</span><span class="operator">.</span><span class="function">display</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">osx_archived_path</span> <span class="operator">=</span> <span class="default">PathBuf</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="operator">&</span><span class="default">osx_archived</span><span class="default">)</span><span class="default">;</span>

  <span class="comment">// Create our gzip file (need to send parent)
</span>  <span class="comment">// as we walk the source directory (source isnt added)
</span>  <span class="function">create_tar</span><span>(</span><span class="operator">&</span><span class="default">source_path</span><span class="default">,</span> <span class="operator">&</span><span class="default">osx_archived_path</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;Failed to tar.gz update directory&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="default">common</span><span class="operator">::</span><span class="function">print_bundling</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{:?}&quot;</span><span class="default">,</span> <span class="operator">&</span><span class="default">osx_archived_path</span><span class="default">)</span><span class="operator">.</span><span class="function">as_str</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="macro">vec!</span><span class="default">[</span><span class="default">osx_archived_path</span><span class="default">]</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">// Create simple update-linux_&lt;arch&gt;.tar.gz
</span><span class="comment">// Including the AppImage
</span><span class="comment">// Right now in linux we hot replace the bin and request a restart
</span><span class="comment">// No assets are replaced
</span><span class="default">#[cfg(target_os = "linux")]</span>
<span class="keyword">fn</span> <span class="function">bundle_update</span><span>(</span><span class="default">settings</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Settings</span><span class="default">,</span> <span class="default">bundles</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="default">Bundle</span><span class="default">]</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">>></span> <span class="default">{</span>
  <span class="comment">// build our app actually we support only appimage on linux
</span>  <span class="keyword">let</span> <span class="default">bundle_path</span> <span class="operator">=</span> <span class="keyword">match</span> <span class="default">bundles</span>
    <span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">filter</span><span>(</span><span class="operator">|</span><span class="default">bundle</span><span class="operator">|</span> <span class="default">bundle.package</span><span class="default">_type</span> <span class="operator">==</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">PackageType</span><span class="operator">::</span><span class="default">AppImage</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">find_map</span><span>(</span><span class="operator">|</span><span class="default">bundle</span><span class="operator">|</span> <span class="default">{</span>
      <span class="default">bundle</span>
        <span class="operator">.</span><span class="default">bundle_paths</span>
        <span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">find</span><span>(</span><span class="operator">|</span><span class="default">path</span><span class="operator">|</span> <span class="default">path.extension</span><span class="default">(</span><span class="default">)</span> <span class="operator">==</span> <span class="function">Some</span><span>(</span><span class="default">OsStr</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;AppImage&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span><span class="default">)</span> <span class="default">{</span>
    <span class="function">Some</span><span>(</span><span class="default">path</span><span class="default">)</span> <span class="operator">=></span> <span class="macro">vec!</span><span class="default">[</span><span class="default">path.clone</span><span class="default">(</span><span class="default">)</span><span class="default">]</span><span class="default">,</span>
    <span class="default">None</span> <span class="operator">=></span> <span class="default">appimage</span><span class="operator">::</span><span class="function">bundle_project</span><span>(</span><span class="default">settings</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
  <span class="default">}</span><span class="default">;</span>

  <span class="comment">// we expect our .app to be on bundle[0]
</span>  <span class="keyword">if</span> <span class="default">bundle_path</span><span class="operator">.</span><span class="function">is_empty</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="default">UnableToFindProject</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="keyword">let</span> <span class="default">source_path</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">bundle_path</span><span class="default">[</span><span class="number">0</span><span class="default">]</span><span class="default">;</span>

  <span class="comment">// add .tar.gz to our path
</span>  <span class="keyword">let</span> <span class="default">appimage_archived</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{}.tar.gz&quot;</span><span class="default">,</span> <span class="default">source_path</span><span class="operator">.</span><span class="function">display</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">appimage_archived_path</span> <span class="operator">=</span> <span class="default">PathBuf</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="operator">&</span><span class="default">appimage_archived</span><span class="default">)</span><span class="default">;</span>

  <span class="comment">// Create our gzip file
</span>  <span class="function">create_tar</span><span>(</span><span class="operator">&</span><span class="default">source_path</span><span class="default">,</span> <span class="operator">&</span><span class="default">appimage_archived_path</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;Failed to tar.gz update directory&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="default">common</span><span class="operator">::</span><span class="function">print_bundling</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{:?}&quot;</span><span class="default">,</span> <span class="operator">&</span><span class="default">appimage_archived_path</span><span class="default">)</span><span class="operator">.</span><span class="function">as_str</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="macro">vec!</span><span class="default">[</span><span class="default">appimage_archived_path</span><span class="default">]</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">// Create simple update-win_&lt;arch&gt;.zip
</span><span class="comment">// Including the binary as root
</span><span class="comment">// Right now in windows we hot replace the bin and request a restart
</span><span class="comment">// No assets are replaced
</span><span class="default">#[cfg(target_os = "windows")]</span>
<span class="keyword">fn</span> <span class="function">bundle_update</span><span>(</span><span class="default">settings</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Settings</span><span class="default">,</span> <span class="default">bundles</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="default">Bundle</span><span class="default">]</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">Vec</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">>></span> <span class="default">{</span>
  <span class="comment">// find our .msi or rebuild
</span>  <span class="keyword">let</span> <span class="default">bundle_path</span> <span class="operator">=</span> <span class="keyword">match</span> <span class="default">bundles</span>
    <span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">filter</span><span>(</span><span class="operator">|</span><span class="default">bundle</span><span class="operator">|</span> <span class="default">bundle.package</span><span class="default">_type</span> <span class="operator">==</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">PackageType</span><span class="operator">::</span><span class="default">WindowsMsi</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">find_map</span><span>(</span><span class="operator">|</span><span class="default">bundle</span><span class="operator">|</span> <span class="default">{</span>
      <span class="default">bundle</span>
        <span class="operator">.</span><span class="default">bundle_paths</span>
        <span class="operator">.</span><span class="function">iter</span><span>(</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">find</span><span>(</span><span class="operator">|</span><span class="default">path</span><span class="operator">|</span> <span class="default">path.extension</span><span class="default">(</span><span class="default">)</span> <span class="operator">==</span> <span class="function">Some</span><span>(</span><span class="default">OsStr</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;msi&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span><span class="default">)</span> <span class="default">{</span>
    <span class="function">Some</span><span>(</span><span class="default">path</span><span class="default">)</span> <span class="operator">=></span> <span class="macro">vec!</span><span class="default">[</span><span class="default">path.clone</span><span class="default">(</span><span class="default">)</span><span class="default">]</span><span class="default">,</span>
    <span class="default">None</span> <span class="operator">=></span> <span class="default">msi</span><span class="operator">::</span><span class="function">bundle_project</span><span>(</span><span class="default">settings</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
  <span class="default">}</span><span class="default">;</span>

  <span class="comment">// we expect our .msi to be on bundle_path[0]
</span>  <span class="keyword">if</span> <span class="default">bundle_path</span><span class="operator">.</span><span class="function">is_empty</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="default">UnableToFindProject</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="keyword">let</span> <span class="default">source_path</span> <span class="operator">=</span> <span class="operator">&</span><span class="default">bundle_path</span><span class="default">[</span><span class="number">0</span><span class="default">]</span><span class="default">;</span>

  <span class="comment">// add .tar.gz to our path
</span>  <span class="keyword">let</span> <span class="default">msi_archived</span> <span class="operator">=</span> <span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{}.zip&quot;</span><span class="default">,</span> <span class="default">source_path</span><span class="operator">.</span><span class="function">display</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">msi_archived_path</span> <span class="operator">=</span> <span class="default">PathBuf</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="operator">&</span><span class="default">msi_archived</span><span class="default">)</span><span class="default">;</span>

  <span class="comment">// Create our gzip file
</span>  <span class="function">create_zip</span><span>(</span><span class="operator">&</span><span class="default">source_path</span><span class="default">,</span> <span class="operator">&</span><span class="default">msi_archived_path</span><span class="default">)</span><span class="operator">.</span><span class="function">with_context</span><span>(</span><span class="operator">||</span> <span class="string">&quot;Failed to zip update MSI&quot;</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="default">common</span><span class="operator">::</span><span class="function">print_bundling</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;{:?}&quot;</span><span class="default">,</span> <span class="operator">&</span><span class="default">msi_archived_path</span><span class="default">)</span><span class="operator">.</span><span class="function">as_str</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="macro">vec!</span><span class="default">[</span><span class="default">msi_archived_path</span><span class="default">]</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[cfg(target_os = "windows")]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">create_zip</span><span>(</span><span class="default">src_file</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">,</span> <span class="default">dst_file</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">parent_dir</span> <span class="operator">=</span> <span class="default">dst_file</span><span class="operator">.</span><span class="function">parent</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;No data in parent&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="default">fs</span><span class="operator">::</span><span class="function">create_dir_all</span><span>(</span><span class="default">parent_dir</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">writer</span> <span class="operator">=</span> <span class="default">common</span><span class="operator">::</span><span class="function">create_file</span><span>(</span><span class="default">dst_file</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">file_name</span> <span class="operator">=</span> <span class="default">src_file</span>
    <span class="operator">.</span><span class="function">file_name</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Can&#39;t extract file name from path&quot;</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">zip</span> <span class="operator">=</span> <span class="default">zip</span><span class="operator">::</span><span class="default">ZipWriter</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">writer</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">options</span> <span class="operator">=</span> <span class="default">FileOptions</span><span class="operator">::</span><span class="function">default</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">compression_method</span><span>(</span><span class="default">zip</span><span class="operator">::</span><span class="default">CompressionMethod</span><span class="operator">::</span><span class="default">Stored</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">unix_permissions</span><span>(</span><span class="number">0o755</span><span class="default">)</span><span class="default">;</span>

  <span class="default">zip.start</span><span class="default">_file</span><span class="default">(</span><span class="default">file_name</span><span class="operator">.</span><span class="function">to_string_lossy</span><span>(</span><span class="default">)</span><span class="default">,</span> <span class="default">options</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">f</span> <span class="operator">=</span> <span class="default">File</span><span class="operator">::</span><span class="function">open</span><span>(</span><span class="default">src_file</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">buffer</span> <span class="operator">=</span> <span class="datatype">Vec</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="default">f.read</span><span class="default">_to_end</span><span class="default">(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="default">buffer</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">zip.write</span><span class="default">_all</span><span class="default">(</span><span class="operator">&*</span><span class="default">buffer</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">buffer.clear</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>

  <span class="function">Ok</span><span>(</span><span class="default">dst_file</span><span class="operator">.</span><span class="function">to_owned</span><span>(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[cfg(not(target_os = "windows"))]</span>
<span class="keyword">fn</span> <span class="function">create_tar</span><span>(</span><span class="default">src_dir</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">,</span> <span class="default">dest_path</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Path</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">PathBuf</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">dest_file</span> <span class="operator">=</span> <span class="default">common</span><span class="operator">::</span><span class="function">create_file</span><span>(</span><span class="operator">&</span><span class="default">dest_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">gzip_encoder</span> <span class="operator">=</span> <span class="default">libflate</span><span class="operator">::</span><span class="default">gzip</span><span class="operator">::</span><span class="default">Encoder</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">dest_file</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="default">gzip_encoder</span> <span class="operator">=</span> <span class="function">create_tar_from_src</span><span>(</span><span class="default">src_dir</span><span class="default">,</span> <span class="default">gzip_encoder</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">dest_file</span> <span class="operator">=</span> <span class="default">gzip_encoder</span><span class="operator">.</span><span class="function">finish</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">into_result</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">dest_file</span><span class="operator">.</span><span class="function">flush</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">dest_path</span><span class="operator">.</span><span class="function">to_owned</span><span>(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[cfg(not(target_os = "windows"))]</span>
<span class="keyword">fn</span> <span class="default">create_tar_from_src</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">AsRef</span><span class="operator"><</span><span class="default">Path</span><span class="operator">></span><span class="default">,</span> <span class="default">W</span><span class="operator">:</span> <span class="default">Write</span><span class="operator">></span><span class="default">(</span><span class="default">src_dir</span><span class="operator">:</span> <span class="default">P</span><span class="default">,</span> <span class="default">dest_file</span><span class="operator">:</span> <span class="default">W</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">W</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">src_dir</span> <span class="operator">=</span> <span class="default">src_dir</span><span class="operator">.</span><span class="function">as_ref</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">tar_builder</span> <span class="operator">=</span> <span class="default">tar</span><span class="operator">::</span><span class="default">Builder</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">dest_file</span><span class="default">)</span><span class="default">;</span>

  <span class="comment">// validate source type
</span>  <span class="keyword">let</span> <span class="default">file_type</span> <span class="operator">=</span> <span class="default">fs</span><span class="operator">::</span><span class="function">metadata</span><span>(</span><span class="default">src_dir</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Can&#39;t read source directory&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="comment">// if it&#39;s a file don&#39;t need to walkdir
</span>  <span class="keyword">if</span> <span class="default">file_type</span><span class="operator">.</span><span class="function">is_file</span><span>(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">src_file</span> <span class="operator">=</span> <span class="default">fs</span><span class="operator">::</span><span class="default">File</span><span class="operator">::</span><span class="function">open</span><span>(</span><span class="default">src_dir</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">file_name</span> <span class="operator">=</span> <span class="default">src_dir</span>
      <span class="operator">.</span><span class="function">file_name</span><span>(</span><span class="default">)</span>
      <span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;Can&#39;t extract file name from path&quot;</span><span class="default">)</span><span class="default">;</span>

    <span class="default">tar_builder</span><span class="operator">.</span><span class="function">append_file</span><span>(</span><span class="default">file_name</span><span class="default">,</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">src_file</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="keyword">for</span> <span class="default">entry</span> <span class="keyword">in</span> <span class="default">walkdir</span><span class="operator">::</span><span class="default">WalkDir</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="operator">&</span><span class="default">src_dir</span><span class="default">)</span> <span class="default">{</span>
      <span class="keyword">let</span> <span class="default">entry</span> <span class="operator">=</span> <span class="default">entry</span><span class="operator">?</span><span class="default">;</span>
      <span class="keyword">let</span> <span class="default">src_path</span> <span class="operator">=</span> <span class="default">entry.path</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">if</span> <span class="default">src_path</span> <span class="operator">==</span> <span class="default">src_dir</span> <span class="default">{</span>
        <span class="keyword">continue</span><span class="default">;</span>
      <span class="default">}</span>

      <span class="comment">// We add the .parent() because example if we send a path
</span>      <span class="comment">// /dev/src-tauri/target/debug/bundle/osx/app.app
</span>      <span class="comment">// We need a tar with app.app/&lt;...&gt; (source root folder should be included)
</span>      <span class="comment">// safe to unwrap: the path has a parent
</span>      <span class="keyword">let</span> <span class="default">dest_path</span> <span class="operator">=</span> <span class="default">src_path</span><span class="operator">.</span><span class="function">strip_prefix</span><span>(</span><span class="operator">&</span><span class="default">src_dir</span><span class="operator">.</span><span class="function">parent</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="keyword">if</span> <span class="default">entry.file</span><span class="default">_type</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">is_dir</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="default">tar_builder</span><span class="operator">.</span><span class="function">append_dir</span><span>(</span><span class="default">dest_path</span><span class="default">,</span> <span class="default">src_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">src_file</span> <span class="operator">=</span> <span class="default">fs</span><span class="operator">::</span><span class="default">File</span><span class="operator">::</span><span class="function">open</span><span>(</span><span class="default">src_path</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">tar_builder</span><span class="operator">.</span><span class="function">append_file</span><span>(</span><span class="default">dest_path</span><span class="default">,</span> <span class="operator">&</span><span class="keyword">mut</span> <span class="default">src_file</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
      <span class="default">}</span>
    <span class="default">}</span>
  <span class="default">}</span>
  <span class="keyword">let</span> <span class="default">dest_file</span> <span class="operator">=</span> <span class="default">tar_builder</span><span class="operator">.</span><span class="function">into_inner</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">dest_file</span><span class="default">)</span>
<span class="default">}</span>

</pre></code></body></html>
