<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">anyhow</span><span class="operator">::</span><span class="default">Result</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">serde</span><span class="operator">::</span><span class="default">{</span><span class="default">Deserialize</span><span class="default">,</span> <span class="default">Serialize</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">serde_json</span><span class="operator">::</span><span class="default">Value</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">{</span><span class="default">collections</span><span class="operator">::</span><span class="default">HashMap</span><span class="default">,</span> <span class="default">fs</span><span class="default">,</span> <span class="default">io</span><span class="operator">::</span><span class="default">{</span><span class="default">BufRead</span><span class="default">,</span> <span class="default">BufReader</span><span class="default">}</span><span class="default">,</span> <span class="default">path</span><span class="operator">::</span><span class="default">PathBuf</span><span class="default">,</span> <span class="default">process</span><span class="operator">::</span><span class="default">{</span><span class="default">Command</span><span class="default">,</span> <span class="default">Output</span><span class="default">,</span> <span class="default">Stdio</span><span class="default">}</span><span class="default">}</span><span class="default">;</span>

<span class="default">#[derive(Default, Clone, Serialize, Deserialize, Debug)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">BenchResult</span> <span class="default">{</span>
  <span class="keyword">pub</span> <span class="default">created_at</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">sha1</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">exec_time</span><span class="operator">:</span> <span class="default">HashMap</span><span class="operator"><</span><span class="default">String</span><span class="default">,</span> <span class="default">HashMap</span><span class="operator"><</span><span class="default">String</span><span class="default">,</span> <span class="datatype">f64</span><span class="operator">>></span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">binary_size</span><span class="operator">:</span> <span class="default">HashMap</span><span class="operator"><</span><span class="default">String</span><span class="default">,</span> <span class="datatype">u64</span><span class="operator">></span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">max_memory</span><span class="operator">:</span> <span class="default">HashMap</span><span class="operator"><</span><span class="default">String</span><span class="default">,</span> <span class="datatype">u64</span><span class="operator">></span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">thread_count</span><span class="operator">:</span> <span class="default">HashMap</span><span class="operator"><</span><span class="default">String</span><span class="default">,</span> <span class="datatype">u64</span><span class="operator">></span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">syscall_count</span><span class="operator">:</span> <span class="default">HashMap</span><span class="operator"><</span><span class="default">String</span><span class="default">,</span> <span class="datatype">u64</span><span class="operator">></span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">cargo_deps</span><span class="operator">:</span> <span class="default">HashMap</span><span class="operator"><</span><span class="default">String</span><span class="default">,</span> <span class="datatype">usize</span><span class="operator">></span><span class="default">,</span>
<span class="default">}</span>

<span class="default">#[allow(dead_code)]</span>
<span class="default">#[derive(Debug, Clone, Serialize)]</span>
<span class="keyword">pub</span> <span class="keyword">struct</span> <span class="default">StraceOutput</span> <span class="default">{</span>
  <span class="keyword">pub</span> <span class="default">percent_time</span><span class="operator">:</span> <span class="datatype">f64</span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">seconds</span><span class="operator">:</span> <span class="datatype">f64</span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">usecs_per_call</span><span class="operator">:</span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">u64</span><span class="operator">></span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">calls</span><span class="operator">:</span> <span class="datatype">u64</span><span class="default">,</span>
  <span class="keyword">pub</span> <span class="default">errors</span><span class="operator">:</span> <span class="datatype">u64</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">get_target</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="operator">&'</span><span class="keyword">static</span> <span class="default">str</span> <span class="default">{</span>
  <span class="default">#[cfg(target_os = "macos")]</span>
  <span class="keyword">return</span> <span class="string">&quot;x86_64-apple-darwin&quot;</span><span class="default">;</span>
  <span class="default">#[cfg(target_os = "linux")]</span>
  <span class="keyword">return</span> <span class="string">&quot;x86_64-unknown-linux-gnu&quot;</span><span class="default">;</span>
  <span class="default">#[cfg(target_os = "windows")]</span>
  <span class="keyword">return</span> <span class="macro">unimplemented!</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">target_dir</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">PathBuf</span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">target_dir</span> <span class="operator">=</span> <span class="function">bench_root_path</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;tests&quot;</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;target&quot;</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">join</span><span>(</span><span class="function">get_target</span><span>(</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;release&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="default">target_dir</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">bench_root_path</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">PathBuf</span> <span class="default">{</span>
  <span class="default">PathBuf</span><span class="operator">::</span><span class="function">from</span><span>(</span><span class="macro">env!</span><span class="default">(</span><span class="string">&quot;CARGO_MANIFEST_DIR&quot;</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[allow(dead_code)]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">tauri_root_path</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">PathBuf</span> <span class="default">{</span>
  <span class="function">bench_root_path</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">parent</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">parent</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">to_path_buf</span><span>(</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[allow(dead_code)]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">run_collect</span><span>(</span><span class="default">cmd</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="operator">&</span><span class="default">str</span><span class="default">]</span><span class="default">)</span> <span class="operator">-></span> <span class="default">(</span><span class="default">String</span><span class="default">,</span> <span class="default">String</span><span class="default">)</span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">process_builder</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">cmd</span><span class="default">[</span><span class="number">0</span><span class="default">]</span><span class="default">)</span><span class="default">;</span>
  <span class="default">process_builder</span>
    <span class="operator">.</span><span class="function">args</span><span>(</span><span class="operator">&</span><span class="default">cmd</span><span class="default">[</span><span class="number">1.</span><span class="operator">.</span><span class="default">]</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">stdin</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">stdout</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">stderr</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">prog</span> <span class="operator">=</span> <span class="default">process_builder</span><span class="operator">.</span><span class="function">spawn</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;failed to spawn script&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">Output</span> <span class="default">{</span>
    <span class="default">stdout</span><span class="default">,</span>
    <span class="default">stderr</span><span class="default">,</span>
    <span class="default">status</span><span class="default">,</span>
  <span class="default">}</span> <span class="operator">=</span> <span class="default">prog.wait</span><span class="default">_with_output</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;failed to wait on child&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">stdout</span> <span class="operator">=</span> <span class="default">String</span><span class="operator">::</span><span class="function">from_utf8</span><span>(</span><span class="default">stdout</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">stderr</span> <span class="operator">=</span> <span class="default">String</span><span class="operator">::</span><span class="function">from_utf8</span><span>(</span><span class="default">stderr</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="operator">!</span><span class="default">status.success</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="macro">eprintln!</span><span class="default">(</span><span class="string">&quot;stdout: &lt;&lt;&lt;{}&gt;&gt;&gt;&quot;</span><span class="default">,</span> <span class="default">stdout</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">eprintln!</span><span class="default">(</span><span class="string">&quot;stderr: &lt;&lt;&lt;{}&gt;&gt;&gt;&quot;</span><span class="default">,</span> <span class="default">stderr</span><span class="default">)</span><span class="default">;</span>
    <span class="macro">panic!</span><span class="default">(</span><span class="string">&quot;Unexpected exit code: {:?}&quot;</span><span class="default">,</span> <span class="default">status.code</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
  <span class="default">(</span><span class="default">stdout</span><span class="default">,</span> <span class="default">stderr</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[allow(dead_code)]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">parse_max_mem</span><span>(</span><span class="default">file_path</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="datatype">u64</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">file</span> <span class="operator">=</span> <span class="default">fs</span><span class="operator">::</span><span class="default">File</span><span class="operator">::</span><span class="function">open</span><span>(</span><span class="default">file_path</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">output</span> <span class="operator">=</span> <span class="default">BufReader</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">file</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">highest</span><span class="operator">:</span> <span class="datatype">u64</span> <span class="operator">=</span> <span class="number">0</span><span class="default">;</span>
  <span class="comment">// MEM 203.437500 1621617192.4123
</span>  <span class="keyword">for</span> <span class="default">line</span> <span class="keyword">in</span> <span class="default">output.lines</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="keyword">let</span> <span class="function">Ok</span><span>(</span><span class="default">line</span><span class="default">)</span> <span class="operator">=</span> <span class="default">line</span> <span class="default">{</span>
      <span class="comment">// split line by space
</span>      <span class="keyword">let</span> <span class="default">split</span> <span class="operator">=</span> <span class="default">line.split</span><span class="default">(</span><span class="string">&quot; &quot;</span><span class="default">)</span><span class="operator">.</span><span class="default">collect</span><span class="operator">::<</span><span class="datatype">Vec</span><span class="operator"><_>></span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
      <span class="keyword">if</span> <span class="default">split.len</span><span class="default">(</span><span class="default">)</span> <span class="operator">==</span> <span class="number">3</span> <span class="default">{</span>
        <span class="comment">// mprof generate result in MB
</span>        <span class="keyword">let</span> <span class="default">current_bytes</span> <span class="operator">=</span> <span class="default">str</span><span class="operator">::</span><span class="default">parse</span><span class="operator">::<</span><span class="datatype">f64</span><span class="operator">></span><span class="default">(</span><span class="default">split</span><span class="default">[</span><span class="number">1</span><span class="default">]</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span> <span class="keyword">as</span> <span class="datatype">u64</span> <span class="operator">*</span> <span class="number">1024</span> <span class="operator">*</span> <span class="number">1024</span><span class="default">;</span>
        <span class="keyword">if</span> <span class="default">current_bytes</span> <span class="operator">></span> <span class="default">highest</span> <span class="default">{</span>
          <span class="default">highest</span> <span class="operator">=</span> <span class="default">current_bytes</span><span class="default">;</span>
        <span class="default">}</span>
      <span class="default">}</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="default">fs</span><span class="operator">::</span><span class="function">remove_file</span><span>(</span><span class="default">file_path</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">if</span> <span class="default">highest</span> <span class="operator">></span> <span class="number">0</span> <span class="default">{</span>
    <span class="keyword">return</span> <span class="function">Some</span><span>(</span><span class="default">highest</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="default">None</span>
<span class="default">}</span>

<span class="default">#[allow(dead_code)]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">parse_strace_output</span><span>(</span><span class="default">output</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="default">HashMap</span><span class="operator"><</span><span class="default">String</span><span class="default">,</span> <span class="default">StraceOutput</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">summary</span> <span class="operator">=</span> <span class="default">HashMap</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">lines</span> <span class="operator">=</span> <span class="default">output</span>
    <span class="operator">.</span><span class="function">lines</span><span>(</span><span class="default">)</span>
    <span class="operator">.</span><span class="function">filter</span><span>(</span><span class="operator">|</span><span class="default">line</span><span class="operator">|</span> <span class="operator">!</span><span class="default">line.is</span><span class="default">_empty</span><span class="default">(</span><span class="default">)</span> <span class="operator">&&</span> <span class="operator">!</span><span class="default">line.contains</span><span class="default">(</span><span class="string">&quot;detached ...&quot;</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">count</span> <span class="operator">=</span> <span class="default">lines.clone</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">count</span><span>(</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">if</span> <span class="default">count</span> <span class="operator"><</span> <span class="number">4</span> <span class="default">{</span>
    <span class="keyword">return</span> <span class="default">summary</span><span class="default">;</span>
  <span class="default">}</span>

  <span class="keyword">let</span> <span class="default">total_line</span> <span class="operator">=</span> <span class="default">lines.next</span><span class="default">_back</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>
  <span class="default">lines.next</span><span class="default">_back</span><span class="default">(</span><span class="default">)</span><span class="default">;</span> <span class="comment">// Drop separator
</span>  <span class="keyword">let</span> <span class="default">data_lines</span> <span class="operator">=</span> <span class="default">lines.skip</span><span class="default">(</span><span class="number">2</span><span class="default">)</span><span class="default">;</span>

  <span class="keyword">for</span> <span class="default">line</span> <span class="keyword">in</span> <span class="default">data_lines</span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">syscall_fields</span> <span class="operator">=</span> <span class="default">line.split</span><span class="default">_whitespace</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="default">collect</span><span class="operator">::<</span><span class="datatype">Vec</span><span class="operator"><_>></span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">len</span> <span class="operator">=</span> <span class="default">syscall_fields</span><span class="operator">.</span><span class="function">len</span><span>(</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">syscall_name</span> <span class="operator">=</span> <span class="default">syscall_fields</span><span class="operator">.</span><span class="function">last</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">if</span> <span class="default">(</span><span class="number">5.</span><span class="operator">.=</span><span class="number">6</span><span class="default">)</span><span class="operator">.</span><span class="function">contains</span><span>(</span><span class="operator">&</span><span class="default">len</span><span class="default">)</span> <span class="default">{</span>
      <span class="default">summary.insert</span><span class="default">(</span>
        <span class="default">syscall_name</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
        <span class="default">StraceOutput</span> <span class="default">{</span>
          <span class="default">percent_time</span><span class="operator">:</span> <span class="default">str</span><span class="operator">::</span><span class="default">parse</span><span class="operator">::<</span><span class="datatype">f64</span><span class="operator">></span><span class="default">(</span><span class="default">syscall_fields</span><span class="default">[</span><span class="number">0</span><span class="default">]</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">,</span>
          <span class="default">seconds</span><span class="operator">:</span> <span class="default">str</span><span class="operator">::</span><span class="default">parse</span><span class="operator">::<</span><span class="datatype">f64</span><span class="operator">></span><span class="default">(</span><span class="default">syscall_fields</span><span class="default">[</span><span class="number">1</span><span class="default">]</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">,</span>
          <span class="default">usecs_per_call</span><span class="operator">:</span> <span class="function">Some</span><span>(</span><span class="default">str</span><span class="operator">::</span><span class="default">parse</span><span class="operator">::<</span><span class="datatype">u64</span><span class="operator">></span><span class="default">(</span><span class="default">syscall_fields</span><span class="default">[</span><span class="number">2</span><span class="default">]</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
          <span class="default">calls</span><span class="operator">:</span> <span class="default">str</span><span class="operator">::</span><span class="default">parse</span><span class="operator">::<</span><span class="datatype">u64</span><span class="operator">></span><span class="default">(</span><span class="default">syscall_fields</span><span class="default">[</span><span class="number">3</span><span class="default">]</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">,</span>
          <span class="default">errors</span><span class="operator">:</span> <span class="keyword">if</span> <span class="default">syscall_fields</span><span class="operator">.</span><span class="function">len</span><span>(</span><span class="default">)</span> <span class="operator"><</span> <span class="number">6</span> <span class="default">{</span>
            <span class="number">0</span>
          <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
            <span class="default">str</span><span class="operator">::</span><span class="default">parse</span><span class="operator">::<</span><span class="datatype">u64</span><span class="operator">></span><span class="default">(</span><span class="default">syscall_fields</span><span class="default">[</span><span class="number">4</span><span class="default">]</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span>
          <span class="default">}</span><span class="default">,</span>
        <span class="default">}</span><span class="default">,</span>
      <span class="default">)</span><span class="default">;</span>
    <span class="default">}</span>
  <span class="default">}</span>

  <span class="keyword">let</span> <span class="default">total_fields</span> <span class="operator">=</span> <span class="default">total_line</span><span class="operator">.</span><span class="function">split_whitespace</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="default">collect</span><span class="operator">::<</span><span class="datatype">Vec</span><span class="operator"><_>></span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
  <span class="default">summary.insert</span><span class="default">(</span>
    <span class="string">&quot;total&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">StraceOutput</span> <span class="default">{</span>
      <span class="default">percent_time</span><span class="operator">:</span> <span class="default">str</span><span class="operator">::</span><span class="default">parse</span><span class="operator">::<</span><span class="datatype">f64</span><span class="operator">></span><span class="default">(</span><span class="default">total_fields</span><span class="default">[</span><span class="number">0</span><span class="default">]</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">seconds</span><span class="operator">:</span> <span class="default">str</span><span class="operator">::</span><span class="default">parse</span><span class="operator">::<</span><span class="datatype">f64</span><span class="operator">></span><span class="default">(</span><span class="default">total_fields</span><span class="default">[</span><span class="number">1</span><span class="default">]</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">usecs_per_call</span><span class="operator">:</span> <span class="default">None</span><span class="default">,</span>
      <span class="default">calls</span><span class="operator">:</span> <span class="default">str</span><span class="operator">::</span><span class="default">parse</span><span class="operator">::<</span><span class="datatype">u64</span><span class="operator">></span><span class="default">(</span><span class="default">total_fields</span><span class="default">[</span><span class="number">2</span><span class="default">]</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">,</span>
      <span class="default">errors</span><span class="operator">:</span> <span class="default">str</span><span class="operator">::</span><span class="default">parse</span><span class="operator">::<</span><span class="datatype">u64</span><span class="operator">></span><span class="default">(</span><span class="default">total_fields</span><span class="default">[</span><span class="number">3</span><span class="default">]</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap</span><span>(</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span><span class="default">,</span>
  <span class="default">)</span><span class="default">;</span>

  <span class="default">summary</span>
<span class="default">}</span>

<span class="default">#[allow(dead_code)]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">run</span><span>(</span><span class="default">cmd</span><span class="operator">:</span> <span class="operator">&</span><span class="default">[</span><span class="operator">&</span><span class="default">str</span><span class="default">]</span><span class="default">)</span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">process_builder</span> <span class="operator">=</span> <span class="default">Command</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">cmd</span><span class="default">[</span><span class="number">0</span><span class="default">]</span><span class="default">)</span><span class="default">;</span>
  <span class="default">process_builder</span><span class="operator">.</span><span class="function">args</span><span>(</span><span class="operator">&</span><span class="default">cmd</span><span class="default">[</span><span class="number">1.</span><span class="operator">.</span><span class="default">]</span><span class="default">)</span><span class="operator">.</span><span class="function">stdin</span><span>(</span><span class="default">Stdio</span><span class="operator">::</span><span class="function">piped</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">prog</span> <span class="operator">=</span> <span class="default">process_builder</span><span class="operator">.</span><span class="function">spawn</span><span>(</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;failed to spawn script&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">status</span> <span class="operator">=</span> <span class="default">prog.wait</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">expect</span><span>(</span><span class="string">&quot;failed to wait on child&quot;</span><span class="default">)</span><span class="default">;</span>
  <span class="keyword">if</span> <span class="operator">!</span><span class="default">status.success</span><span class="default">(</span><span class="default">)</span> <span class="default">{</span>
    <span class="macro">panic!</span><span class="default">(</span><span class="string">&quot;Unexpected exit code: {:?}&quot;</span><span class="default">,</span> <span class="default">status.code</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="default">#[allow(dead_code)]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">read_json</span><span>(</span><span class="default">filename</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">Value</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">f</span> <span class="operator">=</span> <span class="default">fs</span><span class="operator">::</span><span class="default">File</span><span class="operator">::</span><span class="function">open</span><span>(</span><span class="default">filename</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">serde_json</span><span class="operator">::</span><span class="function">from_reader</span><span>(</span><span class="default">f</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[allow(dead_code)]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">write_json</span><span>(</span><span class="default">filename</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">,</span> <span class="default">value</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Value</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">f</span> <span class="operator">=</span> <span class="default">fs</span><span class="operator">::</span><span class="default">File</span><span class="operator">::</span><span class="function">create</span><span>(</span><span class="default">filename</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="default">serde_json</span><span class="operator">::</span><span class="function">to_writer</span><span>(</span><span class="default">f</span><span class="default">,</span> <span class="default">value</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

</pre></code></body></html>
