<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="comment">//! Provides validation for text inputs
</span><span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">fmt</span><span class="operator">::</span><span class="default">{</span><span class="default">Debug</span><span class="default">,</span> <span class="default">Display</span><span class="default">}</span><span class="default">;</span>

<span class="comment">/// Trait for input validators.
</span><span class="comment">///
</span><span class="comment">/// A generic implementation for `Fn(&amp;str) -&gt; Result&lt;(), E&gt;` is provided
</span><span class="comment">/// to facilitate development.
</span><span class="keyword">pub</span> <span class="keyword">trait</span> <span class="default">Validator</span><span class="operator"><</span><span class="default">T</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">type</span> <span class="default">Err</span><span class="operator">:</span> <span class="default">Debug</span> <span class="operator">+</span> <span class="default">Display</span><span class="default">;</span>

  <span class="comment">/// Invoked with the value to validate.
</span>  <span class="comment">///
</span>  <span class="comment">/// If this produces `Ok(())` then the value is used and parsed, if
</span>  <span class="comment">/// an error is returned validation fails with that error.
</span>  <span class="keyword">fn</span> <span class="function">validate</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">input</span><span class="operator">:</span> <span class="operator">&</span><span class="default">T</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="keyword">Self</span><span class="operator">::</span><span class="default">Err</span><span class="operator">></span><span class="default">;</span>
<span class="default">}</span>

<span class="keyword">impl</span><span class="operator"><</span><span class="default">T</span><span class="default">,</span> <span class="default">F</span><span class="operator">:</span> <span class="function">FnMut</span><span>(</span><span class="operator">&</span><span class="default">T</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">E</span><span class="operator">></span><span class="default">,</span> <span class="default">E</span><span class="operator">:</span> <span class="default">Debug</span> <span class="operator">+</span> <span class="default">Display</span><span class="operator">></span> <span class="default">Validator</span><span class="operator"><</span><span class="default">T</span><span class="operator">></span> <span class="keyword">for</span> <span class="default">F</span> <span class="default">{</span>
  <span class="keyword">type</span> <span class="default">Err</span> <span class="operator">=</span> <span class="default">E</span><span class="default">;</span>

  <span class="keyword">fn</span> <span class="function">validate</span><span>(</span><span class="operator">&</span><span class="keyword">mut</span> <span class="keyword">self</span><span class="default">,</span> <span class="default">input</span><span class="operator">:</span> <span class="operator">&</span><span class="default">T</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="keyword">Self</span><span class="operator">::</span><span class="default">Err</span><span class="operator">></span> <span class="default">{</span>
    <span class="function">self</span><span>(</span><span class="default">input</span><span class="default">)</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
