<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">semver</span><span class="operator">::</span><span class="default">Version</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">cmp</span><span class="operator">::</span><span class="default">Ordering</span><span class="default">;</span>

<span class="comment">/// Compare two semver versions
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">compare</span><span>(</span><span class="default">first</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">,</span> <span class="default">second</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">i32</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">v1</span> <span class="operator">=</span> <span class="default">Version</span><span class="operator">::</span><span class="function">parse</span><span>(</span><span class="default">first</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">v2</span> <span class="operator">=</span> <span class="default">Version</span><span class="operator">::</span><span class="function">parse</span><span>(</span><span class="default">second</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">match</span> <span class="default">v1.cmp</span><span class="default">(</span><span class="operator">&</span><span class="default">v2</span><span class="default">)</span> <span class="default">{</span>
    <span class="default">Ordering</span><span class="operator">::</span><span class="default">Greater</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="operator">-</span><span class="number">1</span><span class="default">)</span><span class="default">,</span>
    <span class="default">Ordering</span><span class="operator">::</span><span class="default">Less</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="number">1</span><span class="default">)</span><span class="default">,</span>
    <span class="default">Ordering</span><span class="operator">::</span><span class="default">Equal</span> <span class="operator">=></span> <span class="function">Ok</span><span>(</span><span class="number">0</span><span class="default">)</span><span class="default">,</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// Check if the &quot;second&quot; semver is compatible with the &quot;first&quot;
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">is_compatible</span><span>(</span><span class="default">first</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">,</span> <span class="default">second</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">bool</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">first</span> <span class="operator">=</span> <span class="default">Version</span><span class="operator">::</span><span class="function">parse</span><span>(</span><span class="default">first</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">second</span> <span class="operator">=</span> <span class="default">Version</span><span class="operator">::</span><span class="function">parse</span><span>(</span><span class="default">second</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="keyword">if</span> <span class="default">second.major</span> <span class="operator">==</span> <span class="number">0</span> <span class="operator">&&</span> <span class="default">first.major</span> <span class="operator">==</span> <span class="number">0</span> <span class="default">{</span>
    <span class="default">first.minor</span> <span class="operator">==</span> <span class="default">second.minor</span> <span class="operator">&&</span> <span class="default">second.patch</span> <span class="operator">></span> <span class="default">first.patch</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="keyword">if</span> <span class="default">second.major</span> <span class="operator">></span> <span class="number">0</span> <span class="default">{</span>
    <span class="default">first.major</span> <span class="operator">==</span> <span class="default">second.major</span>
      <span class="operator">&&</span> <span class="default">(</span><span class="default">(</span><span class="default">second.minor</span> <span class="operator">></span> <span class="default">first.minor</span><span class="default">)</span>
        <span class="operator">||</span> <span class="default">(</span><span class="default">first.minor</span> <span class="operator">==</span> <span class="default">second.minor</span> <span class="operator">&&</span> <span class="default">second.patch</span> <span class="operator">></span> <span class="default">first.patch</span><span class="default">)</span><span class="default">)</span>
  <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
    <span class="keyword">false</span>
  <span class="default">}</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Check if a the &quot;other&quot; version is a major bump from the &quot;current&quot;
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">is_major</span><span>(</span><span class="default">current</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">,</span> <span class="default">other</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">bool</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">current</span> <span class="operator">=</span> <span class="default">Version</span><span class="operator">::</span><span class="function">parse</span><span>(</span><span class="default">current</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">other</span> <span class="operator">=</span> <span class="default">Version</span><span class="operator">::</span><span class="function">parse</span><span>(</span><span class="default">other</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">other.major</span> <span class="operator">></span> <span class="default">current.major</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Check if a the &quot;other&quot; version is a minor bump from the &quot;current&quot;
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">is_minor</span><span>(</span><span class="default">current</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">,</span> <span class="default">other</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">bool</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">current</span> <span class="operator">=</span> <span class="default">Version</span><span class="operator">::</span><span class="function">parse</span><span>(</span><span class="default">current</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">other</span> <span class="operator">=</span> <span class="default">Version</span><span class="operator">::</span><span class="function">parse</span><span>(</span><span class="default">other</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">current.major</span> <span class="operator">==</span> <span class="default">other.major</span> <span class="operator">&&</span> <span class="default">other.minor</span> <span class="operator">></span> <span class="default">current.minor</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Check if a the &quot;other&quot; version is a patch bump from the &quot;current&quot;
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">is_patch</span><span>(</span><span class="default">current</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">,</span> <span class="default">other</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">bool</span><span class="operator">></span> <span class="default">{</span>
  <span class="keyword">let</span> <span class="default">current</span> <span class="operator">=</span> <span class="default">Version</span><span class="operator">::</span><span class="function">parse</span><span>(</span><span class="default">current</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="keyword">let</span> <span class="default">other</span> <span class="operator">=</span> <span class="default">Version</span><span class="operator">::</span><span class="function">parse</span><span>(</span><span class="default">other</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
  <span class="function">Ok</span><span>(</span><span class="default">current.major</span> <span class="operator">==</span> <span class="default">other.major</span> <span class="operator">&&</span> <span class="default">current.minor</span> <span class="operator">==</span> <span class="default">other.minor</span> <span class="operator">&&</span> <span class="default">other.patch</span> <span class="operator">></span> <span class="default">current.patch</span><span class="default">)</span>
<span class="default">}</span>

<span class="comment">/// Check if a version is greater than the current
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">is_greater</span><span>(</span><span class="default">current</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">,</span> <span class="default">other</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">api</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="datatype">bool</span><span class="operator">></span> <span class="default">{</span>
  <span class="function">Ok</span><span>(</span><span class="default">Version</span><span class="operator">::</span><span class="function">parse</span><span>(</span><span class="default">other</span><span class="default">)</span><span class="operator">?</span> <span class="operator">></span> <span class="default">Version</span><span class="operator">::</span><span class="function">parse</span><span>(</span><span class="default">current</span><span class="default">)</span><span class="operator">?</span><span class="default">)</span>
<span class="default">}</span>

</pre></code></body></html>
