<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">{</span><span class="default">Context</span><span class="default">,</span> <span class="default">Module</span><span class="default">,</span> <span class="default">RootModuleConfig</span><span class="default">}</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">configs</span><span class="operator">::</span><span class="default">v</span><span class="operator">::</span><span class="default">VConfig</span><span class="default">;</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">formatter</span><span class="operator">::</span><span class="default">StringFormatter</span><span class="default">;</span>

<span class="comment">/// Creates a module with the current V version
</span><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">module</span><span class="operator"><'</span><span class="default">a</span><span class="operator">></span><span class="default">(</span><span class="default">context</span><span class="operator">:</span> <span class="operator">&'</span><span class="default">a</span> <span class="default">Context</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">Module</span><span class="operator"><'</span><span class="default">a</span><span class="operator">>></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">module</span> <span class="operator">=</span> <span class="default">context.new</span><span class="default">_module</span><span class="default">(</span><span class="string">&quot;vlang&quot;</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">config</span> <span class="operator">=</span> <span class="default">VConfig</span><span class="operator">::</span><span class="function">try_load</span><span>(</span><span class="default">module.config</span><span class="default">)</span><span class="default">;</span>
    <span class="keyword">let</span> <span class="default">is_v_project</span> <span class="operator">=</span> <span class="default">context</span>
        <span class="operator">.</span><span class="function">try_begin_scan</span><span>(</span><span class="default">)</span><span class="operator">?</span>
        <span class="operator">.</span><span class="function">set_files</span><span>(</span><span class="operator">&</span><span class="default">config.detect</span><span class="default">_files</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">set_extensions</span><span>(</span><span class="operator">&</span><span class="default">config.detect</span><span class="default">_extensions</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">set_folders</span><span>(</span><span class="operator">&</span><span class="default">config.detect</span><span class="default">_folders</span><span class="default">)</span>
        <span class="operator">.</span><span class="function">is_match</span><span>(</span><span class="default">)</span><span class="default">;</span>

    <span class="keyword">if</span> <span class="operator">!</span><span class="default">is_v_project</span> <span class="default">{</span>
        <span class="keyword">return</span> <span class="default">None</span><span class="default">;</span>
    <span class="default">}</span>

    <span class="keyword">let</span> <span class="default">parsed</span> <span class="operator">=</span> <span class="default">StringFormatter</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="default">config.format</span><span class="default">)</span><span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">formatter</span><span class="operator">|</span> <span class="default">{</span>
        <span class="default">formatter</span>
            <span class="operator">.</span><span class="function">map_meta</span><span>(</span><span class="operator">|</span><span class="default">var</span><span class="default">,</span> <span class="operator">_|</span> <span class="keyword">match</span> <span class="default">var</span> <span class="default">{</span>
                <span class="string">&quot;symbol&quot;</span> <span class="operator">=></span> <span class="function">Some</span><span>(</span><span class="default">config.symbol</span><span class="default">)</span><span class="default">,</span>
                <span class="operator">_</span> <span class="operator">=></span> <span class="default">None</span><span class="default">,</span>
            <span class="default">}</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">map_style</span><span>(</span><span class="operator">|</span><span class="default">variable</span><span class="operator">|</span> <span class="keyword">match</span> <span class="default">variable</span> <span class="default">{</span>
                <span class="string">&quot;style&quot;</span> <span class="operator">=></span> <span class="function">Some</span><span>(</span><span class="function">Ok</span><span>(</span><span class="default">config.style</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
                <span class="operator">_</span> <span class="operator">=></span> <span class="default">None</span><span class="default">,</span>
            <span class="default">}</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">map</span><span>(</span><span class="operator">|</span><span class="default">variable</span><span class="operator">|</span> <span class="keyword">match</span> <span class="default">variable</span> <span class="default">{</span>
                <span class="string">&quot;version&quot;</span> <span class="operator">=></span> <span class="default">context</span>
                    <span class="operator">.</span><span class="function">exec_cmd</span><span>(</span><span class="string">&quot;v&quot;</span><span class="default">,</span> <span class="operator">&</span><span class="default">[</span><span class="string">&quot;version&quot;</span><span class="default">]</span><span class="default">)</span>
                    <span class="operator">.</span><span class="function">and_then</span><span>(</span><span class="operator">|</span><span class="default">output</span><span class="operator">|</span> <span class="function">parse_v_version</span><span>(</span><span class="default">output.stdout.trim</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
                    <span class="operator">.</span><span class="function">map</span><span>(</span><span class="default">Ok</span><span class="default">)</span><span class="default">,</span>
                <span class="operator">_</span> <span class="operator">=></span> <span class="default">None</span><span class="default">,</span>
            <span class="default">}</span><span class="default">)</span>
            <span class="operator">.</span><span class="function">parse</span><span>(</span><span class="default">None</span><span class="default">)</span>
    <span class="default">}</span><span class="default">)</span><span class="default">;</span>

    <span class="default">module.set</span><span class="default">_segments</span><span class="default">(</span><span class="keyword">match</span> <span class="default">parsed</span> <span class="default">{</span>
        <span class="function">Ok</span><span>(</span><span class="default">segments</span><span class="default">)</span> <span class="operator">=></span> <span class="default">segments</span><span class="default">,</span>
        <span class="function">Err</span><span>(</span><span class="default">error</span><span class="default">)</span> <span class="operator">=></span> <span class="default">{</span>
            <span class="default">log</span><span class="operator">::</span><span class="macro">warn!</span><span class="default">(</span><span class="string">&quot;Error in module `vlang`:\n{}&quot;</span><span class="default">,</span> <span class="default">error</span><span class="default">)</span><span class="default">;</span>
            <span class="keyword">return</span> <span class="default">None</span><span class="default">;</span>
        <span class="default">}</span>
    <span class="default">}</span><span class="default">)</span><span class="default">;</span>

    <span class="function">Some</span><span>(</span><span class="default">module</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">fn</span> <span class="function">parse_v_version</span><span>(</span><span class="default">v_version</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">let</span> <span class="default">version</span> <span class="operator">=</span> <span class="default">v_version</span>
        <span class="comment">// split into [&quot;V&quot;, &quot;0.2&quot;, &quot;30c0659&quot;]
</span>        <span class="operator">.</span><span class="function">split_whitespace</span><span>(</span><span class="default">)</span>
        <span class="comment">// return &quot;0.2&quot;
</span>        <span class="operator">.</span><span class="function">nth</span><span>(</span><span class="number">1</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>

    <span class="function">Some</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;v{}&quot;</span><span class="default">,</span> <span class="default">version</span><span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[cfg(test)]</span>
<span class="keyword">mod</span> <span class="default">tests</span> <span class="default">{</span>
    <span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">parse_v_version</span><span class="default">;</span>
    <span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">test</span><span class="operator">::</span><span class="default">ModuleRenderer</span><span class="default">;</span>
    <span class="keyword">use</span> <span class="default">ansi_term</span><span class="operator">::</span><span class="default">Color</span><span class="default">;</span>
    <span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">fs</span><span class="operator">::</span><span class="default">File</span><span class="default">;</span>
    <span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">io</span><span class="default">;</span>

    <span class="default">#[test]</span>
    <span class="keyword">fn</span> <span class="function">test_parse_v_version</span><span>(</span><span class="default">)</span> <span class="default">{</span>
        <span class="keyword">const</span> <span class="default">OUTPUT</span><span class="operator">:</span> <span class="operator">&</span><span class="default">str</span> <span class="operator">=</span> <span class="string">&quot;V 0.2 30c0659\n&quot;</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span><span class="function">parse_v_version</span><span>(</span><span class="default">OUTPUT.trim</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span> <span class="function">Some</span><span>(</span><span class="string">&quot;v0.2&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="default">#[test]</span>
    <span class="keyword">fn</span> <span class="function">folder_without_v_files</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">dir</span> <span class="operator">=</span> <span class="default">tempfile</span><span class="operator">::</span><span class="function">tempdir</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">actual</span> <span class="operator">=</span> <span class="default">ModuleRenderer</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;vlang&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">path</span><span>(</span><span class="default">dir.path</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">expected</span> <span class="operator">=</span> <span class="default">None</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">expected</span><span class="default">,</span> <span class="default">actual</span><span class="default">)</span><span class="default">;</span>
        <span class="default">dir.close</span><span class="default">(</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="default">#[test]</span>
    <span class="keyword">fn</span> <span class="function">folder_with_v_files</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">dir</span> <span class="operator">=</span> <span class="default">tempfile</span><span class="operator">::</span><span class="function">tempdir</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">File</span><span class="operator">::</span><span class="function">create</span><span>(</span><span class="default">dir.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;hello.v&quot;</span><span class="default">)</span><span class="default">)</span><span class="operator">?.</span><span class="function">sync_all</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">actual</span> <span class="operator">=</span> <span class="default">ModuleRenderer</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;vlang&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">path</span><span>(</span><span class="default">dir.path</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">expected</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;via {}&quot;</span><span class="default">,</span> <span class="default">Color</span><span class="operator">::</span><span class="default">Blue.bold</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">paint</span><span>(</span><span class="string">&quot;V v0.2 &quot;</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">expected</span><span class="default">,</span> <span class="default">actual</span><span class="default">)</span><span class="default">;</span>
        <span class="default">dir.close</span><span class="default">(</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="default">#[test]</span>
    <span class="keyword">fn</span> <span class="function">folder_with_vmod_file</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">dir</span> <span class="operator">=</span> <span class="default">tempfile</span><span class="operator">::</span><span class="function">tempdir</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">File</span><span class="operator">::</span><span class="function">create</span><span>(</span><span class="default">dir.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;v.mod&quot;</span><span class="default">)</span><span class="default">)</span><span class="operator">?.</span><span class="function">sync_all</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">actual</span> <span class="operator">=</span> <span class="default">ModuleRenderer</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;vlang&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">path</span><span>(</span><span class="default">dir.path</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">expected</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;via {}&quot;</span><span class="default">,</span> <span class="default">Color</span><span class="operator">::</span><span class="default">Blue.bold</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">paint</span><span>(</span><span class="string">&quot;V v0.2 &quot;</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">expected</span><span class="default">,</span> <span class="default">actual</span><span class="default">)</span><span class="default">;</span>
        <span class="default">dir.close</span><span class="default">(</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="default">#[test]</span>
    <span class="keyword">fn</span> <span class="function">folder_with_vpkg_file</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">dir</span> <span class="operator">=</span> <span class="default">tempfile</span><span class="operator">::</span><span class="function">tempdir</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">File</span><span class="operator">::</span><span class="function">create</span><span>(</span><span class="default">dir.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;vpkg.json&quot;</span><span class="default">)</span><span class="default">)</span><span class="operator">?.</span><span class="function">sync_all</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">actual</span> <span class="operator">=</span> <span class="default">ModuleRenderer</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;vlang&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">path</span><span>(</span><span class="default">dir.path</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">expected</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;via {}&quot;</span><span class="default">,</span> <span class="default">Color</span><span class="operator">::</span><span class="default">Blue.bold</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">paint</span><span>(</span><span class="string">&quot;V v0.2 &quot;</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">expected</span><span class="default">,</span> <span class="default">actual</span><span class="default">)</span><span class="default">;</span>
        <span class="default">dir.close</span><span class="default">(</span><span class="default">)</span>
    <span class="default">}</span>

    <span class="default">#[test]</span>
    <span class="keyword">fn</span> <span class="function">folder_with_vpkg_lockfile</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">(</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
        <span class="keyword">let</span> <span class="default">dir</span> <span class="operator">=</span> <span class="default">tempfile</span><span class="operator">::</span><span class="function">tempdir</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">File</span><span class="operator">::</span><span class="function">create</span><span>(</span><span class="default">dir.path</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">join</span><span>(</span><span class="string">&quot;.vpkg-lock.json&quot;</span><span class="default">)</span><span class="default">)</span><span class="operator">?.</span><span class="function">sync_all</span><span>(</span><span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">actual</span> <span class="operator">=</span> <span class="default">ModuleRenderer</span><span class="operator">::</span><span class="function">new</span><span>(</span><span class="string">&quot;vlang&quot;</span><span class="default">)</span><span class="operator">.</span><span class="function">path</span><span>(</span><span class="default">dir.path</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">.</span><span class="function">collect</span><span>(</span><span class="default">)</span><span class="default">;</span>
        <span class="keyword">let</span> <span class="default">expected</span> <span class="operator">=</span> <span class="function">Some</span><span>(</span><span class="macro">format!</span><span class="default">(</span><span class="string">&quot;via {}&quot;</span><span class="default">,</span> <span class="default">Color</span><span class="operator">::</span><span class="default">Blue.bold</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">paint</span><span>(</span><span class="string">&quot;V v0.2 &quot;</span><span class="default">)</span><span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="macro">assert_eq!</span><span class="default">(</span><span class="default">expected</span><span class="default">,</span> <span class="default">actual</span><span class="default">)</span><span class="default">;</span>
        <span class="default">dir.close</span><span class="default">(</span><span class="default">)</span>
    <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
