<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">fmt</span><span class="operator">::</span><span class="default">Display</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">io</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">kb</span><span class="operator">::</span><span class="default">Key</span><span class="default">;</span>
<span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">term</span><span class="operator">::</span><span class="default">Term</span><span class="default">;</span>

<span class="keyword">pub</span> <span class="keyword">use</span> <span class="keyword">super</span><span class="operator">::</span><span class="default">common_term</span><span class="operator">::*</span><span class="default">;</span>

<span class="keyword">pub</span> <span class="keyword">const</span> <span class="default">DEFAULT_WIDTH</span><span class="operator">:</span> <span class="datatype">u16</span> <span class="operator">=</span> <span class="number">80</span><span class="default">;</span>

<span class="default">#[inline]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">is_a_terminal</span><span>(</span><span class="default">_out</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Term</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
  <span class="keyword">false</span>
<span class="default">}</span>

<span class="default">#[inline]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">is_a_color_terminal</span><span>(</span><span class="default">_out</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Term</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
  <span class="keyword">false</span>
<span class="default">}</span>

<span class="default">#[inline]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">terminal_size</span><span>(</span><span class="default">_out</span><span class="operator">:</span> <span class="operator">&</span><span class="default">Term</span><span class="default">)</span> <span class="operator">-></span> <span class="default">Option</span><span class="operator"><</span><span class="default">(</span><span class="datatype">u16</span><span class="default">,</span> <span class="datatype">u16</span><span class="default">)</span><span class="operator">></span> <span class="default">{</span>
  <span class="default">None</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">read_secure</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">String</span><span class="operator">></span> <span class="default">{</span>
  <span class="function">Err</span><span>(</span><span class="default">io</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">new</span><span>(</span>
    <span class="default">io</span><span class="operator">::</span><span class="default">ErrorKind</span><span class="operator">::</span><span class="default">Other</span><span class="default">,</span>
    <span class="string">&quot;unsupported operation&quot;</span><span class="default">,</span>
  <span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">read_single_key</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="default">io</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">Key</span><span class="operator">></span> <span class="default">{</span>
  <span class="function">Err</span><span>(</span><span class="default">io</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">new</span><span>(</span>
    <span class="default">io</span><span class="operator">::</span><span class="default">ErrorKind</span><span class="operator">::</span><span class="default">Other</span><span class="default">,</span>
    <span class="string">&quot;unsupported operation&quot;</span><span class="default">,</span>
  <span class="default">)</span><span class="default">)</span>
<span class="default">}</span>

<span class="default">#[inline]</span>
<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="function">wants_emoji</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="datatype">bool</span> <span class="default">{</span>
  <span class="keyword">false</span>
<span class="default">}</span>

<span class="keyword">pub</span> <span class="keyword">fn</span> <span class="default">set_title</span><span class="operator"><</span><span class="default">T</span><span class="operator">:</span> <span class="default">Display</span><span class="operator">></span><span class="default">(</span><span class="default">_title</span><span class="operator">:</span> <span class="default">T</span><span class="default">)</span> <span class="default">{</span><span class="default">}</span>

</pre></code></body></html>
