<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="comment">// Copyright 2019-2021 Tauri Programme within The Commons Conservancy
</span><span class="comment">// SPDX-License-Identifier: Apache-2.0
</span><span class="comment">// SPDX-License-Identifier: MIT
</span>
<span class="default">#[cfg(window_create)]</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">runtime</span><span class="operator">::</span><span class="default">{</span><span class="default">webview</span><span class="operator">::</span><span class="default">WindowBuilder</span><span class="default">,</span> <span class="default">Dispatch</span><span class="default">,</span> <span class="default">Runtime</span><span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">{</span>
  <span class="default">api</span><span class="operator">::</span><span class="default">config</span><span class="operator">::</span><span class="default">WindowConfig</span><span class="default">,</span>
  <span class="default">endpoints</span><span class="operator">::</span><span class="default">InvokeResponse</span><span class="default">,</span>
  <span class="default">runtime</span><span class="operator">::</span><span class="default">window</span><span class="operator">::</span><span class="default">dpi</span><span class="operator">::</span><span class="default">{</span><span class="default">Position</span><span class="default">,</span> <span class="default">Size</span><span class="default">}</span><span class="default">,</span>
  <span class="default">Params</span><span class="default">,</span> <span class="default">Window</span><span class="default">,</span>
<span class="default">}</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">serde</span><span class="operator">::</span><span class="default">Deserialize</span><span class="default">;</span>

<span class="keyword">use</span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">runtime</span><span class="operator">::</span><span class="default">Icon</span><span class="default">;</span>
<span class="keyword">use</span> <span class="default">std</span><span class="operator">::</span><span class="default">path</span><span class="operator">::</span><span class="default">PathBuf</span><span class="default">;</span>

<span class="default">#[derive(Deserialize)]</span>
<span class="default">#[serde(untagged)]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">IconDto</span> <span class="default">{</span>
  <span class="function">File</span><span>(</span><span class="default">PathBuf</span><span class="default">)</span><span class="default">,</span>
  <span class="function">Raw</span><span>(</span><span class="datatype">Vec</span><span class="operator"><</span><span class="datatype">u8</span><span class="operator">></span><span class="default">)</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">From</span><span class="operator"><</span><span class="default">IconDto</span><span class="operator">></span> <span class="keyword">for</span> <span class="default">Icon</span> <span class="default">{</span>
  <span class="keyword">fn</span> <span class="function">from</span><span>(</span><span class="default">icon</span><span class="operator">:</span> <span class="default">IconDto</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
    <span class="keyword">match</span> <span class="default">icon</span> <span class="default">{</span>
      <span class="default">IconDto</span><span class="operator">::</span><span class="function">File</span><span>(</span><span class="default">path</span><span class="default">)</span> <span class="operator">=></span> <span class="keyword">Self</span><span class="operator">::</span><span class="function">File</span><span>(</span><span class="default">path</span><span class="default">)</span><span class="default">,</span>
      <span class="default">IconDto</span><span class="operator">::</span><span class="function">Raw</span><span>(</span><span class="default">raw</span><span class="default">)</span> <span class="operator">=></span> <span class="keyword">Self</span><span class="operator">::</span><span class="function">Raw</span><span>(</span><span class="default">raw</span><span class="default">)</span><span class="default">,</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

<span class="comment">/// The API descriptor.
</span><span class="default">#[derive(Deserialize)]</span>
<span class="default">#[serde(tag = "cmd", content = "data", rename_all = "camelCase")]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">Cmd</span> <span class="default">{</span>
  <span class="default">CreateWebview</span> <span class="default">{</span>
    <span class="default">options</span><span class="operator">:</span> <span class="default">WindowConfig</span><span class="default">,</span>
  <span class="default">}</span><span class="default">,</span>
  <span class="comment">// Getters
</span>  <span class="default">ScaleFactor</span><span class="default">,</span>
  <span class="default">InnerPosition</span><span class="default">,</span>
  <span class="default">OuterPosition</span><span class="default">,</span>
  <span class="default">InnerSize</span><span class="default">,</span>
  <span class="default">OuterSize</span><span class="default">,</span>
  <span class="default">IsFullscreen</span><span class="default">,</span>
  <span class="default">IsMaximized</span><span class="default">,</span>
  <span class="default">IsDecorated</span><span class="default">,</span>
  <span class="default">IsResizable</span><span class="default">,</span>
  <span class="default">IsVisible</span><span class="default">,</span>
  <span class="default">CurrentMonitor</span><span class="default">,</span>
  <span class="default">PrimaryMonitor</span><span class="default">,</span>
  <span class="default">AvailableMonitors</span><span class="default">,</span>
  <span class="comment">// Setters
</span>  <span class="function">SetResizable</span><span>(</span><span class="datatype">bool</span><span class="default">)</span><span class="default">,</span>
  <span class="function">SetTitle</span><span>(</span><span class="default">String</span><span class="default">)</span><span class="default">,</span>
  <span class="default">Maximize</span><span class="default">,</span>
  <span class="default">Unmaximize</span><span class="default">,</span>
  <span class="default">Minimize</span><span class="default">,</span>
  <span class="default">Unminimize</span><span class="default">,</span>
  <span class="default">Show</span><span class="default">,</span>
  <span class="default">Hide</span><span class="default">,</span>
  <span class="default">Close</span><span class="default">,</span>
  <span class="function">SetDecorations</span><span>(</span><span class="datatype">bool</span><span class="default">)</span><span class="default">,</span>
  <span class="default">#[serde(rename_all = "camelCase")]</span>
  <span class="function">SetAlwaysOnTop</span><span>(</span><span class="datatype">bool</span><span class="default">)</span><span class="default">,</span>
  <span class="function">SetSize</span><span>(</span><span class="default">Size</span><span class="default">)</span><span class="default">,</span>
  <span class="function">SetMinSize</span><span>(</span><span class="default">Option</span><span class="operator"><</span><span class="default">Size</span><span class="operator">></span><span class="default">)</span><span class="default">,</span>
  <span class="function">SetMaxSize</span><span>(</span><span class="default">Option</span><span class="operator"><</span><span class="default">Size</span><span class="operator">></span><span class="default">)</span><span class="default">,</span>
  <span class="function">SetPosition</span><span>(</span><span class="default">Position</span><span class="default">)</span><span class="default">,</span>
  <span class="function">SetFullscreen</span><span>(</span><span class="datatype">bool</span><span class="default">)</span><span class="default">,</span>
  <span class="default">SetFocus</span><span class="default">,</span>
  <span class="default">SetIcon</span> <span class="default">{</span>
    <span class="default">icon</span><span class="operator">:</span> <span class="default">IconDto</span><span class="default">,</span>
  <span class="default">}</span><span class="default">,</span>
  <span class="function">SetSkipTaskbar</span><span>(</span><span class="datatype">bool</span><span class="default">)</span><span class="default">,</span>
  <span class="default">StartDragging</span><span class="default">,</span>
  <span class="default">Print</span><span class="default">,</span>
<span class="default">}</span>

<span class="default">#[cfg(window_create)]</span>
<span class="default">#[derive(Clone, serde::Serialize)]</span>
<span class="keyword">struct</span> <span class="default">WindowCreatedEvent</span> <span class="default">{</span>
  <span class="default">label</span><span class="operator">:</span> <span class="default">String</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Cmd</span> <span class="default">{</span>
  <span class="default">#[allow(dead_code)]</span>
  <span class="keyword">pub</span> <span class="default">async</span> <span class="keyword">fn</span> <span class="default">run</span><span class="operator"><</span><span class="default">P</span><span class="operator">:</span> <span class="default">Params</span><span class="operator">></span><span class="default">(</span><span class="keyword">self</span><span class="default">,</span> <span class="default">window</span><span class="operator">:</span> <span class="default">Window</span><span class="operator"><</span><span class="default">P</span><span class="operator">></span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">crate</span><span class="operator">::</span><span class="default">Result</span><span class="operator"><</span><span class="default">InvokeResponse</span><span class="operator">></span> <span class="default">{</span>
    <span class="keyword">if</span> <span class="macro">cfg!</span><span class="default">(</span><span class="function">not</span><span>(</span><span class="default">window_all</span><span class="default">)</span><span class="default">)</span> <span class="default">{</span>
      <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">ApiNotAllowlisted</span><span>(</span><span class="string">&quot;window &gt; all&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span> <span class="keyword">else</span> <span class="default">{</span>
      <span class="keyword">match</span> <span class="keyword">self</span> <span class="default">{</span>
        <span class="default">#[cfg(not(window_create))]</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="default">CreateWebview</span> <span class="default">{</span> <span class="operator">..</span> <span class="default">}</span> <span class="operator">=></span> <span class="default">{</span>
          <span class="keyword">return</span> <span class="function">Err</span><span>(</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">Error</span><span class="operator">::</span><span class="function">ApiNotAllowlisted</span><span>(</span>
            <span class="string">&quot;window &gt; create&quot;</span><span class="operator">.</span><span class="function">to_string</span><span>(</span><span class="default">)</span><span class="default">,</span>
          <span class="default">)</span><span class="default">)</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="default">#[cfg(window_create)]</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="default">CreateWebview</span> <span class="default">{</span> <span class="default">options</span> <span class="default">}</span> <span class="operator">=></span> <span class="default">{</span>
          <span class="keyword">let</span> <span class="keyword">mut</span> <span class="default">window</span> <span class="operator">=</span> <span class="default">window</span><span class="default">;</span>
          <span class="comment">// Panic if the user&#39;s `Tag` type decided to return an error while parsing.
</span>          <span class="keyword">let</span> <span class="default">label</span><span class="operator">:</span> <span class="default">P</span><span class="operator">::</span><span class="default">Label</span> <span class="operator">=</span> <span class="default">options.label.parse</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">unwrap_or_else</span><span>(</span><span class="operator">|_|</span> <span class="default">{</span>
            <span class="macro">panic!</span><span class="default">(</span>
              <span class="string">&quot;Window module received unknown window label: {}&quot;</span><span class="default">,</span>
              <span class="default">options.label</span>
            <span class="default">)</span>
          <span class="default">}</span><span class="default">)</span><span class="default">;</span>

          <span class="keyword">let</span> <span class="default">url</span> <span class="operator">=</span> <span class="default">options.url.clone</span><span class="default">(</span><span class="default">)</span><span class="default">;</span>
          <span class="default">window</span>
            <span class="operator">.</span><span class="function">create_window</span><span>(</span><span class="default">label.clone</span><span class="default">(</span><span class="default">)</span><span class="default">,</span> <span class="default">url</span><span class="default">,</span> <span class="operator">|_</span><span class="default">,</span> <span class="default">webview_attributes</span><span class="operator">|</span> <span class="default">{</span>
              <span class="default">(</span>
                <span class="operator"><<<</span><span class="default">P</span><span class="operator">::</span><span class="default">Runtime</span> <span class="keyword">as</span> <span class="default">Runtime</span><span class="operator">>::</span><span class="default">Dispatcher</span> <span class="keyword">as</span> <span class="default">Dispatch</span><span class="operator">>::</span><span class="default">WindowBuilder</span><span class="operator">>::</span><span class="function">with_config</span><span>(</span>
                  <span class="default">options</span><span class="default">,</span>
                <span class="default">)</span><span class="default">,</span>
                <span class="default">webview_attributes</span><span class="default">,</span>
              <span class="default">)</span>
            <span class="default">}</span><span class="default">)</span><span class="operator">?</span>
            <span class="operator">.</span><span class="function">emit_others</span><span>(</span>
              <span class="operator">&</span><span class="keyword">crate</span><span class="operator">::</span><span class="default">manager</span><span class="operator">::</span><span class="default">tauri_event</span><span class="operator">::<</span><span class="default">P</span><span class="operator">::</span><span class="default">Event</span><span class="operator">></span><span class="default">(</span><span class="string">&quot;tauri://window-created&quot;</span><span class="default">)</span><span class="default">,</span>
              <span class="function">Some</span><span>(</span><span class="default">WindowCreatedEvent</span> <span class="default">{</span>
                <span class="default">label</span><span class="operator">:</span> <span class="default">label.to</span><span class="default">_string</span><span class="default">(</span><span class="default">)</span><span class="default">,</span>
              <span class="default">}</span><span class="default">)</span><span class="default">,</span>
            <span class="default">)</span><span class="operator">?</span><span class="default">;</span>
        <span class="default">}</span>
        <span class="comment">// Getters
</span>        <span class="keyword">Self</span><span class="operator">::</span><span class="default">ScaleFactor</span> <span class="operator">=></span> <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="default">window.scale</span><span class="default">_factor</span><span class="default">(</span><span class="default">)</span><span class="operator">?.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="default">InnerPosition</span> <span class="operator">=></span> <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="default">window.inner</span><span class="default">_position</span><span class="default">(</span><span class="default">)</span><span class="operator">?.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="default">OuterPosition</span> <span class="operator">=></span> <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="default">window.outer</span><span class="default">_position</span><span class="default">(</span><span class="default">)</span><span class="operator">?.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="default">InnerSize</span> <span class="operator">=></span> <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="default">window.inner</span><span class="default">_size</span><span class="default">(</span><span class="default">)</span><span class="operator">?.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="default">OuterSize</span> <span class="operator">=></span> <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="default">window.outer</span><span class="default">_size</span><span class="default">(</span><span class="default">)</span><span class="operator">?.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="default">IsFullscreen</span> <span class="operator">=></span> <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="default">window.is</span><span class="default">_fullscreen</span><span class="default">(</span><span class="default">)</span><span class="operator">?.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="default">IsMaximized</span> <span class="operator">=></span> <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="default">window.is</span><span class="default">_maximized</span><span class="default">(</span><span class="default">)</span><span class="operator">?.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="default">IsDecorated</span> <span class="operator">=></span> <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="default">window.is</span><span class="default">_decorated</span><span class="default">(</span><span class="default">)</span><span class="operator">?.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="default">IsResizable</span> <span class="operator">=></span> <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="default">window.is</span><span class="default">_resizable</span><span class="default">(</span><span class="default">)</span><span class="operator">?.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="default">IsVisible</span> <span class="operator">=></span> <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="default">window.is</span><span class="default">_visible</span><span class="default">(</span><span class="default">)</span><span class="operator">?.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="default">CurrentMonitor</span> <span class="operator">=></span> <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="default">window.current</span><span class="default">_monitor</span><span class="default">(</span><span class="default">)</span><span class="operator">?.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="default">PrimaryMonitor</span> <span class="operator">=></span> <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="default">window.primary</span><span class="default">_monitor</span><span class="default">(</span><span class="default">)</span><span class="operator">?.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="default">AvailableMonitors</span> <span class="operator">=></span> <span class="keyword">return</span> <span class="function">Ok</span><span>(</span><span class="default">window.available</span><span class="default">_monitors</span><span class="default">(</span><span class="default">)</span><span class="operator">?.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span><span class="default">,</span>
        <span class="comment">// Setters
</span>        <span class="keyword">Self</span><span class="operator">::</span><span class="function">SetResizable</span><span>(</span><span class="default">resizable</span><span class="default">)</span> <span class="operator">=></span> <span class="default">window.set</span><span class="default">_resizable</span><span class="default">(</span><span class="default">resizable</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="function">SetTitle</span><span>(</span><span class="default">title</span><span class="default">)</span> <span class="operator">=></span> <span class="default">window.set</span><span class="default">_title</span><span class="default">(</span><span class="operator">&</span><span class="default">title</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="default">Maximize</span> <span class="operator">=></span> <span class="default">window.maximize</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="default">Unmaximize</span> <span class="operator">=></span> <span class="default">window.unmaximize</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="default">Minimize</span> <span class="operator">=></span> <span class="default">window.minimize</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="default">Unminimize</span> <span class="operator">=></span> <span class="default">window.unminimize</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="default">Show</span> <span class="operator">=></span> <span class="default">window.show</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="default">Hide</span> <span class="operator">=></span> <span class="default">window.hide</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="default">Close</span> <span class="operator">=></span> <span class="default">window.close</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="function">SetDecorations</span><span>(</span><span class="default">decorations</span><span class="default">)</span> <span class="operator">=></span> <span class="default">window.set</span><span class="default">_decorations</span><span class="default">(</span><span class="default">decorations</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="function">SetAlwaysOnTop</span><span>(</span><span class="default">always_on_top</span><span class="default">)</span> <span class="operator">=></span> <span class="default">window.set</span><span class="default">_always_on_top</span><span class="default">(</span><span class="default">always_on_top</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="function">SetSize</span><span>(</span><span class="default">size</span><span class="default">)</span> <span class="operator">=></span> <span class="default">window.set</span><span class="default">_size</span><span class="default">(</span><span class="default">size</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="function">SetMinSize</span><span>(</span><span class="default">size</span><span class="default">)</span> <span class="operator">=></span> <span class="default">window.set</span><span class="default">_min_size</span><span class="default">(</span><span class="default">size</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="function">SetMaxSize</span><span>(</span><span class="default">size</span><span class="default">)</span> <span class="operator">=></span> <span class="default">window.set</span><span class="default">_max_size</span><span class="default">(</span><span class="default">size</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="function">SetPosition</span><span>(</span><span class="default">position</span><span class="default">)</span> <span class="operator">=></span> <span class="default">window.set</span><span class="default">_position</span><span class="default">(</span><span class="default">position</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="function">SetFullscreen</span><span>(</span><span class="default">fullscreen</span><span class="default">)</span> <span class="operator">=></span> <span class="default">window.set</span><span class="default">_fullscreen</span><span class="default">(</span><span class="default">fullscreen</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="default">SetFocus</span> <span class="operator">=></span> <span class="default">window.set</span><span class="default">_focus</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="default">SetIcon</span> <span class="default">{</span> <span class="default">icon</span> <span class="default">}</span> <span class="operator">=></span> <span class="default">window.set</span><span class="default">_icon</span><span class="default">(</span><span class="default">icon.into</span><span class="default">(</span><span class="default">)</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="function">SetSkipTaskbar</span><span>(</span><span class="default">skip</span><span class="default">)</span> <span class="operator">=></span> <span class="default">window.set</span><span class="default">_skip_taskbar</span><span class="default">(</span><span class="default">skip</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="default">StartDragging</span> <span class="operator">=></span> <span class="default">window.start</span><span class="default">_dragging</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
        <span class="keyword">Self</span><span class="operator">::</span><span class="default">Print</span> <span class="operator">=></span> <span class="default">window.print</span><span class="default">(</span><span class="default">)</span><span class="operator">?</span><span class="default">,</span>
      <span class="default">}</span>
      <span class="function">Ok</span><span>(</span><span class="default">(</span><span class="default">)</span><span class="operator">.</span><span class="function">into</span><span>(</span><span class="default">)</span><span class="default">)</span>
    <span class="default">}</span>
  <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
