<!DOCTYPE html><html lang="en "><head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Highlighter</title>
        <style>
            body {background-color: #202124; color: white; font-family: 'Courier New'; margin-left: 50px;}
            .keyword {color: #44CCE5;}
            .datatype {color: royalblue;}
            .default {color: white;}
            .number {color: #ED7303;}
            .string {color: #4ed190;}
            .comment {color: grey;}
            .operator {color: red;}
            .macro {color: #fadd3c;}
            .function {color: #A06DC0}
        </style></head><body><h1>Resaltador l&eacute;xico de Rust</h1><pre><code><span class="default">#[derive(Debug, Clone, Copy, PartialEq, Eq)]</span>
<span class="keyword">pub</span> <span class="keyword">enum</span> <span class="default">WrappingMode</span> <span class="default">{</span>
    <span class="default">Character</span><span class="default">,</span>
    <span class="comment">// The bool specifies whether wrapping has been explicitly disabled by the user via --wrap=never
</span>    <span class="function">NoWrapping</span><span>(</span><span class="datatype">bool</span><span class="default">)</span><span class="default">,</span>
<span class="default">}</span>

<span class="keyword">impl</span> <span class="default">Default</span> <span class="keyword">for</span> <span class="default">WrappingMode</span> <span class="default">{</span>
    <span class="keyword">fn</span> <span class="function">default</span><span>(</span><span class="default">)</span> <span class="operator">-></span> <span class="keyword">Self</span> <span class="default">{</span>
        <span class="default">WrappingMode</span><span class="operator">::</span><span class="function">NoWrapping</span><span>(</span><span class="keyword">false</span><span class="default">)</span>
    <span class="default">}</span>
<span class="default">}</span>

</pre></code></body></html>
